<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Dir - supply object methods for directory handles</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use IO::Dir;
    $d = IO::Dir-&gt;new(&quot;.&quot;);
    if (defined $d) {
        while (defined($_ = $d-&gt;read)) { something($_); }
        $d-&gt;rewind;
        while (defined($_ = $d-&gt;read)) { something_else($_); }
        undef $d;
    }

    tie %dir, &#39;IO::Dir&#39;, &quot;.&quot;;
    foreach (keys %dir) {
        print $_, &quot; &quot; , $dir{$_}-&gt;size,&quot;\n&quot;;
    }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>IO::Dir</code> package provides two interfaces to perl&#39;s directory reading routines.</p>

<p>The first interface is an object approach. <code>IO::Dir</code> provides an object constructor and methods, which are just wrappers around perl&#39;s built in directory reading routines.</p>

<dl>

<dt id="new-DIRNAME">new ( [ DIRNAME ] )</dt>
<dd>

<p><code>new</code> is the constructor for <code>IO::Dir</code> objects. It accepts one optional argument which, if given, <code>new</code> will pass to <code>open</code></p>

</dd>
</dl>

<p>The following methods are wrappers for the directory related functions built into perl (the trailing &#39;dir&#39; has been removed from the names). See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html">perlfunc</a> for details of these functions.</p>

<dl>

<dt id="open-DIRNAME">open ( DIRNAME )</dt>
<dd>

</dd>
<dt id="read">read ()</dt>
<dd>

</dd>
<dt id="seek-POS">seek ( POS )</dt>
<dd>

</dd>
<dt id="tell">tell ()</dt>
<dd>

</dd>
<dt id="rewind">rewind ()</dt>
<dd>

</dd>
<dt id="close">close ()</dt>
<dd>

</dd>
</dl>

<p><code>IO::Dir</code> also provides an interface to reading directories via a tied hash. The tied hash extends the interface beyond just the directory reading routines by the use of <code>lstat</code>, from the <code>File::stat</code> package, <code>unlink</code>, <code>rmdir</code> and <code>utime</code>.</p>

<dl>

<dt id="tie-hash-IO::Dir-DIRNAME-OPTIONS">tie %hash, &#39;IO::Dir&#39;, DIRNAME [, OPTIONS ]</dt>
<dd>

</dd>
</dl>

<p>The keys of the hash will be the names of the entries in the directory. Reading a value from the hash will be the result of calling <code>File::stat::lstat</code>. Deleting an element from the hash will delete the corresponding file or subdirectory, provided that <code>DIR_UNLINK</code> is included in the <code>OPTIONS</code>.</p>

<p>Assigning to an entry in the hash will cause the time stamps of the file to be modified. If the file does not exist then it will be created. Assigning a single integer to a hash element will cause both the access and modification times to be changed to that value. Alternatively a reference to an array of two values can be passed. The first array element will be used to set the access time and the second element will be used to set the modification time.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/File/stat.html">File::stat</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr. Currently maintained by the Perl Porters. Please report all bugs to &lt;perlbug@perl.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1997-2003 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


