<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#NOTE">NOTE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::File - supply object methods for filehandles</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use IO::File;

    $fh = IO::File-&gt;new();
    if ($fh-&gt;open(&quot;&lt; file&quot;)) {
        print &lt;$fh&gt;;
        $fh-&gt;close;
    }

    $fh = IO::File-&gt;new(&quot;&gt; file&quot;);
    if (defined $fh) {
        print $fh &quot;bar\n&quot;;
        $fh-&gt;close;
    }

    $fh = IO::File-&gt;new(&quot;file&quot;, &quot;r&quot;);
    if (defined $fh) {
        print &lt;$fh&gt;;
        undef $fh;       # automatically closes the file
    }

    $fh = IO::File-&gt;new(&quot;file&quot;, O_WRONLY|O_APPEND);
    if (defined $fh) {
        print $fh &quot;corge\n&quot;;

        $pos = $fh-&gt;getpos;
        $fh-&gt;setpos($pos);

        undef $fh;       # automatically closes the file
    }

    autoflush STDOUT 1;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::File</code> inherits from <code>IO::Handle</code> and <code>IO::Seekable</code>. It extends these classes with methods that are specific to file handles.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-FILENAME-MODE-PERMS">new ( FILENAME [,MODE [,PERMS]] )</dt>
<dd>

<p>Creates an <code>IO::File</code>. If it receives any parameters, they are passed to the method <code>open</code>; if the open fails, the object is destroyed. Otherwise, it is returned to the caller.</p>

</dd>
<dt id="new_tmpfile">new_tmpfile</dt>
<dd>

<p>Creates an <code>IO::File</code> opened for read/write on a newly created temporary file. On systems where this is possible, the temporary file is anonymous (i.e. it is unlinked after creation, but held open). If the temporary file cannot be created or opened, the <code>IO::File</code> object is destroyed. Otherwise, it is returned to the caller.</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="open-FILENAME-MODE-PERMS">open( FILENAME [,MODE [,PERMS]] )</dt>
<dd>

</dd>
<dt id="open-FILENAME-IOLAYERS">open( FILENAME, IOLAYERS )</dt>
<dd>

<p><code>open</code> accepts one, two or three parameters. With one parameter, it is just a front end for the built-in <code>open</code> function. With two or three parameters, the first parameter is a filename that may include whitespace or other special characters, and the second parameter is the open mode, optionally followed by a file permission value.</p>

<p>If <code>IO::File::open</code> receives a Perl mode string (&quot;&gt;&quot;, &quot;+&lt;&quot;, etc.) or an ANSI C fopen() mode string (&quot;w&quot;, &quot;r+&quot;, etc.), it uses the basic Perl <code>open</code> operator (but protects any special characters).</p>

<p>If <code>IO::File::open</code> is given a numeric mode, it passes that mode and the optional permissions value to the Perl <code>sysopen</code> operator. The permissions default to 0666.</p>

<p>If <code>IO::File::open</code> is given a mode that includes the <code>:</code> character, it passes all the three arguments to the three-argument <code>open</code> operator.</p>

<p>For convenience, <code>IO::File</code> exports the O_XXX constants from the Fcntl module, if this module is available.</p>

</dd>
<dt id="binmode-LAYER">binmode( [LAYER] )</dt>
<dd>

<p><code>binmode</code> sets <code>binmode</code> on the underlying <code>IO</code> object, as documented in <code>perldoc -f binmode</code>.</p>

<p><code>binmode</code> accepts one optional parameter, which is the layer to be passed on to the <code>binmode</code> call.</p>

</dd>
</dl>

<h1 id="NOTE">NOTE</h1>

<p>Some operating systems may perform <code>IO::File::new()</code> or <code>IO::File::open()</code> on a directory without errors. This behavior is not portable and not suggested for use. Using <code>opendir()</code> and <code>readdir()</code> or <code>IO::Dir</code> are suggested instead.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html">perlfunc</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlop.html#I-O-Operators">&quot;I/O Operators&quot; in perlop</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Handle.html">IO::Handle</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Seekable.html">IO::Seekable</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Dir.html">IO::Dir</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>Derived from FileHandle.pm by Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


