<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Pipe - supply object methods for pipes</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>        use IO::Pipe;

        $pipe = IO::Pipe-&gt;new();

        if($pid = fork()) { # Parent
            $pipe-&gt;reader();

            while(&lt;$pipe&gt;) {
                ...
            }

        }
        elsif(defined $pid) { # Child
            $pipe-&gt;writer();

            print $pipe ...
        }

        or

        $pipe = IO::Pipe-&gt;new();

        $pipe-&gt;reader(qw(ls -l));

        while(&lt;$pipe&gt;) {
            ...
        }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Pipe</code> provides an interface to creating pipes between processes.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-READER-WRITER">new ( [READER, WRITER] )</dt>
<dd>

<p>Creates an <code>IO::Pipe</code>, which is a reference to a newly created symbol (see the <code>Symbol</code> package). <code>IO::Pipe::new</code> optionally takes two arguments, which should be objects blessed into <code>IO::Handle</code>, or a subclass thereof. These two objects will be used for the system call to <code>pipe</code>. If no arguments are given then method <code>handles</code> is called on the new <code>IO::Pipe</code> object.</p>

<p>These two handles are held in the array part of the GLOB until either <code>reader</code> or <code>writer</code> is called.</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="reader-ARGS">reader ([ARGS])</dt>
<dd>

<p>The object is re-blessed into a sub-class of <code>IO::Handle</code>, and becomes a handle at the reading end of the pipe. If <code>ARGS</code> are given then <code>fork</code> is called and <code>ARGS</code> are passed to exec.</p>

</dd>
<dt id="writer-ARGS">writer ([ARGS])</dt>
<dd>

<p>The object is re-blessed into a sub-class of <code>IO::Handle</code>, and becomes a handle at the writing end of the pipe. If <code>ARGS</code> are given then <code>fork</code> is called and <code>ARGS</code> are passed to exec.</p>

</dd>
<dt id="handles">handles ()</dt>
<dd>

<p>This method is called during construction by <code>IO::Pipe::new</code> on the newly created <code>IO::Pipe</code> object. It returns an array of two objects blessed into <code>IO::Pipe::End</code>, or a subclass thereof.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Handle.html">IO::Handle</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr. Currently maintained by the Perl Porters. Please report all bugs to &lt;perlbug@perl.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1996-8 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


