<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Poll - Object interface to system poll call</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use IO::Poll qw(POLLRDNORM POLLWRNORM POLLIN POLLHUP);

    $poll = IO::Poll-&gt;new();

    $poll-&gt;mask($input_handle =&gt; POLLIN);
    $poll-&gt;mask($output_handle =&gt; POLLOUT);

    $poll-&gt;poll($timeout);

    $ev = $poll-&gt;events($input);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Poll</code> is a simple interface to the system level poll routine.</p>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="mask-IO-EVENT_MASK">mask ( IO [, EVENT_MASK ] )</dt>
<dd>

<p>If EVENT_MASK is given, then, if EVENT_MASK is non-zero, IO is added to the list of file descriptors and the next call to poll will check for any event specified in EVENT_MASK. If EVENT_MASK is zero then IO will be removed from the list of file descriptors.</p>

<p>If EVENT_MASK is not given then the return value will be the current event mask value for IO.</p>

</dd>
<dt id="poll-TIMEOUT">poll ( [ TIMEOUT ] )</dt>
<dd>

<p>Call the system level poll routine. If TIMEOUT is not specified then the call will block. Returns the number of handles which had events happen, or -1 on error.</p>

</dd>
<dt id="events-IO">events ( IO )</dt>
<dd>

<p>Returns the event mask which represents the events that happened on IO during the last call to <code>poll</code>.</p>

</dd>
<dt id="remove-IO">remove ( IO )</dt>
<dd>

<p>Remove IO from the list of file descriptors for the next poll.</p>

</dd>
<dt id="handles-EVENT_MASK">handles( [ EVENT_MASK ] )</dt>
<dd>

<p>Returns a list of handles. If EVENT_MASK is not given then a list of all handles known will be returned. If EVENT_MASK is given then a list of handles will be returned which had one of the events specified by EVENT_MASK happen during the last call ti <code>poll</code></p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="http://man.he.net/man2/poll">poll(2)</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Handle.html">IO::Handle</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Select.html">IO::Select</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr. Currently maintained by the Perl Porters. Please report all bugs to &lt;perlbug@perl.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1997-8 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


