<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Seekable - supply seek based methods for I/O objects</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use IO::Seekable;
    package IO::Something;
    @ISA = qw(IO::Seekable);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Seekable</code> does not have a constructor of its own as it is intended to be inherited by other <code>IO::Handle</code> based objects. It provides methods which allow seeking of the file descriptors.</p>

<dl>

<dt id="io-getpos">$io-&gt;getpos</dt>
<dd>

<p>Returns an opaque value that represents the current position of the IO::File, or <code>undef</code> if this is not possible (eg an unseekable stream such as a terminal, pipe or socket). If the fgetpos() function is available in your C library it is used to implements getpos, else perl emulates getpos using C&#39;s ftell() function.</p>

</dd>
<dt id="io-setpos">$io-&gt;setpos</dt>
<dd>

<p>Uses the value of a previous getpos call to return to a previously visited position. Returns &quot;0 but true&quot; on success, <code>undef</code> on failure.</p>

</dd>
</dl>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html">perlfunc</a> for complete descriptions of each of the following supported <code>IO::Seekable</code> methods, which are just front ends for the corresponding built-in functions:</p>

<dl>

<dt id="io-seek-POS-WHENCE">$io-&gt;seek ( POS, WHENCE )</dt>
<dd>

<p>Seek the IO::File to position POS, relative to WHENCE:</p>

<dl>

<dt id="WHENCE-0-SEEK_SET">WHENCE=0 (SEEK_SET)</dt>
<dd>

<p>POS is absolute position. (Seek relative to the start of the file)</p>

</dd>
<dt id="WHENCE-1-SEEK_CUR">WHENCE=1 (SEEK_CUR)</dt>
<dd>

<p>POS is an offset from the current position. (Seek relative to current)</p>

</dd>
<dt id="WHENCE-2-SEEK_END">WHENCE=2 (SEEK_END)</dt>
<dd>

<p>POS is an offset from the end of the file. (Seek relative to end)</p>

</dd>
</dl>

<p>The SEEK_* constants can be imported from the <code>Fcntl</code> module if you don&#39;t wish to use the numbers <code>0</code> <code>1</code> or <code>2</code> in your code.</p>

<p>Returns <code>1</code> upon success, <code>0</code> otherwise.</p>

</dd>
<dt id="io-sysseek-POS-WHENCE">$io-&gt;sysseek( POS, WHENCE )</dt>
<dd>

<p>Similar to $io-&gt;seek, but sets the IO::File&#39;s position using the system call lseek(2) directly, so will confuse most perl IO operators except sysread and syswrite (see <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html">perlfunc</a> for full details)</p>

<p>Returns the new position, or <code>undef</code> on failure. A position of zero is returned as the string <code>&quot;0 but true&quot;</code></p>

</dd>
<dt id="io-tell">$io-&gt;tell</dt>
<dd>

<p>Returns the IO::File&#39;s current position, or -1 on error.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html">perlfunc</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlop.html#I-O-Operators">&quot;I/O Operators&quot; in perlop</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Handle.html">IO::Handle</a> <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/File.html">IO::File</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>Derived from FileHandle.pm by Graham Barr &lt;gbarr@pobox.com&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


