<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::CN - China-based Chinese Encodings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Encode qw/encode decode/; 
    $euc_cn = encode(&quot;euc-cn&quot;, $utf8);   # loads Encode::CN implicitly
    $utf8   = decode(&quot;euc-cn&quot;, $euc_cn); # ditto</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements China-based Chinese charset encodings. Encodings supported are as follows.</p>

<pre><code>  Canonical   Alias             Description
  --------------------------------------------------------------------
  euc-cn      /\beuc.*cn$/i     EUC (Extended Unix Character)
          /\bcn.*euc$/i
              /\bGB[-_ ]?2312(?:\D.*$|$)/i (see below)
  gb2312-raw                    The raw (low-bit) GB2312 character map
  gb12345-raw                   Traditional chinese counterpart to 
                GB2312 (raw)
  iso-ir-165                    GB2312 + GB6345 + GB8565 + additions
  MacChineseSimp                GB2312 + Apple Additions
  cp936                         Code Page 936, also known as GBK 
                (Extended GuoBiao)
  hz                            7-bit escaped GB2312 encoding
  --------------------------------------------------------------------</code></pre>

<p>To find how to use this module in detail, see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode.html">Encode</a>.</p>

<h1 id="NOTES">NOTES</h1>

<p>Due to size concerns, <code>GB 18030</code> (an extension to <code>GBK</code>) is distributed separately on CPAN, under the name <a>Encode::HanExtra</a>. That module also contains extra Taiwan-based encodings.</p>

<h1 id="BUGS">BUGS</h1>

<p>When you see <code>charset=gb2312</code> on mails and web pages, they really mean <code>euc-cn</code> encodings. To fix that, <code>gb2312</code> is aliased to <code>euc-cn</code>. Use <code>gb2312-raw</code> when you really mean it.</p>

<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even though this conflicts with mappings by the Unicode Consortium.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode.html">Encode</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


