<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::EBCDIC - EBCDIC Encodings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Encode qw/encode decode/; 
    $posix_bc  = encode(&quot;posix-bc&quot;, $utf8); # loads Encode::EBCDIC implicitly
    $utf8 = decode(&quot;&quot;, $posix_bc);          # ditto</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p>This module implements various EBCDIC-Based encodings. Encodings supported are as follows.</p>

<pre><code>  Canonical   Alias             Description
  --------------------------------------------------------------------
  cp37  
  cp500  
  cp875  
  cp1026  
  cp1047  
  posix-bc</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>To find how to use this module in detail, see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode.html">Encode</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode.html">Encode</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlebcdic.html">perlebcdic</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


