<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Methods-you-should-implement">Methods you should implement</a></li>
      <li><a href="#Other-methods-defined-in-Encode::Encodings">Other methods defined in Encode::Encodings</a></li>
      <li><a href="#Example:-Encode::ROT13">Example: Encode::ROT13</a></li>
    </ul>
  </li>
  <li><a href="#Why-the-heck-Encode-API-is-different">Why the heck Encode API is different?</a>
    <ul>
      <li><a href="#Compiled-Encodings">Compiled Encodings</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::Encoding - Encode Implementation Base Class</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  package Encode::MyEncoding;
  use parent qw(Encode::Encoding);

  __PACKAGE__-&gt;Define(qw(myCanonical myAlias));</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>As mentioned in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode.html">Encode</a>, encodings are (in the current implementation at least) defined as objects. The mapping of encoding name to object is via the <code>%Encode::Encoding</code> hash. Though you can directly manipulate this hash, it is strongly encouraged to use this base class module and add encode() and decode() methods.</p>

<h2 id="Methods-you-should-implement">Methods you should implement</h2>

<p>You are strongly encouraged to implement methods below, at least either encode() or decode().</p>

<dl>

<dt id="encode-string-check">-&gt;encode($string [,$check])</dt>
<dd>

<p>MUST return the octet sequence representing <i>$string</i>.</p>

<ul>

<li><p>If <i>$check</i> is true, it SHOULD modify <i>$string</i> in place to remove the converted part (i.e. the whole string unless there is an error). If perlio_ok() is true, SHOULD becomes MUST.</p>

</li>
<li><p>If an error occurs, it SHOULD return the octet sequence for the fragment of string that has been converted and modify $string in-place to remove the converted part leaving it starting with the problem fragment. If perlio_ok() is true, SHOULD becomes MUST.</p>

</li>
<li><p>If <i>$check</i> is false then <code>encode</code> MUST make a &quot;best effort&quot; to convert the string - for example, by using a replacement character.</p>

</li>
</ul>

</dd>
<dt id="decode-octets-check">-&gt;decode($octets [,$check])</dt>
<dd>

<p>MUST return the string that <i>$octets</i> represents.</p>

<ul>

<li><p>If <i>$check</i> is true, it SHOULD modify <i>$octets</i> in place to remove the converted part (i.e. the whole sequence unless there is an error). If perlio_ok() is true, SHOULD becomes MUST.</p>

</li>
<li><p>If an error occurs, it SHOULD return the fragment of string that has been converted and modify $octets in-place to remove the converted part leaving it starting with the problem fragment. If perlio_ok() is true, SHOULD becomes MUST.</p>

</li>
<li><p>If <i>$check</i> is false then <code>decode</code> should make a &quot;best effort&quot; to convert the string - for example by using Unicode&#39;s &quot;\x{FFFD}&quot; as a replacement character.</p>

</li>
</ul>

</dd>
</dl>

<p>If you want your encoding to work with <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/encoding.html">encoding</a> pragma, you should also implement the method below.</p>

<dl>

<dt id="cat_decode-destination-octets-offset-terminator-check">-&gt;cat_decode($destination, $octets, $offset, $terminator [,$check])</dt>
<dd>

<p>MUST decode <i>$octets</i> with <i>$offset</i> and concatenate it to <i>$destination</i>. Decoding will terminate when $terminator (a string) appears in output. <i>$offset</i> will be modified to the last $octets position at end of decode. Returns true if $terminator appears output, else returns false.</p>

</dd>
</dl>

<h2 id="Other-methods-defined-in-Encode::Encodings">Other methods defined in Encode::Encodings</h2>

<p>You do not have to override methods shown below unless you have to.</p>

<dl>

<dt id="name">-&gt;name</dt>
<dd>

<p>Predefined As:</p>

<pre><code>  sub name  { return shift-&gt;{&#39;Name&#39;} }</code></pre>

<p>MUST return the string representing the canonical name of the encoding.</p>

</dd>
<dt id="mime_name">-&gt;mime_name</dt>
<dd>

<p>Predefined As:</p>

<pre><code>  sub mime_name{
    require Encode::MIME::Name;
    return Encode::MIME::Name::get_mime_name(shift-&gt;name);
  }</code></pre>

<p>MUST return the string representing the IANA charset name of the encoding.</p>

</dd>
<dt id="renew">-&gt;renew</dt>
<dd>

<p>Predefined As:</p>

<pre><code>  sub renew {
    my $self = shift;
    my $clone = bless { %$self } =&gt; ref($self);
    $clone-&gt;{renewed}++;
    return $clone;
  }</code></pre>

<p>This method reconstructs the encoding object if necessary. If you need to store the state during encoding, this is where you clone your object.</p>

<p>PerlIO ALWAYS calls this method to make sure it has its own private encoding object.</p>

</dd>
<dt id="renewed">-&gt;renewed</dt>
<dd>

<p>Predefined As:</p>

<pre><code>  sub renewed { $_[0]-&gt;{renewed} || 0 }</code></pre>

<p>Tells whether the object is renewed (and how many times). Some modules emit <code>Use of uninitialized value in null operation</code> warning unless the value is numeric so return 0 for false.</p>

</dd>
<dt id="perlio_ok">-&gt;perlio_ok()</dt>
<dd>

<p>Predefined As:</p>

<pre><code>  sub perlio_ok { 
      eval{ require PerlIO::encoding };
      return $@ ? 0 : 1;
  }</code></pre>

<p>If your encoding does not support PerlIO for some reasons, just;</p>

<pre><code> sub perlio_ok { 0 }</code></pre>

</dd>
<dt id="needs_lines">-&gt;needs_lines()</dt>
<dd>

<p>Predefined As:</p>

<pre><code>  sub needs_lines { 0 };</code></pre>

<p>If your encoding can work with PerlIO but needs line buffering, you MUST define this method so it returns true. 7bit ISO-2022 encodings are one example that needs this. When this method is missing, false is assumed.</p>

</dd>
</dl>

<h2 id="Example:-Encode::ROT13">Example: Encode::ROT13</h2>

<pre><code>  package Encode::ROT13;
  use strict;
  use parent qw(Encode::Encoding);

  __PACKAGE__-&gt;Define(&#39;rot13&#39;);

  sub encode($$;$){
      my ($obj, $str, $chk) = @_;
      $str =~ tr/A-Za-z/N-ZA-Mn-za-m/;
      $_[1] = &#39;&#39; if $chk; # this is what in-place edit means
      return $str;
  }

  # Jr pna or ynml yvxr guvf;
  *decode = \&amp;encode;

  1;</code></pre>

<h1 id="Why-the-heck-Encode-API-is-different">Why the heck Encode API is different?</h1>

<p>It should be noted that the <i>$check</i> behaviour is different from the outer public API. The logic is that the &quot;unchecked&quot; case is useful when the encoding is part of a stream which may be reporting errors (e.g. STDERR). In such cases, it is desirable to get everything through somehow without causing additional errors which obscure the original one. Also, the encoding is best placed to know what the correct replacement character is, so if that is the desired behaviour then letting low level code do it is the most efficient.</p>

<p>By contrast, if <i>$check</i> is true, the scheme above allows the encoding to do as much as it can and tell the layer above how much that was. What is lacking at present is a mechanism to report what went wrong. The most likely interface will be an additional method call to the object, or perhaps (to avoid forcing per-stream objects on otherwise stateless encodings) an additional parameter.</p>

<p>It is also highly desirable that encoding classes inherit from <code>Encode::Encoding</code> as a base class. This allows that class to define additional behaviour for all encoding objects.</p>

<pre><code>  package Encode::MyEncoding;
  use parent qw(Encode::Encoding);

  __PACKAGE__-&gt;Define(qw(myCanonical myAlias));</code></pre>

<p>to create an object with <code>bless {Name =&gt; ...}, $class</code>, and call define_encoding. They inherit their <code>name</code> method from <code>Encode::Encoding</code>.</p>

<h2 id="Compiled-Encodings">Compiled Encodings</h2>

<p>For the sake of speed and efficiency, most of the encodings are now supported via a <i>compiled form</i>: XS modules generated from UCM files. Encode provides the enc2xs tool to achieve that. Please see <a href="file:/C|/vspkg/vc12/x64/perl/html/utils/enc2xs.html">enc2xs</a> for more details.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlmod.html">perlmod</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/utils/enc2xs.html">enc2xs</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


