<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Encoding-Names">Encoding Names</a></li>
    </ul>
  </li>
  <li><a href="#Supported-Encodings">Supported Encodings</a>
    <ul>
      <li><a href="#Built-in-Encodings">Built-in Encodings</a></li>
      <li><a href="#Encode::Unicode----other-Unicode-encodings">Encode::Unicode -- other Unicode encodings</a></li>
      <li><a href="#Encode::Byte----Extended-ASCII">Encode::Byte -- Extended ASCII</a></li>
      <li><a href="#gsm0338---Hentai-Latin-1">gsm0338 - Hentai Latin 1</a></li>
      <li><a href="#CJK:-Chinese-Japanese-Korean-Multibyte">CJK: Chinese, Japanese, Korean (Multibyte)</a></li>
      <li><a href="#Miscellaneous-encodings">Miscellaneous encodings</a></li>
    </ul>
  </li>
  <li><a href="#Unsupported-encodings">Unsupported encodings</a></li>
  <li><a href="#Encoding-vs.-Charset----terminology">Encoding vs. Charset -- terminology</a></li>
  <li><a href="#Encoding-Classification-by-Anton-Tagunov-and-Dan-Kogai">Encoding Classification (by Anton Tagunov and Dan Kogai)</a>
    <ul>
      <li><a href="#Microsoft-related-naming-mess">Microsoft-related naming mess</a></li>
    </ul>
  </li>
  <li><a href="#Glossary">Glossary</a></li>
  <li><a href="#See-Also">See Also</a></li>
  <li><a href="#References">References</a>
    <ul>
      <li><a href="#Other-Notable-Sites">Other Notable Sites</a></li>
      <li><a href="#Offline-sources">Offline sources</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::Supported -- Encodings supported by Encode</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h2 id="Encoding-Names">Encoding Names</h2>

<p>Encoding names are case insensitive. White space in names is ignored. In addition, an encoding may have aliases. Each encoding has one &quot;canonical&quot; name. The &quot;canonical&quot; name is chosen from the names of the encoding by picking the first in the following sequence (with a few exceptions).</p>

<ul>

<li><p>The name used by the Perl community. That includes &#39;utf8&#39; and &#39;ascii&#39;. Unlike aliases, canonical names directly reach the method so such frequently used words like &#39;utf8&#39; don&#39;t need to do alias lookups.</p>

</li>
<li><p>The MIME name as defined in IETF RFCs. This includes all &quot;iso-&quot;s.</p>

</li>
<li><p>The name in the IANA registry.</p>

</li>
<li><p>The name used by the organization that defined it.</p>

</li>
</ul>

<p>In case <i>de jure</i> canonical names differ from that of the Encode module, they are always aliased if it ever be implemented. So you can safely tell if a given encoding is implemented or not just by passing the canonical name.</p>

<p>Because of all the alias issues, and because in the general case encodings have state, &quot;Encode&quot; uses an encoding object internally once an operation is in progress.</p>

<h1 id="Supported-Encodings">Supported Encodings</h1>

<p>As of Perl 5.8.0, at least the following encodings are recognized. Note that unless otherwise specified, they are all case insensitive (via alias) and all occurrence of spaces are replaced with &#39;-&#39;. In other words, &quot;ISO 8859 1&quot; and &quot;iso-8859-1&quot; are identical.</p>

<p>Encodings are categorized and implemented in several different modules but you don&#39;t have to <code>use Encode::XX</code> to make them available for most cases. Encode.pm will automatically load those modules on demand.</p>

<h2 id="Built-in-Encodings">Built-in Encodings</h2>

<p>The following encodings are always available.</p>

<pre><code>  Canonical     Aliases                      Comments &amp; References
  ----------------------------------------------------------------
  ascii         US-ascii ISO-646-US                         [ECMA]
  ascii-ctrl                                      Special Encoding
  iso-8859-1    latin1                                       [ISO]
  null                                            Special Encoding
  utf8          UTF-8                                    [RFC2279]
  ----------------------------------------------------------------</code></pre>

<p><i>null</i> and <i>ascii-ctrl</i> are special. &quot;null&quot; fails for all character so when you set fallback mode to PERLQQ, HTMLCREF or XMLCREF, ALL CHARACTERS will fall back to character references. Ditto for &quot;ascii-ctrl&quot; except for control characters. For fallback modes, see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode.html">Encode</a>.</p>

<h2 id="Encode::Unicode----other-Unicode-encodings">Encode::Unicode -- other Unicode encodings</h2>

<p>Unicode coding schemes other than native utf8 are supported by Encode::Unicode, which will be autoloaded on demand.</p>

<pre><code>  ----------------------------------------------------------------
  UCS-2BE       UCS-2, iso-10646-1                      [IANA, UC]
  UCS-2LE                                                     [UC]
  UTF-16                                                      [UC]
  UTF-16BE                                                    [UC]
  UTF-16LE                                                    [UC]
  UTF-32                                                      [UC]
  UTF-32BE      UCS-4                                         [UC]
  UTF-32LE                                                    [UC]
  UTF-7                                                  [RFC2152]
  ----------------------------------------------------------------</code></pre>

<p>To find how (UCS-2|UTF-(16|32))(LE|BE)? differ from one another, see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/Unicode.html">Encode::Unicode</a>.</p>

<p>UTF-7 is a special encoding which &quot;re-encodes&quot; UTF-16BE into a 7-bit encoding. It is implemented separately by Encode::Unicode::UTF7.</p>

<h2 id="Encode::Byte----Extended-ASCII">Encode::Byte -- Extended ASCII</h2>

<p>Encode::Byte implements most single-byte encodings except for Symbols and EBCDIC. The following encodings are based on single-byte encodings implemented as extended ASCII. Most of them map \x80-\xff (upper half) to non-ASCII characters.</p>

<dl>

<dt id="ISO-8859-and-corresponding-vendor-mappings">ISO-8859 and corresponding vendor mappings</dt>
<dd>

<p>Since there are so many, they are presented in table format with languages and corresponding encoding names by vendors. Note that the table is sorted in order of ISO-8859 and the corresponding vendor mappings are slightly different from that of ISO. See <a href="http://czyborra.com/charsets/iso8859.html">http://czyborra.com/charsets/iso8859.html</a> for details.</p>

<pre><code>  Lang/Regions  ISO/Other Std.  DOS     Windows Macintosh  Others
  ----------------------------------------------------------------
  N. America    (ASCII)         cp437        AdobeStandardEncoding
                                cp863 (DOSCanadaF)
  W. Europe     iso-8859-1      cp850   cp1252  MacRoman  nextstep
                                                         hp-roman8
                                cp860 (DOSPortuguese)
  Cntrl. Europe iso-8859-2      cp852   cp1250  MacCentralEurRoman
                                                MacCroatian
                                                MacRomanian
                                                MacRumanian
  Latin3[1]     iso-8859-3      
  Latin4[2]     iso-8859-4              
  Cyrillics     iso-8859-5      cp855   cp1251  MacCyrillic
    (See also next section)     cp866           MacUkrainian
  Arabic        iso-8859-6      cp864   cp1256  MacArabic
                                cp1006          MacFarsi
  Greek         iso-8859-7      cp737   cp1253  MacGreek
                                cp869 (DOSGreek2)
  Hebrew        iso-8859-8      cp862   cp1255  MacHebrew
  Turkish       iso-8859-9      cp857   cp1254  MacTurkish
  Nordics       iso-8859-10     cp865
                                cp861           MacIcelandic
                                                MacSami
  Thai          iso-8859-11[3]  cp874           MacThai
  (iso-8859-12 is nonexistent. Reserved for Indics?)
  Baltics       iso-8859-13     cp775           cp1257
  Celtics       iso-8859-14
  Latin9 [4]    iso-8859-15
  Latin10       iso-8859-16
  Vietnamese    viscii                  cp1258  MacVietnamese
  ----------------------------------------------------------------

  [1] Esperanto, Maltese, and Turkish. Turkish is now on 8859-9.
  [2] Baltics.  Now on 8859-10, except for Latvian.
  [3] TIS 620 +  Non-Breaking Space (0xA0 / U+00A0)
  [4] Nicknamed Latin0; the Euro sign as well as French and Finnish
      letters that are missing from 8859-1 were added.</code></pre>

<p>All cp* are also available as ibm-*, ms-*, and windows-* . See also <a href="http://czyborra.com/charsets/codepages.html">http://czyborra.com/charsets/codepages.html</a>.</p>

<p>Macintosh encodings don&#39;t seem to be registered in such entities as IANA. &quot;Canonical&quot; names in Encode are based upon Apple&#39;s Tech Note 1150. See <a href="http://developer.apple.com/technotes/tn/tn1150.html">http://developer.apple.com/technotes/tn/tn1150.html</a> for details.</p>

</dd>
<dt id="KOI8---De-Facto-Standard-for-the-Cyrillic-world">KOI8 - De Facto Standard for the Cyrillic world</dt>
<dd>

<p>Though ISO-8859 does have ISO-8859-5, the KOI8 series is far more popular in the Net. <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode.html">Encode</a> comes with the following KOI charsets. For gory details, see <a href="http://czyborra.com/charsets/cyrillic.html">http://czyborra.com/charsets/cyrillic.html</a></p>

<pre><code>  ----------------------------------------------------------------
  koi8-f                                        
  koi8-r cp878                                           [RFC1489]
  koi8-u                                                 [RFC2319]
  ----------------------------------------------------------------</code></pre>

</dd>
</dl>

<h2 id="gsm0338---Hentai-Latin-1">gsm0338 - Hentai Latin 1</h2>

<p>GSM0338 is for GSM handsets. Though it shares alphanumerals with ASCII, control character ranges and other parts are mapped very differently, mainly to store Greek characters. There are also escape sequences (starting with 0x1B) to cover e.g. the Euro sign.</p>

<p>This was once handled by <a>Encode::Bytes</a> but because of all those unusual specifications, Encode 2.20 has relocated the support to <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/GSM0338.html">Encode::GSM0338</a>. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/GSM0338.html">Encode::GSM0338</a> for details.</p>

<dl>

<dt id="gsm0338-support-before-2.19">gsm0338 support before 2.19</dt>
<dd>

<p>Some special cases like a trailing 0x00 byte or a lone 0x1B byte are not well-defined and decode() will return an empty string for them. One possible workaround is</p>

<pre><code>   $gsm =~ s/\x00\z/\x00\x00/;
   $uni = decode(&quot;gsm0338&quot;, $gsm);
   $uni .= &quot;\xA0&quot; if $gsm =~ /\x1B\z/;</code></pre>

<p>Note that the Encode implementation of GSM0338 does not implement the reuse of Latin capital letters as Greek capital letters (for example, the 0x5A is U+005A (LATIN CAPITAL LETTER Z), not U+0396 (GREEK CAPITAL LETTER ZETA).</p>

<p>The GSM0338 is also covered in Encode::Byte even though it is not an &quot;extended ASCII&quot; encoding.</p>

</dd>
</dl>

<h2 id="CJK:-Chinese-Japanese-Korean-Multibyte">CJK: Chinese, Japanese, Korean (Multibyte)</h2>

<p>Note that Vietnamese is listed above. Also read &quot;Encoding vs Charset&quot; below. Also note that these are implemented in distinct modules by countries, due to the size concerns (simplified Chinese is mapped to &#39;CN&#39;, continental China, while traditional Chinese is mapped to &#39;TW&#39;, Taiwan). Please refer to their respective documentation pages.</p>

<dl>

<dt id="Encode::CN----Continental-China">Encode::CN -- Continental China</dt>
<dd>

<pre><code>  Standard      DOS/Win Macintosh                Comment/Reference
  ----------------------------------------------------------------
  euc-cn [1]            MacChineseSimp
  (gbk)         cp936 [2]
  gb12345-raw                      { GB12345 without CES }
  gb2312-raw                       { GB2312  without CES }
  hz
  iso-ir-165
  ----------------------------------------------------------------

  [1] GB2312 is aliased to this.  See L&lt;Microsoft-related naming mess&gt;
  [2] gbk is aliased to this.  See L&lt;Microsoft-related naming mess&gt;</code></pre>

</dd>
<dt id="Encode::JP----Japan">Encode::JP -- Japan</dt>
<dd>

<pre><code>  Standard      DOS/Win Macintosh                Comment/Reference
  ----------------------------------------------------------------
  euc-jp
  shiftjis      cp932   macJapanese
  7bit-jis
  iso-2022-jp                                            [RFC1468]
  iso-2022-jp-1                                          [RFC2237]
  jis0201-raw  { JIS X 0201 (roman + halfwidth kana) without CES }
  jis0208-raw  { JIS X 0208 (Kanji + fullwidth kana) without CES }
  jis0212-raw  { JIS X 0212 (Extended Kanji)         without CES }
  ----------------------------------------------------------------</code></pre>

</dd>
<dt id="Encode::KR----Korea">Encode::KR -- Korea</dt>
<dd>

<pre><code>  Standard      DOS/Win Macintosh                Comment/Reference
  ----------------------------------------------------------------
  euc-kr                MacKorean                        [RFC1557]
                cp949 [1]                    
  iso-2022-kr                                            [RFC1557]
  johab                                  [KS X 1001:1998, Annex 3]
  ksc5601-raw                              { KSC5601 without CES }
  ----------------------------------------------------------------

  [1] ks_c_5601-1987, (x-)?windows-949, and uhc are aliased to this.
  See below.</code></pre>

</dd>
<dt id="Encode::TW----Taiwan">Encode::TW -- Taiwan</dt>
<dd>

<pre><code>  Standard      DOS/Win Macintosh                Comment/Reference
  ----------------------------------------------------------------
  big5-eten     cp950   MacChineseTrad {big5 aliased to big5-eten}
  big5-hkscs                              
  ----------------------------------------------------------------</code></pre>

</dd>
<dt id="Encode::HanExtra----More-Chinese-via-CPAN">Encode::HanExtra -- More Chinese via CPAN</dt>
<dd>

<p>Due to the size concerns, additional Chinese encodings below are distributed separately on CPAN, under the name Encode::HanExtra.</p>

<pre><code>  Standard      DOS/Win Macintosh                Comment/Reference
  ----------------------------------------------------------------
  big5ext                                   CMEX&#39;s Big5e Extension
  big5plus                                  CMEX&#39;s Big5+ Extension
  cccii         Chinese Character Code for Information Interchange
  euc-tw                             EUC (Extended Unix Character)
  gb18030                          GBK with Traditional Characters
  ----------------------------------------------------------------</code></pre>

</dd>
<dt id="Encode::JIS2K----JIS-X-0213-encodings-via-CPAN">Encode::JIS2K -- JIS X 0213 encodings via CPAN</dt>
<dd>

<p>Due to size concerns, additional Japanese encodings below are distributed separately on CPAN, under the name Encode::JIS2K.</p>

<pre><code>  Standard      DOS/Win Macintosh                Comment/Reference
  ----------------------------------------------------------------
  euc-jisx0213
  shiftjisx0123
  iso-2022-jp-3
  jis0213-1-raw
  jis0213-2-raw
  ----------------------------------------------------------------</code></pre>

</dd>
</dl>

<h2 id="Miscellaneous-encodings">Miscellaneous encodings</h2>

<dl>

<dt id="Encode::EBCDIC">Encode::EBCDIC</dt>
<dd>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlebcdic.html">perlebcdic</a> for details.</p>

<pre><code>  ----------------------------------------------------------------
  cp37
  cp500  
  cp875  
  cp1026  
  cp1047  
  posix-bc
  ----------------------------------------------------------------</code></pre>

</dd>
<dt id="Encode::Symbols">Encode::Symbols</dt>
<dd>

<p>For symbols and dingbats.</p>

<pre><code>  ----------------------------------------------------------------
  symbol
  dingbats
  MacDingbats
  AdobeZdingbat
  AdobeSymbol
  ----------------------------------------------------------------</code></pre>

</dd>
<dt id="Encode::MIME::Header">Encode::MIME::Header</dt>
<dd>

<p>Strictly speaking, MIME header encoding documented in RFC 2047 is more of encapsulation than encoding. However, their support in modern world is imperative so they are supported.</p>

<pre><code>  ----------------------------------------------------------------
  MIME-Header                                            [RFC2047]
  MIME-B                                                 [RFC2047]
  MIME-Q                                                 [RFC2047]
  ----------------------------------------------------------------</code></pre>

</dd>
<dt id="Encode::Guess">Encode::Guess</dt>
<dd>

<p>This one is not a name of encoding but a utility that lets you pick up the most appropriate encoding for a data out of given <i>suspects</i>. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/Guess.html">Encode::Guess</a> for details.</p>

</dd>
</dl>

<h1 id="Unsupported-encodings">Unsupported encodings</h1>

<p>The following encodings are not supported as yet; some because they are rarely used, some because of technical difficulties. They may be supported by external modules via CPAN in the future, however.</p>

<dl>

<dt id="ISO-2022-JP-2-RFC1554">ISO-2022-JP-2 [RFC1554]</dt>
<dd>

<p>Not very popular yet. Needs Unicode Database or equivalent to implement encode() (because it includes JIS X 0208/0212, KSC5601, and GB2312 simultaneously, whose code points in Unicode overlap. So you need to lookup the database to determine to what character set a given Unicode character should belong).</p>

</dd>
<dt id="ISO-2022-CN-RFC1922">ISO-2022-CN [RFC1922]</dt>
<dd>

<p>Not very popular. Needs CNS 11643-1 and -2 which are not available in this module. CNS 11643 is supported (via euc-tw) in Encode::HanExtra. Autrijus Tang may add support for this encoding in his module in future.</p>

</dd>
<dt id="Various-HP-UX-encodings">Various HP-UX encodings</dt>
<dd>

<p>The following are unsupported due to the lack of mapping data.</p>

<pre><code>  &#39;8&#39;  - arabic8, greek8, hebrew8, kana8, thai8, and turkish8
  &#39;15&#39; - japanese15, korean15, and roi15</code></pre>

</dd>
<dt id="Cyrillic-encoding-ISO-IR-111">Cyrillic encoding ISO-IR-111</dt>
<dd>

<p>Anton Tagunov doubts its usefulness.</p>

</dd>
<dt id="ISO-8859-8-1-Hebrew">ISO-8859-8-1 [Hebrew]</dt>
<dd>

<p>None of the Encode team knows Hebrew enough (ISO-8859-8, cp1255 and MacHebrew are supported because and just because there were mappings available at <a href="http://www.unicode.org/">http://www.unicode.org/</a>). Contributions welcome.</p>

</dd>
<dt id="ISIRI-3342-Iran-System-ISIRI-2900-Farsi">ISIRI 3342, Iran System, ISIRI 2900 [Farsi]</dt>
<dd>

<p>Ditto.</p>

</dd>
<dt id="Thai-encoding-TCVN">Thai encoding TCVN</dt>
<dd>

<p>Ditto.</p>

</dd>
<dt id="Vietnamese-encodings-VPS">Vietnamese encodings VPS</dt>
<dd>

<p>Though Jungshik Shin has reported that Mozilla supports this encoding, it was too late before 5.8.0 for us to add it. In the future, it may be available via a separate module. See <a href="http://lxr.mozilla.org/seamonkey/source/intl/uconv/ucvlatin/vps.uf">http://lxr.mozilla.org/seamonkey/source/intl/uconv/ucvlatin/vps.uf</a> and <a href="http://lxr.mozilla.org/seamonkey/source/intl/uconv/ucvlatin/vps.ut">http://lxr.mozilla.org/seamonkey/source/intl/uconv/ucvlatin/vps.ut</a> if you are interested in helping us.</p>

</dd>
<dt id="Various-Mac-encodings">Various Mac encodings</dt>
<dd>

<p>The following are unsupported due to the lack of mapping data.</p>

<pre><code>  MacArmenian,  MacBengali,   MacBurmese,   MacEthiopic
  MacExtArabic, MacGeorgian,  MacKannada,   MacKhmer
  MacLaotian,   MacMalayalam, MacMongolian, MacOriya
  MacSinhalese, MacTamil,     MacTelugu,    MacTibetan
  MacVietnamese</code></pre>

<p>The rest which are already available are based upon the vendor mappings at <a href="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/">http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/</a> .</p>

</dd>
<dt id="Mac-Indic-encodings">(Mac) Indic encodings</dt>
<dd>

<p>The maps for the following are available at <a href="http://www.unicode.org/">http://www.unicode.org/</a> but remain unsupported because those encodings need an algorithmical approach, currently unsupported by <i>enc2xs</i>:</p>

<pre><code>  MacDevanagari
  MacGurmukhi
  MacGujarati</code></pre>

<p>For details, please see <code>Unicode mapping issues and notes:</code> at <a href="http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/DEVANAGA.TXT">http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/DEVANAGA.TXT</a> .</p>

<p>I believe this issue is prevalent not only for Mac Indics but also in other Indic encodings, but the above were the only Indic encodings maps that I could find at <a href="http://www.unicode.org/">http://www.unicode.org/</a> .</p>

</dd>
</dl>

<h1 id="Encoding-vs.-Charset----terminology">Encoding vs. Charset -- terminology</h1>

<p>We are used to using the term (character) <i>encoding</i> and <i>character set</i> interchangeably. But just as confusing the terms byte and character is dangerous and the terms should be differentiated when needed, we need to differentiate <i>encoding</i> and <i>character set</i>.</p>

<p>To understand that, here is a description of how we make computers grok our characters.</p>

<ul>

<li><p>First we start with which characters to include. We call this collection of characters <i>character repertoire</i>.</p>

</li>
<li><p>Then we have to give each character a unique ID so your computer can tell the difference between &#39;a&#39; and &#39;A&#39;. This itemized character repertoire is now a <i>character set</i>.</p>

</li>
<li><p>If your computer can grow the character set without further processing, you can go ahead and use it. This is called a <i>coded character set</i> (CCS) or <i>raw character encoding</i>. ASCII is used this way for most cases.</p>

</li>
<li><p>But in many cases, especially multi-byte CJK encodings, you have to tweak a little more. Your network connection may not accept any data with the Most Significant Bit set, and your computer may not be able to tell if a given byte is a whole character or just half of it. So you have to <i>encode</i> the character set to use it.</p>

<p>A <i>character encoding scheme</i> (CES) determines how to encode a given character set, or a set of multiple character sets. 7bit ISO-2022 is an example of a CES. You switch between character sets via <i>escape sequences</i>.</p>

</li>
</ul>

<p>Technically, or mathematically, speaking, a character set encoded in such a CES that maps character by character may form a CCS. EUC is such an example. The CES of EUC is as follows:</p>

<ul>

<li><p>Map ASCII unchanged.</p>

</li>
<li><p>Map such a character set that consists of 94 or 96 powered by N members by adding 0x80 to each byte.</p>

</li>
<li><p>You can also use 0x8e and 0x8f to indicate that the following sequence of characters belongs to yet another character set. To each following byte is added the value 0x80.</p>

</li>
</ul>

<p>By carefully looking at the encoded byte sequence, you can find that the byte sequence conforms a unique number. In that sense, EUC is a CCS generated by a CES above from up to four CCS (complicated?). UTF-8 falls into this category. See <a>&quot;UTF-8&quot; in perlUnicode</a> to find out how UTF-8 maps Unicode to a byte sequence.</p>

<p>You may also have found out by now why 7bit ISO-2022 cannot comprise a CCS. If you look at a byte sequence \x21\x21, you can&#39;t tell if it is two !&#39;s or IDEOGRAPHIC SPACE. EUC maps the latter to \xA1\xA1 so you have no trouble differentiating between &quot;!!&quot;. and <span style="white-space: nowrap;">&quot; &quot;</span>.</p>

<h1 id="Encoding-Classification-by-Anton-Tagunov-and-Dan-Kogai">Encoding Classification (by Anton Tagunov and Dan Kogai)</h1>

<p>This section tries to classify the supported encodings by their applicability for information exchange over the Internet and to choose the most suitable aliases to name them in the context of such communication.</p>

<ul>

<li><p>To (en|de)code encodings marked by <code>(**)</code>, you need <code>Encode::HanExtra</code>, available from CPAN.</p>

</li>
</ul>

<p>Encoding names</p>

<pre><code>  US-ASCII    UTF-8    ISO-8859-*  KOI8-R
  Shift_JIS   EUC-JP   ISO-2022-JP ISO-2022-JP-1
  EUC-KR      Big5     GB2312</code></pre>

<p>are registered with IANA as preferred MIME names and may be used over the Internet.</p>

<p><code>Shift_JIS</code> has been officialized by JIS X 0208:1997. <a href="#Microsoft-related-naming-mess">&quot;Microsoft-related naming mess&quot;</a> gives details.</p>

<p><code>GB2312</code> is the IANA name for <code>EUC-CN</code>. See <a href="#Microsoft-related-naming-mess">&quot;Microsoft-related naming mess&quot;</a> for details.</p>

<p><code>GB_2312-80</code> <i>raw</i> encoding is available as <code>gb2312-raw</code> with Encode. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/CN.html">Encode::CN</a> for details.</p>

<pre><code>  EUC-CN
  KOI8-U        [RFC2319]</code></pre>

<p>have not been registered with IANA (as of March 2002) but seem to be supported by major web browsers. The IANA name for <code>EUC-CN</code> is <code>GB2312</code>.</p>

<pre><code>  KS_C_5601-1987</code></pre>

<p>is heavily misused. See <a href="#Microsoft-related-naming-mess">&quot;Microsoft-related naming mess&quot;</a> for details.</p>

<p><code>KS_C_5601-1987</code> <i>raw</i> encoding is available as <code>kcs5601-raw</code> with Encode. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/KR.html">Encode::KR</a> for details.</p>

<pre><code>  UTF-16 UTF-16BE UTF-16LE</code></pre>

<p>are IANA-registered <code>charset</code>s. See [RFC 2781] for details. Jungshik Shin reports that UTF-16 with a BOM is well accepted by MS IE 5/6 and NS 4/6. Beware however that</p>

<ul>

<li><p><code>UTF-16</code> support in any software you&#39;re going to be using/interoperating with has probably been less tested then <code>UTF-8</code> support</p>

</li>
<li><p><code>UTF-8</code> coded data seamlessly passes traditional command piping (<code>cat</code>, <code>more</code>, etc.) while <code>UTF-16</code> coded data is likely to cause confusion (with its zero bytes, for example)</p>

</li>
<li><p>it is beyond the power of words to describe the way HTML browsers encode non-<code>ASCII</code> form data. To get a general impression, visit <a href="http://www.alanflavell.org.uk/charset/form-i18n.html">http://www.alanflavell.org.uk/charset/form-i18n.html</a>. While encoding of form data has stabilized for <code>UTF-8</code> encoded pages (at least IE 5/6, NS 6, and Opera 6 behave consistently), be sure to expect fun (and cross-browser discrepancies) with <code>UTF-16</code> encoded pages!</p>

</li>
</ul>

<p>The rule of thumb is to use <code>UTF-8</code> unless you know what you&#39;re doing and unless you really benefit from using <code>UTF-16</code>.</p>

<pre><code>  ISO-IR-165    [RFC1345]
  VISCII
  GB 12345
  GB 18030 (**)  (see links below)
  EUC-TW   (**)</code></pre>

<p>are totally valid encodings but not registered at IANA. The names under which they are listed here are probably the most widely-known names for these encodings and are recommended names.</p>

<pre><code>  BIG5PLUS (**)</code></pre>

<p>is a proprietary name.</p>

<h2 id="Microsoft-related-naming-mess">Microsoft-related naming mess</h2>

<p>Microsoft products misuse the following names:</p>

<dl>

<dt id="KS_C_5601-1987">KS_C_5601-1987</dt>
<dd>

<p>Microsoft extension to <code>EUC-KR</code>.</p>

<p>Proper names: <code>CP949</code>, <code>UHC</code>, <code>x-windows-949</code> (as used by Mozilla).</p>

<p>See <a href="http://lists.w3.org/Archives/Public/ietf-charsets/2001AprJun/0033.html">http://lists.w3.org/Archives/Public/ietf-charsets/2001AprJun/0033.html</a> for details.</p>

<p>Encode aliases <code>KS_C_5601-1987</code> to <code>cp949</code> to reflect this common misusage. <i>Raw</i> <code>KS_C_5601-1987</code> encoding is available as <code>kcs5601-raw</code>.</p>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/KR.html">Encode::KR</a> for details.</p>

</dd>
<dt id="GB2312">GB2312</dt>
<dd>

<p>Microsoft extension to <code>EUC-CN</code>.</p>

<p>Proper names: <code>CP936</code>, <code>GBK</code>.</p>

<p><code>GB2312</code> has been registered in the <code>EUC-CN</code> meaning at IANA. This has partially repaired the situation: Microsoft&#39;s <code>GB2312</code> has become a superset of the official <code>GB2312</code>.</p>

<p>Encode aliases <code>GB2312</code> to <code>euc-cn</code> in full agreement with IANA registration. <code>cp936</code> is supported separately. <i>Raw</i> <code>GB_2312-80</code> encoding is available as <code>gb2312-raw</code>.</p>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/CN.html">Encode::CN</a> for details.</p>

</dd>
<dt id="Big5">Big5</dt>
<dd>

<p>Microsoft extension to <code>Big5</code>.</p>

<p>Proper name: <code>CP950</code>.</p>

<p>Encode separately supports <code>Big5</code> and <code>cp950</code>.</p>

</dd>
<dt id="Shift_JIS">Shift_JIS</dt>
<dd>

<p>Microsoft&#39;s understanding of <code>Shift_JIS</code>.</p>

<p>JIS has not endorsed the full Microsoft standard however. The official <code>Shift_JIS</code> includes only JIS X 0201 and JIS X 0208 character sets, while Microsoft has always used <code>Shift_JIS</code> to encode a wider character repertoire. See <code>IANA</code> registration for <code>Windows-31J</code>.</p>

<p>As a historical predecessor, Microsoft&#39;s variant probably has more rights for the name, though it may be objected that Microsoft shouldn&#39;t have used JIS as part of the name in the first place.</p>

<p>Unambiguous name: <code>CP932</code>. <code>IANA</code> name (also used by Mozilla, and provided as an alias by Encode): <code>Windows-31J</code>.</p>

<p>Encode separately supports <code>Shift_JIS</code> and <code>cp932</code>.</p>

</dd>
</dl>

<h1 id="Glossary">Glossary</h1>

<dl>

<dt id="character-repertoire">character repertoire</dt>
<dd>

<p>A collection of unique characters. A <i>character</i> set in the strictest sense. At this stage, characters are not numbered.</p>

</dd>
<dt id="coded-character-set-CCS">coded character set (CCS)</dt>
<dd>

<p>A character set that is mapped in a way computers can use directly. Many character encodings, including EUC, fall in this category.</p>

</dd>
<dt id="character-encoding-scheme-CES">character encoding scheme (CES)</dt>
<dd>

<p>An algorithm to map a character set to a byte sequence. You don&#39;t have to be able to tell which character set a given byte sequence belongs. 7-bit ISO-2022 is a CES but it cannot be a CCS. EUC is an example of being both a CCS and CES.</p>

</dd>
<dt id="charset-in-MIME-context">charset (in MIME context)</dt>
<dd>

<p>has long been used in the meaning of <code>encoding</code>, CES.</p>

<p>While the word combination <code>character set</code> has lost this meaning in MIME context since [RFC 2130], the <code>charset</code> abbreviation has retained it. This is how [RFC 2277] and [RFC 2278] bless <code>charset</code>:</p>

<pre><code> This document uses the term &quot;charset&quot; to mean a set of rules for
 mapping from a sequence of octets to a sequence of characters, such
 as the combination of a coded character set and a character encoding
 scheme; this is also what is used as an identifier in MIME &quot;charset=&quot;
 parameters, and registered in the IANA charset registry ...  (Note
 that this is NOT a term used by other standards bodies, such as ISO).
 [RFC 2277]</code></pre>

</dd>
<dt id="EUC">EUC</dt>
<dd>

<p>Extended Unix Character. See ISO-2022.</p>

</dd>
<dt id="ISO-2022">ISO-2022</dt>
<dd>

<p>A CES that was carefully designed to coexist with ASCII. There are a 7 bit version and an 8 bit version.</p>

<p>The 7 bit version switches character set via escape sequence so it cannot form a CCS. Since this is more difficult to handle in programs than the 8 bit version, the 7 bit version is not very popular except for iso-2022-jp, the <i>de facto</i> standard CES for e-mails.</p>

<p>The 8 bit version can form a CCS. EUC and ISO-8859 are two examples thereof. Pre-5.6 perl could use them as string literals.</p>

</dd>
<dt id="UCS">UCS</dt>
<dd>

<p>Short for <i>Universal Character Set</i>. When you say just UCS, it means <i>Unicode</i>.</p>

</dd>
<dt id="UCS-2">UCS-2</dt>
<dd>

<p>ISO/IEC 10646 encoding form: Universal Character Set coded in two octets.</p>

</dd>
<dt id="Unicode">Unicode</dt>
<dd>

<p>A character set that aims to include all character repertoires of the world. Many character sets in various national as well as industrial standards have become, in a way, just subsets of Unicode.</p>

</dd>
<dt id="UTF">UTF</dt>
<dd>

<p>Short for <i>Unicode Transformation Format</i>. Determines how to map a Unicode character into a byte sequence.</p>

</dd>
<dt id="UTF-16">UTF-16</dt>
<dd>

<p>A UTF in 16-bit encoding. Can either be in big endian or little endian. The big endian version is called UTF-16BE (equal to UCS-2 + surrogate support) and the little endian version is called UTF-16LE.</p>

</dd>
</dl>

<h1 id="See-Also">See Also</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode.html">Encode</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/Byte.html">Encode::Byte</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/CN.html">Encode::CN</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/JP.html">Encode::JP</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/KR.html">Encode::KR</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/TW.html">Encode::TW</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/EBCDIC.html">Encode::EBCDIC</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/Symbol.html">Encode::Symbol</a> <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/MIME/Header.html">Encode::MIME::Header</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Encode/Guess.html">Encode::Guess</a></p>

<h1 id="References">References</h1>

<dl>

<dt id="ECMA">ECMA</dt>
<dd>

<p>European Computer Manufacturers Association <a href="http://www.ecma.ch">http://www.ecma.ch</a></p>

<dl>

<dt id="ECMA-035-eq-ISO-2022">ECMA-035 (eq <code>ISO-2022</code>)</dt>
<dd>

<p><a href="http://www.ecma.ch/ecma1/STAND/ECMA-035.HTM">http://www.ecma.ch/ecma1/STAND/ECMA-035.HTM</a></p>

<p>The specification of ISO-2022 is available from the link above.</p>

</dd>
</dl>

</dd>
<dt id="IANA">IANA</dt>
<dd>

<p>Internet Assigned Numbers Authority <a href="http://www.iana.org/">http://www.iana.org/</a></p>

<dl>

<dt id="Assigned-Charset-Names-by-IANA">Assigned Charset Names by IANA</dt>
<dd>

<p><a href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a></p>

<p>Most of the <code>canonical names</code> in Encode derive from this list so you can directly apply the string you have extracted from MIME header of mails and web pages.</p>

</dd>
</dl>

</dd>
<dt id="ISO">ISO</dt>
<dd>

<p>International Organization for Standardization <a href="http://www.iso.ch/">http://www.iso.ch/</a></p>

</dd>
<dt id="RFC">RFC</dt>
<dd>

<p>Request For Comments -- need I say more? <a href="http://www.rfc-editor.org/">http://www.rfc-editor.org/</a>, <a href="http://www.ietf.org/rfc.html">http://www.ietf.org/rfc.html</a>, <a href="http://www.faqs.org/rfcs/">http://www.faqs.org/rfcs/</a></p>

</dd>
<dt id="UC">UC</dt>
<dd>

<p>Unicode Consortium <a href="http://www.unicode.org/">http://www.unicode.org/</a></p>

<dl>

<dt id="Unicode-Glossary">Unicode Glossary</dt>
<dd>

<p><a href="http://www.unicode.org/glossary/">http://www.unicode.org/glossary/</a></p>

<p>The glossary of this document is based upon this site.</p>

</dd>
</dl>

</dd>
</dl>

<h2 id="Other-Notable-Sites">Other Notable Sites</h2>

<dl>

<dt id="czyborra.com">czyborra.com</dt>
<dd>

<p><a href="http://czyborra.com/">http://czyborra.com/</a></p>

<p>Contains a lot of useful information, especially gory details of ISO vs. vendor mappings.</p>

</dd>
<dt id="CJK.inf">CJK.inf</dt>
<dd>

<p><a href="http://examples.oreilly.com/cjkvinfo/doc/cjk.inf">http://examples.oreilly.com/cjkvinfo/doc/cjk.inf</a></p>

<p>Somewhat obsolete (last update in 1996), but still useful. Also try</p>

<p><a href="ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/pdf/GB18030_Summary.pdf">ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/pdf/GB18030_Summary.pdf</a></p>

<p>You will find brief info on <code>EUC-CN</code>, <code>GBK</code> and mostly on <code>GB 18030</code>.</p>

</dd>
<dt id="Jungshik-Shins-Hangul-FAQ">Jungshik Shin&#39;s Hangul FAQ</dt>
<dd>

<p><a href="http://jshin.net/faq">http://jshin.net/faq</a></p>

<p>And especially its subject 8.</p>

<p><a href="http://jshin.net/faq/qa8.html">http://jshin.net/faq/qa8.html</a></p>

<p>A comprehensive overview of the Korean (<code>KS *</code>) standards.</p>

</dd>
<dt id="debian.org:-Introduction-to-i18n">debian.org: &quot;Introduction to i18n&quot;</dt>
<dd>

<p>A brief description for most of the mentioned CJK encodings is contained in <a href="http://www.debian.org/doc/manuals/intro-i18n/ch-codes.en.html">http://www.debian.org/doc/manuals/intro-i18n/ch-codes.en.html</a></p>

</dd>
</dl>

<h2 id="Offline-sources">Offline sources</h2>

<dl>

<dt id="CJKV-Information-Processing-by-Ken-Lunde"><code>CJKV Information Processing</code> by Ken Lunde</dt>
<dd>

<p>CJKV Information Processing 1999 O&#39;Reilly &amp; Associates, ISBN : 1-56592-224-7</p>

<p>The modern successor of <code>CJK.inf</code>.</p>

<p>Features a comprehensive coverage of CJKV character sets and encodings along with many other issues faced by anyone trying to better support CJKV languages/scripts in all the areas of information processing.</p>

<p>To purchase this book, visit <a href="http://oreilly.com/catalog/9780596514471/">http://oreilly.com/catalog/9780596514471/</a> or your favourite bookstore.</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


