<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#identifier">identifier</a></li>
      <li><a href="#description">description</a></li>
      <li><a href="#prereqs">prereqs</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::Feature - an optional feature provided by a CPAN distribution</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.150005</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A CPAN::Meta::Feature object describes an optional feature offered by a CPAN distribution and specified in the distribution&#39;s <i>META.json</i> (or <i>META.yml</i>) file.</p>

<p>For the most part, this class will only be used when operating on the result of the <code>feature</code> or <code>features</code> methods on a <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/CPAN/Meta.html">CPAN::Meta</a> object.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<pre><code>  my $feature = CPAN::Meta::Feature-&gt;new( $identifier =&gt; \%spec );</code></pre>

<p>This returns a new Feature object. The <code>%spec</code> argument to the constructor should be the same as the value of the <code>optional_feature</code> entry in the distmeta. It must contain entries for <code>description</code> and <code>prereqs</code>.</p>

<h2 id="identifier">identifier</h2>

<p>This method returns the feature&#39;s identifier.</p>

<h2 id="description">description</h2>

<p>This method returns the feature&#39;s long description.</p>

<h2 id="prereqs">prereqs</h2>

<p>This method returns the feature&#39;s prerequisites as a <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/CPAN/Meta/Prereqs.html">CPAN::Meta::Prereqs</a> object.</p>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature using the CPAN Request Tracker. Bugs can be submitted through the web interface at <a href="http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta">http://rt.cpan.org/Dist/Display.html?Queue=CPAN-Meta</a></p>

<p>When submitting a bug or request, please include a test-file or a patch to an existing test-file that illustrates the bug or desired feature.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>Ricardo Signes &lt;rjbs@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by David Golden and Ricardo Signes.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


