<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#add_minimum">add_minimum</a></li>
      <li><a href="#add_maximum">add_maximum</a></li>
      <li><a href="#add_exclusion">add_exclusion</a></li>
      <li><a href="#exact_version">exact_version</a></li>
      <li><a href="#add_requirements">add_requirements</a></li>
      <li><a href="#accepts_module">accepts_module</a></li>
      <li><a href="#clear_requirement">clear_requirement</a></li>
      <li><a href="#requirements_for_module">requirements_for_module</a></li>
      <li><a href="#structured_requirements_for_module">structured_requirements_for_module</a></li>
      <li><a href="#required_modules">required_modules</a></li>
      <li><a href="#clone">clone</a></li>
      <li><a href="#is_simple">is_simple</a></li>
      <li><a href="#is_finalized">is_finalized</a></li>
      <li><a href="#finalize">finalize</a></li>
      <li><a href="#as_string_hash">as_string_hash</a></li>
      <li><a href="#add_string_requirement">add_string_requirement</a></li>
      <li><a href="#from_string_hash">from_string_hash</a></li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a>
    <ul>
      <li><a href="#Bugs-Feature-Requests">Bugs / Feature Requests</a></li>
      <li><a href="#Source-Code">Source Code</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#CONTRIBUTORS">CONTRIBUTORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::Requirements - a set of version requirements for a CPAN dist</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.140</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use CPAN::Meta::Requirements;

  my $build_requires = CPAN::Meta::Requirements-&gt;new;

  $build_requires-&gt;add_minimum(&#39;Library::Foo&#39; =&gt; 1.208);

  $build_requires-&gt;add_minimum(&#39;Library::Foo&#39; =&gt; 2.602);

  $build_requires-&gt;add_minimum(&#39;Module::Bar&#39;  =&gt; &#39;v1.2.3&#39;);

  $METAyml-&gt;{build_requires} = $build_requires-&gt;as_string_hash;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A CPAN::Meta::Requirements object models a set of version constraints like those specified in the <i>META.yml</i> or <i>META.json</i> files in CPAN distributions, and as defined by <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/CPAN/Meta/Spec.html">CPAN::Meta::Spec</a>; It can be built up by adding more and more constraints, and it will reduce them to the simplest representation.</p>

<p>Logically impossible constraints will be identified immediately by thrown exceptions.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<pre><code>  my $req = CPAN::Meta::Requirements-&gt;new;</code></pre>

<p>This returns a new CPAN::Meta::Requirements object. It takes an optional hash reference argument. Currently, only one key is supported:</p>

<ul>

<li><p><code>bad_version_hook</code> -- if provided, when a version cannot be parsed into a version object, this code reference will be called with the invalid version string as first argument, and the module name as second argument. It must return a valid version object.</p>

</li>
</ul>

<p>All other keys are ignored.</p>

<h2 id="add_minimum">add_minimum</h2>

<pre><code>  $req-&gt;add_minimum( $module =&gt; $version );</code></pre>

<p>This adds a new minimum version requirement. If the new requirement is redundant to the existing specification, this has no effect.</p>

<p>Minimum requirements are inclusive. <code>$version</code> is required, along with any greater version number.</p>

<p>This method returns the requirements object.</p>

<h2 id="add_maximum">add_maximum</h2>

<pre><code>  $req-&gt;add_maximum( $module =&gt; $version );</code></pre>

<p>This adds a new maximum version requirement. If the new requirement is redundant to the existing specification, this has no effect.</p>

<p>Maximum requirements are inclusive. No version strictly greater than the given version is allowed.</p>

<p>This method returns the requirements object.</p>

<h2 id="add_exclusion">add_exclusion</h2>

<pre><code>  $req-&gt;add_exclusion( $module =&gt; $version );</code></pre>

<p>This adds a new excluded version. For example, you might use these three method calls:</p>

<pre><code>  $req-&gt;add_minimum( $module =&gt; &#39;1.00&#39; );
  $req-&gt;add_maximum( $module =&gt; &#39;1.82&#39; );

  $req-&gt;add_exclusion( $module =&gt; &#39;1.75&#39; );</code></pre>

<p>Any version between 1.00 and 1.82 inclusive would be acceptable, except for 1.75.</p>

<p>This method returns the requirements object.</p>

<h2 id="exact_version">exact_version</h2>

<pre><code>  $req-&gt;exact_version( $module =&gt; $version );</code></pre>

<p>This sets the version required for the given module to <i>exactly</i> the given version. No other version would be considered acceptable.</p>

<p>This method returns the requirements object.</p>

<h2 id="add_requirements">add_requirements</h2>

<pre><code>  $req-&gt;add_requirements( $another_req_object );</code></pre>

<p>This method adds all the requirements in the given CPAN::Meta::Requirements object to the requirements object on which it was called. If there are any conflicts, an exception is thrown.</p>

<p>This method returns the requirements object.</p>

<h2 id="accepts_module">accepts_module</h2>

<pre><code>  my $bool = $req-&gt;accepts_module($module =&gt; $version);</code></pre>

<p>Given an module and version, this method returns true if the version specification for the module accepts the provided version. In other words, given:</p>

<pre><code>  Module =&gt; &#39;&gt;= 1.00, &lt; 2.00&#39;</code></pre>

<p>We will accept 1.00 and 1.75 but not 0.50 or 2.00.</p>

<p>For modules that do not appear in the requirements, this method will return true.</p>

<h2 id="clear_requirement">clear_requirement</h2>

<pre><code>  $req-&gt;clear_requirement( $module );</code></pre>

<p>This removes the requirement for a given module from the object.</p>

<p>This method returns the requirements object.</p>

<h2 id="requirements_for_module">requirements_for_module</h2>

<pre><code>  $req-&gt;requirements_for_module( $module );</code></pre>

<p>This returns a string containing the version requirements for a given module in the format described in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/CPAN/Meta/Spec.html">CPAN::Meta::Spec</a> or undef if the given module has no requirements. This should only be used for informational purposes such as error messages and should not be interpreted or used for comparison (see <a href="#accepts_module">&quot;accepts_module&quot;</a> instead).</p>

<h2 id="structured_requirements_for_module">structured_requirements_for_module</h2>

<pre><code>  $req-&gt;structured_requirements_for_module( $module );</code></pre>

<p>This returns a data structure containing the version requirements for a given module or undef if the given module has no requirements. This should not be used for version checks (see <a href="#accepts_module">&quot;accepts_module&quot;</a> instead).</p>

<p>Added in version 2.134.</p>

<h2 id="required_modules">required_modules</h2>

<p>This method returns a list of all the modules for which requirements have been specified.</p>

<h2 id="clone">clone</h2>

<pre><code>  $req-&gt;clone;</code></pre>

<p>This method returns a clone of the invocant. The clone and the original object can then be changed independent of one another.</p>

<h2 id="is_simple">is_simple</h2>

<p>This method returns true if and only if all requirements are inclusive minimums -- that is, if their string expression is just the version number.</p>

<h2 id="is_finalized">is_finalized</h2>

<p>This method returns true if the requirements have been finalized by having the <code>finalize</code> method called on them.</p>

<h2 id="finalize">finalize</h2>

<p>This method marks the requirements finalized. Subsequent attempts to change the requirements will be fatal, <i>if</i> they would result in a change. If they would not alter the requirements, they have no effect.</p>

<p>If a finalized set of requirements is cloned, the cloned requirements are not also finalized.</p>

<h2 id="as_string_hash">as_string_hash</h2>

<p>This returns a reference to a hash describing the requirements using the strings in the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/CPAN/Meta/Spec.html">CPAN::Meta::Spec</a> specification.</p>

<p>For example after the following program:</p>

<pre><code>  my $req = CPAN::Meta::Requirements-&gt;new;

  $req-&gt;add_minimum(&#39;CPAN::Meta::Requirements&#39; =&gt; 0.102);

  $req-&gt;add_minimum(&#39;Library::Foo&#39; =&gt; 1.208);

  $req-&gt;add_maximum(&#39;Library::Foo&#39; =&gt; 2.602);

  $req-&gt;add_minimum(&#39;Module::Bar&#39;  =&gt; &#39;v1.2.3&#39;);

  $req-&gt;add_exclusion(&#39;Module::Bar&#39;  =&gt; &#39;v1.2.8&#39;);

  $req-&gt;exact_version(&#39;Xyzzy&#39;  =&gt; &#39;6.01&#39;);

  my $hashref = $req-&gt;as_string_hash;</code></pre>

<p><code>$hashref</code> would contain:</p>

<pre><code>  {
    &#39;CPAN::Meta::Requirements&#39; =&gt; &#39;0.102&#39;,
    &#39;Library::Foo&#39; =&gt; &#39;&gt;= 1.208, &lt;= 2.206&#39;,
    &#39;Module::Bar&#39;  =&gt; &#39;&gt;= v1.2.3, != v1.2.8&#39;,
    &#39;Xyzzy&#39;        =&gt; &#39;== 6.01&#39;,
  }</code></pre>

<h2 id="add_string_requirement">add_string_requirement</h2>

<pre><code>  $req-&gt;add_string_requirement(&#39;Library::Foo&#39; =&gt; &#39;&gt;= 1.208, &lt;= 2.206&#39;);
  $req-&gt;add_string_requirement(&#39;Library::Foo&#39; =&gt; v1.208);</code></pre>

<p>This method parses the passed in string and adds the appropriate requirement for the given module. A version can be a Perl &quot;v-string&quot;. It understands version ranges as described in the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/CPAN/Meta/Spec.html#Version-Ranges">&quot;Version Ranges&quot; in CPAN::Meta::Spec</a>. For example:</p>

<dl>

<dt id="pod1.3">1.3</dt>
<dd>

</dd>
<dt id="pod-1.3">&gt;= 1.3</dt>
<dd>

</dd>
<dt id="pod-1.31">&lt;= 1.3</dt>
<dd>

</dd>
<dt id="pod-1.32">== 1.3</dt>
<dd>

</dd>
<dt id="pod-1.33">!= 1.3</dt>
<dd>

</dd>
<dt id="pod1.31">&gt; 1.3</dt>
<dd>

</dd>
<dt id="pod1.32">&lt; 1.3</dt>
<dd>

</dd>
<dt id="pod-1.3-1.5-2.0">&gt;= 1.3, != 1.5, &lt;= 2.0</dt>
<dd>

<p>A version number without an operator is equivalent to specifying a minimum (<code>&gt;=</code>). Extra whitespace is allowed.</p>

</dd>
</dl>

<h2 id="from_string_hash">from_string_hash</h2>

<pre><code>  my $req = CPAN::Meta::Requirements-&gt;from_string_hash( \%hash );
  my $req = CPAN::Meta::Requirements-&gt;from_string_hash( \%hash, \%opts );</code></pre>

<p>This is an alternate constructor for a CPAN::Meta::Requirements object. It takes a hash of module names and version requirement strings and returns a new CPAN::Meta::Requirements object. As with add_string_requirement, a version can be a Perl &quot;v-string&quot;. Optionally, you can supply a hash-reference of options, exactly as with the <a href="#new">&quot;new&quot;</a> method.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<h2 id="Bugs-Feature-Requests">Bugs / Feature Requests</h2>

<p>Please report any bugs or feature requests through the issue tracker at <a href="https://github.com/Perl-Toolchain-Gang/CPAN-Meta-Requirements/issues">https://github.com/Perl-Toolchain-Gang/CPAN-Meta-Requirements/issues</a>. You will be notified automatically of any progress on your issue.</p>

<h2 id="Source-Code">Source Code</h2>

<p>This is open source software. The code repository is available for public review and contribution under the terms of the license.</p>

<p><a href="https://github.com/Perl-Toolchain-Gang/CPAN-Meta-Requirements">https://github.com/Perl-Toolchain-Gang/CPAN-Meta-Requirements</a></p>

<pre><code>  git clone https://github.com/Perl-Toolchain-Gang/CPAN-Meta-Requirements.git</code></pre>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>Ricardo Signes &lt;rjbs@cpan.org&gt;</p>

</li>
</ul>

<h1 id="CONTRIBUTORS">CONTRIBUTORS</h1>

<ul>

<li><p>Ed J &lt;mohawk2@users.noreply.github.com&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Leon Timmermans &lt;fawaka@gmail.com&gt;</p>

</li>
<li><p>robario &lt;webmaster@robario.com&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by David Golden and Ricardo Signes.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


