<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Digest::file - Calculate digests of files</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  # Poor mans &quot;md5sum&quot; command
  use Digest::file qw(digest_file_hex);
  for (@ARGV) {
      print digest_file_hex($_, &quot;MD5&quot;), &quot;  $_\n&quot;;
  }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provide 3 convenience functions to calculate the digest of files. The following functions are provided:</p>

<dl>

<dt id="digest_file-file-algorithm-arg">digest_file( $file, $algorithm, [$arg,...] )</dt>
<dd>

<p>This function will calculate and return the binary digest of the bytes of the given file. The function will croak if it fails to open or read the file.</p>

<p>The $algorithm is a string like &quot;MD2&quot;, &quot;MD5&quot;, &quot;SHA-1&quot;, &quot;SHA-512&quot;. Additional arguments are passed to the constructor for the implementation of the given algorithm.</p>

</dd>
<dt id="digest_file_hex-file-algorithm-arg">digest_file_hex( $file, $algorithm, [$arg,...] )</dt>
<dd>

<p>Same as digest_file(), but return the digest in hex form.</p>

</dd>
<dt id="digest_file_base64-file-algorithm-arg">digest_file_base64( $file, $algorithm, [$arg,...] )</dt>
<dd>

<p>Same as digest_file(), but return the digest as a base64 encoded string.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Digest.html">Digest</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


