<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#OPTIONS">OPTIONS</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Plugin::Specfile - Proof of concept implementation of a trivial CPAN::Plugin</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  # once in the cpan shell
  o conf plugin_list push CPAN::Plugin::Specfile

  # make permanent
  o conf commit

  # any time in the cpan shell to write a spec file
  test Acme::Meta

  # disable
  o conf plugin_list pop</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Implemented as a post-test hook, this plugin writes a specfile after every successful test run. The content is also written to the terminal.</p>

<p>As a side effect, the timestamps of the written specfiles reflect the linear order of all dependencies.</p>

<p><b>WARNING:</b> This code is just a small demo how to use the plugin system of the CPAN shell, not a full fledged spec file writer. Do not expect new features in this plugin.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p>The target directory to store the spec files in can be set using <code>dir</code> as in</p>

<pre><code>  o conf plugin_list push CPAN::Plugin::Specfile=dir,/tmp/specfiles-000042</code></pre>

<p>The default directory for this is the <code>plugins/CPAN::Plugin::Specfile</code> directory in the <i>cpan_home</i> directory.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Andreas Koenig &lt;andk@cpan.org&gt;, Branislav Zahradnik &lt;barney@cpan.org&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


