<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Functional-Interface">Functional Interface</a>
    <ul>
      <li><a href="#deflate-input_filename_or_reference-output_filename_or_reference-OPTS">deflate $input_filename_or_reference =&gt; $output_filename_or_reference [, OPTS]</a>
        <ul>
          <li><a href="#The-input_filename_or_reference-parameter">The $input_filename_or_reference parameter</a></li>
          <li><a href="#The-output_filename_or_reference-parameter">The $output_filename_or_reference parameter</a></li>
        </ul>
      </li>
      <li><a href="#Notes">Notes</a></li>
      <li><a href="#Optional-Parameters">Optional Parameters</a></li>
      <li><a href="#Examples">Examples</a></li>
    </ul>
  </li>
  <li><a href="#OO-Interface">OO Interface</a>
    <ul>
      <li><a href="#Constructor">Constructor</a></li>
      <li><a href="#Constructor-Options">Constructor Options</a></li>
      <li><a href="#Examples1">Examples</a></li>
    </ul>
  </li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#print">print</a></li>
      <li><a href="#printf">printf</a></li>
      <li><a href="#syswrite">syswrite</a></li>
      <li><a href="#write">write</a></li>
      <li><a href="#flush">flush</a></li>
      <li><a href="#tell">tell</a></li>
      <li><a href="#eof">eof</a></li>
      <li><a href="#seek">seek</a></li>
      <li><a href="#binmode">binmode</a></li>
      <li><a href="#opened">opened</a></li>
      <li><a href="#autoflush">autoflush</a></li>
      <li><a href="#input_line_number">input_line_number</a></li>
      <li><a href="#fileno">fileno</a></li>
      <li><a href="#close">close</a></li>
      <li><a href="#newStream-OPTS">newStream([OPTS])</a></li>
      <li><a href="#deflateParams">deflateParams</a></li>
    </ul>
  </li>
  <li><a href="#Importing">Importing</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a>
    <ul>
      <li><a href="#Apache::GZip-Revisited">Apache::GZip Revisited</a></li>
      <li><a href="#Working-with-Net::FTP">Working with Net::FTP</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#MODIFICATION-HISTORY">MODIFICATION HISTORY</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Compress::Deflate - Write RFC 1950 files/buffers</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use IO::Compress::Deflate qw(deflate $DeflateError) ;

    my $status = deflate $input =&gt; $output [,OPTS] 
        or die &quot;deflate failed: $DeflateError\n&quot;;

    my $z = new IO::Compress::Deflate $output [,OPTS]
        or die &quot;deflate failed: $DeflateError\n&quot;;

    $z-&gt;print($string);
    $z-&gt;printf($format, $string);
    $z-&gt;write($string);
    $z-&gt;syswrite($string [, $length, $offset]);
    $z-&gt;flush();
    $z-&gt;tell();
    $z-&gt;eof();
    $z-&gt;seek($position, $whence);
    $z-&gt;binmode();
    $z-&gt;fileno();
    $z-&gt;opened();
    $z-&gt;autoflush();
    $z-&gt;input_line_number();
    $z-&gt;newStream( [OPTS] );
    
    $z-&gt;deflateParams();
    
    $z-&gt;close() ;

    $DeflateError ;

    # IO::File mode

    print $z $string;
    printf $z $format, $string;
    tell $z
    eof $z
    seek $z, $position, $whence
    binmode $z
    fileno $z
    close $z ;
    </code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides a Perl interface that allows writing compressed data to files or buffer as defined in RFC 1950.</p>

<p>For reading RFC 1950 files/buffers, see the companion module <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/Inflate.html">IO::Uncompress::Inflate</a>.</p>

<h1 id="Functional-Interface">Functional Interface</h1>

<p>A top-level function, <code>deflate</code>, is provided to carry out &quot;one-shot&quot; compression between buffers and/or files. For finer control over the compression process, see the <a href="#OO-Interface">&quot;OO Interface&quot;</a> section.</p>

<pre><code>    use IO::Compress::Deflate qw(deflate $DeflateError) ;

    deflate $input_filename_or_reference =&gt; $output_filename_or_reference [,OPTS] 
        or die &quot;deflate failed: $DeflateError\n&quot;;</code></pre>

<p>The functional interface needs Perl5.005 or better.</p>

<h2 id="deflate-input_filename_or_reference-output_filename_or_reference-OPTS">deflate $input_filename_or_reference =&gt; $output_filename_or_reference [, OPTS]</h2>

<p><code>deflate</code> expects at least two parameters, <code>$input_filename_or_reference</code> and <code>$output_filename_or_reference</code>.</p>

<h3 id="The-input_filename_or_reference-parameter">The <code>$input_filename_or_reference</code> parameter</h3>

<p>The parameter, <code>$input_filename_or_reference</code>, is used to define the source of the uncompressed data.</p>

<p>It can take one of the following forms:</p>

<dl>

<dt id="A-filename">A filename</dt>
<dd>

<p>If the &lt;$input_filename_or_reference&gt; parameter is a simple scalar, it is assumed to be a filename. This file will be opened for reading and the input data will be read from it.</p>

</dd>
<dt id="A-filehandle">A filehandle</dt>
<dd>

<p>If the <code>$input_filename_or_reference</code> parameter is a filehandle, the input data will be read from it. The string &#39;-&#39; can be used as an alias for standard input.</p>

</dd>
<dt id="A-scalar-reference">A scalar reference</dt>
<dd>

<p>If <code>$input_filename_or_reference</code> is a scalar reference, the input data will be read from <code>$$input_filename_or_reference</code>.</p>

</dd>
<dt id="An-array-reference">An array reference</dt>
<dd>

<p>If <code>$input_filename_or_reference</code> is an array reference, each element in the array must be a filename.</p>

<p>The input data will be read from each file in turn.</p>

<p>The complete array will be walked to ensure that it only contains valid filenames before any data is compressed.</p>

</dd>
<dt id="An-Input-FileGlob-string">An Input FileGlob string</dt>
<dd>

<p>If <code>$input_filename_or_reference</code> is a string that is delimited by the characters &quot;&lt;&quot; and &quot;&gt;&quot; <code>deflate</code> will assume that it is an <i>input fileglob string</i>. The input is the list of files that match the fileglob.</p>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/GlobMapper.html">File::GlobMapper</a> for more details.</p>

</dd>
</dl>

<p>If the <code>$input_filename_or_reference</code> parameter is any other type, <code>undef</code> will be returned.</p>

<h3 id="The-output_filename_or_reference-parameter">The <code>$output_filename_or_reference</code> parameter</h3>

<p>The parameter <code>$output_filename_or_reference</code> is used to control the destination of the compressed data. This parameter can take one of these forms.</p>

<dl>

<dt id="A-filename1">A filename</dt>
<dd>

<p>If the <code>$output_filename_or_reference</code> parameter is a simple scalar, it is assumed to be a filename. This file will be opened for writing and the compressed data will be written to it.</p>

</dd>
<dt id="A-filehandle1">A filehandle</dt>
<dd>

<p>If the <code>$output_filename_or_reference</code> parameter is a filehandle, the compressed data will be written to it. The string &#39;-&#39; can be used as an alias for standard output.</p>

</dd>
<dt id="A-scalar-reference1">A scalar reference</dt>
<dd>

<p>If <code>$output_filename_or_reference</code> is a scalar reference, the compressed data will be stored in <code>$$output_filename_or_reference</code>.</p>

</dd>
<dt id="An-Array-Reference">An Array Reference</dt>
<dd>

<p>If <code>$output_filename_or_reference</code> is an array reference, the compressed data will be pushed onto the array.</p>

</dd>
<dt id="An-Output-FileGlob">An Output FileGlob</dt>
<dd>

<p>If <code>$output_filename_or_reference</code> is a string that is delimited by the characters &quot;&lt;&quot; and &quot;&gt;&quot; <code>deflate</code> will assume that it is an <i>output fileglob string</i>. The output is the list of files that match the fileglob.</p>

<p>When <code>$output_filename_or_reference</code> is an fileglob string, <code>$input_filename_or_reference</code> must also be a fileglob string. Anything else is an error.</p>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/GlobMapper.html">File::GlobMapper</a> for more details.</p>

</dd>
</dl>

<p>If the <code>$output_filename_or_reference</code> parameter is any other type, <code>undef</code> will be returned.</p>

<h2 id="Notes">Notes</h2>

<p>When <code>$input_filename_or_reference</code> maps to multiple files/buffers and <code>$output_filename_or_reference</code> is a single file/buffer the input files/buffers will be stored in <code>$output_filename_or_reference</code> as a concatenated series of compressed data streams.</p>

<h2 id="Optional-Parameters">Optional Parameters</h2>

<p>Unless specified below, the optional parameters for <code>deflate</code>, <code>OPTS</code>, are the same as those used with the OO interface defined in the <a href="#Constructor-Options">&quot;Constructor Options&quot;</a> section below.</p>

<dl>

<dt id="AutoClose-0-1"><code>AutoClose =&gt; 0|1</code></dt>
<dd>

<p>This option applies to any input or output data streams to <code>deflate</code> that are filehandles.</p>

<p>If <code>AutoClose</code> is specified, and the value is true, it will result in all input and/or output filehandles being closed once <code>deflate</code> has completed.</p>

<p>This parameter defaults to 0.</p>

</dd>
<dt id="BinModeIn-0-1"><code>BinModeIn =&gt; 0|1</code></dt>
<dd>

<p>When reading from a file or filehandle, set <code>binmode</code> before reading.</p>

<p>Defaults to 0.</p>

</dd>
<dt id="Append-0-1"><code>Append =&gt; 0|1</code></dt>
<dd>

<p>The behaviour of this option is dependent on the type of output data stream.</p>

<ul>

<li><p>A Buffer</p>

<p>If <code>Append</code> is enabled, all compressed data will be append to the end of the output buffer. Otherwise the output buffer will be cleared before any compressed data is written to it.</p>

</li>
<li><p>A Filename</p>

<p>If <code>Append</code> is enabled, the file will be opened in append mode. Otherwise the contents of the file, if any, will be truncated before any compressed data is written to it.</p>

</li>
<li><p>A Filehandle</p>

<p>If <code>Append</code> is enabled, the filehandle will be positioned to the end of the file via a call to <code>seek</code> before any compressed data is written to it. Otherwise the file pointer will not be moved.</p>

</li>
</ul>

<p>When <code>Append</code> is specified, and set to true, it will <i>append</i> all compressed data to the output data stream.</p>

<p>So when the output is a filehandle it will carry out a seek to the eof before writing any compressed data. If the output is a filename, it will be opened for appending. If the output is a buffer, all compressed data will be appended to the existing buffer.</p>

<p>Conversely when <code>Append</code> is not specified, or it is present and is set to false, it will operate as follows.</p>

<p>When the output is a filename, it will truncate the contents of the file before writing any compressed data. If the output is a filehandle its position will not be changed. If the output is a buffer, it will be wiped before any compressed data is output.</p>

<p>Defaults to 0.</p>

</dd>
</dl>

<h2 id="Examples">Examples</h2>

<p>To read the contents of the file <code>file1.txt</code> and write the compressed data to the file <code>file1.txt.1950</code>.</p>

<pre><code>    use strict ;
    use warnings ;
    use IO::Compress::Deflate qw(deflate $DeflateError) ;

    my $input = &quot;file1.txt&quot;;
    deflate $input =&gt; &quot;$input.1950&quot;
        or die &quot;deflate failed: $DeflateError\n&quot;;</code></pre>

<p>To read from an existing Perl filehandle, <code>$input</code>, and write the compressed data to a buffer, <code>$buffer</code>.</p>

<pre><code>    use strict ;
    use warnings ;
    use IO::Compress::Deflate qw(deflate $DeflateError) ;
    use IO::File ;

    my $input = new IO::File &quot;&lt;file1.txt&quot;
        or die &quot;Cannot open &#39;file1.txt&#39;: $!\n&quot; ;
    my $buffer ;
    deflate $input =&gt; \$buffer 
        or die &quot;deflate failed: $DeflateError\n&quot;;</code></pre>

<p>To compress all files in the directory &quot;/my/home&quot; that match &quot;*.txt&quot; and store the compressed data in the same directory</p>

<pre><code>    use strict ;
    use warnings ;
    use IO::Compress::Deflate qw(deflate $DeflateError) ;

    deflate &#39;&lt;/my/home/*.txt&gt;&#39; =&gt; &#39;&lt;*.1950&gt;&#39;
        or die &quot;deflate failed: $DeflateError\n&quot;;</code></pre>

<p>and if you want to compress each file one at a time, this will do the trick</p>

<pre><code>    use strict ;
    use warnings ;
    use IO::Compress::Deflate qw(deflate $DeflateError) ;

    for my $input ( glob &quot;/my/home/*.txt&quot; )
    {
        my $output = &quot;$input.1950&quot; ;
        deflate $input =&gt; $output 
            or die &quot;Error compressing &#39;$input&#39;: $DeflateError\n&quot;;
    }</code></pre>

<h1 id="OO-Interface">OO Interface</h1>

<h2 id="Constructor">Constructor</h2>

<p>The format of the constructor for <code>IO::Compress::Deflate</code> is shown below</p>

<pre><code>    my $z = new IO::Compress::Deflate $output [,OPTS]
        or die &quot;IO::Compress::Deflate failed: $DeflateError\n&quot;;</code></pre>

<p>It returns an <code>IO::Compress::Deflate</code> object on success and undef on failure. The variable <code>$DeflateError</code> will contain an error message on failure.</p>

<p>If you are running Perl 5.005 or better the object, <code>$z</code>, returned from IO::Compress::Deflate can be used exactly like an <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/File.html">IO::File</a> filehandle. This means that all normal output file operations can be carried out with <code>$z</code>. For example, to write to a compressed file/buffer you can use either of these forms</p>

<pre><code>    $z-&gt;print(&quot;hello world\n&quot;);
    print $z &quot;hello world\n&quot;;</code></pre>

<p>The mandatory parameter <code>$output</code> is used to control the destination of the compressed data. This parameter can take one of these forms.</p>

<dl>

<dt id="A-filename2">A filename</dt>
<dd>

<p>If the <code>$output</code> parameter is a simple scalar, it is assumed to be a filename. This file will be opened for writing and the compressed data will be written to it.</p>

</dd>
<dt id="A-filehandle2">A filehandle</dt>
<dd>

<p>If the <code>$output</code> parameter is a filehandle, the compressed data will be written to it. The string &#39;-&#39; can be used as an alias for standard output.</p>

</dd>
<dt id="A-scalar-reference2">A scalar reference</dt>
<dd>

<p>If <code>$output</code> is a scalar reference, the compressed data will be stored in <code>$$output</code>.</p>

</dd>
</dl>

<p>If the <code>$output</code> parameter is any other type, <code>IO::Compress::Deflate</code>::new will return undef.</p>

<h2 id="Constructor-Options">Constructor Options</h2>

<p><code>OPTS</code> is any combination of the following options:</p>

<dl>

<dt id="AutoClose-0-11"><code>AutoClose =&gt; 0|1</code></dt>
<dd>

<p>This option is only valid when the <code>$output</code> parameter is a filehandle. If specified, and the value is true, it will result in the <code>$output</code> being closed once either the <code>close</code> method is called or the <code>IO::Compress::Deflate</code> object is destroyed.</p>

<p>This parameter defaults to 0.</p>

</dd>
<dt id="Append-0-11"><code>Append =&gt; 0|1</code></dt>
<dd>

<p>Opens <code>$output</code> in append mode.</p>

<p>The behaviour of this option is dependent on the type of <code>$output</code>.</p>

<ul>

<li><p>A Buffer</p>

<p>If <code>$output</code> is a buffer and <code>Append</code> is enabled, all compressed data will be append to the end of <code>$output</code>. Otherwise <code>$output</code> will be cleared before any data is written to it.</p>

</li>
<li><p>A Filename</p>

<p>If <code>$output</code> is a filename and <code>Append</code> is enabled, the file will be opened in append mode. Otherwise the contents of the file, if any, will be truncated before any compressed data is written to it.</p>

</li>
<li><p>A Filehandle</p>

<p>If <code>$output</code> is a filehandle, the file pointer will be positioned to the end of the file via a call to <code>seek</code> before any compressed data is written to it. Otherwise the file pointer will not be moved.</p>

</li>
</ul>

<p>This parameter defaults to 0.</p>

</dd>
<dt id="Merge-0-1"><code>Merge =&gt; 0|1</code></dt>
<dd>

<p>This option is used to compress input data and append it to an existing compressed data stream in <code>$output</code>. The end result is a single compressed data stream stored in <code>$output</code>.</p>

<p>It is a fatal error to attempt to use this option when <code>$output</code> is not an RFC 1950 data stream.</p>

<p>There are a number of other limitations with the <code>Merge</code> option:</p>

<ol>

<li><p>This module needs to have been built with zlib 1.2.1 or better to work. A fatal error will be thrown if <code>Merge</code> is used with an older version of zlib.</p>

</li>
<li><p>If <code>$output</code> is a file or a filehandle, it must be seekable.</p>

</li>
</ol>

<p>This parameter defaults to 0.</p>

</dd>
<dt id="Level">-Level</dt>
<dd>

<p>Defines the compression level used by zlib. The value should either be a number between 0 and 9 (0 means no compression and 9 is maximum compression), or one of the symbolic constants defined below.</p>

<pre><code>   Z_NO_COMPRESSION
   Z_BEST_SPEED
   Z_BEST_COMPRESSION
   Z_DEFAULT_COMPRESSION</code></pre>

<p>The default is Z_DEFAULT_COMPRESSION.</p>

<p>Note, these constants are not imported by <code>IO::Compress::Deflate</code> by default.</p>

<pre><code>    use IO::Compress::Deflate qw(:strategy);
    use IO::Compress::Deflate qw(:constants);
    use IO::Compress::Deflate qw(:all);</code></pre>

</dd>
<dt id="Strategy">-Strategy</dt>
<dd>

<p>Defines the strategy used to tune the compression. Use one of the symbolic constants defined below.</p>

<pre><code>   Z_FILTERED
   Z_HUFFMAN_ONLY
   Z_RLE
   Z_FIXED
   Z_DEFAULT_STRATEGY</code></pre>

<p>The default is Z_DEFAULT_STRATEGY.</p>

</dd>
<dt id="Strict-0-1"><code>Strict =&gt; 0|1</code></dt>
<dd>

<p>This is a placeholder option.</p>

</dd>
</dl>

<h2 id="Examples1">Examples</h2>

<p>TODO</p>

<h1 id="Methods">Methods</h1>

<h2 id="print">print</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;print($data)
    print $z $data</code></pre>

<p>Compresses and outputs the contents of the <code>$data</code> parameter. This has the same behaviour as the <code>print</code> built-in.</p>

<p>Returns true if successful.</p>

<h2 id="printf">printf</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;printf($format, $data)
    printf $z $format, $data</code></pre>

<p>Compresses and outputs the contents of the <code>$data</code> parameter.</p>

<p>Returns true if successful.</p>

<h2 id="syswrite">syswrite</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;syswrite $data
    $z-&gt;syswrite $data, $length
    $z-&gt;syswrite $data, $length, $offset</code></pre>

<p>Compresses and outputs the contents of the <code>$data</code> parameter.</p>

<p>Returns the number of uncompressed bytes written, or <code>undef</code> if unsuccessful.</p>

<h2 id="write">write</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;write $data
    $z-&gt;write $data, $length
    $z-&gt;write $data, $length, $offset</code></pre>

<p>Compresses and outputs the contents of the <code>$data</code> parameter.</p>

<p>Returns the number of uncompressed bytes written, or <code>undef</code> if unsuccessful.</p>

<h2 id="flush">flush</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;flush;
    $z-&gt;flush($flush_type);</code></pre>

<p>Flushes any pending compressed data to the output file/buffer.</p>

<p>This method takes an optional parameter, <code>$flush_type</code>, that controls how the flushing will be carried out. By default the <code>$flush_type</code> used is <code>Z_FINISH</code>. Other valid values for <code>$flush_type</code> are <code>Z_NO_FLUSH</code>, <code>Z_SYNC_FLUSH</code>, <code>Z_FULL_FLUSH</code> and <code>Z_BLOCK</code>. It is strongly recommended that you only set the <code>flush_type</code> parameter if you fully understand the implications of what it does - overuse of <code>flush</code> can seriously degrade the level of compression achieved. See the <code>zlib</code> documentation for details.</p>

<p>Returns true on success.</p>

<h2 id="tell">tell</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;tell()
    tell $z</code></pre>

<p>Returns the uncompressed file offset.</p>

<h2 id="eof">eof</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;eof();
    eof($z);</code></pre>

<p>Returns true if the <code>close</code> method has been called.</p>

<h2 id="seek">seek</h2>

<pre><code>    $z-&gt;seek($position, $whence);
    seek($z, $position, $whence);</code></pre>

<p>Provides a sub-set of the <code>seek</code> functionality, with the restriction that it is only legal to seek forward in the output file/buffer. It is a fatal error to attempt to seek backward.</p>

<p>Empty parts of the file/buffer will have NULL (0x00) bytes written to them.</p>

<p>The <code>$whence</code> parameter takes one the usual values, namely SEEK_SET, SEEK_CUR or SEEK_END.</p>

<p>Returns 1 on success, 0 on failure.</p>

<h2 id="binmode">binmode</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;binmode
    binmode $z ;</code></pre>

<p>This is a noop provided for completeness.</p>

<h2 id="opened">opened</h2>

<pre><code>    $z-&gt;opened()</code></pre>

<p>Returns true if the object currently refers to a opened file/buffer.</p>

<h2 id="autoflush">autoflush</h2>

<pre><code>    my $prev = $z-&gt;autoflush()
    my $prev = $z-&gt;autoflush(EXPR)</code></pre>

<p>If the <code>$z</code> object is associated with a file or a filehandle, this method returns the current autoflush setting for the underlying filehandle. If <code>EXPR</code> is present, and is non-zero, it will enable flushing after every write/print operation.</p>

<p>If <code>$z</code> is associated with a buffer, this method has no effect and always returns <code>undef</code>.</p>

<p><b>Note</b> that the special variable <code>$|</code> <b>cannot</b> be used to set or retrieve the autoflush setting.</p>

<h2 id="input_line_number">input_line_number</h2>

<pre><code>    $z-&gt;input_line_number()
    $z-&gt;input_line_number(EXPR)</code></pre>

<p>This method always returns <code>undef</code> when compressing.</p>

<h2 id="fileno">fileno</h2>

<pre><code>    $z-&gt;fileno()
    fileno($z)</code></pre>

<p>If the <code>$z</code> object is associated with a file or a filehandle, <code>fileno</code> will return the underlying file descriptor. Once the <code>close</code> method is called <code>fileno</code> will return <code>undef</code>.</p>

<p>If the <code>$z</code> object is associated with a buffer, this method will return <code>undef</code>.</p>

<h2 id="close">close</h2>

<pre><code>    $z-&gt;close() ;
    close $z ;</code></pre>

<p>Flushes any pending compressed data and then closes the output file/buffer.</p>

<p>For most versions of Perl this method will be automatically invoked if the IO::Compress::Deflate object is destroyed (either explicitly or by the variable with the reference to the object going out of scope). The exceptions are Perl versions 5.005 through 5.00504 and 5.8.0. In these cases, the <code>close</code> method will be called automatically, but not until global destruction of all live objects when the program is terminating.</p>

<p>Therefore, if you want your scripts to be able to run on all versions of Perl, you should call <code>close</code> explicitly and not rely on automatic closing.</p>

<p>Returns true on success, otherwise 0.</p>

<p>If the <code>AutoClose</code> option has been enabled when the IO::Compress::Deflate object was created, and the object is associated with a file, the underlying file will also be closed.</p>

<h2 id="newStream-OPTS">newStream([OPTS])</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;newStream( [OPTS] )</code></pre>

<p>Closes the current compressed data stream and starts a new one.</p>

<p>OPTS consists of any of the options that are available when creating the <code>$z</code> object.</p>

<p>See the <a href="#Constructor-Options">&quot;Constructor Options&quot;</a> section for more details.</p>

<h2 id="deflateParams">deflateParams</h2>

<p>Usage is</p>

<pre><code>    $z-&gt;deflateParams</code></pre>

<p>TODO</p>

<h1 id="Importing">Importing</h1>

<p>A number of symbolic constants are required by some methods in <code>IO::Compress::Deflate</code>. None are imported by default.</p>

<dl>

<dt id="all">:all</dt>
<dd>

<p>Imports <code>deflate</code>, <code>$DeflateError</code> and all symbolic constants that can be used by <code>IO::Compress::Deflate</code>. Same as doing this</p>

<pre><code>    use IO::Compress::Deflate qw(deflate $DeflateError :constants) ;</code></pre>

</dd>
<dt id="constants">:constants</dt>
<dd>

<p>Import all symbolic constants. Same as doing this</p>

<pre><code>    use IO::Compress::Deflate qw(:flush :level :strategy) ;</code></pre>

</dd>
<dt id="flush1">:flush</dt>
<dd>

<p>These symbolic constants are used by the <code>flush</code> method.</p>

<pre><code>    Z_NO_FLUSH
    Z_PARTIAL_FLUSH
    Z_SYNC_FLUSH
    Z_FULL_FLUSH
    Z_FINISH
    Z_BLOCK</code></pre>

</dd>
<dt id="level">:level</dt>
<dd>

<p>These symbolic constants are used by the <code>Level</code> option in the constructor.</p>

<pre><code>    Z_NO_COMPRESSION
    Z_BEST_SPEED
    Z_BEST_COMPRESSION
    Z_DEFAULT_COMPRESSION</code></pre>

</dd>
<dt id="strategy">:strategy</dt>
<dd>

<p>These symbolic constants are used by the <code>Strategy</code> option in the constructor.</p>

<pre><code>    Z_FILTERED
    Z_HUFFMAN_ONLY
    Z_RLE
    Z_FIXED
    Z_DEFAULT_STRATEGY

    
    </code></pre>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<h2 id="Apache::GZip-Revisited">Apache::GZip Revisited</h2>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/FAQ.html#Apache::GZip-Revisited">IO::Compress::FAQ</a></p>

<h2 id="Working-with-Net::FTP">Working with Net::FTP</h2>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/FAQ.html#Compressed-files-and-Net::FTP">IO::Compress::FAQ</a></p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Compress/Zlib.html">Compress::Zlib</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/Gzip.html">IO::Compress::Gzip</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/Gunzip.html">IO::Uncompress::Gunzip</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/Inflate.html">IO::Uncompress::Inflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/RawDeflate.html">IO::Compress::RawDeflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/RawInflate.html">IO::Uncompress::RawInflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/Bzip2.html">IO::Compress::Bzip2</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/Bunzip2.html">IO::Uncompress::Bunzip2</a>, <a>IO::Compress::Lzma</a>, <a>IO::Uncompress::UnLzma</a>, <a>IO::Compress::Xz</a>, <a>IO::Uncompress::UnXz</a>, <a>IO::Compress::Lzop</a>, <a>IO::Uncompress::UnLzop</a>, <a>IO::Compress::Lzf</a>, <a>IO::Uncompress::UnLzf</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/AnyInflate.html">IO::Uncompress::AnyInflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/AnyUncompress.html">IO::Uncompress::AnyUncompress</a></p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/FAQ.html">IO::Compress::FAQ</a></p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/GlobMapper.html">File::GlobMapper</a>, <a>Archive::Zip</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Archive/Tar.html">Archive::Tar</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Zlib.html">IO::Zlib</a></p>

<p>For RFC 1950, 1951 and 1952 see <i>http://www.faqs.org/rfcs/rfc1950.html</i>, <i>http://www.faqs.org/rfcs/rfc1951.html</i> and <i>http://www.faqs.org/rfcs/rfc1952.html</i></p>

<p>The <i>zlib</i> compression library was written by Jean-loup Gailly <i>gzip@prep.ai.mit.edu</i> and Mark Adler <i>madler@alumni.caltech.edu</i>.</p>

<p>The primary site for the <i>zlib</i> compression library is <i>http://www.zlib.org</i>.</p>

<p>The primary site for gzip is <i>http://www.gzip.org</i>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>This module was written by Paul Marquess, <i>pmqs@cpan.org</i>.</p>

<h1 id="MODIFICATION-HISTORY">MODIFICATION HISTORY</h1>

<p>See the Changes file.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright (c) 2005-2015 Paul Marquess. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


