<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#GENERAL">GENERAL</a>
    <ul>
      <li><a href="#Compatibility-with-Unix-compress-uncompress">Compatibility with Unix compress/uncompress.</a></li>
      <li><a href="#Accessing-.tar.Z-files">Accessing .tar.Z files</a></li>
      <li><a href="#How-do-I-recompress-using-a-different-compression">How do I recompress using a different compression?</a></li>
    </ul>
  </li>
  <li><a href="#ZIP">ZIP</a>
    <ul>
      <li><a href="#What-Compression-Types-do-IO::Compress::Zip-IO::Uncompress::Unzip-support">What Compression Types do IO::Compress::Zip &amp; IO::Uncompress::Unzip support?</a></li>
      <li><a href="#Can-I-Read-Write-Zip-files-larger-the-4-Gig">Can I Read/Write Zip files larger the 4 Gig?</a></li>
      <li><a href="#Can-I-write-more-that-64K-entries-is-a-Zip-files">Can I write more that 64K entries is a Zip files?</a></li>
      <li><a href="#Zip-Resources">Zip Resources</a></li>
    </ul>
  </li>
  <li><a href="#GZIP">GZIP</a>
    <ul>
      <li><a href="#Gzip-Resources">Gzip Resources</a></li>
      <li><a href="#Dealing-with-concatenated-gzip-files">Dealing with concatenated gzip files</a></li>
      <li><a href="#Reading-bgzip-files-with-IO::Uncompress::Gunzip">Reading bgzip files with IO::Uncompress::Gunzip</a></li>
    </ul>
  </li>
  <li><a href="#ZLIB">ZLIB</a>
    <ul>
      <li><a href="#Zlib-Resources">Zlib Resources</a></li>
    </ul>
  </li>
  <li><a href="#Bzip2">Bzip2</a>
    <ul>
      <li><a href="#Bzip2-Resources">Bzip2 Resources</a></li>
      <li><a href="#Dealing-with-Concatenated-bzip2-files">Dealing with Concatenated bzip2 files</a></li>
      <li><a href="#Interoperating-with-Pbzip2">Interoperating with Pbzip2</a></li>
    </ul>
  </li>
  <li><a href="#HTTP-NETWORK">HTTP &amp; NETWORK</a>
    <ul>
      <li><a href="#Apache::GZip-Revisited">Apache::GZip Revisited</a></li>
      <li><a href="#Compressed-files-and-Net::FTP">Compressed files and Net::FTP</a></li>
    </ul>
  </li>
  <li><a href="#MISC">MISC</a>
    <ul>
      <li><a href="#Using-InputLength-to-uncompress-data-embedded-in-a-larger-file-buffer">Using InputLength to uncompress data embedded in a larger file/buffer.</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#MODIFICATION-HISTORY">MODIFICATION HISTORY</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Compress::FAQ -- Frequently Asked Questions about IO::Compress</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Common questions answered.</p>

<h1 id="GENERAL">GENERAL</h1>

<h2 id="Compatibility-with-Unix-compress-uncompress">Compatibility with Unix compress/uncompress.</h2>

<p>Although <code>Compress::Zlib</code> has a pair of functions called <code>compress</code> and <code>uncompress</code>, they are <i>not</i> related to the Unix programs of the same name. The <code>Compress::Zlib</code> module is not compatible with Unix <code>compress</code>.</p>

<p>If you have the <code>uncompress</code> program available, you can use this to read compressed files</p>

<pre><code>    open F, &quot;uncompress -c $filename |&quot;;
    while (&lt;F&gt;)
    {
        ...</code></pre>

<p>Alternatively, if you have the <code>gunzip</code> program available, you can use this to read compressed files</p>

<pre><code>    open F, &quot;gunzip -c $filename |&quot;;
    while (&lt;F&gt;)
    {
        ...</code></pre>

<p>and this to write compress files, if you have the <code>compress</code> program available</p>

<pre><code>    open F, &quot;| compress -c $filename &quot;;
    print F &quot;data&quot;;
    ...
    close F ;</code></pre>

<h2 id="Accessing-.tar.Z-files">Accessing .tar.Z files</h2>

<p>The <code>Archive::Tar</code> module can optionally use <code>Compress::Zlib</code> (via the <code>IO::Zlib</code> module) to access tar files that have been compressed with <code>gzip</code>. Unfortunately tar files compressed with the Unix <code>compress</code> utility cannot be read by <code>Compress::Zlib</code> and so cannot be directly accessed by <code>Archive::Tar</code>.</p>

<p>If the <code>uncompress</code> or <code>gunzip</code> programs are available, you can use one of these workarounds to read <code>.tar.Z</code> files from <code>Archive::Tar</code></p>

<p>Firstly with <code>uncompress</code></p>

<pre><code>    use strict;
    use warnings;
    use Archive::Tar;

    open F, &quot;uncompress -c $filename |&quot;;
    my $tar = Archive::Tar-&gt;new(*F);
    ...</code></pre>

<p>and this with <code>gunzip</code></p>

<pre><code>    use strict;
    use warnings;
    use Archive::Tar;

    open F, &quot;gunzip -c $filename |&quot;;
    my $tar = Archive::Tar-&gt;new(*F);
    ...</code></pre>

<p>Similarly, if the <code>compress</code> program is available, you can use this to write a <code>.tar.Z</code> file</p>

<pre><code>    use strict;
    use warnings;
    use Archive::Tar;
    use IO::File;

    my $fh = new IO::File &quot;| compress -c &gt;$filename&quot;;
    my $tar = Archive::Tar-&gt;new();
    ...
    $tar-&gt;write($fh);
    $fh-&gt;close ;</code></pre>

<h2 id="How-do-I-recompress-using-a-different-compression">How do I recompress using a different compression?</h2>

<p>This is easier that you might expect if you realise that all the <code>IO::Compress::*</code> objects are derived from <code>IO::File</code> and that all the <code>IO::Uncompress::*</code> modules can read from an <code>IO::File</code> filehandle.</p>

<p>So, for example, say you have a file compressed with gzip that you want to recompress with bzip2. Here is all that is needed to carry out the recompression.</p>

<pre><code>    use IO::Uncompress::Gunzip &#39;:all&#39;;
    use IO::Compress::Bzip2 &#39;:all&#39;;

    my $gzipFile = &quot;somefile.gz&quot;;
    my $bzipFile = &quot;somefile.bz2&quot;;

    my $gunzip = new IO::Uncompress::Gunzip $gzipFile
        or die &quot;Cannot gunzip $gzipFile: $GunzipError\n&quot; ;

    bzip2 $gunzip =&gt; $bzipFile 
        or die &quot;Cannot bzip2 to $bzipFile: $Bzip2Error\n&quot; ;</code></pre>

<p>Note, there is a limitation of this technique. Some compression file formats store extra information along with the compressed data payload. For example, gzip can optionally store the original filename and Zip stores a lot of information about the original file. If the original compressed file contains any of this extra information, it will not be transferred to the new compressed file using the technique above.</p>

<h1 id="ZIP">ZIP</h1>

<h2 id="What-Compression-Types-do-IO::Compress::Zip-IO::Uncompress::Unzip-support">What Compression Types do IO::Compress::Zip &amp; IO::Uncompress::Unzip support?</h2>

<p>The following compression formats are supported by <code>IO::Compress::Zip</code> and <code>IO::Uncompress::Unzip</code></p>

<ul>

<li><p>Store (method 0)</p>

<p>No compression at all.</p>

</li>
<li><p>Deflate (method 8)</p>

<p>This is the default compression used when creating a zip file with <code>IO::Compress::Zip</code>.</p>

</li>
<li><p>Bzip2 (method 12)</p>

<p>Only supported if the <code>IO-Compress-Bzip2</code> module is installed.</p>

</li>
<li><p>Lzma (method 14)</p>

<p>Only supported if the <code>IO-Compress-Lzma</code> module is installed.</p>

</li>
</ul>

<h2 id="Can-I-Read-Write-Zip-files-larger-the-4-Gig">Can I Read/Write Zip files larger the 4 Gig?</h2>

<p>Yes, both the <code>IO-Compress-Zip</code> and <code>IO-Uncompress-Unzip</code> modules support the zip feature called <i>Zip64</i>. That allows them to read/write files/buffers larger than 4Gig.</p>

<p>If you are creating a Zip file using the one-shot interface, and any of the input files is greater than 4Gig, a zip64 complaint zip file will be created.</p>

<pre><code>    zip &quot;really-large-file&quot; =&gt; &quot;my.zip&quot;;</code></pre>

<p>Similarly with the one-shot interface, if the input is a buffer larger than 4 Gig, a zip64 complaint zip file will be created.</p>

<pre><code>    zip \$really_large_buffer =&gt; &quot;my.zip&quot;;</code></pre>

<p>The one-shot interface allows you to force the creation of a zip64 zip file by including the <code>Zip64</code> option.</p>

<pre><code>    zip $filehandle =&gt; &quot;my.zip&quot;, Zip64 =&gt; 1;</code></pre>

<p>If you want to create a zip64 zip file with the OO interface you must specify the <code>Zip64</code> option.</p>

<pre><code>    my $zip = new IO::Compress::Zip &quot;whatever&quot;, Zip64 =&gt; 1;
        </code></pre>

<p>When uncompressing with <code>IO-Uncompress-Unzip</code>, it will automatically detect if the zip file is zip64.</p>

<p>If you intend to manipulate the Zip64 zip files created with <code>IO-Compress-Zip</code> using an external zip/unzip, make sure that it supports Zip64.</p>

<p>In particular, if you are using Info-Zip you need to have zip version 3.x or better to update a Zip64 archive and unzip version 6.x to read a zip64 archive.</p>

<h2 id="Can-I-write-more-that-64K-entries-is-a-Zip-files">Can I write more that 64K entries is a Zip files?</h2>

<p>Yes. Zip64 allows this. See previous question.</p>

<h2 id="Zip-Resources">Zip Resources</h2>

<p>The primary reference for zip files is the &quot;appnote&quot; document available at <a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">http://www.pkware.com/documents/casestudies/APPNOTE.TXT</a></p>

<p>An alternatively is the Info-Zip appnote. This is available from <a href="ftp://ftp.info-zip.org/pub/infozip/doc/">ftp://ftp.info-zip.org/pub/infozip/doc/</a></p>

<h1 id="GZIP">GZIP</h1>

<h2 id="Gzip-Resources">Gzip Resources</h2>

<p>The primary reference for gzip files is RFC 1952 <a href="http://www.faqs.org/rfcs/rfc1952.html">http://www.faqs.org/rfcs/rfc1952.html</a></p>

<p>The primary site for gzip is <i>http://www.gzip.org</i>.</p>

<h2 id="Dealing-with-concatenated-gzip-files">Dealing with concatenated gzip files</h2>

<p>If the gunzip program encounters a file containing multiple gzip files concatenated together it will automatically uncompress them all. The example below illustrates this behaviour</p>

<pre><code>    $ echo abc | gzip -c &gt;x.gz
    $ echo def | gzip -c &gt;&gt;x.gz
    $ gunzip -c x.gz 
    abc
    def</code></pre>

<p>By default <code>IO::Uncompress::Gunzip</code> will <i>not</i> behave like the gunzip program. It will only uncompress the first gzip data stream in the file, as shown below</p>

<pre><code>    $ perl -MIO::Uncompress::Gunzip=:all -e &#39;gunzip &quot;x.gz&quot; =&gt; \*STDOUT&#39;
    abc</code></pre>

<p>To force <code>IO::Uncompress::Gunzip</code> to uncompress all the gzip data streams, include the <code>MultiStream</code> option, as shown below</p>

<pre><code>    $ perl -MIO::Uncompress::Gunzip=:all -e &#39;gunzip &quot;x.gz&quot; =&gt; \*STDOUT, MultiStream =&gt; 1&#39;
    abc
    def</code></pre>

<h2 id="Reading-bgzip-files-with-IO::Uncompress::Gunzip">Reading bgzip files with IO::Uncompress::Gunzip</h2>

<p>A <code>bgzip</code> file consists of a series of valid gzip-compliant data streams concatenated together. To read a file created by <code>bgzip</code> with <code>IO::Uncompress::Gunzip</code> use the <code>MultiStream</code> option as shown in the previous section.</p>

<p>See the section titled &quot;The BGZF compression format&quot; in <i>http://samtools.github.io/hts-specs/SAMv1.pdf</i> for a definition of <code>bgzip</code>.</p>

<h1 id="ZLIB">ZLIB</h1>

<h2 id="Zlib-Resources">Zlib Resources</h2>

<p>The primary site for the <i>zlib</i> compression library is <i>http://www.zlib.org</i>.</p>

<h1 id="Bzip2">Bzip2</h1>

<h2 id="Bzip2-Resources">Bzip2 Resources</h2>

<p>The primary site for bzip2 is <i>http://www.bzip.org</i>.</p>

<h2 id="Dealing-with-Concatenated-bzip2-files">Dealing with Concatenated bzip2 files</h2>

<p>If the bunzip2 program encounters a file containing multiple bzip2 files concatenated together it will automatically uncompress them all. The example below illustrates this behaviour</p>

<pre><code>    $ echo abc | bzip2 -c &gt;x.bz2
    $ echo def | bzip2 -c &gt;&gt;x.bz2
    $ bunzip2 -c x.bz2
    abc
    def</code></pre>

<p>By default <code>IO::Uncompress::Bunzip2</code> will <i>not</i> behave like the bunzip2 program. It will only uncompress the first bunzip2 data stream in the file, as shown below</p>

<pre><code>    $ perl -MIO::Uncompress::Bunzip2=:all -e &#39;bunzip2 &quot;x.bz2&quot; =&gt; \*STDOUT&#39;
    abc</code></pre>

<p>To force <code>IO::Uncompress::Bunzip2</code> to uncompress all the bzip2 data streams, include the <code>MultiStream</code> option, as shown below</p>

<pre><code>    $ perl -MIO::Uncompress::Bunzip2=:all -e &#39;bunzip2 &quot;x.bz2&quot; =&gt; \*STDOUT, MultiStream =&gt; 1&#39;
    abc
    def</code></pre>

<h2 id="Interoperating-with-Pbzip2">Interoperating with Pbzip2</h2>

<p>Pbzip2 (<a href="http://compression.ca/pbzip2/">http://compression.ca/pbzip2/</a>) is a parallel implementation of bzip2. The output from pbzip2 consists of a series of concatenated bzip2 data streams.</p>

<p>By default <code>IO::Uncompress::Bzip2</code> will only uncompress the first bzip2 data stream in a pbzip2 file. To uncompress the complete pbzip2 file you must include the <code>MultiStream</code> option, like this.</p>

<pre><code>    bunzip2 $input =&gt; \$output, MultiStream =&gt; 1 
        or die &quot;bunzip2 failed: $Bunzip2Error\n&quot;;</code></pre>

<h1 id="HTTP-NETWORK">HTTP &amp; NETWORK</h1>

<h2 id="Apache::GZip-Revisited">Apache::GZip Revisited</h2>

<p>Below is a mod_perl Apache compression module, called <code>Apache::GZip</code>, taken from <i>http://perl.apache.org/docs/tutorials/tips/mod_perl_tricks/mod_perl_tricks.html#On_the_Fly_Compression</i></p>

<pre><code>  package Apache::GZip;
  #File: Apache::GZip.pm
  
  use strict vars;
  use Apache::Constants &#39;:common&#39;;
  use Compress::Zlib;
  use IO::File;
  use constant GZIP_MAGIC =&gt; 0x1f8b;
  use constant OS_MAGIC =&gt; 0x03;
  
  sub handler {
      my $r = shift;
      my ($fh,$gz);
      my $file = $r-&gt;filename;
      return DECLINED unless $fh=IO::File-&gt;new($file);
      $r-&gt;header_out(&#39;Content-Encoding&#39;=&gt;&#39;gzip&#39;);
      $r-&gt;send_http_header;
      return OK if $r-&gt;header_only;
  
      tie *STDOUT,&#39;Apache::GZip&#39;,$r;
      print($_) while &lt;$fh&gt;;
      untie *STDOUT;
      return OK;
  }
  
  sub TIEHANDLE {
      my($class,$r) = @_;
      # initialize a deflation stream
      my $d = deflateInit(-WindowBits=&gt;-MAX_WBITS()) || return undef;
  
      # gzip header -- don&#39;t ask how I found out
      $r-&gt;print(pack(&quot;nccVcc&quot;,GZIP_MAGIC,Z_DEFLATED,0,time(),0,OS_MAGIC));
  
      return bless { r   =&gt; $r,
                     crc =&gt;  crc32(undef),
                     d   =&gt; $d,
                     l   =&gt;  0 
                   },$class;
  }
  
  sub PRINT {
      my $self = shift;
      foreach (@_) {
        # deflate the data
        my $data = $self-&gt;{d}-&gt;deflate($_);
        $self-&gt;{r}-&gt;print($data);
        # keep track of its length and crc
        $self-&gt;{l} += length($_);
        $self-&gt;{crc} = crc32($_,$self-&gt;{crc});
      }
  }
  
  sub DESTROY {
     my $self = shift;
     
     # flush the output buffers
     my $data = $self-&gt;{d}-&gt;flush;
     $self-&gt;{r}-&gt;print($data);
     
     # print the CRC and the total length (uncompressed)
     $self-&gt;{r}-&gt;print(pack(&quot;LL&quot;,@{$self}{qw/crc l/}));
  }
   
  1;</code></pre>

<p>Here&#39;s the Apache configuration entry you&#39;ll need to make use of it. Once set it will result in everything in the /compressed directory will be compressed automagically.</p>

<pre><code>  &lt;Location /compressed&gt;
     SetHandler  perl-script
     PerlHandler Apache::GZip
  &lt;/Location&gt;</code></pre>

<p>Although at first sight there seems to be quite a lot going on in <code>Apache::GZip</code>, you could sum up what the code was doing as follows -- read the contents of the file in <code>$r-&gt;filename</code>, compress it and write the compressed data to standard output. That&#39;s all.</p>

<p>This code has to jump through a few hoops to achieve this because</p>

<ol>

<li><p>The gzip support in <code>Compress::Zlib</code> version 1.x can only work with a real filesystem filehandle. The filehandles used by Apache modules are not associated with the filesystem.</p>

</li>
<li><p>That means all the gzip support has to be done by hand - in this case by creating a tied filehandle to deal with creating the gzip header and trailer.</p>

</li>
</ol>

<p><code>IO::Compress::Gzip</code> doesn&#39;t have that filehandle limitation (this was one of the reasons for writing it in the first place). So if <code>IO::Compress::Gzip</code> is used instead of <code>Compress::Zlib</code> the whole tied filehandle code can be removed. Here is the rewritten code.</p>

<pre><code>  package Apache::GZip;
  
  use strict vars;
  use Apache::Constants &#39;:common&#39;;
  use IO::Compress::Gzip;
  use IO::File;
  
  sub handler {
      my $r = shift;
      my ($fh,$gz);
      my $file = $r-&gt;filename;
      return DECLINED unless $fh=IO::File-&gt;new($file);
      $r-&gt;header_out(&#39;Content-Encoding&#39;=&gt;&#39;gzip&#39;);
      $r-&gt;send_http_header;
      return OK if $r-&gt;header_only;

      my $gz = new IO::Compress::Gzip &#39;-&#39;, Minimal =&gt; 1
          or return DECLINED ;

      print $gz $_ while &lt;$fh&gt;;
  
      return OK;
  }
  </code></pre>

<p>or even more succinctly, like this, using a one-shot gzip</p>

<pre><code>  package Apache::GZip;
  
  use strict vars;
  use Apache::Constants &#39;:common&#39;;
  use IO::Compress::Gzip qw(gzip);
  
  sub handler {
      my $r = shift;
      $r-&gt;header_out(&#39;Content-Encoding&#39;=&gt;&#39;gzip&#39;);
      $r-&gt;send_http_header;
      return OK if $r-&gt;header_only;

      gzip $r-&gt;filename =&gt; &#39;-&#39;, Minimal =&gt; 1
        or return DECLINED ;

      return OK;
  }
   
  1;</code></pre>

<p>The use of one-shot <code>gzip</code> above just reads from <code>$r-&gt;filename</code> and writes the compressed data to standard output.</p>

<p>Note the use of the <code>Minimal</code> option in the code above. When using gzip for Content-Encoding you should <i>always</i> use this option. In the example above it will prevent the filename being included in the gzip header and make the size of the gzip data stream a slight bit smaller.</p>

<h2 id="Compressed-files-and-Net::FTP">Compressed files and Net::FTP</h2>

<p>The <code>Net::FTP</code> module provides two low-level methods called <code>stor</code> and <code>retr</code> that both return filehandles. These filehandles can used with the <code>IO::Compress/Uncompress</code> modules to compress or uncompress files read from or written to an FTP Server on the fly, without having to create a temporary file.</p>

<p>Firstly, here is code that uses <code>retr</code> to uncompressed a file as it is read from the FTP Server.</p>

<pre><code>    use Net::FTP;
    use IO::Uncompress::Gunzip qw(:all);

    my $ftp = new Net::FTP ...

    my $retr_fh = $ftp-&gt;retr($compressed_filename);
    gunzip $retr_fh =&gt; $outFilename, AutoClose =&gt; 1
        or die &quot;Cannot uncompress &#39;$compressed_file&#39;: $GunzipError\n&quot;;</code></pre>

<p>and this to compress a file as it is written to the FTP Server</p>

<pre><code>    use Net::FTP;
    use IO::Compress::Gzip qw(:all);

    my $stor_fh = $ftp-&gt;stor($filename);
    gzip &quot;filename&quot; =&gt; $stor_fh, AutoClose =&gt; 1
        or die &quot;Cannot compress &#39;$filename&#39;: $GzipError\n&quot;;</code></pre>

<h1 id="MISC">MISC</h1>

<h2 id="Using-InputLength-to-uncompress-data-embedded-in-a-larger-file-buffer">Using <code>InputLength</code> to uncompress data embedded in a larger file/buffer.</h2>

<p>A fairly common use-case is where compressed data is embedded in a larger file/buffer and you want to read both.</p>

<p>As an example consider the structure of a zip file. This is a well-defined file format that mixes both compressed and uncompressed sections of data in a single file.</p>

<p>For the purposes of this discussion you can think of a zip file as sequence of compressed data streams, each of which is prefixed by an uncompressed local header. The local header contains information about the compressed data stream, including the name of the compressed file and, in particular, the length of the compressed data stream.</p>

<p>To illustrate how to use <code>InputLength</code> here is a script that walks a zip file and prints out how many lines are in each compressed file (if you intend write code to walking through a zip file for real see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/Unzip.html#Walking-through-a-zip-file">&quot;Walking through a zip file&quot; in IO::Uncompress::Unzip</a> ). Also, although this example uses the zlib-based compression, the technique can be used by the other <code>IO::Uncompress::*</code> modules.</p>

<pre><code>    use strict;
    use warnings;

    use IO::File;
    use IO::Uncompress::RawInflate qw(:all);

    use constant ZIP_LOCAL_HDR_SIG  =&gt; 0x04034b50;
    use constant ZIP_LOCAL_HDR_LENGTH =&gt; 30;

    my $file = $ARGV[0] ;

    my $fh = new IO::File &quot;&lt;$file&quot;
                or die &quot;Cannot open &#39;$file&#39;: $!\n&quot;;

    while (1)
    {
        my $sig;
        my $buffer;

        my $x ;
        ($x = $fh-&gt;read($buffer, ZIP_LOCAL_HDR_LENGTH)) == ZIP_LOCAL_HDR_LENGTH 
            or die &quot;Truncated file: $!\n&quot;;

        my $signature = unpack (&quot;V&quot;, substr($buffer, 0, 4));

        last unless $signature == ZIP_LOCAL_HDR_SIG;

        # Read Local Header
        my $gpFlag             = unpack (&quot;v&quot;, substr($buffer, 6, 2));
        my $compressedMethod   = unpack (&quot;v&quot;, substr($buffer, 8, 2));
        my $compressedLength   = unpack (&quot;V&quot;, substr($buffer, 18, 4));
        my $uncompressedLength = unpack (&quot;V&quot;, substr($buffer, 22, 4));
        my $filename_length    = unpack (&quot;v&quot;, substr($buffer, 26, 2)); 
        my $extra_length       = unpack (&quot;v&quot;, substr($buffer, 28, 2));

        my $filename ;
        $fh-&gt;read($filename, $filename_length) == $filename_length 
            or die &quot;Truncated file\n&quot;;

        $fh-&gt;read($buffer, $extra_length) == $extra_length
            or die &quot;Truncated file\n&quot;;

        if ($compressedMethod != 8 &amp;&amp; $compressedMethod != 0)
        {
            warn &quot;Skipping file &#39;$filename&#39; - not deflated $compressedMethod\n&quot;;
            $fh-&gt;read($buffer, $compressedLength) == $compressedLength
                or die &quot;Truncated file\n&quot;;
            next;
        }

        if ($compressedMethod == 0 &amp;&amp; $gpFlag &amp; 8 == 8)
        {
            die &quot;Streamed Stored not supported for &#39;$filename&#39;\n&quot;;
        }

        next if $compressedLength == 0;

        # Done reading the Local Header

        my $inf = new IO::Uncompress::RawInflate $fh,
                            Transparent =&gt; 1,
                            InputLength =&gt; $compressedLength
          or die &quot;Cannot uncompress $file [$filename]: $RawInflateError\n&quot;  ;

        my $line_count = 0;

        while (&lt;$inf&gt;)
        {
            ++ $line_count;
        }

        print &quot;$filename: $line_count\n&quot;;
    }</code></pre>

<p>The majority of the code above is concerned with reading the zip local header data. The code that I want to focus on is at the bottom.</p>

<pre><code>    while (1) {
    
        # read local zip header data
        # get $filename
        # get $compressedLength

        my $inf = new IO::Uncompress::RawInflate $fh,
                            Transparent =&gt; 1,
                            InputLength =&gt; $compressedLength
          or die &quot;Cannot uncompress $file [$filename]: $RawInflateError\n&quot;  ;

        my $line_count = 0;

        while (&lt;$inf&gt;)
        {
            ++ $line_count;
        }

        print &quot;$filename: $line_count\n&quot;;
    }</code></pre>

<p>The call to <code>IO::Uncompress::RawInflate</code> creates a new filehandle <code>$inf</code> that can be used to read from the parent filehandle <code>$fh</code>, uncompressing it as it goes. The use of the <code>InputLength</code> option will guarantee that <i>at most</i> <code>$compressedLength</code> bytes of compressed data will be read from the <code>$fh</code> filehandle (The only exception is for an error case like a truncated file or a corrupt data stream).</p>

<p>This means that once RawInflate is finished <code>$fh</code> will be left at the byte directly after the compressed data stream.</p>

<p>Now consider what the code looks like without <code>InputLength</code></p>

<pre><code>    while (1) {
    
        # read local zip header data
        # get $filename
        # get $compressedLength

        # read all the compressed data into $data
        read($fh, $data, $compressedLength);

        my $inf = new IO::Uncompress::RawInflate \$data,
                            Transparent =&gt; 1,
          or die &quot;Cannot uncompress $file [$filename]: $RawInflateError\n&quot;  ;

        my $line_count = 0;

        while (&lt;$inf&gt;)
        {
            ++ $line_count;
        }

        print &quot;$filename: $line_count\n&quot;;
    }</code></pre>

<p>The difference here is the addition of the temporary variable <code>$data</code>. This is used to store a copy of the compressed data while it is being uncompressed.</p>

<p>If you know that <code>$compressedLength</code> isn&#39;t that big then using temporary storage won&#39;t be a problem. But if <code>$compressedLength</code> is very large or you are writing an application that other people will use, and so have no idea how big <code>$compressedLength</code> will be, it could be an issue.</p>

<p>Using <code>InputLength</code> avoids the use of temporary storage and means the application can cope with large compressed data streams.</p>

<p>One final point -- obviously <code>InputLength</code> can only be used whenever you know the length of the compressed data beforehand, like here with a zip file.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Compress/Zlib.html">Compress::Zlib</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/Gzip.html">IO::Compress::Gzip</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/Gunzip.html">IO::Uncompress::Gunzip</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/Deflate.html">IO::Compress::Deflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/Inflate.html">IO::Uncompress::Inflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/RawDeflate.html">IO::Compress::RawDeflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/RawInflate.html">IO::Uncompress::RawInflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/Bzip2.html">IO::Compress::Bzip2</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/Bunzip2.html">IO::Uncompress::Bunzip2</a>, <a>IO::Compress::Lzma</a>, <a>IO::Uncompress::UnLzma</a>, <a>IO::Compress::Xz</a>, <a>IO::Uncompress::UnXz</a>, <a>IO::Compress::Lzop</a>, <a>IO::Uncompress::UnLzop</a>, <a>IO::Compress::Lzf</a>, <a>IO::Uncompress::UnLzf</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/AnyInflate.html">IO::Uncompress::AnyInflate</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Uncompress/AnyUncompress.html">IO::Uncompress::AnyUncompress</a></p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Compress/FAQ.html">IO::Compress::FAQ</a></p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/GlobMapper.html">File::GlobMapper</a>, <a>Archive::Zip</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Archive/Tar.html">Archive::Tar</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Zlib.html">IO::Zlib</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>This module was written by Paul Marquess, <i>pmqs@cpan.org</i>.</p>

<h1 id="MODIFICATION-HISTORY">MODIFICATION HISTORY</h1>

<p>See the Changes file.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright (c) 2005-2015 Paul Marquess. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


