<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#INTERFACE">INTERFACE</a></li>
  <li><a href="#RESULTS">RESULTS</a>
    <ul>
      <li><a href="#Common">Common</a>
        <ul>
          <li><a href="#type">type</a></li>
          <li><a href="#file">file</a></li>
          <li><a href="#ext">ext</a></li>
          <li><a href="#dir">dir</a></li>
          <li><a href="#abs">abs</a></li>
        </ul>
      </li>
      <li><a href="#Errors">Errors</a>
        <ul>
          <li><a href="#msg">msg</a></li>
        </ul>
      </li>
      <li><a href="#Successes">Successes</a>
        <ul>
          <li><a href="#prefs">prefs</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#PREFS">PREFS</a>
    <ul>
      <li>
        <ul>
          <li><a href="#data">data</a></li>
          <li><a href="#match_attributes">match_attributes</a></li>
          <li><a href="#has_any_match">has_any_match</a></li>
          <li><a href="#has_valid_subkeys">has_valid_subkeys</a></li>
          <li><a href="#matches">matches</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Distroprefs -- read and match distroprefs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use CPAN::Distroprefs;

    my %info = (... distribution/environment info ...);

    my $finder = CPAN::Distroprefs-&gt;find($prefs_dir, \%ext_map);

    while (my $result = $finder-&gt;next) {

        die $result-&gt;as_string if $result-&gt;is_fatal;

        warn($result-&gt;as_string), next if $result-&gt;is_warning;

        for my $pref (@{ $result-&gt;prefs }) {
            if ($pref-&gt;matches(\%info)) {
                return $pref;
            }
        }
    }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module encapsulates reading <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/CPAN.html">Distroprefs</a> and matching them against CPAN distributions.</p>

<h1 id="INTERFACE">INTERFACE</h1>

<pre><code>    my $finder = CPAN::Distroprefs-&gt;find($dir, \%ext_map);

    while (my $result = $finder-&gt;next) { ... }</code></pre>

<p>Build an iterator which finds distroprefs files in the tree below the given directory. Within the tree directories matching <code>m/^[._]/</code> are pruned.</p>

<p><code>%ext_map</code> is a hashref whose keys are file extensions and whose values are modules used to load matching files:</p>

<pre><code>    {
        &#39;yml&#39; =&gt; &#39;YAML::Syck&#39;,
        &#39;dd&#39;  =&gt; &#39;Data::Dumper&#39;,
        ...
    }</code></pre>

<p>Each time <code>$finder-&gt;next</code> is called, the iterator returns one of two possible values:</p>

<ul>

<li><p>a CPAN::Distroprefs::Result object</p>

</li>
<li><p><code>undef</code>, indicating that no prefs files remain to be found</p>

</li>
</ul>

<h1 id="RESULTS">RESULTS</h1>

<p><a href="#INTERFACE"><code>find()</code></a> returns CPAN::Distroprefs::Result objects to indicate success or failure when reading a prefs file.</p>

<h2 id="Common">Common</h2>

<p>All results share some common attributes:</p>

<h3 id="type">type</h3>

<p><code>success</code>, <code>warning</code>, or <code>fatal</code></p>

<h3 id="file">file</h3>

<p>the file from which these prefs were read, or to which this error refers (relative filename)</p>

<h3 id="ext">ext</h3>

<p>the file&#39;s extension, which determines how to load it</p>

<h3 id="dir">dir</h3>

<p>the directory the file was read from</p>

<h3 id="abs">abs</h3>

<p>the absolute path to the file</p>

<h2 id="Errors">Errors</h2>

<p>Error results (warning and fatal) contain:</p>

<h3 id="msg">msg</h3>

<p>the error message (usually either <code>$!</code> or a YAML error)</p>

<h2 id="Successes">Successes</h2>

<p>Success results contain:</p>

<h3 id="prefs">prefs</h3>

<p>an arrayref of CPAN::Distroprefs::Pref objects</p>

<h1 id="PREFS">PREFS</h1>

<p>CPAN::Distroprefs::Pref objects represent individual distroprefs documents. They are constructed automatically as part of <code>success</code> results from <code>find()</code>.</p>

<h3 id="data">data</h3>

<p>the pref information as a hashref, suitable for e.g. passing to Kwalify</p>

<h3 id="match_attributes">match_attributes</h3>

<p>returns a list of the valid match attributes (see the Distroprefs section in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/CPAN.html">CPAN</a>)</p>

<p>currently: <code>env perl perlconfig distribution module</code></p>

<h3 id="has_any_match">has_any_match</h3>

<p>true if this pref has a &#39;match&#39; attribute at all</p>

<h3 id="has_valid_subkeys">has_valid_subkeys</h3>

<p>true if this pref has a &#39;match&#39; attribute and at least one valid match attribute</p>

<h3 id="matches">matches</h3>

<pre><code>  if ($pref-&gt;matches(\%arg)) { ... }</code></pre>

<p>true if this pref matches the passed-in hashref, which must have a value for each of the <code>match_attributes</code> (above)</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


