<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::FirstTime - Utility for CPAN::Config file Initialization</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>CPAN::FirstTime::init()</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The init routine asks a few questions and writes a CPAN/Config.pm or CPAN/MyConfig.pm file (depending on what it is currently using).</p>

<p>In the following all questions and explanations regarding config variables are collected.</p>

<dl>

<dt id="auto_commit">auto_commit</dt>
<dd>

<p>Normally CPAN.pm keeps config variables in memory and changes need to be saved in a separate &#39;o conf commit&#39; command to make them permanent between sessions. If you set the &#39;auto_commit&#39; option to true, changes to a config variable are always automatically committed to disk.</p>

<p>Always commit changes to config variables to disk?</p>

</dd>
<dt id="build_cache">build_cache</dt>
<dd>

<p>CPAN.pm can limit the size of the disk area for keeping the build directories with all the intermediate files.</p>

<p>Cache size for build directory (in MB)?</p>

</dd>
<dt id="build_dir">build_dir</dt>
<dd>

<p>Directory where the build process takes place?</p>

</dd>
<dt id="build_dir_reuse">build_dir_reuse</dt>
<dd>

<p>Until version 1.88 CPAN.pm never trusted the contents of the build_dir directory between sessions. Since 1.88_58 CPAN.pm has a YAML-based mechanism that makes it possible to share the contents of the build_dir/ directory between different sessions with the same version of perl. People who prefer to test things several days before installing will like this feature because it saves a lot of time.</p>

<p>If you say yes to the following question, CPAN will try to store enough information about the build process so that it can pick up in future sessions at the same state of affairs as it left a previous session.</p>

<p>Store and re-use state information about distributions between CPAN.pm sessions?</p>

</dd>
<dt id="build_requires_install_policy">build_requires_install_policy</dt>
<dd>

<p>When a module declares another one as a &#39;build_requires&#39; prerequisite this means that the other module is only needed for building or testing the module but need not be installed permanently. In this case you may wish to install that other module nonetheless or just keep it in the &#39;build_dir&#39; directory to have it available only temporarily. Installing saves time on future installations but makes the perl installation bigger.</p>

<p>You can choose if you want to always install (yes), never install (no) or be always asked. In the latter case you can set the default answer for the question to yes (ask/yes) or no (ask/no).</p>

<p>Policy on installing &#39;build_requires&#39; modules (yes, no, ask/yes, ask/no)?</p>

</dd>
<dt id="cache_metadata">cache_metadata</dt>
<dd>

<p>To considerably speed up the initial CPAN shell startup, it is possible to use Storable to create a cache of metadata. If Storable is not available, the normal index mechanism will be used.</p>

<p>Note: this mechanism is not used when use_sqlite is on and SQLLite is running.</p>

<p>Cache metadata (yes/no)?</p>

</dd>
<dt id="check_sigs">check_sigs</dt>
<dd>

<p>CPAN packages can be digitally signed by authors and thus verified with the security provided by strong cryptography. The exact mechanism is defined in the Module::Signature module. While this is generally considered a good thing, it is not always convenient to the end user to install modules that are signed incorrectly or where the key of the author is not available or where some prerequisite for Module::Signature has a bug and so on.</p>

<p>With the check_sigs parameter you can turn signature checking on and off. The default is off for now because the whole tool chain for the functionality is not yet considered mature by some. The author of CPAN.pm would recommend setting it to true most of the time and turning it off only if it turns out to be annoying.</p>

<p>Note that if you do not have Module::Signature installed, no signature checks will be performed at all.</p>

<p>Always try to check and verify signatures if a SIGNATURE file is in the package and Module::Signature is installed (yes/no)?</p>

</dd>
<dt id="colorize_output">colorize_output</dt>
<dd>

<p>When you have Term::ANSIColor installed, you can turn on colorized output to have some visual differences between normal CPAN.pm output, warnings, debugging output, and the output of the modules being installed. Set your favorite colors after some experimenting with the Term::ANSIColor module.</p>

<p>Please note that on Windows platforms colorized output also requires the Win32::Console::ANSI module.</p>

<p>Do you want to turn on colored output?</p>

</dd>
<dt id="colorize_print">colorize_print</dt>
<dd>

<p>Color for normal output?</p>

</dd>
<dt id="colorize_warn">colorize_warn</dt>
<dd>

<p>Color for warnings?</p>

</dd>
<dt id="colorize_debug">colorize_debug</dt>
<dd>

<p>Color for debugging messages?</p>

</dd>
<dt id="commandnumber_in_prompt">commandnumber_in_prompt</dt>
<dd>

<p>The prompt of the cpan shell can contain the current command number for easier tracking of the session or be a plain string.</p>

<p>Do you want the command number in the prompt (yes/no)?</p>

</dd>
<dt id="connect_to_internet_ok">connect_to_internet_ok</dt>
<dd>

<p>If you have never defined your own <code>urllist</code> in your configuration then <code>CPAN.pm</code> will be hesitant to use the built in default sites for downloading. It will ask you once per session if a connection to the internet is OK and only if you say yes, it will try to connect. But to avoid this question, you can choose your favorite download sites once and get away with it. Or, if you have no favorite download sites answer yes to the following question.</p>

<p>If no urllist has been chosen yet, would you prefer CPAN.pm to connect to the built-in default sites without asking? (yes/no)?</p>

</dd>
<dt id="ftp_passive">ftp_passive</dt>
<dd>

<p>Shall we always set the FTP_PASSIVE environment variable when dealing with ftp download (yes/no)?</p>

</dd>
<dt id="ftpstats_period">ftpstats_period</dt>
<dd>

<p>Statistics about downloads are truncated by size and period simultaneously.</p>

<p>How many days shall we keep statistics about downloads?</p>

</dd>
<dt id="ftpstats_size">ftpstats_size</dt>
<dd>

<p>Statistics about downloads are truncated by size and period simultaneously.</p>

<p>How many items shall we keep in the statistics about downloads?</p>

</dd>
<dt id="getcwd">getcwd</dt>
<dd>

<p>CPAN.pm changes the current working directory often and needs to determine its own current working directory. Per default it uses Cwd::cwd but if this doesn&#39;t work on your system for some reason, alternatives can be configured according to the following table:</p>

<pre><code>    cwd         Cwd::cwd
    getcwd      Cwd::getcwd
    fastcwd     Cwd::fastcwd
    getdcwd     Cwd::getdcwd
    backtickcwd external command cwd</code></pre>

<p>Preferred method for determining the current working directory?</p>

</dd>
<dt id="halt_on_failure">halt_on_failure</dt>
<dd>

<p>Normally, CPAN.pm continues processing the full list of targets and dependencies, even if one of them fails. However, you can specify that CPAN should halt after the first failure. (Note that optional recommended or suggested modules that fail will not cause a halt.)</p>

<p>Do you want to halt on failure (yes/no)?</p>

</dd>
<dt id="histfile">histfile</dt>
<dd>

<p>If you have one of the readline packages (Term::ReadLine::Perl, Term::ReadLine::Gnu, possibly others) installed, the interactive CPAN shell will have history support. The next two questions deal with the filename of the history file and with its size. If you do not want to set this variable, please hit SPACE ENTER to the following question.</p>

<p>File to save your history?</p>

</dd>
<dt id="histsize">histsize</dt>
<dd>

<p>Number of lines to save?</p>

</dd>
<dt id="inactivity_timeout">inactivity_timeout</dt>
<dd>

<p>Sometimes you may wish to leave the processes run by CPAN alone without caring about them. Because the Makefile.PL or the Build.PL sometimes contains question you&#39;re expected to answer, you can set a timer that will kill a &#39;perl Makefile.PL&#39; process after the specified time in seconds.</p>

<p>If you set this value to 0, these processes will wait forever. This is the default and recommended setting.</p>

<p>Timeout for inactivity during {Makefile,Build}.PL?</p>

</dd>
<dt id="index_expire">index_expire</dt>
<dd>

<p>The CPAN indexes are usually rebuilt once or twice per hour, but the typical CPAN mirror mirrors only once or twice per day. Depending on the quality of your mirror and your desire to be on the bleeding edge, you may want to set the following value to more or less than one day (which is the default). It determines after how many days CPAN.pm downloads new indexes.</p>

<p>Let the index expire after how many days?</p>

</dd>
<dt id="inhibit_startup_message">inhibit_startup_message</dt>
<dd>

<p>When the CPAN shell is started it normally displays a greeting message that contains the running version and the status of readline support.</p>

<p>Do you want to turn this message off?</p>

</dd>
<dt id="keep_source_where">keep_source_where</dt>
<dd>

<p>Unless you are accessing the CPAN on your filesystem via a file: URL, CPAN.pm needs to keep the source files it downloads somewhere. Please supply a directory where the downloaded files are to be kept.</p>

<p>Download target directory?</p>

</dd>
<dt id="load_module_verbosity">load_module_verbosity</dt>
<dd>

<p>When CPAN.pm loads a module it needs for some optional feature, it usually reports about module name and version. Choose &#39;v&#39; to get this message, &#39;none&#39; to suppress it.</p>

<p>Verbosity level for loading modules (none or v)?</p>

</dd>
<dt id="makepl_arg">makepl_arg</dt>
<dd>

<p>Every Makefile.PL is run by perl in a separate process. Likewise we run &#39;make&#39; and &#39;make install&#39; in separate processes. If you have any parameters (e.g. PREFIX, UNINST or the like) you want to pass to the calls, please specify them here.</p>

<p>If you don&#39;t understand this question, just press ENTER.</p>

<p>Typical frequently used settings:</p>

<pre><code>    PREFIX=~/perl    # non-root users (please see manual for more hints)</code></pre>

<p>Parameters for the &#39;perl Makefile.PL&#39; command?</p>

</dd>
<dt id="make_arg">make_arg</dt>
<dd>

<p>Parameters for the &#39;make&#39; command? Typical frequently used setting:</p>

<pre><code>    -j3              # dual processor system (on GNU make)</code></pre>

<p>Your choice:</p>

</dd>
<dt id="make_install_arg">make_install_arg</dt>
<dd>

<p>Parameters for the &#39;make install&#39; command? Typical frequently used setting:</p>

<pre><code>    UNINST=1         # to always uninstall potentially conflicting files
                     # (but do NOT use with local::lib or INSTALL_BASE)</code></pre>

<p>Your choice:</p>

</dd>
<dt id="make_install_make_command">make_install_make_command</dt>
<dd>

<p>Do you want to use a different make command for &#39;make install&#39;? Cautious people will probably prefer:</p>

<pre><code>    su root -c make
 or
    sudo make
 or
    /path1/to/sudo -u admin_account /path2/to/make</code></pre>

<p>or some such. Your choice:</p>

</dd>
<dt id="mbuildpl_arg">mbuildpl_arg</dt>
<dd>

<p>A Build.PL is run by perl in a separate process. Likewise we run &#39;./Build&#39; and &#39;./Build install&#39; in separate processes. If you have any parameters you want to pass to the calls, please specify them here.</p>

<p>Typical frequently used settings:</p>

<pre><code>    --install_base /home/xxx             # different installation directory</code></pre>

<p>Parameters for the &#39;perl Build.PL&#39; command?</p>

</dd>
<dt id="mbuild_arg">mbuild_arg</dt>
<dd>

<p>Parameters for the &#39;./Build&#39; command? Setting might be:</p>

<pre><code>    --extra_linker_flags -L/usr/foo/lib  # non-standard library location</code></pre>

<p>Your choice:</p>

</dd>
<dt id="mbuild_install_arg">mbuild_install_arg</dt>
<dd>

<p>Parameters for the &#39;./Build install&#39; command? Typical frequently used setting:</p>

<pre><code>    --uninst 1       # uninstall conflicting files
                     # (but do NOT use with local::lib or INSTALL_BASE)</code></pre>

<p>Your choice:</p>

</dd>
<dt id="mbuild_install_build_command">mbuild_install_build_command</dt>
<dd>

<p>Do you want to use a different command for &#39;./Build install&#39;? Sudo users will probably prefer:</p>

<pre><code>    su root -c ./Build
 or
    sudo ./Build
 or
    /path1/to/sudo -u admin_account ./Build</code></pre>

<p>or some such. Your choice:</p>

</dd>
<dt id="pager">pager</dt>
<dd>

<p>What is your favorite pager program?</p>

</dd>
<dt id="prefer_installer">prefer_installer</dt>
<dd>

<p>When you have Module::Build installed and a module comes with both a Makefile.PL and a Build.PL, which shall have precedence?</p>

<p>The main two standard installer modules are the old and well established ExtUtils::MakeMaker (for short: EUMM) which uses the Makefile.PL. And the next generation installer Module::Build (MB) which works with the Build.PL (and often comes with a Makefile.PL too). If a module comes only with one of the two we will use that one but if both are supplied then a decision must be made between EUMM and MB. See also http://rt.cpan.org/Ticket/Display.html?id=29235 for a discussion about the right default.</p>

<p>Or, as a third option you can choose RAND which will make a random decision (something regular CPAN testers will enjoy).</p>

<p>In case you can choose between running a Makefile.PL or a Build.PL, which installer would you prefer (EUMM or MB or RAND)?</p>

</dd>
<dt id="prefs_dir">prefs_dir</dt>
<dd>

<p>CPAN.pm can store customized build environments based on regular expressions for distribution names. These are YAML files where the default options for CPAN.pm and the environment can be overridden and dialog sequences can be stored that can later be executed by an Expect.pm object. The CPAN.pm distribution comes with some prefab YAML files that cover sample distributions that can be used as blueprints to store your own prefs. Please check out the distroprefs/ directory of the CPAN.pm distribution to get a quick start into the prefs system.</p>

<p>Directory where to store default options/environment/dialogs for building modules that need some customization?</p>

</dd>
<dt id="prerequisites_policy">prerequisites_policy</dt>
<dd>

<p>The CPAN module can detect when a module which you are trying to build depends on prerequisites. If this happens, it can build the prerequisites for you automatically (&#39;follow&#39;), ask you for confirmation (&#39;ask&#39;), or just ignore them (&#39;ignore&#39;). Choosing &#39;follow&#39; also sets PERL_AUTOINSTALL and PERL_EXTUTILS_AUTOINSTALL for &quot;--defaultdeps&quot; if not already set.</p>

<p>Please set your policy to one of the three values.</p>

<p>Policy on building prerequisites (follow, ask or ignore)?</p>

</dd>
<dt id="randomize_urllist">randomize_urllist</dt>
<dd>

<p>CPAN.pm can introduce some randomness when using hosts for download that are configured in the urllist parameter. Enter a numeric value between 0 and 1 to indicate how often you want to let CPAN.pm try a random host from the urllist. A value of one specifies to always use a random host as the first try. A value of zero means no randomness at all. Anything in between specifies how often, on average, a random host should be tried first.</p>

<p>Randomize parameter</p>

</dd>
<dt id="recommends_policy">recommends_policy</dt>
<dd>

<p>(Experimental feature!) Some CPAN modules recommend additional, optional dependencies. These should generally be installed except in resource constrained environments. When this policy is true, recommended modules will be included with required modules.</p>

<p>Included recommended modules?</p>

</dd>
<dt id="scan_cache">scan_cache</dt>
<dd>

<p>By default, each time the CPAN module is started, cache scanning is performed to keep the cache size in sync (&#39;atstart&#39;). Alternatively, scanning and cleanup can happen when CPAN exits (&#39;atexit&#39;). To prevent any cache cleanup, answer &#39;never&#39;.</p>

<p>Perform cache scanning (&#39;atstart&#39;, &#39;atexit&#39; or &#39;never&#39;)?</p>

</dd>
<dt id="shell">shell</dt>
<dd>

<p>What is your favorite shell?</p>

</dd>
<dt id="show_unparsable_versions">show_unparsable_versions</dt>
<dd>

<p>During the &#39;r&#39; command CPAN.pm finds modules without version number. When the command finishes, it prints a report about this. If you want this report to be very verbose, say yes to the following variable.</p>

<p>Show all individual modules that have no $VERSION?</p>

</dd>
<dt id="show_upload_date">show_upload_date</dt>
<dd>

<p>The &#39;d&#39; and the &#39;m&#39; command normally only show you information they have in their in-memory database and thus will never connect to the internet. If you set the &#39;show_upload_date&#39; variable to true, &#39;m&#39; and &#39;d&#39; will additionally show you the upload date of the module or distribution. Per default this feature is off because it may require a net connection to get at the upload date.</p>

<p>Always try to show upload date with &#39;d&#39; and &#39;m&#39; command (yes/no)?</p>

</dd>
<dt id="show_zero_versions">show_zero_versions</dt>
<dd>

<p>During the &#39;r&#39; command CPAN.pm finds modules with a version number of zero. When the command finishes, it prints a report about this. If you want this report to be very verbose, say yes to the following variable.</p>

<p>Show all individual modules that have a $VERSION of zero?</p>

</dd>
<dt id="suggests_policy">suggests_policy</dt>
<dd>

<p>(Experimental feature!) Some CPAN modules suggest additional, optional dependencies. These &#39;suggest&#39; dependencies provide enhanced operation. When this policy is true, suggested modules will be included with required modules.</p>

<p>Included suggested modules?</p>

</dd>
<dt id="tar_verbosity">tar_verbosity</dt>
<dd>

<p>When CPAN.pm uses the tar command, which switch for the verbosity shall be used? Choose &#39;none&#39; for quiet operation, &#39;v&#39; for file name listing, &#39;vv&#39; for full listing.</p>

<p>Tar command verbosity level (none or v or vv)?</p>

</dd>
<dt id="term_is_latin">term_is_latin</dt>
<dd>

<p>The next option deals with the charset (a.k.a. character set) your terminal supports. In general, CPAN is English speaking territory, so the charset does not matter much but some CPAN have names that are outside the ASCII range. If your terminal supports UTF-8, you should say no to the next question. If it expects ISO-8859-1 (also known as LATIN1) then you should say yes. If it supports neither, your answer does not matter because you will not be able to read the names of some authors anyway. If you answer no, names will be output in UTF-8.</p>

<p>Your terminal expects ISO-8859-1 (yes/no)?</p>

</dd>
<dt id="term_ornaments">term_ornaments</dt>
<dd>

<p>When using Term::ReadLine, you can turn ornaments on so that your input stands out against the output from CPAN.pm.</p>

<p>Do you want to turn ornaments on?</p>

</dd>
<dt id="test_report">test_report</dt>
<dd>

<p>The goal of the CPAN Testers project (http://testers.cpan.org/) is to test as many CPAN packages as possible on as many platforms as possible. This provides valuable feedback to module authors and potential users to identify bugs or platform compatibility issues and improves the overall quality and value of CPAN.</p>

<p>One way you can contribute is to send test results for each module that you install. If you install the CPAN::Reporter module, you have the option to automatically generate and deliver test reports to CPAN Testers whenever you run tests on a CPAN package.</p>

<p>See the CPAN::Reporter documentation for additional details and configuration settings. If your firewall blocks outgoing traffic, you may need to configure CPAN::Reporter before sending reports.</p>

<p>Generate test reports if CPAN::Reporter is installed (yes/no)?</p>

</dd>
<dt id="perl5lib_verbosity">perl5lib_verbosity</dt>
<dd>

<p>When CPAN.pm extends @INC via PERL5LIB, it prints a list of directories added (or a summary of how many directories are added). Choose &#39;v&#39; to get this message, &#39;none&#39; to suppress it.</p>

<p>Verbosity level for PERL5LIB changes (none or v)?</p>

</dd>
<dt id="prefer_external_tar">prefer_external_tar</dt>
<dd>

<p>Per default all untar operations are done with the perl module Archive::Tar; by setting this variable to true the external tar command is used if available; on Unix this is usually preferred because they have a reliable and fast gnutar implementation.</p>

<p>Use the external tar program instead of Archive::Tar?</p>

</dd>
<dt id="trust_test_report_history">trust_test_report_history</dt>
<dd>

<p>When a distribution has already been tested by CPAN::Reporter on this machine, CPAN can skip the test phase and just rely on the test report history instead.</p>

<p>Note that this will not apply to distributions that failed tests because of missing dependencies. Also, tests can be run regardless of the history using &quot;force&quot;.</p>

<p>Do you want to rely on the test report history (yes/no)?</p>

</dd>
<dt id="use_prompt_default">use_prompt_default</dt>
<dd>

<p>When this is true, CPAN will set PERL_MM_USE_DEFAULT to a true value. This causes ExtUtils::MakeMaker (and compatible) prompts to use default values instead of stopping to prompt you to answer questions. It also sets NONINTERACTIVE_TESTING to a true value to signal more generally that distributions should not try to interact with you.</p>

<p>Do you want to use prompt defaults (yes/no)?</p>

</dd>
<dt id="use_sqlite">use_sqlite</dt>
<dd>

<p>CPAN::SQLite is a layer between the index files that are downloaded from the CPAN and CPAN.pm that speeds up metadata queries and reduces memory consumption of CPAN.pm considerably.</p>

<p>Use CPAN::SQLite if available? (yes/no)?</p>

</dd>
<dt id="version_timeout">version_timeout</dt>
<dd>

<p>This timeout prevents CPAN from hanging when trying to parse a pathologically coded $VERSION from a module.</p>

<p>The default is 15 seconds. If you set this value to 0, no timeout will occur, but this is not recommended.</p>

<p>Timeout for parsing module versions?</p>

</dd>
<dt id="yaml_load_code">yaml_load_code</dt>
<dd>

<p>Both YAML.pm and YAML::Syck are capable of deserialising code. As this requires a string eval, which might be a security risk, you can use this option to enable or disable the deserialisation of code via CPAN::DeferredCode. (Note: This does not work under perl 5.6)</p>

<p>Do you want to enable code deserialisation (yes/no)?</p>

</dd>
<dt id="yaml_module">yaml_module</dt>
<dd>

<p>At the time of this writing (2009-03) there are three YAML implementations working: YAML, YAML::Syck, and YAML::XS. The latter two are faster but need a C compiler installed on your system. There may be more alternative YAML conforming modules. When I tried two other players, YAML::Tiny and YAML::Perl, they seemed not powerful enough to work with CPAN.pm. This may have changed in the meantime.</p>

<p>Which YAML implementation would you prefer?</p>

</dd>
</dl>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


