<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a>
    <ul>
      <li><a href="#CLASS-safe_quote-ITEM">CLASS-&gt;safe_quote ITEM</a></li>
    </ul>
  </li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::HandleConfig - internal configuration handling for CPAN.pm</p>

<h2 id="CLASS-safe_quote-ITEM"><code>CLASS-&gt;safe_quote ITEM</code></h2>

<p>Quotes an item to become safe against spaces in shell interpolation. An item is enclosed in double quotes if:</p>

<pre><code>  - the item contains spaces in the middle
  - the item does not start with a quote</code></pre>

<p>This happens to avoid shell interpolation problems when whitespace is present in directory names.</p>

<p>This method uses <code>commands_quote</code> to determine the correct quote. If <code>commands_quote</code> is a space, no quoting will take place.</p>

<p>if it starts and ends with the same quote character: leave it as it is</p>

<p>if it contains no whitespace: leave it as it is</p>

<p>if it contains whitespace, then</p>

<p>if it contains quotes: better leave it as it is</p>

<p>else: quote it with the correct quote type for the box we&#39;re on</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


