<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Alpha-Status">Alpha Status</a></li>
      <li><a href="#How-Plugins-work">How Plugins work?</a></li>
    </ul>
  </li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#plugin_requires">plugin_requires</a></li>
      <li><a href="#distribution_object">distribution_object</a></li>
      <li><a href="#distribution">distribution</a></li>
      <li><a href="#distribution_info">distribution_info</a></li>
      <li><a href="#build_dir">build_dir</a></li>
      <li><a href="#is_xs">is_xs</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Plugin - Base class for CPAN shell extensions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>   package My::Plugin;
   use base &#39;CPAN::Plugin&#39;;

   sub post_test {
     my ($self, $distribution_object) = @_;
     $self = $self-&gt;new (distribution_object =&gt; $distribution_object);
     ...;
   }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h2 id="Alpha-Status">Alpha Status</h2>

<p>The plugin system in the CPAN shell was introduced in version 2.07 and is still considered experimental.</p>

<h2 id="How-Plugins-work">How Plugins work?</h2>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/CPAN.html#Plugin-support">&quot;Plugin support&quot; in CPAN</a>.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="plugin_requires">plugin_requires</h2>

<p>returns list of packages given plugin requires for functionality. This list is evaluated using <code>CPAN-</code>use_inst&gt; method.</p>

<h2 id="distribution_object">distribution_object</h2>

<p>Get current distribution object.</p>

<h2 id="distribution">distribution</h2>

<h2 id="distribution_info">distribution_info</h2>

<h2 id="build_dir">build_dir</h2>

<p>Simple delegatees for misc parameters derived from distribution</p>

<h2 id="is_xs">is_xs</h2>

<p>Predicate to detect whether package contains XS.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Branislav Zahradnik &lt;barney@cpan.org&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


