<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Version - utility functions to compare CPAN versions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use CPAN::Version;

  CPAN::Version-&gt;vgt(&quot;1.1&quot;,&quot;1.1.1&quot;);    # 1 bc. 1.1 &gt; 1.001001

  CPAN::Version-&gt;vlt(&quot;1.1&quot;,&quot;1.1&quot;);      # 0 bc. 1.1 not &lt; 1.1

  CPAN::Version-&gt;vcmp(&quot;1.1&quot;,&quot;1.1.1&quot;);   # 1 bc. first is larger

  CPAN::Version-&gt;vcmp(&quot;1.1.1&quot;,&quot;1.1&quot;);   # -1 bc. first is smaller

  CPAN::Version-&gt;readable(v1.2.3);      # &quot;v1.2.3&quot;

  CPAN::Version-&gt;vstring(&quot;v1.2.3&quot;);     # v1.2.3

  CPAN::Version-&gt;float2vv(1.002003);    # &quot;v1.2.3&quot;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module mediates between some version that perl sees in a package and the version that is published by the CPAN indexer.</p>

<p>It&#39;s only written as a helper module for both CPAN.pm and CPANPLUS.pm.</p>

<p>As it stands it predates version.pm but has the same goal: make version strings visible and comparable.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


