<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#VERSION-3.41-planned-2016-12-01-sbeck">VERSION 3.41 (planned 2016-12-01; sbeck)</a></li>
  <li><a href="#VERSION-3.40-planned-2016-09-01-sbeck">VERSION 3.40 (planned 2016-09-01; sbeck)</a></li>
  <li><a href="#VERSION-3.39-planned-2016-06-01-sbeck">VERSION 3.39 (planned 2016-06-01; sbeck)</a></li>
  <li><a href="#VERSION-3.38-planned-2016-03-01-sbeck">VERSION 3.38 (planned 2016-03-01; sbeck)</a></li>
  <li><a href="#VERSION-3.37-2015-12-01-sbeck">VERSION 3.37 (2015-12-01; sbeck)</a></li>
  <li><a href="#VERSION-3.36-2015-09-01-sbeck">VERSION 3.36 (2015-09-01; sbeck)</a></li>
  <li><a href="#VERSION-3.35-2015-06-01-sbeck">VERSION 3.35 (2015-06-01; sbeck)</a></li>
  <li><a href="#VERSION-3.34-2015-03-01-sbeck">VERSION 3.34 (2015-03-01; sbeck)</a></li>
  <li><a href="#VERSION-3.33-2014-12-01-sbeck">VERSION 3.33 (2014-12-01; sbeck)</a></li>
  <li><a href="#VERSION-3.32-2014-09-01-sbeck">VERSION 3.32 (2014-09-01; sbeck)</a></li>
  <li><a href="#VERSION-3.31-2014-06-01-sbeck">VERSION 3.31 (2014-06-01; sbeck)</a></li>
  <li><a href="#VERSION-3.30-2014-03-04-sbeck">VERSION 3.30 (2014-03-04; sbeck)</a></li>
  <li><a href="#VERSION-3.29-2014-01-27-sbeck">VERSION 3.29 (2014-01-27; sbeck)</a></li>
  <li><a href="#VERSION-3.28-2013-12-02-sbeck">VERSION 3.28 (2013-12-02; sbeck)</a></li>
  <li><a href="#VERSION-3.27-2013-09-03-sbeck">VERSION 3.27 (2013-09-03; sbeck)</a></li>
  <li><a href="#VERSION-3.26-2013-06-03-sbeck">VERSION 3.26 (2013-06-03; sbeck)</a></li>
  <li><a href="#VERSION-3.25-2013-03-01-sbeck">VERSION 3.25 (2013-03-01; sbeck)</a></li>
  <li><a href="#VERSION-3.24-2012-12-03-sbeck">VERSION 3.24 (2012-12-03; sbeck)</a></li>
  <li><a href="#VERSION-3.23-2012-09-01-sbeck">VERSION 3.23 (2012-09-01; sbeck)</a></li>
  <li><a href="#VERSION-3.22-2012-06-01-sbeck">VERSION 3.22 (2012-06-01; sbeck)</a></li>
  <li><a href="#VERSION-3.21-2012-03-01-sbeck">VERSION 3.21 (2012-03-01; sbeck)</a></li>
  <li><a href="#VERSION-3.20-2011-12-01-sbeck">VERSION 3.20 (2011-12-01; sbeck)</a></li>
  <li><a href="#VERSION-3.18-2011-08-31-sbeck">VERSION 3.18 (2011-08-31; sbeck)</a></li>
  <li><a href="#VERSION-3.17-2011-06-28-sbeck">VERSION 3.17 (2011-06-28; sbeck)</a></li>
  <li><a href="#VERSION-3.16-2011-03-01-sbeck">VERSION 3.16 (2011-03-01; sbeck)</a></li>
  <li><a href="#VERSION-3.15-2010-12-02-sbeck">VERSION 3.15 (2010-12-02; sbeck)</a></li>
  <li><a href="#VERSION-3.14-2010-09-28-sbeck">VERSION 3.14 (2010-09-28; sbeck)</a></li>
  <li><a href="#VERSION-3.13-2010-06-04-sbeck">VERSION 3.13 (2010-06-04; sbeck)</a></li>
  <li><a href="#VERSION-3.12-2010-04-06-sbeck">VERSION 3.12 (2010-04-06; sbeck)</a></li>
  <li><a href="#VERSION-3.11-2010-03-01-sbeck">VERSION 3.11 (2010-03-01; sbeck)</a></li>
  <li><a href="#VERSION-3.10-2010-02-18-sbeck">VERSION 3.10 (2010-02-18; sbeck)</a></li>
  <li><a href="#VERSION-3.01-2010-02-15-sbeck">VERSION 3.01 (2010-02-15; sbeck)</a></li>
  <li><a href="#VERSION-3.00-2010-02-10-sbeck">VERSION 3.00 (2010-02-10; sbeck)</a></li>
  <li><a href="#VERSION-2.07-2004-06-10-neilb">VERSION 2.07 (2004-06-10; neilb)</a></li>
  <li><a href="#VERSION-2.06-2002-07-15-neilb">VERSION 2.06 (2002-07-15; neilb)</a></li>
  <li><a href="#VERSION-2.05-2002-07-08-neilb">VERSION 2.05 (2002-07-08; neilb)</a></li>
  <li><a href="#VERSION-2.04-2002-05-23-neilb">VERSION 2.04 (2002-05-23; neilb)</a></li>
  <li><a href="#VERSION-2.03-2002-03-24-neilb">VERSION 2.03 (2002-03-24; neilb)</a></li>
  <li><a href="#VERSION-2.02-2002-03-09-neilb">VERSION 2.02 (2002-03-09; neilb)</a></li>
  <li><a href="#VERSION-2.01-2002-02-18-neilb">VERSION 2.01 (2002-02-18; neilb)</a></li>
  <li><a href="#VERSION-2.00-2002-02-17-neilb">VERSION 2.00 (2002-02-17; neilb)</a></li>
  <li><a href="#VERSION-1.06-2001-03-04-neilb">VERSION 1.06 (2001-03-04; neilb)</a></li>
  <li><a href="#VERSION-1.05-2001-02-13-neilb">VERSION 1.05 (2001-02-13; neilb)</a></li>
  <li><a href="#VERSION-1.04-2000-12-21-neilb">VERSION 1.04 (2000-12-21; neilb)</a></li>
  <li><a href="#VERSION-1.03-2000-12--neilb">VERSION 1.03 (2000-12-??; neilb)</a></li>
  <li><a href="#VERSION-1.02-2000-05-04-neilb">VERSION 1.02 (2000-05-04; neilb)</a></li>
  <li><a href="#VERSION-1.00-1998-03-09-neilb">VERSION 1.00 (1998-03-09; neilb)</a></li>
  <li><a href="#VERSION-0.003-1997-05-09-neilb">VERSION 0.003 (1997-05-09; neilb)</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Locale::Codes::Changes - details changes to Locale::Codes</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>This describes the changes made to modules in the Locale-Codes distribution. Major changes are marked with asterisks (*). For the most part, all modules have remained backward compatible at every release, but occasionally a change is made which is backward incompatible. These are marked with an exclamation mark (!).</p>

<p>As of 3.00, the codes are autogenerated from the standards. With each release, codes will be re-generated and tested to see if any code changed. Any time there are any changes to the codes, it will be flagged below with a change: NEW CODE(s).</p>

<p>I intend to check for new codes four times a year (March, June, September, December). I will also check on request, so if a code changes that you use, feel free to contact me. Any time there are new codes, I will add them to the module and release a new version.</p>

<h1 id="VERSION-3.41-planned-2016-12-01-sbeck">VERSION 3.41 (planned 2016-12-01; sbeck)</h1>

<h1 id="VERSION-3.40-planned-2016-09-01-sbeck">VERSION 3.40 (planned 2016-09-01; sbeck)</h1>

<h1 id="VERSION-3.39-planned-2016-06-01-sbeck">VERSION 3.39 (planned 2016-06-01; sbeck)</h1>

<h1 id="VERSION-3.38-planned-2016-03-01-sbeck">VERSION 3.38 (planned 2016-03-01; sbeck)</h1>

<h1 id="VERSION-3.37-2015-12-01-sbeck">VERSION 3.37 (2015-12-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.36-2015-09-01-sbeck">VERSION 3.36 (2015-09-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Removed-alias_code-function"><b>(!) Removed alias_code function</b></dt>
<dd>

<p>The alias_code function was preserved for backward compatibility, but has been deprecated since 3.20. It has been removed.</p>

</dd>
</dl>

<h1 id="VERSION-3.35-2015-06-01-sbeck">VERSION 3.35 (2015-06-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Documentation-improvements"><b>Documentation improvements</b></dt>
<dd>

<p>Many changes to the formatting in the documentation to improve it. Suggested by Pete Houston.</p>

</dd>
</dl>

<h1 id="VERSION-3.34-2015-03-01-sbeck">VERSION 3.34 (2015-03-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.33-2014-12-01-sbeck">VERSION 3.33 (2014-12-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Filled-out-LOCALE_LANG_TERM-codeset"><b>Filled out LOCALE_LANG_TERM codeset</b></dt>
<dd>

<p>The terminologic language codes only included codes from languages where the ISO specified both a bibliographic code and a terminologic code. If both are not specified, the better solution was to use the code for both code sets. Prompted by a suggestion by Jarkko Hietaniemi.</p>

</dd>
<dt id="Moved-repository-to-GitHub"><b>Moved repository to GitHub</b></dt>
<dd>

<p>Suggested by Gabor Szabo.</p>

</dd>
</dl>

<h1 id="VERSION-3.32-2014-09-01-sbeck">VERSION 3.32 (2014-09-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.31-2014-06-01-sbeck">VERSION 3.31 (2014-06-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Bug-fixes"><b>Bug fixes</b></dt>
<dd>

<p>Fixed a bug in the scripts used to extract data from spreadsheets that prevented the SHP currency code from being found. RT 94229</p>

</dd>
</dl>

<h1 id="VERSION-3.30-2014-03-04-sbeck">VERSION 3.30 (2014-03-04; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="alias_code-remove-date-set"><b>alias_code remove date set</b></dt>
<dd>

<p>The alias_code function exists for backward compatibility. It has been deprecated since version 3.20 when it was replaced by rename_country_code. The alias_code function will be removed in the December 2014 release.</p>

</dd>
<dt id="Bug-fixes1"><b>Bug fixes</b></dt>
<dd>

<p>Fixed a problem that was preventing rename_* functions to not work. RT 92680.</p>

</dd>
</dl>

<h1 id="VERSION-3.29-2014-01-27-sbeck">VERSION 3.29 (2014-01-27; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="ISO-3166-country-codes-improved"><b>ISO 3166 country codes improved</b></dt>
<dd>

<p>ISO 3166 is now browsable online (previously, only the alpha-2 codes were) and it contains more accurate information than the previous sources, so I&#39;ve switched to using the full standard. In response to RT 92303 which reported some codes being &#39;retired&#39; that should not have been.</p>

</dd>
<dt id="Bug-fixes2"><b>Bug fixes</b></dt>
<dd>

<p>Fixed the pod test files so that pod tests won&#39;t get run at install time. In response to RT 91167.</p>

</dd>
</dl>

<h1 id="VERSION-3.28-2013-12-02-sbeck">VERSION 3.28 (2013-12-02; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.27-2013-09-03-sbeck">VERSION 3.27 (2013-09-03; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="FIPS-10-country-codes-removed"><b>* FIPS-10 country codes removed</b></dt>
<dd>

<p>As of June, the FIPS codes are not being published in their entirety. Only changes to the codes are published. This adds a huge layer of complexity to maintaining the set, which is not worth doing considering that the set is deprecated. As such, the code set is no longer supported.</p>

</dd>
</dl>

<h1 id="VERSION-3.26-2013-06-03-sbeck">VERSION 3.26 (2013-06-03; sbeck)</h1>

<dl>

<dt id="Documentation-fixes"><b>Documentation fixes</b></dt>
<dd>

<p>Some of the examples were not correct. RT 84589</p>

<p>Some typos corrected. RT 85692</p>

</dd>
</dl>

<h1 id="VERSION-3.25-2013-03-01-sbeck">VERSION 3.25 (2013-03-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.24-2012-12-03-sbeck">VERSION 3.24 (2012-12-03; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Syria-alias"><b>Syria alias</b></dt>
<dd>

<p>Syria added as an alias. RT 82747</p>

</dd>
<dt id="FIPS-10-country-codes-deprecated"><b>FIPS-10 country codes deprecated</b></dt>
<dd>

<p>The FIPS-10 document is being withdrawn. It was deprecated in 2008, and is being updated now only until all the agencies that use it have switched to something else. The current version no longer lists the long names for countries. These long names (such as &#39;Republic of Albania&#39; for Albania) only appeared in the old FIPS-10 document which is no longer available, so they are no longer available in this module.</p>

<p>I will continue to support the FIPS-10 codeset as long as it is available, but at that point, it will be withdrawn immediately. If an official end-of-life date is announced, I will include a notice here. Otherwise, support for the codeset will be discontinued when the document is withdrawn.</p>

<p>You are encouraged to no longer use the FIPS-10 codeset.</p>

</dd>
<dt id="Domain-country-codes-now-come-from-ISO-3166"><b>Domain country codes now come from ISO 3166</b></dt>
<dd>

<p>The IANA domain codes have changed slightly. The IANA no longer publishes a list of countries associated with their codes. Instead, they use the ISO 3166 codes and country names. However, they support a few non-standard codes, so I will continue to maintain this codeset. The domain codes are now lowercase to correspond to the ISO 3166 codes.</p>

</dd>
</dl>

<h1 id="VERSION-3.23-2012-09-01-sbeck">VERSION 3.23 (2012-09-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.22-2012-06-01-sbeck">VERSION 3.22 (2012-06-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Updated-perl-version-required"><b>Updated perl version required</b></dt>
<dd>

<p>Changed &#39;require 5.002&#39; (which dated back to the version 2.xx Locale-Codes) to &#39;require 5.006&#39;. Some features used in Locale-Codes are not supported that far back. Nicholas Clark</p>

</dd>
<dt id="Sorted-deprecated-codes"><b>Sorted deprecated codes</b></dt>
<dd>

<p>The codes in the generated deprecated codes modules were not sorted making version diffs bigger than they should be. Nicholas Clark</p>

</dd>
</dl>

<h1 id="VERSION-3.21-2012-03-01-sbeck">VERSION 3.21 (2012-03-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.20-2011-12-01-sbeck">VERSION 3.20 (2011-12-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Added-limited-support-for-deprecated-codes"><b>Added limited support for deprecated codes</b></dt>
<dd>

<p>The code2XXX, XXX2code, all_XXX_codes, and all_XXX_names functions now support retired codes. RT 71124</p>

</dd>
<dt id="Fixed-capitalization"><b>Fixed capitalization</b></dt>
<dd>

<p>The &#39;South Sudan&#39; country was all caps. RT 71024</p>

</dd>
<dt id="Pod-tests-off-by-default"><b>Pod tests off by default</b></dt>
<dd>

<p>The pod tests will not run at install time. RT 71122</p>

</dd>
<dt id="Codesets-may-be-specified-by-name"><b>Codesets may be specified by name</b></dt>
<dd>

<p>All codesets may be specified by a constant or by their name now. Previously, they were specified only by a constant.</p>

</dd>
<dt id="alias_code-deprecated"><b>alias_code deprecated</b></dt>
<dd>

<p>The alias_code function exists for backward compatibility. It has been replaced by rename_country_code . The alias_code function will be removed sometime after September, 2013 .</p>

</dd>
<dt id="Code-cleanup"><b>Code cleanup</b></dt>
<dd>

<p>All work is now done in the central module (Locale::Codes). Previously, some was still done in the wrapper modules (Locale::Codes::*) but that is gone now.</p>

</dd>
<dt id="Added-LangFam-module"><b>Added LangFam module</b></dt>
<dd>

<p>Added Language Family codes (langfam) as defined in ISO 639-5.</p>

</dd>
</dl>

<h1 id="VERSION-3.18-2011-08-31-sbeck">VERSION 3.18 (2011-08-31; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="No-longer-use-CIA-data"><b>No longer use CIA data</b></dt>
<dd>

<p>The CIA world added non-standard values, so I no longer use it as a source of data. Based on a report by Michiel Beijen.</p>

</dd>
</dl>

<h1 id="VERSION-3.17-2011-06-28-sbeck">VERSION 3.17 (2011-06-28; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Added-new-types-of-codes"><b>Added new types of codes</b></dt>
<dd>

<p>Added Language Extension codes (langext) and Language Variation codes (langvar) as defined in the IANA language registry.</p>

</dd>
<dt id="Added-new-codeset-s"><b>Added new codeset(s)</b></dt>
<dd>

<p>Added language codes from ISO 639-5</p>

<p>Added language/script codes from the IANA language subtag registry</p>

</dd>
<dt id="Bug-fixes3"><b>Bug fixes</b></dt>
<dd>

<p>Fixed an uninitialized value warning. RT 67438</p>

<p>Fixed the return value for the all_XXX_codes and all_XXX_names functions. RT 69100</p>

</dd>
<dt id="Reorganized-code"><b>Reorganized code</b></dt>
<dd>

<p>Reorganized modules to move Locale::MODULE to Locale::Codes::MODULE to allow for cleaner future additions. The original four modules (Locale::Language, Locale::Currency, Locale::Country, Locale::Script) will continue to work, but all new sets of codes will be added in the Locale::Codes namespace.</p>

</dd>
</dl>

<h1 id="VERSION-3.16-2011-03-01-sbeck">VERSION 3.16 (2011-03-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.15-2010-12-02-sbeck">VERSION 3.15 (2010-12-02; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Minor-fixes"><b>Minor fixes</b></dt>
<dd>

<p>Added version number to Makefile.PL/Build.PL requirement for POD testing modules. RT 62247</p>

<p>Changed &#39;use vars&#39; to &#39;our&#39;</p>

</dd>
</dl>

<h1 id="VERSION-3.14-2010-09-28-sbeck">VERSION 3.14 (2010-09-28; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Bug-fixes4"><b>Bug fixes</b></dt>
<dd>

<p>Stripped out some HTML that got included with some codes.</p>

</dd>
</dl>

<h1 id="VERSION-3.13-2010-06-04-sbeck">VERSION 3.13 (2010-06-04; sbeck)</h1>

<p>NEW CODE(s)</p>

<h1 id="VERSION-3.12-2010-04-06-sbeck">VERSION 3.12 (2010-04-06; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Reorganized-code1"><b>Reorganized code</b></dt>
<dd>

<p>Renamed test.pl to testfunc.pl to avoid causing an error when built as part of perl.</p>

</dd>
</dl>

<h1 id="VERSION-3.11-2010-03-01-sbeck">VERSION 3.11 (2010-03-01; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Added-new-codeset-s1"><b>Added new codeset(s)</b></dt>
<dd>

<p>Added the IANA domain names to Country</p>

</dd>
<dt id="Bug-fixes5"><b>Bug fixes</b></dt>
<dd>

<p>Fixed a problem that produced warnings with perl 5.11.5. Jerry D. Hedden</p>

</dd>
</dl>

<h1 id="VERSION-3.10-2010-02-18-sbeck">VERSION 3.10 (2010-02-18; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="Reorganized-code2"><b>Reorganized code</b></dt>
<dd>

<p>Moved support files into the Locale::Codes namespace.</p>

<p>The work done in each of the Locale::XXX modules was virtually identical to each other. It has all been moved to a central module and the Locale::XXX modules are now just wrappers.</p>

</dd>
<dt id="Changed-XXX_code2code-behavior-slightly"><b>(!) Changed XXX_code2code behavior slightly</b></dt>
<dd>

<p>In previous versions, passing in the same code set for both code set arguments would automatically return undef. For example:</p>

<pre><code>   country_code2code(&#39;bo&#39;,LOCALE_CODE_ALPHA_2,LOCALE_CODE_ALPHA_2);
      =&gt; undef</code></pre>

<p>This doesn&#39;t seem like reasonable behavior, so it has been changed to allow the same code set:</p>

<pre><code>   country_code2code(&#39;bo&#39;,LOCALE_CODE_ALPHA_2,LOCALE_CODE_ALPHA_2);
      =&gt; &#39;bo&#39;</code></pre>

<p>Note that if an invalid code is passed in, undef will still be returned:</p>

<pre><code>   country_code2code(&#39;bol&#39;,LOCALE_CODE_ALPHA_2,LOCALE_CODE_ALPHA_2);
      =&gt; undef</code></pre>

</dd>
<dt id="Added-many-semi-private-routines"><b>Added many semi-private routines</b></dt>
<dd>

<p>Previous versions had only two semi-private routines: rename_country and alias_code which had the ability to modify the internal data in a couple very limited ways. It was requested (in an anonymous posting by someone named Steve and also by Steve Hay) that better support for modifying internal data, so a full set of routines were added.</p>

<p>The full set of routines includes:</p>

<pre><code>   rename_country
   rename_language
   rename_currency
   rename_script

   add_country
   add_language
   add_currency
   add_script

   delete_country
   delete_language
   delete_currency
   delete_script

   add_country_alias
   add_language_alias
   add_currency_alias
   add_script_alias

   delete_country_alias
   delete_language_alias
   delete_currency_alias
   delete_script_alias

   rename_country_code
   rename_language_code
   rename_currency_code
   rename_script_code

   add_country_code_alias
   add_language_code_alias
   add_currency_code_alias
   add_script_code_alias

   delete_country_code_alias
   delete_language_code_alias
   delete_currency_code_alias
   delete_script_code_alias</code></pre>

</dd>
<dt id="New-aliases"><b>New aliases</b></dt>
<dd>

<p>Added &quot;UK&quot; alias. Steve Hay</p>

</dd>
</dl>

<h1 id="VERSION-3.01-2010-02-15-sbeck">VERSION 3.01 (2010-02-15; sbeck)</h1>

<dl>

<dt id="Fixed-Makefile.PL-and-Build.PL"><b>Fixed Makefile.PL and Build.PL</b></dt>
<dd>

<p>They now install as core modules as they are supposed to. Reported in RT 54526</p>

</dd>
</dl>

<h1 id="VERSION-3.00-2010-02-10-sbeck">VERSION 3.00 (2010-02-10; sbeck)</h1>

<p>NEW CODE(s)</p>

<dl>

<dt id="New-maintainer"><b>(*) New maintainer</b></dt>
<dd>

<p>From 1997 to 2004, Locale::Codes was maintained by Neil Bowers. Unfortunately, no updates were made from June 2004 to January 2010. During that time, a number of changes have been made to the standards since then, so the data included was out-of-date.</p>

<p>I contacted Neil to get his permission to assume maintenance of the module, and he kindly agreed.</p>

</dd>
<dt id="All-codes-are-generated-from-standards"><b>(*) (!) All codes are generated from standards</b></dt>
<dd>

<p>All of the values returned by the various functions are now values directly from the standards. This means that the values returned in the 2.xx series are not necessarily the same as the values returned here.</p>

<p>As an example, the ISO 3166 standard which lists country codes refers to the country associated with the code &quot;bo&quot; as &quot;Bolivia, Plurinational State of&quot;, so that is what is returned. In the 2.xx series, &quot;Bolivia&quot; was returned. Also, the country names vary from one standard to another. So the code &quot;bol&quot; which is maintained by the United Nations returns the name of the country as &quot;Bolivia (Plurinational State of)&quot;. Some common aliases have been added, so you can still request a code associated with a county name &quot;Bolivia&quot;.</p>

<p>Since the data comes from the standards, some &quot;incorrect&quot; values are no longer supported. For example, 2.07 treated &quot;Zaire&quot; as an alias for &quot;Congo&quot;, but the country changed it&#39;s name, and &quot;Zaire&quot; is not in the standard, so it has been dropped in 3.00.</p>

</dd>
<dt id="Added-new-codeset-s2"><b>Added new codeset(s)</b></dt>
<dd>

<p>FIPS 10 country codes (requested in RT 1755)</p>

<p>Alpha-3 and Term language codes (requested in RT 11730)</p>

<p>Numeric currency codes (requested in RT 18797)</p>

</dd>
<dt id="Locale::Script-changed"><b>(*) (!) Locale::Script changed</b></dt>
<dd>

<p>In 2.xx, Locale::Script assigned scripts to country codes, which is NOT how it is done currently in the standards. It appears that an older version of ISO 15924 did this, but I haven&#39;t found an old version to confirm that, and in any case, that is not the case in the current standards.</p>

<p>As a result, the Locale::Script module is completely incompatible with the 2.xx version with respect to the types of codes it supports. None of the old codes will work.</p>

</dd>
<dt id="Added-missing-functions"><b>Added missing functions</b></dt>
<dd>

<p>I&#39;ve added in some functions which were &quot;missing&quot; previously (since there was only one set of codes supported, the code2code functions didn&#39;t apply):</p>

<pre><code>   language_code2code
   currency_code2code</code></pre>

<p>so the interfaces for each type of codes are consistent.</p>

</dd>
<dt id="Dropped-support-for-_alias_code"><b>(!) Dropped support for _alias_code</b></dt>
<dd>

<p>In Locale::Country, _alias_code was an allowed, but deprecated function which was documented to be supported in the 2.xx series. I&#39;ve removed it.</p>

</dd>
<dt id="All-functions-return-the-standard-value"><b>(!) All functions return the standard value</b></dt>
<dd>

<p>code2country (and other equivalent functions) now returns the name of the country specified in the standard (if the different standards refer to the country by different variations in the name, the results will differ based on the CODESET)</p>

</dd>
<dt id="rename_country-function-altered"><b>(!) rename_country function altered</b></dt>
<dd>

<p>The rename_country function from 2.07 would guess the CODESET (unlike all other functions which used a default of LOCALE_CODE_ALPHA_2). The guess can cause problems since (with the addition of FIPS) codes may appear in different codesets for different countries. The behavior has been changed to be the same as other functions (default to LOCALE_CODE_ALPHA_2).</p>

</dd>
</dl>

<h1 id="VERSION-2.07-2004-06-10-neilb">VERSION 2.07 (2004-06-10; neilb)</h1>

<p>Made $_ local in the initialization code for each module change back-propagated from Perl distribution</p>

<p>Removed two non ISO-8859-1 characters from language names change back-propagated from Perl distribution</p>

<p>Added the following aliases, with a test case for each - Burma added to Myanmar - French Southern and Antarctic Lands to French Southern Territories patch from TJ Mather</p>

<p>&quot;Canadian Dollar&quot; was misspelled as &quot;Candian Dollar&quot; - noted by Nick Cabatoff, patch from Michael Hennecke</p>

<p>Changes to Locale::Country reflecting changes in ISO 3166 - added Aland Islands (ax, ala, 248) - YUGOSLAVIA is now SERBIA AND MONTENEGRO YU =&gt; CS YUG =&gt; SCG 891 =&gt; 891 (unchanged) (YUGOSLAVIA retained as an alias) - EAST TIMOR changed to TIMOR-LESTE (old name retained as an alias) - three letter code for Romania changed from ROM to ROU</p>

<p>ZAIRE is now CONGO, THE DEMOCRATIC REPUBLIC OF THE ZR =&gt; CD ZAR =&gt; COD 180 =&gt; 180 (unchanged) (ZAIRE retained as alias)</p>

<h1 id="VERSION-2.06-2002-07-15-neilb">VERSION 2.06 (2002-07-15; neilb)</h1>

<p>The four modules which have data after __DATA__ weren&#39;t closing the DATA filehandle after reading from it, which they should. Bug and patch from Steve Hay.</p>

<h1 id="VERSION-2.05-2002-07-08-neilb">VERSION 2.05 (2002-07-08; neilb)</h1>

<p>Added three letter codes for the countries that were missing them. Patch from TJ Mather.</p>

<p>Documentation bug: one of the examples used =&gt; where the lvalue was a constant, which isn&#39;t allowed, unless you put the () with the constant to force the right interpretation. Pointed out by TJ Mather and MYT.</p>

<p>Updated the URL for the appendix in the CIA world factbook. Patch from TJ Mather.</p>

<h1 id="VERSION-2.04-2002-05-23-neilb">VERSION 2.04 (2002-05-23; neilb)</h1>

<p>Updated according to changes in ISO 3166-1 described in ISO 3166-1 newsletters V-4 and V-5, dated 2002-05-20: - Kazakstan is now &quot;Kazakhstan&quot; - Macau is now &quot;Macao&quot; The old names are retained as aliases.</p>

<p>The alpha-2 and alpha-3 codes for East Timor have changed: tp -&gt; tl tmp -&gt; tls the numeric code stays 626. If you want to support the old codes, you can use the semi-private function alias_code().</p>

<h1 id="VERSION-2.03-2002-03-24-neilb">VERSION 2.03 (2002-03-24; neilb)</h1>

<p>Fixed a typo in the alias for the Vatican, reported (with patch) by Philip Newton.</p>

<p>Added &quot;Moldova&quot; as an alias for &quot;Moldova, Republic of&quot;</p>

<p>Updated Makefile.PL to include AUTHOR and ABSTRACT</p>

<h1 id="VERSION-2.02-2002-03-09-neilb">VERSION 2.02 (2002-03-09; neilb)</h1>

<p>Added semi-private routine rename_country() to Locale::Country, based on a patch from Iain Chalmers.</p>

<p>Added test rename.t for the above function.</p>

<p>Renamed _alias_code to be alias_code. Have retained the old name for backwards compatibility. Will remove it when the major version number next changes.</p>

<h1 id="VERSION-2.01-2002-02-18-neilb">VERSION 2.01 (2002-02-18; neilb)</h1>

<p>Split the documentation for all modules into separate pod files.</p>

<p>Made sure all =over were =over 4; some were other values.</p>

<p>The code2code() methods had one more shift than was needed.</p>

<h1 id="VERSION-2.00-2002-02-17-neilb">VERSION 2.00 (2002-02-17; neilb)</h1>

<p>Created Locale::Script which provides an interface to the ISO codes for identification of scripts (writing scripts, rather than perl style scripts). The codes are defined by ISO 15924, which is currently in final draft. Thanks to Jarkko for pointing out this new standard. All three code sets are supported, and a test-suite added.</p>

<p>Added support for country name variants to Locale::Country, so that country2code(&#39;USA&#39;) country2code(&#39;United States&#39;) country2code(&#39;United States of America&#39;) will all return &#39;us&#39;. This had been in the LIMITATIONS section since the first version. Patch from TJ Mather with additional variants from me. Added test-cases for these.</p>

<p>Added VERSION to Locale::Constants. Thanks to Jarkko for pointing that it was missing.</p>

<p>Should really have bumped major version with previous release, since there was a change to the API.</p>

<h1 id="VERSION-1.06-2001-03-04-neilb">VERSION 1.06 (2001-03-04; neilb)</h1>

<p>Added Locale::Constants, which defines three symbols for identifying which codeset is being used:</p>

<pre><code>   LOCALE_CODE_ALPHA_2
   LOCALE_CODE_ALPHA_3
   LOCALE_CODE_NUMERIC</code></pre>

<p>Updated Locale::Country to support all three code sets defined by ISO 3166. This was requested by Keith Wall. I haven&#39;t added multiple codeset support to the other modules yet - I&#39;ll wait until someone asks for them.</p>

<h1 id="VERSION-1.05-2001-02-13-neilb">VERSION 1.05 (2001-02-13; neilb)</h1>

<p>Added Locale::Currency, contribution from Michael Hennecke.</p>

<p>Added test suite for it (t/currency.t) and added test cases to t/all.t for the all_* functions.</p>

<h1 id="VERSION-1.04-2000-12-21-neilb">VERSION 1.04 (2000-12-21; neilb)</h1>

<p>Fixed very minor typos from 1.03!</p>

<h1 id="VERSION-1.03-2000-12--neilb">VERSION 1.03 (2000-12-??; neilb)</h1>

<p>Updated Locale::Country: - fixed spelling of a few countries - added link to a relevant page from CIA world factbook</p>

<p>Updated Locale::Language: - fixed typo in the documentation (ISO 939 should be 639)</p>

<h1 id="VERSION-1.02-2000-05-04-neilb">VERSION 1.02 (2000-05-04; neilb)</h1>

<p>Updated Locale::Country and Locale::Language to reflect changes in the relevant ISO standards. These mainly reflect languages which are new to the relevant standard, and changes in the spelling of some country names.</p>

<p>Added official URLs for the standards to the SEE ALSO sections of the doc for each module.</p>

<p>Thanks to Jarkko Hietaniemi for pointing me at the pages with latest versions of ISO 3166 and 639.</p>

<h1 id="VERSION-1.00-1998-03-09-neilb">VERSION 1.00 (1998-03-09; neilb)</h1>

<p>Added Locale::Country::_alias_code() so that &#39;uk&#39; can be added as the code for &quot;United Kingdom&quot;, if you want it. This was prompted by Ed Jordan.</p>

<p>Added a new test suite for handling this case, and extended the existing test-suite to include testing of the case where &#39;uk&#39; hasn&#39;t been defined as a valid code.</p>

<h1 id="VERSION-0.003-1997-05-09-neilb">VERSION 0.003 (1997-05-09; neilb)</h1>

<p>First public release to CPAN</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>Locale::Codes</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>See Locale::Codes for full author history.</p>

<p>Currently maintained by Sullivan Beck (sbeck@cpan.org).</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code>   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2015 Sullivan Beck</code></pre>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


