<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUPPORTED-CODE-SETS">SUPPORTED CODE SETS</a></li>
  <li><a href="#ROUTINES">ROUTINES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Locale::Codes::LangFam - standard codes for language extension identification</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>   use Locale::Codes::LangFam;

   $lext = code2langfam(&#39;apa&#39;);                 # $lext gets &#39;Apache languages&#39;
   $code = langfam2code(&#39;Apache languages&#39;);    # $code gets &#39;apa&#39;

   @codes   = all_langfam_codes();
   @names   = all_langfam_names();</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides access to standard codes used for identifying language families, such as those as defined in ISO 639-5.</p>

<p>Most of the routines take an optional additional argument which specifies the code set to use. If not specified, the default ISO 639-5 language family codes will be used.</p>

<h1 id="SUPPORTED-CODE-SETS">SUPPORTED CODE SETS</h1>

<p>There are several different code sets you can use for identifying language families. A code set may be specified using either a name, or a constant that is automatically exported by this module.</p>

<p>For example, the two are equivalent:</p>

<pre><code>   $lext = code2langfam(&#39;apa&#39;,&#39;alpha&#39;);
   $lext = code2langfam(&#39;apa&#39;,LOCALE_LANGFAM_ALPHA);</code></pre>

<p>The codesets currently supported are:</p>

<dl>

<dt id="alpha"><b>alpha</b></dt>
<dd>

<p>This is the set of three-letter (lowercase) codes from ISO 639-5 such as &#39;apa&#39; for Apache languages.</p>

<p>This is the default code set.</p>

</dd>
</dl>

<h1 id="ROUTINES">ROUTINES</h1>

<dl>

<dt id="code2langfam-CODE-CODESET-retired"><b>code2langfam(CODE [,CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="langfam2code-NAME-CODESET-retired"><b>langfam2code(NAME [,CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="langfam_code2code-CODE-CODESET-CODESET2"><b>langfam_code2code(CODE ,CODESET ,CODESET2)</b></dt>
<dd>

</dd>
<dt id="all_langfam_codes-CODESET-retired"><b>all_langfam_codes([CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="all_langfam_names-CODESET-retired"><b>all_langfam_names([CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam::rename_langfam-CODE-NEW_NAME-CODESET"><b>Locale::Codes::LangFam::rename_langfam(CODE ,NEW_NAME [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam::add_langfam-CODE-NAME-CODESET"><b>Locale::Codes::LangFam::add_langfam(CODE ,NAME [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam::delete_langfam-CODE-CODESET"><b>Locale::Codes::LangFam::delete_langfam(CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam::add_langfam_alias-NAME-NEW_NAME"><b>Locale::Codes::LangFam::add_langfam_alias(NAME ,NEW_NAME)</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam::delete_langfam_alias-NAME"><b>Locale::Codes::LangFam::delete_langfam_alias(NAME)</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam::rename_langfam_code-CODE-NEW_CODE-CODESET"><b>Locale::Codes::LangFam::rename_langfam_code(CODE ,NEW_CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam::add_langfam_code_alias-CODE-NEW_CODE-CODESET"><b>Locale::Codes::LangFam::add_langfam_code_alias(CODE ,NEW_CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam::delete_langfam_code_alias-CODE-CODESET"><b>Locale::Codes::LangFam::delete_langfam_code_alias(CODE [,CODESET])</b></dt>
<dd>

<p>These routines are all documented in the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a> man page.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<dl>

<dt id="Locale::Codes"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes.html">Locale::Codes</a></dt>
<dd>

<p>The Locale-Codes distribution.</p>

</dd>
<dt id="Locale::Codes::API"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a></dt>
<dd>

<p>The list of functions supported by this module.</p>

</dd>
<dt id="http:-www.loc.gov-standards-iso639-5-id.php"><a href="http://www.loc.gov/standards/iso639-5/id.php">http://www.loc.gov/standards/iso639-5/id.php</a></dt>
<dd>

<p>ISO 639-5 .</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>See Locale::Codes for full author history.</p>

<p>Currently maintained by Sullivan Beck (sbeck@cpan.org).</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code>   Copyright (c) 2011-2015 Sullivan Beck</code></pre>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


