<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DBM_Filter::compress - filter for DBM_Filter</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use SDBM_File; # or DB_File, GDBM_File, NDBM_File, ODBM_File
    use DBM_Filter ;

    $db = tie %hash, ...
    $db-&gt;Filter_Push(&#39;compress&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This DBM filter will compress all data before it is written to the database and uncompressed it on reading.</p>

<p>A fatal error will be thrown if the Compress::Zlib module is not available.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/DBM_Filter.html">DBM_Filter</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perldbmfilter.html">perldbmfilter</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Compress/Zlib.html">Compress::Zlib</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Paul Marquess pmqs@cpan.org</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


