<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#STORAGE">STORAGE</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Math::BigInt::FastCalc - Math::BigInt::Calc with some XS for more speed</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>Provides support for big integer calculations. Not intended to be used by other modules. Other modules which sport the same functions can also be used to support Math::BigInt, like <a>Math::BigInt::GMP</a> or <a>Math::BigInt::Pari</a>.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>In order to allow for multiple big integer libraries, Math::BigInt was rewritten to use library modules for core math routines. Any module which follows the same API as this can be used instead by using the following:</p>

<pre><code>        use Math::BigInt lib =&gt; &#39;libname&#39;;</code></pre>

<p>&#39;libname&#39; is either the long name (&#39;Math::BigInt::Pari&#39;), or only the short version like &#39;Pari&#39;. To use this library:</p>

<pre><code>        use Math::BigInt lib =&gt; &#39;FastCalc&#39;;</code></pre>

<p>Note that from <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Math/BigInt.html">Math::BigInt</a> v1.76 onwards, FastCalc will be loaded automatically, if possible.</p>

<h1 id="STORAGE">STORAGE</h1>

<p>FastCalc works exactly like Calc, in stores the numbers in decimal form, chopped into parts.</p>

<h1 id="METHODS">METHODS</h1>

<p>The following functions are now implemented in FastCalc.xs:</p>

<pre><code>        _is_odd         _is_even        _is_one         _is_zero
        _is_two         _is_ten
        _zero           _one            _two            _ten
        _acmp           _len
        _inc            _dec
        __strip_zeros   _copy</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-math-bigint-fastcalc at rt.cpan.org</code>, or through the web interface at <a href="https://rt.cpan.org/Ticket/Create.html?Queue=Math-BigInt-FastCalc">https://rt.cpan.org/Ticket/Create.html?Queue=Math-BigInt-FastCalc</a> (requires login). We will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>You can find documentation for this module with the perldoc command.</p>

<pre><code>    perldoc Math::BigInt::FastCalc</code></pre>

<p>You can also look for information at:</p>

<ul>

<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="https://rt.cpan.org/Public/Dist/Display.html?Name=Math-BigInt-FastCalc">https://rt.cpan.org/Public/Dist/Display.html?Name=Math-BigInt-FastCalc</a></p>

</li>
<li><p>AnnoCPAN: Annotated CPAN documentation</p>

<p><a href="http://annocpan.org/dist/Math-BigInt-FastCalc">http://annocpan.org/dist/Math-BigInt-FastCalc</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="http://cpanratings.perl.org/dist/Math-BigInt-FastCalc">http://cpanratings.perl.org/dist/Math-BigInt-FastCalc</a></p>

</li>
<li><p>Search CPAN</p>

<p><a href="http://search.cpan.org/dist/Math-BigInt-FastCalc/">http://search.cpan.org/dist/Math-BigInt-FastCalc/</a></p>

</li>
<li><p>CPAN Testers Matrix</p>

<p><a href="http://matrix.cpantesters.org/?dist=Math-BigInt-FastCalc">http://matrix.cpantesters.org/?dist=Math-BigInt-FastCalc</a></p>

</li>
<li><p>The Bignum mailing list</p>

<ul>

<li><p>Post to mailing list</p>

<p><code>bignum at lists.scsys.co.uk</code></p>

</li>
<li><p>View mailing list</p>

<p><a href="http://lists.scsys.co.uk/pipermail/bignum/">http://lists.scsys.co.uk/pipermail/bignum/</a></p>

</li>
<li><p>Subscribe/Unsubscribe</p>

<p><a href="http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/bignum">http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/bignum</a></p>

</li>
</ul>

</li>
</ul>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Original math code by Mark Biggar, rewritten by Tels <a href="http://bloodgate.com/">http://bloodgate.com/</a> in late 2000. Separated from BigInt and shaped API with the help of John Peacock.</p>

<p>Fixed, sped-up and enhanced by Tels http://bloodgate.com 2001-2003. Further streamlining (api_version 1 etc.) by Tels 2004-2007.</p>

<p>Bug-fixing by Peter John Acklam &lt;pjacklam@online.no&gt; 2010-2015.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Math/BigInt.html">Math::BigInt</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a>, and the other backends <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Math/BigInt/Calc.html">Math::BigInt::Calc</a>, <a>Math::BigInt::GMP</a>, and <a>Math::BigInt::Pari</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


