<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUPPORTED-CODE-SETS">SUPPORTED CODE SETS</a></li>
  <li><a href="#ROUTINES">ROUTINES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Locale::Country - standard codes for country identification</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>   use Locale::Country;

   $country = code2country(&#39;jp&#39; [,CODESET]);        # $country gets &#39;Japan&#39;
   $code    = country2code(&#39;Norway&#39; [,CODESET]);    # $code gets &#39;no&#39;

   @codes   = all_country_codes( [CODESET]);
   @names   = all_country_names();

   # semi-private routines
   Locale::Country::rename_country(&#39;gb&#39; =&gt; &#39;Great Britain&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides access to several code sets that can be used for identifying countries, such as those defined in ISO 3166-1.</p>

<p>Most of the routines take an optional additional argument which specifies the code set to use. If not specified, the default ISO 3166-1 two-letter codes will be used.</p>

<h1 id="SUPPORTED-CODE-SETS">SUPPORTED CODE SETS</h1>

<p>There are several different code sets you can use for identifying countries. A code set may be specified using either a name, or a constant that is automatically exported by this module.</p>

<p>For example, the two are equivalent:</p>

<pre><code>   $country = code2country(&#39;jp&#39;,&#39;alpha-2&#39;);
   $country = code2country(&#39;jp&#39;,LOCALE_CODE_ALPHA_2);</code></pre>

<p>The codesets currently supported are:</p>

<dl>

<dt id="alpha-2-LOCALE_CODE_ALPHA_2"><b>alpha-2, LOCALE_CODE_ALPHA_2</b></dt>
<dd>

<p>This is the set of two-letter (lowercase) codes from ISO 3166-1, such as &#39;tv&#39; for Tuvalu.</p>

<p>This is the default code set.</p>

</dd>
<dt id="alpha-3-LOCALE_CODE_ALPHA_3"><b>alpha-3, LOCALE_CODE_ALPHA_3</b></dt>
<dd>

<p>This is the set of three-letter (lowercase) codes from ISO 3166-1, such as &#39;brb&#39; for Barbados. These codes are actually defined and maintained by the U.N. Statistics division.</p>

</dd>
<dt id="numeric-LOCALE_CODE_NUMERIC"><b>numeric, LOCALE_CODE_NUMERIC</b></dt>
<dd>

<p>This is the set of three-digit numeric codes from ISO 3166-1, such as 064 for Bhutan. These codes are actually defined and maintained by the U.N. Statistics division.</p>

<p>If a 2-digit code is entered, it is converted to 3 digits by prepending a 0.</p>

</dd>
<dt id="dom-LOCALE_CODE_DOM"><b>dom, LOCALE_CODE_DOM</b></dt>
<dd>

<p>The IANA is responsible for delegating management of the top level country domains. The country domains are the two-letter (lowercase) codes from ISO 3166 with a few other additions.</p>

</dd>
</dl>

<p>NOTE: As of version 3.27, the FIPS code set is no longer supported. See the Locale::Codes::Changes document for details.</p>

<h1 id="ROUTINES">ROUTINES</h1>

<dl>

<dt id="code2country-CODE-CODESET-retired"><b>code2country(CODE [,CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="country2code-NAME-CODESET-retired"><b>country2code(NAME [,CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="country_code2code-CODE-CODESET-CODESET2"><b>country_code2code(CODE ,CODESET ,CODESET2)</b></dt>
<dd>

</dd>
<dt id="all_country_codes-CODESET-retired"><b>all_country_codes([CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="all_country_names-CODESET-retired"><b>all_country_names([CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="Locale::Country::rename_country-CODE-NEW_NAME-CODESET"><b>Locale::Country::rename_country(CODE ,NEW_NAME [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Country::add_country-CODE-NAME-CODESET"><b>Locale::Country::add_country(CODE ,NAME [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Country::delete_country-CODE-CODESET"><b>Locale::Country::delete_country(CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Country::add_country_alias-NAME-NEW_NAME"><b>Locale::Country::add_country_alias(NAME ,NEW_NAME)</b></dt>
<dd>

</dd>
<dt id="Locale::Country::delete_country_alias-NAME"><b>Locale::Country::delete_country_alias(NAME)</b></dt>
<dd>

</dd>
<dt id="Locale::Country::rename_country_code-CODE-NEW_CODE-CODESET"><b>Locale::Country::rename_country_code(CODE ,NEW_CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Country::add_country_code_alias-CODE-NEW_CODE-CODESET"><b>Locale::Country::add_country_code_alias(CODE ,NEW_CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Country::delete_country_code_alias-CODE-CODESET"><b>Locale::Country::delete_country_code_alias(CODE [,CODESET])</b></dt>
<dd>

<p>These routines are all documented in the <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a> man page.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<dl>

<dt id="Locale::Codes"><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Locale/Codes.html">Locale::Codes</a></dt>
<dd>

<p>The Locale-Codes distribution.</p>

</dd>
<dt id="Locale::Codes::API"><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a></dt>
<dd>

<p>The list of functions supported by this module.</p>

</dd>
<dt id="Locale::SubCountry"><a>Locale::SubCountry</a></dt>
<dd>

<p>ISO codes for country sub-divisions (states, counties, provinces, etc), as defined in ISO 3166-2. This module is not part of the Locale-Codes distribution, but is available from CPAN in CPAN/modules/by-module/Locale/</p>

</dd>
<dt id="http:-www.iso.org-iso-home-standards-country_codes.htm"><a href="http://www.iso.org/iso/home/standards/country_codes.htm">http://www.iso.org/iso/home/standards/country_codes.htm</a></dt>
<dd>

<p>Official home page for the ISO 3166 maintenance agency.</p>

</dd>
<dt id="http:-www.iso.org-iso-home-standards-country_codes-iso-3166-1_decoding_table.htm"><a href="http://www.iso.org/iso/home/standards/country_codes/iso-3166-1_decoding_table.htm">http://www.iso.org/iso/home/standards/country_codes/iso-3166-1_decoding_table.htm</a></dt>
<dd>

<p>The source of ISO 3166-1 two-letter codes used by this module.</p>

</dd>
<dt id="http:-www.iana.org-domains-root-db"><a href="http://www.iana.org/domains/root/db/">http://www.iana.org/domains/root/db/</a></dt>
<dd>

<p>Official source of the top-level domain names.</p>

</dd>
<dt id="http:-unstats.un.org-unsd-methods-m49-m49alpha.htm"><a href="http://unstats.un.org/unsd/methods/m49/m49alpha.htm">http://unstats.un.org/unsd/methods/m49/m49alpha.htm</a></dt>
<dd>

<p>The source of the official ISO 3166-1 three-letter codes and three-digit codes.</p>

<p>For some reason, this table is incomplete! Several countries are missing from it, and I cannot find them anywhere on the UN site. I no longer use this as a source of data.</p>

</dd>
<dt id="https:-www.cia.gov-library-publications-the-world-factbook-appendix-print_appendix-d.html"><a href="https://www.cia.gov/library/publications/the-world-factbook/appendix/print_appendix-d.html">https://www.cia.gov/library/publications/the-world-factbook/appendix/print_appendix-d.html</a></dt>
<dd>

<p>The World Factbook maintained by the CIA is a potential source of the data. Unfortunately, it adds/preserves non-standard codes, so it is no longer used as a source of data.</p>

</dd>
<dt id="http:-www.statoids.com-wab.html"><a href="http://www.statoids.com/wab.html">http://www.statoids.com/wab.html</a></dt>
<dd>

<p>Another unofficial source of data. Currently, it is not used to get data, but the notes and explanatory material were very useful for understanding discrepancies between the sources.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>See Locale::Codes for full author history.</p>

<p>Currently maintained by Sullivan Beck (sbeck@cpan.org).</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code>   Copyright (c) 1997-2001 Canon Research Centre Europe (CRE).
   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2015 Sullivan Beck</code></pre>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


