<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUPPORTED-CODE-SETS">SUPPORTED CODE SETS</a></li>
  <li><a href="#ROUTINES">ROUTINES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Locale::Currency - standard codes for currency identification</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Locale::Currency;

    $curr = code2currency(&#39;usd&#39;);     # $curr gets &#39;US Dollar&#39;
    $code = currency2code(&#39;Euro&#39;);    # $code gets &#39;eur&#39;

    @codes   = all_currency_codes();
    @names   = all_currency_names();</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides access to standard codes used for identifying currencies and funds, such as those defined in ISO 4217.</p>

<p>Most of the routines take an optional additional argument which specifies the code set to use. If not specified, the default ISO 4217 three-letter codes will be used.</p>

<h1 id="SUPPORTED-CODE-SETS">SUPPORTED CODE SETS</h1>

<p>There are several different code sets you can use for identifying currencies. A code set may be specified using either a name, or a constant that is automatically exported by this module.</p>

<p>For example, the two are equivalent:</p>

<pre><code>   $curr = code2currency(&#39;usd&#39;,&#39;alpha&#39;);
   $curr = code2currency(&#39;usd&#39;,LOCALE_CURR_ALPHA);</code></pre>

<p>The codesets currently supported are:</p>

<dl>

<dt id="alpha-LOCALE_CURR_ALPHA"><b>alpha, LOCALE_CURR_ALPHA</b></dt>
<dd>

<p>This is a set of three-letter (uppercase) codes from ISO 4217 such as EUR for Euro.</p>

<p>Two of the codes specified by the standard (XTS which is reserved for testing purposes and XXX which is for transactions where no currency is involved) are omitted.</p>

<p>This is the default code set.</p>

</dd>
<dt id="num-LOCALE_CURR_NUMERIC"><b>num, LOCALE_CURR_NUMERIC</b></dt>
<dd>

<p>This is the set of three-digit numeric codes from ISO 4217.</p>

</dd>
</dl>

<h1 id="ROUTINES">ROUTINES</h1>

<dl>

<dt id="code2currency-CODE-CODESET-retired"><b>code2currency(CODE [,CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="currency2code-NAME-CODESET-retired"><b>currency2code(NAME [,CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="currency_code2code-CODE-CODESET-CODESET2"><b>currency_code2code(CODE ,CODESET ,CODESET2)</b></dt>
<dd>

</dd>
<dt id="all_currency_codes-CODESET-retired"><b>all_currency_codes([CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="all_currency_names-CODESET-retired"><b>all_currency_names([CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="Locale::Currency::rename_currency-CODE-NEW_NAME-CODESET"><b>Locale::Currency::rename_currency(CODE ,NEW_NAME [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Currency::add_currency-CODE-NAME-CODESET"><b>Locale::Currency::add_currency(CODE ,NAME [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Currency::delete_currency-CODE-CODESET"><b>Locale::Currency::delete_currency(CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Currency::add_currency_alias-NAME-NEW_NAME"><b>Locale::Currency::add_currency_alias(NAME ,NEW_NAME)</b></dt>
<dd>

</dd>
<dt id="Locale::Currency::delete_currency_alias-NAME"><b>Locale::Currency::delete_currency_alias(NAME)</b></dt>
<dd>

</dd>
<dt id="Locale::Currency::rename_currency_code-CODE-NEW_CODE-CODESET"><b>Locale::Currency::rename_currency_code(CODE ,NEW_CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Currency::add_currency_code_alias-CODE-NEW_CODE-CODESET"><b>Locale::Currency::add_currency_code_alias(CODE ,NEW_CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Currency::delete_currency_code_alias-ODE-CODESET"><b>Locale::Currency::delete_currency_code_alias( ODE [,CODESET])</b></dt>
<dd>

<p>These routines are all documented in the <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a> man page.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<dl>

<dt id="Locale::Codes"><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Locale/Codes.html">Locale::Codes</a></dt>
<dd>

<p>The Locale-Codes distribution.</p>

</dd>
<dt id="Locale::Codes::API"><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a></dt>
<dd>

<p>The list of functions supported by this module.</p>

</dd>
<dt id="http:-www.iso.org-iso-support-currency_codes_list-1.htm"><a href="http://www.iso.org/iso/support/currency_codes_list-1.htm">http://www.iso.org/iso/support/currency_codes_list-1.htm</a></dt>
<dd>

<p>The ISO 4217 data.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>See Locale::Codes for full author history.</p>

<p>Currently maintained by Sullivan Beck (sbeck@cpan.org).</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code>   Copyright (c) 1997-2001 Canon Research Centre Europe (CRE).
   Copyright (c) 2001      Michael Hennecke
   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2015 Sullivan Beck</code></pre>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


