<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Perldoc::GetOptsOO - Customized option parser for Pod::Perldoc</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Pod::Perldoc::GetOptsOO ();

    Pod::Perldoc::GetOptsOO::getopts( $obj, \@args, $truth )
       or die &quot;wrong usage&quot;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Implements a customized option parser used for <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Perldoc.html">Pod::Perldoc</a>.</p>

<p>Rather like Getopt::Std&#39;s getopts:</p>

<dl>

<dt id="Call-Pod::Perldoc::GetOptsOO::getopts-object-ARGV-truth">Call Pod::Perldoc::GetOptsOO::getopts($object, \@ARGV, $truth)</dt>
<dd>

</dd>
<dt id="Given--n-if-theres-a-opt_n_with-itll-call-object-opt_n_with-ARGUMENT-e.g.--n-foo-object-opt_n_with-foo-.-Ditto--nfoo">Given -n, if there&#39;s a opt_n_with, it&#39;ll call $object-&gt;opt_n_with( ARGUMENT ) (e.g., &quot;-n foo&quot; =&gt; $object-&gt;opt_n_with(&#39;foo&#39;). Ditto &quot;-nfoo&quot;)</dt>
<dd>

</dd>
<dt id="Otherwise-given--n-if-theres-an-opt_n-well-call-it-object-opt_n-truth-Truth-defaults-to-1">Otherwise (given -n) if there&#39;s an opt_n, we&#39;ll call it $object-&gt;opt_n($truth) (Truth defaults to 1)</dt>
<dd>

</dd>
<dt id="Otherwise-we-try-calling-object-handle_unknown_option-n-and-we-increment-the-error-count-by-the-return-value-of-it">Otherwise we try calling $object-&gt;handle_unknown_option(&#39;n&#39;) (and we increment the error count by the return value of it)</dt>
<dd>

</dd>
<dt id="If-theres-no-handle_unknown_option-then-we-just-warn-and-then-increment-the-error-counter">If there&#39;s no handle_unknown_option, then we just warn, and then increment the error counter</dt>
<dd>

</dd>
</dl>

<p>The return value of Pod::Perldoc::GetOptsOO::getopts is true if no errors, otherwise it&#39;s false.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Perldoc.html">Pod::Perldoc</a></p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002-2007 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainer: Mark Allen <code>&lt;mallen@cpan.org&gt;</code></p>

<p>Past contributions from: brian d foy <code>&lt;bdfoy@cpan.org&gt;</code> Adriano R. Ferreira <code>&lt;ferreira@cpan.org&gt;</code>, Sean M. Burke <code>&lt;sburke@cpan.org&gt;</code></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


