<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::PullParserToken -- tokens from Pod::Simple::PullParser</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>Given a $parser that&#39;s an object of class Pod::Simple::PullParser (or a subclass)...</p>

<pre><code>  while(my $token = $parser-&gt;get_token) {
    $DEBUG and print STDERR &quot;Token: &quot;, $token-&gt;dump, &quot;\n&quot;;
    if($token-&gt;is_start) {
      ...access $token-&gt;tagname, $token-&gt;attr, etc...

    } elsif($token-&gt;is_text) {
      ...access $token-&gt;text, $token-&gt;text_r, etc...

    } elsif($token-&gt;is_end) {
      ...access $token-&gt;tagname...

    }
  }</code></pre>

<p>(Also see <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a>)</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>When you do $parser-&gt;get_token on a <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a>, you should get an object of a subclass of Pod::Simple::PullParserToken.</p>

<p>Subclasses will add methods, and will also inherit these methods:</p>

<dl>

<dt id="token-type">$token-&gt;type</dt>
<dd>

<p>This returns the type of the token. This will be either the string &quot;start&quot;, the string &quot;text&quot;, or the string &quot;end&quot;.</p>

<p>Once you know what the type of an object is, you then know what subclass it belongs to, and therefore what methods it supports.</p>

<p>Yes, you could probably do the same thing with code like $token-&gt;isa(&#39;Pod::Simple::PullParserEndToken&#39;), but that&#39;s not so pretty as using just $token-&gt;type, or even the following shortcuts:</p>

</dd>
<dt id="token-is_start">$token-&gt;is_start</dt>
<dd>

<p>This is a shortcut for <code>$token-&gt;type() eq &quot;start&quot;</code></p>

</dd>
<dt id="token-is_text">$token-&gt;is_text</dt>
<dd>

<p>This is a shortcut for <code>$token-&gt;type() eq &quot;text&quot;</code></p>

</dd>
<dt id="token-is_end">$token-&gt;is_end</dt>
<dd>

<p>This is a shortcut for <code>$token-&gt;type() eq &quot;end&quot;</code></p>

</dd>
<dt id="token-dump">$token-&gt;dump</dt>
<dd>

<p>This returns a handy stringified value of this object. This is useful for debugging, as in:</p>

<pre><code>  while(my $token = $parser-&gt;get_token) {
    $DEBUG and print STDERR &quot;Token: &quot;, $token-&gt;dump, &quot;\n&quot;;
    ...
  }</code></pre>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>My subclasses: <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParserStartToken.html">Pod::Simple::PullParserStartToken</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParserTextToken.html">Pod::Simple::PullParserTextToken</a>, and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParserEndToken.html">Pod::Simple::PullParserEndToken</a>.</p>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


