<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SEE-ALSO1">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::PullParserStartToken -- start-tokens from Pod::Simple::PullParser</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>(See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a>)</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>When you do $parser-&gt;get_token on a <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a> object, you might get an object of this class.</p>

<p>This is a subclass of <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParserToken.html">Pod::Simple::PullParserToken</a> and inherits all its methods, and adds these methods:</p>

<dl>

<dt id="token-tagname">$token-&gt;tagname</dt>
<dd>

<p>This returns the tagname for this start-token object. For example, parsing a &quot;=head1 ...&quot; line will give you a start-token with the tagname of &quot;head1&quot;, token(s) for its content, and then an end-token with the tagname of &quot;head1&quot;.</p>

</dd>
<dt id="token-tagname-somestring">$token-&gt;tagname(<i>somestring</i>)</dt>
<dd>

<p>This changes the tagname for this start-token object. You probably won&#39;t need to do this.</p>

</dd>
<dt id="token-tag">$token-&gt;tag(...)</dt>
<dd>

<p>A shortcut for $token-&gt;tagname(...)</p>

</dd>
<dt id="token-is_tag-somestring-or-token-is_tagname-somestring">$token-&gt;is_tag(<i>somestring</i>) or $token-&gt;is_tagname(<i>somestring</i>)</dt>
<dd>

<p>These are shortcuts for <code>$token-&gt;tag() eq <i>somestring</i></code></p>

</dd>
<dt id="token-attr-attrname">$token-&gt;attr(<i>attrname</i>)</dt>
<dd>

<p>This returns the value of the <i>attrname</i> attribute for this start-token object, or undef.</p>

<p>For example, parsing a L&lt;Foo/&quot;Bar&quot;&gt; link will produce a start-token with a &quot;to&quot; attribute with the value &quot;Foo&quot;, a &quot;type&quot; attribute with the value &quot;pod&quot;, and a &quot;section&quot; attribute with the value &quot;Bar&quot;.</p>

</dd>
<dt id="token-attr-attrname-newvalue">$token-&gt;attr(<i>attrname</i>, <i>newvalue</i>)</dt>
<dd>

<p>This sets the <i>attrname</i> attribute for this start-token object to <i>newvalue</i>. You probably won&#39;t need to do this.</p>

</dd>
<dt id="token-attr_hash">$token-&gt;attr_hash</dt>
<dd>

<p>This returns the hashref that is the attribute set for this start-token. This is useful if (for example) you want to ask what all the attributes are -- you can just do <code>keys %{$token-&gt;attr_hash}</code></p>

</dd>
</dl>

<p>You&#39;re unlikely to ever need to construct an object of this class for yourself, but if you want to, call <code>Pod::Simple::PullParserStartToken-&gt;new( <i>tagname</i>, <i>attrhash</i> )</code></p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParserToken.html">Pod::Simple::PullParserToken</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/Subclassing.html">Pod::Simple::Subclassing</a></p>

<h1 id="SEE-ALSO1">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/PullParserToken.html">Pod::Simple::PullParserToken</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/Subclassing.html">Pod::Simple::Subclassing</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


