<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#Tree-Contents">Tree Contents</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::SimpleTree -- parse Pod into a simple parse tree</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  % cat ptest.pod

  =head1 PIE

  I like B&lt;pie&gt;!

  % perl -MPod::Simple::SimpleTree -MData::Dumper -e \
     &quot;print Dumper(Pod::Simple::SimpleTree-&gt;new-&gt;parse_file(shift)-&gt;root)&quot; \
     ptest.pod

  $VAR1 = [
            &#39;Document&#39;,
            { &#39;start_line&#39; =&gt; 1 },
            [
              &#39;head1&#39;,
              { &#39;start_line&#39; =&gt; 1 },
              &#39;PIE&#39;
            ],
            [
              &#39;Para&#39;,
              { &#39;start_line&#39; =&gt; 3 },
              &#39;I like &#39;,
              [
                &#39;B&#39;,
                {},
                &#39;pie&#39;
              ],
              &#39;!&#39;
            ]
          ];</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class is of interest to people writing a Pod processor/formatter.</p>

<p>This class takes Pod and parses it, returning a parse tree made just of arrayrefs, and hashrefs, and strings.</p>

<p>This is a subclass of <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a> and inherits all its methods.</p>

<p>This class is inspired by XML::Parser&#39;s &quot;Tree&quot; parsing-style, although it doesn&#39;t use exactly the same LoL format.</p>

<h1 id="METHODS">METHODS</h1>

<p>At the end of the parse, call <code>$parser-&gt;root</code> to get the tree&#39;s top node.</p>

<h1 id="Tree-Contents">Tree Contents</h1>

<p>Every element node in the parse tree is represented by an arrayref of the form: <code>[ <i>elementname</i>, \%attributes, <i>...subnodes...</i> ]</code>. See the example tree dump in the Synopsis, above.</p>

<p>Every text node in the tree is represented by a simple (non-ref) string scalar. So you can test <code>ref($node)</code> to see whether you have an element node or just a text node.</p>

<p>The top node in the tree is <code>[ &#39;Document&#39;, \%attributes, <i>...subnodes...</i> ]</code></p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a></p>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perllol.html">perllol</a></p>

<p><a>The &quot;Tree&quot; subsubsection in XML::Parser</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


