<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Minimal-code">Minimal code</a></li>
    </ul>
  </li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#perldoc_url_prefix">perldoc_url_prefix</a></li>
      <li><a href="#perldoc_url_postfix">perldoc_url_postfix</a></li>
      <li><a href="#man_url_prefix">man_url_prefix</a></li>
      <li><a href="#man_url_postfix">man_url_postfix</a></li>
      <li><a href="#title_prefix-title_postfix">title_prefix, title_postfix</a></li>
      <li><a href="#html_css">html_css</a></li>
      <li><a href="#html_javascript">html_javascript</a></li>
      <li><a href="#html_doctype">html_doctype</a></li>
      <li><a href="#html_charset">html_charset</a></li>
      <li><a href="#html_header_tags">html_header_tags</a>
        <ul>
          <li><a href="#html_encode_chars">html_encode_chars</a></li>
        </ul>
      </li>
      <li><a href="#html_h_level">html_h_level</a></li>
      <li><a href="#default_title">default_title</a></li>
      <li><a href="#force_title">force_title</a></li>
      <li><a href="#html_header-html_footer">html_header, html_footer</a></li>
      <li><a href="#index">index</a></li>
      <li><a href="#anchor_items">anchor_items</a></li>
      <li><a href="#backlink">backlink</a></li>
    </ul>
  </li>
  <li><a href="#SUBCLASSING">SUBCLASSING</a>
    <ul>
      <li><a href="#handle_text">handle_text</a></li>
      <li><a href="#handle_code">handle_code</a></li>
      <li><a href="#accept_targets_as_html">accept_targets_as_html</a></li>
      <li><a href="#resolve_pod_page_link">resolve_pod_page_link</a></li>
      <li><a href="#resolve_man_page_link">resolve_man_page_link</a></li>
      <li><a href="#idify">idify</a></li>
      <li><a href="#batch_mode_page_object_init">batch_mode_page_object_init</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::XHTML -- format Pod as validating XHTML</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use Pod::Simple::XHTML;

  my $parser = Pod::Simple::XHTML-&gt;new();

  ...

  $parser-&gt;parse_file(&#39;path/to/file.pod&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class is a formatter that takes Pod and renders it as XHTML validating HTML.</p>

<p>This is a subclass of <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/Methody.html">Pod::Simple::Methody</a> and inherits all its methods. The implementation is entirely different than <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/HTML.html">Pod::Simple::HTML</a>, but it largely preserves the same interface.</p>

<h2 id="Minimal-code">Minimal code</h2>

<pre><code>  use Pod::Simple::XHTML;
  my $psx = Pod::Simple::XHTML-&gt;new;
  $psx-&gt;output_string(\my $html);
  $psx-&gt;parse_file(&#39;path/to/Module/Name.pm&#39;);
  open my $out, &#39;&gt;&#39;, &#39;out.html&#39; or die &quot;Cannot open &#39;out.html&#39;: $!\n&quot;;
  print $out $html;</code></pre>

<p>You can also control the character encoding and entities. For example, if you&#39;re sure that the POD is properly encoded (using the <code>=encoding</code> command), you can prevent high-bit characters from being encoded as HTML entities and declare the output character set as UTF-8 before parsing, like so:</p>

<pre><code>  $psx-&gt;html_charset(&#39;UTF-8&#39;);
  $psx-&gt;html_encode_chars(q{&amp;&lt;&gt;&#39;&quot;});</code></pre>

<h1 id="METHODS">METHODS</h1>

<p>Pod::Simple::XHTML offers a number of methods that modify the format of the HTML output. Call these after creating the parser object, but before the call to <code>parse_file</code>:</p>

<pre><code>  my $parser = Pod::PseudoPod::HTML-&gt;new();
  $parser-&gt;set_optional_param(&quot;value&quot;);
  $parser-&gt;parse_file($file);</code></pre>

<h2 id="perldoc_url_prefix">perldoc_url_prefix</h2>

<p>In turning <a>Foo::Bar</a> into http://whatever/Foo%3a%3aBar, what to put before the &quot;Foo%3a%3aBar&quot;. The default value is &quot;http://search.cpan.org/perldoc?&quot;.</p>

<h2 id="perldoc_url_postfix">perldoc_url_postfix</h2>

<p>What to put after &quot;Foo%3a%3aBar&quot; in the URL. This option is not set by default.</p>

<h2 id="man_url_prefix">man_url_prefix</h2>

<p>In turning <code><a href="http://man.he.net/man5/crontab">crontab(5)</a></code> into http://whatever/man/1/crontab, what to put before the &quot;1/crontab&quot;. The default value is &quot;http://man.he.net/man&quot;.</p>

<h2 id="man_url_postfix">man_url_postfix</h2>

<p>What to put after &quot;1/crontab&quot; in the URL. This option is not set by default.</p>

<h2 id="title_prefix-title_postfix">title_prefix, title_postfix</h2>

<p>What to put before and after the title in the head. The values should already be &amp;-escaped.</p>

<h2 id="html_css">html_css</h2>

<pre><code>  $parser-&gt;html_css(&#39;path/to/style.css&#39;);</code></pre>

<p>The URL or relative path of a CSS file to include. This option is not set by default.</p>

<h2 id="html_javascript">html_javascript</h2>

<p>The URL or relative path of a JavaScript file to pull in. This option is not set by default.</p>

<h2 id="html_doctype">html_doctype</h2>

<p>A document type tag for the file. This option is not set by default.</p>

<h2 id="html_charset">html_charset</h2>

<p>The character set to declare in the Content-Type meta tag created by default for <code>html_header_tags</code>. Note that this option will be ignored if the value of <code>html_header_tags</code> is changed. Defaults to &quot;ISO-8859-1&quot;.</p>

<h2 id="html_header_tags">html_header_tags</h2>

<p>Additional arbitrary HTML tags for the header of the document. The default value is just a content type header tag:</p>

<pre><code>  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=ISO-8859-1&quot;&gt;</code></pre>

<p>Add additional meta tags here, or blocks of inline CSS or JavaScript (wrapped in the appropriate tags).</p>

<h3 id="html_encode_chars">html_encode_chars</h3>

<p>A string containing all characters that should be encoded as HTML entities, specified using the regular expression character class syntax (what you find within brackets in regular expressions). This value will be passed as the second argument to the <code>encode_entities</code> function of <a>HTML::Entities</a>. If <a>HTML::Entities</a> is not installed, then any characters other than <code>&amp;&lt;</code>&quot;&#39;&gt; will be encoded numerically.</p>

<h2 id="html_h_level">html_h_level</h2>

<p>This is the level of HTML &quot;Hn&quot; element to which a Pod &quot;head1&quot; corresponds. For example, if <code>html_h_level</code> is set to 2, a head1 will produce an H2, a head2 will produce an H3, and so on.</p>

<h2 id="default_title">default_title</h2>

<p>Set a default title for the page if no title can be determined from the content. The value of this string should already be &amp;-escaped.</p>

<h2 id="force_title">force_title</h2>

<p>Force a title for the page (don&#39;t try to determine it from the content). The value of this string should already be &amp;-escaped.</p>

<h2 id="html_header-html_footer">html_header, html_footer</h2>

<p>Set the HTML output at the beginning and end of each file. The default header includes a title, a doctype tag (if <code>html_doctype</code> is set), a content tag (customized by <code>html_header_tags</code>), a tag for a CSS file (if <code>html_css</code> is set), and a tag for a Javascript file (if <code>html_javascript</code> is set). The default footer simply closes the <code>html</code> and <code>body</code> tags.</p>

<p>The options listed above customize parts of the default header, but setting <code>html_header</code> or <code>html_footer</code> completely overrides the built-in header or footer. These may be useful if you want to use template tags instead of literal HTML headers and footers or are integrating converted POD pages in a larger website.</p>

<p>If you want no headers or footers output in the HTML, set these options to the empty string.</p>

<h2 id="index">index</h2>

<p>Whether to add a table-of-contents at the top of each page (called an index for the sake of tradition).</p>

<h2 id="anchor_items">anchor_items</h2>

<p>Whether to anchor every definition <code>=item</code> directive. This needs to be enabled if you want to be able to link to specific <code>=item</code> directives, which are output as <code>&lt;dt&gt;</code> elements. Disabled by default.</p>

<h2 id="backlink">backlink</h2>

<p>Whether to turn every =head1 directive into a link pointing to the top of the page (specifically, the opening body tag).</p>

<h1 id="SUBCLASSING">SUBCLASSING</h1>

<p>If the standard options aren&#39;t enough, you may want to subclass Pod::Simple::XHMTL. These are the most likely candidates for methods you&#39;ll want to override when subclassing.</p>

<h2 id="handle_text">handle_text</h2>

<p>This method handles the body of text within any element: it&#39;s the body of a paragraph, or everything between a &quot;=begin&quot; tag and the corresponding &quot;=end&quot; tag, or the text within an L entity, etc. You would want to override this if you are adding a custom element type that does more than just display formatted text. Perhaps adding a way to generate HTML tables from an extended version of POD.</p>

<p>So, let&#39;s say you want to add a custom element called &#39;foo&#39;. In your subclass&#39;s <code>new</code> method, after calling <code>SUPER::new</code> you&#39;d call:</p>

<pre><code>  $new-&gt;accept_targets_as_text( &#39;foo&#39; );</code></pre>

<p>Then override the <code>start_for</code> method in the subclass to check for when &quot;$flags-&gt;{&#39;target&#39;}&quot; is equal to &#39;foo&#39; and set a flag that marks that you&#39;re in a foo block (maybe &quot;$self-&gt;{&#39;in_foo&#39;} = 1&quot;). Then override the <code>handle_text</code> method to check for the flag, and pass $text to your custom subroutine to construct the HTML output for &#39;foo&#39; elements, something like:</p>

<pre><code>  sub handle_text {
      my ($self, $text) = @_;
      if ($self-&gt;{&#39;in_foo&#39;}) {
          $self-&gt;{&#39;scratch&#39;} .= build_foo_html($text);
          return;
      }
      $self-&gt;SUPER::handle_text($text);
  }</code></pre>

<h2 id="handle_code">handle_code</h2>

<p>This method handles the body of text that is marked up to be code. You might for instance override this to plug in a syntax highlighter. The base implementation just escapes the text.</p>

<p>The callback methods <code>start_code</code> and <code>end_code</code> emits the <code>code</code> tags before and after <code>handle_code</code> is invoked, so you might want to override these together with <code>handle_code</code> if this wrapping isn&#39;t suitable.</p>

<p>Note that the code might be broken into multiple segments if there are nested formatting codes inside a <code>C&lt;...&gt;</code> sequence. In between the calls to <code>handle_code</code> other markup tags might have been emitted in that case. The same is true for verbatim sections if the <code>codes_in_verbatim</code> option is turned on.</p>

<h2 id="accept_targets_as_html">accept_targets_as_html</h2>

<p>This method behaves like <code>accept_targets_as_text</code>, but also marks the region as one whose content should be emitted literally, without HTML entity escaping or wrapping in a <code>div</code> element.</p>

<h2 id="resolve_pod_page_link">resolve_pod_page_link</h2>

<pre><code>  my $url = $pod-&gt;resolve_pod_page_link(&#39;Net::Ping&#39;, &#39;INSTALL&#39;);
  my $url = $pod-&gt;resolve_pod_page_link(&#39;perlpodspec&#39;);
  my $url = $pod-&gt;resolve_pod_page_link(undef, &#39;SYNOPSIS&#39;);</code></pre>

<p>Resolves a POD link target (typically a module or POD file name) and section name to a URL. The resulting link will be returned for the above examples as:</p>

<pre><code>  http://search.cpan.org/perldoc?Net::Ping#INSTALL
  http://search.cpan.org/perldoc?perlpodspec
  #SYNOPSIS</code></pre>

<p>Note that when there is only a section argument the URL will simply be a link to a section in the current document.</p>

<h2 id="resolve_man_page_link">resolve_man_page_link</h2>

<pre><code>  my $url = $pod-&gt;resolve_man_page_link(&#39;crontab(5)&#39;, &#39;EXAMPLE CRON FILE&#39;);
  my $url = $pod-&gt;resolve_man_page_link(&#39;crontab&#39;);</code></pre>

<p>Resolves a man page link target and numeric section to a URL. The resulting link will be returned for the above examples as:</p>

<pre><code>    http://man.he.net/man5/crontab
    http://man.he.net/man1/crontab</code></pre>

<p>Note that the first argument is required. The section number will be parsed from it, and if it&#39;s missing will default to 1. The second argument is currently ignored, as <a href="http://man.he.net">man.he.net</a> does not currently include linkable IDs or anchor names in its pages. Subclass to link to a different man page HTTP server.</p>

<h2 id="idify">idify</h2>

<pre><code>  my $id   = $pod-&gt;idify($text);
  my $hash = $pod-&gt;idify($text, 1);</code></pre>

<p>This method turns an arbitrary string into a valid XHTML ID attribute value. The rules enforced, following <a href="http://webdesign.about.com/od/htmltags/a/aa031707.htm">http://webdesign.about.com/od/htmltags/a/aa031707.htm</a>, are:</p>

<ul>

<li><p>The id must start with a letter (a-z or A-Z)</p>

</li>
<li><p>All subsequent characters can be letters, numbers (0-9), hyphens (-), underscores (_), colons (:), and periods (.).</p>

</li>
<li><p>The final character can&#39;t be a hyphen, colon, or period. URLs ending with these characters, while allowed by XHTML, can be awkward to extract from plain text.</p>

</li>
<li><p>Each id must be unique within the document.</p>

</li>
</ul>

<p>In addition, the returned value will be unique within the context of the Pod::Simple::XHTML object unless a second argument is passed a true value. ID attributes should always be unique within a single XHTML document, but pass the true value if you are creating not an ID but a URL hash to point to an ID (i.e., if you need to put the &quot;#foo&quot; in <code>&lt;a href=&quot;#foo&quot;&gt;foo&lt;/a&gt;</code>.</p>

<h2 id="batch_mode_page_object_init">batch_mode_page_object_init</h2>

<pre><code>  $pod-&gt;batch_mode_page_object_init($batchconvobj, $module, $infile, $outfile, $depth);</code></pre>

<p>Called by <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/HTMLBatch.html">Pod::Simple::HTMLBatch</a> so that the class has a chance to initialize the converter. Internally it sets the <code>batch_mode</code> property to true and sets <code>batch_mode_current_level()</code>, but Pod::Simple::XHTML does not currently use those features. Subclasses might, though.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple/Text.html">Pod::Simple::Text</a>, <a>Pod::Spell</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2003-2005 Allison Randal.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Thanks to <a href="http://he.net/">Hurricane Electric</a> for permission to use its <a href="http://man.he.net/">Linux man pages online</a> site for man page links.</p>

<p>Thanks to <a href="http://search.cpan.org/">search.cpan.org</a> for permission to use the site for Perl module links.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simpele::XHTML was created by Allison Randal &lt;allison@perl.org&gt;.</p>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


