<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#code">code</a></li>
      <li><a href="#xstype">xstype</a></li>
      <li><a href="#cleaned_code">cleaned_code</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Typemaps::InputMap - Entry in the INPUT section of a typemap</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use ExtUtils::Typemaps;
  ...
  my $input = $typemap-&gt;get_input_map(&#39;T_NV&#39;);
  my $code = $input-&gt;code();
  $input-&gt;code(&quot;...&quot;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Refer to <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/ExtUtils/Typemaps.html">ExtUtils::Typemaps</a> for details.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<p>Requires <code>xstype</code> and <code>code</code> parameters.</p>

<h2 id="code">code</h2>

<p>Returns or sets the INPUT mapping code for this entry.</p>

<h2 id="xstype">xstype</h2>

<p>Returns the name of the XS type of the INPUT map.</p>

<h2 id="cleaned_code">cleaned_code</h2>

<p>Returns a cleaned-up copy of the code to which certain transformations have been applied to make it more ANSI compliant.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/ExtUtils/Typemaps.html">ExtUtils::Typemaps</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Steffen Mueller <code>&lt;smueller@cpan.org</code>&gt;</p>

<h1 id="COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</h1>

<p>Copyright 2009, 2010, 2011, 2012 Steffen Mueller</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


