<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#The-Mantra">The Mantra</a></li>
      <li><a href="#The-Layout">The Layout</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MakeMaker::Tutorial - Writing a module with MakeMaker</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use ExtUtils::MakeMaker;

    WriteMakefile(
        NAME            =&gt; &#39;Your::Module&#39;,
        VERSION_FROM    =&gt; &#39;lib/Your/Module.pm&#39;
    );</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a short tutorial on writing a simple module with MakeMaker. It&#39;s really not that hard.</p>

<h2 id="The-Mantra">The Mantra</h2>

<p>MakeMaker modules are installed using this simple mantra</p>

<pre><code>        perl Makefile.PL
        make
        make test
        make install</code></pre>

<p>There are lots more commands and options, but the above will do it.</p>

<h2 id="The-Layout">The Layout</h2>

<p>The basic files in a module look something like this.</p>

<pre><code>        Makefile.PL
        MANIFEST
        lib/Your/Module.pm</code></pre>

<p>That&#39;s all that&#39;s strictly necessary. There&#39;s additional files you might want:</p>

<pre><code>        lib/Your/Other/Module.pm
        t/some_test.t
        t/some_other_test.t
        Changes
        README
        INSTALL
        MANIFEST.SKIP
        bin/some_program</code></pre>

<dl>

<dt id="Makefile.PL">Makefile.PL</dt>
<dd>

<p>When you run Makefile.PL, it makes a Makefile. That&#39;s the whole point of MakeMaker. The Makefile.PL is a simple program which loads ExtUtils::MakeMaker and runs the WriteMakefile() function to generate a Makefile.</p>

<p>Here&#39;s an example of what you need for a simple module:</p>

<pre><code>    use ExtUtils::MakeMaker;

    WriteMakefile(
        NAME            =&gt; &#39;Your::Module&#39;,
        VERSION_FROM    =&gt; &#39;lib/Your/Module.pm&#39;
    );</code></pre>

<p>NAME is the top-level namespace of your module. VERSION_FROM is the file which contains the $VERSION variable for the entire distribution. Typically this is the same as your top-level module.</p>

</dd>
<dt id="MANIFEST">MANIFEST</dt>
<dd>

<p>A simple listing of all the files in your distribution.</p>

<pre><code>        Makefile.PL
        MANIFEST
        lib/Your/Module.pm</code></pre>

<p>File paths in a MANIFEST always use Unix conventions (ie. /) even if you&#39;re not on Unix.</p>

<p>You can write this by hand or generate it with &#39;make manifest&#39;.</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/ExtUtils/Manifest.html">ExtUtils::Manifest</a> for more details.</p>

</dd>
<dt id="lib">lib/</dt>
<dd>

<p>This is the directory where the .pm and .pod files you wish to have installed go. They are laid out according to namespace. So Foo::Bar is <i>lib/Foo/Bar.pm</i>.</p>

</dd>
<dt id="t">t/</dt>
<dd>

<p>Tests for your modules go here. Each test filename ends with a .t. So <i>t/foo.t</i>/ &#39;make test&#39; will run these tests. The directory is flat, you cannot, for example, have t/foo/bar.t run by &#39;make test&#39;.</p>

<p>Tests are run from the top level of your distribution. So inside a test you would refer to ./lib to enter the lib directory, for example.</p>

</dd>
<dt id="Changes">Changes</dt>
<dd>

<p>A log of changes you&#39;ve made to this module. The layout is free-form. Here&#39;s an example:</p>

<pre><code>    1.01 Fri Apr 11 00:21:25 PDT 2003
        - thing() does some stuff now
        - fixed the wiggy bug in withit()

    1.00 Mon Apr  7 00:57:15 PDT 2003
        - &quot;Rain of Frogs&quot; now supported</code></pre>

</dd>
<dt id="README">README</dt>
<dd>

<p>A short description of your module, what it does, why someone would use it and its limitations. CPAN automatically pulls your README file out of the archive and makes it available to CPAN users, it is the first thing they will read to decide if your module is right for them.</p>

</dd>
<dt id="INSTALL">INSTALL</dt>
<dd>

<p>Instructions on how to install your module along with any dependencies. Suggested information to include here:</p>

<pre><code>    any extra modules required for use
    the minimum version of Perl required
    if only works on certain operating systems</code></pre>

</dd>
<dt id="MANIFEST.SKIP">MANIFEST.SKIP</dt>
<dd>

<p>A file full of regular expressions to exclude when using &#39;make manifest&#39; to generate the MANIFEST. These regular expressions are checked against each file path found in the distribution (so you&#39;re matching against &quot;t/foo.t&quot; not &quot;foo.t&quot;).</p>

<p>Here&#39;s a sample:</p>

<pre><code>    ~$          # ignore emacs and vim backup files
    .bak$       # ignore manual backups
    \#          # ignore CVS old revision files and emacs temp files</code></pre>

<p>Since # can be used for comments, # must be escaped.</p>

<p>MakeMaker comes with a default MANIFEST.SKIP to avoid things like version control directories and backup files. Specifying your own will override this default.</p>

</dd>
<dt id="bin">bin/</dt>
<dd>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlmodstyle.html">perlmodstyle</a> gives stylistic help writing a module.</p>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlnewmod.html">perlnewmod</a> gives more information about how to write a module.</p>

<p>There are modules to help you through the process of writing a module: <a>ExtUtils::ModuleMaker</a>, <a>Module::Install</a>, <a>PAR</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


