<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#REQUIRED-MODULES">REQUIRED MODULES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PerlIO::via::QuotedPrint - PerlIO layer for quoted-printable strings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use PerlIO::via::QuotedPrint;

 open( my $in, &#39;&lt;:via(QuotedPrint)&#39;, &#39;file.qp&#39; )
   or die &quot;Can&#39;t open file.qp for reading: $!\n&quot;;
 
 open( my $out, &#39;&gt;:via(QuotedPrint)&#39;, &#39;file.qp&#39; )
   or die &quot;Can&#39;t open file.qp for writing: $!\n&quot;;</code></pre>

<h1 id="VERSION">VERSION</h1>

<p>This documentation describes version 0.08.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements a PerlIO layer that works on files encoded in the quoted-printable format. It will decode from quoted-printable while reading from a handle, and it will encode as quoted-printable while writing to a handle.</p>

<h1 id="REQUIRED-MODULES">REQUIRED MODULES</h1>

<pre><code> MIME::QuotedPrint (any)</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/PerlIO/via.html">PerlIO::via</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/MIME/QuotedPrint.html">MIME::QuotedPrint</a>, <a>PerlIO::via::Base64</a>, <a>PerlIO::via::MD5</a>, <a>PerlIO::via::StripHTML</a>, <a>PerlIO::via::Rotate</a>.</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Based on example that was initially added to MIME::QuotedPrint.pm for the 5.8.0 distribution of Perl.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2002, 2003, 2004, 2012 Elizabeth Mattijsen. All rights reserved. This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


