<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#The-Problem">The Problem</a></li>
      <li><a href="#A-Solution">A Solution</a></li>
      <li><a href="#Disabling-or-changing-no-behaviour">Disabling or changing &lt;no&gt; behaviour</a></li>
      <li><a href="#All-in-one-interface">All-in-one interface</a></li>
      <li><a href="#Filtering-only-specific-components-of-source-code">Filtering only specific components of source code</a></li>
      <li><a href="#Filtering-only-the-code-parts-of-source-code">Filtering only the code parts of source code</a></li>
      <li><a href="#Using-Filter::Simple-with-an-explicit-import-subroutine">Using Filter::Simple with an explicit import subroutine</a></li>
      <li><a href="#Using-Filter::Simple-and-Exporter-together">Using Filter::Simple and Exporter together</a></li>
      <li><a href="#How-it-works">How it works</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#CONTACT">CONTACT</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Filter::Simple - Simplified source filtering</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> # in MyFilter.pm:

     package MyFilter;

     use Filter::Simple;

     FILTER { ... };

     # or just:
     #
     # use Filter::Simple sub { ... };

 # in user&#39;s code:

     use MyFilter;

     # this code is filtered

     no MyFilter;

     # this code is not</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h2 id="The-Problem">The Problem</h2>

<p>Source filtering is an immensely powerful feature of recent versions of Perl. It allows one to extend the language itself (e.g. the Switch module), to simplify the language (e.g. Language::Pythonesque), or to completely recast the language (e.g. Lingua::Romana::Perligata). Effectively, it allows one to use the full power of Perl as its own, recursively applied, macro language.</p>

<p>The excellent Filter::Util::Call module (by Paul Marquess) provides a usable Perl interface to source filtering, but it is often too powerful and not nearly as simple as it could be.</p>

<p>To use the module it is necessary to do the following:</p>

<ol>

<li><p>Download, build, and install the Filter::Util::Call module. (If you have Perl 5.7.1 or later, this is already done for you.)</p>

</li>
<li><p>Set up a module that does a <code>use Filter::Util::Call</code>.</p>

</li>
<li><p>Within that module, create an <code>import</code> subroutine.</p>

</li>
<li><p>Within the <code>import</code> subroutine do a call to <code>filter_add</code>, passing it either a subroutine reference.</p>

</li>
<li><p>Within the subroutine reference, call <code>filter_read</code> or <code>filter_read_exact</code> to &quot;prime&quot; $_ with source code data from the source file that will <code>use</code> your module. Check the status value returned to see if any source code was actually read in.</p>

</li>
<li><p>Process the contents of $_ to change the source code in the desired manner.</p>

</li>
<li><p>Return the status value.</p>

</li>
<li><p>If the act of unimporting your module (via a <code>no</code>) should cause source code filtering to cease, create an <code>unimport</code> subroutine, and have it call <code>filter_del</code>. Make sure that the call to <code>filter_read</code> or <code>filter_read_exact</code> in step 5 will not accidentally read past the <code>no</code>. Effectively this limits source code filters to line-by-line operation, unless the <code>import</code> subroutine does some fancy pre-pre-parsing of the source code it&#39;s filtering.</p>

</li>
</ol>

<p>For example, here is a minimal source code filter in a module named BANG.pm. It simply converts every occurrence of the sequence <code>BANG\s+BANG</code> to the sequence <code>die &#39;BANG&#39; if $BANG</code> in any piece of code following a <code>use BANG;</code> statement (until the next <code>no BANG;</code> statement, if any):</p>

<pre><code>    package BANG;

    use Filter::Util::Call ;

    sub import {
        filter_add( sub {
        my $caller = caller;
        my ($status, $no_seen, $data);
        while ($status = filter_read()) {
            if (/^\s*no\s+$caller\s*;\s*?$/) {
                $no_seen=1;
                last;
            }
            $data .= $_;
            $_ = &quot;&quot;;
        }
        $_ = $data;
        s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g
            unless $status &lt; 0;
        $_ .= &quot;no $class;\n&quot; if $no_seen;
        return 1;
        })
    }

    sub unimport {
        filter_del();
    }

    1 ;</code></pre>

<p>This level of sophistication puts filtering out of the reach of many programmers.</p>

<h2 id="A-Solution">A Solution</h2>

<p>The Filter::Simple module provides a simplified interface to Filter::Util::Call; one that is sufficient for most common cases.</p>

<p>Instead of the above process, with Filter::Simple the task of setting up a source code filter is reduced to:</p>

<ol>

<li><p>Download and install the Filter::Simple module. (If you have Perl 5.7.1 or later, this is already done for you.)</p>

</li>
<li><p>Set up a module that does a <code>use Filter::Simple</code> and then calls <code>FILTER { ... }</code>.</p>

</li>
<li><p>Within the anonymous subroutine or block that is passed to <code>FILTER</code>, process the contents of $_ to change the source code in the desired manner.</p>

</li>
</ol>

<p>In other words, the previous example, would become:</p>

<pre><code>    package BANG;
    use Filter::Simple;

    FILTER {
        s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g;
    };

    1 ;</code></pre>

<p>Note that the source code is passed as a single string, so any regex that uses <code>^</code> or <code>$</code> to detect line boundaries will need the <code>/m</code> flag.</p>

<h2 id="Disabling-or-changing-no-behaviour">Disabling or changing &lt;no&gt; behaviour</h2>

<p>By default, the installed filter only filters up to a line consisting of one of the three standard source &quot;terminators&quot;:</p>

<pre><code>    no ModuleName;  # optional comment</code></pre>

<p>or:</p>

<pre><code>    __END__</code></pre>

<p>or:</p>

<pre><code>    __DATA__</code></pre>

<p>but this can be altered by passing a second argument to <code>use Filter::Simple</code> or <code>FILTER</code> (just remember: there&#39;s <i>no</i> comma after the initial block when you use <code>FILTER</code>).</p>

<p>That second argument may be either a <code>qr</code>&#39;d regular expression (which is then used to match the terminator line), or a defined false value (which indicates that no terminator line should be looked for), or a reference to a hash (in which case the terminator is the value associated with the key <code>&#39;terminator&#39;</code>.</p>

<p>For example, to cause the previous filter to filter only up to a line of the form:</p>

<pre><code>    GNAB esu;</code></pre>

<p>you would write:</p>

<pre><code>    package BANG;
    use Filter::Simple;

    FILTER {
        s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g;
    }
    qr/^\s*GNAB\s+esu\s*;\s*?$/;</code></pre>

<p>or:</p>

<pre><code>    FILTER {
        s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g;
    }
    { terminator =&gt; qr/^\s*GNAB\s+esu\s*;\s*?$/ };</code></pre>

<p>and to prevent the filter&#39;s being turned off in any way:</p>

<pre><code>    package BANG;
    use Filter::Simple;

    FILTER {
        s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g;
    }
    &quot;&quot;;    # or: 0</code></pre>

<p>or:</p>

<pre><code>    FILTER {
        s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g;
    }
    { terminator =&gt; &quot;&quot; };</code></pre>

<p><b>Note that, no matter what you set the terminator pattern to, the actual terminator itself <i>must</i> be contained on a single source line.</b></p>

<h2 id="All-in-one-interface">All-in-one interface</h2>

<p>Separating the loading of Filter::Simple:</p>

<pre><code>    use Filter::Simple;</code></pre>

<p>from the setting up of the filtering:</p>

<pre><code>    FILTER { ... };</code></pre>

<p>is useful because it allows other code (typically parser support code or caching variables) to be defined before the filter is invoked. However, there is often no need for such a separation.</p>

<p>In those cases, it is easier to just append the filtering subroutine and any terminator specification directly to the <code>use</code> statement that loads Filter::Simple, like so:</p>

<pre><code>    use Filter::Simple sub {
        s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g;
    };</code></pre>

<p>This is exactly the same as:</p>

<pre><code>    use Filter::Simple;
    BEGIN {
        Filter::Simple::FILTER {
            s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g;
        };
    }</code></pre>

<p>except that the <code>FILTER</code> subroutine is not exported by Filter::Simple.</p>

<h2 id="Filtering-only-specific-components-of-source-code">Filtering only specific components of source code</h2>

<p>One of the problems with a filter like:</p>

<pre><code>    use Filter::Simple;

    FILTER { s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g };</code></pre>

<p>is that it indiscriminately applies the specified transformation to the entire text of your source program. So something like:</p>

<pre><code>    warn &#39;BANG BANG, YOU&#39;RE DEAD&#39;;
    BANG BANG;</code></pre>

<p>will become:</p>

<pre><code>    warn &#39;die &#39;BANG&#39; if $BANG, YOU&#39;RE DEAD&#39;;
    die &#39;BANG&#39; if $BANG;</code></pre>

<p>It is very common when filtering source to only want to apply the filter to the non-character-string parts of the code, or alternatively to <i>only</i> the character strings.</p>

<p>Filter::Simple supports this type of filtering by automatically exporting the <code>FILTER_ONLY</code> subroutine.</p>

<p><code>FILTER_ONLY</code> takes a sequence of specifiers that install separate (and possibly multiple) filters that act on only parts of the source code. For example:</p>

<pre><code>    use Filter::Simple;

    FILTER_ONLY
        code      =&gt; sub { s/BANG\s+BANG/die &#39;BANG&#39; if \$BANG/g },
        quotelike =&gt; sub { s/BANG\s+BANG/CHITTY CHITTY/g };</code></pre>

<p>The <code>&quot;code&quot;</code> subroutine will only be used to filter parts of the source code that are not quotelikes, POD, or <code>__DATA__</code>. The <code>quotelike</code> subroutine only filters Perl quotelikes (including here documents).</p>

<p>The full list of alternatives is:</p>

<dl>

<dt id="code"><code>&quot;code&quot;</code></dt>
<dd>

<p>Filters only those sections of the source code that are not quotelikes, POD, or <code>__DATA__</code>.</p>

</dd>
<dt id="code_no_comments"><code>&quot;code_no_comments&quot;</code></dt>
<dd>

<p>Filters only those sections of the source code that are not quotelikes, POD, comments, or <code>__DATA__</code>.</p>

</dd>
<dt id="executable"><code>&quot;executable&quot;</code></dt>
<dd>

<p>Filters only those sections of the source code that are not POD or <code>__DATA__</code>.</p>

</dd>
<dt id="executable_no_comments"><code>&quot;executable_no_comments&quot;</code></dt>
<dd>

<p>Filters only those sections of the source code that are not POD, comments, or <code>__DATA__</code>.</p>

</dd>
<dt id="quotelike"><code>&quot;quotelike&quot;</code></dt>
<dd>

<p>Filters only Perl quotelikes (as interpreted by <code>&amp;Text::Balanced::extract_quotelike</code>).</p>

</dd>
<dt id="string"><code>&quot;string&quot;</code></dt>
<dd>

<p>Filters only the string literal parts of a Perl quotelike (i.e. the contents of a string literal, either half of a <code>tr///</code>, the second half of an <code>s///</code>).</p>

</dd>
<dt id="regex"><code>&quot;regex&quot;</code></dt>
<dd>

<p>Filters only the pattern literal parts of a Perl quotelike (i.e. the contents of a <code>qr//</code> or an <code>m//</code>, the first half of an <code>s///</code>).</p>

</dd>
<dt id="all"><code>&quot;all&quot;</code></dt>
<dd>

<p>Filters everything. Identical in effect to <code>FILTER</code>.</p>

</dd>
</dl>

<p>Except for <code>FILTER_ONLY code =&gt; sub {...}</code>, each of the component filters is called repeatedly, once for each component found in the source code.</p>

<p>Note that you can also apply two or more of the same type of filter in a single <code>FILTER_ONLY</code>. For example, here&#39;s a simple macro-preprocessor that is only applied within regexes, with a final debugging pass that prints the resulting source code:</p>

<pre><code>    use Regexp::Common;
    FILTER_ONLY
        regex =&gt; sub { s/!\[/[^/g },
        regex =&gt; sub { s/%d/$RE{num}{int}/g },
        regex =&gt; sub { s/%f/$RE{num}{real}/g },
        all   =&gt; sub { print if $::DEBUG };</code></pre>

<h2 id="Filtering-only-the-code-parts-of-source-code">Filtering only the code parts of source code</h2>

<p>Most source code ceases to be grammatically correct when it is broken up into the pieces between string literals and regexes. So the <code>&#39;code&#39;</code> and <code>&#39;code_no_comments&#39;</code> component filter behave slightly differently from the other partial filters described in the previous section.</p>

<p>Rather than calling the specified processor on each individual piece of code (i.e. on the bits between quotelikes), the <code>&#39;code...&#39;</code> partial filters operate on the entire source code, but with the quotelike bits (and, in the case of <code>&#39;code_no_comments&#39;</code>, the comments) &quot;blanked out&quot;.</p>

<p>That is, a <code>&#39;code...&#39;</code> filter <i>replaces</i> each quoted string, quotelike, regex, POD, and __DATA__ section with a placeholder. The delimiters of this placeholder are the contents of the <code>$;</code> variable at the time the filter is applied (normally <code>&quot;\034&quot;</code>). The remaining four bytes are a unique identifier for the component being replaced.</p>

<p>This approach makes it comparatively easy to write code preprocessors without worrying about the form or contents of strings, regexes, etc.</p>

<p>For convenience, during a <code>&#39;code...&#39;</code> filtering operation, Filter::Simple provides a package variable (<code>$Filter::Simple::placeholder</code>) that contains a pre-compiled regex that matches any placeholder...and captures the identifier within the placeholder. Placeholders can be moved and re-ordered within the source code as needed.</p>

<p>In addition, a second package variable (<code>@Filter::Simple::components</code>) contains a list of the various pieces of <code>$_</code>, as they were originally split up to allow placeholders to be inserted.</p>

<p>Once the filtering has been applied, the original strings, regexes, POD, etc. are re-inserted into the code, by replacing each placeholder with the corresponding original component (from <code>@components</code>). Note that this means that the <code>@components</code> variable must be treated with extreme care within the filter. The <code>@components</code> array stores the &quot;back- translations&quot; of each placeholder inserted into <code>$_</code>, as well as the interstitial source code between placeholders. If the placeholder backtranslations are altered in <code>@components</code>, they will be similarly changed when the placeholders are removed from <code>$_</code> after the filter is complete.</p>

<p>For example, the following filter detects concatenated pairs of strings/quotelikes and reverses the order in which they are concatenated:</p>

<pre><code>    package DemoRevCat;
    use Filter::Simple;

    FILTER_ONLY code =&gt; sub {
        my $ph = $Filter::Simple::placeholder;
        s{ ($ph) \s* [.] \s* ($ph) }{ $2.$1 }gx
    };</code></pre>

<p>Thus, the following code:</p>

<pre><code>    use DemoRevCat;

    my $str = &quot;abc&quot; . q(def);

    print &quot;$str\n&quot;;</code></pre>

<p>would become:</p>

<pre><code>    my $str = q(def).&quot;abc&quot;;

    print &quot;$str\n&quot;;</code></pre>

<p>and hence print:</p>

<pre><code>    defabc</code></pre>

<h2 id="Using-Filter::Simple-with-an-explicit-import-subroutine">Using Filter::Simple with an explicit <code>import</code> subroutine</h2>

<p>Filter::Simple generates a special <code>import</code> subroutine for your module (see <a href="#How-it-works">&quot;How it works&quot;</a>) which would normally replace any <code>import</code> subroutine you might have explicitly declared.</p>

<p>However, Filter::Simple is smart enough to notice your existing <code>import</code> and Do The Right Thing with it. That is, if you explicitly define an <code>import</code> subroutine in a package that&#39;s using Filter::Simple, that <code>import</code> subroutine will still be invoked immediately after any filter you install.</p>

<p>The only thing you have to remember is that the <code>import</code> subroutine <i>must</i> be declared <i>before</i> the filter is installed. If you use <code>FILTER</code> to install the filter:</p>

<pre><code>    package Filter::TurnItUpTo11;

    use Filter::Simple;

    FILTER { s/(\w+)/\U$1/ };</code></pre>

<p>that will almost never be a problem, but if you install a filtering subroutine by passing it directly to the <code>use Filter::Simple</code> statement:</p>

<pre><code>    package Filter::TurnItUpTo11;

    use Filter::Simple sub{ s/(\w+)/\U$1/ };</code></pre>

<p>then you must make sure that your <code>import</code> subroutine appears before that <code>use</code> statement.</p>

<h2 id="Using-Filter::Simple-and-Exporter-together">Using Filter::Simple and Exporter together</h2>

<p>Likewise, Filter::Simple is also smart enough to Do The Right Thing if you use Exporter:</p>

<pre><code>    package Switch;
    use base Exporter;
    use Filter::Simple;

    @EXPORT    = qw(switch case);
    @EXPORT_OK = qw(given  when);

    FILTER { $_ = magic_Perl_filter($_) }</code></pre>

<p>Immediately after the filter has been applied to the source, Filter::Simple will pass control to Exporter, so it can do its magic too.</p>

<p>Of course, here too, Filter::Simple has to know you&#39;re using Exporter before it applies the filter. That&#39;s almost never a problem, but if you&#39;re nervous about it, you can guarantee that things will work correctly by ensuring that your <code>use base Exporter</code> always precedes your <code>use Filter::Simple</code>.</p>

<h2 id="How-it-works">How it works</h2>

<p>The Filter::Simple module exports into the package that calls <code>FILTER</code> (or <code>use</code>s it directly) -- such as package &quot;BANG&quot; in the above example -- two automagically constructed subroutines -- <code>import</code> and <code>unimport</code> -- which take care of all the nasty details.</p>

<p>In addition, the generated <code>import</code> subroutine passes its own argument list to the filtering subroutine, so the BANG.pm filter could easily be made parametric:</p>

<pre><code>    package BANG;

    use Filter::Simple;

    FILTER {
        my ($die_msg, $var_name) = @_;
        s/BANG\s+BANG/die &#39;$die_msg&#39; if \${$var_name}/g;
    };

    # and in some user code:

    use BANG &quot;BOOM&quot;, &quot;BAM&quot;;  # &quot;BANG BANG&quot; becomes: die &#39;BOOM&#39; if $BAM</code></pre>

<p>The specified filtering subroutine is called every time a <code>use BANG</code> is encountered, and passed all the source code following that call, up to either the next <code>no BANG;</code> (or whatever terminator you&#39;ve set) or the end of the source file, whichever occurs first. By default, any <code>no BANG;</code> call must appear by itself on a separate line, or it is ignored.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Damian Conway</p>

<h1 id="CONTACT">CONTACT</h1>

<p>Filter::Simple is now maintained by the Perl5-Porters. Please submit bug via the <code>perlbug</code> tool that comes with your perl. For usage instructions, read <code>perldoc perlbug</code> or possibly <code>man perlbug</code>. For mostly anything else, please contact &lt;perl5-porters@perl.org&gt;.</p>

<p>Maintainer of the CPAN release is Steffen Mueller &lt;smueller@cpan.org&gt;. Contact him with technical difficulties with respect to the packaging of the CPAN module.</p>

<p>Praise of the module, flowers, and presents still go to the author, Damian Conway &lt;damian@conway.org&gt;.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<pre><code>    Copyright (c) 2000-2014, Damian Conway. All Rights Reserved.
    This module is free software. It may be used, redistributed
    and/or modified under the same terms as Perl itself.</code></pre>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


