<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#PREFACE">PREFACE</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Format">Format</a></li>
  <li><a href="#Fields">Fields</a></li>
  <li><a href="#Related-Projects">Related Projects</a></li>
  <li><a href="#History">History</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::History::Meta_1_0 - Version 1.0 metadata specification for META.yml</p>

<h1 id="PREFACE">PREFACE</h1>

<p>This is a historical copy of the version 1.0 specification for <i>META.yml</i> files, copyright by Ken Williams and licensed under the same terms as Perl itself.</p>

<p>Modifications from the original:</p>

<ul>

<li><p>Conversion from the original HTML to POD format</p>

</li>
<li><p>Include list of valid licenses from <a>Module::Build</a> 0.17 rather than linking to the module.</p>

</li>
</ul>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This document describes version 1.0 of the <i>META.yml</i> specification.</p>

<p>The META.yml file describes important properties of contributed Perl distributions such as the ones found on <a href="http://www.cpan.org">CPAN</a>. It is typically created by tools like <a>Module::Build</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a>.</p>

<p>The fields in the <i>META.yml</i> file are meant to be helpful to people maintaining module collections (like CPAN), for people writing installation tools (like <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/CPAN.html">CPAN</a> or <a>CPANPLUS</a>), or just people who want to know some stuff about a distribution before downloading it and starting to install it.</p>

<h1 id="Format">Format</h1>

<p><i>META.yml</i> files are written in the <a href="http://www.yaml.org/">YAML</a> format. The reasons we chose YAML instead of, say, XML or Data::Dumper are discussed in <a href="http://archive.develooper.com/makemaker@perl.org/msg00405.html">this thread</a> on the MakeMaker mailing list.</p>

<p>The first line of a <i>META.yml</i> file should be a valid <a href="http://www.yaml.org/spec/#.Document">YAML document header</a> like <code>&quot;--- #YAML:1.0&quot;</code></p>

<h1 id="Fields">Fields</h1>

<p>The rest of the META.yml file is one big YAML <a href="http://www.yaml.org/spec/#.-syntax-mapping-Mapping-">mapping</a>, whose keys are described here.</p>

<dl>

<dt id="name">name</dt>
<dd>

<p>Example: <code>Module-Build</code></p>

<p>The name of the distribution. Often created by taking the &quot;main module&quot; in the distribution and changing &quot;::&quot; to &quot;-&quot;. Sometimes it&#39;s completely different, however, as in the case of the <a href="http://search.cpan.org/author/GAAS/libwww-perl/">libwww-perl</a> distribution.</p>

</dd>
<dt id="version">version</dt>
<dd>

<p>Example: <code>0.16</code></p>

<p>The version of the distribution to which the META.yml file refers.</p>

</dd>
<dt id="license">license</dt>
<dd>

<p>Example: <code>perl</code></p>

<p>The license under which this distribution may be used and redistributed.</p>

<p>Must be one of the following licenses:</p>

<dl>

<dt id="perl">perl</dt>
<dd>

<p>The distribution may be copied and redistributed under the same terms as perl itself (this is by far the most common licensing option for modules on CPAN). This is a dual license, in which the user may choose between either the GPL or the Artistic license.</p>

</dd>
<dt id="gpl">gpl</dt>
<dd>

<p>The distribution is distributed under the terms of the Gnu General Public License (<a href="http://www.opensource.org/licenses/gpl-license.php">http://www.opensource.org/licenses/gpl-license.php</a>).</p>

</dd>
<dt id="lgpl">lgpl</dt>
<dd>

<p>The distribution is distributed under the terms of the Gnu Lesser General Public License (<a href="http://www.opensource.org/licenses/lgpl-license.php">http://www.opensource.org/licenses/lgpl-license.php</a>).</p>

</dd>
<dt id="artistic">artistic</dt>
<dd>

<p>The distribution is licensed under the Artistic License, as specified by the Artistic file in the standard perl distribution.</p>

</dd>
<dt id="bsd">bsd</dt>
<dd>

<p>The distribution is licensed under the BSD License (<a href="http://www.opensource.org/licenses/bsd-license.php">http://www.opensource.org/licenses/bsd-license.php</a>).</p>

</dd>
<dt id="open_source">open_source</dt>
<dd>

<p>The distribution is licensed under some other Open Source Initiative-approved license listed at <a href="http://www.opensource.org/licenses/">http://www.opensource.org/licenses/</a>.</p>

</dd>
<dt id="unrestricted">unrestricted</dt>
<dd>

<p>The distribution is licensed under a license that is <b>not</b> approved by <a href="http://www.opensource.org">www.opensource.org</a> but that allows distribution without restrictions.</p>

</dd>
<dt id="restrictive">restrictive</dt>
<dd>

<p>The distribution may not be redistributed without special permission from the author and/or copyright holder.</p>

</dd>
</dl>

</dd>
<dt id="distribution_type">distribution_type</dt>
<dd>

<p>Example: <code>module</code></p>

<p>What kind of stuff is contained in this distribution. Most things on CPAN are <code>module</code>s (which can also mean a collection of modules), but some things are <code>script</code>s.</p>

</dd>
<dt id="requires">requires</dt>
<dd>

<p>Example:</p>

<pre><code>  Data::Dumper: 0
  File::Find: 1.03</code></pre>

<p>A YAML <a href="http://www.yaml.org/spec/#.-syntax-mapping-Mapping-">mapping</a> indicating the Perl modules this distribution requires for proper operation. The keys are the module names, and the values are version specifications as described in the <a>Module::Build</a>.</p>

<p><i>Note: the exact nature of the fancy specifications like <code>&quot;&gt;= 1.2, != 1.5, &lt; 2.0&quot;</code> is subject to change. Advance notice will be given here. The simple specifications like <code>&quot;1.2&quot;</code> will not change in format.</i></p>

</dd>
<dt id="recommends">recommends</dt>
<dd>

<p>Example:</p>

<pre><code>  Data::Dumper: 0
  File::Find: 1.03</code></pre>

<p>A YAML <a href="http://www.yaml.org/spec/#.-syntax-mapping-Mapping-">mapping</a> indicating the Perl modules this distribution recommends for enhanced operation.</p>

</dd>
<dt id="build_requires">build_requires</dt>
<dd>

<p>Example:</p>

<pre><code>  Data::Dumper: 0
  File::Find: 1.03</code></pre>

<p>A YAML <a href="http://www.yaml.org/spec/#.-syntax-mapping-Mapping-">mapping</a> indicating the Perl modules required for building and/or testing of this distribution. These dependencies are not required after the module is installed.</p>

</dd>
<dt id="conflicts">conflicts</dt>
<dd>

<p>Example:</p>

<pre><code>  Data::Dumper: 0
  File::Find: 1.03</code></pre>

<p>A YAML <a href="http://www.yaml.org/spec/#.-syntax-mapping-Mapping-">mapping</a> indicating the Perl modules that cannot be installed while this distribution is installed. This is a pretty uncommon situation.</p>

</dd>
<dt id="dynamic_config">dynamic_config</dt>
<dd>

<p>Example: <code>0</code></p>

<p>A boolean flag indicating whether a <i>Build.PL</i> or <i>Makefile.PL</i> (or similar) must be executed, or whether this module can be built, tested and installed solely from consulting its metadata file. The main reason to set this to a true value if that your module performs some dynamic configuration (asking questions, sensing the environment, etc.) as part of its build/install process.</p>

<p>Currently <a>Module::Build</a> doesn&#39;t actually do anything with this flag - it&#39;s probably going to be up to higher-level tools like <a>CPAN</a> to do something useful with it. It can potentially bring lots of security, packaging, and convenience improvements.</p>

</dd>
<dt id="generated_by">generated_by</dt>
<dd>

<p>Example: <code>Module::Build version 0.16</code></p>

<p>Indicates the tool that was used to create this <i>META.yml</i> file. It&#39;s good form to include both the name of the tool and its version, but this field is essentially opaque, at least for the moment.</p>

</dd>
</dl>

<h1 id="Related-Projects">Related Projects</h1>

<dl>

<dt id="DOAP">DOAP</dt>
<dd>

<p>An RDF vocabulary to describe software projects. <a href="http://usefulinc.com/doap">http://usefulinc.com/doap</a>.</p>

</dd>
</dl>

<h1 id="History">History</h1>

<ul>

<li><p><b>March 14, 2003</b> (Pi day) - created version 1.0 of this document.</p>

</li>
<li><p><b>May 8, 2003</b> - added the &quot;dynamic_config&quot; field, which was missing from the initial version.</p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


