<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Socket::UNIX - Object interface for AF_UNIX domain sockets</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use IO::Socket::UNIX;

    my $SOCK_PATH = &quot;$ENV{HOME}/unix-domain-socket-test.sock&quot;;

    # Server:
    my $server = IO::Socket::UNIX-&gt;new(
        Type =&gt; SOCK_STREAM(),
        Local =&gt; $SOCK_PATH,
        Listen =&gt; 1,
    );

    my $count = 1;
    while (my $conn = $server-&gt;accept()) {
        $conn-&gt;print(&quot;Hello &quot; . ($count++) . &quot;\n&quot;);
    }

    # Client:
    my $client = IO::Socket::UNIX-&gt;new(
        Type =&gt; SOCK_STREAM(),
        Peer =&gt; $SOCK_PATH,
    );

    # Now read and write from $client</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Socket::UNIX</code> provides an object interface to creating and using sockets in the AF_UNIX domain. It is built upon the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket.html">IO::Socket</a> interface and inherits all the methods defined by <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket.html">IO::Socket</a>.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-ARGS">new ( [ARGS] )</dt>
<dd>

<p>Creates an <code>IO::Socket::UNIX</code> object, which is a reference to a newly created symbol (see the <code>Symbol</code> package). <code>new</code> optionally takes arguments, these arguments are in key-value pairs.</p>

<p>In addition to the key-value pairs accepted by <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket.html">IO::Socket</a>, <code>IO::Socket::UNIX</code> provides.</p>

<pre><code>    Type        Type of socket (eg SOCK_STREAM or SOCK_DGRAM)
    Local       Path to local fifo
    Peer        Path to peer fifo
    Listen      Queue size for listen</code></pre>

<p>If the constructor is only passed a single argument, it is assumed to be a <code>Peer</code> specification.</p>

<p>If the <code>Listen</code> argument is given, but false, the queue size will be set to 5.</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="hostpath">hostpath()</dt>
<dd>

<p>Returns the pathname to the fifo at the local end</p>

</dd>
<dt id="peerpath">peerpath()</dt>
<dd>

<p>Returns the pathanme to the fifo at the peer end</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Socket.html">Socket</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket.html">IO::Socket</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr. Currently maintained by the Perl Porters. Please report all bugs to &lt;perlbug@perl.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1996-8 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


