<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::AmigaOS - File::Spec for AmigaOS</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> require File::Spec::AmigaOS; # Done automatically by File::Spec
                              # if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Methods for manipulating file specifications.</p>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="tmpdir">tmpdir</dt>
<dd>

<p>Returns $ENV{TMPDIR} or if that is unset, &quot;/t&quot;.</p>

</dd>
<dt id="file_name_is_absolute">file_name_is_absolute</dt>
<dd>

<p>Returns true if there&#39;s a colon in the file name, or if it begins with a slash.</p>

</dd>
</dl>

<p>All the other methods are from <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/Spec/Unix.html">File::Spec::Unix</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


