<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::Cygwin - methods for Cygwin file specs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> require File::Spec::Cygwin; # Done internally by File::Spec if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/Spec.html">File::Spec</a> and <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/Spec/Unix.html">File::Spec::Unix</a>. This package overrides the implementation of these methods, not the semantics.</p>

<p>This module is still in beta. Cygwin-knowledgeable folks are invited to offer patches and suggestions.</p>

<dl>

<dt id="canonpath">canonpath</dt>
<dd>

<p>Any <code>\</code> (backslashes) are converted to <code>/</code> (forward slashes), and then File::Spec::Unix canonpath() is called on the result.</p>

</dd>
<dt id="file_name_is_absolute">file_name_is_absolute</dt>
<dd>

<p>True is returned if the file name begins with <code>drive_letter:</code>, and if not, File::Spec::Unix file_name_is_absolute() is called.</p>

</dd>
<dt id="tmpdir-override">tmpdir (override)</dt>
<dd>

<p>Returns a string representation of the first existing directory from the following list:</p>

<pre><code>    $ENV{TMPDIR}
    /tmp
    $ENV{&#39;TMP&#39;}
    $ENV{&#39;TEMP&#39;}
    C:/temp</code></pre>

<p>If running under taint mode, and if the environment variables are tainted, they are not used.</p>

</dd>
<dt id="case_tolerant">case_tolerant</dt>
<dd>

<p>Override Unix. Cygwin case-tolerance depends on managed mount settings and as with MsWin32 on GetVolumeInformation() $ouFsFlags == FS_CASE_SENSITIVE, indicating the case significance when comparing file specifications. Default: 1</p>

</dd>
</dl>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004,2007 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


