<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::OS2 - methods for OS/2 file specs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> require File::Spec::OS2; # Done internally by File::Spec if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/Spec.html">File::Spec</a> and <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/Spec/Unix.html">File::Spec::Unix</a>. This package overrides the implementation of these methods, not the semantics.</p>

<p>Amongst the changes made for OS/2 are...</p>

<dl>

<dt id="tmpdir">tmpdir</dt>
<dd>

<p>Modifies the list of places temp directory information is looked for.</p>

<pre><code>    $ENV{TMPDIR}
    $ENV{TEMP}
    $ENV{TMP}
    /tmp
    /</code></pre>

</dd>
<dt id="splitpath">splitpath</dt>
<dd>

<p>Volumes can be drive letters or UNC sharenames (\\server\share).</p>

</dd>
</dl>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


