<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Note-For-File::Spec::Win32-Maintainers">Note For File::Spec::Win32 Maintainers</a></li>
    </ul>
  </li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::Win32 - methods for Win32 file specs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> require File::Spec::Win32; # Done internally by File::Spec if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See File::Spec::Unix for a documentation of the methods provided there. This package overrides the implementation of these methods, not the semantics.</p>

<dl>

<dt id="devnull">devnull</dt>
<dd>

<p>Returns a string representation of the null device.</p>

</dd>
<dt id="tmpdir">tmpdir</dt>
<dd>

<p>Returns a string representation of the first existing directory from the following list:</p>

<pre><code>    $ENV{TMPDIR}
    $ENV{TEMP}
    $ENV{TMP}
    SYS:/temp
    C:\system\temp
    C:/temp
    /tmp
    /</code></pre>

<p>The SYS:/temp is preferred in Novell NetWare and the C:\system\temp for Symbian (the File::Spec::Win32 is used also for those platforms).</p>

<p>If running under taint mode, and if the environment variables are tainted, they are not used.</p>

</dd>
<dt id="case_tolerant">case_tolerant</dt>
<dd>

<p>MSWin32 case-tolerance depends on GetVolumeInformation() $ouFsFlags == FS_CASE_SENSITIVE, indicating the case significance when comparing file specifications. Since XP FS_CASE_SENSITIVE is effectively disabled for the NT subsubsystem. See http://cygwin.com/ml/cygwin/2007-07/msg00891.html Default: 1</p>

</dd>
<dt id="file_name_is_absolute">file_name_is_absolute</dt>
<dd>

<p>As of right now, this returns 2 if the path is absolute with a volume, 1 if it&#39;s absolute with no volume, 0 otherwise.</p>

</dd>
<dt id="catfile">catfile</dt>
<dd>

<p>Concatenate one or more directory names and a filename to form a complete path ending with a filename</p>

</dd>
<dt id="canonpath">canonpath</dt>
<dd>

<p>No physical check on the filesystem, but a logical cleanup of a path. On UNIX eliminated successive slashes and successive &quot;/.&quot;. On Win32 makes</p>

<pre><code>        dir1\dir2\dir3\..\..\dir4 -&gt; \dir\dir4 and even
        dir1\dir2\dir3\...\dir4   -&gt; \dir\dir4</code></pre>

</dd>
<dt id="splitpath">splitpath</dt>
<dd>

<pre><code>   ($volume,$directories,$file) = File::Spec-&gt;splitpath( $path );
   ($volume,$directories,$file) = File::Spec-&gt;splitpath( $path,
                                                         $no_file );</code></pre>

<p>Splits a path into volume, directory, and filename portions. Assumes that the last file is a path unless the path ends in &#39;\\&#39;, &#39;\\.&#39;, &#39;\\..&#39; or $no_file is true. On Win32 this means that $no_file true makes this return ( $volume, $path, &#39;&#39; ).</p>

<p>Separators accepted are \ and /.</p>

<p>Volumes can be drive letters or UNC sharenames (\\server\share).</p>

<p>The results can be passed to <a href="#catpath">&quot;catpath&quot;</a> to get back a path equivalent to (usually identical to) the original path.</p>

</dd>
<dt id="splitdir">splitdir</dt>
<dd>

<p>The opposite of <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/Spec.html#catdir">catdir()</a>.</p>

<pre><code>    @dirs = File::Spec-&gt;splitdir( $directories );</code></pre>

<p>$directories must be only the directory portion of the path on systems that have the concept of a volume or that have path syntax that differentiates files from directories.</p>

<p>Unlike just splitting the directories on the separator, leading empty and trailing directory entries can be returned, because these are significant on some OSs. So,</p>

<pre><code>    File::Spec-&gt;splitdir( &quot;/a/b/c&quot; );</code></pre>

<p>Yields:</p>

<pre><code>    ( &#39;&#39;, &#39;a&#39;, &#39;b&#39;, &#39;&#39;, &#39;c&#39;, &#39;&#39; )</code></pre>

</dd>
<dt id="catpath">catpath</dt>
<dd>

<p>Takes volume, directory and file portions and returns an entire path. Under Unix, $volume is ignored, and this is just like catfile(). On other OSs, the $volume become significant.</p>

</dd>
</dl>

<h2 id="Note-For-File::Spec::Win32-Maintainers">Note For File::Spec::Win32 Maintainers</h2>

<p>Novell NetWare inherits its File::Spec behaviour from File::Spec::Win32.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004,2007 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/Spec.html">File::Spec</a> and <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/File/Spec/Unix.html">File::Spec::Unix</a>. This package overrides the implementation of these methods, not the semantics.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


