<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CAVEAT">CAVEAT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Perldoc::ToNroff - let Perldoc convert Pod to nroff</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  perldoc -o nroff -d something.3 Some::Modulename</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a &quot;plug-in&quot; class that allows Perldoc to use Pod::Man as a formatter class.</p>

<p>The following options are supported: center, date, fixed, fixedbold, fixeditalic, fixedbolditalic, quotes, release, section</p>

<p>Those options are explained in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Man.html">Pod::Man</a>.</p>

<p>For example:</p>

<pre><code>  perldoc -o nroff -w center:Pod -d something.3 Some::Modulename</code></pre>

<h1 id="CAVEAT">CAVEAT</h1>

<p>This module may change to use a different pod-to-nroff formatter class in the future, and this may change what options are supported.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Man.html">Pod::Man</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Perldoc.html">Pod::Perldoc</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Perldoc/ToMan.html">Pod::Perldoc::ToMan</a></p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke. All rights reserved.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainer: Mark Allen <code>&lt;mallen@cpan.org&gt;</code></p>

<p>Past contributions from: brian d foy <code>&lt;bdfoy@cpan.org&gt;</code> Adriano R. Ferreira <code>&lt;ferreira@cpan.org&gt;</code>, Sean M. Burke <code>&lt;sburke@cpan.org&gt;</code></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


