<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CAVEAT">CAVEAT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Perldoc::ToTerm - render Pod with terminal escapes</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  perldoc -o term Some::Modulename</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a &quot;plug-in&quot; class that allows Perldoc to use Pod::Text as a formatter class.</p>

<p>It supports the following options, which are explained in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Text.html">Pod::Text</a>: alt, indent, loose, quotes, sentence, width</p>

<p>For example:</p>

<pre><code>  perldoc -o term -w indent:5 Some::Modulename</code></pre>

<h1 id="CAVEAT">CAVEAT</h1>

<p>This module may change to use a different text formatter class in the future, and this may change what options are supported.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Text.html">Pod::Text</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Text/Termcap.html">Pod::Text::Termcap</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Perldoc.html">Pod::Perldoc</a></p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2011 Mark Allen.</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of either: the GNU General Public License as published by the Free Software Foundation; or the Artistic License.</p>

<p>See http://dev.perl.org/licenses/ for more information.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Mark Allen <code>&lt;mallen@cpan.org&gt;</code></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


