<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Pod::List">Pod::List</a></li>
      <li><a href="#Pod::Hyperlink">Pod::Hyperlink</a></li>
      <li><a href="#Pod::Cache">Pod::Cache</a></li>
      <li><a href="#Pod::Cache::Item">Pod::Cache::Item</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::ParseUtils - helpers for POD parsing and conversion</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use Pod::ParseUtils;

  my $list = new Pod::List;
  my $link = Pod::Hyperlink-&gt;new(&#39;Pod::Parser&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>NOTE: This module is considered legacy; modern Perl releases (5.18 and higher) are going to remove Pod-Parser from core and use <a>Pod-Simple</a> for all things POD.</b></p>

<p><b>Pod::ParseUtils</b> contains a few object-oriented helper packages for POD parsing and processing (i.e. in POD formatters and translators).</p>

<h2 id="Pod::List">Pod::List</h2>

<p><b>Pod::List</b> can be used to hold information about POD lists (written as =over ... =item ... =back) for further processing. The following methods are available:</p>

<dl>

<dt id="Pod::List-new">Pod::List-&gt;new()</dt>
<dd>

<p>Create a new list object. Properties may be specified through a hash reference like this:</p>

<pre><code>  my $list = Pod::List-&gt;new({ -start =&gt; $., -indent =&gt; 4 });</code></pre>

<p>See the individual methods/properties for details.</p>

</dd>
<dt id="list-file">$list-&gt;file()</dt>
<dd>

<p>Without argument, retrieves the file name the list is in. This must have been set before by either specifying <b>-file</b> in the <b>new()</b> method or by calling the <b>file()</b> method with a scalar argument.</p>

</dd>
<dt id="list-start">$list-&gt;start()</dt>
<dd>

<p>Without argument, retrieves the line number where the list started. This must have been set before by either specifying <b>-start</b> in the <b>new()</b> method or by calling the <b>start()</b> method with a scalar argument.</p>

</dd>
<dt id="list-indent">$list-&gt;indent()</dt>
<dd>

<p>Without argument, retrieves the indent level of the list as specified in <code>=over n</code>. This must have been set before by either specifying <b>-indent</b> in the <b>new()</b> method or by calling the <b>indent()</b> method with a scalar argument.</p>

</dd>
<dt id="list-type">$list-&gt;type()</dt>
<dd>

<p>Without argument, retrieves the list type, which can be an arbitrary value, e.g. <code>OL</code>, <code>UL</code>, ... when thinking the HTML way. This must have been set before by either specifying <b>-type</b> in the <b>new()</b> method or by calling the <b>type()</b> method with a scalar argument.</p>

</dd>
<dt id="list-rx">$list-&gt;rx()</dt>
<dd>

<p>Without argument, retrieves a regular expression for simplifying the individual item strings once the list type has been determined. Usage: E.g. when converting to HTML, one might strip the leading number in an ordered list as <code>&lt;OL&gt;</code> already prints numbers itself. This must have been set before by either specifying <b>-rx</b> in the <b>new()</b> method or by calling the <b>rx()</b> method with a scalar argument.</p>

</dd>
<dt id="list-item">$list-&gt;item()</dt>
<dd>

<p>Without argument, retrieves the array of the items in this list. The items may be represented by any scalar. If an argument has been given, it is pushed on the list of items.</p>

</dd>
<dt id="list-parent">$list-&gt;parent()</dt>
<dd>

<p>Without argument, retrieves information about the parent holding this list, which is represented as an arbitrary scalar. This must have been set before by either specifying <b>-parent</b> in the <b>new()</b> method or by calling the <b>parent()</b> method with a scalar argument.</p>

</dd>
<dt id="list-tag">$list-&gt;tag()</dt>
<dd>

<p>Without argument, retrieves information about the list tag, which can be any scalar. This must have been set before by either specifying <b>-tag</b> in the <b>new()</b> method or by calling the <b>tag()</b> method with a scalar argument.</p>

</dd>
</dl>

<h2 id="Pod::Hyperlink">Pod::Hyperlink</h2>

<p><b>Pod::Hyperlink</b> is a class for manipulation of POD hyperlinks. Usage:</p>

<pre><code>  my $link = Pod::Hyperlink-&gt;new(&#39;alternative text|page/&quot;section in page&quot;&#39;);</code></pre>

<p>The <b>Pod::Hyperlink</b> class is mainly designed to parse the contents of the <code>L&lt;...&gt;</code> sequence, providing a simple interface for accessing the different parts of a POD hyperlink for further processing. It can also be used to construct hyperlinks.</p>

<dl>

<dt id="Pod::Hyperlink-new">Pod::Hyperlink-&gt;new()</dt>
<dd>

<p>The <b>new()</b> method can either be passed a set of key/value pairs or a single scalar value, namely the contents of a <code>L&lt;...&gt;</code> sequence. An object of the class <code>Pod::Hyperlink</code> is returned. The value <code>undef</code> indicates a failure, the error message is stored in <code>$@</code>.</p>

</dd>
<dt id="link-parse-string">$link-&gt;parse($string)</dt>
<dd>

<p>This method can be used to (re)parse a (new) hyperlink, i.e. the contents of a <code>L&lt;...&gt;</code> sequence. The result is stored in the current object. Warnings are stored in the <b>warnings</b> property. E.g. sections like <code>L&lt;open(2)&gt;</code> are deprecated, as they do not point to Perl documents. <code>L&lt;DBI::foo(3p)&gt;</code> is wrong as well, the manpage section can simply be dropped.</p>

</dd>
<dt id="link-markup-string">$link-&gt;markup($string)</dt>
<dd>

<p>Set/retrieve the textual value of the link. This string contains special markers <code>P&lt;&gt;</code> and <code>Q&lt;&gt;</code> that should be expanded by the translator&#39;s interior sequence expansion engine to the formatter-specific code to highlight/activate the hyperlink. The details have to be implemented in the translator.</p>

</dd>
<dt id="link-text">$link-&gt;text()</dt>
<dd>

<p>This method returns the textual representation of the hyperlink as above, but without markers (read only). Depending on the link type this is one of the following alternatives (the + and * denote the portions of the text that are marked up):</p>

<pre><code>  +perl+                    L&lt;perl&gt;
  *$|* in +perlvar+         L&lt;perlvar/$|&gt;
  *OPTIONS* in +perldoc+    L&lt;perldoc/&quot;OPTIONS&quot;&gt;
  *DESCRIPTION*             L&lt;&quot;DESCRIPTION&quot;&gt;</code></pre>

</dd>
<dt id="link-warning">$link-&gt;warning()</dt>
<dd>

<p>After parsing, this method returns any warnings encountered during the parsing process.</p>

</dd>
<dt id="link-file">$link-&gt;file()</dt>
<dd>

</dd>
<dt id="link-line">$link-&gt;line()</dt>
<dd>

<p>Just simple slots for storing information about the line and the file the link was encountered in. Has to be filled in manually.</p>

</dd>
<dt id="link-page">$link-&gt;page()</dt>
<dd>

<p>This method sets or returns the POD page this link points to.</p>

</dd>
<dt id="link-node">$link-&gt;node()</dt>
<dd>

<p>As above, but the destination node text of the link.</p>

</dd>
<dt id="link-alttext">$link-&gt;alttext()</dt>
<dd>

<p>Sets or returns an alternative text specified in the link.</p>

</dd>
<dt id="link-type">$link-&gt;type()</dt>
<dd>

<p>The node type, either <code>section</code> or <code>item</code>. As an unofficial type, there is also <code>hyperlink</code>, derived from e.g. <code>L&lt;http://perl.com&gt;</code></p>

</dd>
<dt id="link-link">$link-&gt;link()</dt>
<dd>

<p>Returns the link as contents of <code>L&lt;&gt;</code>. Reciprocal to <b>parse()</b>.</p>

</dd>
</dl>

<h2 id="Pod::Cache">Pod::Cache</h2>

<p><b>Pod::Cache</b> holds information about a set of POD documents, especially the nodes for hyperlinks. The following methods are available:</p>

<dl>

<dt id="Pod::Cache-new">Pod::Cache-&gt;new()</dt>
<dd>

<p>Create a new cache object. This object can hold an arbitrary number of POD documents of class Pod::Cache::Item.</p>

</dd>
<dt id="cache-item">$cache-&gt;item()</dt>
<dd>

<p>Add a new item to the cache. Without arguments, this method returns a list of all cache elements.</p>

</dd>
<dt id="cache-find_page-name">$cache-&gt;find_page($name)</dt>
<dd>

<p>Look for a POD document named <code>$name</code> in the cache. Returns the reference to the corresponding Pod::Cache::Item object or undef if not found.</p>

</dd>
</dl>

<h2 id="Pod::Cache::Item">Pod::Cache::Item</h2>

<p><b>Pod::Cache::Item</b> holds information about individual POD documents, that can be grouped in a Pod::Cache object. It is intended to hold information about the hyperlink nodes of POD documents. The following methods are available:</p>

<dl>

<dt id="Pod::Cache::Item-new">Pod::Cache::Item-&gt;new()</dt>
<dd>

<p>Create a new object.</p>

</dd>
<dt id="cacheitem-page">$cacheitem-&gt;page()</dt>
<dd>

<p>Set/retrieve the POD document name (e.g. &quot;Pod::Parser&quot;).</p>

</dd>
<dt id="cacheitem-description">$cacheitem-&gt;description()</dt>
<dd>

<p>Set/retrieve the POD short description as found in the <code>=head1 NAME</code> section.</p>

</dd>
<dt id="cacheitem-path">$cacheitem-&gt;path()</dt>
<dd>

<p>Set/retrieve the POD file storage path.</p>

</dd>
<dt id="cacheitem-file">$cacheitem-&gt;file()</dt>
<dd>

<p>Set/retrieve the POD file name.</p>

</dd>
<dt id="cacheitem-nodes">$cacheitem-&gt;nodes()</dt>
<dd>

<p>Add a node (or a list of nodes) to the document&#39;s node list. Note that the order is kept, i.e. start with the first node and end with the last. If no argument is given, the current list of nodes is returned in the same order the nodes have been added. A node can be any scalar, but usually is a pair of node string and unique id for the <code>find_node</code> method to work correctly.</p>

</dd>
<dt id="cacheitem-find_node-name">$cacheitem-&gt;find_node($name)</dt>
<dd>

<p>Look for a node or index entry named <code>$name</code> in the object. Returns the unique id of the node (i.e. the second element of the array stored in the node array) or undef if not found.</p>

</dd>
<dt id="cacheitem-idx">$cacheitem-&gt;idx()</dt>
<dd>

<p>Add an index entry (or a list of them) to the document&#39;s index list. Note that the order is kept, i.e. start with the first node and end with the last. If no argument is given, the current list of index entries is returned in the same order the entries have been added. An index entry can be any scalar, but usually is a pair of string and unique id.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Please report bugs using <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>

<p>Marek Rouchal &lt;marekr@cpan.org&gt;, borrowing a lot of things from <a>pod2man</a> and <a>pod2roff</a> as well as other POD processing tools by Tom Christiansen, Brad Appleton and Russ Allbery.</p>

<p><b>Pod::ParseUtils</b> is part of the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Parser.html">Pod::Parser</a> distribution.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>pod2man</a>, <a>pod2roff</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Parser.html">Pod::Parser</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Checker.html">Pod::Checker</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/utils/pod2html.html">pod2html</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


