<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#RESTRICTIONS">RESTRICTIONS</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::PlainText - Convert POD data to formatted ASCII text</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Pod::PlainText;
    my $parser = Pod::PlainText-&gt;new (sentence =&gt; 0, width =&gt; 78);

    # Read POD from STDIN and write to STDOUT.
    $parser-&gt;parse_from_filehandle;

    # Read POD from file.pod and write to file.txt.
    $parser-&gt;parse_from_file (&#39;file.pod&#39;, &#39;file.txt&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>NOTE: This module is considered legacy; modern Perl releases (5.18 and higher) are going to remove Pod-Parser from core and use <a>Pod-Simple</a> for all things POD.</b></p>

<p>Pod::PlainText is a module that can convert documentation in the POD format (the preferred language for documenting Perl) into formatted ASCII. It uses no special formatting controls or codes whatsoever, and its output is therefore suitable for nearly any device.</p>

<p>As a derived class from Pod::Parser, Pod::PlainText supports the same methods and interfaces. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Parser.html">Pod::Parser</a> for all the details; briefly, one creates a new parser with <code>Pod::PlainText-&gt;new()</code> and then calls either parse_from_filehandle() or parse_from_file().</p>

<p>new() can take options, in the form of key/value pairs, that control the behavior of the parser. The currently recognized options are:</p>

<dl>

<dt id="alt">alt</dt>
<dd>

<p>If set to a true value, selects an alternate output format that, among other things, uses a different heading style and marks <code>=item</code> entries with a colon in the left margin. Defaults to false.</p>

</dd>
<dt id="indent">indent</dt>
<dd>

<p>The number of spaces to indent regular text, and the default indentation for <code>=over</code> blocks. Defaults to 4.</p>

</dd>
<dt id="loose">loose</dt>
<dd>

<p>If set to a true value, a blank line is printed after a <code>=headN</code> headings. If set to false (the default), no blank line is printed after <code>=headN</code>. This is the default because it&#39;s the expected formatting for manual pages; if you&#39;re formatting arbitrary text documents, setting this to true may result in more pleasing output.</p>

</dd>
<dt id="sentence">sentence</dt>
<dd>

<p>If set to a true value, Pod::PlainText will assume that each sentence ends in two spaces, and will try to preserve that spacing. If set to false, all consecutive whitespace in non-verbatim paragraphs is compressed into a single space. Defaults to true.</p>

</dd>
<dt id="width">width</dt>
<dd>

<p>The column at which to wrap text on the right-hand side. Defaults to 76.</p>

</dd>
</dl>

<p>The standard Pod::Parser method parse_from_filehandle() takes up to two arguments, the first being the file handle to read POD from and the second being the file handle to write the formatted output to. The first defaults to STDIN if not given, and the second defaults to STDOUT. The method parse_from_file() is almost identical, except that its two arguments are the input and output disk files instead. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Parser.html">Pod::Parser</a> for the specific details.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<dl>

<dt id="Bizarre-space-in-item">Bizarre space in item</dt>
<dd>

<p>(W) Something has gone wrong in internal <code>=item</code> processing. This message indicates a bug in Pod::PlainText; you should never see it.</p>

</dd>
<dt id="Cant-open-s-for-reading:-s">Can&#39;t open %s for reading: %s</dt>
<dd>

<p>(F) Pod::PlainText was invoked via the compatibility mode pod2text() interface and the input file it was given could not be opened.</p>

</dd>
<dt id="Unknown-escape:-s">Unknown escape: %s</dt>
<dd>

<p>(W) The POD source contained an <code>E&lt;&gt;</code> escape that Pod::PlainText didn&#39;t know about.</p>

</dd>
<dt id="Unknown-sequence:-s">Unknown sequence: %s</dt>
<dd>

<p>(W) The POD source contained a non-standard internal sequence (something of the form <code>X&lt;&gt;</code>) that Pod::PlainText didn&#39;t know about.</p>

</dd>
<dt id="Unmatched-back">Unmatched =back</dt>
<dd>

<p>(W) Pod::PlainText encountered a <code>=back</code> command that didn&#39;t correspond to an <code>=over</code> command.</p>

</dd>
</dl>

<h1 id="RESTRICTIONS">RESTRICTIONS</h1>

<p>Embedded Ctrl-As (octal 001) in the input will be mapped to spaces on output, due to an internal implementation detail.</p>

<h1 id="NOTES">NOTES</h1>

<p>This is a replacement for an earlier Pod::Text module written by Tom Christiansen. It has a revamped interface, since it now uses Pod::Parser, but an interface roughly compatible with the old Pod::Text::pod2text() function is still available. Please change to the new calling convention, though.</p>

<p>The original Pod::Text contained code to do formatting via termcap sequences, although it wasn&#39;t turned on by default and it was problematic to get it to work at all. This rewrite doesn&#39;t even try to do that, but a subclass of it does. Look for <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Text/Termcap.html">Pod::Text::Termcap</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><b>Pod::PlainText</b> is part of the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Parser.html">Pod::Parser</a> distribution.</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Parser.html">Pod::Parser</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Text/Termcap.html">Pod::Text::Termcap</a>, pod2text(1)</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Please report bugs using <a href="http://rt.cpan.org">http://rt.cpan.org</a>.</p>

<p>Russ Allbery &lt;rra@stanford.edu&gt;, based <i>very</i> heavily on the original Pod::Text by Tom Christiansen &lt;tchrist@mox.perl.com&gt; and its conversion to Pod::Parser by Brad Appleton &lt;bradapp@enteract.com&gt;.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


