<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::Domain - Attempt to evaluate the current host&#39;s internet name and domain</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Net::Domain qw(hostname hostfqdn hostdomain domainname);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Using various methods <b>attempt</b> to find the Fully Qualified Domain Name (FQDN) of the current host. From this determine the host-name and the host-domain.</p>

<p>Each of the functions will return <i>undef</i> if the FQDN cannot be determined.</p>

<dl>

<dt id="hostfqdn">hostfqdn ()</dt>
<dd>

<p>Identify and return the FQDN of the current host.</p>

</dd>
<dt id="domainname">domainname ()</dt>
<dd>

<p>An alias for hostfqdn ().</p>

</dd>
<dt id="hostname">hostname ()</dt>
<dd>

<p>Returns the smallest part of the FQDN which can be used to identify the host.</p>

</dd>
<dt id="hostdomain">hostdomain ()</dt>
<dd>

<p>Returns the remainder of the FQDN after the <i>hostname</i> has been removed.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;. Adapted from Sys::Hostname by David Sundstrom &lt;<i>sunds@asictest.sc.ti.com</i>&gt;</p>

<p>Steve Hay &lt;<i>shay@cpan.org</i>&gt; is now maintaining libnet as of version 1.22_02</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Versions up to 2.21 Copyright (c) 1995-1998 Graham Barr. All rights reserved. Changes in Version 2.22 onwards Copyright (C) 2013-2014 Steve Hay. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


