<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTE">NOTE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::protoent - by-name interface to Perl&#39;s built-in getproto*() functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use Net::protoent;
 $p = getprotobyname(shift || &#39;tcp&#39;) || die &quot;no proto&quot;;
 printf &quot;proto for %s is %d, aliases are %s\n&quot;,
    $p-&gt;name, $p-&gt;proto, &quot;@{$p-&gt;aliases}&quot;;

 use Net::protoent qw(:FIELDS);
 getprotobyname(shift || &#39;tcp&#39;) || die &quot;no proto&quot;;
 print &quot;proto for $p_name is $p_proto, aliases are @p_aliases\n&quot;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module&#39;s default exports override the core getprotoent(), getprotobyname(), and getnetbyport() functions, replacing them with versions that return &quot;Net::protoent&quot; objects. They take default second arguments of &quot;tcp&quot;. This object has methods that return the similarly named structure field name from the C&#39;s protoent structure from <i>netdb.h</i>; namely name, aliases, and proto. The aliases method returns an array reference, the rest scalars.</p>

<p>You may also import all the structure fields directly into your namespace as regular variables using the :FIELDS import tag. (Note that this still overrides your core functions.) Access these fields as variables named with a preceding <code>p_</code>. Thus, <code>$proto_obj-&gt;name()</code> corresponds to $p_name if you import the fields. Array references are available as regular array variables, so for example <code>@{ $proto_obj-&gt;aliases() }</code> would be simply @p_aliases.</p>

<p>The getproto() function is a simple front-end that forwards a numeric argument to getprotobyport(), and the rest to getprotobyname().</p>

<p>To access this functionality without the core overrides, pass the <code>use</code> an empty import list, and then access function functions with their full qualified names. On the other hand, the built-ins are still available via the <code>CORE::</code> pseudo-package.</p>

<h1 id="NOTE">NOTE</h1>

<p>While this class is currently implemented using the Class::Struct module to build a struct-like class, you shouldn&#39;t rely upon this.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Tom Christiansen</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


