<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#ADDRESSES">ADDRESSES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::SMTP - Simple Mail Transfer Protocol Client</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Net::SMTP;

    # Constructors
    $smtp = Net::SMTP-&gt;new(&#39;mailhost&#39;);
    $smtp = Net::SMTP-&gt;new(&#39;mailhost&#39;, Timeout =&gt; 60);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements a client interface to the SMTP and ESMTP protocol, enabling a perl5 application to talk to SMTP servers. This documentation assumes that you are familiar with the concepts of the SMTP protocol described in RFC2821. With <a>IO::Socket::SSL</a> installed it also provides support for implicit and explicit TLS encryption, i.e. SMTPS or SMTP+STARTTLS.</p>

<p>The Net::SMTP class is a subclass of Net::Cmd and (depending on avaibility) of IO::Socket::IP, IO::Socket::INET6 or IO::Socket::INET.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>This example prints the mail domain name of the SMTP server known as mailhost:</p>

<pre><code>    #!/usr/local/bin/perl -w

    use Net::SMTP;

    $smtp = Net::SMTP-&gt;new(&#39;mailhost&#39;);
    print $smtp-&gt;domain,&quot;\n&quot;;
    $smtp-&gt;quit;</code></pre>

<p>This example sends a small message to the postmaster at the SMTP server known as mailhost:</p>

<pre><code>    #!/usr/local/bin/perl -w

    use Net::SMTP;

    my $smtp = Net::SMTP-&gt;new(&#39;mailhost&#39;);

    $smtp-&gt;mail($ENV{USER});
    if ($smtp-&gt;to(&#39;postmaster&#39;)) {
     $smtp-&gt;data();
     $smtp-&gt;datasend(&quot;To: postmaster\n&quot;);
     $smtp-&gt;datasend(&quot;\n&quot;);
     $smtp-&gt;datasend(&quot;A simple test message\n&quot;);
     $smtp-&gt;dataend();
    } else {
     print &quot;Error: &quot;, $smtp-&gt;message();
    }

    $smtp-&gt;quit;</code></pre>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-HOST-OPTIONS">new ( [ HOST ] [, OPTIONS ] )</dt>
<dd>

<p>This is the constructor for a new Net::SMTP object. <code>HOST</code> is the name of the remote host to which an SMTP connection is required.</p>

<p>On failure <code>undef</code> will be returned and <code>$@</code> will contain the reason for the failure.</p>

<p><code>HOST</code> is optional. If <code>HOST</code> is not given then it may instead be passed as the <code>Host</code> option described below. If neither is given then the <code>SMTP_Hosts</code> specified in <code>Net::Config</code> will be used.</p>

<p><code>OPTIONS</code> are passed in a hash like fashion, using key and value pairs. Possible options are:</p>

<p><b>Hello</b> - SMTP requires that you identify yourself. This option specifies a string to pass as your mail domain. If not given localhost.localdomain will be used.</p>

<p><b>SendHello</b> - If false then the EHLO (or HELO) command that is normally sent when constructing the object will not be sent. In that case the command will have to be sent manually by calling <code>hello()</code> instead.</p>

<p><b>Host</b> - SMTP host to connect to. It may be a single scalar (hostname[:port]), as defined for the <code>PeerAddr</code> option in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket/INET.html">IO::Socket::INET</a>, or a reference to an array with hosts to try in turn. The <a href="#host">&quot;host&quot;</a> method will return the value which was used to connect to the host. Format - <code>PeerHost</code> from <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket/INET.html">IO::Socket::INET</a> new method.</p>

<p><b>Port</b> - port to connect to. Default - 25 for plain SMTP and 465 for immediate SSL.</p>

<p><b>SSL</b> - If the connection should be done from start with SSL, contrary to later upgrade with <code>starttls</code>. You can use SSL arguments as documented in <a>IO::Socket::SSL</a>, but it will usually use the right arguments already.</p>

<p><b>LocalAddr</b> and <b>LocalPort</b> - These parameters are passed directly to IO::Socket to allow binding the socket to a specific local address and port.</p>

<p><b>Domain</b> - This parameter is passed directly to IO::Socket and makes it possible to enforce IPv4 connections even if <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket/IP.html">IO::Socket::IP</a> is used as super class. Alternatively <b>Family</b> can be used.</p>

<p><b>Timeout</b> - Maximum time, in seconds, to wait for a response from the SMTP server (default: 120)</p>

<p><b>ExactAddresses</b> - If true the all ADDRESS arguments must be as defined by <code>addr-spec</code> in RFC2822. If not given, or false, then Net::SMTP will attempt to extract the address from the value passed.</p>

<p><b>Debug</b> - Enable debugging information</p>

<p>Example:</p>

<pre><code>    $smtp = Net::SMTP-&gt;new(&#39;mailhost&#39;,
                           Hello =&gt; &#39;my.mail.domain&#39;,
                           Timeout =&gt; 30,
                           Debug   =&gt; 1,
                          );

    # the same
    $smtp = Net::SMTP-&gt;new(
                           Host =&gt; &#39;mailhost&#39;,
                           Hello =&gt; &#39;my.mail.domain&#39;,
                           Timeout =&gt; 30,
                           Debug   =&gt; 1,
                          );

    # the same with direct SSL
    $smtp = Net::SMTP-&gt;new(&#39;mailhost&#39;,
                           Hello =&gt; &#39;my.mail.domain&#39;,
                           Timeout =&gt; 30,
                           Debug   =&gt; 1,
                           SSL     =&gt; 1,
                          );

    # Connect to the default server from Net::config
    $smtp = Net::SMTP-&gt;new(
                           Hello =&gt; &#39;my.mail.domain&#39;,
                           Timeout =&gt; 30,
                          );</code></pre>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<p>Unless otherwise stated all methods return either a <i>true</i> or <i>false</i> value, with <i>true</i> meaning that the operation was a success. When a method states that it returns a value, failure will be returned as <i>undef</i> or an empty list.</p>

<p><code>Net::SMTP</code> inherits from <code>Net::Cmd</code> so methods defined in <code>Net::Cmd</code> may be used to send commands to the remote SMTP server in addition to the methods documented here.</p>

<dl>

<dt id="banner">banner ()</dt>
<dd>

<p>Returns the banner message which the server replied with when the initial connection was made.</p>

</dd>
<dt id="domain">domain ()</dt>
<dd>

<p>Returns the domain that the remote SMTP server identified itself as during connection.</p>

</dd>
<dt id="hello-DOMAIN">hello ( DOMAIN )</dt>
<dd>

<p>Tell the remote server the mail domain which you are in using the EHLO command (or HELO if EHLO fails). Since this method is invoked automatically when the Net::SMTP object is constructed the user should normally not have to call it manually.</p>

</dd>
<dt id="host">host ()</dt>
<dd>

<p>Returns the value used by the constructor, and passed to IO::Socket::INET, to connect to the host.</p>

</dd>
<dt id="etrn-DOMAIN">etrn ( DOMAIN )</dt>
<dd>

<p>Request a queue run for the DOMAIN given.</p>

</dd>
<dt id="starttls-SSLARGS">starttls ( SSLARGS )</dt>
<dd>

<p>Upgrade existing plain connection to SSL. You can use SSL arguments as documented in <a>IO::Socket::SSL</a>, but it will usually use the right arguments already.</p>

</dd>
<dt id="auth-USERNAME-PASSWORD">auth ( USERNAME, PASSWORD )</dt>
<dd>

</dd>
<dt id="auth-SASL">auth ( SASL )</dt>
<dd>

<p>Attempt SASL authentication. Requires Authen::SASL module. The first form constructs a new Authen::SASL object using the given username and password; the second form uses the given Authen::SASL object.</p>

</dd>
<dt id="mail-ADDRESS-OPTIONS">mail ( ADDRESS [, OPTIONS] )</dt>
<dd>

</dd>
<dt id="send-ADDRESS">send ( ADDRESS )</dt>
<dd>

</dd>
<dt id="send_or_mail-ADDRESS">send_or_mail ( ADDRESS )</dt>
<dd>

</dd>
<dt id="send_and_mail-ADDRESS">send_and_mail ( ADDRESS )</dt>
<dd>

<p>Send the appropriate command to the server MAIL, SEND, SOML or SAML. <code>ADDRESS</code> is the address of the sender. This initiates the sending of a message. The method <code>recipient</code> should be called for each address that the message is to be sent to.</p>

<p>The <code>mail</code> method can some additional ESMTP OPTIONS which is passed in hash like fashion, using key and value pairs. Possible options are:</p>

<pre><code> Size        =&gt; &lt;bytes&gt;
 Return      =&gt; &quot;FULL&quot; | &quot;HDRS&quot;
 Bits        =&gt; &quot;7&quot; | &quot;8&quot; | &quot;binary&quot;
 Transaction =&gt; &lt;ADDRESS&gt;
 Envelope    =&gt; &lt;ENVID&gt;     # xtext-encodes its argument
 ENVID       =&gt; &lt;ENVID&gt;     # similar to Envelope, but expects argument encoded
 XVERP       =&gt; 1
 AUTH        =&gt; &lt;submitter&gt; # encoded address according to RFC 2554</code></pre>

<p>The <code>Return</code> and <code>Envelope</code> parameters are used for DSN (Delivery Status Notification).</p>

<p>The submitter address in <code>AUTH</code> option is expected to be in a format as required by RFC 2554, in an RFC2821-quoted form and xtext-encoded, or &lt;&gt; .</p>

</dd>
<dt id="reset">reset ()</dt>
<dd>

<p>Reset the status of the server. This may be called after a message has been initiated, but before any data has been sent, to cancel the sending of the message.</p>

</dd>
<dt id="recipient-ADDRESS-ADDRESS-...-OPTIONS">recipient ( ADDRESS [, ADDRESS, [...]] [, OPTIONS ] )</dt>
<dd>

<p>Notify the server that the current message should be sent to all of the addresses given. Each address is sent as a separate command to the server. Should the sending of any address result in a failure then the process is aborted and a <i>false</i> value is returned. It is up to the user to call <code>reset</code> if they so desire.</p>

<p>The <code>recipient</code> method can also pass additional case-sensitive OPTIONS as an anonymous hash using key and value pairs. Possible options are:</p>

<pre><code>  Notify  =&gt; [&#39;NEVER&#39;] or [&#39;SUCCESS&#39;,&#39;FAILURE&#39;,&#39;DELAY&#39;]  (see below)
  ORcpt   =&gt; &lt;ORCPT&gt;
  SkipBad =&gt; 1        (to ignore bad addresses)</code></pre>

<p>If <code>SkipBad</code> is true the <code>recipient</code> will not return an error when a bad address is encountered and it will return an array of addresses that did succeed.</p>

<pre><code>  $smtp-&gt;recipient($recipient1,$recipient2);  # Good
  $smtp-&gt;recipient($recipient1,$recipient2, { SkipBad =&gt; 1 });  # Good
  $smtp-&gt;recipient($recipient1,$recipient2, { Notify =&gt; [&#39;FAILURE&#39;,&#39;DELAY&#39;], SkipBad =&gt; 1 });  # Good
  @goodrecips=$smtp-&gt;recipient(@recipients, { Notify =&gt; [&#39;FAILURE&#39;], SkipBad =&gt; 1 });  # Good
  $smtp-&gt;recipient(&quot;$recipient,$recipient2&quot;); # BAD</code></pre>

<p>Notify is used to request Delivery Status Notifications (DSNs), but your SMTP/ESMTP service may not respect this request depending upon its version and your site&#39;s SMTP configuration.</p>

<p>Leaving out the Notify option usually defaults an SMTP service to its default behavior equivalent to [&#39;FAILURE&#39;] notifications only, but again this may be dependent upon your site&#39;s SMTP configuration.</p>

<p>The NEVER keyword must appear by itself if used within the Notify option and &quot;requests that a DSN not be returned to the sender under any conditions.&quot;</p>

<pre><code>  {Notify =&gt; [&#39;NEVER&#39;]}

  $smtp-&gt;recipient(@recipients, { Notify =&gt; [&#39;NEVER&#39;], SkipBad =&gt; 1 });  # Good</code></pre>

<p>You may use any combination of these three values &#39;SUCCESS&#39;,&#39;FAILURE&#39;,&#39;DELAY&#39; in the anonymous array reference as defined by RFC3461 (see http://www.ietf.org/rfc/rfc3461.txt for more information. Note: quotations in this topic from same.).</p>

<p>A Notify parameter of &#39;SUCCESS&#39; or &#39;FAILURE&#39; &quot;requests that a DSN be issued on successful delivery or delivery failure, respectively.&quot;</p>

<p>A Notify parameter of &#39;DELAY&#39; &quot;indicates the sender&#39;s willingness to receive delayed DSNs. Delayed DSNs may be issued if delivery of a message has been delayed for an unusual amount of time (as determined by the Message Transfer Agent (MTA) at which the message is delayed), but the final delivery status (whether successful or failure) cannot be determined. The absence of the DELAY keyword in a NOTIFY parameter requests that a &quot;delayed&quot; DSN NOT be issued under any conditions.&quot;</p>

<pre><code>  {Notify =&gt; [&#39;SUCCESS&#39;,&#39;FAILURE&#39;,&#39;DELAY&#39;]}

  $smtp-&gt;recipient(@recipients, { Notify =&gt; [&#39;FAILURE&#39;,&#39;DELAY&#39;], SkipBad =&gt; 1 });  # Good</code></pre>

<p>ORcpt is also part of the SMTP DSN extension according to RFC3461. It is used to pass along the original recipient that the mail was first sent to. The machine that generates a DSN will use this address to inform the sender, because he can&#39;t know if recipients get rewritten by mail servers. It is expected to be in a format as required by RFC3461, xtext-encoded.</p>

</dd>
<dt id="to-ADDRESS-ADDRESS">to ( ADDRESS [, ADDRESS [...]] )</dt>
<dd>

</dd>
<dt id="cc-ADDRESS-ADDRESS">cc ( ADDRESS [, ADDRESS [...]] )</dt>
<dd>

</dd>
<dt id="bcc-ADDRESS-ADDRESS">bcc ( ADDRESS [, ADDRESS [...]] )</dt>
<dd>

<p>Synonyms for <code>recipient</code>.</p>

</dd>
<dt id="data-DATA">data ( [ DATA ] )</dt>
<dd>

<p>Initiate the sending of the data from the current message.</p>

<p><code>DATA</code> may be a reference to a list or a list and must be encoded by the caller to octets of whatever encoding is required, e.g. by using the Encode module&#39;s <code>encode()</code> function.</p>

<p>If specified the contents of <code>DATA</code> and a termination string <code>&quot;.\r\n&quot;</code> is sent to the server. The result will be true if the data was accepted.</p>

<p>If <code>DATA</code> is not specified then the result will indicate that the server wishes the data to be sent. The data must then be sent using the <code>datasend</code> and <code>dataend</code> methods described in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Net/Cmd.html">Net::Cmd</a>.</p>

</dd>
<dt id="bdat-DATA">bdat ( DATA )</dt>
<dd>

</dd>
<dt id="bdatlast-DATA">bdatlast ( DATA )</dt>
<dd>

<p>Use the alternate DATA command &quot;BDAT&quot; of the data chunking service extension defined in RFC1830 for efficiently sending large MIME messages.</p>

</dd>
<dt id="expand-ADDRESS">expand ( ADDRESS )</dt>
<dd>

<p>Request the server to expand the given address Returns an array which contains the text read from the server.</p>

</dd>
<dt id="verify-ADDRESS">verify ( ADDRESS )</dt>
<dd>

<p>Verify that <code>ADDRESS</code> is a legitimate mailing address.</p>

<p>Most sites usually disable this feature in their SMTP service configuration. Use &quot;Debug =&gt; 1&quot; option under new() to see if disabled.</p>

</dd>
<dt id="help-subject">help ( [ $subject ] )</dt>
<dd>

<p>Request help text from the server. Returns the text or undef upon failure</p>

</dd>
<dt id="quit">quit ()</dt>
<dd>

<p>Send the QUIT command to the remote SMTP server and close the socket connection.</p>

</dd>
<dt id="can_inet6">can_inet6 ()</dt>
<dd>

<p>Returns whether we can use IPv6.</p>

</dd>
<dt id="can_ssl">can_ssl ()</dt>
<dd>

<p>Returns whether we can use SSL.</p>

</dd>
</dl>

<h1 id="ADDRESSES">ADDRESSES</h1>

<p>Net::SMTP attempts to DWIM with addresses that are passed. For example an application might extract The From: line from an email and pass that to mail(). While this may work, it is not recommended. The application should really use a module like <a>Mail::Address</a> to extract the mail address and pass that.</p>

<p>If <code>ExactAddresses</code> is passed to the constructor, then addresses should be a valid rfc2821-quoted address, although Net::SMTP will accept the address surrounded by angle brackets.</p>

<pre><code> funny user@domain      WRONG
 &quot;funny user&quot;@domain    RIGHT, recommended
 &lt;&quot;funny user&quot;@domain&gt;  OK</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Net/Cmd.html">Net::Cmd</a>, <a>IO::Socket::SSL</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;</p>

<p>Steve Hay &lt;<i>shay@cpan.org</i>&gt; is now maintaining libnet as of version 1.22_02</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Versions up to 2.31_1 Copyright (c) 1995-2004 Graham Barr. All rights reserved. Changes in Version 2.31_2 onwards Copyright (C) 2013-2015 Steve Hay. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


