<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#FUNCTIONS">FUNCTIONS</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Command - utilities to replace common UNIX commands in Makefiles etc.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  perl -MExtUtils::Command -e cat files... &gt; destination
  perl -MExtUtils::Command -e mv source... destination
  perl -MExtUtils::Command -e cp source... destination
  perl -MExtUtils::Command -e touch files...
  perl -MExtUtils::Command -e rm_f files...
  perl -MExtUtils::Command -e rm_rf directories...
  perl -MExtUtils::Command -e mkpath directories...
  perl -MExtUtils::Command -e eqtime source destination
  perl -MExtUtils::Command -e test_f file
  perl -MExtUtils::Command -e test_d directory
  perl -MExtUtils::Command -e chmod mode files...
  ...</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The module is used to replace common UNIX commands. In all cases the functions work from @ARGV rather than taking arguments. This makes them easier to deal with in Makefiles. Call them like this:</p>

<pre><code>  perl -MExtUtils::Command -e some_command some files to work on</code></pre>

<p>and <i>NOT</i> like this:</p>

<pre><code>  perl -MExtUtils::Command -e &#39;some_command qw(some files to work on)&#39;</code></pre>

<p>For that use <a>Shell::Command</a>.</p>

<p>Filenames with * and ? will be glob expanded.</p>

<h2 id="FUNCTIONS">FUNCTIONS</h2>

<dl>

<dt id="cat">cat</dt>
<dd>

<pre><code>    cat file ...</code></pre>

<p>Concatenates all files mentioned on command line to STDOUT.</p>

</dd>
<dt id="eqtime">eqtime</dt>
<dd>

<pre><code>    eqtime source destination</code></pre>

<p>Sets modified time of destination to that of source.</p>

</dd>
<dt id="rm_rf">rm_rf</dt>
<dd>

<pre><code>    rm_rf files or directories ...</code></pre>

<p>Removes files and directories - recursively (even if readonly)</p>

</dd>
<dt id="rm_f">rm_f</dt>
<dd>

<pre><code>    rm_f file ...</code></pre>

<p>Removes files (even if readonly)</p>

</dd>
<dt id="touch">touch</dt>
<dd>

<pre><code>    touch file ...</code></pre>

<p>Makes files exist, with current timestamp</p>

</dd>
<dt id="mv">mv</dt>
<dd>

<pre><code>    mv source_file destination_file
    mv source_file source_file destination_dir</code></pre>

<p>Moves source to destination. Multiple sources are allowed if destination is an existing directory.</p>

<p>Returns true if all moves succeeded, false otherwise.</p>

</dd>
<dt id="cp">cp</dt>
<dd>

<pre><code>    cp source_file destination_file
    cp source_file source_file destination_dir</code></pre>

<p>Copies sources to the destination. Multiple sources are allowed if destination is an existing directory.</p>

<p>Returns true if all copies succeeded, false otherwise.</p>

</dd>
<dt id="chmod">chmod</dt>
<dd>

<pre><code>    chmod mode files ...</code></pre>

<p>Sets UNIX like permissions &#39;mode&#39; on all the files. e.g. 0666</p>

</dd>
<dt id="mkpath">mkpath</dt>
<dd>

<pre><code>    mkpath directory ...</code></pre>

<p>Creates directories, including any parent directories.</p>

</dd>
<dt id="test_f">test_f</dt>
<dd>

<pre><code>    test_f file</code></pre>

<p>Tests if a file exists. <i>Exits</i> with 0 if it does, 1 if it does not (ie. shell&#39;s idea of true and false).</p>

</dd>
<dt id="test_d">test_d</dt>
<dd>

<pre><code>    test_d directory</code></pre>

<p>Tests if a directory exists. <i>Exits</i> with 0 if it does, 1 if it does not (ie. shell&#39;s idea of true and false).</p>

</dd>
<dt id="dos2unix">dos2unix</dt>
<dd>

<pre><code>    dos2unix files or dirs ...</code></pre>

<p>Converts DOS and OS/2 linefeeds to Unix style recursively.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>Shell::Command which is these same functions but take arguments normally.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Nick Ing-Simmons <code>ni-s@cpan.org</code></p>

<p>Maintained by Michael G Schwern <code>schwern@pobox.com</code> within the ExtUtils-MakeMaker package and, as a separate CPAN package, by Randy Kobes <code>r.kobes@uwinnipeg.ca</code>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


