<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Overriden-Methods">Overriden Methods</a>
        <ul>
          <li><a href="#init_dist">init_dist</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_Darwin - special behaviors for OS X</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    For internal MakeMaker use only</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/ExtUtils/MM_Unix.html">ExtUtils::MM_Unix</a> for <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/ExtUtils/MM_Any.html">ExtUtils::MM_Any</a> for documentation on the methods overridden here.</p>

<h2 id="Overriden-Methods">Overriden Methods</h2>

<h3 id="init_dist">init_dist</h3>

<p>Turn off Apple tar&#39;s tendency to copy resource forks as &quot;._foo&quot; files.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


