<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXPORT">EXPORT</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::ParseXS - converts Perl XS code into C code</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use ExtUtils::ParseXS;

  my $pxs = ExtUtils::ParseXS-&gt;new;
  $pxs-&gt;process_file( filename =&gt; &#39;foo.xs&#39; );

  $pxs-&gt;process_file( filename =&gt; &#39;foo.xs&#39;,
                      output =&gt; &#39;bar.c&#39;,
                      &#39;C++&#39; =&gt; 1,
                      typemap =&gt; &#39;path/to/typemap&#39;,
                      hiertype =&gt; 1,
                      except =&gt; 1,
                      versioncheck =&gt; 1,
                      linenumbers =&gt; 1,
                      optimize =&gt; 1,
                      prototypes =&gt; 1,
                    );
  
  # Legacy non-OO interface using a singleton:
  use ExtUtils::ParseXS qw(process_file);
  process_file( filename =&gt; &#39;foo.xs&#39; );</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>ExtUtils::ParseXS</code> will compile XS code into C code by embedding the constructs necessary to let C functions manipulate Perl values and creates the glue necessary to let Perl access those functions. The compiler uses typemaps to determine how to map C function parameters and variables to Perl values.</p>

<p>The compiler will search for typemap files called <i>typemap</i>. It will use the following search path to find default typemaps, with the rightmost typemap taking precedence.</p>

<pre><code>    ../../../typemap:../../typemap:../typemap:typemap</code></pre>

<h1 id="EXPORT">EXPORT</h1>

<p>None by default. <code>process_file()</code> and/or <code>report_error_count()</code> may be exported upon request. Using the functional interface is discouraged.</p>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="pxs-new">$pxs-&gt;new()</dt>
<dd>

<p>Returns a new, empty XS parser/compiler object.</p>

</dd>
<dt id="pxs-process_file">$pxs-&gt;process_file()</dt>
<dd>

<p>This method processes an XS file and sends output to a C file. The method may be called as a function (this is the legacy interface) and will then use a singleton as invocant.</p>

<p>Named parameters control how the processing is done. The following parameters are accepted:</p>

<dl>

<dt id="C"><b>C++</b></dt>
<dd>

<p>Adds <code>extern &quot;C&quot;</code> to the C code. Default is false.</p>

</dd>
<dt id="hiertype"><b>hiertype</b></dt>
<dd>

<p>Retains <code>::</code> in type names so that C++ hierarchical types can be mapped. Default is false.</p>

</dd>
<dt id="except"><b>except</b></dt>
<dd>

<p>Adds exception handling stubs to the C code. Default is false.</p>

</dd>
<dt id="typemap"><b>typemap</b></dt>
<dd>

<p>Indicates that a user-supplied typemap should take precedence over the default typemaps. A single typemap may be specified as a string, or multiple typemaps can be specified in an array reference, with the last typemap having the highest precedence.</p>

</dd>
<dt id="prototypes"><b>prototypes</b></dt>
<dd>

<p>Generates prototype code for all xsubs. Default is false.</p>

</dd>
<dt id="versioncheck"><b>versioncheck</b></dt>
<dd>

<p>Makes sure at run time that the object file (derived from the <code>.xs</code> file) and the <code>.pm</code> files have the same version number. Default is true.</p>

</dd>
<dt id="linenumbers"><b>linenumbers</b></dt>
<dd>

<p>Adds <code>#line</code> directives to the C output so error messages will look like they came from the original XS file. Default is true.</p>

</dd>
<dt id="optimize"><b>optimize</b></dt>
<dd>

<p>Enables certain optimizations. The only optimization that is currently affected is the use of <i>target</i>s by the output C code (see <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlguts.html">perlguts</a>). Not optimizing may significantly slow down the generated code, but this is the way <b>xsubpp</b> of 5.005 and earlier operated. Default is to optimize.</p>

</dd>
<dt id="inout"><b>inout</b></dt>
<dd>

<p>Enable recognition of <code>IN</code>, <code>OUT_LIST</code> and <code>INOUT_LIST</code> declarations. Default is true.</p>

</dd>
<dt id="argtypes"><b>argtypes</b></dt>
<dd>

<p>Enable recognition of ANSI-like descriptions of function signature. Default is true.</p>

</dd>
<dt id="s"><b>s</b></dt>
<dd>

<p><i>Maintainer note:</i> I have no clue what this does. Strips function prefixes?</p>

</dd>
</dl>

</dd>
<dt id="pxs-report_error_count">$pxs-&gt;report_error_count()</dt>
<dd>

<p>This method returns the number of [a certain kind of] errors encountered during processing of the XS file.</p>

<p>The method may be called as a function (this is the legacy interface) and will then use a singleton as invocant.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Based on xsubpp code, written by Larry Wall.</p>

<p>Maintained by:</p>

<ul>

<li><p>Ken Williams, &lt;ken@mathforum.org&gt;</p>

</li>
<li><p>David Golden, &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>James Keenan, &lt;jkeenan@cpan.org&gt;</p>

</li>
<li><p>Steffen Mueller, &lt;smueller@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2002-2014 by Ken Williams, David Golden and other contributors. All rights reserved.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Based on the <code>ExtUtils::xsubpp</code> code by Larry Wall and the Perl 5 Porters, which was released under the same license terms.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perl.html">perl</a>, ExtUtils::xsubpp, ExtUtils::MakeMaker, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlxs.html">perlxs</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlxstut.html">perlxstut</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


