<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#REVISION">REVISION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::XSSymSet - keep sets of symbol names palatable to the VMS linker</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use ExtUtils::XSSymSet;

  $set = new ExtUtils::XSSymSet;
  while ($sym = make_symbol()) { $set-&gt;addsym($sym); }
  foreach $safesym ($set-&gt;all_trimmed) {
    print &quot;Processing $safesym (derived from &quot;,
        $self-&gt;get_orig($safesym), &quot;)\n&quot;;
    do_stuff($safesym);
  }

  $safesym = ExtUtils::XSSymSet-&gt;trimsym($onesym);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Since the VMS linker distinguishes symbols based only on the first 31 characters of their names, it is occasionally necessary to shorten symbol names in order to avoid collisions. (This is especially true of names generated by xsubpp, since prefixes generated by nested package names can become quite long.) <code>ExtUtils::XSSymSet</code> provides functions to shorten names in a consistent fashion, and to track a set of names to insure that each is unique. While designed with <i>xsubpp</i> in mind, it may be used with any set of strings.</p>

<p>This package supplies the following functions, all of which should be called as methods.</p>

<dl>

<dt id="new-maxlen-silent">new([$maxlen[,$silent]])</dt>
<dd>

<p>Creates an empty <code>ExtUtils::XSSymset</code> set of symbols. This function may be called as a static method or via an existing object. If <code>$maxlen</code> or <code>$silent</code> are specified, they are used as the defaults for maximum name length and warning behavior in future calls to addsym() or trimsym() via this object. If the compiler has been instructed to do its own symbol shortening via <code>$Config{&#39;useshortenedsymbols&#39;}</code>, a value of 2048 is assumed for <code>$maxlen</code> as a way of bypassing the shortening done by this module.</p>

</dd>
<dt id="addsym-name-maxlen-silent">addsym($name[,$maxlen[,$silent]])</dt>
<dd>

<p>Creates a symbol name from <code>$name</code>, using the methods described under trimsym(), which is unique in this set of symbols, and returns the new name. <code>$name</code> and its resultant are added to the set, and any future calls to addsym() specifying the same <code>$name</code> will return the same result, regardless of the value of <code>$maxlen</code> specified. Unless <code>$silent</code> is true, warnings are output if <code>$name</code> had to be trimmed or changed in order to avoid collision with an existing symbol name. <code>$maxlen</code> and <code>$silent</code> default to the values specified when this set of symbols was created. This method must be called via an existing object.</p>

</dd>
<dt id="trimsym-name-maxlen-silent">trimsym($name[,$maxlen[,$silent]])</dt>
<dd>

<p>Creates a symbol name <code>$maxlen</code> or fewer characters long from <code>$name</code> and returns it. If <code>$name</code> is too long, it first tries to shorten it by removing duplicate characters, then by periodically removing non-underscore characters, and finally, if necessary, by periodically removing characters of any type. <code>$maxlen</code> defaults to 31. Unless <code>$silent</code> is true, a warning is output if <code>$name</code> is altered in any way. This function may be called either as a static method or via an existing object, but in the latter case no check is made to insure that the resulting name is unique in the set of symbols. If the compiler has been instructed to do its own symbol shortening via <code>$Config{&#39;useshortenedsymbols&#39;}</code>, a value of 2048 is assumed for <code>$maxlen</code> as a way of bypassing the shortening done by this module.</p>

</dd>
<dt id="delsym-name">delsym($name)</dt>
<dd>

<p>Removes <code>$name</code> from the set of symbols, where <code>$name</code> is the original symbol name passed previously to addsym(). If <code>$name</code> existed in the set of symbols, returns its &quot;trimmed&quot; equivalent, otherwise returns <code>undef</code>. This method must be called via an existing object.</p>

</dd>
<dt id="get_orig-trimmed">get_orig($trimmed)</dt>
<dd>

<p>Returns the original name which was trimmed to <code>$trimmed</code> by a previous call to addsym(), or <code>undef</code> if <code>$trimmed</code> does not correspond to a member of this set of symbols. This method must be called via an existing object.</p>

</dd>
<dt id="get_trimmed-name">get_trimmed($name)</dt>
<dd>

<p>Returns the trimmed name which was generated from <code>$name</code> by a previous call to addsym(), or <code>undef</code> if <code>$name</code> is not a member of this set of symbols. This method must be called via an existing object.</p>

</dd>
<dt id="all_orig">all_orig()</dt>
<dd>

<p>Returns a list containing all of the original symbol names from this set.</p>

</dd>
<dt id="all_trimmed">all_trimmed()</dt>
<dd>

<p>Returns a list containing all of the trimmed symbol names from this set.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Charles Bailey &lt;<i>bailey@newman.upenn.edu</i>&gt;</p>

<h1 id="REVISION">REVISION</h1>

<p>Last revised 8-Oct-2010, for Perl 5.13.6.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


