<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#USAGE">USAGE</a>
    <ul>
      <li><a href="#os_type">os_type()</a></li>
      <li><a href="#is_os_type">is_os_type()</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a>
    <ul>
      <li><a href="#Bugs-Feature-Requests">Bugs / Feature Requests</a></li>
      <li><a href="#Source-Code">Source Code</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#CONTRIBUTORS">CONTRIBUTORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Perl::OSType - Map Perl operating system names to generic types</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.009</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use Perl::OSType &#39;:all&#39;;

  $current_type = os_type();
  $other_type = os_type(&#39;dragonfly&#39;); # gives &#39;Unix&#39;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Modules that provide OS-specific behaviors often need to know if the current operating system matches a more generic type of operating systems. For example, &#39;linux&#39; is a type of &#39;Unix&#39; operating system and so is &#39;freebsd&#39;.</p>

<p>This module provides a mapping between an operating system name as given by <code>$^O</code> and a more generic type. The initial version is based on the OS type mappings provided in <a>Module::Build</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/ExtUtils/CBuilder.html">ExtUtils::CBuilder</a>. (Thus, Microsoft operating systems are given the type &#39;Windows&#39; rather than &#39;Win32&#39;.)</p>

<h1 id="USAGE">USAGE</h1>

<p>No functions are exported by default. The export tag &quot;:all&quot; will export all functions listed below.</p>

<h2 id="os_type">os_type()</h2>

<pre><code>  $os_type = os_type();
  $os_type = os_type(&#39;MSWin32&#39;);</code></pre>

<p>Returns a single, generic OS type for a given operating system name. With no arguments, returns the OS type for the current value of <code>$^O</code>. If the operating system is not recognized, the function will return the empty string.</p>

<h2 id="is_os_type">is_os_type()</h2>

<pre><code>  $is_windows = is_os_type(&#39;Windows&#39;);
  $is_unix    = is_os_type(&#39;Unix&#39;, &#39;dragonfly&#39;);</code></pre>

<p>Given an OS type and OS name, returns true or false if the OS name is of the given type. As with <code>os_type</code>, it will use the current operating system as a default if no OS name is provided.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<ul>

<li><p><a>Devel::CheckOS</a></p>

</li>
</ul>

<h1 id="SUPPORT">SUPPORT</h1>

<h2 id="Bugs-Feature-Requests">Bugs / Feature Requests</h2>

<p>Please report any bugs or feature requests through the issue tracker at <a href="https://github.com/Perl-Toolchain-Gang/Perl-OSType/issues">https://github.com/Perl-Toolchain-Gang/Perl-OSType/issues</a>. You will be notified automatically of any progress on your issue.</p>

<h2 id="Source-Code">Source Code</h2>

<p>This is open source software. The code repository is available for public review and contribution under the terms of the license.</p>

<p><a href="https://github.com/Perl-Toolchain-Gang/Perl-OSType">https://github.com/Perl-Toolchain-Gang/Perl-OSType</a></p>

<pre><code>  git clone https://github.com/Perl-Toolchain-Gang/Perl-OSType.git</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>David Golden &lt;dagolden@cpan.org&gt;</p>

<h1 id="CONTRIBUTORS">CONTRIBUTORS</h1>

<ul>

<li><p>Chris &#39;BinGOs&#39; Williams &lt;chris@bingosnet.co.uk&gt;</p>

</li>
<li><p>Jonas B. Nielsen &lt;jonasbn@hoarfrost.local&gt;</p>

</li>
<li><p>Owain G. Ainsworth &lt;oga@nicotinebsd.org&gt;</p>

</li>
<li><p>Paul Green &lt;Paul.Green@stratus.com&gt;</p>

</li>
<li><p>Piotr Roszatycki &lt;piotr.roszatycki@gmail.com&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2015 by David Golden.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


