<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#USAGE">USAGE</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Constant::Base - base class for ExtUtils::Constant objects</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    require ExtUtils::Constant::Base;
    @ISA = &#39;ExtUtils::Constant::Base&#39;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>ExtUtils::Constant::Base provides a base implementation of methods to generate C code to give fast constant value lookup by named string. Currently it&#39;s mostly used ExtUtils::Constant::XS, which generates the lookup code for the constant() subroutine found in many XS modules.</p>

<h1 id="USAGE">USAGE</h1>

<p>ExtUtils::Constant::Base exports no subroutines. The following methods are available</p>

<dl>

<dt id="header">header</dt>
<dd>

<p>A method returning a scalar containing definitions needed, typically for a C header file.</p>

</dd>
<dt id="memEQ_clause-args_hashref">memEQ_clause args_hashref</dt>
<dd>

<p>A method to return a suitable C <code>if</code> statement to check whether <i>name</i> is equal to the C variable <code>name</code>. If <i>checked_at</i> is defined, then it is used to avoid <code>memEQ</code> for short names, or to generate a comment to highlight the position of the character in the <code>switch</code> statement.</p>

<p>If i&lt;checked_at&gt; is a reference to a scalar, then instead it gives the characters pre-checked at the beginning, (and the number of chars by which the C variable name has been advanced. These need to be chopped from the front of <i>name</i>).</p>

</dd>
<dt id="dump_names-arg_hashref-ITEM">dump_names arg_hashref, ITEM...</dt>
<dd>

<p>An internal function to generate the embedded perl code that will regenerate the constant subroutines. <i>default_type</i>, <i>types</i> and <i>ITEM</i>s are the same as for C_constant. <i>indent</i> is treated as number of spaces to indent by. If <code>declare_types</code> is true a <code>$types</code> is always declared in the perl code generated, if defined and false never declared, and if undefined <code>$types</code> is only declared if the values in <i>types</i> as passed in cannot be inferred from <i>default_types</i> and the <i>ITEM</i>s.</p>

</dd>
<dt id="assign-arg_hashref-VALUE">assign arg_hashref, VALUE...</dt>
<dd>

<p>A method to return a suitable assignment clause. If <i>type</i> is aggregate (eg <i>PVN</i> expects both pointer and length) then there should be multiple <i>VALUE</i>s for the components. <i>pre</i> and <i>post</i> if defined give snippets of C code to proceed and follow the assignment. <i>pre</i> will be at the start of a block, so variables may be defined in it.</p>

</dd>
<dt id="return_clause-arg_hashref-ITEM">return_clause arg_hashref, ITEM</dt>
<dd>

<p>A method to return a suitable <code>#ifdef</code> clause. <i>ITEM</i> is a hashref (as passed to <code>C_constant</code> and <code>match_clause</code>. <i>indent</i> is the number of spaces to indent, defaulting to 6.</p>

</dd>
<dt id="switch_clause-arg_hashref-NAMELEN-ITEMHASH-ITEM">switch_clause arg_hashref, NAMELEN, ITEMHASH, ITEM...</dt>
<dd>

<p>An internal method to generate a suitable <code>switch</code> clause, called by <code>C_constant</code> <i>ITEM</i>s are in the hash ref format as given in the description of <code>C_constant</code>, and must all have the names of the same length, given by <i>NAMELEN</i>. <i>ITEMHASH</i> is a reference to a hash, keyed by name, values being the hashrefs in the <i>ITEM</i> list. (No parameters are modified, and there can be keys in the <i>ITEMHASH</i> that are not in the list of <i>ITEM</i>s without causing problems - the hash is passed in to save generating it afresh for each call).</p>

</dd>
<dt id="params-WHAT">params WHAT</dt>
<dd>

<p>An &quot;internal&quot; method, subject to change, currently called to allow an overriding class to cache information that will then be passed into all the <code>*param*</code> calls. (Yes, having to read the source to make sense of this is considered a known bug). <i>WHAT</i> is be a hashref of types the constant function will return. In ExtUtils::Constant::XS this method is used to returns a hashref keyed IV NV PV SV to show which combination of pointers will be needed in the C argument list generated by C_constant_other_params_definition and C_constant_other_params</p>

</dd>
<dt id="dogfood-arg_hashref-ITEM">dogfood arg_hashref, ITEM...</dt>
<dd>

<p>An internal function to generate the embedded perl code that will regenerate the constant subroutines. Parameters are the same as for C_constant.</p>

<p>Currently the base class does nothing and returns an empty string.</p>

</dd>
<dt id="normalise_items-args-default_type-seen_types-seen_items-ITEM">normalise_items args, default_type, seen_types, seen_items, ITEM...</dt>
<dd>

<p>Convert the items to a normalised form. For 8 bit and Unicode values converts the item to an array of 1 or 2 items, both 8 bit and UTF-8 encoded.</p>

</dd>
<dt id="C_constant-arg_hashref-ITEM">C_constant arg_hashref, ITEM...</dt>
<dd>

<p>A function that returns a <b>list</b> of C subroutine definitions that return the value and type of constants when passed the name by the XS wrapper. <i>ITEM...</i> gives a list of constant names. Each can either be a string, which is taken as a C macro name, or a reference to a hash with the following keys</p>

<dl>

<dt id="name">name</dt>
<dd>

<p>The name of the constant, as seen by the perl code.</p>

</dd>
<dt id="type">type</dt>
<dd>

<p>The type of the constant (<i>IV</i>, <i>NV</i> etc)</p>

</dd>
<dt id="value">value</dt>
<dd>

<p>A C expression for the value of the constant, or a list of C expressions if the type is aggregate. This defaults to the <i>name</i> if not given.</p>

</dd>
<dt id="macro">macro</dt>
<dd>

<p>The C pre-processor macro to use in the <code>#ifdef</code>. This defaults to the <i>name</i>, and is mainly used if <i>value</i> is an <code>enum</code>. If a reference an array is passed then the first element is used in place of the <code>#ifdef</code> line, and the second element in place of the <code>#endif</code>. This allows pre-processor constructions such as</p>

<pre><code>    #if defined (foo)
    #if !defined (bar)
    ...
    #endif
    #endif</code></pre>

<p>to be used to determine if a constant is to be defined.</p>

<p>A &quot;macro&quot; 1 signals that the constant is always defined, so the <code>#if</code>/<code>#endif</code> test is omitted.</p>

</dd>
<dt id="default">default</dt>
<dd>

<p>Default value to use (instead of <code>croak</code>ing with &quot;your vendor has not defined...&quot;) to return if the macro isn&#39;t defined. Specify a reference to an array with type followed by value(s).</p>

</dd>
<dt id="pre">pre</dt>
<dd>

<p>C code to use before the assignment of the value of the constant. This allows you to use temporary variables to extract a value from part of a <code>struct</code> and return this as <i>value</i>. This C code is places at the start of a block, so you can declare variables in it.</p>

</dd>
<dt id="post">post</dt>
<dd>

<p>C code to place between the assignment of value (to a temporary) and the return from the function. This allows you to clear up anything in <i>pre</i>. Rarely needed.</p>

</dd>
<dt id="def_pre">def_pre</dt>
<dd>

</dd>
<dt id="def_post">def_post</dt>
<dd>

<p>Equivalents of <i>pre</i> and <i>post</i> for the default value.</p>

</dd>
<dt id="utf8">utf8</dt>
<dd>

<p>Generated internally. Is zero or undefined if name is 7 bit ASCII, &quot;no&quot; if the name is 8 bit (and so should only match if SvUTF8() is false), &quot;yes&quot; if the name is utf8 encoded.</p>

<p>The internals automatically clone any name with characters 128-255 but none 256+ (ie one that could be either in bytes or utf8) into a second entry which is utf8 encoded.</p>

</dd>
<dt id="weight">weight</dt>
<dd>

<p>Optional sorting weight for names, to determine the order of linear testing when multiple names fall in the same case of a switch clause. Higher comes earlier, undefined defaults to zero.</p>

</dd>
</dl>

<p>In the argument hashref, <i>package</i> is the name of the package, and is only used in comments inside the generated C code. <i>subname</i> defaults to <code>constant</code> if undefined.</p>

<p><i>default_type</i> is the type returned by <code>ITEM</code>s that don&#39;t specify their type. It defaults to the value of <code>default_type()</code>. <i>types</i> should be given either as a comma separated list of types that the C subroutine <i>subname</i> will generate or as a reference to a hash. <i>default_type</i> will be added to the list if not present, as will any types given in the list of <i>ITEM</i>s. The resultant list should be the same list of types that <code>XS_constant</code> is given. [Otherwise <code>XS_constant</code> and <code>C_constant</code> may differ in the number of parameters to the constant function. <i>indent</i> is currently unused and ignored. In future it may be used to pass in information used to change the C indentation style used.] The best way to maintain consistency is to pass in a hash reference and let this function update it.</p>

<p><i>breakout</i> governs when child functions of <i>subname</i> are generated. If there are <i>breakout</i> or more <i>ITEM</i>s with the same length of name, then the code to switch between them is placed into a function named <i>subname</i>_<i>len</i>, for example <code>constant_5</code> for names 5 characters long. The default <i>breakout</i> is 3. A single <code>ITEM</code> is always inlined.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>Not everything is documented yet.</p>

<p>Probably others.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Nicholas Clark &lt;nick@ccl4.org&gt; based on the code in <code>h2xs</code> by Larry Wall and others</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


