<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::CBuilder::Platform::Windows - Builder class for Windows platforms</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements the Windows-specific parts of ExtUtils::CBuilder. Most of the Windows-specific stuff has to do with compiling and linking C code. Currently we support the 3 compilers perl itself supports: MSVC, BCC, and GCC.</p>

<p>This module inherits from <code>ExtUtils::CBuilder::Base</code>, so any functionality not implemented here will be implemented there. The interfaces are defined by the <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/ExtUtils/CBuilder.html">ExtUtils::CBuilder</a> documentation.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Ken Williams &lt;ken@mathforum.org&gt;</p>

<p>Most of the code here was written by Randy W. Sims &lt;RandyS@ThePierianSpring.org&gt;.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>perl(1), ExtUtils::CBuilder(3), ExtUtils::MakeMaker(3)</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


