<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_Cygwin - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use ExtUtils::MM_Cygwin; # Done internally by ExtUtils::MakeMaker if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See ExtUtils::MM_Unix for a documentation of the methods provided there.</p>

<dl>

<dt id="os_flavor">os_flavor</dt>
<dd>

<p>We&#39;re Unix and Cygwin.</p>

</dd>
<dt id="cflags">cflags</dt>
<dd>

<p>if configured for dynamic loading, triggers #define EXT in EXTERN.h</p>

</dd>
<dt id="replace_manpage_separator">replace_manpage_separator</dt>
<dd>

<p>replaces strings &#39;::&#39; with &#39;.&#39; in MAN*POD man page names</p>

</dd>
<dt id="init_linker">init_linker</dt>
<dd>

<p>points to libperl.a</p>

</dd>
<dt id="maybe_command">maybe_command</dt>
<dd>

<p>Determine whether a file is native to Cygwin by checking whether it resides inside the Cygwin installation (using Windows paths). If so, use <code>ExtUtils::MM_Unix</code> to determine if it may be a command. Otherwise use the tests from <code>ExtUtils::MM_Win32</code>.</p>

</dd>
<dt id="dynamic_lib">dynamic_lib</dt>
<dd>

<p>Use the default to produce the *.dll&#39;s. But for new archdir dll&#39;s use the same rebase address if the old exists.</p>

</dd>
<dt id="all_target">all_target</dt>
<dd>

<p>Build man pages, too</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


