<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Overridden-methods">Overridden methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use ExtUtils::MM_Win32; # Done internally by ExtUtils::MakeMaker if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See ExtUtils::MM_Unix for a documentation of the methods provided there. This package overrides the implementation of these methods, not the semantics.</p>

<h2 id="Overridden-methods">Overridden methods</h2>

<dl>

<dt id="dlsyms"><b>dlsyms</b></dt>
<dd>

</dd>
<dt id="replace_manpage_separator">replace_manpage_separator</dt>
<dd>

<p>Changes the path separator with .</p>

</dd>
<dt id="maybe_command"><b>maybe_command</b></dt>
<dd>

<p>Since Windows has nothing as simple as an executable bit, we check the file extension.</p>

<p>The PATHEXT env variable will be used to get a list of extensions that might indicate a command, otherwise .com, .exe, .bat and .cmd will be used by default.</p>

</dd>
<dt id="init_DIRFILESEP"><b>init_DIRFILESEP</b></dt>
<dd>

<p>Using \ for Windows, except for &quot;gmake&quot; where it is /.</p>

</dd>
<dt id="init_tools">init_tools</dt>
<dd>

<p>Override some of the slower, portable commands with Windows specific ones.</p>

</dd>
<dt id="init_others">init_others</dt>
<dd>

<p>Override the default link and compile tools.</p>

<p>LDLOADLIBS&#39;s default is changed to $Config{libs}.</p>

<p>Adjustments are made for Borland&#39;s quirks needing -L to come first.</p>

</dd>
<dt id="init_platform">init_platform</dt>
<dd>

<p>Add MM_Win32_VERSION.</p>

</dd>
<dt id="platform_constants">platform_constants</dt>
<dd>

</dd>
<dt id="specify_shell">specify_shell</dt>
<dd>

<p>Set SHELL to $ENV{COMSPEC} only if make is type &#39;gmake&#39;.</p>

</dd>
<dt id="constants">constants</dt>
<dd>

<p>Add MAXLINELENGTH for dmake before all the constants are output.</p>

</dd>
<dt id="special_targets">special_targets</dt>
<dd>

<p>Add .USESHELL target for dmake.</p>

</dd>
<dt id="static_lib">static_lib</dt>
<dd>

<p>Changes how to run the linker.</p>

<p>The rest is duplicate code from MM_Unix. Should move the linker code to its own method.</p>

</dd>
<dt id="dynamic_lib">dynamic_lib</dt>
<dd>

<p>Complicated stuff for Win32 that I don&#39;t understand. :(</p>

</dd>
<dt id="extra_clean_files">extra_clean_files</dt>
<dd>

<p>Clean out some extra dll.{base,exp} files which might be generated by gcc. Otherwise, take out all *.pdb files.</p>

</dd>
<dt id="init_linker">init_linker</dt>
<dd>

</dd>
<dt id="perl_script">perl_script</dt>
<dd>

<p>Checks for the perl program under several common perl extensions.</p>

</dd>
<dt id="quote_dep">quote_dep</dt>
<dd>

</dd>
<dt id="xs_o">xs_o</dt>
<dd>

<p>This target is stubbed out. Not sure why.</p>

</dd>
<dt id="pasthru">pasthru</dt>
<dd>

<p>All we send is -nologo to nmake to prevent it from printing its damned banner.</p>

</dd>
<dt id="arch_check-override">arch_check (override)</dt>
<dd>

<p>Normalize all arguments for consistency of comparison.</p>

</dd>
<dt id="oneliner">oneliner</dt>
<dd>

<p>These are based on what command.com does on Win98. They may be wrong for other Windows shells, I don&#39;t know.</p>

</dd>
<dt id="cd">cd</dt>
<dd>

<p>dmake can handle Unix style cd&#39;ing but nmake (at least 1.5) cannot. It wants:</p>

<pre><code>    cd dir1\dir2
    command
    another_command
    cd ..\..</code></pre>

</dd>
<dt id="max_exec_len">max_exec_len</dt>
<dd>

<p>nmake 1.50 limits command length to 2048 characters.</p>

</dd>
<dt id="os_flavor">os_flavor</dt>
<dd>

<p>Windows is Win32.</p>

</dd>
<dt id="cflags">cflags</dt>
<dd>

<p>Defines the PERLDLL symbol if we are configured for static building since all code destined for the perl5xx.dll must be compiled with the PERLDLL symbol defined.</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


