<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Overridden-methods">Overridden methods</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_Win95 - method to customize MakeMaker for Win9X</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  You should not be using this module directly.</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a subclass of ExtUtils::MM_Win32 containing changes necessary to get MakeMaker playing nice with command.com and other Win9Xisms.</p>

<h2 id="Overridden-methods">Overridden methods</h2>

<p>Most of these make up for limitations in the Win9x/nmake command shell. Mostly its lack of &amp;&amp;.</p>

<dl>

<dt id="xs_c">xs_c</dt>
<dd>

<p>The &amp;&amp; problem.</p>

</dd>
<dt id="xs_cpp">xs_cpp</dt>
<dd>

<p>The &amp;&amp; problem</p>

</dd>
<dt id="xs_o">xs_o</dt>
<dd>

<p>The &amp;&amp; problem.</p>

</dd>
<dt id="max_exec_len">max_exec_len</dt>
<dd>

<p>Win98 chokes on things like Encode if we set the max length to nmake&#39;s max of 2K. So we go for a more conservative value of 1K.</p>

</dd>
<dt id="os_flavor">os_flavor</dt>
<dd>

<p>Win95 and Win98 and WinME are collectively Win9x and Win32</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Code originally inside MM_Win32. Original author unknown.</p>

<p>Currently maintained by Michael G Schwern <code>schwern@pobox.com</code>.</p>

<p>Send patches and ideas to <code>makemaker@perl.org</code>.</p>

<p>See https://metacpan.org/release/ExtUtils-MakeMaker.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


