<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#stringify">stringify</a></li>
    </ul>
  </li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autodie::exception::system - Exceptions from autodying system().</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    eval {
        use autodie qw(system);

        system($cmd, @args);

    };

    if (my $E = $@) {
        say &quot;Ooops!  &quot;,$E-&gt;caller,&quot; had problems: $@&quot;;
    }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/autodie/exception.html">autodie::exception</a> class for failures from the <code>system</code> command.</p>

<p>Presently there is no way to interrogate an <code>autodie::exception::system</code> object for the command, exit status, and other information you&#39;d expect such an object to hold. The interface will be expanded to accommodate this in the future.</p>

<h2 id="stringify">stringify</h2>

<p>When stringified, <code>autodie::exception::system</code> objects currently use the message generated by <a>IPC::System::Simple</a>.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>Copyright (C)2008 Paul Fenwick</p>

<p>This is free software. You may modify and/or redistribute this code under the same terms as Perl 5.10 itself, or, at your option, any later version of Perl 5.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Paul Fenwick &lt;pjf@perltraining.com.au&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


