<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#NOTE">NOTE</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#FEATURES">FEATURES</a></li>
    </ul>
  </li>
  <li><a href="#FUNCTIONAL-INTERFACE">FUNCTIONAL INTERFACE</a>
    <ul>
      <li><a href="#encode_json">encode_json</a></li>
      <li><a href="#decode_json">decode_json</a></li>
      <li><a href="#JSON::PP::is_bool">JSON::PP::is_bool</a></li>
      <li><a href="#JSON::PP::true">JSON::PP::true</a></li>
      <li><a href="#JSON::PP::false">JSON::PP::false</a></li>
      <li><a href="#JSON::PP::null">JSON::PP::null</a></li>
    </ul>
  </li>
  <li><a href="#HOW-DO-I-DECODE-A-DATA-FROM-OUTER-AND-ENCODE-TO-OUTER">HOW DO I DECODE A DATA FROM OUTER AND ENCODE TO OUTER</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#ascii">ascii</a></li>
      <li><a href="#latin1">latin1</a></li>
      <li><a href="#utf8">utf8</a></li>
      <li><a href="#pretty">pretty</a></li>
      <li><a href="#indent">indent</a></li>
      <li><a href="#space_before">space_before</a></li>
      <li><a href="#space_after">space_after</a></li>
      <li><a href="#relaxed">relaxed</a></li>
      <li><a href="#canonical">canonical</a></li>
      <li><a href="#allow_nonref">allow_nonref</a></li>
      <li><a href="#allow_unknown">allow_unknown</a></li>
      <li><a href="#allow_blessed">allow_blessed</a></li>
      <li><a href="#convert_blessed">convert_blessed</a></li>
      <li><a href="#filter_json_object">filter_json_object</a></li>
      <li><a href="#filter_json_single_key_object">filter_json_single_key_object</a></li>
      <li><a href="#shrink">shrink</a></li>
      <li><a href="#max_depth">max_depth</a></li>
      <li><a href="#max_size">max_size</a></li>
      <li><a href="#encode">encode</a></li>
      <li><a href="#decode">decode</a></li>
      <li><a href="#decode_prefix">decode_prefix</a></li>
    </ul>
  </li>
  <li><a href="#INCREMENTAL-PARSING">INCREMENTAL PARSING</a>
    <ul>
      <li><a href="#incr_parse">incr_parse</a></li>
      <li><a href="#incr_text">incr_text</a></li>
      <li><a href="#incr_skip">incr_skip</a></li>
      <li><a href="#incr_reset">incr_reset</a></li>
    </ul>
  </li>
  <li><a href="#JSON::PP-OWN-METHODS">JSON::PP OWN METHODS</a>
    <ul>
      <li><a href="#allow_singlequote">allow_singlequote</a></li>
      <li><a href="#allow_barekey">allow_barekey</a></li>
      <li><a href="#allow_bignum">allow_bignum</a></li>
      <li><a href="#loose">loose</a></li>
      <li><a href="#escape_slash">escape_slash</a></li>
      <li><a href="#indent_length">indent_length</a></li>
      <li><a href="#sort_by">sort_by</a></li>
    </ul>
  </li>
  <li><a href="#INTERNAL">INTERNAL</a></li>
  <li><a href="#MAPPING">MAPPING</a>
    <ul>
      <li><a href="#JSON---PERL">JSON -&gt; PERL</a></li>
      <li><a href="#PERL---JSON">PERL -&gt; JSON</a></li>
    </ul>
  </li>
  <li><a href="#UNICODE-HANDLING-ON-PERLS">UNICODE HANDLING ON PERLS</a>
    <ul>
      <li><a href="#Perl-5.8-and-later">Perl 5.8 and later</a></li>
      <li><a href="#Perl-5.6">Perl 5.6</a></li>
      <li><a href="#Perl-5.005">Perl 5.005</a></li>
    </ul>
  </li>
  <li><a href="#TODO">TODO</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>JSON::PP - JSON::XS compatible pure-Perl module.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use JSON::PP;

 # exported functions, they croak on error
 # and expect/generate UTF-8

 $utf8_encoded_json_text = encode_json $perl_hash_or_arrayref;
 $perl_hash_or_arrayref  = decode_json $utf8_encoded_json_text;

 # OO-interface

 $coder = JSON::PP-&gt;new-&gt;ascii-&gt;pretty-&gt;allow_nonref;
 
 $json_text   = $json-&gt;encode( $perl_scalar );
 $perl_scalar = $json-&gt;decode( $json_text );
 
 $pretty_printed = $json-&gt;pretty-&gt;encode( $perl_scalar ); # pretty-printing
 
 # Note that JSON version 2.0 and above will automatically use
 # JSON::XS or JSON::PP, so you should be able to just:
 
 use JSON;</code></pre>

<h1 id="VERSION">VERSION</h1>

<pre><code>    2.27300</code></pre>

<p><a>JSON::XS</a> 2.27 (~2.30) compatible.</p>

<h1 id="NOTE">NOTE</h1>

<p>JSON::PP had been inculded in JSON distribution (CPAN module). It was a perl core module in Perl 5.14.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is <a>JSON::XS</a> compatible pure Perl module. (Perl 5.8 or later is recommended)</p>

<p>JSON::XS is the fastest and most proper JSON module on CPAN. It is written by Marc Lehmann in C, so must be compiled and installed in the used environment.</p>

<p>JSON::PP is a pure-Perl module and has compatibility to JSON::XS.</p>

<h2 id="FEATURES">FEATURES</h2>

<ul>

<li><p>correct unicode handling</p>

<p>This module knows how to handle Unicode (depending on Perl version).</p>

<p>See to <a>&quot;A FEW NOTES ON UNICODE AND PERL&quot; in JSON::XS</a> and <a href="#UNICODE-HANDLING-ON-PERLS">&quot;UNICODE HANDLING ON PERLS&quot;</a>.</p>

</li>
<li><p>round-trip integrity</p>

<p>When you serialise a perl data structure using only data types supported by JSON and Perl, the deserialised data structure is identical on the Perl level. (e.g. the string &quot;2.0&quot; doesn&#39;t suddenly become &quot;2&quot; just because it looks like a number). There <i>are</i> minor exceptions to this, read the MAPPING section below to learn about those.</p>

</li>
<li><p>strict checking of JSON correctness</p>

<p>There is no guessing, no generating of illegal JSON texts by default, and only JSON is accepted as input by default (the latter is a security feature). But when some options are set, loose chcking features are available.</p>

</li>
</ul>

<h1 id="FUNCTIONAL-INTERFACE">FUNCTIONAL INTERFACE</h1>

<p>Some documents are copied and modified from <a>&quot;FUNCTIONAL INTERFACE&quot; in JSON::XS</a>.</p>

<h2 id="encode_json">encode_json</h2>

<pre><code>    $json_text = encode_json $perl_scalar</code></pre>

<p>Converts the given Perl data structure to a UTF-8 encoded, binary string.</p>

<p>This function call is functionally identical to:</p>

<pre><code>    $json_text = JSON::PP-&gt;new-&gt;utf8-&gt;encode($perl_scalar)</code></pre>

<h2 id="decode_json">decode_json</h2>

<pre><code>    $perl_scalar = decode_json $json_text</code></pre>

<p>The opposite of <code>encode_json</code>: expects an UTF-8 (binary) string and tries to parse that as an UTF-8 encoded JSON text, returning the resulting reference.</p>

<p>This function call is functionally identical to:</p>

<pre><code>    $perl_scalar = JSON::PP-&gt;new-&gt;utf8-&gt;decode($json_text)</code></pre>

<h2 id="JSON::PP::is_bool">JSON::PP::is_bool</h2>

<pre><code>    $is_boolean = JSON::PP::is_bool($scalar)</code></pre>

<p>Returns true if the passed scalar represents either JSON::PP::true or JSON::PP::false, two constants that act like <code>1</code> and <code>0</code> respectively and are also used to represent JSON <code>true</code> and <code>false</code> in Perl strings.</p>

<h2 id="JSON::PP::true">JSON::PP::true</h2>

<p>Returns JSON true value which is blessed object. It <code>isa</code> JSON::PP::Boolean object.</p>

<h2 id="JSON::PP::false">JSON::PP::false</h2>

<p>Returns JSON false value which is blessed object. It <code>isa</code> JSON::PP::Boolean object.</p>

<h2 id="JSON::PP::null">JSON::PP::null</h2>

<p>Returns <code>undef</code>.</p>

<p>See <a>MAPPING</a>, below, for more information on how JSON values are mapped to Perl.</p>

<h1 id="HOW-DO-I-DECODE-A-DATA-FROM-OUTER-AND-ENCODE-TO-OUTER">HOW DO I DECODE A DATA FROM OUTER AND ENCODE TO OUTER</h1>

<p>This section supposes that your perl vresion is 5.8 or later.</p>

<p>If you know a JSON text from an outer world - a network, a file content, and so on, is encoded in UTF-8, you should use <code>decode_json</code> or <code>JSON</code> module object with <code>utf8</code> enable. And the decoded result will contain UNICODE characters.</p>

<pre><code>  # from network
  my $json        = JSON::PP-&gt;new-&gt;utf8;
  my $json_text   = CGI-&gt;new-&gt;param( &#39;json_data&#39; );
  my $perl_scalar = $json-&gt;decode( $json_text );
  
  # from file content
  local $/;
  open( my $fh, &#39;&lt;&#39;, &#39;json.data&#39; );
  $json_text   = &lt;$fh&gt;;
  $perl_scalar = decode_json( $json_text );</code></pre>

<p>If an outer data is not encoded in UTF-8, firstly you should <code>decode</code> it.</p>

<pre><code>  use Encode;
  local $/;
  open( my $fh, &#39;&lt;&#39;, &#39;json.data&#39; );
  my $encoding = &#39;cp932&#39;;
  my $unicode_json_text = decode( $encoding, &lt;$fh&gt; ); # UNICODE
  
  # or you can write the below code.
  #
  # open( my $fh, &quot;&lt;:encoding($encoding)&quot;, &#39;json.data&#39; );
  # $unicode_json_text = &lt;$fh&gt;;</code></pre>

<p>In this case, <code>$unicode_json_text</code> is of course UNICODE string. So you <b>cannot</b> use <code>decode_json</code> nor <code>JSON</code> module object with <code>utf8</code> enable. Instead of them, you use <code>JSON</code> module object with <code>utf8</code> disable.</p>

<pre><code>  $perl_scalar = $json-&gt;utf8(0)-&gt;decode( $unicode_json_text );</code></pre>

<p>Or <code>encode &#39;utf8&#39;</code> and <code>decode_json</code>:</p>

<pre><code>  $perl_scalar = decode_json( encode( &#39;utf8&#39;, $unicode_json_text ) );
  # this way is not efficient.</code></pre>

<p>And now, you want to convert your <code>$perl_scalar</code> into JSON data and send it to an outer world - a network or a file content, and so on.</p>

<p>Your data usually contains UNICODE strings and you want the converted data to be encoded in UTF-8, you should use <code>encode_json</code> or <code>JSON</code> module object with <code>utf8</code> enable.</p>

<pre><code>  print encode_json( $perl_scalar ); # to a network? file? or display?
  # or
  print $json-&gt;utf8-&gt;encode( $perl_scalar );</code></pre>

<p>If <code>$perl_scalar</code> does not contain UNICODE but <code>$encoding</code>-encoded strings for some reason, then its characters are regarded as <b>latin1</b> for perl (because it does not concern with your $encoding). You <b>cannot</b> use <code>encode_json</code> nor <code>JSON</code> module object with <code>utf8</code> enable. Instead of them, you use <code>JSON</code> module object with <code>utf8</code> disable. Note that the resulted text is a UNICODE string but no problem to print it.</p>

<pre><code>  # $perl_scalar contains $encoding encoded string values
  $unicode_json_text = $json-&gt;utf8(0)-&gt;encode( $perl_scalar );
  # $unicode_json_text consists of characters less than 0x100
  print $unicode_json_text;</code></pre>

<p>Or <code>decode $encoding</code> all string values and <code>encode_json</code>:</p>

<pre><code>  $perl_scalar-&gt;{ foo } = decode( $encoding, $perl_scalar-&gt;{ foo } );
  # ... do it to each string values, then encode_json
  $json_text = encode_json( $perl_scalar );</code></pre>

<p>This method is a proper way but probably not efficient.</p>

<p>See to <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Encode.html">Encode</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perluniintro.html">perluniintro</a>.</p>

<h1 id="METHODS">METHODS</h1>

<p>Basically, check to <a>JSON</a> or <a>JSON::XS</a>.</p>

<h2 id="new">new</h2>

<pre><code>    $json = JSON::PP-&gt;new</code></pre>

<p>Rturns a new JSON::PP object that can be used to de/encode JSON strings.</p>

<p>All boolean flags described below are by default <i>disabled</i>.</p>

<p>The mutators for flags all return the JSON object again and thus calls can be chained:</p>

<pre><code>   my $json = JSON::PP-&gt;new-&gt;utf8-&gt;space_after-&gt;encode({a =&gt; [1,2]})
   =&gt; {&quot;a&quot;: [1, 2]}</code></pre>

<h2 id="ascii">ascii</h2>

<pre><code>    $json = $json-&gt;ascii([$enable])
    
    $enabled = $json-&gt;get_ascii</code></pre>

<p>If $enable is true (or missing), then the encode method will not generate characters outside the code range 0..127. Any Unicode characters outside that range will be escaped using either a single \uXXXX or a double \uHHHH\uLLLLL escape sequence, as per RFC4627. (See to <a>&quot;OBJECT-ORIENTED INTERFACE&quot; in JSON::XS</a>).</p>

<p>In Perl 5.005, there is no character having high value (more than 255). See to <a href="#UNICODE-HANDLING-ON-PERLS">&quot;UNICODE HANDLING ON PERLS&quot;</a>.</p>

<p>If $enable is false, then the encode method will not escape Unicode characters unless required by the JSON syntax or other flags. This results in a faster and more compact format.</p>

<pre><code>  JSON::PP-&gt;new-&gt;ascii(1)-&gt;encode([chr 0x10401])
  =&gt; [&quot;\ud801\udc01&quot;]</code></pre>

<h2 id="latin1">latin1</h2>

<pre><code>    $json = $json-&gt;latin1([$enable])
    
    $enabled = $json-&gt;get_latin1</code></pre>

<p>If $enable is true (or missing), then the encode method will encode the resulting JSON text as latin1 (or iso-8859-1), escaping any characters outside the code range 0..255.</p>

<p>If $enable is false, then the encode method will not escape Unicode characters unless required by the JSON syntax or other flags.</p>

<pre><code>  JSON::XS-&gt;new-&gt;latin1-&gt;encode ([&quot;\x{89}\x{abc}&quot;]
  =&gt; [&quot;\x{89}\\u0abc&quot;]    # (perl syntax, U+abc escaped, U+89 not)</code></pre>

<p>See to <a href="#UNICODE-HANDLING-ON-PERLS">&quot;UNICODE HANDLING ON PERLS&quot;</a>.</p>

<h2 id="utf8">utf8</h2>

<pre><code>    $json = $json-&gt;utf8([$enable])
    
    $enabled = $json-&gt;get_utf8</code></pre>

<p>If $enable is true (or missing), then the encode method will encode the JSON result into UTF-8, as required by many protocols, while the decode method expects to be handled an UTF-8-encoded string. Please note that UTF-8-encoded strings do not contain any characters outside the range 0..255, they are thus useful for bytewise/binary I/O.</p>

<p>(In Perl 5.005, any character outside the range 0..255 does not exist. See to <a href="#UNICODE-HANDLING-ON-PERLS">&quot;UNICODE HANDLING ON PERLS&quot;</a>.)</p>

<p>In future versions, enabling this option might enable autodetection of the UTF-16 and UTF-32 encoding families, as described in RFC4627.</p>

<p>If $enable is false, then the encode method will return the JSON string as a (non-encoded) Unicode string, while decode expects thus a Unicode string. Any decoding or encoding (e.g. to UTF-8 or UTF-16) needs to be done yourself, e.g. using the Encode module.</p>

<p>Example, output UTF-16BE-encoded JSON:</p>

<pre><code>  use Encode;
  $jsontext = encode &quot;UTF-16BE&quot;, JSON::PP-&gt;new-&gt;encode ($object);</code></pre>

<p>Example, decode UTF-32LE-encoded JSON:</p>

<pre><code>  use Encode;
  $object = JSON::PP-&gt;new-&gt;decode (decode &quot;UTF-32LE&quot;, $jsontext);</code></pre>

<h2 id="pretty">pretty</h2>

<pre><code>    $json = $json-&gt;pretty([$enable])</code></pre>

<p>This enables (or disables) all of the <code>indent</code>, <code>space_before</code> and <code>space_after</code> flags in one call to generate the most readable (or most compact) form possible.</p>

<p>Equivalent to:</p>

<pre><code>   $json-&gt;indent-&gt;space_before-&gt;space_after</code></pre>

<h2 id="indent">indent</h2>

<pre><code>    $json = $json-&gt;indent([$enable])
    
    $enabled = $json-&gt;get_indent</code></pre>

<p>The default indent space length is three. You can use <code>indent_length</code> to change the length.</p>

<h2 id="space_before">space_before</h2>

<pre><code>    $json = $json-&gt;space_before([$enable])
    
    $enabled = $json-&gt;get_space_before</code></pre>

<p>If <code>$enable</code> is true (or missing), then the <code>encode</code> method will add an extra optional space before the <code>:</code> separating keys from values in JSON objects.</p>

<p>If <code>$enable</code> is false, then the <code>encode</code> method will not add any extra space at those places.</p>

<p>This setting has no effect when decoding JSON texts.</p>

<p>Example, space_before enabled, space_after and indent disabled:</p>

<pre><code>   {&quot;key&quot; :&quot;value&quot;}</code></pre>

<h2 id="space_after">space_after</h2>

<pre><code>    $json = $json-&gt;space_after([$enable])
    
    $enabled = $json-&gt;get_space_after</code></pre>

<p>If <code>$enable</code> is true (or missing), then the <code>encode</code> method will add an extra optional space after the <code>:</code> separating keys from values in JSON objects and extra whitespace after the <code>,</code> separating key-value pairs and array members.</p>

<p>If <code>$enable</code> is false, then the <code>encode</code> method will not add any extra space at those places.</p>

<p>This setting has no effect when decoding JSON texts.</p>

<p>Example, space_before and indent disabled, space_after enabled:</p>

<pre><code>   {&quot;key&quot;: &quot;value&quot;}</code></pre>

<h2 id="relaxed">relaxed</h2>

<pre><code>    $json = $json-&gt;relaxed([$enable])
    
    $enabled = $json-&gt;get_relaxed</code></pre>

<p>If <code>$enable</code> is true (or missing), then <code>decode</code> will accept some extensions to normal JSON syntax (see below). <code>encode</code> will not be affected in anyway. <i>Be aware that this option makes you accept invalid JSON texts as if they were valid!</i>. I suggest only to use this option to parse application-specific files written by humans (configuration files, resource files etc.)</p>

<p>If <code>$enable</code> is false (the default), then <code>decode</code> will only accept valid JSON texts.</p>

<p>Currently accepted extensions are:</p>

<ul>

<li><p>list items can have an end-comma</p>

<p>JSON <i>separates</i> array elements and key-value pairs with commas. This can be annoying if you write JSON texts manually and want to be able to quickly append elements, so this extension accepts comma at the end of such items not just between them:</p>

<pre><code>   [
      1,
      2, &lt;- this comma not normally allowed
   ]
   {
      &quot;k1&quot;: &quot;v1&quot;,
      &quot;k2&quot;: &quot;v2&quot;, &lt;- this comma not normally allowed
   }</code></pre>

</li>
<li><p>shell-style &#39;#&#39;-comments</p>

<p>Whenever JSON allows whitespace, shell-style comments are additionally allowed. They are terminated by the first carriage-return or line-feed character, after which more white-space and comments are allowed.</p>

<pre><code>  [
     1, # this comment not allowed in JSON
        # neither this one...
  ]</code></pre>

</li>
</ul>

<h2 id="canonical">canonical</h2>

<pre><code>    $json = $json-&gt;canonical([$enable])
    
    $enabled = $json-&gt;get_canonical</code></pre>

<p>If <code>$enable</code> is true (or missing), then the <code>encode</code> method will output JSON objects by sorting their keys. This is adding a comparatively high overhead.</p>

<p>If <code>$enable</code> is false, then the <code>encode</code> method will output key-value pairs in the order Perl stores them (which will likely change between runs of the same script).</p>

<p>This option is useful if you want the same data structure to be encoded as the same JSON text (given the same overall settings). If it is disabled, the same hash might be encoded differently even if contains the same data, as key-value pairs have no inherent ordering in Perl.</p>

<p>This setting has no effect when decoding JSON texts.</p>

<p>If you want your own sorting routine, you can give a code referece or a subroutine name to <code>sort_by</code>. See to <code>JSON::PP OWN METHODS</code>.</p>

<h2 id="allow_nonref">allow_nonref</h2>

<pre><code>    $json = $json-&gt;allow_nonref([$enable])
    
    $enabled = $json-&gt;get_allow_nonref</code></pre>

<p>If <code>$enable</code> is true (or missing), then the <code>encode</code> method can convert a non-reference into its corresponding string, number or null JSON value, which is an extension to RFC4627. Likewise, <code>decode</code> will accept those JSON values instead of croaking.</p>

<p>If <code>$enable</code> is false, then the <code>encode</code> method will croak if it isn&#39;t passed an arrayref or hashref, as JSON texts must either be an object or array. Likewise, <code>decode</code> will croak if given something that is not a JSON object or array.</p>

<pre><code>   JSON::PP-&gt;new-&gt;allow_nonref-&gt;encode (&quot;Hello, World!&quot;)
   =&gt; &quot;Hello, World!&quot;</code></pre>

<h2 id="allow_unknown">allow_unknown</h2>

<pre><code>    $json = $json-&gt;allow_unknown ([$enable])
    
    $enabled = $json-&gt;get_allow_unknown</code></pre>

<p>If $enable is true (or missing), then &quot;encode&quot; will *not* throw an exception when it encounters values it cannot represent in JSON (for example, filehandles) but instead will encode a JSON &quot;null&quot; value. Note that blessed objects are not included here and are handled separately by c&lt;allow_nonref&gt;.</p>

<p>If $enable is false (the default), then &quot;encode&quot; will throw an exception when it encounters anything it cannot encode as JSON.</p>

<p>This option does not affect &quot;decode&quot; in any way, and it is recommended to leave it off unless you know your communications partner.</p>

<h2 id="allow_blessed">allow_blessed</h2>

<pre><code>    $json = $json-&gt;allow_blessed([$enable])
    
    $enabled = $json-&gt;get_allow_blessed</code></pre>

<p>If <code>$enable</code> is true (or missing), then the <code>encode</code> method will not barf when it encounters a blessed reference. Instead, the value of the <b>convert_blessed</b> option will decide whether <code>null</code> (<code>convert_blessed</code> disabled or no <code>TO_JSON</code> method found) or a representation of the object (<code>convert_blessed</code> enabled and <code>TO_JSON</code> method found) is being encoded. Has no effect on <code>decode</code>.</p>

<p>If <code>$enable</code> is false (the default), then <code>encode</code> will throw an exception when it encounters a blessed object.</p>

<h2 id="convert_blessed">convert_blessed</h2>

<pre><code>    $json = $json-&gt;convert_blessed([$enable])
    
    $enabled = $json-&gt;get_convert_blessed</code></pre>

<p>If <code>$enable</code> is true (or missing), then <code>encode</code>, upon encountering a blessed object, will check for the availability of the <code>TO_JSON</code> method on the object&#39;s class. If found, it will be called in scalar context and the resulting scalar will be encoded instead of the object. If no <code>TO_JSON</code> method is found, the value of <code>allow_blessed</code> will decide what to do.</p>

<p>The <code>TO_JSON</code> method may safely call die if it wants. If <code>TO_JSON</code> returns other blessed objects, those will be handled in the same way. <code>TO_JSON</code> must take care of not causing an endless recursion cycle (== crash) in this case. The name of <code>TO_JSON</code> was chosen because other methods called by the Perl core (== not by the user of the object) are usually in upper case letters and to avoid collisions with the <code>to_json</code> function or method.</p>

<p>This setting does not yet influence <code>decode</code> in any way.</p>

<p>If <code>$enable</code> is false, then the <code>allow_blessed</code> setting will decide what to do when a blessed object is found.</p>

<h2 id="filter_json_object">filter_json_object</h2>

<pre><code>    $json = $json-&gt;filter_json_object([$coderef])</code></pre>

<p>When <code>$coderef</code> is specified, it will be called from <code>decode</code> each time it decodes a JSON object. The only argument passed to the coderef is a reference to the newly-created hash. If the code references returns a single scalar (which need not be a reference), this value (i.e. a copy of that scalar to avoid aliasing) is inserted into the deserialised data structure. If it returns an empty list (NOTE: <i>not</i> <code>undef</code>, which is a valid scalar), the original deserialised hash will be inserted. This setting can slow down decoding considerably.</p>

<p>When <code>$coderef</code> is omitted or undefined, any existing callback will be removed and <code>decode</code> will not change the deserialised hash in any way.</p>

<p>Example, convert all JSON objects into the integer 5:</p>

<pre><code>   my $js = JSON::PP-&gt;new-&gt;filter_json_object (sub { 5 });
   # returns [5]
   $js-&gt;decode (&#39;[{}]&#39;); # the given subroutine takes a hash reference.
   # throw an exception because allow_nonref is not enabled
   # so a lone 5 is not allowed.
   $js-&gt;decode (&#39;{&quot;a&quot;:1, &quot;b&quot;:2}&#39;);</code></pre>

<h2 id="filter_json_single_key_object">filter_json_single_key_object</h2>

<pre><code>    $json = $json-&gt;filter_json_single_key_object($key [=&gt; $coderef])</code></pre>

<p>Works remotely similar to <code>filter_json_object</code>, but is only called for JSON objects having a single key named <code>$key</code>.</p>

<p>This <code>$coderef</code> is called before the one specified via <code>filter_json_object</code>, if any. It gets passed the single value in the JSON object. If it returns a single value, it will be inserted into the data structure. If it returns nothing (not even <code>undef</code> but the empty list), the callback from <code>filter_json_object</code> will be called next, as if no single-key callback were specified.</p>

<p>If <code>$coderef</code> is omitted or undefined, the corresponding callback will be disabled. There can only ever be one callback for a given key.</p>

<p>As this callback gets called less often then the <code>filter_json_object</code> one, decoding speed will not usually suffer as much. Therefore, single-key objects make excellent targets to serialise Perl objects into, especially as single-key JSON objects are as close to the type-tagged value concept as JSON gets (it&#39;s basically an ID/VALUE tuple). Of course, JSON does not support this in any way, so you need to make sure your data never looks like a serialised Perl hash.</p>

<p>Typical names for the single object key are <code>__class_whatever__</code>, or <code>$__dollars_are_rarely_used__$</code> or <code>}ugly_brace_placement</code>, or even things like <code>__class_md5sum(classname)__</code>, to reduce the risk of clashing with real hashes.</p>

<p>Example, decode JSON objects of the form <code>{ &quot;__widget__&quot; =&gt; &lt;id&gt; }</code> into the corresponding <code>$WIDGET{&lt;id&gt;}</code> object:</p>

<pre><code>   # return whatever is in $WIDGET{5}:
   JSON::PP
      -&gt;new
      -&gt;filter_json_single_key_object (__widget__ =&gt; sub {
            $WIDGET{ $_[0] }
         })
      -&gt;decode (&#39;{&quot;__widget__&quot;: 5&#39;)

   # this can be used with a TO_JSON method in some &quot;widget&quot; class
   # for serialisation to json:
   sub WidgetBase::TO_JSON {
      my ($self) = @_;

      unless ($self-&gt;{id}) {
         $self-&gt;{id} = ..get..some..id..;
         $WIDGET{$self-&gt;{id}} = $self;
      }

      { __widget__ =&gt; $self-&gt;{id} }
   }</code></pre>

<h2 id="shrink">shrink</h2>

<pre><code>    $json = $json-&gt;shrink([$enable])
    
    $enabled = $json-&gt;get_shrink</code></pre>

<p>In JSON::XS, this flag resizes strings generated by either <code>encode</code> or <code>decode</code> to their minimum size possible. It will also try to downgrade any strings to octet-form if possible.</p>

<p>In JSON::PP, it is noop about resizing strings but tries <code>utf8::downgrade</code> to the returned string by <code>encode</code>. See to <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/utf8.html">utf8</a>.</p>

<p>See to <a>&quot;OBJECT-ORIENTED INTERFACE&quot; in JSON::XS</a></p>

<h2 id="max_depth">max_depth</h2>

<pre><code>    $json = $json-&gt;max_depth([$maximum_nesting_depth])
    
    $max_depth = $json-&gt;get_max_depth</code></pre>

<p>Sets the maximum nesting level (default <code>512</code>) accepted while encoding or decoding. If a higher nesting level is detected in JSON text or a Perl data structure, then the encoder and decoder will stop and croak at that point.</p>

<p>Nesting level is defined by number of hash- or arrayrefs that the encoder needs to traverse to reach a given point or the number of <code>{</code> or <code>[</code> characters without their matching closing parenthesis crossed to reach a given character in a string.</p>

<p>If no argument is given, the highest possible setting will be used, which is rarely useful.</p>

<p>See <a>&quot;SSECURITY CONSIDERATIONS&quot; in JSON::XS</a> for more info on why this is useful.</p>

<p>When a large value (100 or more) was set and it de/encodes a deep nested object/text, it may raise a warning &#39;Deep recursion on subroutin&#39; at the perl runtime phase.</p>

<h2 id="max_size">max_size</h2>

<pre><code>    $json = $json-&gt;max_size([$maximum_string_size])
    
    $max_size = $json-&gt;get_max_size</code></pre>

<p>Set the maximum length a JSON text may have (in bytes) where decoding is being attempted. The default is <code>0</code>, meaning no limit. When <code>decode</code> is called on a string that is longer then this many bytes, it will not attempt to decode the string but throw an exception. This setting has no effect on <code>encode</code> (yet).</p>

<p>If no argument is given, the limit check will be deactivated (same as when <code>0</code> is specified).</p>

<p>See <a>&quot;SSECURITY CONSIDERATIONS&quot; in JSON::XS</a> for more info on why this is useful.</p>

<h2 id="encode">encode</h2>

<pre><code>    $json_text = $json-&gt;encode($perl_scalar)</code></pre>

<p>Converts the given Perl data structure (a simple scalar or a reference to a hash or array) to its JSON representation. Simple scalars will be converted into JSON string or number sequences, while references to arrays become JSON arrays and references to hashes become JSON objects. Undefined Perl values (e.g. <code>undef</code>) become JSON <code>null</code> values. References to the integers <code>0</code> and <code>1</code> are converted into <code>true</code> and <code>false</code>.</p>

<h2 id="decode">decode</h2>

<pre><code>    $perl_scalar = $json-&gt;decode($json_text)</code></pre>

<p>The opposite of <code>encode</code>: expects a JSON text and tries to parse it, returning the resulting simple scalar or reference. Croaks on error.</p>

<p>JSON numbers and strings become simple Perl scalars. JSON arrays become Perl arrayrefs and JSON objects become Perl hashrefs. <code>true</code> becomes <code>1</code> (<code>JSON::true</code>), <code>false</code> becomes <code>0</code> (<code>JSON::false</code>) and <code>null</code> becomes <code>undef</code>.</p>

<h2 id="decode_prefix">decode_prefix</h2>

<pre><code>    ($perl_scalar, $characters) = $json-&gt;decode_prefix($json_text)</code></pre>

<p>This works like the <code>decode</code> method, but instead of raising an exception when there is trailing garbage after the first JSON object, it will silently stop parsing there and return the number of characters consumed so far.</p>

<pre><code>   JSON-&gt;new-&gt;decode_prefix (&quot;[1] the tail&quot;)
   =&gt; ([], 3)</code></pre>

<h1 id="INCREMENTAL-PARSING">INCREMENTAL PARSING</h1>

<p>Most of this section are copied and modified from <a>&quot;INCREMENTAL PARSING&quot; in JSON::XS</a>.</p>

<p>In some cases, there is the need for incremental parsing of JSON texts. This module does allow you to parse a JSON stream incrementally. It does so by accumulating text until it has a full JSON object, which it then can decode. This process is similar to using <code>decode_prefix</code> to see if a full JSON object is available, but is much more efficient (and can be implemented with a minimum of method calls).</p>

<p>This module will only attempt to parse the JSON text once it is sure it has enough text to get a decisive result, using a very simple but truly incremental parser. This means that it sometimes won&#39;t stop as early as the full parser, for example, it doesn&#39;t detect parenthese mismatches. The only thing it guarantees is that it starts decoding as soon as a syntactically valid JSON text has been seen. This means you need to set resource limits (e.g. <code>max_size</code>) to ensure the parser will stop parsing in the presence if syntax errors.</p>

<p>The following methods implement this incremental parser.</p>

<h2 id="incr_parse">incr_parse</h2>

<pre><code>    $json-&gt;incr_parse( [$string] ) # void context
    
    $obj_or_undef = $json-&gt;incr_parse( [$string] ) # scalar context
    
    @obj_or_empty = $json-&gt;incr_parse( [$string] ) # list context</code></pre>

<p>This is the central parsing function. It can both append new text and extract objects from the stream accumulated so far (both of these functions are optional).</p>

<p>If <code>$string</code> is given, then this string is appended to the already existing JSON fragment stored in the <code>$json</code> object.</p>

<p>After that, if the function is called in void context, it will simply return without doing anything further. This can be used to add more text in as many chunks as you want.</p>

<p>If the method is called in scalar context, then it will try to extract exactly <i>one</i> JSON object. If that is successful, it will return this object, otherwise it will return <code>undef</code>. If there is a parse error, this method will croak just as <code>decode</code> would do (one can then use <code>incr_skip</code> to skip the errornous part). This is the most common way of using the method.</p>

<p>And finally, in list context, it will try to extract as many objects from the stream as it can find and return them, or the empty list otherwise. For this to work, there must be no separators between the JSON objects or arrays, instead they must be concatenated back-to-back. If an error occurs, an exception will be raised as in the scalar context case. Note that in this case, any previously-parsed JSON texts will be lost.</p>

<p>Example: Parse some JSON arrays/objects in a given string and return them.</p>

<pre><code>    my @objs = JSON-&gt;new-&gt;incr_parse (&quot;[5][7][1,2]&quot;);</code></pre>

<h2 id="incr_text">incr_text</h2>

<pre><code>    $lvalue_string = $json-&gt;incr_text</code></pre>

<p>This method returns the currently stored JSON fragment as an lvalue, that is, you can manipulate it. This <i>only</i> works when a preceding call to <code>incr_parse</code> in <i>scalar context</i> successfully returned an object. Under all other circumstances you must not call this function (I mean it. although in simple tests it might actually work, it <i>will</i> fail under real world conditions). As a special exception, you can also call this method before having parsed anything.</p>

<p>This function is useful in two cases: a) finding the trailing text after a JSON object or b) parsing multiple JSON objects separated by non-JSON text (such as commas).</p>

<pre><code>    $json-&gt;incr_text =~ s/\s*,\s*//;</code></pre>

<p>In Perl 5.005, <code>lvalue</code> attribute is not available. You must write codes like the below:</p>

<pre><code>    $string = $json-&gt;incr_text;
    $string =~ s/\s*,\s*//;
    $json-&gt;incr_text( $string );</code></pre>

<h2 id="incr_skip">incr_skip</h2>

<pre><code>    $json-&gt;incr_skip</code></pre>

<p>This will reset the state of the incremental parser and will remove the parsed text from the input buffer. This is useful after <code>incr_parse</code> died, in which case the input buffer and incremental parser state is left unchanged, to skip the text parsed so far and to reset the parse state.</p>

<h2 id="incr_reset">incr_reset</h2>

<pre><code>    $json-&gt;incr_reset</code></pre>

<p>This completely resets the incremental parser, that is, after this call, it will be as if the parser had never parsed anything.</p>

<p>This is useful if you want ot repeatedly parse JSON objects and want to ignore any trailing data, which means you have to reset the parser after each successful decode.</p>

<p>See to <a>&quot;INCREMENTAL PARSING&quot; in JSON::XS</a> for examples.</p>

<h1 id="JSON::PP-OWN-METHODS">JSON::PP OWN METHODS</h1>

<h2 id="allow_singlequote">allow_singlequote</h2>

<pre><code>    $json = $json-&gt;allow_singlequote([$enable])</code></pre>

<p>If <code>$enable</code> is true (or missing), then <code>decode</code> will accept JSON strings quoted by single quotations that are invalid JSON format.</p>

<pre><code>    $json-&gt;allow_singlequote-&gt;decode({&quot;foo&quot;:&#39;bar&#39;});
    $json-&gt;allow_singlequote-&gt;decode({&#39;foo&#39;:&quot;bar&quot;});
    $json-&gt;allow_singlequote-&gt;decode({&#39;foo&#39;:&#39;bar&#39;});</code></pre>

<p>As same as the <code>relaxed</code> option, this option may be used to parse application-specific files written by humans.</p>

<h2 id="allow_barekey">allow_barekey</h2>

<pre><code>    $json = $json-&gt;allow_barekey([$enable])</code></pre>

<p>If <code>$enable</code> is true (or missing), then <code>decode</code> will accept bare keys of JSON object that are invalid JSON format.</p>

<p>As same as the <code>relaxed</code> option, this option may be used to parse application-specific files written by humans.</p>

<pre><code>    $json-&gt;allow_barekey-&gt;decode(&#39;{foo:&quot;bar&quot;}&#39;);</code></pre>

<h2 id="allow_bignum">allow_bignum</h2>

<pre><code>    $json = $json-&gt;allow_bignum([$enable])</code></pre>

<p>If <code>$enable</code> is true (or missing), then <code>decode</code> will convert the big integer Perl cannot handle as integer into a <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a> object and convert a floating number (any) into a <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a>.</p>

<p>On the contary, <code>encode</code> converts <code>Math::BigInt</code> objects and <code>Math::BigFloat</code> objects into JSON numbers with <code>allow_blessed</code> enable.</p>

<pre><code>   $json-&gt;allow_nonref-&gt;allow_blessed-&gt;allow_bignum;
   $bigfloat = $json-&gt;decode(&#39;2.000000000000000000000000001&#39;);
   print $json-&gt;encode($bigfloat);
   # =&gt; 2.000000000000000000000000001</code></pre>

<p>See to <a>&quot;MAPPING&quot; in JSON::XS</a> aboout the normal conversion of JSON number.</p>

<h2 id="loose">loose</h2>

<pre><code>    $json = $json-&gt;loose([$enable])</code></pre>

<p>The unescaped [\x00-\x1f\x22\x2f\x5c] strings are invalid in JSON strings and the module doesn&#39;t allow to <code>decode</code> to these (except for \x2f). If <code>$enable</code> is true (or missing), then <code>decode</code> will accept these unescaped strings.</p>

<pre><code>    $json-&gt;loose-&gt;decode(qq|[&quot;abc
                                   def&quot;]|);</code></pre>

<p>See <a>&quot;SSECURITY CONSIDERATIONS&quot; in JSON::XS</a>.</p>

<h2 id="escape_slash">escape_slash</h2>

<pre><code>    $json = $json-&gt;escape_slash([$enable])</code></pre>

<p>According to JSON Grammar, <i>slash</i> (U+002F) is escaped. But default JSON::PP (as same as JSON::XS) encodes strings without escaping slash.</p>

<p>If <code>$enable</code> is true (or missing), then <code>encode</code> will escape slashes.</p>

<h2 id="indent_length">indent_length</h2>

<pre><code>    $json = $json-&gt;indent_length($length)</code></pre>

<p>JSON::XS indent space length is 3 and cannot be changed. JSON::PP set the indent space length with the given $length. The default is 3. The acceptable range is 0 to 15.</p>

<h2 id="sort_by">sort_by</h2>

<pre><code>    $json = $json-&gt;sort_by($function_name)
    $json = $json-&gt;sort_by($subroutine_ref)</code></pre>

<p>If $function_name or $subroutine_ref are set, its sort routine are used in encoding JSON objects.</p>

<pre><code>   $js = $pc-&gt;sort_by(sub { $JSON::PP::a cmp $JSON::PP::b })-&gt;encode($obj);
   # is($js, q|{&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3,&quot;d&quot;:4,&quot;e&quot;:5,&quot;f&quot;:6,&quot;g&quot;:7,&quot;h&quot;:8,&quot;i&quot;:9}|);

   $js = $pc-&gt;sort_by(&#39;own_sort&#39;)-&gt;encode($obj);
   # is($js, q|{&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3,&quot;d&quot;:4,&quot;e&quot;:5,&quot;f&quot;:6,&quot;g&quot;:7,&quot;h&quot;:8,&quot;i&quot;:9}|);

   sub JSON::PP::own_sort { $JSON::PP::a cmp $JSON::PP::b }</code></pre>

<p>As the sorting routine runs in the JSON::PP scope, the given subroutine name and the special variables <code>$a</code>, <code>$b</code> will begin &#39;JSON::PP::&#39;.</p>

<p>If $integer is set, then the effect is same as <code>canonical</code> on.</p>

<h1 id="INTERNAL">INTERNAL</h1>

<p>For developers.</p>

<dl>

<dt id="PP_encode_box">PP_encode_box</dt>
<dd>

<p>Returns</p>

<pre><code>        {
            depth        =&gt; $depth,
            indent_count =&gt; $indent_count,
        }</code></pre>

</dd>
<dt id="PP_decode_box">PP_decode_box</dt>
<dd>

<p>Returns</p>

<pre><code>        {
            text    =&gt; $text,
            at      =&gt; $at,
            ch      =&gt; $ch,
            len     =&gt; $len,
            depth   =&gt; $depth,
            encoding      =&gt; $encoding,
            is_valid_utf8 =&gt; $is_valid_utf8,
        };</code></pre>

</dd>
</dl>

<h1 id="MAPPING">MAPPING</h1>

<p>This section is copied from JSON::XS and modified to <code>JSON::PP</code>. JSON::XS and JSON::PP mapping mechanisms are almost equivalent.</p>

<p>See to <a>&quot;MAPPING&quot; in JSON::XS</a>.</p>

<h2 id="JSON---PERL">JSON -&gt; PERL</h2>

<dl>

<dt id="object">object</dt>
<dd>

<p>A JSON object becomes a reference to a hash in Perl. No ordering of object keys is preserved (JSON does not preserver object key ordering itself).</p>

</dd>
<dt id="array">array</dt>
<dd>

<p>A JSON array becomes a reference to an array in Perl.</p>

</dd>
<dt id="string">string</dt>
<dd>

<p>A JSON string becomes a string scalar in Perl - Unicode codepoints in JSON are represented by the same codepoints in the Perl string, so no manual decoding is necessary.</p>

</dd>
<dt id="number">number</dt>
<dd>

<p>A JSON number becomes either an integer, numeric (floating point) or string scalar in perl, depending on its range and any fractional parts. On the Perl level, there is no difference between those as Perl handles all the conversion details, but an integer may take slightly less memory and might represent more values exactly than floating point numbers.</p>

<p>If the number consists of digits only, <code>JSON</code> will try to represent it as an integer value. If that fails, it will try to represent it as a numeric (floating point) value if that is possible without loss of precision. Otherwise it will preserve the number as a string value (in which case you lose roundtripping ability, as the JSON number will be re-encoded toa JSON string).</p>

<p>Numbers containing a fractional or exponential part will always be represented as numeric (floating point) values, possibly at a loss of precision (in which case you might lose perfect roundtripping ability, but the JSON number will still be re-encoded as a JSON number).</p>

<p>Note that precision is not accuracy - binary floating point values cannot represent most decimal fractions exactly, and when converting from and to floating point, <code>JSON</code> only guarantees precision up to but not including the leats significant bit.</p>

<p>When <code>allow_bignum</code> is enable, the big integers and the numeric can be optionally converted into <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a> objects.</p>

</dd>
<dt id="true-false">true, false</dt>
<dd>

<p>These JSON atoms become <code>JSON::PP::true</code> and <code>JSON::PP::false</code>, respectively. They are overloaded to act almost exactly like the numbers <code>1</code> and <code>0</code>. You can check wether a scalar is a JSON boolean by using the <code>JSON::is_bool</code> function.</p>

<pre><code>   print JSON::PP::true . &quot;\n&quot;;
    =&gt; true
   print JSON::PP::true + 1;
    =&gt; 1

   ok(JSON::true eq  &#39;1&#39;);
   ok(JSON::true == 1);</code></pre>

<p><code>JSON</code> will install these missing overloading features to the backend modules.</p>

</dd>
<dt id="null">null</dt>
<dd>

<p>A JSON null atom becomes <code>undef</code> in Perl.</p>

<p><code>JSON::PP::null</code> returns <code>unddef</code>.</p>

</dd>
</dl>

<h2 id="PERL---JSON">PERL -&gt; JSON</h2>

<p>The mapping from Perl to JSON is slightly more difficult, as Perl is a truly typeless language, so we can only guess which JSON type is meant by a Perl value.</p>

<dl>

<dt id="hash-references">hash references</dt>
<dd>

<p>Perl hash references become JSON objects. As there is no inherent ordering in hash keys (or JSON objects), they will usually be encoded in a pseudo-random order that can change between runs of the same program but stays generally the same within a single run of a program. <code>JSON</code> optionally sort the hash keys (determined by the <i>canonical</i> flag), so the same datastructure will serialise to the same JSON text (given same settings and version of JSON::XS), but this incurs a runtime overhead and is only rarely useful, e.g. when you want to compare some JSON text against another for equality.</p>

</dd>
<dt id="array-references">array references</dt>
<dd>

<p>Perl array references become JSON arrays.</p>

</dd>
<dt id="other-references">other references</dt>
<dd>

<p>Other unblessed references are generally not allowed and will cause an exception to be thrown, except for references to the integers <code>0</code> and <code>1</code>, which get turned into <code>false</code> and <code>true</code> atoms in JSON. You can also use <code>JSON::false</code> and <code>JSON::true</code> to improve readability.</p>

<pre><code>   to_json [\0,JSON::PP::true]      # yields [false,true]</code></pre>

</dd>
<dt id="JSON::PP::true-JSON::PP::false-JSON::PP::null">JSON::PP::true, JSON::PP::false, JSON::PP::null</dt>
<dd>

<p>These special values become JSON true and JSON false values, respectively. You can also use <code>\1</code> and <code>\0</code> directly if you want.</p>

<p>JSON::PP::null returns <code>undef</code>.</p>

</dd>
<dt id="blessed-objects">blessed objects</dt>
<dd>

<p>Blessed objects are not directly representable in JSON. See the <code>allow_blessed</code> and <code>convert_blessed</code> methods on various options on how to deal with this: basically, you can choose between throwing an exception, encoding the reference as if it weren&#39;t blessed, or provide your own serialiser method.</p>

<p>See to <a>convert_blessed</a>.</p>

</dd>
<dt id="simple-scalars">simple scalars</dt>
<dd>

<p>Simple Perl scalars (any scalar that is not a reference) are the most difficult objects to encode: JSON::XS and JSON::PP will encode undefined scalars as JSON <code>null</code> values, scalars that have last been used in a string context before encoding as JSON strings, and anything else as number value:</p>

<pre><code>   # dump as number
   encode_json [2]                      # yields [2]
   encode_json [-3.0e17]                # yields [-3e+17]
   my $value = 5; encode_json [$value]  # yields [5]

   # used as string, so dump as string
   print $value;
   encode_json [$value]                 # yields [&quot;5&quot;]

   # undef becomes null
   encode_json [undef]                  # yields [null]</code></pre>

<p>You can force the type to be a string by stringifying it:</p>

<pre><code>   my $x = 3.1; # some variable containing a number
   &quot;$x&quot;;        # stringified
   $x .= &quot;&quot;;    # another, more awkward way to stringify
   print $x;    # perl does it for you, too, quite often</code></pre>

<p>You can force the type to be a number by numifying it:</p>

<pre><code>   my $x = &quot;3&quot;; # some variable containing a string
   $x += 0;     # numify it, ensuring it will be dumped as a number
   $x *= 1;     # same thing, the choise is yours.</code></pre>

<p>You can not currently force the type in other, less obscure, ways.</p>

<p>Note that numerical precision has the same meaning as under Perl (so binary to decimal conversion follows the same rules as in Perl, which can differ to other languages). Also, your perl interpreter might expose extensions to the floating point numbers of your platform, such as infinities or NaN&#39;s - these cannot be represented in JSON, and it is an error to pass those in.</p>

</dd>
<dt id="Big-Number">Big Number</dt>
<dd>

<p>When <code>allow_bignum</code> is enable, <code>encode</code> converts <code>Math::BigInt</code> objects and <code>Math::BigFloat</code> objects into JSON numbers.</p>

</dd>
</dl>

<h1 id="UNICODE-HANDLING-ON-PERLS">UNICODE HANDLING ON PERLS</h1>

<p>If you do not know about Unicode on Perl well, please check <a>&quot;A FEW NOTES ON UNICODE AND PERL&quot; in JSON::XS</a>.</p>

<h2 id="Perl-5.8-and-later">Perl 5.8 and later</h2>

<p>Perl can handle Unicode and the JSON::PP de/encode methods also work properly.</p>

<pre><code>    $json-&gt;allow_nonref-&gt;encode(chr hex 3042);
    $json-&gt;allow_nonref-&gt;encode(chr hex 12345);</code></pre>

<p>Reuturns <code>&quot;\u3042&quot;</code> and <code>&quot;\ud808\udf45&quot;</code> respectively.</p>

<pre><code>    $json-&gt;allow_nonref-&gt;decode(&#39;&quot;\u3042&quot;&#39;);
    $json-&gt;allow_nonref-&gt;decode(&#39;&quot;\ud808\udf45&quot;&#39;);</code></pre>

<p>Returns UTF-8 encoded strings with UTF8 flag, regarded as <code>U+3042</code> and <code>U+12345</code>.</p>

<p>Note that the versions from Perl 5.8.0 to 5.8.2, Perl built-in <code>join</code> was broken, so JSON::PP wraps the <code>join</code> with a subroutine. Thus JSON::PP works slow in the versions.</p>

<h2 id="Perl-5.6">Perl 5.6</h2>

<p>Perl can handle Unicode and the JSON::PP de/encode methods also work.</p>

<h2 id="Perl-5.005">Perl 5.005</h2>

<p>Perl 5.005 is a byte sementics world -- all strings are sequences of bytes. That means the unicode handling is not available.</p>

<p>In encoding,</p>

<pre><code>    $json-&gt;allow_nonref-&gt;encode(chr hex 3042);  # hex 3042 is 12354.
    $json-&gt;allow_nonref-&gt;encode(chr hex 12345); # hex 12345 is 74565.</code></pre>

<p>Returns <code>B</code> and <code>E</code>, as <code>chr</code> takes a value more than 255, it treats as <code>$value % 256</code>, so the above codes are equivalent to :</p>

<pre><code>    $json-&gt;allow_nonref-&gt;encode(chr 66);
    $json-&gt;allow_nonref-&gt;encode(chr 69);</code></pre>

<p>In decoding,</p>

<pre><code>    $json-&gt;decode(&#39;&quot;\u00e3\u0081\u0082&quot;&#39;);</code></pre>

<p>The returned is a byte sequence <code>0xE3 0x81 0x82</code> for UTF-8 encoded japanese character (<code>HIRAGANA LETTER A</code>). And if it is represented in Unicode code point, <code>U+3042</code>.</p>

<p>Next,</p>

<pre><code>    $json-&gt;decode(&#39;&quot;\u3042&quot;&#39;);</code></pre>

<p>We ordinary expect the returned value is a Unicode character <code>U+3042</code>. But here is 5.005 world. This is <code>0xE3 0x81 0x82</code>.</p>

<pre><code>    $json-&gt;decode(&#39;&quot;\ud808\udf45&quot;&#39;);</code></pre>

<p>This is not a character <code>U+12345</code> but bytes - <code>0xf0 0x92 0x8d 0x85</code>.</p>

<h1 id="TODO">TODO</h1>

<dl>

<dt id="speed">speed</dt>
<dd>

</dd>
<dt id="memory-saving">memory saving</dt>
<dd>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>Most of the document are copied and modified from JSON::XS doc.</p>

<p><a>JSON::XS</a></p>

<p>RFC4627 (<a href="http://www.ietf.org/rfc/rfc4627.txt">http://www.ietf.org/rfc/rfc4627.txt</a>)</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Makamaka Hannyaharamitu, &lt;makamaka[at]cpan.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 2007-2014 by Makamaka Hannyaharamitu</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


