<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>JSON::PP::Boolean - dummy module providing JSON::PP::Boolean</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> # do not &quot;use&quot; yourself</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module exists only to provide overload resolution for Storable and similar modules. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/JSON/PP.html">JSON::PP</a> for more info about this class.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>This idea is from <a>JSON::XS::Boolean</a> written by Marc Lehmann &lt;schmorp[at]schmorp.de&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


