<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Text::Color - Convert POD data to formatted color ASCII text</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Pod::Text::Color;
    my $parser = Pod::Text::Color-&gt;new (sentence =&gt; 0, width =&gt; 78);

    # Read POD from STDIN and write to STDOUT.
    $parser-&gt;parse_from_filehandle;

    # Read POD from file.pod and write to file.txt.
    $parser-&gt;parse_from_file (&#39;file.pod&#39;, &#39;file.txt&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Pod::Text::Color is a simple subclass of Pod::Text that highlights output text using ANSI color escape sequences. Apart from the color, it in all ways functions like Pod::Text. See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Text.html">Pod::Text</a> for details and available options.</p>

<p>Term::ANSIColor is used to get colors and therefore must be installed to use this module.</p>

<h1 id="BUGS">BUGS</h1>

<p>This is just a basic proof of concept. It should be seriously expanded to support configurable coloration via options passed to the constructor, and <b>pod2text</b> should be taught about those.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Text.html">Pod::Text</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a></p>

<p>The current version of this module is always available from its web site at <a href="http://www.eyrie.org/~eagle/software/podlators/">http://www.eyrie.org/~eagle/software/podlators/</a>. It is also part of the Perl core distribution as of 5.6.0.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Russ Allbery &lt;rra@cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 1999, 2001, 2004, 2006, 2008, 2009 Russ Allbery &lt;rra@cpan.org&gt;.</p>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


