<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
      <li><a href="#state_version">state_version</a></li>
      <li><a href="#test_class">test_class</a>
        <ul>
          <li><a href="#generation">generation</a></li>
          <li><a href="#last_run_time">last_run_time</a></li>
          <li><a href="#tests">tests</a></li>
          <li><a href="#test">test</a></li>
          <li><a href="#test_names">test_names</a></li>
          <li><a href="#remove">remove</a></li>
          <li><a href="#num_tests">num_tests</a></li>
          <li><a href="#raw">raw</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>App::Prove::State::Result - Individual test suite results.</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.36</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>prove</code> command supports a <code>--state</code> option that instructs it to store persistent state across runs. This module encapsulates the results for a single test suite run.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    # Re-run failed tests
    $ prove --state=failed,save -rbv</code></pre>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<pre><code>    my $result = App::Prove::State::Result-&gt;new({
        generation =&gt; $generation,
        tests      =&gt; \%tests,
    });</code></pre>

<p>Returns a new <code>App::Prove::State::Result</code> instance.</p>

<h2 id="state_version"><code>state_version</code></h2>

<p>Returns the current version of state storage.</p>

<h2 id="test_class"><code>test_class</code></h2>

<p>Returns the name of the class used for tracking individual tests. This class should either subclass from <code>App::Prove::State::Result::Test</code> or provide an identical interface.</p>

<h3 id="generation"><code>generation</code></h3>

<p>Getter/setter for the &quot;generation&quot; of the test suite run. The first generation is 1 (one) and subsequent generations are 2, 3, etc.</p>

<h3 id="last_run_time"><code>last_run_time</code></h3>

<p>Getter/setter for the time of the test suite run.</p>

<h3 id="tests"><code>tests</code></h3>

<p>Returns the tests for a given generation. This is a hashref or a hash, depending on context called. The keys to the hash are the individual test names and the value is a hashref with various interesting values. Each k/v pair might resemble something like this:</p>

<pre><code> &#39;t/foo.t&#39; =&gt; {
    elapsed        =&gt; &#39;0.0428488254547119&#39;,
    gen            =&gt; &#39;7&#39;,
    last_pass_time =&gt; &#39;1219328376.07815&#39;,
    last_result    =&gt; &#39;0&#39;,
    last_run_time  =&gt; &#39;1219328376.07815&#39;,
    last_todo      =&gt; &#39;0&#39;,
    mtime          =&gt; &#39;1191708862&#39;,
    seq            =&gt; &#39;192&#39;,
    total_passes   =&gt; &#39;6&#39;,
  }</code></pre>

<h3 id="test"><code>test</code></h3>

<pre><code> my $test = $result-&gt;test(&#39;t/customer/create.t&#39;);</code></pre>

<p>Returns an individual <code>App::Prove::State::Result::Test</code> instance for the given test name (usually the filename). Will return a new <code>App::Prove::State::Result::Test</code> instance if the name is not found.</p>

<h3 id="test_names"><code>test_names</code></h3>

<p>Returns an list of test names, sorted by run order.</p>

<h3 id="remove"><code>remove</code></h3>

<pre><code> $result-&gt;remove($test_name);            # remove the test
 my $test = $result-&gt;test($test_name);   # fatal error</code></pre>

<p>Removes a given test from results. This is a no-op if the test name is not found.</p>

<h3 id="num_tests"><code>num_tests</code></h3>

<p>Returns the number of tests for a given test suite result.</p>

<h3 id="raw"><code>raw</code></h3>

<p>Returns a hashref of raw results, suitable for serialization by YAML.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


