<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::GSM0338 -- ESTI GSM 03.38 Encoding</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use Encode qw/encode decode/; 
  $gsm0338 = encode(&quot;gsm0338&quot;, $utf8);    # loads Encode::GSM0338 implicitly
  $utf8    = decode(&quot;gsm0338&quot;, $gsm0338); # ditto</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>GSM0338 is for GSM handsets. Though it shares alphanumerals with ASCII, control character ranges and other parts are mapped very differently, mainly to store Greek characters. There are also escape sequences (starting with 0x1B) to cover e.g. the Euro sign.</p>

<p>This was once handled by <a>Encode::Bytes</a> but because of all those unusual specifications, Encode 2.20 has relocated the support to this module.</p>

<h1 id="NOTES">NOTES</h1>

<p>Unlike most other encodings, the following always croaks on error for any $chk that evaluates to true.</p>

<pre><code>  $gsm0338 = encode(&quot;gsm0338&quot;, $utf8      $chk);
  $utf8    = decode(&quot;gsm0338&quot;, $gsm0338,  $chk);</code></pre>

<p>So if you want to check the validity of the encoding, surround the expression with <code>eval {}</code> block as follows;</p>

<pre><code>  eval {
    $utf8    = decode(&quot;gsm0338&quot;, $gsm0338,  $chk);
  };
  if ($@){
    # handle exception here
  }</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>ESTI GSM 03.38 Encoding itself.</p>

<p>Mapping \x00 to &#39;@&#39; causes too much pain everywhere.</p>

<p>Its use of \x1b (escape) is also very questionable.</p>

<p>Because of those two, the code paging approach used use in ucm-based Encoding SOMETIMES fails so this module was written.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Encode.html">Encode</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


