<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#Size-Endianness-and-BOM">Size, Endianness, and BOM</a>
    <ul>
      <li><a href="#by-size">by size</a></li>
      <li><a href="#by-endianness">by endianness</a></li>
    </ul>
  </li>
  <li><a href="#Surrogate-Pairs">Surrogate Pairs</a></li>
  <li><a href="#Error-Checking">Error Checking</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::Unicode -- Various Unicode Transformation Formats</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Encode qw/encode decode/;
    $ucs2 = encode(&quot;UCS-2BE&quot;, $utf8);
    $utf8 = decode(&quot;UCS-2BE&quot;, $ucs2);</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p>This module implements all Character Encoding Schemes of Unicode that are officially documented by Unicode Consortium (except, of course, for UTF-8, which is a native format in perl).</p>

<dl>

<dt id="http:-www.unicode.org-glossary-says"><a href="http://www.unicode.org/glossary/">http://www.unicode.org/glossary/</a> says:</dt>
<dd>

<p><i>Character Encoding Scheme</i> A character encoding form plus byte serialization. There are Seven character encoding schemes in Unicode: UTF-8, UTF-16, UTF-16BE, UTF-16LE, UTF-32 (UCS-4), UTF-32BE (UCS-4BE) and UTF-32LE (UCS-4LE), and UTF-7.</p>

<p>Since UTF-7 is a 7-bit (re)encoded version of UTF-16BE, It is not part of Unicode&#39;s Character Encoding Scheme. It is separately implemented in Encode::Unicode::UTF7. For details see <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Encode/Unicode/UTF7.html">Encode::Unicode::UTF7</a>.</p>

</dd>
<dt id="Quick-Reference">Quick Reference</dt>
<dd>

<pre><code>                Decodes from ord(N)           Encodes chr(N) to...
       octet/char BOM S.P d800-dfff  ord &gt; 0xffff     \x{1abcd} ==
  ---------------+-----------------+------------------------------
  UCS-2BE       2   N   N  is bogus                  Not Available
  UCS-2LE       2   N   N     bogus                  Not Available
  UTF-16      2/4   Y   Y  is   S.P           S.P            BE/LE
  UTF-16BE    2/4   N   Y       S.P           S.P    0xd82a,0xdfcd
  UTF-16LE    2/4   N   Y       S.P           S.P    0x2ad8,0xcddf
  UTF-32        4   Y   -  is bogus         As is            BE/LE
  UTF-32BE      4   N   -     bogus         As is       0x0001abcd
  UTF-32LE      4   N   -     bogus         As is       0xcdab0100
  UTF-8       1-4   -   -     bogus   &gt;= 4 octets   \xf0\x9a\af\8d
  ---------------+-----------------+------------------------------</code></pre>

</dd>
</dl>

<h1 id="Size-Endianness-and-BOM">Size, Endianness, and BOM</h1>

<p>You can categorize these CES by 3 criteria: size of each character, endianness, and Byte Order Mark.</p>

<h2 id="by-size">by size</h2>

<p>UCS-2 is a fixed-length encoding with each character taking 16 bits. It <b>does not</b> support <i>surrogate pairs</i>. When a surrogate pair is encountered during decode(), its place is filled with \x{FFFD} if <i>CHECK</i> is 0, or the routine croaks if <i>CHECK</i> is 1. When a character whose ord value is larger than 0xFFFF is encountered, its place is filled with \x{FFFD} if <i>CHECK</i> is 0, or the routine croaks if <i>CHECK</i> is 1.</p>

<p>UTF-16 is almost the same as UCS-2 but it supports <i>surrogate pairs</i>. When it encounters a high surrogate (0xD800-0xDBFF), it fetches the following low surrogate (0xDC00-0xDFFF) and <code>desurrogate</code>s them to form a character. Bogus surrogates result in death. When \x{10000} or above is encountered during encode(), it <code>ensurrogate</code>s them and pushes the surrogate pair to the output stream.</p>

<p>UTF-32 (UCS-4) is a fixed-length encoding with each character taking 32 bits. Since it is 32-bit, there is no need for <i>surrogate pairs</i>.</p>

<h2 id="by-endianness">by endianness</h2>

<p>The first (and now failed) goal of Unicode was to map all character repertoires into a fixed-length integer so that programmers are happy. Since each character is either a <i>short</i> or <i>long</i> in C, you have to pay attention to the endianness of each platform when you pass data to one another.</p>

<p>Anything marked as BE is Big Endian (or network byte order) and LE is Little Endian (aka VAX byte order). For anything not marked either BE or LE, a character called Byte Order Mark (BOM) indicating the endianness is prepended to the string.</p>

<p>CAVEAT: Though BOM in utf8 (\xEF\xBB\xBF) is valid, it is meaningless and as of this writing Encode suite just leave it as is (\x{FeFF}).</p>

<dl>

<dt id="BOM-as-integer-when-fetched-in-network-byte-order">BOM as integer when fetched in network byte order</dt>
<dd>

<pre><code>              16         32 bits/char
  -------------------------
  BE      0xFeFF 0x0000FeFF
  LE      0xFFFe 0xFFFe0000
  -------------------------</code></pre>

</dd>
</dl>

<p>This modules handles the BOM as follows.</p>

<ul>

<li><p>When BE or LE is explicitly stated as the name of encoding, BOM is simply treated as a normal character (ZERO WIDTH NO-BREAK SPACE).</p>

</li>
<li><p>When BE or LE is omitted during decode(), it checks if BOM is at the beginning of the string; if one is found, the endianness is set to what the BOM says.</p>

</li>
<li><p>Default Byte Order</p>

<p>When no BOM is found, Encode 2.76 and blow croaked. Since Encode 2.77, it falls back to BE accordingly to RFC2781 and the Unicode Standard version 8.0</p>

</li>
<li><p>When BE or LE is omitted during encode(), it returns a BE-encoded string with BOM prepended. So when you want to encode a whole text file, make sure you encode() the whole text at once, not line by line or each line, not file, will have a BOM prepended.</p>

</li>
<li><p><code>UCS-2</code> is an exception. Unlike others, this is an alias of UCS-2BE. UCS-2 is already registered by IANA and others that way.</p>

</li>
</ul>

<h1 id="Surrogate-Pairs">Surrogate Pairs</h1>

<p>To say the least, surrogate pairs were the biggest mistake of the Unicode Consortium. But according to the late Douglas Adams in <i>The Hitchhiker&#39;s Guide to the Galaxy</i> Trilogy, <code>In the beginning the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move</code>. Their mistake was not of this magnitude so let&#39;s forgive them.</p>

<p>(I don&#39;t dare make any comparison with Unicode Consortium and the Vogons here ;) Or, comparing Encode to Babel Fish is completely appropriate -- if you can only stick this into your ear :)</p>

<p>Surrogate pairs were born when the Unicode Consortium finally admitted that 16 bits were not big enough to hold all the world&#39;s character repertoires. But they already made UCS-2 16-bit. What do we do?</p>

<p>Back then, the range 0xD800-0xDFFF was not allocated. Let&#39;s split that range in half and use the first half to represent the <code>upper half of a character</code> and the second half to represent the <code>lower half of a character</code>. That way, you can represent 1024 * 1024 = 1048576 more characters. Now we can store character ranges up to \x{10ffff} even with 16-bit encodings. This pair of half-character is now called a <i>surrogate pair</i> and UTF-16 is the name of the encoding that embraces them.</p>

<p>Here is a formula to ensurrogate a Unicode character \x{10000} and above;</p>

<pre><code>  $hi = ($uni - 0x10000) / 0x400 + 0xD800;
  $lo = ($uni - 0x10000) % 0x400 + 0xDC00;</code></pre>

<p>And to desurrogate;</p>

<pre><code> $uni = 0x10000 + ($hi - 0xD800) * 0x400 + ($lo - 0xDC00);</code></pre>

<p>Note this move has made \x{D800}-\x{DFFF} into a forbidden zone but perl does not prohibit the use of characters within this range. To perl, every one of \x{0000_0000} up to \x{ffff_ffff} (*) is <i>a character</i>.</p>

<pre><code>  (*) or \x{ffff_ffff_ffff_ffff} if your perl is compiled with 64-bit
  integer support!</code></pre>

<h1 id="Error-Checking">Error Checking</h1>

<p>Unlike most encodings which accept various ways to handle errors, Unicode encodings simply croaks.</p>

<pre><code>  % perl -MEncode -e&#39;$_ = &quot;\xfe\xff\xd8\xd9\xda\xdb\0\n&quot;&#39; \
         -e&#39;Encode::from_to($_, &quot;utf16&quot;,&quot;shift_jis&quot;, 0); print&#39;
  UTF-16:Malformed LO surrogate d8d9 at /path/to/Encode.pm line 184.
  % perl -MEncode -e&#39;$a = &quot;BOM missing&quot;&#39; \
         -e&#39; Encode::from_to($a, &quot;utf16&quot;, &quot;shift_jis&quot;, 0); print&#39;
  UTF-16:Unrecognised BOM 424f at /path/to/Encode.pm line 184.</code></pre>

<p>Unlike other encodings where mappings are not one-to-one against Unicode, UTFs are supposed to map 100% against one another. So Encode is more strict on UTFs.</p>

<p>Consider that &quot;division by zero&quot; of Encode :)</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Encode.html">Encode</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Encode/Unicode/UTF7.html">Encode::Unicode::UTF7</a>, <a href="http://www.unicode.org/glossary/">http://www.unicode.org/glossary/</a>, <a href="http://www.unicode.org/unicode/faq/utf_bom.html">http://www.unicode.org/unicode/faq/utf_bom.html</a>,</p>

<p>RFC 2781 <a href="http://www.ietf.org/rfc/rfc2781.txt">http://www.ietf.org/rfc/rfc2781.txt</a>,</p>

<p>The whole Unicode standard <a href="http://www.unicode.org/unicode/uni2book/u2.html">http://www.unicode.org/unicode/uni2book/u2.html</a></p>

<p>Ch. 15, pp. 403 of <code>Programming Perl (3rd Edition)</code> by Larry Wall, Tom Christiansen, Jon Orwant; O&#39;Reilly &amp; Associates; ISBN 0-596-00027-8</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


