<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Digest::base - Digest base class</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  package Digest::Foo;
  use base &#39;Digest::base&#39;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>Digest::base</code> class provide implementations of the methods <code>addfile</code> and <code>add_bits</code> in terms of <code>add</code>, and of the methods <code>hexdigest</code> and <code>b64digest</code> in terms of <code>digest</code>.</p>

<p>Digest implementations might want to inherit from this class to get this implementations of the alternative <i>add</i> and <i>digest</i> methods. A minimal subclass needs to implement the following methods by itself:</p>

<pre><code>    new
    clone
    add
    digest</code></pre>

<p>The arguments and expected behaviour of these methods are described in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Digest.html">Digest</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Digest.html">Digest</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


