<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Input">Input</a></li>
      <li><a href="#Output">Output</a></li>
      <li><a href="#mantissa-exponent-and-parts">mantissa(), exponent() and parts()</a></li>
      <li><a href="#Accuracy-vs.-Precision">Accuracy vs. Precision</a></li>
      <li><a href="#Rounding">Rounding</a></li>
    </ul>
  </li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#Autocreating-constants">Autocreating constants</a>
    <ul>
      <li><a href="#Math-library">Math library</a></li>
      <li><a href="#Using-Math::BigInt::Lite">Using Math::BigInt::Lite</a></li>
    </ul>
  </li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Math::BigFloat - Arbitrary size floating point math package</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use Math::BigFloat;

 # Number creation
 my $x = Math::BigFloat-&gt;new($str);     # defaults to 0
 my $y = $x-&gt;copy();                    # make a true copy
 my $nan  = Math::BigFloat-&gt;bnan();     # create a NotANumber
 my $zero = Math::BigFloat-&gt;bzero();    # create a +0
 my $inf = Math::BigFloat-&gt;binf();      # create a +inf
 my $inf = Math::BigFloat-&gt;binf(&#39;-&#39;);   # create a -inf
 my $one = Math::BigFloat-&gt;bone();      # create a +1
 my $mone = Math::BigFloat-&gt;bone(&#39;-&#39;);  # create a -1
 my $x = Math::BigFloat-&gt;bone(&#39;-&#39;);     #

 my $x = Math::BigFloat-&gt;from_hex(&#39;0xc.afep+3&#39;);    # from hexadecimal
 my $x = Math::BigFloat-&gt;from_bin(&#39;0b1.1001p-4&#39;);   # from binary
 my $x = Math::BigFloat-&gt;from_oct(&#39;1.3267p-4&#39;);     # from octal

 my $pi = Math::BigFloat-&gt;bpi(100);     # PI to 100 digits

 # the following examples compute their result to 100 digits accuracy:
 my $cos  = Math::BigFloat-&gt;new(1)-&gt;bcos(100);        # cosinus(1)
 my $sin  = Math::BigFloat-&gt;new(1)-&gt;bsin(100);        # sinus(1)
 my $atan = Math::BigFloat-&gt;new(1)-&gt;batan(100);       # arcus tangens(1)

 my $atan2 = Math::BigFloat-&gt;new(  1 )-&gt;batan2( 1 ,100); # batan(1)
 my $atan2 = Math::BigFloat-&gt;new(  1 )-&gt;batan2( 8 ,100); # batan(1/8)
 my $atan2 = Math::BigFloat-&gt;new( -2 )-&gt;batan2( 1 ,100); # batan(-2)

 # Testing
 $x-&gt;is_zero();          # true if arg is +0
 $x-&gt;is_nan();           # true if arg is NaN
 $x-&gt;is_one();           # true if arg is +1
 $x-&gt;is_one(&#39;-&#39;);        # true if arg is -1
 $x-&gt;is_odd();           # true if odd, false for even
 $x-&gt;is_even();          # true if even, false for odd
 $x-&gt;is_pos();           # true if &gt;= 0
 $x-&gt;is_neg();           # true if &lt;  0
 $x-&gt;is_inf(sign);       # true if +inf, or -inf (default is &#39;+&#39;)

 $x-&gt;bcmp($y);           # compare numbers (undef,&lt;0,=0,&gt;0)
 $x-&gt;bacmp($y);          # compare absolutely (undef,&lt;0,=0,&gt;0)
 $x-&gt;sign();             # return the sign, either +,- or NaN
 $x-&gt;digit($n);          # return the nth digit, counting from right
 $x-&gt;digit(-$n);         # return the nth digit, counting from left 

 # The following all modify their first argument. If you want to pre-
 # serve $x, use $z = $x-&gt;copy()-&gt;bXXX($y); See under L&lt;/CAVEATS&gt; for
 # necessary when mixing $a = $b assignments with non-overloaded math.

 # set 
 $x-&gt;bzero();            # set $i to 0
 $x-&gt;bnan();             # set $i to NaN
 $x-&gt;bone();             # set $x to +1
 $x-&gt;bone(&#39;-&#39;);          # set $x to -1
 $x-&gt;binf();             # set $x to inf
 $x-&gt;binf(&#39;-&#39;);          # set $x to -inf

 $x-&gt;bneg();             # negation
 $x-&gt;babs();             # absolute value
 $x-&gt;bnorm();            # normalize (no-op)
 $x-&gt;bnot();             # two&#39;s complement (bit wise not)
 $x-&gt;binc();             # increment x by 1
 $x-&gt;bdec();             # decrement x by 1

 $x-&gt;badd($y);           # addition (add $y to $x)
 $x-&gt;bsub($y);           # subtraction (subtract $y from $x)
 $x-&gt;bmul($y);           # multiplication (multiply $x by $y)
 $x-&gt;bdiv($y);           # divide, set $x to quotient
                         # return (quo,rem) or quo if scalar

 $x-&gt;bmod($y);           # modulus ($x % $y)
 $x-&gt;bpow($y);           # power of arguments ($x ** $y)
 $x-&gt;bmodpow($exp,$mod); # modular exponentiation (($num**$exp) % $mod))
 $x-&gt;blsft($y, $n);      # left shift by $y places in base $n
 $x-&gt;brsft($y, $n);      # right shift by $y places in base $n
                         # returns (quo,rem) or quo if in scalar context

 $x-&gt;blog();             # logarithm of $x to base e (Euler&#39;s number)
 $x-&gt;blog($base);        # logarithm of $x to base $base (f.i. 2)
 $x-&gt;bexp();             # calculate e ** $x where e is Euler&#39;s number

 $x-&gt;band($y);           # bit-wise and
 $x-&gt;bior($y);           # bit-wise inclusive or
 $x-&gt;bxor($y);           # bit-wise exclusive or
 $x-&gt;bnot();             # bit-wise not (two&#39;s complement)

 $x-&gt;bsqrt();            # calculate square-root
 $x-&gt;broot($y);          # $y&#39;th root of $x (e.g. $y == 3 =&gt; cubic root)
 $x-&gt;bfac();             # factorial of $x (1*2*3*4*..$x)

 $x-&gt;bround($N);         # accuracy: preserve $N digits
 $x-&gt;bfround($N);        # precision: round to the $Nth digit

 $x-&gt;bfloor();           # return integer less or equal than $x
 $x-&gt;bceil();            # return integer greater or equal than $x
 $x-&gt;bint();             # round towards zero

  # The following do not modify their arguments:

 bgcd(@values);          # greatest common divisor
 blcm(@values);          # lowest common multiplicator

 $x-&gt;bstr();             # return string
 $x-&gt;bsstr();            # return string in scientific notation

 $x-&gt;as_int();           # return $x as BigInt 
 $x-&gt;exponent();         # return exponent as BigInt
 $x-&gt;mantissa();         # return mantissa as BigInt
 $x-&gt;parts();            # return (mantissa,exponent) as BigInt

 $x-&gt;length();           # number of digits (w/o sign and &#39;.&#39;)
 ($l,$f) = $x-&gt;length(); # number of digits, and length of fraction

 $x-&gt;precision();        # return P of $x (or global, if P of $x undef)
 $x-&gt;precision($n);      # set P of $x to $n
 $x-&gt;accuracy();         # return A of $x (or global, if A of $x undef)
 $x-&gt;accuracy($n);       # set A $x to $n

 # these get/set the appropriate global value for all BigFloat objects
 Math::BigFloat-&gt;precision();   # Precision
 Math::BigFloat-&gt;accuracy();    # Accuracy
 Math::BigFloat-&gt;round_mode();  # rounding mode</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>All operators (including basic math operations) are overloaded if you declare your big floating point numbers as</p>

<pre><code>  $i = Math::BigFloat -&gt; new(&#39;12_3.456_789_123_456_789E-2&#39;);</code></pre>

<p>Operations with overloaded operators preserve the arguments, which is exactly what you expect.</p>

<h2 id="Input">Input</h2>

<p>Input to these routines are either BigFloat objects, or strings of the following four forms:</p>

<ul>

<li><p><code>/^[+-]\d+$/</code></p>

</li>
<li><p><code>/^[+-]\d+\.\d*$/</code></p>

</li>
<li><p><code>/^[+-]\d+E[+-]?\d+$/</code></p>

</li>
<li><p><code>/^[+-]\d*\.\d+E[+-]?\d+$/</code></p>

</li>
</ul>

<p>all with optional leading and trailing zeros and/or spaces. Additionally, numbers are allowed to have an underscore between any two digits.</p>

<p>Empty strings as well as other illegal numbers results in &#39;NaN&#39;.</p>

<p>bnorm() on a BigFloat object is now effectively a no-op, since the numbers are always stored in normalized form. On a string, it creates a BigFloat object.</p>

<h2 id="Output">Output</h2>

<p>Output values are BigFloat objects (normalized), except for bstr() and bsstr().</p>

<p>The string output will always have leading and trailing zeros stripped and drop a plus sign. <code>bstr()</code> will give you always the form with a decimal point, while <code>bsstr()</code> (s for scientific) gives you the scientific notation.</p>

<pre><code>        Input                   bstr()          bsstr()
        &#39;-0&#39;                    &#39;0&#39;             &#39;0E1&#39;
        &#39;  -123 123 123&#39;        &#39;-123123123&#39;    &#39;-123123123E0&#39;
        &#39;00.0123&#39;               &#39;0.0123&#39;        &#39;123E-4&#39;
        &#39;123.45E-2&#39;             &#39;1.2345&#39;        &#39;12345E-4&#39;
        &#39;10E+3&#39;                 &#39;10000&#39;         &#39;1E4&#39;</code></pre>

<p>Some routines (<code>is_odd()</code>, <code>is_even()</code>, <code>is_zero()</code>, <code>is_one()</code>, <code>is_nan()</code>) return true or false, while others (<code>bcmp()</code>, <code>bacmp()</code>) return either undef, &lt;0, 0 or &gt;0 and are suited for sort.</p>

<p>Actual math is done by using the class defined with <code>with =&gt; Class;</code> (which defaults to BigInts) to represent the mantissa and exponent.</p>

<p>The sign <code>/^[+-]$/</code> is stored separately. The string &#39;NaN&#39; is used to represent the result when input arguments are not numbers, and &#39;inf&#39; and &#39;-inf&#39; are used to represent positive and negative infinity, respectively.</p>

<h2 id="mantissa-exponent-and-parts">mantissa(), exponent() and parts()</h2>

<p>mantissa() and exponent() return the said parts of the BigFloat as BigInts such that:</p>

<pre><code>        $m = $x-&gt;mantissa();
        $e = $x-&gt;exponent();
        $y = $m * ( 10 ** $e );
        print &quot;ok\n&quot; if $x == $y;</code></pre>

<p><code>($m,$e) = $x-&gt;parts();</code> is just a shortcut giving you both of them.</p>

<p>Currently the mantissa is reduced as much as possible, favouring higher exponents over lower ones (e.g. returning 1e7 instead of 10e6 or 10000000e0). This might change in the future, so do not depend on it.</p>

<h2 id="Accuracy-vs.-Precision">Accuracy vs. Precision</h2>

<p>See also: <a href="#Rounding">Rounding</a>.</p>

<p>Math::BigFloat supports both precision (rounding to a certain place before or after the dot) and accuracy (rounding to a certain number of digits). For a full documentation, examples and tips on these topics please see the large section about rounding in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a>.</p>

<p>Since things like <code>sqrt(2)</code> or <code>1 / 3</code> must presented with a limited accuracy lest a operation consumes all resources, each operation produces no more than the requested number of digits.</p>

<p>If there is no global precision or accuracy set, <b>and</b> the operation in question was not called with a requested precision or accuracy, <b>and</b> the input $x has no accuracy or precision set, then a fallback parameter will be used. For historical reasons, it is called <code>div_scale</code> and can be accessed via:</p>

<pre><code>        $d = Math::BigFloat-&gt;div_scale();       # query
        Math::BigFloat-&gt;div_scale($n);          # set to $n digits</code></pre>

<p>The default value for <code>div_scale</code> is 40.</p>

<p>In case the result of one operation has more digits than specified, it is rounded. The rounding mode taken is either the default mode, or the one supplied to the operation after the <i>scale</i>:</p>

<pre><code>    $x = Math::BigFloat-&gt;new(2);
    Math::BigFloat-&gt;accuracy(5);              # 5 digits max
    $y = $x-&gt;copy()-&gt;bdiv(3);                 # will give 0.66667
    $y = $x-&gt;copy()-&gt;bdiv(3,6);               # will give 0.666667
    $y = $x-&gt;copy()-&gt;bdiv(3,6,undef,&#39;odd&#39;);   # will give 0.666667
    Math::BigFloat-&gt;round_mode(&#39;zero&#39;);
    $y = $x-&gt;copy()-&gt;bdiv(3,6);               # will also give 0.666667</code></pre>

<p>Note that <code>Math::BigFloat-&gt;accuracy()</code> and <code>Math::BigFloat-&gt;precision()</code> set the global variables, and thus <b>any</b> newly created number will be subject to the global rounding <b>immediately</b>. This means that in the examples above, the <code>3</code> as argument to <code>bdiv()</code> will also get an accuracy of <b>5</b>.</p>

<p>It is less confusing to either calculate the result fully, and afterwards round it explicitly, or use the additional parameters to the math functions like so:</p>

<pre><code>        use Math::BigFloat;
        $x = Math::BigFloat-&gt;new(2);
        $y = $x-&gt;copy()-&gt;bdiv(3);
        print $y-&gt;bround(5),&quot;\n&quot;;               # will give 0.66667

        or

        use Math::BigFloat;
        $x = Math::BigFloat-&gt;new(2);
        $y = $x-&gt;copy()-&gt;bdiv(3,5);             # will give 0.66667
        print &quot;$y\n&quot;;</code></pre>

<h2 id="Rounding">Rounding</h2>

<dl>

<dt id="bfround-scale">bfround ( +$scale )</dt>
<dd>

<p>Rounds to the $scale&#39;th place left from the &#39;.&#39;, counting from the dot. The first digit is numbered 1.</p>

</dd>
<dt id="bfround---scale">bfround ( -$scale )</dt>
<dd>

<p>Rounds to the $scale&#39;th place right from the &#39;.&#39;, counting from the dot.</p>

</dd>
<dt id="bfround-0">bfround ( 0 )</dt>
<dd>

<p>Rounds to an integer.</p>

</dd>
<dt id="bround-scale">bround ( +$scale )</dt>
<dd>

<p>Preserves accuracy to $scale digits from the left (aka significant digits) and pads the rest with zeros. If the number is between 1 and -1, the significant digits count from the first non-zero after the &#39;.&#39;</p>

</dd>
<dt id="bround---scale-and-bround-0">bround ( -$scale ) and bround ( 0 )</dt>
<dd>

<p>These are effectively no-ops.</p>

</dd>
</dl>

<p>All rounding functions take as a second parameter a rounding mode from one of the following: &#39;even&#39;, &#39;odd&#39;, &#39;+inf&#39;, &#39;-inf&#39;, &#39;zero&#39;, &#39;trunc&#39; or &#39;common&#39;.</p>

<p>The default rounding mode is &#39;even&#39;. By using <code>Math::BigFloat-&gt;round_mode($round_mode);</code> you can get and set the default mode for subsequent rounding. The usage of <code>$Math::BigFloat::$round_mode</code> is no longer supported. The second parameter to the round functions then overrides the default temporarily.</p>

<p>The <code>as_number()</code> function returns a BigInt from a Math::BigFloat. It uses &#39;trunc&#39; as rounding mode to make it equivalent to:</p>

<pre><code>        $x = 2.5;
        $y = int($x) + 2;</code></pre>

<p>You can override this by passing the desired rounding mode as parameter to <code>as_number()</code>:</p>

<pre><code>        $x = Math::BigFloat-&gt;new(2.5);
        $y = $x-&gt;as_number(&#39;odd&#39;);      # $y = 3</code></pre>

<h1 id="METHODS">METHODS</h1>

<p>Math::BigFloat supports all methods that Math::BigInt supports, except it calculates non-integer results when possible. Please see <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a> for a full description of each method. Below are just the most important differences:</p>

<dl>

<dt id="accuracy">accuracy()</dt>
<dd>

<pre><code>      $x-&gt;accuracy(5);           # local for $x
      CLASS-&gt;accuracy(5);        # global for all members of CLASS
                                 # Note: This also applies to new()!

      $A = $x-&gt;accuracy();       # read out accuracy that affects $x
      $A = CLASS-&gt;accuracy();    # read out global accuracy</code></pre>

<p>Set or get the global or local accuracy, aka how many significant digits the results have. If you set a global accuracy, then this also applies to new()!</p>

<p>Warning! The accuracy <i>sticks</i>, e.g. once you created a number under the influence of <code>CLASS-&gt;accuracy($A)</code>, all results from math operations with that number will also be rounded.</p>

<p>In most cases, you should probably round the results explicitly using one of <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html#round">&quot;round()&quot; in Math::BigInt</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html#bround">&quot;bround()&quot; in Math::BigInt</a> or <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html#bfround">&quot;bfround()&quot; in Math::BigInt</a> or by passing the desired accuracy to the math operation as additional parameter:</p>

<pre><code>        my $x = Math::BigInt-&gt;new(30000);
        my $y = Math::BigInt-&gt;new(7);
        print scalar $x-&gt;copy()-&gt;bdiv($y, 2);           # print 4300
        print scalar $x-&gt;copy()-&gt;bdiv($y)-&gt;bround(2);   # print 4300</code></pre>

</dd>
<dt id="precision">precision()</dt>
<dd>

<pre><code>      $x-&gt;precision(-2);      # local for $x, round at the second
                              # digit right of the dot
      $x-&gt;precision(2);       # ditto, round at the second digit
                              # left of the dot

      CLASS-&gt;precision(5);    # Global for all members of CLASS
                              # This also applies to new()!
      CLASS-&gt;precision(-5);   # ditto

      $P = CLASS-&gt;precision();  # read out global precision
      $P = $x-&gt;precision();     # read out precision that affects $x</code></pre>

<p>Note: You probably want to use <a href="#accuracy">&quot;accuracy()&quot;</a> instead. With <a href="#accuracy">&quot;accuracy()&quot;</a> you set the number of digits each result should have, with <a href="#precision">&quot;precision()&quot;</a> you set the place where to round!</p>

</dd>
<dt id="bdiv">bdiv()</dt>
<dd>

<pre><code>        $q = $x-&gt;bdiv($y);
        ($q, $r) = $x-&gt;bdiv($y);</code></pre>

<p>In scalar context, divides $x by $y and returns the result to the given or default accuracy/precision. In list context, does floored division (F-division), returning an integer $q and a remainder $r so that $x = $q * $y + $r. The remainer (modulo) is equal to what is returned by <code>$x-</code>bmod($y)&gt;.</p>

</dd>
<dt id="bmod">bmod()</dt>
<dd>

<pre><code>        $x-&gt;bmod($y);</code></pre>

<p>Returns $x modulo $y. When $x is finite, and $y is finite and non-zero, the result is identical to the remainder after floored division (F-division). If, in addition, both $x and $y are integers, the result is identical to the result from Perl&#39;s % operator.</p>

</dd>
<dt id="bexp">bexp()</dt>
<dd>

<pre><code>        $x-&gt;bexp($accuracy);            # calculate e ** X</code></pre>

<p>Calculates the expression <code>e ** $x</code> where <code>e</code> is Euler&#39;s number.</p>

<p>This method was added in v1.82 of Math::BigInt (April 2007).</p>

</dd>
<dt id="bnok">bnok()</dt>
<dd>

<pre><code>        $x-&gt;bnok($y);   # x over y (binomial coefficient n over k)</code></pre>

<p>Calculates the binomial coefficient n over k, also called the &quot;choose&quot; function. The result is equivalent to:</p>

<pre><code>        ( n )      n!
        | - |  = -------
        ( k )    k!(n-k)!</code></pre>

<p>This method was added in v1.84 of Math::BigInt (April 2007).</p>

</dd>
<dt id="bpi">bpi()</dt>
<dd>

<pre><code>        print Math::BigFloat-&gt;bpi(100), &quot;\n&quot;;</code></pre>

<p>Calculate PI to N digits (including the 3 before the dot). The result is rounded according to the current rounding mode, which defaults to &quot;even&quot;.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="bcos">bcos()</dt>
<dd>

<pre><code>        my $x = Math::BigFloat-&gt;new(1);
        print $x-&gt;bcos(100), &quot;\n&quot;;</code></pre>

<p>Calculate the cosinus of $x, modifying $x in place.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="bsin">bsin()</dt>
<dd>

<pre><code>        my $x = Math::BigFloat-&gt;new(1);
        print $x-&gt;bsin(100), &quot;\n&quot;;</code></pre>

<p>Calculate the sinus of $x, modifying $x in place.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="batan2">batan2()</dt>
<dd>

<pre><code>        my $y = Math::BigFloat-&gt;new(2);
        my $x = Math::BigFloat-&gt;new(3);
        print $y-&gt;batan2($x), &quot;\n&quot;;</code></pre>

<p>Calculate the arcus tanges of <code>$y</code> divided by <code>$x</code>, modifying $y in place. See also <a href="#batan">&quot;batan()&quot;</a>.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="batan">batan()</dt>
<dd>

<pre><code>        my $x = Math::BigFloat-&gt;new(1);
        print $x-&gt;batan(100), &quot;\n&quot;;</code></pre>

<p>Calculate the arcus tanges of $x, modifying $x in place. See also <a href="#batan2">&quot;batan2()&quot;</a>.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="bmuladd">bmuladd()</dt>
<dd>

<pre><code>        $x-&gt;bmuladd($y,$z);</code></pre>

<p>Multiply $x by $y, and then add $z to the result.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="as_float">as_float()</dt>
<dd>

<p>This method is called when Math::BigFloat encounters an object it doesn&#39;t know how to handle. For instance, assume $x is a Math::BigFloat, or subclass thereof, and $y is defined, but not a Math::BigFloat, or subclass thereof. If you do</p>

<pre><code>    $x -&gt; badd($y);</code></pre>

<p>$y needs to be converted into an object that $x can deal with. This is done by first checking if $y is something that $x might be upgraded to. If that is the case, no further attempts are made. The next is to see if $y supports the method <code>as_float()</code>. The method <code>as_float()</code> is expected to return either an object that has the same class as $x, a subclass thereof, or a string that <code>ref($x)-&gt;new()</code> can parse to create an object.</p>

<p>In Math::BigFloat, <code>as_float()</code> has the same effect as <code>copy()</code>.</p>

</dd>
<dt id="from_hex">from_hex()</dt>
<dd>

<pre><code>    $x -&gt; from_hex(&quot;0x1.921fb54442d18p+1&quot;);
    $x = Math::BigFloat -&gt; from_hex(&quot;0x1.921fb54442d18p+1&quot;);</code></pre>

<p>Interpret input as a hexadecimal string.A prefix (&quot;0x&quot;, &quot;x&quot;, ignoring case) is optional. A single underscore character (&quot;_&quot;) may be placed between any two digits. If the input is invalid, a NaN is returned. The exponent is in base 2 using decimal digits.</p>

<p>If called as an instance method, the value is assigned to the invocand.</p>

</dd>
<dt id="from_bin">from_bin()</dt>
<dd>

<pre><code>    $x -&gt; from_bin(&quot;0b1.1001p-4&quot;);
    $x = Math::BigFloat -&gt; from_bin(&quot;0b1.1001p-4&quot;);</code></pre>

<p>Interpret input as a hexadecimal string. A prefix (&quot;0b&quot; or &quot;b&quot;, ignoring case) is optional. A single underscore character (&quot;_&quot;) may be placed between any two digits. If the input is invalid, a NaN is returned. The exponent is in base 2 using decimal digits.</p>

<p>If called as an instance method, the value is assigned to the invocand.</p>

</dd>
<dt id="from_oct">from_oct()</dt>
<dd>

<pre><code>    $x -&gt; from_oct(&quot;1.3267p-4&quot;);
    $x = Math::BigFloat -&gt; from_oct(&quot;1.3267p-4&quot;);</code></pre>

<p>Interpret input as an octal string. A single underscore character (&quot;_&quot;) may be placed between any two digits. If the input is invalid, a NaN is returned. The exponent is in base 2 using decimal digits.</p>

<p>If called as an instance method, the value is assigned to the invocand.</p>

</dd>
</dl>

<h1 id="Autocreating-constants">Autocreating constants</h1>

<p>After <code>use Math::BigFloat &#39;:constant&#39;</code> all the floating point constants in the given scope are converted to <code>Math::BigFloat</code>. This conversion happens at compile time.</p>

<p>In particular</p>

<pre><code>  perl -MMath::BigFloat=:constant -e &#39;print 2E-100,&quot;\n&quot;&#39;</code></pre>

<p>prints the value of <code>2E-100</code>. Note that without conversion of constants the expression 2E-100 will be calculated as normal floating point number.</p>

<p>Please note that &#39;:constant&#39; does not affect integer constants, nor binary nor hexadecimal constants. Use <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bignum.html">bignum</a> or <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a> to get this to work.</p>

<h2 id="Math-library">Math library</h2>

<p>Math with the numbers is done (by default) by a module called Math::BigInt::Calc. This is equivalent to saying:</p>

<pre><code>        use Math::BigFloat lib =&gt; &#39;Calc&#39;;</code></pre>

<p>You can change this by using:</p>

<pre><code>        use Math::BigFloat lib =&gt; &#39;GMP&#39;;</code></pre>

<p><b>Note</b>: General purpose packages should not be explicit about the library to use; let the script author decide which is best.</p>

<p>Note: The keyword &#39;lib&#39; will warn when the requested library could not be loaded. To suppress the warning use &#39;try&#39; instead:</p>

<pre><code>        use Math::BigFloat try =&gt; &#39;GMP&#39;;</code></pre>

<p>If your script works with huge numbers and Calc is too slow for them, you can also for the loading of one of these libraries and if none of them can be used, the code will die:</p>

<pre><code>        use Math::BigFloat only =&gt; &#39;GMP,Pari&#39;;</code></pre>

<p>The following would first try to find Math::BigInt::Foo, then Math::BigInt::Bar, and when this also fails, revert to Math::BigInt::Calc:</p>

<pre><code>        use Math::BigFloat lib =&gt; &#39;Foo,Math::BigInt::Bar&#39;;</code></pre>

<p>See the respective low-level library documentation for further details.</p>

<p>Please note that Math::BigFloat does <b>not</b> use the denoted library itself, but it merely passes the lib argument to Math::BigInt. So, instead of the need to do:</p>

<pre><code>        use Math::BigInt lib =&gt; &#39;GMP&#39;;
        use Math::BigFloat;</code></pre>

<p>you can roll it all into one line:</p>

<pre><code>        use Math::BigFloat lib =&gt; &#39;GMP&#39;;</code></pre>

<p>It is also possible to just require Math::BigFloat:</p>

<pre><code>        require Math::BigFloat;</code></pre>

<p>This will load the necessary things (like BigInt) when they are needed, and automatically.</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a> for more details than you ever wanted to know about using a different low-level library.</p>

<h2 id="Using-Math::BigInt::Lite">Using Math::BigInt::Lite</h2>

<p>For backwards compatibility reasons it is still possible to request a different storage class for use with Math::BigFloat:</p>

<pre><code>        use Math::BigFloat with =&gt; &#39;Math::BigInt::Lite&#39;;</code></pre>

<p>However, this request is ignored, as the current code now uses the low-level math library for directly storing the number parts.</p>

<h1 id="EXPORTS">EXPORTS</h1>

<p><code>Math::BigFloat</code> exports nothing by default, but can export the <code>bpi()</code> method:</p>

<pre><code>        use Math::BigFloat qw/bpi/;

        print bpi(10), &quot;\n&quot;;</code></pre>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Do not try to be clever to insert some operations in between switching libraries:</p>

<pre><code>    require Math::BigFloat;
    my $matter = Math::BigFloat-&gt;bone() + 4;    # load BigInt and Calc
    Math::BigFloat-&gt;import( lib =&gt; &#39;Pari&#39; );    # load Pari, too
    my $anti_matter = Math::BigFloat-&gt;bone()+4; # now use Pari</code></pre>

<p>This will create objects with numbers stored in two different backend libraries, and <b>VERY BAD THINGS</b> will happen when you use these together:</p>

<pre><code>        my $flash_and_bang = $matter + $anti_matter;    # Don&#39;t do this!</code></pre>

<dl>

<dt id="stringify-bstr">stringify, bstr()</dt>
<dd>

<p>Both stringify and bstr() now drop the leading &#39;+&#39;. The old code would return &#39;+1.23&#39;, the new returns &#39;1.23&#39;. See the documentation in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a> for reasoning and details.</p>

</dd>
<dt id="bdiv1">bdiv()</dt>
<dd>

<p>The following will probably not print what you expect:</p>

<pre><code>        print $c-&gt;bdiv(123.456),&quot;\n&quot;;</code></pre>

<p>It prints both quotient and remainder since print works in list context. Also, bdiv() will modify $c, so be careful. You probably want to use</p>

<pre><code>    print $c / 123.456,&quot;\n&quot;;
    # or if you want to modify $c:
    print scalar $c-&gt;bdiv(123.456),&quot;\n&quot;;</code></pre>

<p>instead.</p>

</dd>
<dt id="brsft">brsft()</dt>
<dd>

<p>The following will probably not print what you expect:</p>

<pre><code>        my $c = Math::BigFloat-&gt;new(&#39;3.14159&#39;);
        print $c-&gt;brsft(3,10),&quot;\n&quot;;     # prints 0.00314153.1415</code></pre>

<p>It prints both quotient and remainder, since print calls <code>brsft()</code> in list context. Also, <code>$c-&gt;brsft()</code> will modify $c, so be careful. You probably want to use</p>

<pre><code>        print scalar $c-&gt;copy()-&gt;brsft(3,10),&quot;\n&quot;;
        # or if you really want to modify $c
        print scalar $c-&gt;brsft(3,10),&quot;\n&quot;;</code></pre>

<p>instead.</p>

</dd>
<dt id="Modifying-and">Modifying and =</dt>
<dd>

<p>Beware of:</p>

<pre><code>        $x = Math::BigFloat-&gt;new(5);
        $y = $x;</code></pre>

<p>It will not do what you think, e.g. making a copy of $x. Instead it just makes a second reference to the <b>same</b> object and stores it in $y. Thus anything that modifies $x will modify $y (except overloaded math operators), and vice versa. See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a> for details and how to avoid that.</p>

</dd>
<dt id="bpow">bpow()</dt>
<dd>

<p><code>bpow()</code> now modifies the first argument, unlike the old code which left it alone and only returned the result. This is to be consistent with <code>badd()</code> etc. The first will modify $x, the second one won&#39;t:</p>

<pre><code>        print bpow($x,$i),&quot;\n&quot;;         # modify $x
        print $x-&gt;bpow($i),&quot;\n&quot;;        # ditto
        print $x ** $i,&quot;\n&quot;;            # leave $x alone </code></pre>

</dd>
<dt id="precision-vs.-accuracy">precision() vs. accuracy()</dt>
<dd>

<p>A common pitfall is to use <a href="#precision">&quot;precision()&quot;</a> when you want to round a result to a certain number of digits:</p>

<pre><code>    use Math::BigFloat;

    Math::BigFloat-&gt;precision(4);           # does not do what you
                                            # think it does
    my $x = Math::BigFloat-&gt;new(12345);     # rounds $x to &quot;12000&quot;!
    print &quot;$x\n&quot;;                           # print &quot;12000&quot;
    my $y = Math::BigFloat-&gt;new(3);         # rounds $y to &quot;0&quot;!
    print &quot;$y\n&quot;;                           # print &quot;0&quot;
    $z = $x / $y;                           # 12000 / 0 =&gt; NaN!
    print &quot;$z\n&quot;;
    print $z-&gt;precision(),&quot;\n&quot;;             # 4</code></pre>

<p>Replacing <a href="#precision">&quot;precision()&quot;</a> with <a href="#accuracy">&quot;accuracy()&quot;</a> is probably not what you want, either:</p>

<pre><code>    use Math::BigFloat;

    Math::BigFloat-&gt;accuracy(4);          # enables global rounding:
    my $x = Math::BigFloat-&gt;new(123456);  # rounded immediately
                                          #   to &quot;12350&quot;
    print &quot;$x\n&quot;;                         # print &quot;123500&quot;
    my $y = Math::BigFloat-&gt;new(3);       # rounded to &quot;3
    print &quot;$y\n&quot;;                         # print &quot;3&quot;
    print $z = $x-&gt;copy()-&gt;bdiv($y),&quot;\n&quot;; # 41170
    print $z-&gt;accuracy(),&quot;\n&quot;;            # 4</code></pre>

<p>What you want to use instead is:</p>

<pre><code>    use Math::BigFloat;

    my $x = Math::BigFloat-&gt;new(123456);    # no rounding
    print &quot;$x\n&quot;;                           # print &quot;123456&quot;
    my $y = Math::BigFloat-&gt;new(3);         # no rounding
    print &quot;$y\n&quot;;                           # print &quot;3&quot;
    print $z = $x-&gt;copy()-&gt;bdiv($y,4),&quot;\n&quot;; # 41150
    print $z-&gt;accuracy(),&quot;\n&quot;;              # undef</code></pre>

<p>In addition to computing what you expected, the last example also does <b>not</b> &quot;taint&quot; the result with an accuracy or precision setting, which would influence any further operation.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-math-bigint at rt.cpan.org</code>, or through the web interface at <a href="https://rt.cpan.org/Ticket/Create.html?Queue=Math-BigInt">https://rt.cpan.org/Ticket/Create.html?Queue=Math-BigInt</a> (requires login). We will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>You can find documentation for this module with the perldoc command.</p>

<pre><code>    perldoc Math::BigFloat</code></pre>

<p>You can also look for information at:</p>

<ul>

<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="https://rt.cpan.org/Public/Dist/Display.html?Name=Math-BigInt">https://rt.cpan.org/Public/Dist/Display.html?Name=Math-BigInt</a></p>

</li>
<li><p>AnnoCPAN: Annotated CPAN documentation</p>

<p><a href="http://annocpan.org/dist/Math-BigInt">http://annocpan.org/dist/Math-BigInt</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="http://cpanratings.perl.org/dist/Math-BigInt">http://cpanratings.perl.org/dist/Math-BigInt</a></p>

</li>
<li><p>Search CPAN</p>

<p><a href="http://search.cpan.org/dist/Math-BigInt/">http://search.cpan.org/dist/Math-BigInt/</a></p>

</li>
<li><p>CPAN Testers Matrix</p>

<p><a href="http://matrix.cpantesters.org/?dist=Math-BigInt">http://matrix.cpantesters.org/?dist=Math-BigInt</a></p>

</li>
<li><p>The Bignum mailing list</p>

<ul>

<li><p>Post to mailing list</p>

<p><code>bignum at lists.scsys.co.uk</code></p>

</li>
<li><p>View mailing list</p>

<p><a href="http://lists.scsys.co.uk/pipermail/bignum/">http://lists.scsys.co.uk/pipermail/bignum/</a></p>

</li>
<li><p>Subscribe/Unsubscribe</p>

<p><a href="http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/bignum">http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/bignum</a></p>

</li>
</ul>

</li>
</ul>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt.html">Math::BigInt</a> as well as the backends <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt/FastCalc.html">Math::BigInt::FastCalc</a>, <a>Math::BigInt::GMP</a>, and <a>Math::BigInt::Pari</a>.</p>

<p>The pragmas <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bignum.html">bignum</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bigint.html">bigint</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bigrat.html">bigrat</a> also might be of interest because they solve the autoupgrading/downgrading issue, at least partly.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Mark Biggar, overloaded interface by Ilya Zakharevich, 1996-2001.</p>

</li>
<li><p>Completely rewritten by Tels <a href="http://bloodgate.com">http://bloodgate.com</a> in 2001-2008.</p>

</li>
<li><p>Florian Ragwitz <a>flora@cpan.org</a>, 2010.</p>

</li>
<li><p>Peter John Acklam, <a>pjacklam@online.no</a>, 2011-.</p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


