<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Input">Input</a></li>
      <li><a href="#Output">Output</a></li>
    </ul>
  </li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#ACCURACY-and-PRECISION">ACCURACY and PRECISION</a>
    <ul>
      <li><a href="#Precision-P">Precision P</a></li>
      <li><a href="#Accuracy-A">Accuracy A</a></li>
      <li><a href="#Fallback-F">Fallback F</a></li>
      <li><a href="#Rounding-mode-R">Rounding mode R</a></li>
    </ul>
  </li>
  <li><a href="#Infinity-and-Not-a-Number">Infinity and Not a Number</a></li>
  <li><a href="#INTERNALS">INTERNALS</a>
    <ul>
      <li><a href="#MATH-LIBRARY">MATH LIBRARY</a>
        <ul>
          <li><a href="#What-library-to-use">What library to use?</a></li>
        </ul>
      </li>
      <li><a href="#SIGN">SIGN</a></li>
      <li><a href="#mantissa-exponent-and-parts">mantissa(), exponent() and parts()</a></li>
    </ul>
  </li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#Autocreating-constants">Autocreating constants</a></li>
  <li><a href="#PERFORMANCE">PERFORMANCE</a>
    <ul>
      <li><a href="#Alternative-math-libraries">Alternative math libraries</a></li>
    </ul>
  </li>
  <li><a href="#SUBCLASSING">SUBCLASSING</a>
    <ul>
      <li><a href="#Subclassing-Math::BigInt">Subclassing Math::BigInt</a></li>
    </ul>
  </li>
  <li><a href="#UPGRADING">UPGRADING</a>
    <ul>
      <li><a href="#Auto-upgrade">Auto-upgrade</a></li>
    </ul>
  </li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Math::BigInt - Arbitrary size integer/float math package</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use Math::BigInt;

  # or make it faster with huge numbers: install (optional)
  # Math::BigInt::GMP and always use (it will fall back to
  # pure Perl if the GMP library is not installed):
  # (See also the L&lt;MATH LIBRARY&gt; section!)

  # will warn if Math::BigInt::GMP cannot be found
  use Math::BigInt lib =&gt; &#39;GMP&#39;;

  # to suppress the warning use this:
  # use Math::BigInt try =&gt; &#39;GMP&#39;;

  # dies if GMP cannot be loaded:
  # use Math::BigInt only =&gt; &#39;GMP&#39;;

  my $str = &#39;1234567890&#39;;
  my @values = (64,74,18);
  my $n = 1; my $sign = &#39;-&#39;;

  # Number creation
  my $x = Math::BigInt-&gt;new($str);      # defaults to 0
  my $y = $x-&gt;copy();                   # make a true copy
  my $nan  = Math::BigInt-&gt;bnan();      # create a NotANumber
  my $zero = Math::BigInt-&gt;bzero();     # create a +0
  my $inf = Math::BigInt-&gt;binf();       # create a +inf
  my $inf = Math::BigInt-&gt;binf(&#39;-&#39;);    # create a -inf
  my $one = Math::BigInt-&gt;bone();       # create a +1
  my $mone = Math::BigInt-&gt;bone(&#39;-&#39;);   # create a -1

  my $pi = Math::BigInt-&gt;bpi();         # returns &#39;3&#39;
                                        # see Math::BigFloat::bpi()

  $h = Math::BigInt-&gt;new(&#39;0x123&#39;);      # from hexadecimal
  $b = Math::BigInt-&gt;new(&#39;0b101&#39;);      # from binary
  $o = Math::BigInt-&gt;from_oct(&#39;0101&#39;);  # from octal
  $h = Math::BigInt-&gt;from_hex(&#39;cafe&#39;);  # from hexadecimal
  $b = Math::BigInt-&gt;from_bin(&#39;0101&#39;);  # from binary

  # Testing (don&#39;t modify their arguments)
  # (return true if the condition is met, otherwise false)

  $x-&gt;is_zero();        # if $x is +0
  $x-&gt;is_nan();         # if $x is NaN
  $x-&gt;is_one();         # if $x is +1
  $x-&gt;is_one(&#39;-&#39;);      # if $x is -1
  $x-&gt;is_odd();         # if $x is odd
  $x-&gt;is_even();        # if $x is even
  $x-&gt;is_pos();         # if $x &gt; 0
  $x-&gt;is_neg();         # if $x &lt; 0
  $x-&gt;is_inf($sign);    # if $x is +inf, or -inf (sign is default &#39;+&#39;)
  $x-&gt;is_int();         # if $x is an integer (not a float)

  # comparing and digit/sign extraction
  $x-&gt;bcmp($y);         # compare numbers (undef,&lt;0,=0,&gt;0)
  $x-&gt;bacmp($y);        # compare absolutely (undef,&lt;0,=0,&gt;0)
  $x-&gt;sign();           # return the sign, either +,- or NaN
  $x-&gt;digit($n);        # return the nth digit, counting from right
  $x-&gt;digit(-$n);       # return the nth digit, counting from left

  # The following all modify their first argument. If you want to pre-
  # serve $x, use $z = $x-&gt;copy()-&gt;bXXX($y); See under L&lt;CAVEATS&gt; for
  # why this is necessary when mixing $a = $b assignments with non-over-
  # loaded math.

  $x-&gt;bzero();          # set $x to 0
  $x-&gt;bnan();           # set $x to NaN
  $x-&gt;bone();           # set $x to +1
  $x-&gt;bone(&#39;-&#39;);        # set $x to -1
  $x-&gt;binf();           # set $x to inf
  $x-&gt;binf(&#39;-&#39;);        # set $x to -inf

  $x-&gt;bneg();           # negation
  $x-&gt;babs();           # absolute value
  $x-&gt;bsgn();           # sign function (-1, 0, 1, or NaN)
  $x-&gt;bnorm();          # normalize (no-op in BigInt)
  $x-&gt;bnot();           # two&#39;s complement (bit wise not)
  $x-&gt;binc();           # increment $x by 1
  $x-&gt;bdec();           # decrement $x by 1

  $x-&gt;badd($y);         # addition (add $y to $x)
  $x-&gt;bsub($y);         # subtraction (subtract $y from $x)
  $x-&gt;bmul($y);         # multiplication (multiply $x by $y)
  $x-&gt;bdiv($y);         # divide, set $x to quotient
                        # return (quo,rem) or quo if scalar

  $x-&gt;bmuladd($y,$z);   # $x = $x * $y + $z

  $x-&gt;bmod($y);         # modulus (x % y)
  $x-&gt;bmodpow($y,$mod); # modular exponentiation (($x ** $y) % $mod)
  $x-&gt;bmodinv($mod);    # modular multiplicative inverse
  $x-&gt;bpow($y);         # power of arguments (x ** y)
  $x-&gt;blsft($y);        # left shift in base 2
  $x-&gt;brsft($y);        # right shift in base 2
                        # returns (quo,rem) or quo if in sca-
                        # lar context
  $x-&gt;blsft($y,$n);     # left shift by $y places in base $n
  $x-&gt;brsft($y,$n);     # right shift by $y places in base $n
                        # returns (quo,rem) or quo if in sca-
                        # lar context

  $x-&gt;band($y);         # bitwise and
  $x-&gt;bior($y);         # bitwise inclusive or
  $x-&gt;bxor($y);         # bitwise exclusive or
  $x-&gt;bnot();           # bitwise not (two&#39;s complement)

  $x-&gt;bsqrt();          # calculate square-root
  $x-&gt;broot($y);        # $y&#39;th root of $x (e.g. $y == 3 =&gt; cubic root)
  $x-&gt;bfac();           # factorial of $x (1*2*3*4*..$x)

  $x-&gt;bnok($y);         # x over y (binomial coefficient n over k)

  $x-&gt;blog();           # logarithm of $x to base e (Euler&#39;s number)
  $x-&gt;blog($base);      # logarithm of $x to base $base (f.i. 2)
  $x-&gt;bexp();           # calculate e ** $x where e is Euler&#39;s number

  $x-&gt;round($A,$P,$mode);  # round to accuracy or precision using
                           # mode $mode
  $x-&gt;bround($n);          # accuracy: preserve $n digits
  $x-&gt;bfround($n);         # $n &gt; 0: round $nth digits,
                           # $n &lt; 0: round to the $nth digit after the
                           # dot, no-op for BigInts

  # The following do not modify their arguments in BigInt (are no-ops),
  # but do so in BigFloat:

  $x-&gt;bfloor();            # round towards minus infinity
  $x-&gt;bceil();             # round towards plus infinity
  $x-&gt;bint();              # round towards zero

  # The following do not modify their arguments:

  # greatest common divisor (no OO style)
  my $gcd = Math::BigInt::bgcd(@values);
  # lowest common multiple (no OO style)
  my $lcm = Math::BigInt::blcm(@values);

  $x-&gt;length();            # return number of digits in number
  ($xl,$f) = $x-&gt;length(); # length of number and length of fraction
                           # part, latter is always 0 digits long
                           # for BigInts

  $x-&gt;exponent();         # return exponent as BigInt
  $x-&gt;mantissa();         # return (signed) mantissa as BigInt
  $x-&gt;parts();            # return (mantissa,exponent) as BigInt
  $x-&gt;copy();             # make a true copy of $x (unlike $y = $x;)
  $x-&gt;as_int();           # return as BigInt (in BigInt: same as copy())
  $x-&gt;numify();           # return as scalar (might overflow!)

  # conversion to string (do not modify their argument)
  $x-&gt;bstr();         # normalized string (e.g. &#39;3&#39;)
  $x-&gt;bsstr();        # norm. string in scientific notation (e.g. &#39;3E0&#39;)
  $x-&gt;as_hex();       # as signed hexadecimal string with prefixed 0x
  $x-&gt;as_bin();       # as signed binary string with prefixed 0b
  $x-&gt;as_oct();       # as signed octal string with prefixed 0


  # precision and accuracy (see section about rounding for more)
  $x-&gt;precision();       # return P of $x (or global, if P of $x undef)
  $x-&gt;precision($n);     # set P of $x to $n
  $x-&gt;accuracy();        # return A of $x (or global, if A of $x undef)
  $x-&gt;accuracy($n);      # set A $x to $n

  # Global methods
  Math::BigInt-&gt;precision();   # get/set global P for all BigInt objects
  Math::BigInt-&gt;accuracy();    # get/set global A for all BigInt objects
  Math::BigInt-&gt;round_mode();  # get/set global round mode, one of
                               # &#39;even&#39;, &#39;odd&#39;, &#39;+inf&#39;, &#39;-inf&#39;, &#39;zero&#39;,
                               # &#39;trunc&#39; or &#39;common&#39;
  Math::BigInt-&gt;config();      # return hash containing configuration</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>All operators (including basic math operations) are overloaded if you declare your big integers as</p>

<pre><code>  $i = Math::BigInt -&gt; new(&#39;123_456_789_123_456_789&#39;);</code></pre>

<p>Operations with overloaded operators preserve the arguments which is exactly what you expect.</p>

<h2 id="Input">Input</h2>

<p>Input values to these routines may be any string, that looks like a number and results in an integer, including hexadecimal and binary numbers.</p>

<p>Scalars holding numbers may also be passed, but note that non-integer numbers may already have lost precision due to the conversion to float. Quote your input if you want BigInt to see all the digits:</p>

<pre><code>        $x = Math::BigInt-&gt;new(12345678890123456789);   # bad
        $x = Math::BigInt-&gt;new(&#39;12345678901234567890&#39;); # good</code></pre>

<p>You can include one underscore between any two digits.</p>

<p>This means integer values like 1.01E2 or even 1000E-2 are also accepted. Non-integer values result in NaN.</p>

<p>Hexadecimal (prefixed with &quot;0x&quot;) and binary numbers (prefixed with &quot;0b&quot;) are accepted, too. Please note that octal numbers are not recognized by new(), so the following will print &quot;123&quot;:</p>

<pre><code>        perl -MMath::BigInt -le &#39;print Math::BigInt-&gt;new(&quot;0123&quot;)&#39;</code></pre>

<p>To convert an octal number, use from_oct();</p>

<pre><code>        perl -MMath::BigInt -le &#39;print Math::BigInt-&gt;from_oct(&quot;0123&quot;)&#39;</code></pre>

<p>Currently, Math::BigInt::new() defaults to 0, while Math::BigInt::new(&#39;&#39;) results in &#39;NaN&#39;. This might change in the future, so use always the following explicit forms to get a zero or NaN:</p>

<pre><code>        $zero = Math::BigInt-&gt;bzero();
        $nan = Math::BigInt-&gt;bnan();</code></pre>

<p><code>bnorm()</code> on a BigInt object is now effectively a no-op, since the numbers are always stored in normalized form. If passed a string, creates a BigInt object from the input.</p>

<h2 id="Output">Output</h2>

<p>Output values are BigInt objects (normalized), except for the methods which return a string (see <a href="#SYNOPSIS">&quot;SYNOPSIS&quot;</a>).</p>

<p>Some routines (<code>is_odd()</code>, <code>is_even()</code>, <code>is_zero()</code>, <code>is_one()</code>, <code>is_nan()</code>, etc.) return true or false, while others (<code>bcmp()</code>, <code>bacmp()</code>) return either undef (if NaN is involved), &lt;0, 0 or &gt;0 and are suited for sort.</p>

<h1 id="METHODS">METHODS</h1>

<p>Each of the methods below (except config(), accuracy() and precision()) accepts three additional parameters. These arguments <code>$A</code>, <code>$P</code> and <code>$R</code> are <code>accuracy</code>, <code>precision</code> and <code>round_mode</code>. Please see the section about <a href="#ACCURACY-and-PRECISION">&quot;ACCURACY and PRECISION&quot;</a> for more information.</p>

<dl>

<dt id="config">config()</dt>
<dd>

<pre><code>    use Data::Dumper;

    print Dumper ( Math::BigInt-&gt;config() );
    print Math::BigInt-&gt;config()-&gt;{lib},&quot;\n&quot;;</code></pre>

<p>Returns a hash containing the configuration, e.g. the version number, lib loaded etc. The following hash keys are currently filled in with the appropriate information.</p>

<pre><code>    key           Description
                  Example
    ============================================================
    lib           Name of the low-level math library
                  Math::BigInt::Calc
    lib_version   Version of low-level math library (see &#39;lib&#39;)
                  0.30
    class         The class name of config() you just called
                  Math::BigInt
    upgrade       To which class math operations might be
                  upgraded Math::BigFloat
    downgrade     To which class math operations might be
                  downgraded undef
    precision     Global precision
                  undef
    accuracy      Global accuracy
                  undef
    round_mode    Global round mode
                  even
    version       version number of the class you used
                  1.61
    div_scale     Fallback accuracy for div
                  40
    trap_nan      If true, traps creation of NaN via croak()
                  1
    trap_inf      If true, traps creation of +inf/-inf via croak()
                  1</code></pre>

<p>The following values can be set by passing <code>config()</code> a reference to a hash:</p>

<pre><code>        trap_inf trap_nan
        upgrade downgrade precision accuracy round_mode div_scale</code></pre>

<p>Example:</p>

<pre><code>        $new_cfg = Math::BigInt-&gt;config(
            { trap_inf =&gt; 1, precision =&gt; 5 }
        );</code></pre>

</dd>
<dt id="accuracy">accuracy()</dt>
<dd>

<pre><code>    $x-&gt;accuracy(5);         # local for $x
    CLASS-&gt;accuracy(5);      # global for all members of CLASS
                             # Note: This also applies to new()!

    $A = $x-&gt;accuracy();     # read out accuracy that affects $x
    $A = CLASS-&gt;accuracy();  # read out global accuracy</code></pre>

<p>Set or get the global or local accuracy, aka how many significant digits the results have. If you set a global accuracy, then this also applies to new()!</p>

<p>Warning! The accuracy <i>sticks</i>, e.g. once you created a number under the influence of <code>CLASS-&gt;accuracy($A)</code>, all results from math operations with that number will also be rounded.</p>

<p>In most cases, you should probably round the results explicitly using one of <a href="#round">&quot;round()&quot;</a>, <a href="#bround">&quot;bround()&quot;</a> or <a href="#bfround">&quot;bfround()&quot;</a> or by passing the desired accuracy to the math operation as additional parameter:</p>

<pre><code>    my $x = Math::BigInt-&gt;new(30000);
    my $y = Math::BigInt-&gt;new(7);
    print scalar $x-&gt;copy()-&gt;bdiv($y, 2);               # print 4300
    print scalar $x-&gt;copy()-&gt;bdiv($y)-&gt;bround(2);       # print 4300</code></pre>

<p>Please see the section about <a href="#ACCURACY-and-PRECISION">&quot;ACCURACY and PRECISION&quot;</a> for further details.</p>

<p>Value must be greater than zero. Pass an undef value to disable it:</p>

<pre><code>    $x-&gt;accuracy(undef);
    Math::BigInt-&gt;accuracy(undef);</code></pre>

<p>Returns the current accuracy. For <code>$x-&gt;accuracy()</code> it will return either the local accuracy, or if not defined, the global. This means the return value represents the accuracy that will be in effect for $x:</p>

<pre><code>    $y = Math::BigInt-&gt;new(1234567);       # unrounded
    print Math::BigInt-&gt;accuracy(4),&quot;\n&quot;;  # set 4, print 4
    $x = Math::BigInt-&gt;new(123456);        # $x will be automatic-
                                           # ally rounded!
    print &quot;$x $y\n&quot;;                       # &#39;123500 1234567&#39;
    print $x-&gt;accuracy(),&quot;\n&quot;;             # will be 4
    print $y-&gt;accuracy(),&quot;\n&quot;;             # also 4, since
                                           # global is 4
    print Math::BigInt-&gt;accuracy(5),&quot;\n&quot;;  # set to 5, print 5
    print $x-&gt;accuracy(),&quot;\n&quot;;             # still 4
    print $y-&gt;accuracy(),&quot;\n&quot;;             # 5, since global is 5</code></pre>

<p>Note: Works also for subclasses like Math::BigFloat. Each class has it&#39;s own globals separated from Math::BigInt, but it is possible to subclass Math::BigInt and make the globals of the subclass aliases to the ones from Math::BigInt.</p>

</dd>
<dt id="precision">precision()</dt>
<dd>

<pre><code>    $x-&gt;precision(-2);          # local for $x, round at the second
                                # digit right of the dot
    $x-&gt;precision(2);           # ditto, round at the second digit
                                # left of the dot

    CLASS-&gt;precision(5);        # Global for all members of CLASS
                                # This also applies to new()!
    CLASS-&gt;precision(-5);       # ditto

    $P = CLASS-&gt;precision();    # read out global precision
    $P = $x-&gt;precision();       # read out precision that affects $x</code></pre>

<p>Note: You probably want to use <a href="#accuracy">&quot;accuracy()&quot;</a> instead. With <a href="#accuracy">&quot;accuracy()&quot;</a> you set the number of digits each result should have, with <a href="#precision">&quot;precision()&quot;</a> you set the place where to round!</p>

<p><code>precision()</code> sets or gets the global or local precision, aka at which digit before or after the dot to round all results. A set global precision also applies to all newly created numbers!</p>

<p>In Math::BigInt, passing a negative number precision has no effect since no numbers have digits after the dot. In <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a>, it will round all results to P digits after the dot.</p>

<p>Please see the section about <a href="#ACCURACY-and-PRECISION">&quot;ACCURACY and PRECISION&quot;</a> for further details.</p>

<p>Pass an undef value to disable it:</p>

<pre><code>    $x-&gt;precision(undef);
    Math::BigInt-&gt;precision(undef);</code></pre>

<p>Returns the current precision. For <code>$x-&gt;precision()</code> it will return either the local precision of $x, or if not defined, the global. This means the return value represents the prevision that will be in effect for $x:</p>

<pre><code>    $y = Math::BigInt-&gt;new(1234567);        # unrounded
    print Math::BigInt-&gt;precision(4),&quot;\n&quot;;  # set 4, print 4
    $x = Math::BigInt-&gt;new(123456);  # will be automatically rounded
    print $x;                               # print &quot;120000&quot;!</code></pre>

<p>Note: Works also for subclasses like <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a>. Each class has its own globals separated from Math::BigInt, but it is possible to subclass Math::BigInt and make the globals of the subclass aliases to the ones from Math::BigInt.</p>

</dd>
<dt id="brsft">brsft()</dt>
<dd>

<pre><code>    $x-&gt;brsft($y,$n);</code></pre>

<p>Shifts $x right by $y in base $n. Default is base 2, used are usually 10 and 2, but others work, too.</p>

<p>Right shifting usually amounts to dividing $x by $n ** $y and truncating the result:</p>

<pre><code>    $x = Math::BigInt-&gt;new(10);
    $x-&gt;brsft(1);                       # same as $x &gt;&gt; 1: 5
    $x = Math::BigInt-&gt;new(1234);
    $x-&gt;brsft(2,10);                    # result 12</code></pre>

<p>There is one exception, and that is base 2 with negative $x:</p>

<pre><code>    $x = Math::BigInt-&gt;new(-5);
    print $x-&gt;brsft(1);</code></pre>

<p>This will print -3, not -2 (as it would if you divide -5 by 2 and truncate the result).</p>

</dd>
<dt id="new">new()</dt>
<dd>

<pre><code>    $x = Math::BigInt-&gt;new($str,$A,$P,$R);</code></pre>

<p>Creates a new BigInt object from a scalar or another BigInt object. The input is accepted as decimal, hex (with leading &#39;0x&#39;) or binary (with leading &#39;0b&#39;).</p>

<p>See <a href="#Input">&quot;Input&quot;</a> for more info on accepted input formats.</p>

</dd>
<dt id="from_oct">from_oct()</dt>
<dd>

<pre><code>    $x = Math::BigInt-&gt;from_oct(&quot;0775&quot;);      # input is octal</code></pre>

<p>Interpret the input as an octal string and return the corresponding value. A &quot;0&quot; (zero) prefix is optional. A single underscore character may be placed right after the prefix, if present, or between any two digits. If the input is invalid, a NaN is returned.</p>

</dd>
<dt id="from_hex">from_hex()</dt>
<dd>

<pre><code>    $x = Math::BigInt-&gt;from_hex(&quot;0xcafe&quot;);    # input is hexadecimal</code></pre>

<p>Interpret input as a hexadecimal string. A &quot;0x&quot; or &quot;x&quot; prefix is optional. A single underscore character may be placed right after the prefix, if present, or between any two digits. If the input is invalid, a NaN is returned.</p>

</dd>
<dt id="from_bin">from_bin()</dt>
<dd>

<pre><code>    $x = Math::BigInt-&gt;from_bin(&quot;0b10011&quot;);   # input is binary</code></pre>

<p>Interpret the input as a binary string. A &quot;0b&quot; or &quot;b&quot; prefix is optional. A single underscore character may be placed right after the prefix, if present, or between any two digits. If the input is invalid, a NaN is returned.</p>

</dd>
<dt id="bnan">bnan()</dt>
<dd>

<pre><code>    $x = Math::BigInt-&gt;bnan();</code></pre>

<p>Creates a new BigInt object representing NaN (Not A Number). If used on an object, it will set it to NaN:</p>

<pre><code>    $x-&gt;bnan();</code></pre>

</dd>
<dt id="bzero">bzero()</dt>
<dd>

<pre><code>    $x = Math::BigInt-&gt;bzero();</code></pre>

<p>Creates a new BigInt object representing zero. If used on an object, it will set it to zero:</p>

<pre><code>    $x-&gt;bzero();</code></pre>

</dd>
<dt id="binf">binf()</dt>
<dd>

<pre><code>    $x = Math::BigInt-&gt;binf($sign);</code></pre>

<p>Creates a new BigInt object representing infinity. The optional argument is either &#39;-&#39; or &#39;+&#39;, indicating whether you want infinity or minus infinity. If used on an object, it will set it to infinity:</p>

<pre><code>    $x-&gt;binf();
    $x-&gt;binf(&#39;-&#39;);</code></pre>

</dd>
<dt id="bone">bone()</dt>
<dd>

<pre><code>    $x = Math::BigInt-&gt;binf($sign);</code></pre>

<p>Creates a new BigInt object representing one. The optional argument is either &#39;-&#39; or &#39;+&#39;, indicating whether you want one or minus one. If used on an object, it will set it to one:</p>

<pre><code>    $x-&gt;bone();         # +1
    $x-&gt;bone(&#39;-&#39;);              # -1</code></pre>

</dd>
<dt id="is_one-is_zero-is_nan-is_inf">is_one()/is_zero()/is_nan()/is_inf()</dt>
<dd>

<pre><code>    $x-&gt;is_zero();              # true if arg is +0
    $x-&gt;is_nan();               # true if arg is NaN
    $x-&gt;is_one();               # true if arg is +1
    $x-&gt;is_one(&#39;-&#39;);            # true if arg is -1
    $x-&gt;is_inf();               # true if +inf
    $x-&gt;is_inf(&#39;-&#39;);            # true if -inf (sign is default &#39;+&#39;)</code></pre>

<p>These methods all test the BigInt for being one specific value and return true or false depending on the input. These are faster than doing something like:</p>

<pre><code>    if ($x == 0)</code></pre>

</dd>
<dt id="is_pos-is_neg-is_positive-is_negative">is_pos()/is_neg()/is_positive()/is_negative()</dt>
<dd>

<pre><code>    $x-&gt;is_pos();                       # true if &gt; 0
    $x-&gt;is_neg();                       # true if &lt; 0</code></pre>

<p>The methods return true if the argument is positive or negative, respectively. <code>NaN</code> is neither positive nor negative, while <code>+inf</code> counts as positive, and <code>-inf</code> is negative. A <code>zero</code> is neither positive nor negative.</p>

<p>These methods are only testing the sign, and not the value.</p>

<p><code>is_positive()</code> and <code>is_negative()</code> are aliases to <code>is_pos()</code> and <code>is_neg()</code>, respectively. <code>is_positive()</code> and <code>is_negative()</code> were introduced in v1.36, while <code>is_pos()</code> and <code>is_neg()</code> were only introduced in v1.68.</p>

</dd>
<dt id="is_odd-is_even-is_int">is_odd()/is_even()/is_int()</dt>
<dd>

<pre><code>    $x-&gt;is_odd();               # true if odd, false for even
    $x-&gt;is_even();              # true if even, false for odd
    $x-&gt;is_int();               # true if $x is an integer</code></pre>

<p>The return true when the argument satisfies the condition. <code>NaN</code>, <code>+inf</code>, <code>-inf</code> are not integers and are neither odd nor even.</p>

<p>In BigInt, all numbers except <code>NaN</code>, <code>+inf</code> and <code>-inf</code> are integers.</p>

</dd>
<dt id="bcmp">bcmp()</dt>
<dd>

<pre><code>    $x-&gt;bcmp($y);</code></pre>

<p>Compares $x with $y and takes the sign into account. Returns -1, 0, 1 or undef.</p>

</dd>
<dt id="bacmp">bacmp()</dt>
<dd>

<pre><code>    $x-&gt;bacmp($y);</code></pre>

<p>Compares $x with $y while ignoring their sign. Returns -1, 0, 1 or undef.</p>

</dd>
<dt id="sign">sign()</dt>
<dd>

<pre><code>    $x-&gt;sign();</code></pre>

<p>Return the sign, of $x, meaning either <code>+</code>, <code>-</code>, <code>-inf</code>, <code>+inf</code> or NaN.</p>

<p>If you want $x to have a certain sign, use one of the following methods:</p>

<pre><code>    $x-&gt;babs();                 # &#39;+&#39;
    $x-&gt;babs()-&gt;bneg();         # &#39;-&#39;
    $x-&gt;bnan();                 # &#39;NaN&#39;
    $x-&gt;binf();                 # &#39;+inf&#39;
    $x-&gt;binf(&#39;-&#39;);              # &#39;-inf&#39;</code></pre>

</dd>
<dt id="digit">digit()</dt>
<dd>

<pre><code>    $x-&gt;digit($n);       # return the nth digit, counting from right</code></pre>

<p>If <code>$n</code> is negative, returns the digit counting from left.</p>

</dd>
<dt id="bneg">bneg()</dt>
<dd>

<pre><code>    $x-&gt;bneg();</code></pre>

<p>Negate the number, e.g. change the sign between &#39;+&#39; and &#39;-&#39;, or between &#39;+inf&#39; and &#39;-inf&#39;, respectively. Does nothing for NaN or zero.</p>

</dd>
<dt id="babs">babs()</dt>
<dd>

<pre><code>    $x-&gt;babs();</code></pre>

<p>Set the number to its absolute value, e.g. change the sign from &#39;-&#39; to &#39;+&#39; and from &#39;-inf&#39; to &#39;+inf&#39;, respectively. Does nothing for NaN or positive numbers.</p>

</dd>
<dt id="bsgn">bsgn()</dt>
<dd>

<pre><code>    $x-&gt;bsgn();</code></pre>

<p>Signum function. Set the number to -1, 0, or 1, depending on whether the number is negative, zero, or positive, respectively. Does not modify NaNs.</p>

</dd>
<dt id="bnorm">bnorm()</dt>
<dd>

<pre><code>    $x-&gt;bnorm();                        # normalize (no-op)</code></pre>

</dd>
<dt id="bnot">bnot()</dt>
<dd>

<pre><code>    $x-&gt;bnot();</code></pre>

<p>Two&#39;s complement (bitwise not). This is equivalent to</p>

<pre><code>    $x-&gt;binc()-&gt;bneg();</code></pre>

<p>but faster.</p>

</dd>
<dt id="binc">binc()</dt>
<dd>

<pre><code>    $x-&gt;binc();                 # increment x by 1</code></pre>

</dd>
<dt id="bdec">bdec()</dt>
<dd>

<pre><code>    $x-&gt;bdec();                 # decrement x by 1</code></pre>

</dd>
<dt id="badd">badd()</dt>
<dd>

<pre><code>    $x-&gt;badd($y);               # addition (add $y to $x)</code></pre>

</dd>
<dt id="bsub">bsub()</dt>
<dd>

<pre><code>    $x-&gt;bsub($y);               # subtraction (subtract $y from $x)</code></pre>

</dd>
<dt id="bmul">bmul()</dt>
<dd>

<pre><code>    $x-&gt;bmul($y);               # multiplication (multiply $x by $y)</code></pre>

</dd>
<dt id="bmuladd">bmuladd()</dt>
<dd>

<pre><code>    $x-&gt;bmuladd($y,$z);</code></pre>

<p>Multiply $x by $y, and then add $z to the result,</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="bdiv">bdiv()</dt>
<dd>

<pre><code>    $x-&gt;bdiv($y);               # divide, set $x to quotient</code></pre>

<p>Returns $x divided by $y. In list context, does floored division (F-division), where the quotient is the greatest integer less than or equal to the quotient of the two operands. Consequently, the remainder is either zero or has the same sign as the second operand. In scalar context, only the quotient is returned.</p>

</dd>
<dt id="bmod">bmod()</dt>
<dd>

<pre><code>    $x-&gt;bmod($y);               # modulus (x % y)</code></pre>

<p>Returns $x modulo $y. When $x is finite, and $y is finite and non-zero, the result is identical to the remainder after floored division (F-division), i.e., identical to the result from Perl&#39;s % operator.</p>

</dd>
<dt id="bmodinv">bmodinv()</dt>
<dd>

<pre><code>    $x-&gt;bmodinv($mod);          # modular multiplicative inverse</code></pre>

<p>Returns the multiplicative inverse of <code>$x</code> modulo <code>$mod</code>. If</p>

<pre><code>    $y = $x -&gt; copy() -&gt; bmodinv($mod)</code></pre>

<p>then <code>$y</code> is the number closest to zero, and with the same sign as <code>$mod</code>, satisfying</p>

<pre><code>    ($x * $y) % $mod = 1 % $mod</code></pre>

<p>If <code>$x</code> and <code>$y</code> are non-zero, they must be relative primes, i.e., <code>bgcd($y, $mod)==1</code>. &#39;<code>NaN</code>&#39; is returned when no modular multiplicative inverse exists.</p>

</dd>
<dt id="bmodpow">bmodpow()</dt>
<dd>

<pre><code>    $num-&gt;bmodpow($exp,$mod);           # modular exponentiation
                                        # ($num**$exp % $mod)</code></pre>

<p>Returns the value of <code>$num</code> taken to the power <code>$exp</code> in the modulus <code>$mod</code> using binary exponentiation. <code>bmodpow</code> is far superior to writing</p>

<pre><code>    $num ** $exp % $mod</code></pre>

<p>because it is much faster - it reduces internal variables into the modulus whenever possible, so it operates on smaller numbers.</p>

<p><code>bmodpow</code> also supports negative exponents.</p>

<pre><code>    bmodpow($num, -1, $mod)</code></pre>

<p>is exactly equivalent to</p>

<pre><code>    bmodinv($num, $mod)</code></pre>

</dd>
<dt id="bpow">bpow()</dt>
<dd>

<pre><code>    $x-&gt;bpow($y);                     # power of arguments (x ** y)</code></pre>

</dd>
<dt id="blog">blog()</dt>
<dd>

<pre><code>    $x-&gt;blog($base, $accuracy);   # logarithm of x to the base $base</code></pre>

<p>If <code>$base</code> is not defined, Euler&#39;s number (e) is used:</p>

<pre><code>    print $x-&gt;blog(undef, 100);       # log(x) to 100 digits</code></pre>

</dd>
<dt id="bexp">bexp()</dt>
<dd>

<pre><code>    $x-&gt;bexp($accuracy);              # calculate e ** X</code></pre>

<p>Calculates the expression <code>e ** $x</code> where <code>e</code> is Euler&#39;s number.</p>

<p>This method was added in v1.82 of Math::BigInt (April 2007).</p>

<p>See also <a href="#blog">&quot;blog()&quot;</a>.</p>

</dd>
<dt id="bnok">bnok()</dt>
<dd>

<pre><code>    $x-&gt;bnok($y);         # x over y (binomial coefficient n over k)</code></pre>

<p>Calculates the binomial coefficient n over k, also called the &quot;choose&quot; function. The result is equivalent to:</p>

<pre><code>        ( n )      n!
        | - |  = -------
        ( k )    k!(n-k)!</code></pre>

<p>This method was added in v1.84 of Math::BigInt (April 2007).</p>

</dd>
<dt id="bpi">bpi()</dt>
<dd>

<pre><code>    print Math::BigInt-&gt;bpi(100), &quot;\n&quot;;         # 3</code></pre>

<p>Returns PI truncated to an integer, with the argument being ignored. This means under BigInt this always returns <code>3</code>.</p>

<p>If upgrading is in effect, returns PI, rounded to N digits with the current rounding mode:</p>

<pre><code>    use Math::BigFloat;
    use Math::BigInt upgrade =&gt; Math::BigFloat;
    print Math::BigInt-&gt;bpi(3), &quot;\n&quot;;           # 3.14
    print Math::BigInt-&gt;bpi(100), &quot;\n&quot;;         # 3.1415....</code></pre>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="bcos">bcos()</dt>
<dd>

<pre><code>    my $x = Math::BigInt-&gt;new(1);
    print $x-&gt;bcos(100), &quot;\n&quot;;</code></pre>

<p>Calculate the cosinus of $x, modifying $x in place.</p>

<p>In BigInt, unless upgrading is in effect, the result is truncated to an integer.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="bsin">bsin()</dt>
<dd>

<pre><code>    my $x = Math::BigInt-&gt;new(1);
    print $x-&gt;bsin(100), &quot;\n&quot;;</code></pre>

<p>Calculate the sinus of $x, modifying $x in place.</p>

<p>In BigInt, unless upgrading is in effect, the result is truncated to an integer.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="batan2">batan2()</dt>
<dd>

<pre><code>    my $x = Math::BigInt-&gt;new(1);
    my $y = Math::BigInt-&gt;new(1);
    print $y-&gt;batan2($x), &quot;\n&quot;;</code></pre>

<p>Calculate the arcus tangens of <code>$y</code> divided by <code>$x</code>, modifying $y in place.</p>

<p>In BigInt, unless upgrading is in effect, the result is truncated to an integer.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="batan">batan()</dt>
<dd>

<pre><code>    my $x = Math::BigFloat-&gt;new(0.5);
    print $x-&gt;batan(100), &quot;\n&quot;;</code></pre>

<p>Calculate the arcus tangens of $x, modifying $x in place.</p>

<p>In BigInt, unless upgrading is in effect, the result is truncated to an integer.</p>

<p>This method was added in v1.87 of Math::BigInt (June 2007).</p>

</dd>
<dt id="blsft">blsft()</dt>
<dd>

<pre><code>    $x-&gt;blsft($y);              # left shift in base 2
    $x-&gt;blsft($y,$n);           # left shift, in base $n (like 10)</code></pre>

</dd>
<dt id="brsft1">brsft()</dt>
<dd>

<pre><code>    $x-&gt;brsft($y);              # right shift in base 2
    $x-&gt;brsft($y,$n);           # right shift, in base $n (like 10)</code></pre>

</dd>
<dt id="band">band()</dt>
<dd>

<pre><code>    $x-&gt;band($y);               # bitwise and</code></pre>

</dd>
<dt id="bior">bior()</dt>
<dd>

<pre><code>    $x-&gt;bior($y);               # bitwise inclusive or</code></pre>

</dd>
<dt id="bxor">bxor()</dt>
<dd>

<pre><code>    $x-&gt;bxor($y);               # bitwise exclusive or</code></pre>

</dd>
<dt id="bnot1">bnot()</dt>
<dd>

<pre><code>    $x-&gt;bnot();                 # bitwise not (two&#39;s complement)</code></pre>

</dd>
<dt id="bsqrt">bsqrt()</dt>
<dd>

<pre><code>    $x-&gt;bsqrt();                # calculate square-root</code></pre>

</dd>
<dt id="broot">broot()</dt>
<dd>

<pre><code>    $x-&gt;broot($N);</code></pre>

<p>Calculates the N&#39;th root of <code>$x</code>.</p>

</dd>
<dt id="bfac">bfac()</dt>
<dd>

<pre><code>    $x-&gt;bfac();                 # factorial of $x (1*2*3*4*..$x)</code></pre>

</dd>
<dt id="round">round()</dt>
<dd>

<pre><code>    $x-&gt;round($A,$P,$round_mode);</code></pre>

<p>Round $x to accuracy <code>$A</code> or precision <code>$P</code> using the round mode <code>$round_mode</code>.</p>

</dd>
<dt id="bround">bround()</dt>
<dd>

<pre><code>    $x-&gt;bround($N);               # accuracy: preserve $N digits</code></pre>

</dd>
<dt id="bfround">bfround()</dt>
<dd>

<pre><code>    $x-&gt;bfround($N);</code></pre>

<p>If N is &gt; 0, rounds to the Nth digit from the left. If N &lt; 0, rounds to the Nth digit after the dot. Since BigInts are integers, the case N &lt; 0 is a no-op for them.</p>

<p>Examples:</p>

<pre><code>        Input           N               Result
        ===================================================
        123456.123456   3               123500
        123456.123456   2               123450
        123456.123456   -2              123456.12
        123456.123456   -3              123456.123</code></pre>

</dd>
<dt id="bfloor">bfloor()</dt>
<dd>

<pre><code>    $x-&gt;bfloor();</code></pre>

<p>Round $x towards minus infinity (i.e., set $x to the largest integer less than or equal to $x). This is a no-op in BigInt, but changes $x in BigFloat, if $x is not an integer.</p>

</dd>
<dt id="bceil">bceil()</dt>
<dd>

<pre><code>    $x-&gt;bceil();</code></pre>

<p>Round $x towards plus infinity (i.e., set $x to the smallest integer greater than or equal to $x). This is a no-op in BigInt, but changes $x in BigFloat, if $x is not an integer.</p>

</dd>
<dt id="bint">bint()</dt>
<dd>

<pre><code>    $x-&gt;bint();</code></pre>

<p>Round $x towards zero. This is a no-op in BigInt, but changes $x in BigFloat, if $x is not an integer.</p>

</dd>
<dt id="bgcd">bgcd()</dt>
<dd>

<pre><code>    bgcd(@values);           # greatest common divisor (no OO style)</code></pre>

</dd>
<dt id="blcm">blcm()</dt>
<dd>

<pre><code>    blcm(@values);           # lowest common multiple (no OO style)</code></pre>

</dd>
<dt id="length">length()</dt>
<dd>

<pre><code>    $x-&gt;length();
    ($xl,$fl) = $x-&gt;length();</code></pre>

<p>Returns the number of digits in the decimal representation of the number. In list context, returns the length of the integer and fraction part. For BigInt&#39;s, the length of the fraction part will always be 0.</p>

</dd>
<dt id="exponent">exponent()</dt>
<dd>

<pre><code>    $x-&gt;exponent();</code></pre>

<p>Return the exponent of $x as BigInt.</p>

</dd>
<dt id="mantissa">mantissa()</dt>
<dd>

<pre><code>    $x-&gt;mantissa();</code></pre>

<p>Return the signed mantissa of $x as BigInt.</p>

</dd>
<dt id="parts">parts()</dt>
<dd>

<pre><code>    $x-&gt;parts();        # return (mantissa,exponent) as BigInt</code></pre>

</dd>
<dt id="copy">copy()</dt>
<dd>

<pre><code>    $x-&gt;copy();         # make a true copy of $x (unlike $y = $x;)</code></pre>

</dd>
<dt id="as_int">as_int()</dt>
<dd>

</dd>
<dt id="as_number">as_number()</dt>
<dd>

<p>These methods are called when Math::BigInt encounters an object it doesn&#39;t know how to handle. For instance, assume $x is a Math::BigInt, or subclass thereof, and $y is defined, but not a Math::BigInt, or subclass thereof. If you do</p>

<pre><code>    $x -&gt; badd($y);</code></pre>

<p>$y needs to be converted into an object that $x can deal with. This is done by first checking if $y is something that $x might be upgraded to. If that is the case, no further attempts are made. The next is to see if $y supports the method <code>as_int()</code>. If it does, <code>as_int()</code> is called, but if it doesn&#39;t, the next thing is to see if $y supports the method <code>as_number()</code>. If it does, <code>as_number()</code> is called. The method <code>as_int()</code> (and <code>as_number()</code>) is expected to return either an object that has the same class as $x, a subclass thereof, or a string that <code>ref($x)-&gt;new()</code> can parse to create an object.</p>

<p><code>as_number()</code> is an alias to <code>as_int()</code>. <code>as_number</code> was introduced in v1.22, while <code>as_int()</code> was introduced in v1.68.</p>

<p>In Math::BigInt, <code>as_int()</code> has the same effect as <code>copy()</code>.</p>

</dd>
<dt id="bstr">bstr()</dt>
<dd>

<pre><code>    $x-&gt;bstr();</code></pre>

<p>Returns a normalized string representation of <code>$x</code>.</p>

</dd>
<dt id="bsstr">bsstr()</dt>
<dd>

<pre><code>    $x-&gt;bsstr();     # normalized string in scientific notation</code></pre>

</dd>
<dt id="as_hex">as_hex()</dt>
<dd>

<pre><code>    $x-&gt;as_hex();    # as signed hexadecimal string with prefixed 0x</code></pre>

</dd>
<dt id="as_bin">as_bin()</dt>
<dd>

<pre><code>    $x-&gt;as_bin();    # as signed binary string with prefixed 0b</code></pre>

</dd>
<dt id="as_oct">as_oct()</dt>
<dd>

<pre><code>    $x-&gt;as_oct();    # as signed octal string with prefixed 0</code></pre>

</dd>
<dt id="numify">numify()</dt>
<dd>

<pre><code>        print $x-&gt;numify();</code></pre>

<p>This returns a normal Perl scalar from $x. It is used automatically whenever a scalar is needed, for instance in array index operations.</p>

<p>This loses precision, to avoid this use <a href="#as_int">&quot;as_int()&quot;</a> instead.</p>

</dd>
<dt id="modify">modify()</dt>
<dd>

<pre><code>    $x-&gt;modify(&#39;bpowd&#39;);</code></pre>

<p>This method returns 0 if the object can be modified with the given operation, or 1 if not.</p>

<p>This is used for instance by <a>Math::BigInt::Constant</a>.</p>

</dd>
<dt id="upgrade-downgrade">upgrade()/downgrade()</dt>
<dd>

<p>Set/get the class for downgrade/upgrade operations. Thuis is used for instance by <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bignum.html">bignum</a>. The defaults are &#39;&#39;, thus the following operation will create a BigInt, not a BigFloat:</p>

<pre><code>        my $i = Math::BigInt-&gt;new(123);
        my $f = Math::BigFloat-&gt;new(&#39;123.1&#39;);

        print $i + $f,&quot;\n&quot;;                     # print 246</code></pre>

</dd>
<dt id="div_scale">div_scale()</dt>
<dd>

<p>Set/get the number of digits for the default precision in divide operations.</p>

</dd>
<dt id="round_mode">round_mode()</dt>
<dd>

<p>Set/get the current round mode.</p>

</dd>
</dl>

<h1 id="ACCURACY-and-PRECISION">ACCURACY and PRECISION</h1>

<p>Since version v1.33, Math::BigInt and Math::BigFloat have full support for accuracy and precision based rounding, both automatically after every operation, as well as manually.</p>

<p>This section describes the accuracy/precision handling in Math::Big* as it used to be and as it is now, complete with an explanation of all terms and abbreviations.</p>

<p>Not yet implemented things (but with correct description) are marked with &#39;!&#39;, things that need to be answered are marked with &#39;?&#39;.</p>

<p>In the next paragraph follows a short description of terms used here (because these may differ from terms used by others people or documentation).</p>

<p>During the rest of this document, the shortcuts A (for accuracy), P (for precision), F (fallback) and R (rounding mode) will be used.</p>

<h2 id="Precision-P">Precision P</h2>

<p>A fixed number of digits before (positive) or after (negative) the decimal point. For example, 123.45 has a precision of -2. 0 means an integer like 123 (or 120). A precision of 2 means two digits to the left of the decimal point are zero, so 123 with P = 1 becomes 120. Note that numbers with zeros before the decimal point may have different precisions, because 1200 can have p = 0, 1 or 2 (depending on what the initial value was). It could also have p &lt; 0, when the digits after the decimal point are zero.</p>

<p>The string output (of floating point numbers) will be padded with zeros:</p>

<pre><code>        Initial value   P       A       Result          String
        ------------------------------------------------------------
        1234.01         -3              1000            1000
        1234            -2              1200            1200
        1234.5          -1              1230            1230
        1234.001        1               1234            1234.0
        1234.01         0               1234            1234
        1234.01         2               1234.01         1234.01
        1234.01         5               1234.01         1234.01000</code></pre>

<p>For BigInts, no padding occurs.</p>

<h2 id="Accuracy-A">Accuracy A</h2>

<p>Number of significant digits. Leading zeros are not counted. A number may have an accuracy greater than the non-zero digits when there are zeros in it or trailing zeros. For example, 123.456 has A of 6, 10203 has 5, 123.0506 has 7, 123.450000 has 8 and 0.000123 has 3.</p>

<p>The string output (of floating point numbers) will be padded with zeros:</p>

<pre><code>        Initial value   P       A       Result          String
        ------------------------------------------------------------
        1234.01                 3       1230            1230
        1234.01                 6       1234.01         1234.01
        1234.1                  8       1234.1          1234.1000</code></pre>

<p>For BigInts, no padding occurs.</p>

<h2 id="Fallback-F">Fallback F</h2>

<p>When both A and P are undefined, this is used as a fallback accuracy when dividing numbers.</p>

<h2 id="Rounding-mode-R">Rounding mode R</h2>

<p>When rounding a number, different &#39;styles&#39; or &#39;kinds&#39; of rounding are possible. (Note that random rounding, as in Math::Round, is not implemented.)</p>

<dl>

<dt id="trunc">&#39;trunc&#39;</dt>
<dd>

<p>truncation invariably removes all digits following the rounding place, replacing them with zeros. Thus, 987.65 rounded to tens (P=1) becomes 980, and rounded to the fourth sigdig becomes 987.6 (A=4). 123.456 rounded to the second place after the decimal point (P=-2) becomes 123.46.</p>

<p>All other implemented styles of rounding attempt to round to the &quot;nearest digit.&quot; If the digit D immediately to the right of the rounding place (skipping the decimal point) is greater than 5, the number is incremented at the rounding place (possibly causing a cascade of incrementation): e.g. when rounding to units, 0.9 rounds to 1, and -19.9 rounds to -20. If D &lt; 5, the number is similarly truncated at the rounding place: e.g. when rounding to units, 0.4 rounds to 0, and -19.4 rounds to -19.</p>

<p>However the results of other styles of rounding differ if the digit immediately to the right of the rounding place (skipping the decimal point) is 5 and if there are no digits, or no digits other than 0, after that 5. In such cases:</p>

</dd>
<dt id="even">&#39;even&#39;</dt>
<dd>

<p>rounds the digit at the rounding place to 0, 2, 4, 6, or 8 if it is not already. E.g., when rounding to the first sigdig, 0.45 becomes 0.4, -0.55 becomes -0.6, but 0.4501 becomes 0.5.</p>

</dd>
<dt id="odd">&#39;odd&#39;</dt>
<dd>

<p>rounds the digit at the rounding place to 1, 3, 5, 7, or 9 if it is not already. E.g., when rounding to the first sigdig, 0.45 becomes 0.5, -0.55 becomes -0.5, but 0.5501 becomes 0.6.</p>

</dd>
<dt id="inf">&#39;+inf&#39;</dt>
<dd>

<p>round to plus infinity, i.e. always round up. E.g., when rounding to the first sigdig, 0.45 becomes 0.5, -0.55 becomes -0.5, and 0.4501 also becomes 0.5.</p>

</dd>
<dt id="inf1">&#39;-inf&#39;</dt>
<dd>

<p>round to minus infinity, i.e. always round down. E.g., when rounding to the first sigdig, 0.45 becomes 0.4, -0.55 becomes -0.6, but 0.4501 becomes 0.5.</p>

</dd>
<dt id="zero">&#39;zero&#39;</dt>
<dd>

<p>round to zero, i.e. positive numbers down, negative ones up. E.g., when rounding to the first sigdig, 0.45 becomes 0.4, -0.55 becomes -0.5, but 0.4501 becomes 0.5.</p>

</dd>
<dt id="common">&#39;common&#39;</dt>
<dd>

<p>round up if the digit immediately to the right of the rounding place is 5 or greater, otherwise round down. E.g., 0.15 becomes 0.2 and 0.149 becomes 0.1.</p>

</dd>
</dl>

<p>The handling of A &amp; P in MBI/MBF (the old core code shipped with Perl versions &lt;= 5.7.2) is like this:</p>

<dl>

<dt id="Precision">Precision</dt>
<dd>

<pre><code>  * bfround($p) is able to round to $p number of digits after the decimal
    point
  * otherwise P is unused</code></pre>

</dd>
<dt id="Accuracy-significant-digits">Accuracy (significant digits)</dt>
<dd>

<pre><code>  * bround($a) rounds to $a significant digits
  * only bdiv() and bsqrt() take A as (optional) parameter
    + other operations simply create the same number (bneg etc), or
      more (bmul) of digits
    + rounding/truncating is only done when explicitly calling one
      of bround or bfround, and never for BigInt (not implemented)
  * bsqrt() simply hands its accuracy argument over to bdiv.
  * the documentation and the comment in the code indicate two
    different ways on how bdiv() determines the maximum number
    of digits it should calculate, and the actual code does yet
    another thing
    POD:
      max($Math::BigFloat::div_scale,length(dividend)+length(divisor))
    Comment:
      result has at most max(scale, length(dividend), length(divisor)) digits
    Actual code:
      scale = max(scale, length(dividend)-1,length(divisor)-1);
      scale += length(divisor) - length(dividend);
    So for lx = 3, ly = 9, scale = 10, scale will actually be 16 (10
    So for lx = 3, ly = 9, scale = 10, scale will actually be 16
    (10+9-3). Actually, the &#39;difference&#39; added to the scale is cal-
    culated from the number of &quot;significant digits&quot; in dividend and
    divisor, which is derived by looking at the length of the man-
    tissa. Which is wrong, since it includes the + sign (oops) and
    actually gets 2 for &#39;+100&#39; and 4 for &#39;+101&#39;. Oops again. Thus
    124/3 with div_scale=1 will get you &#39;41.3&#39; based on the strange
    assumption that 124 has 3 significant digits, while 120/7 will
    get you &#39;17&#39;, not &#39;17.1&#39; since 120 is thought to have 2 signif-
    icant digits. The rounding after the division then uses the
    remainder and $y to determine whether it must round up or down.
 ?  I have no idea which is the right way. That&#39;s why I used a slightly more
 ?  simple scheme and tweaked the few failing testcases to match it.</code></pre>

</dd>
</dl>

<p>This is how it works now:</p>

<dl>

<dt id="Setting-Accessing">Setting/Accessing</dt>
<dd>

<pre><code>  * You can set the A global via Math::BigInt-&gt;accuracy() or
    Math::BigFloat-&gt;accuracy() or whatever class you are using.
  * You can also set P globally by using Math::SomeClass-&gt;precision()
    likewise.
  * Globals are classwide, and not inherited by subclasses.
  * to undefine A, use Math::SomeCLass-&gt;accuracy(undef);
  * to undefine P, use Math::SomeClass-&gt;precision(undef);
  * Setting Math::SomeClass-&gt;accuracy() clears automatically
    Math::SomeClass-&gt;precision(), and vice versa.
  * To be valid, A must be &gt; 0, P can have any value.
  * If P is negative, this means round to the P&#39;th place to the right of the
    decimal point; positive values mean to the left of the decimal point.
    P of 0 means round to integer.
  * to find out the current global A, use Math::SomeClass-&gt;accuracy()
  * to find out the current global P, use Math::SomeClass-&gt;precision()
  * use $x-&gt;accuracy() respective $x-&gt;precision() for the local
    setting of $x.
  * Please note that $x-&gt;accuracy() respective $x-&gt;precision()
    return eventually defined global A or P, when $x&#39;s A or P is not
    set.</code></pre>

</dd>
<dt id="Creating-numbers">Creating numbers</dt>
<dd>

<pre><code>  * When you create a number, you can give the desired A or P via:
    $x = Math::BigInt-&gt;new($number,$A,$P);
  * Only one of A or P can be defined, otherwise the result is NaN
  * If no A or P is give ($x = Math::BigInt-&gt;new($number) form), then the
    globals (if set) will be used. Thus changing the global defaults later on
    will not change the A or P of previously created numbers (i.e., A and P of
    $x will be what was in effect when $x was created)
  * If given undef for A and P, NO rounding will occur, and the globals will
    NOT be used. This is used by subclasses to create numbers without
    suffering rounding in the parent. Thus a subclass is able to have its own
    globals enforced upon creation of a number by using
    $x = Math::BigInt-&gt;new($number,undef,undef):

        use Math::BigInt::SomeSubclass;
        use Math::BigInt;

        Math::BigInt-&gt;accuracy(2);
        Math::BigInt::SomeSubClass-&gt;accuracy(3);
        $x = Math::BigInt::SomeSubClass-&gt;new(1234);

    $x is now 1230, and not 1200. A subclass might choose to implement
    this otherwise, e.g. falling back to the parent&#39;s A and P.</code></pre>

</dd>
<dt id="Usage">Usage</dt>
<dd>

<pre><code>  * If A or P are enabled/defined, they are used to round the result of each
    operation according to the rules below
  * Negative P is ignored in Math::BigInt, since BigInts never have digits
    after the decimal point
  * Math::BigFloat uses Math::BigInt internally, but setting A or P inside
    Math::BigInt as globals does not tamper with the parts of a BigFloat.
    A flag is used to mark all Math::BigFloat numbers as &#39;never round&#39;.</code></pre>

</dd>
<dt id="Precedence">Precedence</dt>
<dd>

<pre><code>  * It only makes sense that a number has only one of A or P at a time.
    If you set either A or P on one object, or globally, the other one will
    be automatically cleared.
  * If two objects are involved in an operation, and one of them has A in
    effect, and the other P, this results in an error (NaN).
  * A takes precedence over P (Hint: A comes before P).
    If neither of them is defined, nothing is used, i.e. the result will have
    as many digits as it can (with an exception for bdiv/bsqrt) and will not
    be rounded.
  * There is another setting for bdiv() (and thus for bsqrt()). If neither of
    A or P is defined, bdiv() will use a fallback (F) of $div_scale digits.
    If either the dividend&#39;s or the divisor&#39;s mantissa has more digits than
    the value of F, the higher value will be used instead of F.
    This is to limit the digits (A) of the result (just consider what would
    happen with unlimited A and P in the case of 1/3 :-)
  * bdiv will calculate (at least) 4 more digits than required (determined by
    A, P or F), and, if F is not used, round the result
    (this will still fail in the case of a result like 0.12345000000001 with A
    or P of 5, but this can not be helped - or can it?)
  * Thus you can have the math done by on Math::Big* class in two modi:
    + never round (this is the default):
      This is done by setting A and P to undef. No math operation
      will round the result, with bdiv() and bsqrt() as exceptions to guard
      against overflows. You must explicitly call bround(), bfround() or
      round() (the latter with parameters).
      Note: Once you have rounded a number, the settings will &#39;stick&#39; on it
      and &#39;infect&#39; all other numbers engaged in math operations with it, since
      local settings have the highest precedence. So, to get SaferRound[tm],
      use a copy() before rounding like this:

        $x = Math::BigFloat-&gt;new(12.34);
        $y = Math::BigFloat-&gt;new(98.76);
        $z = $x * $y;                           # 1218.6984
        print $x-&gt;copy()-&gt;bround(3);            # 12.3 (but A is now 3!)
        $z = $x * $y;                           # still 1218.6984, without
                                                # copy would have been 1210!

    + round after each op:
      After each single operation (except for testing like is_zero()), the
      method round() is called and the result is rounded appropriately. By
      setting proper values for A and P, you can have all-the-same-A or
      all-the-same-P modes. For example, Math::Currency might set A to undef,
      and P to -2, globally.

 ?Maybe an extra option that forbids local A &amp; P settings would be in order,
 ?so that intermediate rounding does not &#39;poison&#39; further math?</code></pre>

</dd>
<dt id="Overriding-globals">Overriding globals</dt>
<dd>

<pre><code>  * you will be able to give A, P and R as an argument to all the calculation
    routines; the second parameter is A, the third one is P, and the fourth is
    R (shift right by one for binary operations like badd). P is used only if
    the first parameter (A) is undefined. These three parameters override the
    globals in the order detailed as follows, i.e. the first defined value
    wins:
    (local: per object, global: global default, parameter: argument to sub)
      + parameter A
      + parameter P
      + local A (if defined on both of the operands: smaller one is taken)
      + local P (if defined on both of the operands: bigger one is taken)
      + global A
      + global P
      + global F
  * bsqrt() will hand its arguments to bdiv(), as it used to, only now for two
    arguments (A and P) instead of one</code></pre>

</dd>
<dt id="Local-settings">Local settings</dt>
<dd>

<pre><code>  * You can set A or P locally by using $x-&gt;accuracy() or
    $x-&gt;precision()
    and thus force different A and P for different objects/numbers.
  * Setting A or P this way immediately rounds $x to the new value.
  * $x-&gt;accuracy() clears $x-&gt;precision(), and vice versa.</code></pre>

</dd>
<dt id="Rounding">Rounding</dt>
<dd>

<pre><code>  * the rounding routines will use the respective global or local settings.
    bround() is for accuracy rounding, while bfround() is for precision
  * the two rounding functions take as the second parameter one of the
    following rounding modes (R):
    &#39;even&#39;, &#39;odd&#39;, &#39;+inf&#39;, &#39;-inf&#39;, &#39;zero&#39;, &#39;trunc&#39;, &#39;common&#39;
  * you can set/get the global R by using Math::SomeClass-&gt;round_mode()
    or by setting $Math::SomeClass::round_mode
  * after each operation, $result-&gt;round() is called, and the result may
    eventually be rounded (that is, if A or P were set either locally,
    globally or as parameter to the operation)
  * to manually round a number, call $x-&gt;round($A,$P,$round_mode);
    this will round the number by using the appropriate rounding function
    and then normalize it.
  * rounding modifies the local settings of the number:

        $x = Math::BigFloat-&gt;new(123.456);
        $x-&gt;accuracy(5);
        $x-&gt;bround(4);

    Here 4 takes precedence over 5, so 123.5 is the result and $x-&gt;accuracy()
    will be 4 from now on.</code></pre>

</dd>
<dt id="Default-values">Default values</dt>
<dd>

<pre><code>  * R: &#39;even&#39;
  * F: 40
  * A: undef
  * P: undef</code></pre>

</dd>
<dt id="Remarks">Remarks</dt>
<dd>

<pre><code>  * The defaults are set up so that the new code gives the same results as
    the old code (except in a few cases on bdiv):
    + Both A and P are undefined and thus will not be used for rounding
      after each operation.
    + round() is thus a no-op, unless given extra parameters A and P</code></pre>

</dd>
</dl>

<h1 id="Infinity-and-Not-a-Number">Infinity and Not a Number</h1>

<p>While BigInt has extensive handling of inf and NaN, certain quirks remain.</p>

<dl>

<dt id="oct-hex">oct()/hex()</dt>
<dd>

<p>These perl routines currently (as of Perl v.5.8.6) cannot handle passed inf.</p>

<pre><code>        te@linux:~&gt; perl -wle &#39;print 2 ** 3333&#39;
        Inf
        te@linux:~&gt; perl -wle &#39;print 2 ** 3333 == 2 ** 3333&#39;
        1
        te@linux:~&gt; perl -wle &#39;print oct(2 ** 3333)&#39;
        0
        te@linux:~&gt; perl -wle &#39;print hex(2 ** 3333)&#39;
        Illegal hexadecimal digit &#39;I&#39; ignored at -e line 1.
        0</code></pre>

<p>The same problems occur if you pass them Math::BigInt-&gt;binf() objects. Since overloading these routines is not possible, this cannot be fixed from BigInt.</p>

</dd>
<dt id="with-NaNs">==, !=, &lt;, &gt;, &lt;=, &gt;= with NaNs</dt>
<dd>

<p>BigInt&#39;s bcmp() routine currently returns undef to signal that a NaN was involved in a comparison. However, the overload code turns that into either 1 or &#39;&#39; and thus operations like <code>NaN != NaN</code> might return wrong values.</p>

</dd>
<dt id="log--inf">log(-inf)</dt>
<dd>

<p><code>log(-inf)</code> is highly weird. Since log(-x)=pi*i+log(x), then log(-inf)=pi*i+inf. However, since the imaginary part is finite, the real infinity &quot;overshadows&quot; it, so the number might as well just be infinity. However, the result is a complex number, and since BigInt/BigFloat can only have real numbers as results, the result is NaN.</p>

</dd>
<dt id="exp-cos-sin-atan2">exp(), cos(), sin(), atan2()</dt>
<dd>

<p>These all might have problems handling infinity right.</p>

</dd>
</dl>

<h1 id="INTERNALS">INTERNALS</h1>

<p>The actual numbers are stored as unsigned big integers (with separate sign).</p>

<p>You should neither care about nor depend on the internal representation; it might change without notice. Use <b>ONLY</b> method calls like <code>$x-&gt;sign();</code> instead relying on the internal representation.</p>

<h2 id="MATH-LIBRARY">MATH LIBRARY</h2>

<p>Math with the numbers is done (by default) by a module called <code>Math::BigInt::Calc</code>. This is equivalent to saying:</p>

<pre><code>        use Math::BigInt try =&gt; &#39;Calc&#39;;</code></pre>

<p>You can change this backend library by using:</p>

<pre><code>        use Math::BigInt try =&gt; &#39;GMP&#39;;</code></pre>

<p><b>Note</b>: General purpose packages should not be explicit about the library to use; let the script author decide which is best.</p>

<p>If your script works with huge numbers and Calc is too slow for them, you can also for the loading of one of these libraries and if none of them can be used, the code will die:</p>

<pre><code>        use Math::BigInt only =&gt; &#39;GMP,Pari&#39;;</code></pre>

<p>The following would first try to find Math::BigInt::Foo, then Math::BigInt::Bar, and when this also fails, revert to Math::BigInt::Calc:</p>

<pre><code>        use Math::BigInt try =&gt; &#39;Foo,Math::BigInt::Bar&#39;;</code></pre>

<p>The library that is loaded last will be used. Note that this can be overwritten at any time by loading a different library, and numbers constructed with different libraries cannot be used in math operations together.</p>

<h3 id="What-library-to-use">What library to use?</h3>

<p><b>Note</b>: General purpose packages should not be explicit about the library to use; let the script author decide which is best.</p>

<p><a>Math::BigInt::GMP</a> and <a>Math::BigInt::Pari</a> are in cases involving big numbers much faster than Calc, however it is slower when dealing with very small numbers (less than about 20 digits) and when converting very large numbers to decimal (for instance for printing, rounding, calculating their length in decimal etc).</p>

<p>So please select carefully what library you want to use.</p>

<p>Different low-level libraries use different formats to store the numbers. However, you should <b>NOT</b> depend on the number having a specific format internally.</p>

<p>See the respective math library module documentation for further details.</p>

<h2 id="SIGN">SIGN</h2>

<p>The sign is either &#39;+&#39;, &#39;-&#39;, &#39;NaN&#39;, &#39;+inf&#39; or &#39;-inf&#39;.</p>

<p>A sign of &#39;NaN&#39; is used to represent the result when input arguments are not numbers or as a result of 0/0. &#39;+inf&#39; and &#39;-inf&#39; represent plus respectively minus infinity. You will get &#39;+inf&#39; when dividing a positive number by 0, and &#39;-inf&#39; when dividing any negative number by 0.</p>

<h2 id="mantissa-exponent-and-parts">mantissa(), exponent() and parts()</h2>

<p><code>mantissa()</code> and <code>exponent()</code> return the said parts of the BigInt such that:</p>

<pre><code>        $m = $x-&gt;mantissa();
        $e = $x-&gt;exponent();
        $y = $m * ( 10 ** $e );
        print &quot;ok\n&quot; if $x == $y;</code></pre>

<p><code>($m,$e) = $x-&gt;parts()</code> is just a shortcut that gives you both of them in one go. Both the returned mantissa and exponent have a sign.</p>

<p>Currently, for BigInts <code>$e</code> is always 0, except +inf and -inf, where it is <code>+inf</code>; and for NaN, where it is <code>NaN</code>; and for <code>$x == 0</code>, where it is <code>1</code> (to be compatible with Math::BigFloat&#39;s internal representation of a zero as <code>0E1</code>).</p>

<p><code>$m</code> is currently just a copy of the original number. The relation between <code>$e</code> and <code>$m</code> will stay always the same, though their real values might change.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<pre><code>  use Math::BigInt;

  sub bigint { Math::BigInt-&gt;new(shift); }

  $x = Math::BigInt-&gt;bstr(&quot;1234&quot;)       # string &quot;1234&quot;
  $x = &quot;$x&quot;;                            # same as bstr()
  $x = Math::BigInt-&gt;bneg(&quot;1234&quot;);      # BigInt &quot;-1234&quot;
  $x = Math::BigInt-&gt;babs(&quot;-12345&quot;);    # BigInt &quot;12345&quot;
  $x = Math::BigInt-&gt;bnorm(&quot;-0.00&quot;);    # BigInt &quot;0&quot;
  $x = bigint(1) + bigint(2);           # BigInt &quot;3&quot;
  $x = bigint(1) + &quot;2&quot;;                 # ditto (auto-BigIntify of &quot;2&quot;)
  $x = bigint(1);                       # BigInt &quot;1&quot;
  $x = $x + 5 / 2;                      # BigInt &quot;3&quot;
  $x = $x ** 3;                         # BigInt &quot;27&quot;
  $x *= 2;                              # BigInt &quot;54&quot;
  $x = Math::BigInt-&gt;new(0);            # BigInt &quot;0&quot;
  $x--;                                 # BigInt &quot;-1&quot;
  $x = Math::BigInt-&gt;badd(4,5)          # BigInt &quot;9&quot;
  print $x-&gt;bsstr();                    # 9e+0</code></pre>

<p>Examples for rounding:</p>

<pre><code>  use Math::BigFloat;
  use Test::More;

  $x = Math::BigFloat-&gt;new(123.4567);
  $y = Math::BigFloat-&gt;new(123.456789);
  Math::BigFloat-&gt;accuracy(4);          # no more A than 4

  is ($x-&gt;copy()-&gt;bround(),123.4);      # even rounding
  print $x-&gt;copy()-&gt;bround(),&quot;\n&quot;;      # 123.4
  Math::BigFloat-&gt;round_mode(&#39;odd&#39;);    # round to odd
  print $x-&gt;copy()-&gt;bround(),&quot;\n&quot;;      # 123.5
  Math::BigFloat-&gt;accuracy(5);          # no more A than 5
  Math::BigFloat-&gt;round_mode(&#39;odd&#39;);    # round to odd
  print $x-&gt;copy()-&gt;bround(),&quot;\n&quot;;      # 123.46
  $y = $x-&gt;copy()-&gt;bround(4),&quot;\n&quot;;      # A = 4: 123.4
  print &quot;$y, &quot;,$y-&gt;accuracy(),&quot;\n&quot;;     # 123.4, 4

  Math::BigFloat-&gt;accuracy(undef);      # A not important now
  Math::BigFloat-&gt;precision(2);         # P important
  print $x-&gt;copy()-&gt;bnorm(),&quot;\n&quot;;       # 123.46
  print $x-&gt;copy()-&gt;bround(),&quot;\n&quot;;      # 123.46</code></pre>

<p>Examples for converting:</p>

<pre><code>  my $x = Math::BigInt-&gt;new(&#39;0b1&#39;.&#39;01&#39; x 123);
  print &quot;bin: &quot;,$x-&gt;as_bin(),&quot; hex:&quot;,$x-&gt;as_hex(),&quot; dec: &quot;,$x,&quot;\n&quot;;</code></pre>

<h1 id="Autocreating-constants">Autocreating constants</h1>

<p>After <code>use Math::BigInt &#39;:constant&#39;</code> all the <b>integer</b> decimal, hexadecimal and binary constants in the given scope are converted to <code>Math::BigInt</code>. This conversion happens at compile time.</p>

<p>In particular,</p>

<pre><code>  perl -MMath::BigInt=:constant -e &#39;print 2**100,&quot;\n&quot;&#39;</code></pre>

<p>prints the integer value of <code>2**100</code>. Note that without conversion of constants the expression 2**100 will be calculated as perl scalar.</p>

<p>Please note that strings and floating point constants are not affected, so that</p>

<pre><code>        use Math::BigInt qw/:constant/;

        $x = 1234567890123456789012345678901234567890
                + 123456789123456789;
        $y = &#39;1234567890123456789012345678901234567890&#39;
                + &#39;123456789123456789&#39;;</code></pre>

<p>do not work. You need an explicit Math::BigInt-&gt;new() around one of the operands. You should also quote large constants to protect loss of precision:</p>

<pre><code>        use Math::BigInt;

        $x = Math::BigInt-&gt;new(&#39;1234567889123456789123456789123456789&#39;);</code></pre>

<p>Without the quotes Perl would convert the large number to a floating point constant at compile time and then hand the result to BigInt, which results in an truncated result or a NaN.</p>

<p>This also applies to integers that look like floating point constants:</p>

<pre><code>        use Math::BigInt &#39;:constant&#39;;

        print ref(123e2),&quot;\n&quot;;
        print ref(123.2e2),&quot;\n&quot;;</code></pre>

<p>will print nothing but newlines. Use either <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bignum.html">bignum</a> or <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a> to get this to work.</p>

<h1 id="PERFORMANCE">PERFORMANCE</h1>

<p>Using the form $x += $y; etc over $x = $x + $y is faster, since a copy of $x must be made in the second case. For long numbers, the copy can eat up to 20% of the work (in the case of addition/subtraction, less for multiplication/division). If $y is very small compared to $x, the form $x += $y is MUCH faster than $x = $x + $y since making the copy of $x takes more time then the actual addition.</p>

<p>With a technique called copy-on-write, the cost of copying with overload could be minimized or even completely avoided. A test implementation of COW did show performance gains for overloaded math, but introduced a performance loss due to a constant overhead for all other operations. So Math::BigInt does currently not COW.</p>

<p>The rewritten version of this module (vs. v0.01) is slower on certain operations, like <code>new()</code>, <code>bstr()</code> and <code>numify()</code>. The reason are that it does now more work and handles much more cases. The time spent in these operations is usually gained in the other math operations so that code on the average should get (much) faster. If they don&#39;t, please contact the author.</p>

<p>Some operations may be slower for small numbers, but are significantly faster for big numbers. Other operations are now constant (O(1), like <code>bneg()</code>, <code>babs()</code> etc), instead of O(N) and thus nearly always take much less time. These optimizations were done on purpose.</p>

<p>If you find the Calc module to slow, try to install any of the replacement modules and see if they help you.</p>

<h2 id="Alternative-math-libraries">Alternative math libraries</h2>

<p>You can use an alternative library to drive Math::BigInt. See the section <a href="#MATH-LIBRARY">&quot;MATH LIBRARY&quot;</a> for more information.</p>

<p>For more benchmark results see <a href="http://bloodgate.com/perl/benchmarks.html">http://bloodgate.com/perl/benchmarks.html</a>.</p>

<h1 id="SUBCLASSING">SUBCLASSING</h1>

<h2 id="Subclassing-Math::BigInt">Subclassing Math::BigInt</h2>

<p>The basic design of Math::BigInt allows simple subclasses with very little work, as long as a few simple rules are followed:</p>

<ul>

<li><p>The public API must remain consistent, i.e. if a sub-class is overloading addition, the sub-class must use the same name, in this case badd(). The reason for this is that Math::BigInt is optimized to call the object methods directly.</p>

</li>
<li><p>The private object hash keys like <code>$x-&gt;{sign}</code> may not be changed, but additional keys can be added, like <code>$x-&gt;{_custom}</code>.</p>

</li>
<li><p>Accessor functions are available for all existing object hash keys and should be used instead of directly accessing the internal hash keys. The reason for this is that Math::BigInt itself has a pluggable interface which permits it to support different storage methods.</p>

</li>
</ul>

<p>More complex sub-classes may have to replicate more of the logic internal of Math::BigInt if they need to change more basic behaviors. A subclass that needs to merely change the output only needs to overload <code>bstr()</code>.</p>

<p>All other object methods and overloaded functions can be directly inherited from the parent class.</p>

<p>At the very minimum, any subclass will need to provide its own <code>new()</code> and can store additional hash keys in the object. There are also some package globals that must be defined, e.g.:</p>

<pre><code>  # Globals
  $accuracy = undef;
  $precision = -2;       # round to 2 decimal places
  $round_mode = &#39;even&#39;;
  $div_scale = 40;</code></pre>

<p>Additionally, you might want to provide the following two globals to allow auto-upgrading and auto-downgrading to work correctly:</p>

<pre><code>  $upgrade = undef;
  $downgrade = undef;</code></pre>

<p>This allows Math::BigInt to correctly retrieve package globals from the subclass, like <code>$SubClass::precision</code>. See t/Math/BigInt/Subclass.pm or t/Math/BigFloat/SubClass.pm completely functional subclass examples.</p>

<p>Don&#39;t forget to</p>

<pre><code>        use overload;</code></pre>

<p>in your subclass to automatically inherit the overloading from the parent. If you like, you can change part of the overloading, look at Math::String for an example.</p>

<h1 id="UPGRADING">UPGRADING</h1>

<p>When used like this:</p>

<pre><code>        use Math::BigInt upgrade =&gt; &#39;Foo::Bar&#39;;</code></pre>

<p>certain operations will &#39;upgrade&#39; their calculation and thus the result to the class Foo::Bar. Usually this is used in conjunction with Math::BigFloat:</p>

<pre><code>        use Math::BigInt upgrade =&gt; &#39;Math::BigFloat&#39;;</code></pre>

<p>As a shortcut, you can use the module <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bignum.html">bignum</a>:</p>

<pre><code>        use bignum;</code></pre>

<p>Also good for one-liners:</p>

<pre><code>        perl -Mbignum -le &#39;print 2 ** 255&#39;</code></pre>

<p>This makes it possible to mix arguments of different classes (as in 2.5 + 2) as well es preserve accuracy (as in sqrt(3)).</p>

<p>Beware: This feature is not fully implemented yet.</p>

<h2 id="Auto-upgrade">Auto-upgrade</h2>

<p>The following methods upgrade themselves unconditionally; that is if upgrade is in effect, they will always hand up their work:</p>

<dl>

<dt id="bsqrt1">bsqrt()</dt>
<dd>

</dd>
<dt id="div">div()</dt>
<dd>

</dd>
<dt id="blog1">blog()</dt>
<dd>

</dd>
<dt id="bexp1">bexp()</dt>
<dd>

</dd>
<dt id="bpi1">bpi()</dt>
<dd>

</dd>
<dt id="bcos1">bcos()</dt>
<dd>

</dd>
<dt id="bsin1">bsin()</dt>
<dd>

</dd>
<dt id="batan21">batan2()</dt>
<dd>

</dd>
<dt id="batan1">batan()</dt>
<dd>

</dd>
</dl>

<p>All other methods upgrade themselves only when one (or all) of their arguments are of the class mentioned in $upgrade.</p>

<h1 id="EXPORTS">EXPORTS</h1>

<p><code>Math::BigInt</code> exports nothing by default, but can export the following methods:</p>

<pre><code>        bgcd
        blcm</code></pre>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Some things might not work as you expect them. Below is documented what is known to be troublesome:</p>

<dl>

<dt id="bstr-bsstr-and-cmp">bstr(), bsstr() and &#39;cmp&#39;</dt>
<dd>

<p>Both <code>bstr()</code> and <code>bsstr()</code> as well as automated stringify via overload now drop the leading &#39;+&#39;. The old code would return &#39;+3&#39;, the new returns &#39;3&#39;. This is to be consistent with Perl and to make <code>cmp</code> (especially with overloading) to work as you expect. It also solves problems with <code>Test.pm</code> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Test/More.html">Test::More</a>, which stringify arguments before comparing them.</p>

<p>Mark Biggar said, when asked about to drop the &#39;+&#39; altogether, or make only <code>cmp</code> work:</p>

<pre><code>        I agree (with the first alternative), don&#39;t add the &#39;+&#39; on positive
        numbers.  It&#39;s not as important anymore with the new internal
        form for numbers.  It made doing things like abs and neg easier,
        but those have to be done differently now anyway.</code></pre>

<p>So, the following examples will now work all as expected:</p>

<pre><code>        use Test::More tests =&gt; 1;
        use Math::BigInt;

        my $x = Math::BigInt -&gt; new(3*3);
        my $y = Math::BigInt -&gt; new(3*3);

        is ($x,3*3, &#39;multiplication&#39;);
        print &quot;$x eq 9&quot; if $x eq $y;
        print &quot;$x eq 9&quot; if $x eq &#39;9&#39;;
        print &quot;$x eq 9&quot; if $x eq 3*3;</code></pre>

<p>Additionally, the following still works:</p>

<pre><code>        print &quot;$x == 9&quot; if $x == $y;
        print &quot;$x == 9&quot; if $x == 9;
        print &quot;$x == 9&quot; if $x == 3*3;</code></pre>

<p>There is now a <code>bsstr()</code> method to get the string in scientific notation aka <code>1e+2</code> instead of <code>100</code>. Be advised that overloaded &#39;eq&#39; always uses bstr() for comparison, but Perl will represent some numbers as 100 and others as 1e+308. If in doubt, convert both arguments to Math::BigInt before comparing them as strings:</p>

<pre><code>        use Test::More tests =&gt; 3;
        use Math::BigInt;

        $x = Math::BigInt-&gt;new(&#39;1e56&#39;); $y = 1e56;
        is ($x,$y);                     # will fail
        is ($x-&gt;bsstr(),$y);            # okay
        $y = Math::BigInt-&gt;new($y);
        is ($x,$y);                     # okay</code></pre>

<p>Alternatively, simply use <code>&lt;=&gt;</code> for comparisons, this will get it always right. There is not yet a way to get a number automatically represented as a string that matches exactly the way Perl represents it.</p>

<p>See also the section about <a href="#Infinity-and-Not-a-Number">&quot;Infinity and Not a Number&quot;</a> for problems in comparing NaNs.</p>

</dd>
<dt id="int">int()</dt>
<dd>

<p><code>int()</code> will return (at least for Perl v5.7.1 and up) another BigInt, not a Perl scalar:</p>

<pre><code>        $x = Math::BigInt-&gt;new(123);
        $y = int($x);                           # BigInt 123
        $x = Math::BigFloat-&gt;new(123.45);
        $y = int($x);                           # BigInt 123</code></pre>

<p>In all Perl versions you can use <code>as_number()</code> or <code>as_int</code> for the same effect:</p>

<pre><code>        $x = Math::BigFloat-&gt;new(123.45);
        $y = $x-&gt;as_number();                   # BigInt 123
        $y = $x-&gt;as_int();                      # ditto</code></pre>

<p>This also works for other subclasses, like Math::String.</p>

<p>If you want a real Perl scalar, use <code>numify()</code>:</p>

<pre><code>        $y = $x-&gt;numify();                      # 123 as scalar</code></pre>

<p>This is seldom necessary, though, because this is done automatically, like when you access an array:</p>

<pre><code>        $z = $array[$x];                        # does work automatically</code></pre>

</dd>
<dt id="length1">length()</dt>
<dd>

<p>The following will probably not do what you expect:</p>

<pre><code>        $c = Math::BigInt-&gt;new(123);
        print $c-&gt;length(),&quot;\n&quot;;                # prints 30</code></pre>

<p>It prints both the number of digits in the number and in the fraction part since print calls <code>length()</code> in list context. Use something like:</p>

<pre><code>        print scalar $c-&gt;length(),&quot;\n&quot;;         # prints 3</code></pre>

</dd>
<dt id="bdiv1">bdiv()</dt>
<dd>

<p>The following will probably not do what you expect:</p>

<pre><code>        print $c-&gt;bdiv(10000),&quot;\n&quot;;</code></pre>

<p>It prints both quotient and remainder since print calls <code>bdiv()</code> in list context. Also, <code>bdiv()</code> will modify $c, so be careful. You probably want to use</p>

<pre><code>        print $c / 10000,&quot;\n&quot;;</code></pre>

<p>or, if you want to modify $c instead,</p>

<pre><code>        print scalar $c-&gt;bdiv(10000),&quot;\n&quot;;</code></pre>

<p>The quotient is always the greatest integer less than or equal to the real-valued quotient of the two operands, and the remainder (when it is non-zero) always has the same sign as the second operand; so, for example,</p>

<pre><code>          1 / 4  =&gt; ( 0, 1)
          1 / -4 =&gt; (-1,-3)
         -3 / 4  =&gt; (-1, 1)
         -3 / -4 =&gt; ( 0,-3)
        -11 / 2  =&gt; (-5,1)
         11 /-2  =&gt; (-5,-1)</code></pre>

<p>As a consequence, the behavior of the operator % agrees with the behavior of Perl&#39;s built-in % operator (as documented in the perlop manpage), and the equation</p>

<pre><code>        $x == ($x / $y) * $y + ($x % $y)</code></pre>

<p>holds true for any $x and $y, which justifies calling the two return values of bdiv() the quotient and remainder. The only exception to this rule are when $y == 0 and $x is negative, then the remainder will also be negative. See below under &quot;infinity handling&quot; for the reasoning behind this.</p>

<p>Perl&#39;s &#39;use integer;&#39; changes the behaviour of % and / for scalars, but will not change BigInt&#39;s way to do things. This is because under &#39;use integer&#39; Perl will do what the underlying C thinks is right and this is different for each system. If you need BigInt&#39;s behaving exactly like Perl&#39;s &#39;use integer&#39;, bug the author to implement it ;)</p>

</dd>
<dt id="infinity-handling">infinity handling</dt>
<dd>

<p>Here are some examples that explain the reasons why certain results occur while handling infinity:</p>

<p>The following table shows the result of the division and the remainder, so that the equation above holds true. Some &quot;ordinary&quot; cases are strewn in to show more clearly the reasoning:</p>

<pre><code>        A /  B  =   C,     R so that C *    B +    R =    A
     =========================================================
        5 /   8 =   0,     5         0 *    8 +    5 =    5
        0 /   8 =   0,     0         0 *    8 +    0 =    0
        0 / inf =   0,     0         0 *  inf +    0 =    0
        0 /-inf =   0,     0         0 * -inf +    0 =    0
        5 / inf =   0,     5         0 *  inf +    5 =    5
        5 /-inf =   0,     5         0 * -inf +    5 =    5
        -5/ inf =   0,    -5         0 *  inf +   -5 =   -5
        -5/-inf =   0,    -5         0 * -inf +   -5 =   -5
       inf/   5 =  inf,    0       inf *    5 +    0 =  inf
      -inf/   5 = -inf,    0      -inf *    5 +    0 = -inf
       inf/  -5 = -inf,    0      -inf *   -5 +    0 =  inf
      -inf/  -5 =  inf,    0       inf *   -5 +    0 = -inf
         5/   5 =    1,    0         1 *    5 +    0 =    5
        -5/  -5 =    1,    0         1 *   -5 +    0 =   -5
       inf/ inf =    1,    0         1 *  inf +    0 =  inf
      -inf/-inf =    1,    0         1 * -inf +    0 = -inf
       inf/-inf =   -1,    0        -1 * -inf +    0 =  inf
      -inf/ inf =   -1,    0         1 * -inf +    0 = -inf
         8/   0 =  inf,    8       inf *    0 +    8 =    8
       inf/   0 =  inf,  inf       inf *    0 +  inf =  inf
         0/   0 =  NaN</code></pre>

<p>These cases below violate the &quot;remainder has the sign of the second of the two arguments&quot;, since they wouldn&#39;t match up otherwise.</p>

<pre><code>        A /  B  =   C,     R so that C *    B +    R =    A
     ========================================================
      -inf/   0 = -inf, -inf      -inf *    0 +  inf = -inf
        -8/   0 = -inf,   -8      -inf *    0 +    8 = -8</code></pre>

</dd>
<dt id="Modifying-and">Modifying and =</dt>
<dd>

<p>Beware of:</p>

<pre><code>        $x = Math::BigFloat-&gt;new(5);
        $y = $x;</code></pre>

<p>It will not do what you think, e.g. making a copy of $x. Instead it just makes a second reference to the <b>same</b> object and stores it in $y. Thus anything that modifies $x (except overloaded operators) will modify $y, and vice versa. Or in other words, <code>=</code> is only safe if you modify your BigInts only via overloaded math. As soon as you use a method call it breaks:</p>

<pre><code>        $x-&gt;bmul(2);
        print &quot;$x, $y\n&quot;;       # prints &#39;10, 10&#39;</code></pre>

<p>If you want a true copy of $x, use:</p>

<pre><code>        $y = $x-&gt;copy();</code></pre>

<p>You can also chain the calls like this, this will make first a copy and then multiply it by 2:</p>

<pre><code>        $y = $x-&gt;copy()-&gt;bmul(2);</code></pre>

<p>See also the documentation for overload.pm regarding <code>=</code>.</p>

</dd>
<dt id="bpow1">bpow</dt>
<dd>

<p><code>bpow()</code> (and the rounding functions) now modifies the first argument and returns it, unlike the old code which left it alone and only returned the result. This is to be consistent with <code>badd()</code> etc. The first three will modify $x, the last one won&#39;t:</p>

<pre><code>        print bpow($x,$i),&quot;\n&quot;;         # modify $x
        print $x-&gt;bpow($i),&quot;\n&quot;;        # ditto
        print $x **= $i,&quot;\n&quot;;           # the same
        print $x ** $i,&quot;\n&quot;;            # leave $x alone</code></pre>

<p>The form <code>$x **= $y</code> is faster than <code>$x = $x ** $y;</code>, though.</p>

</dd>
<dt id="Overloading---x">Overloading -$x</dt>
<dd>

<p>The following:</p>

<pre><code>        $x = -$x;</code></pre>

<p>is slower than</p>

<pre><code>        $x-&gt;bneg();</code></pre>

<p>since overload calls <code>sub($x,0,1);</code> instead of <code>neg($x)</code>. The first variant needs to preserve $x since it does not know that it later will get overwritten. This makes a copy of $x and takes O(N), but $x-&gt;bneg() is O(1).</p>

</dd>
<dt id="Mixing-different-object-types">Mixing different object types</dt>
<dd>

<p>With overloaded operators, it is the first (dominating) operand that determines which method is called. Here are some examples showing what actually gets called in various cases.</p>

<pre><code>        use Math::BigInt;
        use Math::BigFloat;

        $mbf  = Math::BigFloat-&gt;new(5);
        $mbi2 = Math::BigInt-&gt;new(5);
        $mbi  = Math::BigInt-&gt;new(2);
                                        # what actually gets called:
        $float = $mbf + $mbi;           # $mbf-&gt;badd($mbi)
        $float = $mbf / $mbi;           # $mbf-&gt;bdiv($mbi)
        $integer = $mbi + $mbf;         # $mbi-&gt;badd($mbf)
        $integer = $mbi2 / $mbi;        # $mbi2-&gt;bdiv($mbi)
        $integer = $mbi2 / $mbf;        # $mbi2-&gt;bdiv($mbf)</code></pre>

<p>For instance, Math::BigInt-&gt;bdiv() will always return a Math::BigInt, regardless of whether the second operant is a Math::BigFloat. To get a Math::BigFloat you either need to call the operation manually, make sure each operand already is a Math::BigFloat, or cast to that type via Math::BigFloat-&gt;new():</p>

<pre><code>        $float = Math::BigFloat-&gt;new($mbi2) / $mbi;     # = 2.5</code></pre>

<p>Beware of casting the entire expression, as this would cast the result, at which point it is too late:</p>

<pre><code>        $float = Math::BigFloat-&gt;new($mbi2 / $mbi);     # = 2</code></pre>

<p>Beware also of the order of more complicated expressions like:</p>

<pre><code>        $integer = ($mbi2 + $mbi) / $mbf;               # int / float =&gt; int
        $integer = $mbi2 / Math::BigFloat-&gt;new($mbi);   # ditto</code></pre>

<p>If in doubt, break the expression into simpler terms, or cast all operands to the desired resulting type.</p>

<p>Scalar values are a bit different, since:</p>

<pre><code>        $float = 2 + $mbf;
        $float = $mbf + 2;</code></pre>

<p>will both result in the proper type due to the way the overloaded math works.</p>

<p>This section also applies to other overloaded math packages, like Math::String.</p>

<p>One solution to you problem might be autoupgrading|upgrading. See the pragmas <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bignum.html">bignum</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bigint.html">bigint</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bigrat.html">bigrat</a> for an easy way to do this.</p>

</dd>
<dt id="bsqrt2">bsqrt()</dt>
<dd>

<p><code>bsqrt()</code> works only good if the result is a big integer, e.g. the square root of 144 is 12, but from 12 the square root is 3, regardless of rounding mode. The reason is that the result is always truncated to an integer.</p>

<p>If you want a better approximation of the square root, then use:</p>

<pre><code>        $x = Math::BigFloat-&gt;new(12);
        Math::BigFloat-&gt;precision(0);
        Math::BigFloat-&gt;round_mode(&#39;even&#39;);
        print $x-&gt;copy-&gt;bsqrt(),&quot;\n&quot;;           # 4

        Math::BigFloat-&gt;precision(2);
        print $x-&gt;bsqrt(),&quot;\n&quot;;                 # 3.46
        print $x-&gt;bsqrt(3),&quot;\n&quot;;                # 3.464</code></pre>

</dd>
<dt id="brsft2">brsft()</dt>
<dd>

<p>For negative numbers in base see also <a href="#brsft">brsft</a>.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-math-bigint at rt.cpan.org</code>, or through the web interface at <a href="https://rt.cpan.org/Ticket/Create.html?Queue=Math-BigInt">https://rt.cpan.org/Ticket/Create.html?Queue=Math-BigInt</a> (requires login). We will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>You can find documentation for this module with the perldoc command.</p>

<pre><code>    perldoc Math::BigInt</code></pre>

<p>You can also look for information at:</p>

<ul>

<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="https://rt.cpan.org/Public/Dist/Display.html?Name=Math-BigInt">https://rt.cpan.org/Public/Dist/Display.html?Name=Math-BigInt</a></p>

</li>
<li><p>AnnoCPAN: Annotated CPAN documentation</p>

<p><a href="http://annocpan.org/dist/Math-BigInt">http://annocpan.org/dist/Math-BigInt</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="http://cpanratings.perl.org/dist/Math-BigInt">http://cpanratings.perl.org/dist/Math-BigInt</a></p>

</li>
<li><p>Search CPAN</p>

<p><a href="http://search.cpan.org/dist/Math-BigInt/">http://search.cpan.org/dist/Math-BigInt/</a></p>

</li>
<li><p>CPAN Testers Matrix</p>

<p><a href="http://matrix.cpantesters.org/?dist=Math-BigInt">http://matrix.cpantesters.org/?dist=Math-BigInt</a></p>

</li>
<li><p>The Bignum mailing list</p>

<ul>

<li><p>Post to mailing list</p>

<p><code>bignum at lists.scsys.co.uk</code></p>

</li>
<li><p>View mailing list</p>

<p><a href="http://lists.scsys.co.uk/pipermail/bignum/">http://lists.scsys.co.uk/pipermail/bignum/</a></p>

</li>
<li><p>Subscribe/Unsubscribe</p>

<p><a href="http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/bignum">http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/bignum</a></p>

</li>
</ul>

</li>
</ul>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigRat.html">Math::BigRat</a> as well as the backends <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Math/BigInt/FastCalc.html">Math::BigInt::FastCalc</a>, <a>Math::BigInt::GMP</a>, and <a>Math::BigInt::Pari</a>.</p>

<p>The pragmas <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bignum.html">bignum</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bigint.html">bigint</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/bigrat.html">bigrat</a> also might be of interest because they solve the autoupgrading/downgrading issue, at least partly.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Mark Biggar, overloaded interface by Ilya Zakharevich, 1996-2001.</p>

</li>
<li><p>Completely rewritten by Tels <a href="http://bloodgate.com">http://bloodgate.com</a>, 2001-2008.</p>

</li>
<li><p>Florian Ragwitz &lt;flora@cpan.org&gt;, 2010.</p>

</li>
<li><p>Peter John Acklam &lt;pjacklam@online.no&gt;, 2011-.</p>

</li>
</ul>

<p>Many people contributed in one or more ways to the final beast, see the file CREDITS for an (incomplete) list. If you miss your name, please drop me a mail. Thank you!</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


