<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>MIME::Base64 - Encoding and decoding of base64 strings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use MIME::Base64;

 $encoded = encode_base64(&#39;Aladdin:open sesame&#39;);
 $decoded = decode_base64($encoded);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides functions to encode and decode strings into and from the base64 encoding specified in RFC 2045 - <i>MIME (Multipurpose Internet Mail Extensions)</i>. The base64 encoding is designed to represent arbitrary sequences of octets in a form that need not be humanly readable. A 65-character subset ([A-Za-z0-9+/=]) of US-ASCII is used, enabling 6 bits to be represented per printable character.</p>

<p>The following primary functions are provided:</p>

<dl>

<dt id="encode_base64-bytes">encode_base64( $bytes )</dt>
<dd>

</dd>
<dt id="encode_base64-bytes-eol">encode_base64( $bytes, $eol );</dt>
<dd>

<p>Encode data by calling the encode_base64() function. The first argument is the byte string to encode. The second argument is the line-ending sequence to use. It is optional and defaults to &quot;\n&quot;. The returned encoded string is broken into lines of no more than 76 characters each and it will end with $eol unless it is empty. Pass an empty string as second argument if you do not want the encoded string to be broken into lines.</p>

<p>The function will croak with &quot;Wide character in subroutine entry&quot; if $bytes contains characters with code above 255. The base64 encoding is only defined for single-byte characters. Use the Encode module to select the byte encoding you want.</p>

</dd>
<dt id="decode_base64-str">decode_base64( $str )</dt>
<dd>

<p>Decode a base64 string by calling the decode_base64() function. This function takes a single argument which is the string to decode and returns the decoded data.</p>

<p>Any character not part of the 65-character base64 subset is silently ignored. Characters occurring after a &#39;=&#39; padding character are never decoded.</p>

</dd>
</dl>

<p>If you prefer not to import these routines into your namespace, you can call them as:</p>

<pre><code>    use MIME::Base64 ();
    $encoded = MIME::Base64::encode($decoded);
    $decoded = MIME::Base64::decode($encoded);</code></pre>

<p>Additional functions not exported by default:</p>

<dl>

<dt id="encode_base64url-bytes">encode_base64url( $bytes )</dt>
<dd>

</dd>
<dt id="decode_base64url-str">decode_base64url( $str )</dt>
<dd>

<p>Encode and decode according to the base64 scheme for &quot;URL applications&quot; [1]. This is a variant of the base64 encoding which does not use padding, does not break the string into multiple lines and use the characters &quot;-&quot; and &quot;_&quot; instead of &quot;+&quot; and &quot;/&quot; to avoid using reserved URL characters.</p>

</dd>
<dt id="encoded_base64_length-bytes">encoded_base64_length( $bytes )</dt>
<dd>

</dd>
<dt id="encoded_base64_length-bytes-eol">encoded_base64_length( $bytes, $eol )</dt>
<dd>

<p>Returns the length that the encoded string would have without actually encoding it. This will return the same value as <code>length(encode_base64($bytes))</code>, but should be more efficient.</p>

</dd>
<dt id="decoded_base64_length-str">decoded_base64_length( $str )</dt>
<dd>

<p>Returns the length that the decoded string would have without actually decoding it. This will return the same value as <code>length(decode_base64($str))</code>, but should be more efficient.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>If you want to encode a large file, you should encode it in chunks that are a multiple of 57 bytes. This ensures that the base64 lines line up and that you do not end up with padding in the middle. 57 bytes of data fills one complete base64 line (76 == 57*4/3):</p>

<pre><code>   use MIME::Base64 qw(encode_base64);

   open(FILE, &quot;/var/log/wtmp&quot;) or die &quot;$!&quot;;
   while (read(FILE, $buf, 60*57)) {
       print encode_base64($buf);
   }</code></pre>

<p>or if you know you have enough memory</p>

<pre><code>   use MIME::Base64 qw(encode_base64);
   local($/) = undef;  # slurp
   print encode_base64(&lt;STDIN&gt;);</code></pre>

<p>The same approach as a command line:</p>

<pre><code>   perl -MMIME::Base64 -0777 -ne &#39;print encode_base64($_)&#39; &lt;file</code></pre>

<p>Decoding does not need slurp mode if every line contains a multiple of four base64 chars:</p>

<pre><code>   perl -MMIME::Base64 -ne &#39;print decode_base64($_)&#39; &lt;file</code></pre>

<p>Perl v5.8 and better allow extended Unicode characters in strings. Such strings cannot be encoded directly, as the base64 encoding is only defined for single-byte characters. The solution is to use the Encode module to select the byte encoding you want. For example:</p>

<pre><code>    use MIME::Base64 qw(encode_base64);
    use Encode qw(encode);

    $encoded = encode_base64(encode(&quot;UTF-8&quot;, &quot;\x{FFFF}\n&quot;));
    print $encoded;</code></pre>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 1995-1999, 2001-2004, 2010 Gisle Aas.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Distantly based on LWP::Base64 written by Martijn Koster &lt;m.koster@nexor.co.uk&gt; and Joerg Reichelt &lt;j.reichelt@nexor.co.uk&gt; and code posted to comp.lang.perl &lt;3pd2lp$6gf@wsinti07.win.tue.nl&gt; by Hans Mulder &lt;hansm@wsinti07.win.tue.nl&gt;</p>

<p>The XS implementation uses code from metamail. Copyright 1991 Bell Communications Research, Inc. (Bellcore)</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/MIME/QuotedPrint.html">MIME::QuotedPrint</a></p>

<p>[1] <a href="http://en.wikipedia.org/wiki/Base64#URL_applications">http://en.wikipedia.org/wiki/Base64#URL_applications</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


