<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a></li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>I18N::LangTags::Detect - detect the user&#39;s language preferences</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use I18N::LangTags::Detect;
  my @user_wants = I18N::LangTags::Detect::detect();</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>It is a common problem to want to detect what language(s) the user would prefer output in.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<p>This module defines one public function, <code>I18N::LangTags::Detect::detect()</code>. This function is not exported (nor is even exportable), and it takes no parameters.</p>

<p>In scalar context, the function returns the most preferred language tag (or undef if no preference was seen).</p>

<p>In list context (which is usually what you want), the function returns a (possibly empty) list of language tags representing (best first) what languages the user apparently would accept output in. You will probably want to pass the output of this through <code>I18N::LangTags::implicate_supers_tightly(...)</code> or <code>I18N::LangTags::implicate_supers(...)</code>, like so:</p>

<pre><code>  my @languages =
    I18N::LangTags::implicate_supers_tightly(
      I18N::LangTags::Detect::detect()
    );</code></pre>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p>This module looks for several environment variables, including REQUEST_METHOD, HTTP_ACCEPT_LANGUAGE, LANGUAGE, LC_ALL, LC_MESSAGES, and LANG.</p>

<p>It will also use the <a>Win32::Locale</a> module, if it&#39;s installed.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/I18N/LangTags.html">I18N::LangTags</a>, <a>Win32::Locale</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Maketext.html">Locale::Maketext</a>.</p>

<p>(This module&#39;s core code started out as a routine in Locale::Maketext; but I moved it here once I realized it was more generally useful.)</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1998-2004 Sean M. Burke. All rights reserved.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The programs and documentation in this dist are distributed in the hope that they will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Sean M. Burke <code>sburke@cpan.org</code></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


