<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#ABOUT-LANGUAGE-TAGS">ABOUT LANGUAGE TAGS</a></li>
  <li><a href="#LIST-OF-LANGUAGES">LIST OF LANGUAGES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMER">COPYRIGHT AND DISCLAIMER</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>I18N::LangTags::List -- tags and names for human languages</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use I18N::LangTags::List;
  print &quot;Parlez-vous... &quot;, join(&#39;, &#39;,
      I18N::LangTags::List::name(&#39;elx&#39;) || &#39;unknown_language&#39;,
      I18N::LangTags::List::name(&#39;ar-Kw&#39;) || &#39;unknown_language&#39;,
      I18N::LangTags::List::name(&#39;en&#39;) || &#39;unknown_language&#39;,
      I18N::LangTags::List::name(&#39;en-CA&#39;) || &#39;unknown_language&#39;,
    ), &quot;?\n&quot;;</code></pre>

<p>prints:</p>

<pre><code>  Parlez-vous... Elamite, Kuwait Arabic, English, Canadian English?</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides a function <code>I18N::LangTags::List::name( <i>langtag</i> ) </code> that takes a language tag (see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/I18N/LangTags.html">I18N::LangTags</a>) and returns the best attempt at an English name for it, or undef if it can&#39;t make sense of the tag.</p>

<p>The function I18N::LangTags::List::name(...) is not exported.</p>

<p>This module also provides a function <code>I18N::LangTags::List::is_decent( <i>langtag</i> )</code> that returns true iff the language tag is syntactically valid and is for general use (like &quot;fr&quot; or &quot;fr-ca&quot;, below). That is, it returns false for tags that are syntactically invalid and for tags, like &quot;aus&quot;, that are listed in brackets below. This function is not exported.</p>

<p>The map of tags-to-names that it uses is accessible as %I18N::LangTags::List::Name, and it&#39;s the same as the list that follows in this documentation, which should be useful to you even if you don&#39;t use this module.</p>

<h1 id="ABOUT-LANGUAGE-TAGS">ABOUT LANGUAGE TAGS</h1>

<p>Internet language tags, as defined in RFC 3066, are a formalism for denoting human languages. The two-letter ISO 639-1 language codes are well known (as &quot;en&quot; for English), as are their forms when qualified by a country code (&quot;en-US&quot;). Less well-known are the arbitrary-length non-ISO codes (like &quot;i-mingo&quot;), and the recently (in 2001) introduced three-letter ISO-639-2 codes.</p>

<p>Remember these important facts:</p>

<ul>

<li><p>Language tags are not locale IDs. A locale ID is written with a &quot;_&quot; instead of a &quot;-&quot;, (almost?) always matches <code>m/^\w\w_\w\w\b/</code>, and <i>means</i> something different than a language tag. A language tag denotes a language. A locale ID denotes a language <i>as used in</i> a particular place, in combination with non-linguistic location-specific information such as what currency is used there. Locales <i>also</i> often denote character set information, as in &quot;en_US.ISO8859-1&quot;.</p>

</li>
<li><p>Language tags are not for computer languages.</p>

</li>
<li><p>&quot;Dialect&quot; is not a useful term, since there is no objective criterion for establishing when two language-forms are dialects of eachother, or are separate languages.</p>

</li>
<li><p>Language tags are not case-sensitive. en-US, en-us, En-Us, etc., are all the same tag, and denote the same language.</p>

</li>
<li><p>Not every language tag really refers to a single language. Some language tags refer to conditions: i-default (system-message text in English plus maybe other languages), und (undetermined language). Others (notably lots of the three-letter codes) are bibliographic tags that classify whole groups of languages, as with cus &quot;Cushitic (Other)&quot; (i.e., a language that has been classed as Cushtic, but which has no more specific code) or the even less linguistically coherent sai for &quot;South American Indian (Other)&quot;. Though useful in bibliography, <b>SUCH TAGS ARE NOT FOR GENERAL USE</b>. For further guidance, email me.</p>

</li>
<li><p>Language tags are not country codes. In fact, they are often distinct codes, as with language tag ja for Japanese, and ISO 3166 country code <code>.jp</code> for Japan.</p>

</li>
</ul>

<h1 id="LIST-OF-LANGUAGES">LIST OF LANGUAGES</h1>

<p>The first part of each item is the language tag, between {...}. It is followed by an English name for the language or language-group. Language tags that I judge to be not for general use, are bracketed.</p>

<p>This list is in alphabetical order by English name of the language.</p>

<dl>

<dt id="ab-:-Abkhazian">{ab} : Abkhazian</dt>
<dd>

<p>eq Abkhaz</p>

</dd>
<dt id="ace-:-Achinese">{ace} : Achinese</dt>
<dd>

</dd>
<dt id="ach-:-Acoli">{ach} : Acoli</dt>
<dd>

</dd>
<dt id="ada-:-Adangme">{ada} : Adangme</dt>
<dd>

</dd>
<dt id="ady-:-Adyghe">{ady} : Adyghe</dt>
<dd>

<p>eq Adygei</p>

</dd>
<dt id="aa-:-Afar">{aa} : Afar</dt>
<dd>

</dd>
<dt id="afh-:-Afrihili">{afh} : Afrihili</dt>
<dd>

<p>(Artificial)</p>

</dd>
<dt id="af-:-Afrikaans">{af} : Afrikaans</dt>
<dd>

</dd>
<dt id="afa-:-Afro-Asiatic-Other">[{afa} : Afro-Asiatic (Other)]</dt>
<dd>

</dd>
<dt id="ak-:-Akan">{ak} : Akan</dt>
<dd>

<p>(Formerly &quot;aka&quot;.)</p>

</dd>
<dt id="akk-:-Akkadian">{akk} : Akkadian</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="sq-:-Albanian">{sq} : Albanian</dt>
<dd>

</dd>
<dt id="ale-:-Aleut">{ale} : Aleut</dt>
<dd>

</dd>
<dt id="alg-:-Algonquian-languages">[{alg} : Algonquian languages]</dt>
<dd>

<p>NOT Algonquin!</p>

</dd>
<dt id="tut-:-Altaic-Other">[{tut} : Altaic (Other)]</dt>
<dd>

</dd>
<dt id="am-:-Amharic">{am} : Amharic</dt>
<dd>

<p>NOT Aramaic!</p>

</dd>
<dt id="i-ami-:-Ami">{i-ami} : Ami</dt>
<dd>

<p>eq Amis. eq &#39;Amis. eq Pangca.</p>

</dd>
<dt id="apa-:-Apache-languages">[{apa} : Apache languages]</dt>
<dd>

</dd>
<dt id="ar-:-Arabic">{ar} : Arabic</dt>
<dd>

<p>Many forms are mutually un-intelligible in spoken media. Notable forms: {ar-ae} UAE Arabic; {ar-bh} Bahrain Arabic; {ar-dz} Algerian Arabic; {ar-eg} Egyptian Arabic; {ar-iq} Iraqi Arabic; {ar-jo} Jordanian Arabic; {ar-kw} Kuwait Arabic; {ar-lb} Lebanese Arabic; {ar-ly} Libyan Arabic; {ar-ma} Moroccan Arabic; {ar-om} Omani Arabic; {ar-qa} Qatari Arabic; {ar-sa} Sauda Arabic; {ar-sy} Syrian Arabic; {ar-tn} Tunisian Arabic; {ar-ye} Yemen Arabic.</p>

</dd>
<dt id="arc-:-Aramaic">{arc} : Aramaic</dt>
<dd>

<p>NOT Amharic! NOT Samaritan Aramaic!</p>

</dd>
<dt id="arp-:-Arapaho">{arp} : Arapaho</dt>
<dd>

</dd>
<dt id="arn-:-Araucanian">{arn} : Araucanian</dt>
<dd>

</dd>
<dt id="arw-:-Arawak">{arw} : Arawak</dt>
<dd>

</dd>
<dt id="hy-:-Armenian">{hy} : Armenian</dt>
<dd>

</dd>
<dt id="an-:-Aragonese">{an} : Aragonese</dt>
<dd>

</dd>
<dt id="art-:-Artificial-Other">[{art} : Artificial (Other)]</dt>
<dd>

</dd>
<dt id="ast-:-Asturian">{ast} : Asturian</dt>
<dd>

<p>eq Bable.</p>

</dd>
<dt id="as-:-Assamese">{as} : Assamese</dt>
<dd>

</dd>
<dt id="ath-:-Athapascan-languages">[{ath} : Athapascan languages]</dt>
<dd>

<p>eq Athabaskan. eq Athapaskan. eq Athabascan.</p>

</dd>
<dt id="aus-:-Australian-languages">[{aus} : Australian languages]</dt>
<dd>

</dd>
<dt id="map-:-Austronesian-Other">[{map} : Austronesian (Other)]</dt>
<dd>

</dd>
<dt id="av-:-Avaric">{av} : Avaric</dt>
<dd>

<p>(Formerly &quot;ava&quot;.)</p>

</dd>
<dt id="ae-:-Avestan">{ae} : Avestan</dt>
<dd>

<p>eq Zend</p>

</dd>
<dt id="awa-:-Awadhi">{awa} : Awadhi</dt>
<dd>

</dd>
<dt id="ay-:-Aymara">{ay} : Aymara</dt>
<dd>

</dd>
<dt id="az-:-Azerbaijani">{az} : Azerbaijani</dt>
<dd>

<p>eq Azeri</p>

<p>Notable forms: {az-Arab} Azerbaijani in Arabic script; {az-Cyrl} Azerbaijani in Cyrillic script; {az-Latn} Azerbaijani in Latin script.</p>

</dd>
<dt id="ban-:-Balinese">{ban} : Balinese</dt>
<dd>

</dd>
<dt id="bat-:-Baltic-Other">[{bat} : Baltic (Other)]</dt>
<dd>

</dd>
<dt id="bal-:-Baluchi">{bal} : Baluchi</dt>
<dd>

</dd>
<dt id="bm-:-Bambara">{bm} : Bambara</dt>
<dd>

<p>(Formerly &quot;bam&quot;.)</p>

</dd>
<dt id="bai-:-Bamileke-languages">[{bai} : Bamileke languages]</dt>
<dd>

</dd>
<dt id="bad-:-Banda">{bad} : Banda</dt>
<dd>

</dd>
<dt id="bnt-:-Bantu-Other">[{bnt} : Bantu (Other)]</dt>
<dd>

</dd>
<dt id="bas-:-Basa">{bas} : Basa</dt>
<dd>

</dd>
<dt id="ba-:-Bashkir">{ba} : Bashkir</dt>
<dd>

</dd>
<dt id="eu-:-Basque">{eu} : Basque</dt>
<dd>

</dd>
<dt id="btk-:-Batak-Indonesia">{btk} : Batak (Indonesia)</dt>
<dd>

</dd>
<dt id="bej-:-Beja">{bej} : Beja</dt>
<dd>

</dd>
<dt id="be-:-Belarusian">{be} : Belarusian</dt>
<dd>

<p>eq Belarussian. eq Byelarussian. eq Belorussian. eq Byelorussian. eq White Russian. eq White Ruthenian. NOT Ruthenian!</p>

</dd>
<dt id="bem-:-Bemba">{bem} : Bemba</dt>
<dd>

</dd>
<dt id="bn-:-Bengali">{bn} : Bengali</dt>
<dd>

<p>eq Bangla.</p>

</dd>
<dt id="ber-:-Berber-Other">[{ber} : Berber (Other)]</dt>
<dd>

</dd>
<dt id="bho-:-Bhojpuri">{bho} : Bhojpuri</dt>
<dd>

</dd>
<dt id="bh-:-Bihari">{bh} : Bihari</dt>
<dd>

</dd>
<dt id="bik-:-Bikol">{bik} : Bikol</dt>
<dd>

</dd>
<dt id="bin-:-Bini">{bin} : Bini</dt>
<dd>

</dd>
<dt id="bi-:-Bislama">{bi} : Bislama</dt>
<dd>

<p>eq Bichelamar.</p>

</dd>
<dt id="bs-:-Bosnian">{bs} : Bosnian</dt>
<dd>

</dd>
<dt id="bra-:-Braj">{bra} : Braj</dt>
<dd>

</dd>
<dt id="br-:-Breton">{br} : Breton</dt>
<dd>

</dd>
<dt id="bug-:-Buginese">{bug} : Buginese</dt>
<dd>

</dd>
<dt id="bg-:-Bulgarian">{bg} : Bulgarian</dt>
<dd>

</dd>
<dt id="i-bnn-:-Bunun">{i-bnn} : Bunun</dt>
<dd>

</dd>
<dt id="bua-:-Buriat">{bua} : Buriat</dt>
<dd>

</dd>
<dt id="my-:-Burmese">{my} : Burmese</dt>
<dd>

</dd>
<dt id="cad-:-Caddo">{cad} : Caddo</dt>
<dd>

</dd>
<dt id="car-:-Carib">{car} : Carib</dt>
<dd>

</dd>
<dt id="ca-:-Catalan">{ca} : Catalan</dt>
<dd>

<p>eq Catalán. eq Catalonian.</p>

</dd>
<dt id="cau-:-Caucasian-Other">[{cau} : Caucasian (Other)]</dt>
<dd>

</dd>
<dt id="ceb-:-Cebuano">{ceb} : Cebuano</dt>
<dd>

</dd>
<dt id="cel-:-Celtic-Other">[{cel} : Celtic (Other)]</dt>
<dd>

<p>Notable forms: {cel-gaulish} Gaulish (Historical)</p>

</dd>
<dt id="cai-:-Central-American-Indian-Other">[{cai} : Central American Indian (Other)]</dt>
<dd>

</dd>
<dt id="chg-:-Chagatai">{chg} : Chagatai</dt>
<dd>

<p>(Historical?)</p>

</dd>
<dt id="cmc-:-Chamic-languages">[{cmc} : Chamic languages]</dt>
<dd>

</dd>
<dt id="ch-:-Chamorro">{ch} : Chamorro</dt>
<dd>

</dd>
<dt id="ce-:-Chechen">{ce} : Chechen</dt>
<dd>

</dd>
<dt id="chr-:-Cherokee">{chr} : Cherokee</dt>
<dd>

<p>eq Tsalagi</p>

</dd>
<dt id="chy-:-Cheyenne">{chy} : Cheyenne</dt>
<dd>

</dd>
<dt id="chb-:-Chibcha">{chb} : Chibcha</dt>
<dd>

<p>(Historical) NOT Chibchan (which is a language family).</p>

</dd>
<dt id="ny-:-Chichewa">{ny} : Chichewa</dt>
<dd>

<p>eq Nyanja. eq Chinyanja.</p>

</dd>
<dt id="zh-:-Chinese">{zh} : Chinese</dt>
<dd>

<p>Many forms are mutually un-intelligible in spoken media. Notable forms: {zh-Hans} Chinese, in simplified script; {zh-Hant} Chinese, in traditional script; {zh-tw} Taiwan Chinese; {zh-cn} PRC Chinese; {zh-sg} Singapore Chinese; {zh-mo} Macau Chinese; {zh-hk} Hong Kong Chinese; {zh-guoyu} Mandarin [Putonghua/Guoyu]; {zh-hakka} Hakka [formerly &quot;i-hakka&quot;]; {zh-min} Hokkien; {zh-min-nan} Southern Hokkien; {zh-wuu} Shanghaiese; {zh-xiang} Hunanese; {zh-gan} Gan; {zh-yue} Cantonese.</p>

</dd>
<dt id="chn-:-Chinook-Jargon">{chn} : Chinook Jargon</dt>
<dd>

<p>eq Chinook Wawa.</p>

</dd>
<dt id="chp-:-Chipewyan">{chp} : Chipewyan</dt>
<dd>

</dd>
<dt id="cho-:-Choctaw">{cho} : Choctaw</dt>
<dd>

</dd>
<dt id="cu-:-Church-Slavic">{cu} : Church Slavic</dt>
<dd>

<p>eq Old Church Slavonic.</p>

</dd>
<dt id="chk-:-Chuukese">{chk} : Chuukese</dt>
<dd>

<p>eq Trukese. eq Chuuk. eq Truk. eq Ruk.</p>

</dd>
<dt id="cv-:-Chuvash">{cv} : Chuvash</dt>
<dd>

</dd>
<dt id="cop-:-Coptic">{cop} : Coptic</dt>
<dd>

</dd>
<dt id="kw-:-Cornish">{kw} : Cornish</dt>
<dd>

</dd>
<dt id="co-:-Corsican">{co} : Corsican</dt>
<dd>

<p>eq Corse.</p>

</dd>
<dt id="cr-:-Cree">{cr} : Cree</dt>
<dd>

<p>NOT Creek! (Formerly &quot;cre&quot;.)</p>

</dd>
<dt id="mus-:-Creek">{mus} : Creek</dt>
<dd>

<p>NOT Cree!</p>

</dd>
<dt id="cpe-:-English-based-Creoles-and-pidgins-Other">[{cpe} : English-based Creoles and pidgins (Other)]</dt>
<dd>

</dd>
<dt id="cpf-:-French-based-Creoles-and-pidgins-Other">[{cpf} : French-based Creoles and pidgins (Other)]</dt>
<dd>

</dd>
<dt id="cpp-:-Portuguese-based-Creoles-and-pidgins-Other">[{cpp} : Portuguese-based Creoles and pidgins (Other)]</dt>
<dd>

</dd>
<dt id="crp-:-Creoles-and-pidgins-Other">[{crp} : Creoles and pidgins (Other)]</dt>
<dd>

</dd>
<dt id="hr-:-Croatian">{hr} : Croatian</dt>
<dd>

<p>eq Croat.</p>

</dd>
<dt id="cus-:-Cushitic-Other">[{cus} : Cushitic (Other)]</dt>
<dd>

</dd>
<dt id="cs-:-Czech">{cs} : Czech</dt>
<dd>

</dd>
<dt id="dak-:-Dakota">{dak} : Dakota</dt>
<dd>

<p>eq Nakota. eq Latoka.</p>

</dd>
<dt id="da-:-Danish">{da} : Danish</dt>
<dd>

</dd>
<dt id="dar-:-Dargwa">{dar} : Dargwa</dt>
<dd>

</dd>
<dt id="day-:-Dayak">{day} : Dayak</dt>
<dd>

</dd>
<dt id="i-default-:-Default-Fallthru-Language">{i-default} : Default (Fallthru) Language</dt>
<dd>

<p>Defined in RFC 2277, this is for tagging text (which must include English text, and might/should include text in other appropriate languages) that is emitted in a context where language-negotiation wasn&#39;t possible -- in SMTP mail failure messages, for example.</p>

</dd>
<dt id="del-:-Delaware">{del} : Delaware</dt>
<dd>

</dd>
<dt id="din-:-Dinka">{din} : Dinka</dt>
<dd>

</dd>
<dt id="dv-:-Divehi">{dv} : Divehi</dt>
<dd>

<p>eq Maldivian. (Formerly &quot;div&quot;.)</p>

</dd>
<dt id="doi-:-Dogri">{doi} : Dogri</dt>
<dd>

<p>NOT Dogrib!</p>

</dd>
<dt id="dgr-:-Dogrib">{dgr} : Dogrib</dt>
<dd>

<p>NOT Dogri!</p>

</dd>
<dt id="dra-:-Dravidian-Other">[{dra} : Dravidian (Other)]</dt>
<dd>

</dd>
<dt id="dua-:-Duala">{dua} : Duala</dt>
<dd>

</dd>
<dt id="nl-:-Dutch">{nl} : Dutch</dt>
<dd>

<p>eq Netherlander. Notable forms: {nl-nl} Netherlands Dutch; {nl-be} Belgian Dutch.</p>

</dd>
<dt id="dum-:-Middle-Dutch-ca.1050-1350">{dum} : Middle Dutch (ca.1050-1350)</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="dyu-:-Dyula">{dyu} : Dyula</dt>
<dd>

</dd>
<dt id="dz-:-Dzongkha">{dz} : Dzongkha</dt>
<dd>

</dd>
<dt id="efi-:-Efik">{efi} : Efik</dt>
<dd>

</dd>
<dt id="egy-:-Ancient-Egyptian">{egy} : Ancient Egyptian</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="eka-:-Ekajuk">{eka} : Ekajuk</dt>
<dd>

</dd>
<dt id="elx-:-Elamite">{elx} : Elamite</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="en-:-English">{en} : English</dt>
<dd>

<p>Notable forms: {en-au} Australian English; {en-bz} Belize English; {en-ca} Canadian English; {en-gb} UK English; {en-ie} Irish English; {en-jm} Jamaican English; {en-nz} New Zealand English; {en-ph} Philippine English; {en-tt} Trinidad English; {en-us} US English; {en-za} South African English; {en-zw} Zimbabwe English.</p>

</dd>
<dt id="enm-:-Old-English-1100-1500">{enm} : Old English (1100-1500)</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="ang-:-Old-English-ca.450-1100">{ang} : Old English (ca.450-1100)</dt>
<dd>

<p>eq Anglo-Saxon. (Historical)</p>

</dd>
<dt id="i-enochian-:-Enochian-Artificial">{i-enochian} : Enochian (Artificial)</dt>
<dd>

</dd>
<dt id="myv-:-Erzya">{myv} : Erzya</dt>
<dd>

</dd>
<dt id="eo-:-Esperanto">{eo} : Esperanto</dt>
<dd>

<p>(Artificial)</p>

</dd>
<dt id="et-:-Estonian">{et} : Estonian</dt>
<dd>

</dd>
<dt id="ee-:-Ewe">{ee} : Ewe</dt>
<dd>

<p>(Formerly &quot;ewe&quot;.)</p>

</dd>
<dt id="ewo-:-Ewondo">{ewo} : Ewondo</dt>
<dd>

</dd>
<dt id="fan-:-Fang">{fan} : Fang</dt>
<dd>

</dd>
<dt id="fat-:-Fanti">{fat} : Fanti</dt>
<dd>

</dd>
<dt id="fo-:-Faroese">{fo} : Faroese</dt>
<dd>

</dd>
<dt id="fj-:-Fijian">{fj} : Fijian</dt>
<dd>

</dd>
<dt id="fi-:-Finnish">{fi} : Finnish</dt>
<dd>

</dd>
<dt id="fiu-:-Finno-Ugrian-Other">[{fiu} : Finno-Ugrian (Other)]</dt>
<dd>

<p>eq Finno-Ugric. NOT Ugaritic!</p>

</dd>
<dt id="fon-:-Fon">{fon} : Fon</dt>
<dd>

</dd>
<dt id="fr-:-French">{fr} : French</dt>
<dd>

<p>Notable forms: {fr-fr} France French; {fr-be} Belgian French; {fr-ca} Canadian French; {fr-ch} Swiss French; {fr-lu} Luxembourg French; {fr-mc} Monaco French.</p>

</dd>
<dt id="frm-:-Middle-French-ca.1400-1600">{frm} : Middle French (ca.1400-1600)</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="fro-:-Old-French-842-ca.1400">{fro} : Old French (842-ca.1400)</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="fy-:-Frisian">{fy} : Frisian</dt>
<dd>

</dd>
<dt id="fur-:-Friulian">{fur} : Friulian</dt>
<dd>

</dd>
<dt id="ff-:-Fulah">{ff} : Fulah</dt>
<dd>

<p>(Formerly &quot;ful&quot;.)</p>

</dd>
<dt id="gaa-:-Ga">{gaa} : Ga</dt>
<dd>

</dd>
<dt id="gd-:-Scots-Gaelic">{gd} : Scots Gaelic</dt>
<dd>

<p>NOT Scots!</p>

</dd>
<dt id="gl-:-Gallegan">{gl} : Gallegan</dt>
<dd>

<p>eq Galician</p>

</dd>
<dt id="lg-:-Ganda">{lg} : Ganda</dt>
<dd>

<p>(Formerly &quot;lug&quot;.)</p>

</dd>
<dt id="gay-:-Gayo">{gay} : Gayo</dt>
<dd>

</dd>
<dt id="gba-:-Gbaya">{gba} : Gbaya</dt>
<dd>

</dd>
<dt id="gez-:-Geez">{gez} : Geez</dt>
<dd>

<p>eq Ge&#39;ez</p>

</dd>
<dt id="ka-:-Georgian">{ka} : Georgian</dt>
<dd>

</dd>
<dt id="de-:-German">{de} : German</dt>
<dd>

<p>Notable forms: {de-at} Austrian German; {de-be} Belgian German; {de-ch} Swiss German; {de-de} Germany German; {de-li} Liechtenstein German; {de-lu} Luxembourg German.</p>

</dd>
<dt id="gmh-:-Middle-High-German-ca.1050-1500">{gmh} : Middle High German (ca.1050-1500)</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="goh-:-Old-High-German-ca.750-1050">{goh} : Old High German (ca.750-1050)</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="gem-:-Germanic-Other">[{gem} : Germanic (Other)]</dt>
<dd>

</dd>
<dt id="gil-:-Gilbertese">{gil} : Gilbertese</dt>
<dd>

</dd>
<dt id="gon-:-Gondi">{gon} : Gondi</dt>
<dd>

</dd>
<dt id="gor-:-Gorontalo">{gor} : Gorontalo</dt>
<dd>

</dd>
<dt id="got-:-Gothic">{got} : Gothic</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="grb-:-Grebo">{grb} : Grebo</dt>
<dd>

</dd>
<dt id="grc-:-Ancient-Greek">{grc} : Ancient Greek</dt>
<dd>

<p>(Historical) (Until 15th century or so.)</p>

</dd>
<dt id="el-:-Modern-Greek">{el} : Modern Greek</dt>
<dd>

<p>(Since 15th century or so.)</p>

</dd>
<dt id="gn-:-Guarani">{gn} : Guarani</dt>
<dd>

<p>Guaraní</p>

</dd>
<dt id="gu-:-Gujarati">{gu} : Gujarati</dt>
<dd>

</dd>
<dt id="gwi-:-Gwichin">{gwi} : Gwich&#39;in</dt>
<dd>

<p>eq Gwichin</p>

</dd>
<dt id="hai-:-Haida">{hai} : Haida</dt>
<dd>

</dd>
<dt id="ht-:-Haitian">{ht} : Haitian</dt>
<dd>

<p>eq Haitian Creole</p>

</dd>
<dt id="ha-:-Hausa">{ha} : Hausa</dt>
<dd>

</dd>
<dt id="haw-:-Hawaiian">{haw} : Hawaiian</dt>
<dd>

<p>Hawai&#39;ian</p>

</dd>
<dt id="he-:-Hebrew">{he} : Hebrew</dt>
<dd>

<p>(Formerly &quot;iw&quot;.)</p>

</dd>
<dt id="hz-:-Herero">{hz} : Herero</dt>
<dd>

</dd>
<dt id="hil-:-Hiligaynon">{hil} : Hiligaynon</dt>
<dd>

</dd>
<dt id="him-:-Himachali">{him} : Himachali</dt>
<dd>

</dd>
<dt id="hi-:-Hindi">{hi} : Hindi</dt>
<dd>

</dd>
<dt id="ho-:-Hiri-Motu">{ho} : Hiri Motu</dt>
<dd>

</dd>
<dt id="hit-:-Hittite">{hit} : Hittite</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="hmn-:-Hmong">{hmn} : Hmong</dt>
<dd>

</dd>
<dt id="hu-:-Hungarian">{hu} : Hungarian</dt>
<dd>

</dd>
<dt id="hup-:-Hupa">{hup} : Hupa</dt>
<dd>

</dd>
<dt id="iba-:-Iban">{iba} : Iban</dt>
<dd>

</dd>
<dt id="is-:-Icelandic">{is} : Icelandic</dt>
<dd>

</dd>
<dt id="io-:-Ido">{io} : Ido</dt>
<dd>

<p>(Artificial)</p>

</dd>
<dt id="ig-:-Igbo">{ig} : Igbo</dt>
<dd>

<p>(Formerly &quot;ibo&quot;.)</p>

</dd>
<dt id="ijo-:-Ijo">{ijo} : Ijo</dt>
<dd>

</dd>
<dt id="ilo-:-Iloko">{ilo} : Iloko</dt>
<dd>

</dd>
<dt id="inc-:-Indic-Other">[{inc} : Indic (Other)]</dt>
<dd>

</dd>
<dt id="ine-:-Indo-European-Other">[{ine} : Indo-European (Other)]</dt>
<dd>

</dd>
<dt id="id-:-Indonesian">{id} : Indonesian</dt>
<dd>

<p>(Formerly &quot;in&quot;.)</p>

</dd>
<dt id="inh-:-Ingush">{inh} : Ingush</dt>
<dd>

</dd>
<dt id="ia-:-Interlingua-International-Auxiliary-Language-Association">{ia} : Interlingua (International Auxiliary Language Association)</dt>
<dd>

<p>(Artificial) NOT Interlingue!</p>

</dd>
<dt id="ie-:-Interlingue">{ie} : Interlingue</dt>
<dd>

<p>(Artificial) NOT Interlingua!</p>

</dd>
<dt id="iu-:-Inuktitut">{iu} : Inuktitut</dt>
<dd>

<p>A subform of &quot;Eskimo&quot;.</p>

</dd>
<dt id="ik-:-Inupiaq">{ik} : Inupiaq</dt>
<dd>

<p>A subform of &quot;Eskimo&quot;.</p>

</dd>
<dt id="ira-:-Iranian-Other">[{ira} : Iranian (Other)]</dt>
<dd>

</dd>
<dt id="ga-:-Irish">{ga} : Irish</dt>
<dd>

</dd>
<dt id="mga-:-Middle-Irish-900-1200">{mga} : Middle Irish (900-1200)</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="sga-:-Old-Irish-to-900">{sga} : Old Irish (to 900)</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="iro-:-Iroquoian-languages">[{iro} : Iroquoian languages]</dt>
<dd>

</dd>
<dt id="it-:-Italian">{it} : Italian</dt>
<dd>

<p>Notable forms: {it-it} Italy Italian; {it-ch} Swiss Italian.</p>

</dd>
<dt id="ja-:-Japanese">{ja} : Japanese</dt>
<dd>

<p>(NOT &quot;jp&quot;!)</p>

</dd>
<dt id="jv-:-Javanese">{jv} : Javanese</dt>
<dd>

<p>(Formerly &quot;jw&quot; because of a typo.)</p>

</dd>
<dt id="jrb-:-Judeo-Arabic">{jrb} : Judeo-Arabic</dt>
<dd>

</dd>
<dt id="jpr-:-Judeo-Persian">{jpr} : Judeo-Persian</dt>
<dd>

</dd>
<dt id="kbd-:-Kabardian">{kbd} : Kabardian</dt>
<dd>

</dd>
<dt id="kab-:-Kabyle">{kab} : Kabyle</dt>
<dd>

</dd>
<dt id="kac-:-Kachin">{kac} : Kachin</dt>
<dd>

</dd>
<dt id="kl-:-Kalaallisut">{kl} : Kalaallisut</dt>
<dd>

<p>eq Greenlandic &quot;Eskimo&quot;</p>

</dd>
<dt id="xal-:-Kalmyk">{xal} : Kalmyk</dt>
<dd>

</dd>
<dt id="kam-:-Kamba">{kam} : Kamba</dt>
<dd>

</dd>
<dt id="kn-:-Kannada">{kn} : Kannada</dt>
<dd>

<p>eq Kanarese. NOT Canadian!</p>

</dd>
<dt id="kr-:-Kanuri">{kr} : Kanuri</dt>
<dd>

<p>(Formerly &quot;kau&quot;.)</p>

</dd>
<dt id="krc-:-Karachay-Balkar">{krc} : Karachay-Balkar</dt>
<dd>

</dd>
<dt id="kaa-:-Kara-Kalpak">{kaa} : Kara-Kalpak</dt>
<dd>

</dd>
<dt id="kar-:-Karen">{kar} : Karen</dt>
<dd>

</dd>
<dt id="ks-:-Kashmiri">{ks} : Kashmiri</dt>
<dd>

</dd>
<dt id="csb-:-Kashubian">{csb} : Kashubian</dt>
<dd>

<p>eq Kashub</p>

</dd>
<dt id="kaw-:-Kawi">{kaw} : Kawi</dt>
<dd>

</dd>
<dt id="kk-:-Kazakh">{kk} : Kazakh</dt>
<dd>

</dd>
<dt id="kha-:-Khasi">{kha} : Khasi</dt>
<dd>

</dd>
<dt id="km-:-Khmer">{km} : Khmer</dt>
<dd>

<p>eq Cambodian. eq Kampuchean.</p>

</dd>
<dt id="khi-:-Khoisan-Other">[{khi} : Khoisan (Other)]</dt>
<dd>

</dd>
<dt id="kho-:-Khotanese">{kho} : Khotanese</dt>
<dd>

</dd>
<dt id="ki-:-Kikuyu">{ki} : Kikuyu</dt>
<dd>

<p>eq Gikuyu.</p>

</dd>
<dt id="kmb-:-Kimbundu">{kmb} : Kimbundu</dt>
<dd>

</dd>
<dt id="rw-:-Kinyarwanda">{rw} : Kinyarwanda</dt>
<dd>

</dd>
<dt id="ky-:-Kirghiz">{ky} : Kirghiz</dt>
<dd>

</dd>
<dt id="i-klingon-:-Klingon">{i-klingon} : Klingon</dt>
<dd>

</dd>
<dt id="kv-:-Komi">{kv} : Komi</dt>
<dd>

</dd>
<dt id="kg-:-Kongo">{kg} : Kongo</dt>
<dd>

<p>(Formerly &quot;kon&quot;.)</p>

</dd>
<dt id="kok-:-Konkani">{kok} : Konkani</dt>
<dd>

</dd>
<dt id="ko-:-Korean">{ko} : Korean</dt>
<dd>

</dd>
<dt id="kos-:-Kosraean">{kos} : Kosraean</dt>
<dd>

</dd>
<dt id="kpe-:-Kpelle">{kpe} : Kpelle</dt>
<dd>

</dd>
<dt id="kro-:-Kru">{kro} : Kru</dt>
<dd>

</dd>
<dt id="kj-:-Kuanyama">{kj} : Kuanyama</dt>
<dd>

</dd>
<dt id="kum-:-Kumyk">{kum} : Kumyk</dt>
<dd>

</dd>
<dt id="ku-:-Kurdish">{ku} : Kurdish</dt>
<dd>

</dd>
<dt id="kru-:-Kurukh">{kru} : Kurukh</dt>
<dd>

</dd>
<dt id="kut-:-Kutenai">{kut} : Kutenai</dt>
<dd>

</dd>
<dt id="lad-:-Ladino">{lad} : Ladino</dt>
<dd>

<p>eq Judeo-Spanish. NOT Ladin (a minority language in Italy).</p>

</dd>
<dt id="lah-:-Lahnda">{lah} : Lahnda</dt>
<dd>

<p>NOT Lamba!</p>

</dd>
<dt id="lam-:-Lamba">{lam} : Lamba</dt>
<dd>

<p>NOT Lahnda!</p>

</dd>
<dt id="lo-:-Lao">{lo} : Lao</dt>
<dd>

<p>eq Laotian.</p>

</dd>
<dt id="la-:-Latin">{la} : Latin</dt>
<dd>

<p>(Historical) NOT Ladin! NOT Ladino!</p>

</dd>
<dt id="lv-:-Latvian">{lv} : Latvian</dt>
<dd>

<p>eq Lettish.</p>

</dd>
<dt id="lb-:-Letzeburgesch">{lb} : Letzeburgesch</dt>
<dd>

<p>eq Luxemburgian, eq Luxemburger. (Formerly &quot;i-lux&quot;.)</p>

</dd>
<dt id="lez-:-Lezghian">{lez} : Lezghian</dt>
<dd>

</dd>
<dt id="li-:-Limburgish">{li} : Limburgish</dt>
<dd>

<p>eq Limburger, eq Limburgan. NOT Letzeburgesch!</p>

</dd>
<dt id="ln-:-Lingala">{ln} : Lingala</dt>
<dd>

</dd>
<dt id="lt-:-Lithuanian">{lt} : Lithuanian</dt>
<dd>

</dd>
<dt id="nds-:-Low-German">{nds} : Low German</dt>
<dd>

<p>eq Low Saxon. eq Low German. eq Low Saxon.</p>

</dd>
<dt id="art-lojban-:-Lojban-Artificial">{art-lojban} : Lojban (Artificial)</dt>
<dd>

</dd>
<dt id="loz-:-Lozi">{loz} : Lozi</dt>
<dd>

</dd>
<dt id="lu-:-Luba-Katanga">{lu} : Luba-Katanga</dt>
<dd>

<p>(Formerly &quot;lub&quot;.)</p>

</dd>
<dt id="lua-:-Luba-Lulua">{lua} : Luba-Lulua</dt>
<dd>

</dd>
<dt id="lui-:-Luiseno">{lui} : Luiseno</dt>
<dd>

<p>eq Luiseño.</p>

</dd>
<dt id="lun-:-Lunda">{lun} : Lunda</dt>
<dd>

</dd>
<dt id="luo-:-Luo-Kenya-and-Tanzania">{luo} : Luo (Kenya and Tanzania)</dt>
<dd>

</dd>
<dt id="lus-:-Lushai">{lus} : Lushai</dt>
<dd>

</dd>
<dt id="mk-:-Macedonian">{mk} : Macedonian</dt>
<dd>

<p>eq the modern Slavic language spoken in what was Yugoslavia. NOT the form of Greek spoken in Greek Macedonia!</p>

</dd>
<dt id="mad-:-Madurese">{mad} : Madurese</dt>
<dd>

</dd>
<dt id="mag-:-Magahi">{mag} : Magahi</dt>
<dd>

</dd>
<dt id="mai-:-Maithili">{mai} : Maithili</dt>
<dd>

</dd>
<dt id="mak-:-Makasar">{mak} : Makasar</dt>
<dd>

</dd>
<dt id="mg-:-Malagasy">{mg} : Malagasy</dt>
<dd>

</dd>
<dt id="ms-:-Malay">{ms} : Malay</dt>
<dd>

<p>NOT Malayalam!</p>

</dd>
<dt id="ml-:-Malayalam">{ml} : Malayalam</dt>
<dd>

<p>NOT Malay!</p>

</dd>
<dt id="mt-:-Maltese">{mt} : Maltese</dt>
<dd>

</dd>
<dt id="mnc-:-Manchu">{mnc} : Manchu</dt>
<dd>

</dd>
<dt id="mdr-:-Mandar">{mdr} : Mandar</dt>
<dd>

<p>NOT Mandarin!</p>

</dd>
<dt id="man-:-Mandingo">{man} : Mandingo</dt>
<dd>

</dd>
<dt id="mni-:-Manipuri">{mni} : Manipuri</dt>
<dd>

<p>eq Meithei.</p>

</dd>
<dt id="mno-:-Manobo-languages">[{mno} : Manobo languages]</dt>
<dd>

</dd>
<dt id="gv-:-Manx">{gv} : Manx</dt>
<dd>

</dd>
<dt id="mi-:-Maori">{mi} : Maori</dt>
<dd>

<p>NOT Mari!</p>

</dd>
<dt id="mr-:-Marathi">{mr} : Marathi</dt>
<dd>

</dd>
<dt id="chm-:-Mari">{chm} : Mari</dt>
<dd>

<p>NOT Maori!</p>

</dd>
<dt id="mh-:-Marshall">{mh} : Marshall</dt>
<dd>

<p>eq Marshallese.</p>

</dd>
<dt id="mwr-:-Marwari">{mwr} : Marwari</dt>
<dd>

</dd>
<dt id="mas-:-Masai">{mas} : Masai</dt>
<dd>

</dd>
<dt id="myn-:-Mayan-languages">[{myn} : Mayan languages]</dt>
<dd>

</dd>
<dt id="men-:-Mende">{men} : Mende</dt>
<dd>

</dd>
<dt id="mic-:-Micmac">{mic} : Micmac</dt>
<dd>

</dd>
<dt id="min-:-Minangkabau">{min} : Minangkabau</dt>
<dd>

</dd>
<dt id="i-mingo-:-Mingo">{i-mingo} : Mingo</dt>
<dd>

<p>eq the Irquoian language West Virginia Seneca. NOT New York Seneca!</p>

</dd>
<dt id="mis-:-Miscellaneous-languages">[{mis} : Miscellaneous languages]</dt>
<dd>

<p>Don&#39;t use this.</p>

</dd>
<dt id="moh-:-Mohawk">{moh} : Mohawk</dt>
<dd>

</dd>
<dt id="mdf-:-Moksha">{mdf} : Moksha</dt>
<dd>

</dd>
<dt id="mo-:-Moldavian">{mo} : Moldavian</dt>
<dd>

<p>eq Moldovan.</p>

</dd>
<dt id="mkh-:-Mon-Khmer-Other">[{mkh} : Mon-Khmer (Other)]</dt>
<dd>

</dd>
<dt id="lol-:-Mongo">{lol} : Mongo</dt>
<dd>

</dd>
<dt id="mn-:-Mongolian">{mn} : Mongolian</dt>
<dd>

<p>eq Mongol.</p>

</dd>
<dt id="mos-:-Mossi">{mos} : Mossi</dt>
<dd>

</dd>
<dt id="mul-:-Multiple-languages">[{mul} : Multiple languages]</dt>
<dd>

<p>Not for normal use.</p>

</dd>
<dt id="mun-:-Munda-languages">[{mun} : Munda languages]</dt>
<dd>

</dd>
<dt id="nah-:-Nahuatl">{nah} : Nahuatl</dt>
<dd>

</dd>
<dt id="nap-:-Neapolitan">{nap} : Neapolitan</dt>
<dd>

</dd>
<dt id="na-:-Nauru">{na} : Nauru</dt>
<dd>

</dd>
<dt id="nv-:-Navajo">{nv} : Navajo</dt>
<dd>

<p>eq Navaho. (Formerly &quot;i-navajo&quot;.)</p>

</dd>
<dt id="nd-:-North-Ndebele">{nd} : North Ndebele</dt>
<dd>

</dd>
<dt id="nr-:-South-Ndebele">{nr} : South Ndebele</dt>
<dd>

</dd>
<dt id="ng-:-Ndonga">{ng} : Ndonga</dt>
<dd>

</dd>
<dt id="ne-:-Nepali">{ne} : Nepali</dt>
<dd>

<p>eq Nepalese. Notable forms: {ne-np} Nepal Nepali; {ne-in} India Nepali.</p>

</dd>
<dt id="new-:-Newari">{new} : Newari</dt>
<dd>

</dd>
<dt id="nia-:-Nias">{nia} : Nias</dt>
<dd>

</dd>
<dt id="nic-:-Niger-Kordofanian-Other">[{nic} : Niger-Kordofanian (Other)]</dt>
<dd>

</dd>
<dt id="ssa-:-Nilo-Saharan-Other">[{ssa} : Nilo-Saharan (Other)]</dt>
<dd>

</dd>
<dt id="niu-:-Niuean">{niu} : Niuean</dt>
<dd>

</dd>
<dt id="nog-:-Nogai">{nog} : Nogai</dt>
<dd>

</dd>
<dt id="non-:-Old-Norse">{non} : Old Norse</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="nai-:-North-American-Indian">[{nai} : North American Indian]</dt>
<dd>

<p>Do not use this.</p>

</dd>
<dt id="no-:-Norwegian">{no} : Norwegian</dt>
<dd>

<p>Note the two following forms:</p>

</dd>
<dt id="nb-:-Norwegian-Bokmal">{nb} : Norwegian Bokmal</dt>
<dd>

<p>eq Bokmål, (A form of Norwegian.) (Formerly &quot;no-bok&quot;.)</p>

</dd>
<dt id="nn-:-Norwegian-Nynorsk">{nn} : Norwegian Nynorsk</dt>
<dd>

<p>(A form of Norwegian.) (Formerly &quot;no-nyn&quot;.)</p>

</dd>
<dt id="nub-:-Nubian-languages">[{nub} : Nubian languages]</dt>
<dd>

</dd>
<dt id="nym-:-Nyamwezi">{nym} : Nyamwezi</dt>
<dd>

</dd>
<dt id="nyn-:-Nyankole">{nyn} : Nyankole</dt>
<dd>

</dd>
<dt id="nyo-:-Nyoro">{nyo} : Nyoro</dt>
<dd>

</dd>
<dt id="nzi-:-Nzima">{nzi} : Nzima</dt>
<dd>

</dd>
<dt id="oc-:-Occitan-post-1500">{oc} : Occitan (post 1500)</dt>
<dd>

<p>eq Provençal, eq Provencal</p>

</dd>
<dt id="oj-:-Ojibwa">{oj} : Ojibwa</dt>
<dd>

<p>eq Ojibwe. (Formerly &quot;oji&quot;.)</p>

</dd>
<dt id="or-:-Oriya">{or} : Oriya</dt>
<dd>

</dd>
<dt id="om-:-Oromo">{om} : Oromo</dt>
<dd>

</dd>
<dt id="osa-:-Osage">{osa} : Osage</dt>
<dd>

</dd>
<dt id="os-:-Ossetian-Ossetic">{os} : Ossetian; Ossetic</dt>
<dd>

</dd>
<dt id="oto-:-Otomian-languages">[{oto} : Otomian languages]</dt>
<dd>

<p>Group of languages collectively called &quot;Otomí&quot;.</p>

</dd>
<dt id="pal-:-Pahlavi">{pal} : Pahlavi</dt>
<dd>

<p>eq Pahlevi</p>

</dd>
<dt id="i-pwn-:-Paiwan">{i-pwn} : Paiwan</dt>
<dd>

<p>eq Pariwan</p>

</dd>
<dt id="pau-:-Palauan">{pau} : Palauan</dt>
<dd>

</dd>
<dt id="pi-:-Pali">{pi} : Pali</dt>
<dd>

<p>(Historical?)</p>

</dd>
<dt id="pam-:-Pampanga">{pam} : Pampanga</dt>
<dd>

</dd>
<dt id="pag-:-Pangasinan">{pag} : Pangasinan</dt>
<dd>

</dd>
<dt id="pa-:-Panjabi">{pa} : Panjabi</dt>
<dd>

<p>eq Punjabi</p>

</dd>
<dt id="pap-:-Papiamento">{pap} : Papiamento</dt>
<dd>

<p>eq Papiamentu.</p>

</dd>
<dt id="paa-:-Papuan-Other">[{paa} : Papuan (Other)]</dt>
<dd>

</dd>
<dt id="fa-:-Persian">{fa} : Persian</dt>
<dd>

<p>eq Farsi. eq Iranian.</p>

</dd>
<dt id="peo-:-Old-Persian-ca.600-400-B.C">{peo} : Old Persian (ca.600-400 B.C.)</dt>
<dd>

</dd>
<dt id="phi-:-Philippine-Other">[{phi} : Philippine (Other)]</dt>
<dd>

</dd>
<dt id="phn-:-Phoenician">{phn} : Phoenician</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="pon-:-Pohnpeian">{pon} : Pohnpeian</dt>
<dd>

<p>NOT Pompeiian!</p>

</dd>
<dt id="pl-:-Polish">{pl} : Polish</dt>
<dd>

</dd>
<dt id="pt-:-Portuguese">{pt} : Portuguese</dt>
<dd>

<p>eq Portugese. Notable forms: {pt-pt} Portugal Portuguese; {pt-br} Brazilian Portuguese.</p>

</dd>
<dt id="pra-:-Prakrit-languages">[{pra} : Prakrit languages]</dt>
<dd>

</dd>
<dt id="pro-:-Old-Provencal-to-1500">{pro} : Old Provencal (to 1500)</dt>
<dd>

<p>eq Old Provençal. (Historical.)</p>

</dd>
<dt id="ps-:-Pushto">{ps} : Pushto</dt>
<dd>

<p>eq Pashto. eq Pushtu.</p>

</dd>
<dt id="qu-:-Quechua">{qu} : Quechua</dt>
<dd>

<p>eq Quecha.</p>

</dd>
<dt id="rm-:-Raeto-Romance">{rm} : Raeto-Romance</dt>
<dd>

<p>eq Romansh.</p>

</dd>
<dt id="raj-:-Rajasthani">{raj} : Rajasthani</dt>
<dd>

</dd>
<dt id="rap-:-Rapanui">{rap} : Rapanui</dt>
<dd>

</dd>
<dt id="rar-:-Rarotongan">{rar} : Rarotongan</dt>
<dd>

</dd>
<dt id="qaa---qtz-:-Reserved-for-local-use">[{qaa - qtz} : Reserved for local use.]</dt>
<dd>

</dd>
<dt id="roa-:-Romance-Other">[{roa} : Romance (Other)]</dt>
<dd>

<p>NOT Romanian! NOT Romany! NOT Romansh!</p>

</dd>
<dt id="ro-:-Romanian">{ro} : Romanian</dt>
<dd>

<p>eq Rumanian. NOT Romany!</p>

</dd>
<dt id="rom-:-Romany">{rom} : Romany</dt>
<dd>

<p>eq Rom. NOT Romanian!</p>

</dd>
<dt id="rn-:-Rundi">{rn} : Rundi</dt>
<dd>

</dd>
<dt id="ru-:-Russian">{ru} : Russian</dt>
<dd>

<p>NOT White Russian! NOT Rusyn!</p>

</dd>
<dt id="sal-:-Salishan-languages">[{sal} : Salishan languages]</dt>
<dd>

<p>Large language group.</p>

</dd>
<dt id="sam-:-Samaritan-Aramaic">{sam} : Samaritan Aramaic</dt>
<dd>

<p>NOT Aramaic!</p>

</dd>
<dt id="se-:-Northern-Sami">{se} : Northern Sami</dt>
<dd>

<p>eq Lappish. eq Lapp. eq (Northern) Saami.</p>

</dd>
<dt id="sma-:-Southern-Sami">{sma} : Southern Sami</dt>
<dd>

</dd>
<dt id="smn-:-Inari-Sami">{smn} : Inari Sami</dt>
<dd>

</dd>
<dt id="smj-:-Lule-Sami">{smj} : Lule Sami</dt>
<dd>

</dd>
<dt id="sms-:-Skolt-Sami">{sms} : Skolt Sami</dt>
<dd>

</dd>
<dt id="smi-:-Sami-languages-Other">[{smi} : Sami languages (Other)]</dt>
<dd>

</dd>
<dt id="sm-:-Samoan">{sm} : Samoan</dt>
<dd>

</dd>
<dt id="sad-:-Sandawe">{sad} : Sandawe</dt>
<dd>

</dd>
<dt id="sg-:-Sango">{sg} : Sango</dt>
<dd>

</dd>
<dt id="sa-:-Sanskrit">{sa} : Sanskrit</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="sat-:-Santali">{sat} : Santali</dt>
<dd>

</dd>
<dt id="sc-:-Sardinian">{sc} : Sardinian</dt>
<dd>

<p>eq Sard.</p>

</dd>
<dt id="sas-:-Sasak">{sas} : Sasak</dt>
<dd>

</dd>
<dt id="sco-:-Scots">{sco} : Scots</dt>
<dd>

<p>NOT Scots Gaelic!</p>

</dd>
<dt id="sel-:-Selkup">{sel} : Selkup</dt>
<dd>

</dd>
<dt id="sem-:-Semitic-Other">[{sem} : Semitic (Other)]</dt>
<dd>

</dd>
<dt id="sr-:-Serbian">{sr} : Serbian</dt>
<dd>

<p>eq Serb. NOT Sorbian.</p>

<p>Notable forms: {sr-Cyrl} : Serbian in Cyrillic script; {sr-Latn} : Serbian in Latin script.</p>

</dd>
<dt id="srr-:-Serer">{srr} : Serer</dt>
<dd>

</dd>
<dt id="shn-:-Shan">{shn} : Shan</dt>
<dd>

</dd>
<dt id="sn-:-Shona">{sn} : Shona</dt>
<dd>

</dd>
<dt id="sid-:-Sidamo">{sid} : Sidamo</dt>
<dd>

</dd>
<dt id="sgn-...-:-Sign-Languages">{sgn-...} : Sign Languages</dt>
<dd>

<p>Always use with a subtag. Notable forms: {sgn-gb} British Sign Language (BSL); {sgn-ie} Irish Sign Language (ESL); {sgn-ni} Nicaraguan Sign Language (ISN); {sgn-us} American Sign Language (ASL).</p>

<p>(And so on with other country codes as the subtag.)</p>

</dd>
<dt id="bla-:-Siksika">{bla} : Siksika</dt>
<dd>

<p>eq Blackfoot. eq Pikanii.</p>

</dd>
<dt id="sd-:-Sindhi">{sd} : Sindhi</dt>
<dd>

</dd>
<dt id="si-:-Sinhalese">{si} : Sinhalese</dt>
<dd>

<p>eq Sinhala.</p>

</dd>
<dt id="sit-:-Sino-Tibetan-Other">[{sit} : Sino-Tibetan (Other)]</dt>
<dd>

</dd>
<dt id="sio-:-Siouan-languages">[{sio} : Siouan languages]</dt>
<dd>

</dd>
<dt id="den-:-Slave-Athapascan">{den} : Slave (Athapascan)</dt>
<dd>

<p>(&quot;Slavey&quot; is a subform.)</p>

</dd>
<dt id="sla-:-Slavic-Other">[{sla} : Slavic (Other)]</dt>
<dd>

</dd>
<dt id="sk-:-Slovak">{sk} : Slovak</dt>
<dd>

<p>eq Slovakian.</p>

</dd>
<dt id="sl-:-Slovenian">{sl} : Slovenian</dt>
<dd>

<p>eq Slovene.</p>

</dd>
<dt id="sog-:-Sogdian">{sog} : Sogdian</dt>
<dd>

</dd>
<dt id="so-:-Somali">{so} : Somali</dt>
<dd>

</dd>
<dt id="son-:-Songhai">{son} : Songhai</dt>
<dd>

</dd>
<dt id="snk-:-Soninke">{snk} : Soninke</dt>
<dd>

</dd>
<dt id="wen-:-Sorbian-languages">{wen} : Sorbian languages</dt>
<dd>

<p>eq Wendish. eq Sorb. eq Lusatian. eq Wend. NOT Venda! NOT Serbian!</p>

</dd>
<dt id="nso-:-Northern-Sotho">{nso} : Northern Sotho</dt>
<dd>

</dd>
<dt id="st-:-Southern-Sotho">{st} : Southern Sotho</dt>
<dd>

<p>eq Sutu. eq Sesotho.</p>

</dd>
<dt id="sai-:-South-American-Indian-Other">[{sai} : South American Indian (Other)]</dt>
<dd>

</dd>
<dt id="es-:-Spanish">{es} : Spanish</dt>
<dd>

<p>Notable forms: {es-ar} Argentine Spanish; {es-bo} Bolivian Spanish; {es-cl} Chilean Spanish; {es-co} Colombian Spanish; {es-do} Dominican Spanish; {es-ec} Ecuadorian Spanish; {es-es} Spain Spanish; {es-gt} Guatemalan Spanish; {es-hn} Honduran Spanish; {es-mx} Mexican Spanish; {es-pa} Panamanian Spanish; {es-pe} Peruvian Spanish; {es-pr} Puerto Rican Spanish; {es-py} Paraguay Spanish; {es-sv} Salvadoran Spanish; {es-us} US Spanish; {es-uy} Uruguayan Spanish; {es-ve} Venezuelan Spanish.</p>

</dd>
<dt id="suk-:-Sukuma">{suk} : Sukuma</dt>
<dd>

</dd>
<dt id="sux-:-Sumerian">{sux} : Sumerian</dt>
<dd>

<p>(Historical)</p>

</dd>
<dt id="su-:-Sundanese">{su} : Sundanese</dt>
<dd>

</dd>
<dt id="sus-:-Susu">{sus} : Susu</dt>
<dd>

</dd>
<dt id="sw-:-Swahili">{sw} : Swahili</dt>
<dd>

<p>eq Kiswahili</p>

</dd>
<dt id="ss-:-Swati">{ss} : Swati</dt>
<dd>

</dd>
<dt id="sv-:-Swedish">{sv} : Swedish</dt>
<dd>

<p>Notable forms: {sv-se} Sweden Swedish; {sv-fi} Finland Swedish.</p>

</dd>
<dt id="syr-:-Syriac">{syr} : Syriac</dt>
<dd>

</dd>
<dt id="tl-:-Tagalog">{tl} : Tagalog</dt>
<dd>

</dd>
<dt id="ty-:-Tahitian">{ty} : Tahitian</dt>
<dd>

</dd>
<dt id="tai-:-Tai-Other">[{tai} : Tai (Other)]</dt>
<dd>

<p>NOT Thai!</p>

</dd>
<dt id="tg-:-Tajik">{tg} : Tajik</dt>
<dd>

</dd>
<dt id="tmh-:-Tamashek">{tmh} : Tamashek</dt>
<dd>

</dd>
<dt id="ta-:-Tamil">{ta} : Tamil</dt>
<dd>

</dd>
<dt id="i-tao-:-Tao">{i-tao} : Tao</dt>
<dd>

<p>eq Yami.</p>

</dd>
<dt id="tt-:-Tatar">{tt} : Tatar</dt>
<dd>

</dd>
<dt id="i-tay-:-Tayal">{i-tay} : Tayal</dt>
<dd>

<p>eq Atayal. eq Atayan.</p>

</dd>
<dt id="te-:-Telugu">{te} : Telugu</dt>
<dd>

</dd>
<dt id="ter-:-Tereno">{ter} : Tereno</dt>
<dd>

</dd>
<dt id="tet-:-Tetum">{tet} : Tetum</dt>
<dd>

</dd>
<dt id="th-:-Thai">{th} : Thai</dt>
<dd>

<p>NOT Tai!</p>

</dd>
<dt id="bo-:-Tibetan">{bo} : Tibetan</dt>
<dd>

</dd>
<dt id="tig-:-Tigre">{tig} : Tigre</dt>
<dd>

</dd>
<dt id="ti-:-Tigrinya">{ti} : Tigrinya</dt>
<dd>

</dd>
<dt id="tem-:-Timne">{tem} : Timne</dt>
<dd>

<p>eq Themne. eq Timene.</p>

</dd>
<dt id="tiv-:-Tiv">{tiv} : Tiv</dt>
<dd>

</dd>
<dt id="tli-:-Tlingit">{tli} : Tlingit</dt>
<dd>

</dd>
<dt id="tpi-:-Tok-Pisin">{tpi} : Tok Pisin</dt>
<dd>

</dd>
<dt id="tkl-:-Tokelau">{tkl} : Tokelau</dt>
<dd>

</dd>
<dt id="tog-:-Tonga-Nyasa">{tog} : Tonga (Nyasa)</dt>
<dd>

<p>NOT Tsonga!</p>

</dd>
<dt id="to-:-Tonga-Tonga-Islands">{to} : Tonga (Tonga Islands)</dt>
<dd>

<p>(Pronounced &quot;Tong-a&quot;, not &quot;Tong-ga&quot;)</p>

<p>NOT Tsonga!</p>

</dd>
<dt id="tsi-:-Tsimshian">{tsi} : Tsimshian</dt>
<dd>

<p>eq Sm&#39;algyax</p>

</dd>
<dt id="ts-:-Tsonga">{ts} : Tsonga</dt>
<dd>

<p>NOT Tonga!</p>

</dd>
<dt id="i-tsu-:-Tsou">{i-tsu} : Tsou</dt>
<dd>

</dd>
<dt id="tn-:-Tswana">{tn} : Tswana</dt>
<dd>

<p>Same as Setswana.</p>

</dd>
<dt id="tum-:-Tumbuka">{tum} : Tumbuka</dt>
<dd>

</dd>
<dt id="tup-:-Tupi-languages">[{tup} : Tupi languages]</dt>
<dd>

</dd>
<dt id="tr-:-Turkish">{tr} : Turkish</dt>
<dd>

<p>(Typically in Roman script)</p>

</dd>
<dt id="ota-:-Ottoman-Turkish-1500-1928">{ota} : Ottoman Turkish (1500-1928)</dt>
<dd>

<p>(Typically in Arabic script) (Historical)</p>

</dd>
<dt id="crh-:-Crimean-Turkish">{crh} : Crimean Turkish</dt>
<dd>

<p>eq Crimean Tatar</p>

</dd>
<dt id="tk-:-Turkmen">{tk} : Turkmen</dt>
<dd>

<p>eq Turkmeni.</p>

</dd>
<dt id="tvl-:-Tuvalu">{tvl} : Tuvalu</dt>
<dd>

</dd>
<dt id="tyv-:-Tuvinian">{tyv} : Tuvinian</dt>
<dd>

<p>eq Tuvan. eq Tuvin.</p>

</dd>
<dt id="tw-:-Twi">{tw} : Twi</dt>
<dd>

</dd>
<dt id="udm-:-Udmurt">{udm} : Udmurt</dt>
<dd>

</dd>
<dt id="uga-:-Ugaritic">{uga} : Ugaritic</dt>
<dd>

<p>NOT Ugric!</p>

</dd>
<dt id="ug-:-Uighur">{ug} : Uighur</dt>
<dd>

</dd>
<dt id="uk-:-Ukrainian">{uk} : Ukrainian</dt>
<dd>

</dd>
<dt id="umb-:-Umbundu">{umb} : Umbundu</dt>
<dd>

</dd>
<dt id="und-:-Undetermined">{und} : Undetermined</dt>
<dd>

<p>Not a tag for normal use.</p>

</dd>
<dt id="ur-:-Urdu">{ur} : Urdu</dt>
<dd>

</dd>
<dt id="uz-:-Uzbek">{uz} : Uzbek</dt>
<dd>

<p>eq Özbek</p>

<p>Notable forms: {uz-Cyrl} Uzbek in Cyrillic script; {uz-Latn} Uzbek in Latin script.</p>

</dd>
<dt id="vai-:-Vai">{vai} : Vai</dt>
<dd>

</dd>
<dt id="ve-:-Venda">{ve} : Venda</dt>
<dd>

<p>NOT Wendish! NOT Wend! NOT Avestan! (Formerly &quot;ven&quot;.)</p>

</dd>
<dt id="vi-:-Vietnamese">{vi} : Vietnamese</dt>
<dd>

<p>eq Viet.</p>

</dd>
<dt id="vo-:-Volapuk">{vo} : Volapuk</dt>
<dd>

<p>eq Volapük. (Artificial)</p>

</dd>
<dt id="vot-:-Votic">{vot} : Votic</dt>
<dd>

<p>eq Votian. eq Vod.</p>

</dd>
<dt id="wak-:-Wakashan-languages">[{wak} : Wakashan languages]</dt>
<dd>

</dd>
<dt id="wa-:-Walloon">{wa} : Walloon</dt>
<dd>

</dd>
<dt id="wal-:-Walamo">{wal} : Walamo</dt>
<dd>

<p>eq Wolaytta.</p>

</dd>
<dt id="war-:-Waray">{war} : Waray</dt>
<dd>

<p>Presumably the Philippine language Waray-Waray (Samareño), not the smaller Philippine language Waray Sorsogon, nor the extinct Australian language Waray.</p>

</dd>
<dt id="was-:-Washo">{was} : Washo</dt>
<dd>

<p>eq Washoe</p>

</dd>
<dt id="cy-:-Welsh">{cy} : Welsh</dt>
<dd>

</dd>
<dt id="wo-:-Wolof">{wo} : Wolof</dt>
<dd>

</dd>
<dt id="x-...-:-Unregistered-Semi-Private-Use">{x-...} : Unregistered (Semi-Private Use)</dt>
<dd>

<p>&quot;x-&quot; is a prefix for language tags that are not registered with ISO or IANA. Example, x-double-dutch</p>

</dd>
<dt id="xh-:-Xhosa">{xh} : Xhosa</dt>
<dd>

</dd>
<dt id="sah-:-Yakut">{sah} : Yakut</dt>
<dd>

</dd>
<dt id="yao-:-Yao">{yao} : Yao</dt>
<dd>

<p>(The Yao in Malawi?)</p>

</dd>
<dt id="yap-:-Yapese">{yap} : Yapese</dt>
<dd>

<p>eq Yap</p>

</dd>
<dt id="ii-:-Sichuan-Yi">{ii} : Sichuan Yi</dt>
<dd>

</dd>
<dt id="yi-:-Yiddish">{yi} : Yiddish</dt>
<dd>

<p>Formerly &quot;ji&quot;. Usually in Hebrew script.</p>

<p>Notable forms: {yi-latn} Yiddish in Latin script</p>

</dd>
<dt id="yo-:-Yoruba">{yo} : Yoruba</dt>
<dd>

</dd>
<dt id="ypk-:-Yupik-languages">[{ypk} : Yupik languages]</dt>
<dd>

<p>Several &quot;Eskimo&quot; languages.</p>

</dd>
<dt id="znd-:-Zande">{znd} : Zande</dt>
<dd>

</dd>
<dt id="zap-:-Zapotec">[{zap} : Zapotec]</dt>
<dd>

<p>(A group of languages.)</p>

</dd>
<dt id="zen-:-Zenaga">{zen} : Zenaga</dt>
<dd>

<p>NOT Zend.</p>

</dd>
<dt id="za-:-Zhuang">{za} : Zhuang</dt>
<dd>

</dd>
<dt id="zu-:-Zulu">{zu} : Zulu</dt>
<dd>

</dd>
<dt id="zun-:-Zuni">{zun} : Zuni</dt>
<dd>

<p>eq Zuñi</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/I18N/LangTags.html">I18N::LangTags</a> and its &quot;See Also&quot; section.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMER">COPYRIGHT AND DISCLAIMER</h1>

<p>Copyright (c) 2001+ Sean M. Burke. All rights reserved.</p>

<p>You can redistribute and/or modify this document under the same terms as Perl itself.</p>

<p>This document is provided in the hope that it will be useful, but without any warranty; without even the implied warranty of accuracy, authoritativeness, completeness, merchantability, or fitness for a particular purpose.</p>

<p>Email any corrections or questions to me.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Sean M. Burke, sburke@cpan.org</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


