<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Functions - Group Perl&#39;s functions a la perlfunc.pod</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Pod::Functions;
    
    my @misc_ops = @{ $Kinds{ &#39;Misc&#39; } };
    my $misc_dsc = $Type_Description{ &#39;Misc&#39; };</code></pre>

<p>or</p>

<pre><code>    perl /path/to/lib/Pod/Functions.pm</code></pre>

<p>This will print a grouped list of Perl&#39;s functions, like the <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html#Perl-Functions-by-Category">&quot;Perl Functions by Category&quot; in perlfunc</a> section.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>It exports the following variables:</p>

<dl>

<dt id="Kinds">%Kinds</dt>
<dd>

<p>This holds a hash-of-lists. Each list contains the functions in the category the key denotes.</p>

</dd>
<dt id="Type">%Type</dt>
<dd>

<p>In this hash each key represents a function and the value is the category. The category can be a comma separated list.</p>

</dd>
<dt id="Flavor">%Flavor</dt>
<dd>

<p>In this hash each key represents a function and the value is a short description of that function.</p>

</dd>
<dt id="Type_Description">%Type_Description</dt>
<dd>

<p>In this hash each key represents a category of functions and the value is a short description of that category.</p>

</dd>
<dt id="Type_Order">@Type_Order</dt>
<dd>

<p>This list of categories is used to produce the same order as the <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html#Perl-Functions-by-Category">&quot;Perl Functions by Category&quot; in perlfunc</a> section.</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


