<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#pod2html">pod2html</a></li>
      <li><a href="#htmlify">htmlify</a></li>
      <li><a href="#anchorify">anchorify</a></li>
    </ul>
  </li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Html - module to convert pod files to HTML</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Pod::Html;
    pod2html([options]);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Converts files from pod format (see <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlpod.html">perlpod</a>) to HTML format. It can automatically generate indexes and cross-references, and it keeps a cache of things it knows how to cross-reference.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="pod2html">pod2html</h2>

<pre><code>    pod2html(&quot;pod2html&quot;,
             &quot;--podpath=lib:ext:pod:vms&quot;,
             &quot;--podroot=/usr/src/perl&quot;,
             &quot;--htmlroot=/perl/nmanual&quot;,
             &quot;--recurse&quot;,
             &quot;--infile=foo.pod&quot;,
             &quot;--outfile=/perl/nmanual/foo.html&quot;);</code></pre>

<p>pod2html takes the following arguments:</p>

<dl>

<dt id="backlink">backlink</dt>
<dd>

<pre><code>    --backlink</code></pre>

<p>Turns every <code>head1</code> heading into a link back to the top of the page. By default, no backlinks are generated.</p>

</dd>
<dt id="cachedir">cachedir</dt>
<dd>

<pre><code>    --cachedir=name</code></pre>

<p>Creates the directory cache in the given directory.</p>

</dd>
<dt id="css">css</dt>
<dd>

<pre><code>    --css=stylesheet</code></pre>

<p>Specify the URL of a cascading style sheet. Also disables all HTML/CSS <code>style</code> attributes that are output by default (to avoid conflicts).</p>

</dd>
<dt id="flush">flush</dt>
<dd>

<pre><code>    --flush</code></pre>

<p>Flushes the directory cache.</p>

</dd>
<dt id="header">header</dt>
<dd>

<pre><code>    --header
    --noheader</code></pre>

<p>Creates header and footer blocks containing the text of the <code>NAME</code> section. By default, no headers are generated.</p>

</dd>
<dt id="help">help</dt>
<dd>

<pre><code>    --help</code></pre>

<p>Displays the usage message.</p>

</dd>
<dt id="htmldir">htmldir</dt>
<dd>

<pre><code>    --htmldir=name</code></pre>

<p>Sets the directory to which all cross references in the resulting html file will be relative. Not passing this causes all links to be absolute since this is the value that tells Pod::Html the root of the documentation tree.</p>

<p>Do not use this and --htmlroot in the same call to pod2html; they are mutually exclusive.</p>

</dd>
<dt id="htmlroot">htmlroot</dt>
<dd>

<pre><code>    --htmlroot=name</code></pre>

<p>Sets the base URL for the HTML files. When cross-references are made, the HTML root is prepended to the URL.</p>

<p>Do not use this if relative links are desired: use --htmldir instead.</p>

<p>Do not pass both this and --htmldir to pod2html; they are mutually exclusive.</p>

</dd>
<dt id="index">index</dt>
<dd>

<pre><code>    --index
    --noindex</code></pre>

<p>Generate an index at the top of the HTML file. This is the default behaviour.</p>

</dd>
<dt id="infile">infile</dt>
<dd>

<pre><code>    --infile=name</code></pre>

<p>Specify the pod file to convert. Input is taken from STDIN if no infile is specified.</p>

</dd>
<dt id="outfile">outfile</dt>
<dd>

<pre><code>    --outfile=name</code></pre>

<p>Specify the HTML file to create. Output goes to STDOUT if no outfile is specified.</p>

</dd>
<dt id="poderrors">poderrors</dt>
<dd>

<pre><code>    --poderrors
    --nopoderrors</code></pre>

<p>Include a &quot;POD ERRORS&quot; section in the outfile if there were any POD errors in the infile. This section is included by default.</p>

</dd>
<dt id="podpath">podpath</dt>
<dd>

<pre><code>    --podpath=name:...:name</code></pre>

<p>Specify which subdirectories of the podroot contain pod files whose HTML converted forms can be linked to in cross references.</p>

</dd>
<dt id="podroot">podroot</dt>
<dd>

<pre><code>    --podroot=name</code></pre>

<p>Specify the base directory for finding library pods. Default is the current working directory.</p>

</dd>
<dt id="quiet">quiet</dt>
<dd>

<pre><code>    --quiet
    --noquiet</code></pre>

<p>Don&#39;t display <i>mostly harmless</i> warning messages. These messages will be displayed by default. But this is not the same as <code>verbose</code> mode.</p>

</dd>
<dt id="recurse">recurse</dt>
<dd>

<pre><code>    --recurse
    --norecurse</code></pre>

<p>Recurse into subdirectories specified in podpath (default behaviour).</p>

</dd>
<dt id="title">title</dt>
<dd>

<pre><code>    --title=title</code></pre>

<p>Specify the title of the resulting HTML file.</p>

</dd>
<dt id="verbose">verbose</dt>
<dd>

<pre><code>    --verbose
    --noverbose</code></pre>

<p>Display progress messages. By default, they won&#39;t be displayed.</p>

</dd>
</dl>

<h2 id="htmlify">htmlify</h2>

<pre><code>    htmlify($heading);</code></pre>

<p>Converts a pod section specification to a suitable section specification for HTML. Note that we keep spaces and special characters except <code>&quot;, ?</code> (Netscape problem) and the hyphen (writer&#39;s problem...).</p>

<h2 id="anchorify">anchorify</h2>

<pre><code>    anchorify(@heading);</code></pre>

<p>Similar to <code>htmlify()</code>, but turns non-alphanumerics into underscores. Note that <code>anchorify()</code> is not exported by default.</p>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p>Uses <code>$Config{pod2html}</code> to setup default options.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Marc Green, &lt;marcgreen@cpan.org&gt;.</p>

<p>Original version by Tom Christiansen, &lt;tchrist@perl.com&gt;.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlpod.html">perlpod</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>This program is distributed under the Artistic License.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


