<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Text - Convert POD data to formatted text</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Pod::Text;
    my $parser = Pod::Text-&gt;new (sentence =&gt; 0, width =&gt; 78);

    # Read POD from STDIN and write to STDOUT.
    $parser-&gt;parse_from_filehandle;

    # Read POD from file.pod and write to file.txt.
    $parser-&gt;parse_from_file (&#39;file.pod&#39;, &#39;file.txt&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Pod::Text is a module that can convert documentation in the POD format (the preferred language for documenting Perl) into formatted text. It uses no special formatting controls or codes whatsoever, and its output is therefore suitable for nearly any device.</p>

<p>As a derived class from Pod::Simple, Pod::Text supports the same methods and interfaces. See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a> for all the details; briefly, one creates a new parser with <code>Pod::Text-&gt;new()</code> and then normally calls parse_file().</p>

<p>new() can take options, in the form of key/value pairs, that control the behavior of the parser. The currently recognized options are:</p>

<dl>

<dt id="alt">alt</dt>
<dd>

<p>If set to a true value, selects an alternate output format that, among other things, uses a different heading style and marks <code>=item</code> entries with a colon in the left margin. Defaults to false.</p>

</dd>
<dt id="code">code</dt>
<dd>

<p>If set to a true value, the non-POD parts of the input file will be included in the output. Useful for viewing code documented with POD blocks with the POD rendered and the code left intact.</p>

</dd>
<dt id="errors">errors</dt>
<dd>

<p>How to report errors. <code>die</code> says to throw an exception on any POD formatting error. <code>stderr</code> says to report errors on standard error, but not to throw an exception. <code>pod</code> says to include a POD ERRORS section in the resulting documentation summarizing the errors. <code>none</code> ignores POD errors entirely, as much as possible.</p>

<p>The default is <code>pod</code>.</p>

</dd>
<dt id="indent">indent</dt>
<dd>

<p>The number of spaces to indent regular text, and the default indentation for <code>=over</code> blocks. Defaults to 4.</p>

</dd>
<dt id="loose">loose</dt>
<dd>

<p>If set to a true value, a blank line is printed after a <code>=head1</code> heading. If set to false (the default), no blank line is printed after <code>=head1</code>, although one is still printed after <code>=head2</code>. This is the default because it&#39;s the expected formatting for manual pages; if you&#39;re formatting arbitrary text documents, setting this to true may result in more pleasing output.</p>

</dd>
<dt id="margin">margin</dt>
<dd>

<p>The width of the left margin in spaces. Defaults to 0. This is the margin for all text, including headings, not the amount by which regular text is indented; for the latter, see the <i>indent</i> option. To set the right margin, see the <i>width</i> option.</p>

</dd>
<dt id="nourls">nourls</dt>
<dd>

<p>Normally, L&lt;&gt; formatting codes with a URL but anchor text are formatted to show both the anchor text and the URL. In other words:</p>

<pre><code>    L&lt;foo|http://example.com/&gt;</code></pre>

<p>is formatted as:</p>

<pre><code>    foo &lt;http://example.com/&gt;</code></pre>

<p>This option, if set to a true value, suppresses the URL when anchor text is given, so this example would be formatted as just <code>foo</code>. This can produce less cluttered output in cases where the URLs are not particularly important.</p>

</dd>
<dt id="quotes">quotes</dt>
<dd>

<p>Sets the quote marks used to surround C&lt;&gt; text. If the value is a single character, it is used as both the left and right quote. Otherwise, it is split in half, and the first half of the string is used as the left quote and the second is used as the right quote.</p>

<p>This may also be set to the special value <code>none</code>, in which case no quote marks are added around C&lt;&gt; text.</p>

</dd>
<dt id="sentence">sentence</dt>
<dd>

<p>If set to a true value, Pod::Text will assume that each sentence ends in two spaces, and will try to preserve that spacing. If set to false, all consecutive whitespace in non-verbatim paragraphs is compressed into a single space. Defaults to true.</p>

</dd>
<dt id="stderr">stderr</dt>
<dd>

<p>Send error messages about invalid POD to standard error instead of appending a POD ERRORS section to the generated output. This is equivalent to setting <code>errors</code> to <code>stderr</code> if <code>errors</code> is not already set. It is supported for backward compatibility.</p>

</dd>
<dt id="utf8">utf8</dt>
<dd>

<p>By default, Pod::Text uses the same output encoding as the input encoding of the POD source (provided that Perl was built with PerlIO; otherwise, it doesn&#39;t encode its output). If this option is given, the output encoding is forced to UTF-8.</p>

<p>Be aware that, when using this option, the input encoding of your POD source should be properly declared unless it&#39;s US-ASCII. Pod::Simple will attempt to guess the encoding and may be successful if it&#39;s Latin-1 or UTF-8, but it will produce warnings. Use the <code>=encoding</code> command to declare the encoding. See <a href="http://man.he.net/man1/perlpod">perlpod(1)</a> for more information.</p>

</dd>
<dt id="width">width</dt>
<dd>

<p>The column at which to wrap text on the right-hand side. Defaults to 76.</p>

</dd>
</dl>

<p>The standard Pod::Simple method parse_file() takes one argument naming the POD file to read from. By default, the output is sent to <code>STDOUT</code>, but this can be changed with the output_fh() method.</p>

<p>The standard Pod::Simple method parse_from_file() takes up to two arguments, the first being the input file to read POD from and the second being the file to write the formatted output to.</p>

<p>You can also call parse_lines() to parse an array of lines or parse_string_document() to parse a document already in memory. As with parse_file(), parse_lines() and parse_string_document() default to sending their output to <code>STDOUT</code> unless changed with the output_fh() method.</p>

<p>To put the output from any parse method into a string instead of a file handle, call the output_string() method instead of output_fh().</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a> for more specific details on the methods available to all derived parsers.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<dl>

<dt id="Bizarre-space-in-item">Bizarre space in item</dt>
<dd>

</dd>
<dt id="Item-called-without-tag">Item called without tag</dt>
<dd>

<p>(W) Something has gone wrong in internal <code>=item</code> processing. These messages indicate a bug in Pod::Text; you should never see them.</p>

</dd>
<dt id="Cant-open-s-for-reading:-s">Can&#39;t open %s for reading: %s</dt>
<dd>

<p>(F) Pod::Text was invoked via the compatibility mode pod2text() interface and the input file it was given could not be opened.</p>

</dd>
<dt id="Invalid-errors-setting-s">Invalid errors setting &quot;%s&quot;</dt>
<dd>

<p>(F) The <code>errors</code> parameter to the constructor was set to an unknown value.</p>

</dd>
<dt id="Invalid-quote-specification-s">Invalid quote specification &quot;%s&quot;</dt>
<dd>

<p>(F) The quote specification given (the <code>quotes</code> option to the constructor) was invalid. A quote specification must be either one character long or an even number (greater than one) characters long.</p>

</dd>
<dt id="POD-document-had-syntax-errors">POD document had syntax errors</dt>
<dd>

<p>(F) The POD document being formatted had syntax errors and the <code>errors</code> option was set to <code>die</code>.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>Encoding handling assumes that PerlIO is available and does not work properly if it isn&#39;t. The <code>utf8</code> option is therefore not supported unless Perl is built with PerlIO support.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<p>If Pod::Text is given the <code>utf8</code> option, the encoding of its output file handle will be forced to UTF-8 if possible, overriding any existing encoding. This will be done even if the file handle is not created by Pod::Text and was passed in from outside. This maintains consistency regardless of PERL_UNICODE and other settings.</p>

<p>If the <code>utf8</code> option is not given, the encoding of its output file handle will be forced to the detected encoding of the input POD, which preserves whatever the input text is. This ensures backward compatibility with earlier, pre-Unicode versions of this module, without large numbers of Perl warnings.</p>

<p>This is not ideal, but it seems to be the best compromise. If it doesn&#39;t work for you, please let me know the details of how it broke.</p>

<h1 id="NOTES">NOTES</h1>

<p>This is a replacement for an earlier Pod::Text module written by Tom Christiansen. It has a revamped interface, since it now uses Pod::Simple, but an interface roughly compatible with the old Pod::Text::pod2text() function is still available. Please change to the new calling convention, though.</p>

<p>The original Pod::Text contained code to do formatting via termcap sequences, although it wasn&#39;t turned on by default and it was problematic to get it to work at all. This rewrite doesn&#39;t even try to do that, but a subclass of it does. Look for <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Text/Termcap.html">Pod::Text::Termcap</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Text/Termcap.html">Pod::Text::Termcap</a>, <a href="http://man.he.net/man1/perlpod">perlpod(1)</a>, <a href="http://man.he.net/man1/pod2text">pod2text(1)</a></p>

<p>The current version of this module is always available from its web site at <a href="http://www.eyrie.org/~eagle/software/podlators/">http://www.eyrie.org/~eagle/software/podlators/</a>. It is also part of the Perl core distribution as of 5.6.0.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Russ Allbery &lt;rra@cpan.org&gt;, based <i>very</i> heavily on the original Pod::Text by Tom Christiansen &lt;tchrist@mox.perl.com&gt; and its conversion to Pod::Parser by Brad Appleton &lt;bradapp@enteract.com&gt;. Sean Burke&#39;s initial conversion of Pod::Man to use Pod::Simple provided much-needed guidance on how to use Pod::Simple.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 1999, 2000, 2001, 2002, 2004, 2006, 2008, 2009, 2012, 2013, 2014, 2015 Russ Allbery &lt;rra@cpan.org&gt;</p>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


