<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::MIME::Header -- MIME &#39;B&#39; and &#39;Q&#39; header encoding</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Encode qw/encode decode/;
    $utf8   = decode(&#39;MIME-Header&#39;, $header);
    $header = encode(&#39;MIME-Header&#39;, $utf8);</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p>This module implements RFC 2047 Mime Header Encoding. There are 3 variant encoding names; <code>MIME-Header</code>, <code>MIME-B</code> and <code>MIME-Q</code>. The difference is described below</p>

<pre><code>              decode()          encode()
  ----------------------------------------------
  MIME-Header Both B and Q      =?UTF-8?B?....?=
  MIME-B      B only; Q croaks  =?UTF-8?B?....?=
  MIME-Q      Q only; B croaks  =?UTF-8?Q?....?=</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>When you decode(=?<i>encoding</i>?<i>X</i>?<i>ENCODED WORD</i>?=), <i>ENCODED WORD</i> is extracted and decoded for <i>X</i> encoding (B for Base64, Q for Quoted-Printable). Then the decoded chunk is fed to decode(<i>encoding</i>). So long as <i>encoding</i> is supported by Encode, any source encoding is fine.</p>

<p>When you encode, it just encodes UTF-8 string with <i>X</i> encoding then quoted with =?UTF-8?<i>X</i>?....?= . The parts that RFC 2047 forbids to encode are left as is and long lines are folded within 76 bytes per line.</p>

<h1 id="BUGS">BUGS</h1>

<p>It would be nice to support encoding to non-UTF8, such as =?ISO-2022-JP? and =?ISO-8859-1?= but that makes the implementation too complicated. These days major mail agents all support =?UTF-8? so I think it is just good enough.</p>

<p>Due to popular demand, &#39;MIME-Header-ISO_2022_JP&#39; was introduced by Makamaka. Thre are still too many MUAs especially cellular phone handsets which does not grok UTF-8.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Encode.html">Encode</a></p>

<p>RFC 2047, <a href="http://www.faqs.org/rfcs/rfc2047.html">http://www.faqs.org/rfcs/rfc2047.html</a> and many other locations.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


