<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a>
    <ul>
      <li><a href="#OPTIONS">OPTIONS</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#TODO">TODO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>B::Showlex - Show lexical variables used in functions or files</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>        perl -MO=Showlex[,-OPTIONS][,SUBROUTINE] foo.pl</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>When a comma-separated list of subroutine names is given as options, Showlex prints the lexical variables used in those subroutines. Otherwise, it prints the file-scope lexicals in the file.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Traditional form:</p>

<pre><code> $ perl -MO=Showlex -e &#39;my ($i,$j,$k)=(1,&quot;foo&quot;)&#39;
 Pad of lexical names for comppadlist has 4 entries
 0: (0x8caea4) undef
 1: (0x9db0fb0) $i
 2: (0x9db0f38) $j
 3: (0x9db0f50) $k
 Pad of lexical values for comppadlist has 5 entries
 0: SPECIAL #1 &amp;PL_sv_undef
 1: NULL (0x9da4234)
 2: NULL (0x9db0f2c)
 3: NULL (0x9db0f44)
 4: NULL (0x9da4264)
 -e syntax OK</code></pre>

<p>New-style form:</p>

<pre><code> $ perl -MO=Showlex,-newlex -e &#39;my ($i,$j,$k)=(1,&quot;foo&quot;)&#39;
 main Pad has 4 entries
 0: (0x8caea4) undef
 1: (0xa0c4fb8) &quot;$i&quot; = NULL (0xa0b8234)
 2: (0xa0c4f40) &quot;$j&quot; = NULL (0xa0c4f34)
 3: (0xa0c4f58) &quot;$k&quot; = NULL (0xa0c4f4c)
 -e syntax OK</code></pre>

<p>New form, no specials, outside O framework:</p>

<pre><code> $ perl -MB::Showlex -e \
    &#39;my ($i,$j,$k)=(1,&quot;foo&quot;); B::Showlex::compile(-newlex,-nosp)-&gt;()&#39;
 main Pad has 4 entries
 1: (0x998ffb0) &quot;$i&quot; = IV (0x9983234) 1
 2: (0x998ff68) &quot;$j&quot; = PV (0x998ff5c) &quot;foo&quot;
 3: (0x998ff80) &quot;$k&quot; = NULL (0x998ff74)</code></pre>

<p>Note that this example shows the values of the lexicals, whereas the other examples did not (as they&#39;re compile-time only).</p>

<h2 id="OPTIONS">OPTIONS</h2>

<p>The <code>-newlex</code> option produces a more readable <code>name =&gt; value</code> format, and is shown in the second example above.</p>

<p>The <code>-nosp</code> option eliminates reporting of SPECIALs, such as <code>0: SPECIAL #1 &amp;PL_sv_undef</code> above. Reporting of SPECIALs can sometimes overwhelm your declared lexicals.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/B/Showlex.html">B::Showlex</a> can also be used outside of the O framework, as in the third example. See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/B/Concise.html">B::Concise</a> for a fuller explanation of reasons.</p>

<h1 id="TODO">TODO</h1>

<p>Some of the reported info, such as hex addresses, is not particularly valuable. Other information would be more useful for the typical programmer, such as line-numbers, pad-slot reuses, etc.. Given this, -newlex is not a particularly good flag-name.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


