<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>B::Debug - Walk Perl syntax tree, printing debug info about ops</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>        perl -MO=Debug foo.pl
        perl -MO=Debug,-exec foo.pl</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <i>ext/B/README</i> and the newer <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/B/Concise.html">B::Concise</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/B/Terse.html">B::Terse</a>.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<p>With option -exec, walks tree in execute order, otherwise in basic order.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code> Reini Urban <code>rurban@cpan.org</code></p>

<h1 id="LICENSE">LICENSE</h1>

<p>Copyright (c) 1996, 1997 Malcolm Beattie Copyright (c) 2008, 2010, 2013, 2014 Reini Urban</p>

<pre><code>        This program is free software; you can redistribute it and/or modify
        it under the terms of either:

        a) the GNU General Public License as published by the Free
        Software Foundation; either version 1, or (at your option) any
        later version, or

        b) the &quot;Artistic License&quot; which comes with this kit.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either
    the GNU General Public License or the Artistic License for more details.

    You should have received a copy of the Artistic License with this kit,
    in the file named &quot;Artistic&quot;.  If not, you can get one from the Perl
    distribution. You should also have received a copy of the GNU General
    Public License, in the file named &quot;Copying&quot;. If not, you can get one
    from the Perl distribution or else write to the Free Software Foundation,
    Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.</code></pre>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


