<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>B::Xref - Generates cross reference reports for Perl programs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>perl -MO=Xref[,OPTIONS] foo.pl</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The B::Xref module is used to generate a cross reference listing of all definitions and uses of variables, subroutines and formats in a Perl program. It is implemented as a backend for the Perl compiler.</p>

<p>The report generated is in the following format:</p>

<pre><code>    File filename1
      Subroutine subname1
        Package package1
          object1        line numbers
          object2        line numbers
          ...
        Package package2
        ...</code></pre>

<p>Each <b>File</b> section reports on a single file. Each <b>Subroutine</b> section reports on a single subroutine apart from the special cases &quot;(definitions)&quot; and &quot;(main)&quot;. These report, respectively, on subroutine definitions found by the initial symbol table walk and on the main part of the program or module external to all subroutines.</p>

<p>The report is then grouped by the <b>Package</b> of each variable, subroutine or format with the special case &quot;(lexicals)&quot; meaning lexical variables. Each <b>object</b> name (implicitly qualified by its containing <b>Package</b>) includes its type character(s) at the beginning where possible. Lexical variables are easier to track and even included dereferencing information where possible.</p>

<p>The <code>line numbers</code> are a comma separated list of line numbers (some preceded by code letters) where that object is used in some way. Simple uses aren&#39;t preceded by a code letter. Introductions (such as where a lexical is first defined with <code>my</code>) are indicated with the letter &quot;i&quot;. Subroutine and method calls are indicated by the character &quot;&amp;&quot;. Subroutine definitions are indicated by &quot;s&quot; and format definitions by &quot;f&quot;.</p>

<p>For instance, here&#39;s part of the report from the <i>pod2man</i> program that comes with Perl:</p>

<pre><code>  Subroutine clear_noremap
    Package (lexical)
      $ready_to_print   i1069, 1079
    Package main
      $&amp;                1086
      $.                1086
      $0                1086
      $1                1087
      $2                1085, 1085
      $3                1085, 1085
      $ARGV             1086
      %HTML_Escapes     1085, 1085</code></pre>

<p>This shows the variables used in the subroutine <code>clear_noremap</code>. The variable <code>$ready_to_print</code> is a my() (lexical) variable, <b>i</b>ntroduced (first declared with my()) on line 1069, and used on line 1079. The variable <code>$&amp;</code> from the main package is used on 1086, and so on.</p>

<p>A line number may be prefixed by a single letter:</p>

<dl>

<dt id="i">i</dt>
<dd>

<p>Lexical variable introduced (declared with my()) for the first time.</p>

</dd>
<dt id="">&amp;</dt>
<dd>

<p>Subroutine or method call.</p>

</dd>
<dt id="s">s</dt>
<dd>

<p>Subroutine defined.</p>

</dd>
<dt id="r">r</dt>
<dd>

<p>Format defined.</p>

</dd>
</dl>

<p>The most useful option the cross referencer has is to save the report to a separate file. For instance, to save the report on <i>myperlprogram</i> to the file <i>report</i>:</p>

<pre><code>  $ perl -MO=Xref,-oreport myperlprogram</code></pre>

<h1 id="OPTIONS">OPTIONS</h1>

<p>Option words are separated by commas (not whitespace) and follow the usual conventions of compiler backend options.</p>

<dl>

<dt id="oFILENAME"><code>-oFILENAME</code></dt>
<dd>

<p>Directs output to <code>FILENAME</code> instead of standard output.</p>

</dd>
<dt id="r1"><code>-r</code></dt>
<dd>

<p>Raw output. Instead of producing a human-readable report, outputs a line in machine-readable form for each definition/use of a variable/sub/format.</p>

</dd>
<dt id="d"><code>-d</code></dt>
<dd>

<p>Don&#39;t output the &quot;(definitions)&quot; sections.</p>

</dd>
<dt id="D-tO"><code>-D[tO]</code></dt>
<dd>

<p>(Internal) debug options, probably only useful if <code>-r</code> included. The <code>t</code> option prints the object on the top of the stack as it&#39;s being tracked. The <code>O</code> option prints each operator as it&#39;s being processed in the execution order of the program.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>Non-lexical variables are quite difficult to track through a program. Sometimes the type of a non-lexical variable&#39;s use is impossible to determine. Introductions of non-lexical non-scalars don&#39;t seem to be reported properly.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Malcolm Beattie, mbeattie@sable.ox.ac.uk.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


