<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#INTRODUCTION">INTRODUCTION</a></li>
  <li><a href="#ONESIDED-LEXICONS">ONESIDED LEXICONS</a></li>
  <li><a href="#DECIMAL-PLACES-IN-NUMBER-FORMATTING">DECIMAL PLACES IN NUMBER FORMATTING</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Locale::Maketext::Cookbook - recipes for using Locale::Maketext</p>

<h1 id="INTRODUCTION">INTRODUCTION</h1>

<p>This is a work in progress. Not much progress by now :-)</p>

<h1 id="ONESIDED-LEXICONS">ONESIDED LEXICONS</h1>

<p><i>Adapted from a suggestion by Dan Muey</i></p>

<p>It may be common (for example at your main lexicon) that the hash keys and values coincide. Like that</p>

<pre><code>    q{Hello, tell me your name} 
      =&gt; q{Hello, tell me your name}</code></pre>

<p>It would be nice to just write:</p>

<pre><code>    q{Hello, tell me your name} =&gt; &#39;&#39;</code></pre>

<p>and have this magically inflated to the first form. Among the advantages of such representation, that would lead to smaller files, less prone to mistyping or mispasting, and handy to someone translating it which can simply copy the main lexicon and enter the translation instead of having to remove the value first.</p>

<p>That can be achieved by overriding <code>init</code> in your class and working on the main lexicon with code like that:</p>

<pre><code>    package My::I18N;
    ...

    sub init {
        my $lh = shift; # a newborn handle
        $lh-&gt;SUPER::init();
        inflate_lexicon(\%My::I18N::en::Lexicon);
        return;
    }

    sub inflate_lexicon {
        my $lex = shift;
        while (my ($k, $v) = each %$lex) {
            $v = $k if !defined $v || $v eq &#39;&#39;;
        }
    }</code></pre>

<p>Here we are assuming <code>My::I18N::en</code> to own the main lexicon.</p>

<p>There are some downsides here: the size economy will not stand at runtime after this <code>init()</code> runs. But it should not be that critical, since if you don&#39;t have space for that, you won&#39;t have space for any other language besides the main one as well. You could do that too with ties, expanding the value at lookup time which should be more time expensive as an option.</p>

<h1 id="DECIMAL-PLACES-IN-NUMBER-FORMATTING">DECIMAL PLACES IN NUMBER FORMATTING</h1>

<p><i>After CPAN RT #36136 (https://rt.cpan.org/Ticket/Display.html?id=36136)</i></p>

<p>The documentation of <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Maketext.html">Locale::Maketext</a> advises that the standard bracket method <code>numf</code> is limited and that you must override that for better results. It even suggests the use of <a>Number::Format</a>.</p>

<p>One such defect of standard <code>numf</code> is to not be able to use a certain decimal precision. For example,</p>

<pre><code>    $lh-&gt;maketext(&#39;pi is [numf,_1]&#39;, 355/113);</code></pre>

<p>outputs</p>

<pre><code>    pi is 3.14159292035398 </code></pre>

<p>Since pi ≈ 355/116 is only accurate to 6 decimal places, you would want to say:</p>

<pre><code>    $lh-&gt;maketext(&#39;pi is [numf,_1,6]&#39;, 355/113); </code></pre>

<p>and get &quot;pi is 3.141592&quot;.</p>

<p>One solution for that could use <code>Number::Format</code> like that:</p>

<pre><code>    package Wuu;

    use base qw(Locale::Maketext);

    use Number::Format;

    # can be overridden according to language conventions
    sub _numf_params {
        return (
            -thousands_sep  =&gt; &#39;.&#39;,
            -decimal_point  =&gt; &#39;,&#39;,
            -decimal_digits =&gt; 2,
        );
    }

    # builds a Number::Format
    sub _numf_formatter {
        my ($lh, $scale) = @_;
        my @params = $lh-&gt;_numf_params;
        if ($scale) { # use explicit scale rather than default
            push @params, (-decimal_digits =&gt; $scale);
        }
        return Number::Format-&gt;new(@params);
    }

    sub numf {
        my ($lh, $n, $scale) = @_;
        # get the (cached) formatter
        my $nf = $lh-&gt;{__nf}{$scale} ||= $lh-&gt;_numf_formatter($scale);
        # format the number itself
        return $nf-&gt;format_number($n);
    }

    package Wuu::pt;

    use base qw(Wuu);</code></pre>

<p>and then</p>

<pre><code>    my $lh = Wuu-&gt;get_handle(&#39;pt&#39;);
    $lh-&gt;maketext(&#39;A [numf,_1,3] km de distância&#39;, 1550.2222);</code></pre>

<p>would return &quot;A 1.550,222 km de distância&quot;.</p>

<p>Notice that the standard utility methods of <code>Locale::Maketext</code> are irremediably limited because they could not aim to do everything that could be expected from them in different languages, cultures and applications. So extending <code>numf</code>, <code>quant</code>, and <code>sprintf</code> is natural as soon as your needs exceed what the standard ones do.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


