<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>base - Establish an ISA relationship with base classes at compile time</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    package Baz;
    use base qw(Foo Bar);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Unless you are using the <code>fields</code> pragma, consider this module discouraged in favor of the lighter-weight <code>parent</code>.</p>

<p>Allows you to both load one or more modules, while setting up inheritance from those modules at the same time. Roughly similar in effect to</p>

<pre><code>    package Baz;
    BEGIN {
        require Foo;
        require Bar;
        push @ISA, qw(Foo Bar);
    }</code></pre>

<p>When <code>base</code> tries to <code>require</code> a module, it will not die if it cannot find the module&#39;s file, but will die on any other error. After all this, should your base class be empty, containing no symbols, <code>base</code> will die. This is useful for inheriting from classes in the same file as yourself but where the filename does not match the base module name, like so:</p>

<pre><code>        # in Bar.pm
        package Foo;
        sub exclaim { &quot;I can have such a thing?!&quot; }

        package Bar;
        use base &quot;Foo&quot;;</code></pre>

<p>There is no <i>Foo.pm</i>, but because <code>Foo</code> defines a symbol (the <code>exclaim</code> subroutine), <code>base</code> will not die when the <code>require</code> fails to load <i>Foo.pm</i>.</p>

<p><code>base</code> will also initialize the fields if one of the base classes has it. Multiple inheritance of fields is <b>NOT</b> supported, if two or more base classes each have inheritable fields the &#39;base&#39; pragma will croak. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/fields.html">fields</a> for a description of this feature.</p>

<p>The base class&#39; <code>import</code> method is <b>not</b> called.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<dl>

<dt id="Base-class-package-s-is-empty">Base class package &quot;%s&quot; is empty.</dt>
<dd>

<p>base.pm was unable to require the base package, because it was not found in your path.</p>

</dd>
<dt id="Class-Foo-tried-to-inherit-from-itself">Class &#39;Foo&#39; tried to inherit from itself</dt>
<dd>

<p>Attempting to inherit from yourself generates a warning.</p>

<pre><code>    package Foo;
    use base &#39;Foo&#39;;</code></pre>

</dd>
</dl>

<h1 id="HISTORY">HISTORY</h1>

<p>This module was introduced with Perl 5.004_04.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Due to the limitations of the implementation, you must use base <i>before</i> you declare any of your own fields.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/fields.html">fields</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


