<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DynaLoader - Dynamically load C libraries into Perl code</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    package YourPackage;
    require DynaLoader;
    @ISA = qw(... DynaLoader ...);
    bootstrap YourPackage;

    # optional method for &#39;global&#39; loading
    sub dl_load_flags { 0x01 }     </code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This document defines a standard generic interface to the dynamic linking mechanisms available on many platforms. Its primary purpose is to implement automatic dynamic loading of Perl modules.</p>

<p>This document serves as both a specification for anyone wishing to implement the DynaLoader for a new platform and as a guide for anyone wishing to use the DynaLoader directly in an application.</p>

<p>The DynaLoader is designed to be a very simple high-level interface that is sufficiently general to cover the requirements of SunOS, HP-UX, Linux, VMS and other platforms.</p>

<p>It is also hoped that the interface will cover the needs of OS/2, NT etc and also allow pseudo-dynamic linking (using <code>ld -A</code> at runtime).</p>

<p>It must be stressed that the DynaLoader, by itself, is practically useless for accessing non-Perl libraries because it provides almost no Perl-to-C &#39;glue&#39;. There is, for example, no mechanism for calling a C library function or supplying arguments. A C::DynaLib module is available from CPAN sites which performs that function for some common system types. And since the year 2000, there&#39;s also Inline::C, a module that allows you to write Perl subroutines in C. Also available from your local CPAN site.</p>

<p>DynaLoader Interface Summary</p>

<pre><code>  @dl_library_path
  @dl_resolve_using
  @dl_require_symbols
  $dl_debug
  $dl_dlext
  @dl_librefs
  @dl_modules
  @dl_shared_objects
                                                  Implemented in:
  bootstrap($modulename)                               Perl
  @filepaths = dl_findfile(@names)                     Perl
  $flags = $modulename-&gt;dl_load_flags                  Perl
  $symref  = dl_find_symbol_anywhere($symbol)          Perl

  $libref  = dl_load_file($filename, $flags)           C
  $status  = dl_unload_file($libref)                   C
  $symref  = dl_find_symbol($libref, $symbol)          C
  @symbols = dl_undef_symbols()                        C
  dl_install_xsub($name, $symref [, $filename])        C
  $message = dl_error                                  C</code></pre>

<dl>

<dt id="dl_library_path">@dl_library_path</dt>
<dd>

<p>The standard/default list of directories in which dl_findfile() will search for libraries etc. Directories are searched in order: $dl_library_path[0], [1], ... etc</p>

<p>@dl_library_path is initialised to hold the list of &#39;normal&#39; directories (<i>/usr/lib</i>, etc) determined by <b>Configure</b> (<code>$Config{&#39;libpth&#39;}</code>). This should ensure portability across a wide range of platforms.</p>

<p>@dl_library_path should also be initialised with any other directories that can be determined from the environment at runtime (such as LD_LIBRARY_PATH for SunOS).</p>

<p>After initialisation @dl_library_path can be manipulated by an application using push and unshift before calling dl_findfile(). Unshift can be used to add directories to the front of the search order either to save search time or to override libraries with the same name in the &#39;normal&#39; directories.</p>

<p>The load function that dl_load_file() calls may require an absolute pathname. The dl_findfile() function and @dl_library_path can be used to search for and return the absolute pathname for the library/object that you wish to load.</p>

</dd>
<dt id="dl_resolve_using">@dl_resolve_using</dt>
<dd>

<p>A list of additional libraries or other shared objects which can be used to resolve any undefined symbols that might be generated by a later call to load_file().</p>

<p>This is only required on some platforms which do not handle dependent libraries automatically. For example the Socket Perl extension library (<i>auto/Socket/Socket.so</i>) contains references to many socket functions which need to be resolved when it&#39;s loaded. Most platforms will automatically know where to find the &#39;dependent&#39; library (e.g., <i>/usr/lib/libsocket.so</i>). A few platforms need to be told the location of the dependent library explicitly. Use @dl_resolve_using for this.</p>

<p>Example usage:</p>

<pre><code>    @dl_resolve_using = dl_findfile(&#39;-lsocket&#39;);</code></pre>

</dd>
<dt id="dl_require_symbols">@dl_require_symbols</dt>
<dd>

<p>A list of one or more symbol names that are in the library/object file to be dynamically loaded. This is only required on some platforms.</p>

</dd>
<dt id="dl_librefs">@dl_librefs</dt>
<dd>

<p>An array of the handles returned by successful calls to dl_load_file(), made by bootstrap, in the order in which they were loaded. Can be used with dl_find_symbol() to look for a symbol in any of the loaded files.</p>

</dd>
<dt id="dl_modules">@dl_modules</dt>
<dd>

<p>An array of module (package) names that have been bootstrap&#39;ed.</p>

</dd>
<dt id="dl_shared_objects">@dl_shared_objects</dt>
<dd>

<p>An array of file names for the shared objects that were loaded.</p>

</dd>
<dt id="dl_error">dl_error()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    $message = dl_error();</code></pre>

<p>Error message text from the last failed DynaLoader function. Note that, similar to errno in unix, a successful function call does not reset this message.</p>

<p>Implementations should detect the error as soon as it occurs in any of the other functions and save the corresponding message for later retrieval. This will avoid problems on some platforms (such as SunOS) where the error message is very temporary (e.g., dlerror()).</p>

</dd>
<dt id="dl_debug">$dl_debug</dt>
<dd>

<p>Internal debugging messages are enabled when $dl_debug is set true. Currently setting $dl_debug only affects the Perl side of the DynaLoader. These messages should help an application developer to resolve any DynaLoader usage problems.</p>

<p>$dl_debug is set to <code>$ENV{&#39;PERL_DL_DEBUG&#39;}</code> if defined.</p>

<p>For the DynaLoader developer/porter there is a similar debugging variable added to the C code (see dlutils.c) and enabled if Perl was built with the <b>-DDEBUGGING</b> flag. This can also be set via the PERL_DL_DEBUG environment variable. Set to 1 for minimal information or higher for more.</p>

</dd>
<dt id="dl_dlext">$dl_dlext</dt>
<dd>

<p>When specified (localised) in a module&#39;s <i>.pm</i> file, indicates the extension which the module&#39;s loadable object will have. For example:</p>

<pre><code>    local $DynaLoader::dl_dlext = &#39;unusual_ext&#39;;</code></pre>

<p>would indicate that the module&#39;s loadable object has an extension of <code>unusual_ext</code> instead of the more usual <code>$Config{dlext}</code>. NOTE: This also requires that the module&#39;s <i>Makefile.PL</i> specify (in <code>WriteMakefile()</code>):</p>

<pre><code>    DLEXT =&gt; &#39;unusual_ext&#39;,</code></pre>

</dd>
<dt id="dl_findfile">dl_findfile()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    @filepaths = dl_findfile(@names)</code></pre>

<p>Determine the full paths (including file suffix) of one or more loadable files given their generic names and optionally one or more directories. Searches directories in @dl_library_path by default and returns an empty list if no files were found.</p>

<p>Names can be specified in a variety of platform independent forms. Any names in the form <b>-lname</b> are converted into <i>libname.*</i>, where <i>.*</i> is an appropriate suffix for the platform.</p>

<p>If a name does not already have a suitable prefix and/or suffix then the corresponding file will be searched for by trying combinations of prefix and suffix appropriate to the platform: &quot;$name.o&quot;, &quot;lib$name.*&quot; and &quot;$name&quot;.</p>

<p>If any directories are included in @names they are searched before @dl_library_path. Directories may be specified as <b>-Ldir</b>. Any other names are treated as filenames to be searched for.</p>

<p>Using arguments of the form <code>-Ldir</code> and <code>-lname</code> is recommended.</p>

<p>Example:</p>

<pre><code>    @dl_resolve_using = dl_findfile(qw(-L/usr/5lib -lposix));</code></pre>

</dd>
<dt id="dl_expandspec">dl_expandspec()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    $filepath = dl_expandspec($spec)</code></pre>

<p>Some unusual systems, such as VMS, require special filename handling in order to deal with symbolic names for files (i.e., VMS&#39;s Logical Names).</p>

<p>To support these systems a dl_expandspec() function can be implemented either in the <i>dl_*.xs</i> file or code can be added to the dl_expandspec() function in <i>DynaLoader.pm</i>. See <i>DynaLoader_pm.PL</i> for more information.</p>

</dd>
<dt id="dl_load_file">dl_load_file()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    $libref = dl_load_file($filename, $flags)</code></pre>

<p>Dynamically load $filename, which must be the path to a shared object or library. An opaque &#39;library reference&#39; is returned as a handle for the loaded object. Returns undef on error.</p>

<p>The $flags argument to alters dl_load_file behaviour. Assigned bits:</p>

<pre><code> 0x01  make symbols available for linking later dl_load_file&#39;s.
       (only known to work on Solaris 2 using dlopen(RTLD_GLOBAL))
       (ignored under VMS; this is a normal part of image linking)</code></pre>

<p>(On systems that provide a handle for the loaded object such as SunOS and HPUX, $libref will be that handle. On other systems $libref will typically be $filename or a pointer to a buffer containing $filename. The application should not examine or alter $libref in any way.)</p>

<p>This is the function that does the real work. It should use the current values of @dl_require_symbols and @dl_resolve_using if required.</p>

<pre><code>    SunOS: dlopen($filename)
    HP-UX: shl_load($filename)
    Linux: dld_create_reference(@dl_require_symbols); dld_link($filename)
    VMS:   lib$find_image_symbol($filename,$dl_require_symbols[0])</code></pre>

<p>(The dlopen() function is also used by Solaris and some versions of Linux, and is a common choice when providing a &quot;wrapper&quot; on other mechanisms as is done in the OS/2 port.)</p>

</dd>
<dt id="dl_unload_file">dl_unload_file()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    $status = dl_unload_file($libref)</code></pre>

<p>Dynamically unload $libref, which must be an opaque &#39;library reference&#39; as returned from dl_load_file. Returns one on success and zero on failure. This function is optional and may not necessarily be provided on all platforms.</p>

<p>If it is defined and perl is compiled with the C macro <code>DL_UNLOAD_ALL_AT_EXIT</code> defined, then it is called automatically when the interpreter exits for every shared object or library loaded by DynaLoader::bootstrap. All such library references are stored in @dl_librefs by DynaLoader::Bootstrap as it loads the libraries. The files are unloaded in last-in, first-out order.</p>

<p>This unloading is usually necessary when embedding a shared-object perl (e.g. one configured with -Duseshrplib) within a larger application, and the perl interpreter is created and destroyed several times within the lifetime of the application. In this case it is possible that the system dynamic linker will unload and then subsequently reload the shared libperl without relocating any references to it from any files DynaLoaded by the previous incarnation of the interpreter. As a result, any shared objects opened by DynaLoader may point to a now invalid &#39;ghost&#39; of the libperl shared object, causing apparently random memory corruption and crashes. This behaviour is most commonly seen when using Apache and mod_perl built with the APXS mechanism.</p>

<pre><code>    SunOS: dlclose($libref)
    HP-UX: ???
    Linux: ???
    VMS:   ???</code></pre>

<p>(The dlclose() function is also used by Solaris and some versions of Linux, and is a common choice when providing a &quot;wrapper&quot; on other mechanisms as is done in the OS/2 port.)</p>

</dd>
<dt id="dl_load_flags">dl_load_flags()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    $flags = dl_load_flags $modulename;</code></pre>

<p>Designed to be a method call, and to be overridden by a derived class (i.e. a class which has DynaLoader in its @ISA). The definition in DynaLoader itself returns 0, which produces standard behavior from dl_load_file().</p>

</dd>
<dt id="dl_find_symbol">dl_find_symbol()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    $symref = dl_find_symbol($libref, $symbol)</code></pre>

<p>Return the address of the symbol $symbol or <code>undef</code> if not found. If the target system has separate functions to search for symbols of different types then dl_find_symbol() should search for function symbols first and then other types.</p>

<p>The exact manner in which the address is returned in $symref is not currently defined. The only initial requirement is that $symref can be passed to, and understood by, dl_install_xsub().</p>

<pre><code>    SunOS: dlsym($libref, $symbol)
    HP-UX: shl_findsym($libref, $symbol)
    Linux: dld_get_func($symbol) and/or dld_get_symbol($symbol)
    VMS:   lib$find_image_symbol($libref,$symbol)</code></pre>

</dd>
<dt id="dl_find_symbol_anywhere">dl_find_symbol_anywhere()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    $symref = dl_find_symbol_anywhere($symbol)</code></pre>

<p>Applies dl_find_symbol() to the members of @dl_librefs and returns the first match found.</p>

</dd>
<dt id="dl_undef_symbols">dl_undef_symbols()</dt>
<dd>

<p>Example</p>

<pre><code>    @symbols = dl_undef_symbols()</code></pre>

<p>Return a list of symbol names which remain undefined after load_file(). Returns <code>()</code> if not known. Don&#39;t worry if your platform does not provide a mechanism for this. Most do not need it and hence do not provide it, they just return an empty list.</p>

</dd>
<dt id="dl_install_xsub">dl_install_xsub()</dt>
<dd>

<p>Syntax:</p>

<pre><code>    dl_install_xsub($perl_name, $symref [, $filename])</code></pre>

<p>Create a new Perl external subroutine named $perl_name using $symref as a pointer to the function which implements the routine. This is simply a direct call to newXS()/newXS_flags(). Returns a reference to the installed function.</p>

<p>The $filename parameter is used by Perl to identify the source file for the function if required by die(), caller() or the debugger. If $filename is not defined then &quot;DynaLoader&quot; will be used.</p>

</dd>
<dt id="bootstrap">bootstrap()</dt>
<dd>

<p>Syntax:</p>

<p>bootstrap($module [...])</p>

<p>This is the normal entry point for automatic dynamic loading in Perl.</p>

<p>It performs the following actions:</p>

<ul>

<li><p>locates an auto/$module directory by searching @INC</p>

</li>
<li><p>uses dl_findfile() to determine the filename to load</p>

</li>
<li><p>sets @dl_require_symbols to <code>(&quot;boot_$module&quot;)</code></p>

</li>
<li><p>executes an <i>auto/$module/$module.bs</i> file if it exists (typically used to add to @dl_resolve_using any files which are required to load the module on the current platform)</p>

</li>
<li><p>calls dl_load_flags() to determine how to load the file.</p>

</li>
<li><p>calls dl_load_file() to load the file</p>

</li>
<li><p>calls dl_undef_symbols() and warns if any symbols are undefined</p>

</li>
<li><p>calls dl_find_symbol() for &quot;boot_$module&quot;</p>

</li>
<li><p>calls dl_install_xsub() to install it as &quot;${module}::bootstrap&quot;</p>

</li>
<li><p>calls &amp;{&quot;${module}::bootstrap&quot;} to bootstrap the module (actually it uses the function reference returned by dl_install_xsub for speed)</p>

</li>
</ul>

<p>All arguments to bootstrap() are passed to the module&#39;s bootstrap function. The default code generated by <i>xsubpp</i> expects $module [, $version] If the optional $version argument is not given, it defaults to <code>$XS_VERSION // $VERSION</code> in the module&#39;s symbol table. The default code compares the Perl-space version with the version of the compiled XS code, and croaks with an error if they do not match.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Tim Bunce, 11 August 1994.</p>

<p>This interface is based on the work and comments of (in no particular order): Larry Wall, Robert Sanders, Dean Roehrich, Jeff Okamoto, Anno Siegel, Thomas Neumann, Paul Marquess, Charles Bailey, myself and others.</p>

<p>Larry Wall designed the elegant inherited bootstrap mechanism and implemented the first Perl 5 dynamic loader using it.</p>

<p>Solaris global loading added by Nick Ing-Simmons with design/coding assistance from Tim Bunce, January 1996.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


