<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>FileHandle - supply object methods for filehandles</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use FileHandle;

    $fh = FileHandle-&gt;new;
    if ($fh-&gt;open(&quot;&lt; file&quot;)) {
        print &lt;$fh&gt;;
        $fh-&gt;close;
    }

    $fh = FileHandle-&gt;new(&quot;&gt; FOO&quot;);
    if (defined $fh) {
        print $fh &quot;bar\n&quot;;
        $fh-&gt;close;
    }

    $fh = FileHandle-&gt;new(&quot;file&quot;, &quot;r&quot;);
    if (defined $fh) {
        print &lt;$fh&gt;;
        undef $fh;       # automatically closes the file
    }

    $fh = FileHandle-&gt;new(&quot;file&quot;, O_WRONLY|O_APPEND);
    if (defined $fh) {
        print $fh &quot;corge\n&quot;;
        undef $fh;       # automatically closes the file
    }

    $pos = $fh-&gt;getpos;
    $fh-&gt;setpos($pos);

    $fh-&gt;setvbuf($buffer_var, _IOLBF, 1024);

    ($readfh, $writefh) = FileHandle::pipe;

    autoflush STDOUT 1;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>NOTE: This class is now a front-end to the IO::* classes.</p>

<p><code>FileHandle::new</code> creates a <code>FileHandle</code>, which is a reference to a newly created symbol (see the <code>Symbol</code> package). If it receives any parameters, they are passed to <code>FileHandle::open</code>; if the open fails, the <code>FileHandle</code> object is destroyed. Otherwise, it is returned to the caller.</p>

<p><code>FileHandle::new_from_fd</code> creates a <code>FileHandle</code> like <code>new</code> does. It requires two parameters, which are passed to <code>FileHandle::fdopen</code>; if the fdopen fails, the <code>FileHandle</code> object is destroyed. Otherwise, it is returned to the caller.</p>

<p><code>FileHandle::open</code> accepts one parameter or two. With one parameter, it is just a front end for the built-in <code>open</code> function. With two parameters, the first parameter is a filename that may include whitespace or other special characters, and the second parameter is the open mode, optionally followed by a file permission value.</p>

<p>If <code>FileHandle::open</code> receives a Perl mode string (&quot;&gt;&quot;, &quot;+&lt;&quot;, etc.) or a POSIX fopen() mode string (&quot;w&quot;, &quot;r+&quot;, etc.), it uses the basic Perl <code>open</code> operator.</p>

<p>If <code>FileHandle::open</code> is given a numeric mode, it passes that mode and the optional permissions value to the Perl <code>sysopen</code> operator. For convenience, <code>FileHandle::import</code> tries to import the O_XXX constants from the Fcntl module. If dynamic loading is not available, this may fail, but the rest of FileHandle will still work.</p>

<p><code>FileHandle::fdopen</code> is like <code>open</code> except that its first parameter is not a filename but rather a file handle name, a FileHandle object, or a file descriptor number.</p>

<p>If the C functions fgetpos() and fsetpos() are available, then <code>FileHandle::getpos</code> returns an opaque value that represents the current position of the FileHandle, and <code>FileHandle::setpos</code> uses that value to return to a previously visited position.</p>

<p>If the C function setvbuf() is available, then <code>FileHandle::setvbuf</code> sets the buffering policy for the FileHandle. The calling sequence for the Perl function is the same as its C counterpart, including the macros <code>_IOFBF</code>, <code>_IOLBF</code>, and <code>_IONBF</code>, except that the buffer parameter specifies a scalar variable to use as a buffer. WARNING: A variable used as a buffer by <code>FileHandle::setvbuf</code> must not be modified in any way until the FileHandle is closed or until <code>FileHandle::setvbuf</code> is called again, or memory corruption may result!</p>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html">perlfunc</a> for complete descriptions of each of the following supported <code>FileHandle</code> methods, which are just front ends for the corresponding built-in functions:</p>

<pre><code>    close
    fileno
    getc
    gets
    eof
    clearerr
    seek
    tell</code></pre>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlvar.html">perlvar</a> for complete descriptions of each of the following supported <code>FileHandle</code> methods:</p>

<pre><code>    autoflush
    output_field_separator
    output_record_separator
    input_record_separator
    input_line_number
    format_page_number
    format_lines_per_page
    format_lines_left
    format_name
    format_top_name
    format_line_break_characters
    format_formfeed</code></pre>

<p>Furthermore, for doing normal I/O you might need these:</p>

<dl>

<dt id="fh-print">$fh-&gt;print</dt>
<dd>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html#print">&quot;print&quot; in perlfunc</a>.</p>

</dd>
<dt id="fh-printf">$fh-&gt;printf</dt>
<dd>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html#printf">&quot;printf&quot; in perlfunc</a>.</p>

</dd>
<dt id="fh-getline">$fh-&gt;getline</dt>
<dd>

<p>This works like &lt;$fh&gt; described in <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlop.html#I-O-Operators">&quot;I/O Operators&quot; in perlop</a> except that it&#39;s more readable and can be safely called in a list context but still returns just one line.</p>

</dd>
<dt id="fh-getlines">$fh-&gt;getlines</dt>
<dd>

<p>This works like &lt;$fh&gt; when called in a list context to read all the remaining lines in a file, except that it&#39;s more readable. It will also croak() if accidentally called in a scalar context.</p>

</dd>
</dl>

<p>There are many other functions available since FileHandle is descended from IO::File, IO::Seekable, and IO::Handle. Please see those respective pages for documentation on more functions.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>The <b>IO</b> extension, <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html">perlfunc</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlop.html#I-O-Operators">&quot;I/O Operators&quot; in perlop</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


