<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#EXAMPLES">EXAMPLES</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENCE">COPYRIGHT AND LICENCE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>if - <code>use</code> a Perl module if a condition holds (also can <code>no</code> a module)</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use if CONDITION, MODULE =&gt; ARGUMENTS;
  no if CONDITION, MODULE =&gt; ARGUMENTS;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>if</code> module is used to conditionally load or unload another module. The construct</p>

<pre><code>  use if CONDITION, MODULE =&gt; ARGUMENTS;</code></pre>

<p>will load MODULE only if CONDITION evaluates to true. The above statement has no effect unless <code>CONDITION</code> is true. If the CONDITION does evaluate to true, then the above line has the same effect as:</p>

<pre><code>  use MODULE ARGUMENTS;</code></pre>

<p>The use of <code>=&gt;</code> above provides necessary quoting of <code>MODULE</code>. If you don&#39;t use the fat comma (eg you don&#39;t have any ARGUMENTS), then you&#39;ll need to quote the MODULE.</p>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>The following line is taken from the testsuite for <a>File::Map</a>:</p>

<pre><code>  use if $^O ne &#39;MSWin32&#39;, POSIX =&gt; qw/setlocale LC_ALL/;</code></pre>

<p>If run on any operating system other than Windows, this will import the functions <code>setlocale</code> and <code>LC_ALL</code> from <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/POSIX.html">POSIX</a>. On Windows it does nothing.</p>

<p>The following is used to <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/deprecate.html">deprecate</a> core modules beyond a certain version of Perl:</p>

<pre><code>  use if $] &gt; 5.016, &#39;deprecate&#39;;</code></pre>

<p>This line is taken from <a>Text::Soundex</a> 3.04, and marks it as deprecated beyond Perl 5.16. If you <code>use Text::Soundex</code> in Perl 5.18, for example, and you have used <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/warnings.html">warnings</a>, then you&#39;ll get a warning message (the deprecate module looks to see whether the calling module was <code>use</code>&#39;d from a core library directory, and if so, generates a warning), unless you&#39;ve installed a more recent version of <a>Text::Soundex</a> from CPAN.</p>

<p>You can also specify to NOT use something:</p>

<pre><code> no if $] ge 5.021_006, warnings =&gt; &quot;locale&quot;;</code></pre>

<p>This warning category was added in the specified Perl version (a development release). Without the <code>&#39;if&#39;</code>, trying to use it in an earlier release would generate an unknown warning category error.</p>

<h1 id="BUGS">BUGS</h1>

<p>The current implementation does not allow specification of the required version of the module.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Module::Requires</a> can be used to conditionally load one or modules, with constraints based on the version of the module. Unlike <code>if</code> though, <a>Module::Requires</a> is not a core module.</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Module/Load/Conditional.html">Module::Load::Conditional</a> provides a number of functions you can use to query what modules are available, and then load one or more of them at runtime.</p>

<p><a>provide</a> can be used to select one of several possible modules to load, based on what version of Perl is running.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Ilya Zakharevich <a href="mailto:ilyaz@cpan.org">mailto:ilyaz@cpan.org</a>.</p>

<h1 id="COPYRIGHT-AND-LICENCE">COPYRIGHT AND LICENCE</h1>

<p>This software is copyright (c) 2002 by Ilya Zakharevich.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


