<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FOR-MODULE-AUTHORS">FOR MODULE AUTHORS</a>
    <ul>
      <li><a href="#BOOLEAN-less-of-FEATURE">BOOLEAN = less-&gt;of( FEATURE )</a></li>
      <li><a href="#FEATURES-less-of">FEATURES = less-&gt;of()</a></li>
    </ul>
  </li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>less - perl pragma to request less of something</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use less &#39;CPU&#39;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a user-pragma. If you&#39;re very lucky some code you&#39;re using will know that you asked for less CPU usage or ram or fat or... we just can&#39;t know. Consult your documentation on everything you&#39;re currently using.</p>

<p>For general suggestions, try requesting <code>CPU</code> or <code>memory</code>.</p>

<pre><code>    use less &#39;memory&#39;;
    use less &#39;CPU&#39;;
    use less &#39;fat&#39;;</code></pre>

<p>If you ask for nothing in particular, you&#39;ll be asking for <code>less &#39;please&#39;</code>.</p>

<pre><code>    use less &#39;please&#39;;</code></pre>

<h1 id="FOR-MODULE-AUTHORS">FOR MODULE AUTHORS</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/less.html">less</a> has been in the core as a &quot;joke&quot; module for ages now and it hasn&#39;t had any real way to communicating any information to anything. Thanks to Nicholas Clark we have user pragmas (see <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlpragma.html">perlpragma</a>) and now <code>less</code> can do something.</p>

<p>You can probably expect your users to be able to guess that they can request less CPU or memory or just &quot;less&quot; overall.</p>

<p>If the user didn&#39;t specify anything, it&#39;s interpreted as having used the <code>please</code> tag. It&#39;s up to you to make this useful.</p>

<pre><code>  # equivalent
  use less;
  use less &#39;please&#39;;</code></pre>

<h2 id="BOOLEAN-less-of-FEATURE"><code>BOOLEAN = less-&gt;of( FEATURE )</code></h2>

<p>The class method <code>less-&gt;of( NAME )</code> returns a boolean to tell you whether your user requested less of something.</p>

<pre><code>  if ( less-&gt;of( &#39;CPU&#39; ) ) {
      ...
  }
  elsif ( less-&gt;of( &#39;memory&#39; ) ) {

  }</code></pre>

<h2 id="FEATURES-less-of"><code>FEATURES = less-&gt;of()</code></h2>

<p>If you don&#39;t ask for any feature, you get the list of features that the user requested you to be nice to. This has the nice side effect that if you don&#39;t respect anything in particular then you can just ask for it and use it like a boolean.</p>

<pre><code>  if ( less-&gt;of ) {
      ...
  }
  else {
      ...
  }</code></pre>

<h1 id="CAVEATS">CAVEATS</h1>

<dl>

<dt id="This-probably-does-nothing">This probably does nothing.</dt>
<dd>

</dd>
<dt id="This-works-only-on-5.10">This works only on 5.10+</dt>
<dd>

<p>At least it&#39;s backwards compatible in not doing much.</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


