<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS-AND-CONTRIBUTORS">AUTHORS AND CONTRIBUTORS</a></li>
  <li><a href="#MAINTAINER">MAINTAINER</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>parent - Establish an ISA relationship with base classes at compile time</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    package Baz;
    use parent qw(Foo Bar);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Allows you to both load one or more modules, while setting up inheritance from those modules at the same time. Mostly similar in effect to</p>

<pre><code>    package Baz;
    BEGIN {
        require Foo;
        require Bar;
        push @ISA, qw(Foo Bar);
    }</code></pre>

<p>By default, every base class needs to live in a file of its own. If you want to have a subclass and its parent class in the same file, you can tell <code>parent</code> not to load any modules by using the <code>-norequire</code> switch:</p>

<pre><code>  package Foo;
  sub exclaim { &quot;I CAN HAS PERL&quot; }

  package DoesNotLoadFooBar;
  use parent -norequire, &#39;Foo&#39;, &#39;Bar&#39;;
  # will not go looking for Foo.pm or Bar.pm</code></pre>

<p>This is equivalent to the following code:</p>

<pre><code>  package Foo;
  sub exclaim { &quot;I CAN HAS PERL&quot; }

  package DoesNotLoadFooBar;
  push @DoesNotLoadFooBar::ISA, &#39;Foo&#39;, &#39;Bar&#39;;</code></pre>

<p>This is also helpful for the case where a package lives within a differently named file:</p>

<pre><code>  package MyHash;
  use Tie::Hash;
  use parent -norequire, &#39;Tie::StdHash&#39;;</code></pre>

<p>This is equivalent to the following code:</p>

<pre><code>  package MyHash;
  require Tie::Hash;
  push @ISA, &#39;Tie::StdHash&#39;;</code></pre>

<p>If you want to load a subclass from a file that <code>require</code> would not consider an eligible filename (that is, it does not end in either <code>.pm</code> or <code>.pmc</code>), use the following code:</p>

<pre><code>  package MySecondPlugin;
  require &#39;./plugins/custom.plugin&#39;; # contains Plugin::Custom
  use parent -norequire, &#39;Plugin::Custom&#39;;</code></pre>

<h1 id="HISTORY">HISTORY</h1>

<p>This module was forked from <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/base.html">base</a> to remove the cruft that had accumulated in it.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/base.html">base</a></p>

<h1 id="AUTHORS-AND-CONTRIBUTORS">AUTHORS AND CONTRIBUTORS</h1>

<p>Rafaël Garcia-Suarez, Bart Lateur, Max Maischein, Anno Siegel, Michael Schwern</p>

<h1 id="MAINTAINER">MAINTAINER</h1>

<p>Max Maischein <code> corion@cpan.org </code></p>

<p>Copyright (c) 2007-10 Max Maischein <code>&lt;corion@cpan.org&gt;</code> Based on the idea of <code>base.pm</code>, which was introduced with Perl 5.004_04.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This module is released under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


