<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#What-machines-support-Perl-Where-do-I-get-it">What machines support Perl? Where do I get it?</a></li>
      <li><a href="#How-can-I-get-a-binary-version-of-Perl">How can I get a binary version of Perl?</a></li>
      <li><a href="#I-dont-have-a-C-compiler.-How-can-I-build-my-own-Perl-interpreter">I don&#39;t have a C compiler. How can I build my own Perl interpreter?</a></li>
      <li><a href="#I-copied-the-Perl-binary-from-one-machine-to-another-but-scripts-dont-work">I copied the Perl binary from one machine to another, but scripts don&#39;t work.</a></li>
      <li><a href="#I-grabbed-the-sources-and-tried-to-compile-but-gdbm-dynamic-loading-malloc-linking-...-failed.-How-do-I-make-it-work">I grabbed the sources and tried to compile but gdbm/dynamic loading/malloc/linking/... failed. How do I make it work?</a></li>
      <li><a href="#What-modules-and-extensions-are-available-for-Perl-What-is-CPAN">What modules and extensions are available for Perl? What is CPAN?</a></li>
      <li><a href="#Where-can-I-get-information-on-Perl">Where can I get information on Perl?</a></li>
      <li><a href="#What-is-perl.com-Perl-Mongers-pm.org-perl.org-cpan.org">What is perl.com? Perl Mongers? pm.org? perl.org? cpan.org?</a></li>
      <li><a href="#Where-can-I-post-questions">Where can I post questions?</a></li>
      <li><a href="#Perl-Books">Perl Books</a></li>
      <li><a href="#Which-magazines-have-Perl-content">Which magazines have Perl content?</a></li>
      <li><a href="#Which-Perl-blogs-should-I-read">Which Perl blogs should I read?</a></li>
      <li><a href="#What-mailing-lists-are-there-for-Perl">What mailing lists are there for Perl?</a></li>
      <li><a href="#Where-can-I-buy-a-commercial-version-of-Perl">Where can I buy a commercial version of Perl?</a></li>
      <li><a href="#Where-do-I-send-bug-reports">Where do I send bug reports?</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>perlfaq2 - Obtaining and Learning about Perl</p>

<h1 id="VERSION">VERSION</h1>

<p>version 5.021010</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This section of the FAQ answers questions about where to find source and documentation for Perl, support, and related matters.</p>

<h2 id="What-machines-support-Perl-Where-do-I-get-it">What machines support Perl? Where do I get it?</h2>

<p>The standard release of Perl (the one maintained by the Perl development team) is distributed only in source code form. You can find the latest releases at <a href="http://www.cpan.org/src/">http://www.cpan.org/src/</a>.</p>

<p>Perl builds and runs on a bewildering number of platforms. Virtually all known and current Unix derivatives are supported (perl&#39;s native platform), as are other systems like VMS, DOS, OS/2, Windows, QNX, BeOS, OS X, MPE/iX and the Amiga.</p>

<p>Binary distributions for some proprietary platforms can be found <a href="http://www.cpan.org/ports/">http://www.cpan.org/ports/</a> directory. Because these are not part of the standard distribution, they may and in fact do differ from the base perl port in a variety of ways. You&#39;ll have to check their respective release notes to see just what the differences are. These differences can be either positive (e.g. extensions for the features of the particular platform that are not supported in the source release of perl) or negative (e.g. might be based upon a less current source release of perl).</p>

<h2 id="How-can-I-get-a-binary-version-of-Perl">How can I get a binary version of Perl?</h2>

<p>See <a href="http://www.cpan.org/ports/">CPAN Ports</a></p>

<h2 id="I-dont-have-a-C-compiler.-How-can-I-build-my-own-Perl-interpreter">I don&#39;t have a C compiler. How can I build my own Perl interpreter?</h2>

<p>For Windows, use a binary version of Perl, <a href="http://strawberryperl.com/">Strawberry Perl</a> and <a href="http://www.activestate.com/activeperl">ActivePerl</a> come with a bundled C compiler.</p>

<p>Otherwise if you really do want to build Perl, you need to get a binary version of <code>gcc</code> for your system first. Use a search engine to find out how to do this for your operating system.</p>

<h2 id="I-copied-the-Perl-binary-from-one-machine-to-another-but-scripts-dont-work">I copied the Perl binary from one machine to another, but scripts don&#39;t work.</h2>

<p>That&#39;s probably because you forgot libraries, or library paths differ. You really should build the whole distribution on the machine it will eventually live on, and then type <code>make install</code>. Most other approaches are doomed to failure.</p>

<p>One simple way to check that things are in the right place is to print out the hard-coded <code>@INC</code> that perl looks through for libraries:</p>

<pre><code>    % perl -le &#39;print for @INC&#39;</code></pre>

<p>If this command lists any paths that don&#39;t exist on your system, then you may need to move the appropriate libraries to these locations, or create symbolic links, aliases, or shortcuts appropriately. <code>@INC</code> is also printed as part of the output of</p>

<pre><code>    % perl -V</code></pre>

<p>You might also want to check out <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq8.html#How-do-I-keep-my-own-module-library-directory">&quot;How do I keep my own module/library directory?&quot; in perlfaq8</a>.</p>

<h2 id="I-grabbed-the-sources-and-tried-to-compile-but-gdbm-dynamic-loading-malloc-linking-...-failed.-How-do-I-make-it-work">I grabbed the sources and tried to compile but gdbm/dynamic loading/malloc/linking/... failed. How do I make it work?</h2>

<p>Read the <i>INSTALL</i> file, which is part of the source distribution. It describes in detail how to cope with most idiosyncrasies that the <code>Configure</code> script can&#39;t work around for any given system or architecture.</p>

<h2 id="What-modules-and-extensions-are-available-for-Perl-What-is-CPAN">What modules and extensions are available for Perl? What is CPAN?</h2>

<p>CPAN stands for Comprehensive Perl Archive Network, a multi-gigabyte archive replicated on hundreds of machines all over the world. CPAN contains tens of thousands of modules and extensions, source code and documentation, designed for <i>everything</i> from commercial database interfaces to keyboard/screen control and running large web sites.</p>

<p>You can search CPAN on <a href="http://metacpan.org">http://metacpan.org</a> or <a href="http://search.cpan.org/">http://search.cpan.org/</a>.</p>

<p>The master web site for CPAN is <a href="http://www.cpan.org/">http://www.cpan.org/</a>, <a href="http://www.cpan.org/SITES.html">http://www.cpan.org/SITES.html</a> lists all mirrors.</p>

<p>See the CPAN FAQ at <a href="http://www.cpan.org/misc/cpan-faq.html">http://www.cpan.org/misc/cpan-faq.html</a> for answers to the most frequently asked questions about CPAN.</p>

<p>The <a>Task::Kensho</a> module has a list of recommended modules which you should review as a good starting point.</p>

<h2 id="Where-can-I-get-information-on-Perl">Where can I get information on Perl?</h2>

<ul>

<li><p><a href="http://www.perl.org/">http://www.perl.org/</a></p>

</li>
<li><p><a href="http://perldoc.perl.org/">http://perldoc.perl.org/</a></p>

</li>
<li><p><a href="http://learn.perl.org/">http://learn.perl.org/</a></p>

</li>
</ul>

<p>The complete Perl documentation is available with the Perl distribution. If you have Perl installed locally, you probably have the documentation installed as well: type <code>perldoc perl</code> in a terminal or <a href="http://perldoc.perl.org/perl.html">view online</a>.</p>

<p>(Some operating system distributions may ship the documentation in a different package; for instance, on Debian, you need to install the <code>perl-doc</code> package.)</p>

<p>Many good books have been written about Perl--see the section later in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq2.html">perlfaq2</a> for more details.</p>

<h2 id="What-is-perl.com-Perl-Mongers-pm.org-perl.org-cpan.org">What is perl.com? Perl Mongers? pm.org? perl.org? cpan.org?</h2>

<p><a href="http://www.perl.com/">Perl.com</a> used to be part of the O&#39;Reilly Network, a subsidiary of O&#39;Reilly Media. Although it retains most of the original content from its O&#39;Reilly Network, it is now hosted by <a href="http://www.perlfoundation.org/">The Perl Foundation</a>.</p>

<p>The Perl Foundation is an advocacy organization for the Perl language which maintains the web site <a href="http://www.perl.org/">http://www.perl.org/</a> as a general advocacy site for the Perl language. It uses the domain to provide general support services to the Perl community, including the hosting of mailing lists, web sites, and other services. There are also many other sub-domains for special topics like learning Perl and jobs in Perl, such as:</p>

<ul>

<li><p><a href="http://www.perl.org/">http://www.perl.org/</a></p>

</li>
<li><p><a href="http://learn.perl.org/">http://learn.perl.org/</a></p>

</li>
<li><p><a href="http://jobs.perl.org/">http://jobs.perl.org/</a></p>

</li>
<li><p><a href="http://lists.perl.org/">http://lists.perl.org/</a></p>

</li>
</ul>

<p><a href="http://www.pm.org/">Perl Mongers</a> uses the pm.org domain for services related to local Perl user groups, including the hosting of mailing lists and web sites. See the <a href="http://www.pm.org/">Perl Mongers web site</a> for more information about joining, starting, or requesting services for a Perl user group.</p>

<p>CPAN, or the Comprehensive Perl Archive Network <a href="http://www.cpan.org/">http://www.cpan.org/</a>, is a replicated, worldwide repository of Perl software. See <a href="#What-modules-and-extensions-are-available-for-Perl-What-is-CPAN">What is CPAN?</a>.</p>

<h2 id="Where-can-I-post-questions">Where can I post questions?</h2>

<p>There are many Perl <a>mailing lists</a> for various topics, specifically the <a href="http://lists.perl.org/list/beginners.html">beginners list</a> may be of use.</p>

<p>Other places to ask questions are on the <a href="http://www.perlmonks.org/">PerlMonks site</a> or <a href="http://stackoverflow.com/questions/tagged/perl">stackoverflow</a>.</p>

<h2 id="Perl-Books">Perl Books</h2>

<p>There are many good <a href="http://www.perl.org/books/library.html">books on Perl</a>.</p>

<h2 id="Which-magazines-have-Perl-content">Which magazines have Perl content?</h2>

<p>There&#39;s also <i>$foo Magazin</i>, a German magazine dedicated to Perl, at ( <a href="http://www.foo-magazin.de">http://www.foo-magazin.de</a> ). The <i>Perl-Zeitung</i> is another German-speaking magazine for Perl beginners (see <a href="http://perl-zeitung.at.tf">http://perl-zeitung.at.tf</a> ).</p>

<p>Several Unix/Linux related magazines frequently include articles on Perl.</p>

<h2 id="Which-Perl-blogs-should-I-read">Which Perl blogs should I read?</h2>

<p><a href="http://perlnews.org/">Perl News</a> covers some of the major events in the Perl world, <a href="http://perlweekly.com/">Perl Weekly</a> is a weekly e-mail (and RSS feed) of hand-picked Perl articles.</p>

<p><a href="http://blogs.perl.org/">http://blogs.perl.org/</a> hosts many Perl blogs, there are also several blog aggregators: <a href="http://perlsphere.net/">Perlsphere</a> and <a href="http://ironman.enlightenedperl.org/">IronMan</a> are two of them.</p>

<h2 id="What-mailing-lists-are-there-for-Perl">What mailing lists are there for Perl?</h2>

<p>A comprehensive list of Perl-related mailing lists can be found at <a href="http://lists.perl.org/">http://lists.perl.org/</a></p>

<h2 id="Where-can-I-buy-a-commercial-version-of-Perl">Where can I buy a commercial version of Perl?</h2>

<p>Perl already <i>is</i> commercial software: it has a license that you can grab and carefully read to your manager. It is distributed in releases and comes in well-defined packages. There is a very large and supportive user community and an extensive literature.</p>

<p>If you still need commercial support <a href="http://www.activestate.com/activeperl">ActiveState</a> offers this.</p>

<h2 id="Where-do-I-send-bug-reports">Where do I send bug reports?</h2>

<p>(contributed by brian d foy)</p>

<p>First, ensure that you&#39;ve found an actual bug. Second, ensure you&#39;ve found an actual bug.</p>

<p>If you&#39;ve found a bug with the perl interpreter or one of the modules in the standard library (those that come with Perl), you can use the <a href="file:/C|/vspkg/vc12/x64/perl/html/utils/perlbug.html">perlbug</a> utility that comes with Perl (&gt;= 5.004). It collects information about your installation to include with your message, then sends the message to the right place.</p>

<p>To determine if a module came with your version of Perl, you can install and use the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Module/CoreList.html">Module::CoreList</a> module. It has the information about the modules (with their versions) included with each release of Perl.</p>

<p>Every CPAN module has a bug tracker set up in RT, <a href="http://rt.cpan.org">http://rt.cpan.org</a>. You can submit bugs to RT either through its web interface or by email. To email a bug report, send it to bug-&lt;distribution-name&gt;@rt.cpan.org . For example, if you wanted to report a bug in <a>Business::ISBN</a>, you could send a message to bug-Business-ISBN@rt.cpan.org .</p>

<p>Some modules might have special reporting requirements, such as a Github or Google Code tracking system, so you should check the module documentation too.</p>

<h1 id="AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</h1>

<p>Copyright (c) 1997-2010 Tom Christiansen, Nathan Torkington, and other authors as noted. All rights reserved.</p>

<p>This documentation is free; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Irrespective of its distribution, all code examples here are in the public domain. You are permitted and encouraged to use this code and any derivatives thereof in your own programs for fun or for profit as you see fit. A simple comment in the code giving credit to the FAQ would be courteous but is not required.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


