<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Anatomy-of-a-typemap">Anatomy of a typemap</a></li>
      <li><a href="#The-Role-of-the-typemap-File-in-Your-Distribution">The Role of the typemap File in Your Distribution</a></li>
      <li><a href="#Sharing-typemaps-Between-CPAN-Distributions">Sharing typemaps Between CPAN Distributions</a></li>
      <li><a href="#Writing-typemap-Entries">Writing typemap Entries</a></li>
      <li><a href="#Full-Listing-of-Core-Typemaps">Full Listing of Core Typemaps</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>perlxstypemap - Perl XS C/Perl type mapping</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The more you think about interfacing between two languages, the more you&#39;ll realize that the majority of programmer effort has to go into converting between the data structures that are native to either of the languages involved. This trumps other matter such as differing calling conventions because the problem space is so much greater. There are simply more ways to shove data into memory than there are ways to implement a function call.</p>

<p>Perl XS&#39; attempt at a solution to this is the concept of typemaps. At an abstract level, a Perl XS typemap is nothing but a recipe for converting from a certain Perl data structure to a certain C data structure and vice versa. Since there can be C types that are sufficiently similar to one another to warrant converting with the same logic, XS typemaps are represented by a unique identifier, henceforth called an <b>XS type</b> in this document. You can then tell the XS compiler that multiple C types are to be mapped with the same XS typemap.</p>

<p>In your XS code, when you define an argument with a C type or when you are using a <code>CODE:</code> and an <code>OUTPUT:</code> section together with a C return type of your XSUB, it&#39;ll be the typemapping mechanism that makes this easy.</p>

<h2 id="Anatomy-of-a-typemap">Anatomy of a typemap</h2>

<p>In more practical terms, the typemap is a collection of code fragments which are used by the <b>xsubpp</b> compiler to map C function parameters and values to Perl values. The typemap file may consist of three sections labelled <code>TYPEMAP</code>, <code>INPUT</code>, and <code>OUTPUT</code>. An unlabelled initial section is assumed to be a <code>TYPEMAP</code> section. The INPUT section tells the compiler how to translate Perl values into variables of certain C types. The OUTPUT section tells the compiler how to translate the values from certain C types into values Perl can understand. The TYPEMAP section tells the compiler which of the INPUT and OUTPUT code fragments should be used to map a given C type to a Perl value. The section labels <code>TYPEMAP</code>, <code>INPUT</code>, or <code>OUTPUT</code> must begin in the first column on a line by themselves, and must be in uppercase.</p>

<p>Each type of section can appear an arbitrary number of times and does not have to appear at all. For example, a typemap may commonly lack <code>INPUT</code> and <code>OUTPUT</code> sections if all it needs to do is associate additional C types with core XS types like T_PTROBJ. Lines that start with a hash <code>#</code> are considered comments and ignored in the <code>TYPEMAP</code> section, but are considered significant in <code>INPUT</code> and <code>OUTPUT</code>. Blank lines are generally ignored.</p>

<p>Traditionally, typemaps needed to be written to a separate file, conventionally called <code>typemap</code> in a CPAN distribution. With ExtUtils::ParseXS (the XS compiler) version 3.12 or better which comes with perl 5.16, typemaps can also be embedded directly into XS code using a HERE-doc like syntax:</p>

<pre><code>  TYPEMAP: &lt;&lt;HERE
  ...
  HERE</code></pre>

<p>where <code>HERE</code> can be replaced by other identifiers like with normal Perl HERE-docs. All details below about the typemap textual format remain valid.</p>

<p>The <code>TYPEMAP</code> section should contain one pair of C type and XS type per line as follows. An example from the core typemap file:</p>

<pre><code>  TYPEMAP
  # all variants of char* is handled by the T_PV typemap
  char *          T_PV
  const char *    T_PV
  unsigned char * T_PV
  ...</code></pre>

<p>The <code>INPUT</code> and <code>OUTPUT</code> sections have identical formats, that is, each unindented line starts a new in- or output map respectively. A new in- or output map must start with the name of the XS type to map on a line by itself, followed by the code that implements it indented on the following lines. Example:</p>

<pre><code>  INPUT
  T_PV
    $var = ($type)SvPV_nolen($arg)
  T_PTR
    $var = INT2PTR($type,SvIV($arg))</code></pre>

<p>We&#39;ll get to the meaning of those Perlish-looking variables in a little bit.</p>

<p>Finally, here&#39;s an example of the full typemap file for mapping C strings of the <code>char *</code> type to Perl scalars/strings:</p>

<pre><code>  TYPEMAP
  char *  T_PV

  INPUT
  T_PV
    $var = ($type)SvPV_nolen($arg)

  OUTPUT
  T_PV
    sv_setpv((SV*)$arg, $var);</code></pre>

<p>Here&#39;s a more complicated example: suppose that you wanted <code>struct netconfig</code> to be blessed into the class <code>Net::Config</code>. One way to do this is to use underscores (_) to separate package names, as follows:</p>

<pre><code>  typedef struct netconfig * Net_Config;</code></pre>

<p>And then provide a typemap entry <code>T_PTROBJ_SPECIAL</code> that maps underscores to double-colons (::), and declare <code>Net_Config</code> to be of that type:</p>

<pre><code>  TYPEMAP
  Net_Config      T_PTROBJ_SPECIAL

  INPUT
  T_PTROBJ_SPECIAL
    if (sv_derived_from($arg, \&quot;${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\&quot;)){
      IV tmp = SvIV((SV*)SvRV($arg));
      $var = INT2PTR($type, tmp);
    }
    else
      croak(\&quot;$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\&quot;)

  OUTPUT
  T_PTROBJ_SPECIAL
    sv_setref_pv($arg, \&quot;${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\&quot;,
                 (void*)$var);</code></pre>

<p>The INPUT and OUTPUT sections substitute underscores for double-colons on the fly, giving the desired effect. This example demonstrates some of the power and versatility of the typemap facility.</p>

<p>The <code>INT2PTR</code> macro (defined in perl.h) casts an integer to a pointer of a given type, taking care of the possible different size of integers and pointers. There are also <code>PTR2IV</code>, <code>PTR2UV</code>, <code>PTR2NV</code> macros, to map the other way, which may be useful in OUTPUT sections.</p>

<h2 id="The-Role-of-the-typemap-File-in-Your-Distribution">The Role of the typemap File in Your Distribution</h2>

<p>The default typemap in the <i>lib/ExtUtils</i> directory of the Perl source contains many useful types which can be used by Perl extensions. Some extensions define additional typemaps which they keep in their own directory. These additional typemaps may reference INPUT and OUTPUT maps in the main typemap. The <b>xsubpp</b> compiler will allow the extension&#39;s own typemap to override any mappings which are in the default typemap. Instead of using an additional <i>typemap</i> file, typemaps may be embedded verbatim in XS with a heredoc-like syntax. See the documentation on the <code>TYPEMAP:</code> XS keyword.</p>

<p>For CPAN distributions, you can assume that the XS types defined by the perl core are already available. Additionally, the core typemap has default XS types for a large number of C types. For example, if you simply return a <code>char *</code> from your XSUB, the core typemap will have this C type associated with the T_PV XS type. That means your C string will be copied into the PV (pointer value) slot of a new scalar that will be returned from your XSUB to Perl.</p>

<p>If you&#39;re developing a CPAN distribution using XS, you may add your own file called <i>typemap</i> to the distribution. That file may contain typemaps that either map types that are specific to your code or that override the core typemap file&#39;s mappings for common C types.</p>

<h2 id="Sharing-typemaps-Between-CPAN-Distributions">Sharing typemaps Between CPAN Distributions</h2>

<p>Starting with ExtUtils::ParseXS version 3.13_01 (comes with perl 5.16 and better), it is rather easy to share typemap code between multiple CPAN distributions. The general idea is to share it as a module that offers a certain API and have the dependent modules declare that as a built-time requirement and import the typemap into the XS. An example of such a typemap-sharing module on CPAN is <code>ExtUtils::Typemaps::Basic</code>. Two steps to getting that module&#39;s typemaps available in your code:</p>

<ul>

<li><p>Declare <code>ExtUtils::Typemaps::Basic</code> as a build-time dependency in <code>Makefile.PL</code> (use <code>BUILD_REQUIRES</code>), or in your <code>Build.PL</code> (use <code>build_requires</code>).</p>

</li>
<li><p>Include the following line in the XS section of your XS file: (don&#39;t break the line)</p>

<pre><code>  INCLUDE_COMMAND: $^X -MExtUtils::Typemaps::Cmd
                   -e &quot;print embeddable_typemap(q{Basic})&quot;</code></pre>

</li>
</ul>

<h2 id="Writing-typemap-Entries">Writing typemap Entries</h2>

<p>Each INPUT or OUTPUT typemap entry is a double-quoted Perl string that will be evaluated in the presence of certain variables to get the final C code for mapping a certain C type.</p>

<p>This means that you can embed Perl code in your typemap (C) code using constructs such as <code>${ perl code that evaluates to scalar reference here }</code>. A common use case is to generate error messages that refer to the true function name even when using the ALIAS XS feature:</p>

<pre><code>  ${ $ALIAS ? \q[GvNAME(CvGV(cv))] : \qq[\&quot;$pname\&quot;] }</code></pre>

<p>For many typemap examples, refer to the core typemap file that can be found in the perl source tree at <i>lib/ExtUtils/typemap</i>.</p>

<p>The Perl variables that are available for interpolation into typemaps are the following:</p>

<ul>

<li><p><i>$var</i> - the name of the input or output variable, eg. RETVAL for return values.</p>

</li>
<li><p><i>$type</i> - the raw C type of the parameter, any <code>:</code> replaced with <code>_</code>. e.g. for a type of <code>Foo::Bar</code>, <i>$type</i> is <code>Foo__Bar</code></p>

</li>
<li><p><i>$ntype</i> - the supplied type with <code>*</code> replaced with <code>Ptr</code>. e.g. for a type of <code>Foo*</code>, <i>$ntype</i> is <code>FooPtr</code></p>

</li>
<li><p><i>$arg</i> - the stack entry, that the parameter is input from or output to, e.g. <code>ST(0)</code></p>

</li>
<li><p><i>$argoff</i> - the argument stack offset of the argument. ie. 0 for the first argument, etc.</p>

</li>
<li><p><i>$pname</i> - the full name of the XSUB, with including the <code>PACKAGE</code> name, with any <code>PREFIX</code> stripped. This is the non-ALIAS name.</p>

</li>
<li><p><i>$Package</i> - the package specified by the most recent <code>PACKAGE</code> keyword.</p>

</li>
<li><p><i>$ALIAS</i> - non-zero if the current XSUB has any aliases declared with <code>ALIAS</code>.</p>

</li>
</ul>

<h2 id="Full-Listing-of-Core-Typemaps">Full Listing of Core Typemaps</h2>

<p>Each C type is represented by an entry in the typemap file that is responsible for converting perl variables (SV, AV, HV, CV, etc.) to and from that type. The following sections list all XS types that come with perl by default.</p>

<dl>

<dt id="T_SV">T_SV</dt>
<dd>

<p>This simply passes the C representation of the Perl variable (an SV*) in and out of the XS layer. This can be used if the C code wants to deal directly with the Perl variable.</p>

</dd>
<dt id="T_SVREF">T_SVREF</dt>
<dd>

<p>Used to pass in and return a reference to an SV.</p>

<p>Note that this typemap does not decrement the reference count when returning the reference to an SV*. See also: T_SVREF_REFCOUNT_FIXED</p>

</dd>
<dt id="T_SVREF_FIXED">T_SVREF_FIXED</dt>
<dd>

<p>Used to pass in and return a reference to an SV. This is a fixed variant of T_SVREF that decrements the refcount appropriately when returning a reference to an SV*. Introduced in perl 5.15.4.</p>

</dd>
<dt id="T_AVREF">T_AVREF</dt>
<dd>

<p>From the perl level this is a reference to a perl array. From the C level this is a pointer to an AV.</p>

<p>Note that this typemap does not decrement the reference count when returning an AV*. See also: T_AVREF_REFCOUNT_FIXED</p>

</dd>
<dt id="T_AVREF_REFCOUNT_FIXED">T_AVREF_REFCOUNT_FIXED</dt>
<dd>

<p>From the perl level this is a reference to a perl array. From the C level this is a pointer to an AV. This is a fixed variant of T_AVREF that decrements the refcount appropriately when returning an AV*. Introduced in perl 5.15.4.</p>

</dd>
<dt id="T_HVREF">T_HVREF</dt>
<dd>

<p>From the perl level this is a reference to a perl hash. From the C level this is a pointer to an HV.</p>

<p>Note that this typemap does not decrement the reference count when returning an HV*. See also: T_HVREF_REFCOUNT_FIXED</p>

</dd>
<dt id="T_HVREF_REFCOUNT_FIXED">T_HVREF_REFCOUNT_FIXED</dt>
<dd>

<p>From the perl level this is a reference to a perl hash. From the C level this is a pointer to an HV. This is a fixed variant of T_HVREF that decrements the refcount appropriately when returning an HV*. Introduced in perl 5.15.4.</p>

</dd>
<dt id="T_CVREF">T_CVREF</dt>
<dd>

<p>From the perl level this is a reference to a perl subroutine (e.g. $sub = sub { 1 };). From the C level this is a pointer to a CV.</p>

<p>Note that this typemap does not decrement the reference count when returning an HV*. See also: T_HVREF_REFCOUNT_FIXED</p>

</dd>
<dt id="T_CVREF_REFCOUNT_FIXED">T_CVREF_REFCOUNT_FIXED</dt>
<dd>

<p>From the perl level this is a reference to a perl subroutine (e.g. $sub = sub { 1 };). From the C level this is a pointer to a CV.</p>

<p>This is a fixed variant of T_HVREF that decrements the refcount appropriately when returning an HV*. Introduced in perl 5.15.4.</p>

</dd>
<dt id="T_SYSRET">T_SYSRET</dt>
<dd>

<p>The T_SYSRET typemap is used to process return values from system calls. It is only meaningful when passing values from C to perl (there is no concept of passing a system return value from Perl to C).</p>

<p>System calls return -1 on error (setting ERRNO with the reason) and (usually) 0 on success. If the return value is -1 this typemap returns <code>undef</code>. If the return value is not -1, this typemap translates a 0 (perl false) to &quot;0 but true&quot; (which is perl true) or returns the value itself, to indicate that the command succeeded.</p>

<p>The <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/POSIX.html">POSIX</a> module makes extensive use of this type.</p>

</dd>
<dt id="T_UV">T_UV</dt>
<dd>

<p>An unsigned integer.</p>

</dd>
<dt id="T_IV">T_IV</dt>
<dd>

<p>A signed integer. This is cast to the required integer type when passed to C and converted to an IV when passed back to Perl.</p>

</dd>
<dt id="T_INT">T_INT</dt>
<dd>

<p>A signed integer. This typemap converts the Perl value to a native integer type (the <code>int</code> type on the current platform). When returning the value to perl it is processed in the same way as for T_IV.</p>

<p>Its behaviour is identical to using an <code>int</code> type in XS with T_IV.</p>

</dd>
<dt id="T_ENUM">T_ENUM</dt>
<dd>

<p>An enum value. Used to transfer an enum component from C. There is no reason to pass an enum value to C since it is stored as an IV inside perl.</p>

</dd>
<dt id="T_BOOL">T_BOOL</dt>
<dd>

<p>A boolean type. This can be used to pass true and false values to and from C.</p>

</dd>
<dt id="T_U_INT">T_U_INT</dt>
<dd>

<p>This is for unsigned integers. It is equivalent to using T_UV but explicitly casts the variable to type <code>unsigned int</code>. The default type for <code>unsigned int</code> is T_UV.</p>

</dd>
<dt id="T_SHORT">T_SHORT</dt>
<dd>

<p>Short integers. This is equivalent to T_IV but explicitly casts the return to type <code>short</code>. The default typemap for <code>short</code> is T_IV.</p>

</dd>
<dt id="T_U_SHORT">T_U_SHORT</dt>
<dd>

<p>Unsigned short integers. This is equivalent to T_UV but explicitly casts the return to type <code>unsigned short</code>. The default typemap for <code>unsigned short</code> is T_UV.</p>

<p>T_U_SHORT is used for type <code>U16</code> in the standard typemap.</p>

</dd>
<dt id="T_LONG">T_LONG</dt>
<dd>

<p>Long integers. This is equivalent to T_IV but explicitly casts the return to type <code>long</code>. The default typemap for <code>long</code> is T_IV.</p>

</dd>
<dt id="T_U_LONG">T_U_LONG</dt>
<dd>

<p>Unsigned long integers. This is equivalent to T_UV but explicitly casts the return to type <code>unsigned long</code>. The default typemap for <code>unsigned long</code> is T_UV.</p>

<p>T_U_LONG is used for type <code>U32</code> in the standard typemap.</p>

</dd>
<dt id="T_CHAR">T_CHAR</dt>
<dd>

<p>Single 8-bit characters.</p>

</dd>
<dt id="T_U_CHAR">T_U_CHAR</dt>
<dd>

<p>An unsigned byte.</p>

</dd>
<dt id="T_FLOAT">T_FLOAT</dt>
<dd>

<p>A floating point number. This typemap guarantees to return a variable cast to a <code>float</code>.</p>

</dd>
<dt id="T_NV">T_NV</dt>
<dd>

<p>A Perl floating point number. Similar to T_IV and T_UV in that the return type is cast to the requested numeric type rather than to a specific type.</p>

</dd>
<dt id="T_DOUBLE">T_DOUBLE</dt>
<dd>

<p>A double precision floating point number. This typemap guarantees to return a variable cast to a <code>double</code>.</p>

</dd>
<dt id="T_PV">T_PV</dt>
<dd>

<p>A string (char *).</p>

</dd>
<dt id="T_PTR">T_PTR</dt>
<dd>

<p>A memory address (pointer). Typically associated with a <code>void *</code> type.</p>

</dd>
<dt id="T_PTRREF">T_PTRREF</dt>
<dd>

<p>Similar to T_PTR except that the pointer is stored in a scalar and the reference to that scalar is returned to the caller. This can be used to hide the actual pointer value from the programmer since it is usually not required directly from within perl.</p>

<p>The typemap checks that a scalar reference is passed from perl to XS.</p>

</dd>
<dt id="T_PTROBJ">T_PTROBJ</dt>
<dd>

<p>Similar to T_PTRREF except that the reference is blessed into a class. This allows the pointer to be used as an object. Most commonly used to deal with C structs. The typemap checks that the perl object passed into the XS routine is of the correct class (or part of a subclass).</p>

<p>The pointer is blessed into a class that is derived from the name of type of the pointer but with all &#39;*&#39; in the name replaced with &#39;Ptr&#39;.</p>

<p>For <code>DESTROY</code> XSUBs only, a T_PTROBJ is optimized to a T_PTRREF. This means the class check is skipped.</p>

</dd>
<dt id="T_REF_IV_REF">T_REF_IV_REF</dt>
<dd>

<p>NOT YET</p>

</dd>
<dt id="T_REF_IV_PTR">T_REF_IV_PTR</dt>
<dd>

<p>Similar to T_PTROBJ in that the pointer is blessed into a scalar object. The difference is that when the object is passed back into XS it must be of the correct type (inheritance is not supported) while T_PTROBJ supports inheritance.</p>

<p>The pointer is blessed into a class that is derived from the name of type of the pointer but with all &#39;*&#39; in the name replaced with &#39;Ptr&#39;.</p>

<p>For <code>DESTROY</code> XSUBs only, a T_REF_IV_PTR is optimized to a T_PTRREF. This means the class check is skipped.</p>

</dd>
<dt id="T_PTRDESC">T_PTRDESC</dt>
<dd>

<p>NOT YET</p>

</dd>
<dt id="T_REFREF">T_REFREF</dt>
<dd>

<p>Similar to T_PTRREF, except the pointer stored in the referenced scalar is dereferenced and copied to the output variable. This means that T_REFREF is to T_PTRREF as T_OPAQUE is to T_OPAQUEPTR. All clear?</p>

<p>Only the INPUT part of this is implemented (Perl to XSUB) and there are no known users in core or on CPAN.</p>

</dd>
<dt id="T_REFOBJ">T_REFOBJ</dt>
<dd>

<p>Like T_REFREF, except it does strict type checking (inheritance is not supported).</p>

<p>For <code>DESTROY</code> XSUBs only, a T_REFOBJ is optimized to a T_REFREF. This means the class check is skipped.</p>

</dd>
<dt id="T_OPAQUEPTR">T_OPAQUEPTR</dt>
<dd>

<p>This can be used to store bytes in the string component of the SV. Here the representation of the data is irrelevant to perl and the bytes themselves are just stored in the SV. It is assumed that the C variable is a pointer (the bytes are copied from that memory location). If the pointer is pointing to something that is represented by 8 bytes then those 8 bytes are stored in the SV (and length() will report a value of 8). This entry is similar to T_OPAQUE.</p>

<p>In principle the unpack() command can be used to convert the bytes back to a number (if the underlying type is known to be a number).</p>

<p>This entry can be used to store a C structure (the number of bytes to be copied is calculated using the C <code>sizeof</code> function) and can be used as an alternative to T_PTRREF without having to worry about a memory leak (since Perl will clean up the SV).</p>

</dd>
<dt id="T_OPAQUE">T_OPAQUE</dt>
<dd>

<p>This can be used to store data from non-pointer types in the string part of an SV. It is similar to T_OPAQUEPTR except that the typemap retrieves the pointer directly rather than assuming it is being supplied. For example, if an integer is imported into Perl using T_OPAQUE rather than T_IV the underlying bytes representing the integer will be stored in the SV but the actual integer value will not be available. i.e. The data is opaque to perl.</p>

<p>The data may be retrieved using the <code>unpack</code> function if the underlying type of the byte stream is known.</p>

<p>T_OPAQUE supports input and output of simple types. T_OPAQUEPTR can be used to pass these bytes back into C if a pointer is acceptable.</p>

</dd>
<dt id="Implicit-array">Implicit array</dt>
<dd>

<p>xsubpp supports a special syntax for returning packed C arrays to perl. If the XS return type is given as</p>

<pre><code>  array(type, nelem)</code></pre>

<p>xsubpp will copy the contents of <code>nelem * sizeof(type)</code> bytes from RETVAL to an SV and push it onto the stack. This is only really useful if the number of items to be returned is known at compile time and you don&#39;t mind having a string of bytes in your SV. Use T_ARRAY to push a variable number of arguments onto the return stack (they won&#39;t be packed as a single string though).</p>

<p>This is similar to using T_OPAQUEPTR but can be used to process more than one element.</p>

</dd>
<dt id="T_PACKED">T_PACKED</dt>
<dd>

<p>Calls user-supplied functions for conversion. For <code>OUTPUT</code> (XSUB to Perl), a function named <code>XS_pack_$ntype</code> is called with the output Perl scalar and the C variable to convert from. <code>$ntype</code> is the normalized C type that is to be mapped to Perl. Normalized means that all <code>*</code> are replaced by the string <code>Ptr</code>. The return value of the function is ignored.</p>

<p>Conversely for <code>INPUT</code> (Perl to XSUB) mapping, the function named <code>XS_unpack_$ntype</code> is called with the input Perl scalar as argument and the return value is cast to the mapped C type and assigned to the output C variable.</p>

<p>An example conversion function for a typemapped struct <code>foo_t *</code> might be:</p>

<pre><code>  static void
  XS_pack_foo_tPtr(SV *out, foo_t *in)
  {
    dTHX; /* alas, signature does not include pTHX_ */
    HV* hash = newHV();
    hv_stores(hash, &quot;int_member&quot;, newSViv(in-&gt;int_member));
    hv_stores(hash, &quot;float_member&quot;, newSVnv(in-&gt;float_member));
    /* ... */

    /* mortalize as thy stack is not refcounted */
    sv_setsv(out, sv_2mortal(newRV_noinc((SV*)hash)));
  }</code></pre>

<p>The conversion from Perl to C is left as an exercise to the reader, but the prototype would be:</p>

<pre><code>  static foo_t *
  XS_unpack_foo_tPtr(SV *in);</code></pre>

<p>Instead of an actual C function that has to fetch the thread context using <code>dTHX</code>, you can define macros of the same name and avoid the overhead. Also, keep in mind to possibly free the memory allocated by <code>XS_unpack_foo_tPtr</code>.</p>

</dd>
<dt id="T_PACKEDARRAY">T_PACKEDARRAY</dt>
<dd>

<p>T_PACKEDARRAY is similar to T_PACKED. In fact, the <code>INPUT</code> (Perl to XSUB) typemap is identical, but the <code>OUTPUT</code> typemap passes an additional argument to the <code>XS_pack_$ntype</code> function. This third parameter indicates the number of elements in the output so that the function can handle C arrays sanely. The variable needs to be declared by the user and must have the name <code>count_$ntype</code> where <code>$ntype</code> is the normalized C type name as explained above. The signature of the function would be for the example above and <code>foo_t **</code>:</p>

<pre><code>  static void
  XS_pack_foo_tPtrPtr(SV *out, foo_t *in, UV count_foo_tPtrPtr);</code></pre>

<p>The type of the third parameter is arbitrary as far as the typemap is concerned. It just has to be in line with the declared variable.</p>

<p>Of course, unless you know the number of elements in the <code>sometype **</code> C array, within your XSUB, the return value from <code>foo_t ** XS_unpack_foo_tPtrPtr(...)</code> will be hard to decipher. Since the details are all up to the XS author (the typemap user), there are several solutions, none of which particularly elegant. The most commonly seen solution has been to allocate memory for N+1 pointers and assign <code>NULL</code> to the (N+1)th to facilitate iteration.</p>

<p>Alternatively, using a customized typemap for your purposes in the first place is probably preferable.</p>

</dd>
<dt id="T_DATAUNIT">T_DATAUNIT</dt>
<dd>

<p>NOT YET</p>

</dd>
<dt id="T_CALLBACK">T_CALLBACK</dt>
<dd>

<p>NOT YET</p>

</dd>
<dt id="T_ARRAY">T_ARRAY</dt>
<dd>

<p>This is used to convert the perl argument list to a C array and for pushing the contents of a C array onto the perl argument stack.</p>

<p>The usual calling signature is</p>

<pre><code>  @out = array_func( @in );</code></pre>

<p>Any number of arguments can occur in the list before the array but the input and output arrays must be the last elements in the list.</p>

<p>When used to pass a perl list to C the XS writer must provide a function (named after the array type but with &#39;Ptr&#39; substituted for &#39;*&#39;) to allocate the memory required to hold the list. A pointer should be returned. It is up to the XS writer to free the memory on exit from the function. The variable <code>ix_$var</code> is set to the number of elements in the new array.</p>

<p>When returning a C array to Perl the XS writer must provide an integer variable called <code>size_$var</code> containing the number of elements in the array. This is used to determine how many elements should be pushed onto the return argument stack. This is not required on input since Perl knows how many arguments are on the stack when the routine is called. Ordinarily this variable would be called <code>size_RETVAL</code>.</p>

<p>Additionally, the type of each element is determined from the type of the array. If the array uses type <code>intArray *</code> xsubpp will automatically work out that it contains variables of type <code>int</code> and use that typemap entry to perform the copy of each element. All pointer &#39;*&#39; and &#39;Array&#39; tags are removed from the name to determine the subtype.</p>

</dd>
<dt id="T_STDIO">T_STDIO</dt>
<dd>

<p>This is used for passing perl filehandles to and from C using <code>FILE *</code> structures.</p>

</dd>
<dt id="T_INOUT">T_INOUT</dt>
<dd>

<p>This is used for passing perl filehandles to and from C using <code>PerlIO *</code> structures. The file handle can used for reading and writing. This corresponds to the <code>+&lt;</code> mode, see also T_IN and T_OUT.</p>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perliol.html">perliol</a> for more information on the Perl IO abstraction layer. Perl must have been built with <code>-Duseperlio</code>.</p>

<p>There is no check to assert that the filehandle passed from Perl to C was created with the right <code>open()</code> mode.</p>

<p>Hint: The <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlxstut.html">perlxstut</a> tutorial covers the T_INOUT, T_IN, and T_OUT XS types nicely.</p>

</dd>
<dt id="T_IN">T_IN</dt>
<dd>

<p>Same as T_INOUT, but the filehandle that is returned from C to Perl can only be used for reading (mode <code>&lt;</code>).</p>

</dd>
<dt id="T_OUT">T_OUT</dt>
<dd>

<p>Same as T_INOUT, but the filehandle that is returned from C to Perl is set to use the open mode <code>+&gt;</code>.</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


