<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Where-to-find-the-perlfaq">Where to find the perlfaq</a></li>
      <li><a href="#How-to-use-the-perlfaq">How to use the perlfaq</a></li>
      <li><a href="#How-to-contribute-to-the-perlfaq">How to contribute to the perlfaq</a></li>
      <li><a href="#What-if-my-question-isnt-answered-in-the-FAQ">What if my question isn&#39;t answered in the FAQ?</a></li>
    </ul>
  </li>
  <li><a href="#TABLE-OF-CONTENTS">TABLE OF CONTENTS</a></li>
  <li><a href="#THE-QUESTIONS">THE QUESTIONS</a>
    <ul>
      <li><a href="#perlfaq1:-General-Questions-About-Perl">perlfaq1: General Questions About Perl</a></li>
      <li><a href="#perlfaq2:-Obtaining-and-Learning-about-Perl">perlfaq2: Obtaining and Learning about Perl</a></li>
      <li><a href="#perlfaq3:-Programming-Tools">perlfaq3: Programming Tools</a></li>
      <li><a href="#perlfaq4:-Data-Manipulation">perlfaq4: Data Manipulation</a></li>
      <li><a href="#perlfaq5:-Files-and-Formats">perlfaq5: Files and Formats</a></li>
      <li><a href="#perlfaq6:-Regular-Expressions">perlfaq6: Regular Expressions</a></li>
      <li><a href="#perlfaq7:-General-Perl-Language-Issues">perlfaq7: General Perl Language Issues</a></li>
      <li><a href="#perlfaq8:-System-Interaction">perlfaq8: System Interaction</a></li>
      <li><a href="#perlfaq9:-Web-Email-and-Networking">perlfaq9: Web, Email and Networking</a></li>
    </ul>
  </li>
  <li><a href="#CREDITS">CREDITS</a></li>
  <li><a href="#AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>perlfaq - frequently asked questions about Perl</p>

<h1 id="VERSION">VERSION</h1>

<p>version 5.021010</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The perlfaq comprises several documents that answer the most commonly asked questions about Perl and Perl programming. It&#39;s divided by topic into nine major sections outlined in this document.</p>

<h2 id="Where-to-find-the-perlfaq">Where to find the perlfaq</h2>

<p>The perlfaq is an evolving document. Read the latest version at <a href="http://learn.perl.org/faq/">http://learn.perl.org/faq/</a>. It is also included in the standard Perl distribution.</p>

<h2 id="How-to-use-the-perlfaq">How to use the perlfaq</h2>

<p>The <code>perldoc</code> command line tool is part of the standard Perl distribution. To read the perlfaq:</p>

<pre><code>    $ perldoc perlfaq</code></pre>

<p>To search the perlfaq question headings:</p>

<pre><code>    $ perldoc -q open</code></pre>

<h2 id="How-to-contribute-to-the-perlfaq">How to contribute to the perlfaq</h2>

<p>Review <a href="https://github.com/perl-doc-cats/perlfaq/wiki">https://github.com/perl-doc-cats/perlfaq/wiki</a>. If you don&#39;t find your suggestion create an issue or pull request against <a href="https://github.com/perl-doc-cats/perlfaq">https://github.com/perl-doc-cats/perlfaq</a>.</p>

<p>Once approved, changes are merged into <a href="https://github.com/tpf/perlfaq">https://github.com/tpf/perlfaq</a>, the repository which drives <a href="http://learn.perl.org/faq/">http://learn.perl.org/faq/</a>, and they are distributed with the next Perl 5 release.</p>

<h2 id="What-if-my-question-isnt-answered-in-the-FAQ">What if my question isn&#39;t answered in the FAQ?</h2>

<p>Try the resources in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq2.html">perlfaq2</a>.</p>

<h1 id="TABLE-OF-CONTENTS">TABLE OF CONTENTS</h1>

<dl>

<dt id="perlfaq1---General-Questions-About-Perl">perlfaq1 - General Questions About Perl</dt>
<dd>

</dd>
<dt id="perlfaq2---Obtaining-and-Learning-about-Perl">perlfaq2 - Obtaining and Learning about Perl</dt>
<dd>

</dd>
<dt id="perlfaq3---Programming-Tools">perlfaq3 - Programming Tools</dt>
<dd>

</dd>
<dt id="perlfaq4---Data-Manipulation">perlfaq4 - Data Manipulation</dt>
<dd>

</dd>
<dt id="perlfaq5---Files-and-Formats">perlfaq5 - Files and Formats</dt>
<dd>

</dd>
<dt id="perlfaq6---Regular-Expressions">perlfaq6 - Regular Expressions</dt>
<dd>

</dd>
<dt id="perlfaq7---General-Perl-Language-Issues">perlfaq7 - General Perl Language Issues</dt>
<dd>

</dd>
<dt id="perlfaq8---System-Interaction">perlfaq8 - System Interaction</dt>
<dd>

</dd>
<dt id="perlfaq9---Web-Email-and-Networking">perlfaq9 - Web, Email and Networking</dt>
<dd>

</dd>
</dl>

<h1 id="THE-QUESTIONS">THE QUESTIONS</h1>

<h2 id="perlfaq1:-General-Questions-About-Perl"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq1.html">perlfaq1</a>: General Questions About Perl</h2>

<p>This section of the FAQ answers very general, high-level questions about Perl.</p>

<ul>

<li><p>What is Perl?</p>

</li>
<li><p>Who supports Perl? Who develops it? Why is it free?</p>

</li>
<li><p>Which version of Perl should I use?</p>

</li>
<li><p>What are Perl 4, Perl 5, or Perl 6?</p>

</li>
<li><p>What is Perl 6?</p>

</li>
<li><p>How stable is Perl?</p>

</li>
<li><p>How often are new versions of Perl released?</p>

</li>
<li><p>Is Perl difficult to learn?</p>

</li>
<li><p>How does Perl compare with other languages like Java, Python, REXX, Scheme, or Tcl?</p>

</li>
<li><p>Can I do [task] in Perl?</p>

</li>
<li><p>When shouldn&#39;t I program in Perl?</p>

</li>
<li><p>What&#39;s the difference between &quot;perl&quot; and &quot;Perl&quot;?</p>

</li>
<li><p>What is a JAPH?</p>

</li>
<li><p>How can I convince others to use Perl?</p>

</li>
</ul>

<h2 id="perlfaq2:-Obtaining-and-Learning-about-Perl"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq2.html">perlfaq2</a>: Obtaining and Learning about Perl</h2>

<p>This section of the FAQ answers questions about where to find source and documentation for Perl, support, and related matters.</p>

<ul>

<li><p>What machines support Perl? Where do I get it?</p>

</li>
<li><p>How can I get a binary version of Perl?</p>

</li>
<li><p>I don&#39;t have a C compiler. How can I build my own Perl interpreter?</p>

</li>
<li><p>I copied the Perl binary from one machine to another, but scripts don&#39;t work.</p>

</li>
<li><p>I grabbed the sources and tried to compile but gdbm/dynamic loading/malloc/linking/... failed. How do I make it work?</p>

</li>
<li><p>What modules and extensions are available for Perl? What is CPAN?</p>

</li>
<li><p>Where can I get information on Perl?</p>

</li>
<li><p>What is perl.com? Perl Mongers? pm.org? perl.org? cpan.org?</p>

</li>
<li><p>Where can I post questions?</p>

</li>
<li><p>Perl Books</p>

</li>
<li><p>Which magazines have Perl content?</p>

</li>
<li><p>Which Perl blogs should I read?</p>

</li>
<li><p>What mailing lists are there for Perl?</p>

</li>
<li><p>Where can I buy a commercial version of Perl?</p>

</li>
<li><p>Where do I send bug reports?</p>

</li>
</ul>

<h2 id="perlfaq3:-Programming-Tools"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq3.html">perlfaq3</a>: Programming Tools</h2>

<p>This section of the FAQ answers questions related to programmer tools and programming support.</p>

<ul>

<li><p>How do I do (anything)?</p>

</li>
<li><p>How can I use Perl interactively?</p>

</li>
<li><p>How do I find which modules are installed on my system?</p>

</li>
<li><p>How do I debug my Perl programs?</p>

</li>
<li><p>How do I profile my Perl programs?</p>

</li>
<li><p>How do I cross-reference my Perl programs?</p>

</li>
<li><p>Is there a pretty-printer (formatter) for Perl?</p>

</li>
<li><p>Is there an IDE or Windows Perl Editor?</p>

</li>
<li><p>Where can I get Perl macros for vi?</p>

</li>
<li><p>Where can I get perl-mode or cperl-mode for emacs?</p>

</li>
<li><p>How can I use curses with Perl?</p>

</li>
<li><p>How can I write a GUI (X, Tk, Gtk, etc.) in Perl?</p>

</li>
<li><p>How can I make my Perl program run faster?</p>

</li>
<li><p>How can I make my Perl program take less memory?</p>

</li>
<li><p>Is it safe to return a reference to local or lexical data?</p>

</li>
<li><p>How can I free an array or hash so my program shrinks?</p>

</li>
<li><p>How can I make my CGI script more efficient?</p>

</li>
<li><p>How can I hide the source for my Perl program?</p>

</li>
<li><p>How can I compile my Perl program into byte code or C?</p>

</li>
<li><p>How can I get <code>#!perl</code> to work on [MS-DOS,NT,...]?</p>

</li>
<li><p>Can I write useful Perl programs on the command line?</p>

</li>
<li><p>Why don&#39;t Perl one-liners work on my DOS/Mac/VMS system?</p>

</li>
<li><p>Where can I learn about CGI or Web programming in Perl?</p>

</li>
<li><p>Where can I learn about object-oriented Perl programming?</p>

</li>
<li><p>Where can I learn about linking C with Perl?</p>

</li>
<li><p>I&#39;ve read perlembed, perlguts, etc., but I can&#39;t embed perl in my C program; what am I doing wrong?</p>

</li>
<li><p>When I tried to run my script, I got this message. What does it mean?</p>

</li>
<li><p>What&#39;s MakeMaker?</p>

</li>
</ul>

<h2 id="perlfaq4:-Data-Manipulation"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq4.html">perlfaq4</a>: Data Manipulation</h2>

<p>This section of the FAQ answers questions related to manipulating numbers, dates, strings, arrays, hashes, and miscellaneous data issues.</p>

<ul>

<li><p>Why am I getting long decimals (eg, 19.9499999999999) instead of the numbers I should be getting (eg, 19.95)?</p>

</li>
<li><p>Why is int() broken?</p>

</li>
<li><p>Why isn&#39;t my octal data interpreted correctly?</p>

</li>
<li><p>Does Perl have a round() function? What about ceil() and floor()? Trig functions?</p>

</li>
<li><p>How do I convert between numeric representations/bases/radixes?</p>

</li>
<li><p>Why doesn&#39;t &amp; work the way I want it to?</p>

</li>
<li><p>How do I multiply matrices?</p>

</li>
<li><p>How do I perform an operation on a series of integers?</p>

</li>
<li><p>How can I output Roman numerals?</p>

</li>
<li><p>Why aren&#39;t my random numbers random?</p>

</li>
<li><p>How do I get a random number between X and Y?</p>

</li>
<li><p>How do I find the day or week of the year?</p>

</li>
<li><p>How do I find the current century or millennium?</p>

</li>
<li><p>How can I compare two dates and find the difference?</p>

</li>
<li><p>How can I take a string and turn it into epoch seconds?</p>

</li>
<li><p>How can I find the Julian Day?</p>

</li>
<li><p>How do I find yesterday&#39;s date?</p>

</li>
<li><p>Does Perl have a Year 2000 or 2038 problem? Is Perl Y2K compliant?</p>

</li>
<li><p>How do I validate input?</p>

</li>
<li><p>How do I unescape a string?</p>

</li>
<li><p>How do I remove consecutive pairs of characters?</p>

</li>
<li><p>How do I expand function calls in a string?</p>

</li>
<li><p>How do I find matching/nesting anything?</p>

</li>
<li><p>How do I reverse a string?</p>

</li>
<li><p>How do I expand tabs in a string?</p>

</li>
<li><p>How do I reformat a paragraph?</p>

</li>
<li><p>How can I access or change N characters of a string?</p>

</li>
<li><p>How do I change the Nth occurrence of something?</p>

</li>
<li><p>How can I count the number of occurrences of a substring within a string?</p>

</li>
<li><p>How do I capitalize all the words on one line?</p>

</li>
<li><p>How can I split a [character]-delimited string except when inside [character]?</p>

</li>
<li><p>How do I strip blank space from the beginning/end of a string?</p>

</li>
<li><p>How do I pad a string with blanks or pad a number with zeroes?</p>

</li>
<li><p>How do I extract selected columns from a string?</p>

</li>
<li><p>How do I find the soundex value of a string?</p>

</li>
<li><p>How can I expand variables in text strings?</p>

</li>
<li><p>What&#39;s wrong with always quoting &quot;$vars&quot;?</p>

</li>
<li><p>Why don&#39;t my &lt;&lt;HERE documents work?</p>

</li>
<li><p>What is the difference between a list and an array?</p>

</li>
<li><p>What is the difference between $array[1] and @array[1]?</p>

</li>
<li><p>How can I remove duplicate elements from a list or array?</p>

</li>
<li><p>How can I tell whether a certain element is contained in a list or array?</p>

</li>
<li><p>How do I compute the difference of two arrays? How do I compute the intersection of two arrays?</p>

</li>
<li><p>How do I test whether two arrays or hashes are equal?</p>

</li>
<li><p>How do I find the first array element for which a condition is true?</p>

</li>
<li><p>How do I handle linked lists?</p>

</li>
<li><p>How do I handle circular lists?</p>

</li>
<li><p>How do I shuffle an array randomly?</p>

</li>
<li><p>How do I process/modify each element of an array?</p>

</li>
<li><p>How do I select a random element from an array?</p>

</li>
<li><p>How do I permute N elements of a list?</p>

</li>
<li><p>How do I sort an array by (anything)?</p>

</li>
<li><p>How do I manipulate arrays of bits?</p>

</li>
<li><p>Why does defined() return true on empty arrays and hashes?</p>

</li>
<li><p>How do I process an entire hash?</p>

</li>
<li><p>How do I merge two hashes?</p>

</li>
<li><p>What happens if I add or remove keys from a hash while iterating over it?</p>

</li>
<li><p>How do I look up a hash element by value?</p>

</li>
<li><p>How can I know how many entries are in a hash?</p>

</li>
<li><p>How do I sort a hash (optionally by value instead of key)?</p>

</li>
<li><p>How can I always keep my hash sorted?</p>

</li>
<li><p>What&#39;s the difference between &quot;delete&quot; and &quot;undef&quot; with hashes?</p>

</li>
<li><p>Why don&#39;t my tied hashes make the defined/exists distinction?</p>

</li>
<li><p>How do I reset an each() operation part-way through?</p>

</li>
<li><p>How can I get the unique keys from two hashes?</p>

</li>
<li><p>How can I store a multidimensional array in a DBM file?</p>

</li>
<li><p>How can I make my hash remember the order I put elements into it?</p>

</li>
<li><p>Why does passing a subroutine an undefined element in a hash create it?</p>

</li>
<li><p>How can I make the Perl equivalent of a C structure/C++ class/hash or array of hashes or arrays?</p>

</li>
<li><p>How can I use a reference as a hash key?</p>

</li>
<li><p>How can I check if a key exists in a multilevel hash?</p>

</li>
<li><p>How can I prevent addition of unwanted keys into a hash?</p>

</li>
<li><p>How do I handle binary data correctly?</p>

</li>
<li><p>How do I determine whether a scalar is a number/whole/integer/float?</p>

</li>
<li><p>How do I keep persistent data across program calls?</p>

</li>
<li><p>How do I print out or copy a recursive data structure?</p>

</li>
<li><p>How do I define methods for every class/object?</p>

</li>
<li><p>How do I verify a credit card checksum?</p>

</li>
<li><p>How do I pack arrays of doubles or floats for XS code?</p>

</li>
</ul>

<h2 id="perlfaq5:-Files-and-Formats"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq5.html">perlfaq5</a>: Files and Formats</h2>

<p>This section deals with I/O and the &quot;f&quot; issues: filehandles, flushing, formats, and footers.</p>

<ul>

<li><p>How do I flush/unbuffer an output filehandle? Why must I do this?</p>

</li>
<li><p>How do I change, delete, or insert a line in a file, or append to the beginning of a file?</p>

</li>
<li><p>How do I count the number of lines in a file?</p>

</li>
<li><p>How do I delete the last N lines from a file?</p>

</li>
<li><p>How can I use Perl&#39;s <code>-i</code> option from within a program?</p>

</li>
<li><p>How can I copy a file?</p>

</li>
<li><p>How do I make a temporary file name?</p>

</li>
<li><p>How can I manipulate fixed-record-length files?</p>

</li>
<li><p>How can I make a filehandle local to a subroutine? How do I pass filehandles between subroutines? How do I make an array of filehandles?</p>

</li>
<li><p>How can I use a filehandle indirectly?</p>

</li>
<li><p>How can I set up a footer format to be used with write()?</p>

</li>
<li><p>How can I write() into a string?</p>

</li>
<li><p>How can I open a filehandle to a string?</p>

</li>
<li><p>How can I output my numbers with commas added?</p>

</li>
<li><p>How can I translate tildes (~) in a filename?</p>

</li>
<li><p>How come when I open a file read-write it wipes it out?</p>

</li>
<li><p>Why do I sometimes get an &quot;Argument list too long&quot; when I use &lt;*&gt;?</p>

</li>
<li><p>How can I open a file with a leading &quot;&gt;&quot; or trailing blanks?</p>

</li>
<li><p>How can I reliably rename a file?</p>

</li>
<li><p>How can I lock a file?</p>

</li>
<li><p>Why can&#39;t I just open(FH, &quot;&gt;file.lock&quot;)?</p>

</li>
<li><p>I still don&#39;t get locking. I just want to increment the number in the file. How can I do this?</p>

</li>
<li><p>All I want to do is append a small amount of text to the end of a file. Do I still have to use locking?</p>

</li>
<li><p>How do I randomly update a binary file?</p>

</li>
<li><p>How do I get a file&#39;s timestamp in perl?</p>

</li>
<li><p>How do I set a file&#39;s timestamp in perl?</p>

</li>
<li><p>How do I print to more than one file at once?</p>

</li>
<li><p>How can I read in an entire file all at once?</p>

</li>
<li><p>How can I read in a file by paragraphs?</p>

</li>
<li><p>How can I read a single character from a file? From the keyboard?</p>

</li>
<li><p>How can I tell whether there&#39;s a character waiting on a filehandle?</p>

</li>
<li><p>How do I do a <code>tail -f</code> in perl?</p>

</li>
<li><p>How do I dup() a filehandle in Perl?</p>

</li>
<li><p>How do I close a file descriptor by number?</p>

</li>
<li><p>Why can&#39;t I use &quot;C:\temp\foo&quot; in DOS paths? Why doesn&#39;t `C:\temp\foo.exe` work?</p>

</li>
<li><p>Why doesn&#39;t glob(&quot;*.*&quot;) get all the files?</p>

</li>
<li><p>Why does Perl let me delete read-only files? Why does <code>-i</code> clobber protected files? Isn&#39;t this a bug in Perl?</p>

</li>
<li><p>How do I select a random line from a file?</p>

</li>
<li><p>Why do I get weird spaces when I print an array of lines?</p>

</li>
<li><p>How do I traverse a directory tree?</p>

</li>
<li><p>How do I delete a directory tree?</p>

</li>
<li><p>How do I copy an entire directory?</p>

</li>
</ul>

<h2 id="perlfaq6:-Regular-Expressions"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq6.html">perlfaq6</a>: Regular Expressions</h2>

<p>This section is surprisingly small because the rest of the FAQ is littered with answers involving regular expressions. For example, decoding a URL and checking whether something is a number can be handled with regular expressions, but those answers are found elsewhere in this document (in perlfaq9 : &quot;How do I decode or create those %-encodings on the web&quot; and perlfaq4 : &quot;How do I determine whether a scalar is a number/whole/integer/float&quot;, to be precise).</p>

<ul>

<li><p>How can I hope to use regular expressions without creating illegible and unmaintainable code?</p>

</li>
<li><p>I&#39;m having trouble matching over more than one line. What&#39;s wrong?</p>

</li>
<li><p>How can I pull out lines between two patterns that are themselves on different lines?</p>

</li>
<li><p>How do I match XML, HTML, or other nasty, ugly things with a regex?</p>

</li>
<li><p>I put a regular expression into $/ but it didn&#39;t work. What&#39;s wrong?</p>

</li>
<li><p>How do I substitute case-insensitively on the LHS while preserving case on the RHS?</p>

</li>
<li><p>How can I make <code>\w</code> match national character sets?</p>

</li>
<li><p>How can I match a locale-smart version of <code>/[a-zA-Z]/</code> ?</p>

</li>
<li><p>How can I quote a variable to use in a regex?</p>

</li>
<li><p>What is <code>/o</code> really for?</p>

</li>
<li><p>How do I use a regular expression to strip C-style comments from a file?</p>

</li>
<li><p>Can I use Perl regular expressions to match balanced text?</p>

</li>
<li><p>What does it mean that regexes are greedy? How can I get around it?</p>

</li>
<li><p>How do I process each word on each line?</p>

</li>
<li><p>How can I print out a word-frequency or line-frequency summary?</p>

</li>
<li><p>How can I do approximate matching?</p>

</li>
<li><p>How do I efficiently match many regular expressions at once?</p>

</li>
<li><p>Why don&#39;t word-boundary searches with <code>\b</code> work for me?</p>

</li>
<li><p>Why does using $&amp;, $`, or $&#39; slow my program down?</p>

</li>
<li><p>What good is <code>\G</code> in a regular expression?</p>

</li>
<li><p>Are Perl regexes DFAs or NFAs? Are they POSIX compliant?</p>

</li>
<li><p>What&#39;s wrong with using grep in a void context?</p>

</li>
<li><p>How can I match strings with multibyte characters?</p>

</li>
<li><p>How do I match a regular expression that&#39;s in a variable?</p>

</li>
</ul>

<h2 id="perlfaq7:-General-Perl-Language-Issues"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq7.html">perlfaq7</a>: General Perl Language Issues</h2>

<p>This section deals with general Perl language issues that don&#39;t clearly fit into any of the other sections.</p>

<ul>

<li><p>Can I get a BNF/yacc/RE for the Perl language?</p>

</li>
<li><p>What are all these $@%&amp;* punctuation signs, and how do I know when to use them?</p>

</li>
<li><p>Do I always/never have to quote my strings or use semicolons and commas?</p>

</li>
<li><p>How do I skip some return values?</p>

</li>
<li><p>How do I temporarily block warnings?</p>

</li>
<li><p>What&#39;s an extension?</p>

</li>
<li><p>Why do Perl operators have different precedence than C operators?</p>

</li>
<li><p>How do I declare/create a structure?</p>

</li>
<li><p>How do I create a module?</p>

</li>
<li><p>How do I adopt or take over a module already on CPAN?</p>

</li>
<li><p>How do I create a class?</p>

</li>
<li><p>How can I tell if a variable is tainted?</p>

</li>
<li><p>What&#39;s a closure?</p>

</li>
<li><p>What is variable suicide and how can I prevent it?</p>

</li>
<li><p>How can I pass/return a {Function, FileHandle, Array, Hash, Method, Regex}?</p>

</li>
<li><p>How do I create a static variable?</p>

</li>
<li><p>What&#39;s the difference between dynamic and lexical (static) scoping? Between local() and my()?</p>

</li>
<li><p>How can I access a dynamic variable while a similarly named lexical is in scope?</p>

</li>
<li><p>What&#39;s the difference between deep and shallow binding?</p>

</li>
<li><p>Why doesn&#39;t &quot;my($foo) = &lt;$fh&gt;;&quot; work right?</p>

</li>
<li><p>How do I redefine a builtin function, operator, or method?</p>

</li>
<li><p>What&#39;s the difference between calling a function as &amp;foo and foo()?</p>

</li>
<li><p>How do I create a switch or case statement?</p>

</li>
<li><p>How can I catch accesses to undefined variables, functions, or methods?</p>

</li>
<li><p>Why can&#39;t a method included in this same file be found?</p>

</li>
<li><p>How can I find out my current or calling package?</p>

</li>
<li><p>How can I comment out a large block of Perl code?</p>

</li>
<li><p>How do I clear a package?</p>

</li>
<li><p>How can I use a variable as a variable name?</p>

</li>
<li><p>What does &quot;bad interpreter&quot; mean?</p>

</li>
<li><p>Do I need to recompile XS modules when there is a change in the C library?</p>

</li>
</ul>

<h2 id="perlfaq8:-System-Interaction"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq8.html">perlfaq8</a>: System Interaction</h2>

<p>This section of the Perl FAQ covers questions involving operating system interaction. Topics include interprocess communication (IPC), control over the user-interface (keyboard, screen and pointing devices), and most anything else not related to data manipulation.</p>

<ul>

<li><p>How do I find out which operating system I&#39;m running under?</p>

</li>
<li><p>How come exec() doesn&#39;t return?</p>

</li>
<li><p>How do I do fancy stuff with the keyboard/screen/mouse?</p>

</li>
<li><p>How do I print something out in color?</p>

</li>
<li><p>How do I read just one key without waiting for a return key?</p>

</li>
<li><p>How do I check whether input is ready on the keyboard?</p>

</li>
<li><p>How do I clear the screen?</p>

</li>
<li><p>How do I get the screen size?</p>

</li>
<li><p>How do I ask the user for a password?</p>

</li>
<li><p>How do I read and write the serial port?</p>

</li>
<li><p>How do I decode encrypted password files?</p>

</li>
<li><p>How do I start a process in the background?</p>

</li>
<li><p>How do I trap control characters/signals?</p>

</li>
<li><p>How do I modify the shadow password file on a Unix system?</p>

</li>
<li><p>How do I set the time and date?</p>

</li>
<li><p>How can I sleep() or alarm() for under a second?</p>

</li>
<li><p>How can I measure time under a second?</p>

</li>
<li><p>How can I do an atexit() or setjmp()/longjmp()? (Exception handling)</p>

</li>
<li><p>Why doesn&#39;t my sockets program work under System V (Solaris)? What does the error message &quot;Protocol not supported&quot; mean?</p>

</li>
<li><p>How can I call my system&#39;s unique C functions from Perl?</p>

</li>
<li><p>Where do I get the include files to do ioctl() or syscall()?</p>

</li>
<li><p>Why do setuid perl scripts complain about kernel problems?</p>

</li>
<li><p>How can I open a pipe both to and from a command?</p>

</li>
<li><p>Why can&#39;t I get the output of a command with system()?</p>

</li>
<li><p>How can I capture STDERR from an external command?</p>

</li>
<li><p>Why doesn&#39;t open() return an error when a pipe open fails?</p>

</li>
<li><p>What&#39;s wrong with using backticks in a void context?</p>

</li>
<li><p>How can I call backticks without shell processing?</p>

</li>
<li><p>Why can&#39;t my script read from STDIN after I gave it EOF (^D on Unix, ^Z on MS-DOS)?</p>

</li>
<li><p>How can I convert my shell script to perl?</p>

</li>
<li><p>Can I use perl to run a telnet or ftp session?</p>

</li>
<li><p>How can I write expect in Perl?</p>

</li>
<li><p>Is there a way to hide perl&#39;s command line from programs such as &quot;ps&quot;?</p>

</li>
<li><p>I {changed directory, modified my environment} in a perl script. How come the change disappeared when I exited the script? How do I get my changes to be visible?</p>

</li>
<li><p>How do I close a process&#39;s filehandle without waiting for it to complete?</p>

</li>
<li><p>How do I fork a daemon process?</p>

</li>
<li><p>How do I find out if I&#39;m running interactively or not?</p>

</li>
<li><p>How do I timeout a slow event?</p>

</li>
<li><p>How do I set CPU limits?</p>

</li>
<li><p>How do I avoid zombies on a Unix system?</p>

</li>
<li><p>How do I use an SQL database?</p>

</li>
<li><p>How do I make a system() exit on control-C?</p>

</li>
<li><p>How do I open a file without blocking?</p>

</li>
<li><p>How do I tell the difference between errors from the shell and perl?</p>

</li>
<li><p>How do I install a module from CPAN?</p>

</li>
<li><p>What&#39;s the difference between require and use?</p>

</li>
<li><p>How do I keep my own module/library directory?</p>

</li>
<li><p>How do I add the directory my program lives in to the module/library search path?</p>

</li>
<li><p>How do I add a directory to my include path (@INC) at runtime?</p>

</li>
<li><p>Where are modules installed?</p>

</li>
<li><p>What is socket.ph and where do I get it?</p>

</li>
</ul>

<h2 id="perlfaq9:-Web-Email-and-Networking"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perlfaq9.html">perlfaq9</a>: Web, Email and Networking</h2>

<p>This section deals with questions related to running web sites, sending and receiving email as well as general networking.</p>

<ul>

<li><p>Should I use a web framework?</p>

</li>
<li><p>Which web framework should I use?</p>

</li>
<li><p>What is Plack and PSGI?</p>

</li>
<li><p>How do I remove HTML from a string?</p>

</li>
<li><p>How do I extract URLs?</p>

</li>
<li><p>How do I fetch an HTML file?</p>

</li>
<li><p>How do I automate an HTML form submission?</p>

</li>
<li><p>How do I decode or create those %-encodings on the web?</p>

</li>
<li><p>How do I redirect to another page?</p>

</li>
<li><p>How do I put a password on my web pages?</p>

</li>
<li><p>How do I make sure users can&#39;t enter values into a form that causes my CGI script to do bad things?</p>

</li>
<li><p>How do I parse a mail header?</p>

</li>
<li><p>How do I check a valid mail address?</p>

</li>
<li><p>How do I decode a MIME/BASE64 string?</p>

</li>
<li><p>How do I find the user&#39;s mail address?</p>

</li>
<li><p>How do I send email?</p>

</li>
<li><p>How do I use MIME to make an attachment to a mail message?</p>

</li>
<li><p>How do I read email?</p>

</li>
<li><p>How do I find out my hostname, domainname, or IP address?</p>

</li>
<li><p>How do I fetch/put an (S)FTP file?</p>

</li>
<li><p>How can I do RPC in Perl?</p>

</li>
</ul>

<h1 id="CREDITS">CREDITS</h1>

<p>Tom Christiansen wrote the original perlfaq then expanded it with the help of Nat Torkington. brian d foy substantially edited and expanded the perlfaq. perlfaq-workers and others have also supplied feedback, patches and corrections over the years.</p>

<h1 id="AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</h1>

<p>Tom Christiansen wrote the original version of this document. brian d foy <code>&lt;bdfoy@cpan.org&gt;</code> wrote this version. See the individual perlfaq documents for additional copyright information.</p>

<p>This document is available under the same terms as Perl itself. Code examples in all the perlfaq documents are in the public domain. Use them as you see fit (and at your own risk with no warranty from anyone).</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


