<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Should-I-use-a-web-framework">Should I use a web framework?</a></li>
      <li><a href="#Which-web-framework-should-I-use">Which web framework should I use?     </a></li>
      <li><a href="#What-is-Plack-and-PSGI">What is Plack and PSGI?</a></li>
      <li><a href="#How-do-I-remove-HTML-from-a-string">How do I remove HTML from a string?</a></li>
      <li><a href="#How-do-I-extract-URLs">How do I extract URLs?</a></li>
      <li><a href="#How-do-I-fetch-an-HTML-file">How do I fetch an HTML file?</a></li>
      <li><a href="#How-do-I-automate-an-HTML-form-submission">How do I automate an HTML form submission?</a></li>
      <li><a href="#How-do-I-decode-or-create-those--encodings-on-the-web">How do I decode or create those %-encodings on the web?   </a></li>
      <li><a href="#How-do-I-redirect-to-another-page">How do I redirect to another page?</a></li>
      <li><a href="#How-do-I-put-a-password-on-my-web-pages">How do I put a password on my web pages?</a></li>
      <li><a href="#How-do-I-make-sure-users-cant-enter-values-into-a-form-that-causes-my-CGI-script-to-do-bad-things">How do I make sure users can&#39;t enter values into a form that causes my CGI script to do bad things?</a></li>
      <li><a href="#How-do-I-parse-a-mail-header">How do I parse a mail header?</a></li>
      <li><a href="#How-do-I-check-a-valid-mail-address">How do I check a valid mail address?</a></li>
      <li><a href="#How-do-I-decode-a-MIME-BASE64-string">How do I decode a MIME/BASE64 string?</a></li>
      <li><a href="#How-do-I-find-the-users-mail-address">How do I find the user&#39;s mail address?</a></li>
      <li><a href="#How-do-I-send-email">How do I send email?</a></li>
      <li><a href="#How-do-I-use-MIME-to-make-an-attachment-to-a-mail-message">How do I use MIME to make an attachment to a mail message?</a></li>
      <li><a href="#How-do-I-read-email">How do I read email?</a></li>
      <li><a href="#How-do-I-find-out-my-hostname-domainname-or-IP-address">How do I find out my hostname, domainname, or IP address? </a></li>
      <li><a href="#How-do-I-fetch-put-an-S-FTP-file">How do I fetch/put an (S)FTP file?</a></li>
      <li><a href="#How-can-I-do-RPC-in-Perl">How can I do RPC in Perl?</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>perlfaq9 - Web, Email and Networking</p>

<h1 id="VERSION">VERSION</h1>

<p>version 5.021010</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This section deals with questions related to running web sites, sending and receiving email as well as general networking.</p>

<h2 id="Should-I-use-a-web-framework">Should I use a web framework?</h2>

<p>Yes. If you are building a web site with any level of interactivity (forms / users / databases), you will want to use a framework to make handling requests and responses easier.</p>

<p>If there is no interactivity then you may still want to look at using something like <a href="https://metacpan.org/module/Template">Template Toolkit</a> or <a>Plack::Middleware::TemplateToolkit</a> so maintenance of your HTML files (and other assets) is easier.</p>

<h2 id="Which-web-framework-should-I-use">Which web framework should I use?     </h2>

<p>There is no simple answer to this question. Perl frameworks can run everything from basic file servers and small scale intranets to massive multinational multilingual websites that are the core to international businesses.</p>

<p>Below is a list of a few frameworks with comments which might help you in making a decision, depending on your specific requirements. Start by reading the docs, then ask questions on the relevant mailing list or IRC channel.</p>

<dl>

<dt id="Catalyst"><a>Catalyst</a></dt>
<dd>

<p>Strongly object-oriented and fully-featured with a long development history and a large community and addon ecosystem. It is excellent for large and complex applications, where you have full control over the server.</p>

</dd>
<dt id="Dancer"><a>Dancer</a></dt>
<dd>

<p>Young and free of legacy weight, providing a lightweight and easy to learn API. Has a growing addon ecosystem. It is best used for smaller projects and very easy to learn for beginners.</p>

</dd>
<dt id="Mojolicious"><a>Mojolicious</a></dt>
<dd>

<p>Fairly young with a focus on HTML5 and real-time web technologies such as WebSockets.</p>

</dd>
<dt id="Web::Simple"><a>Web::Simple</a></dt>
<dd>

<p>Currently experimental, strongly object-oriented, built for speed and intended as a toolkit for building micro web apps, custom frameworks or for tieing together existing Plack-compatible web applications with one central dispatcher.</p>

</dd>
</dl>

<p>All of these interact with or use <a>Plack</a> which is worth understanding the basics of when building a website in Perl (there is a lot of useful <a href="https://metacpan.org/search?q=plack%3A%3Amiddleware">Plack::Middleware</a>).</p>

<h2 id="What-is-Plack-and-PSGI">What is Plack and PSGI?</h2>

<p><a>PSGI</a> is the Perl Web Server Gateway Interface Specification, it is a standard that many Perl web frameworks use, you should not need to understand it to build a web site, the part you might want to use is <a>Plack</a>.</p>

<p><a>Plack</a> is a set of tools for using the PSGI stack. It contains <a href="https://metacpan.org/search?q=plack%3A%3Amiddleware">middleware</a> components, a reference server and utilities for Web application frameworks. Plack is like Ruby&#39;s Rack or Python&#39;s Paste for WSGI.</p>

<p>You could build a web site using <a>Plack</a> and your own code, but for anything other than a very basic web site, using a web framework (that uses <a>Plack</a>) is a better option.</p>

<h2 id="How-do-I-remove-HTML-from-a-string">How do I remove HTML from a string?</h2>

<p>Use <a>HTML::Strip</a>, or <a>HTML::FormatText</a> which not only removes HTML but also attempts to do a little simple formatting of the resulting plain text.</p>

<h2 id="How-do-I-extract-URLs">How do I extract URLs?</h2>

<p><a>HTML::SimpleLinkExtor</a> will extract URLs from HTML, it handles anchors, images, objects, frames, and many other tags that can contain a URL. If you need anything more complex, you can create your own subclass of <a>HTML::LinkExtor</a> or <a>HTML::Parser</a>. You might even use <a>HTML::SimpleLinkExtor</a> as an example for something specifically suited to your needs.</p>

<p>You can use <a>URI::Find</a> to extract URLs from an arbitrary text document.</p>

<h2 id="How-do-I-fetch-an-HTML-file">How do I fetch an HTML file?</h2>

<p>(contributed by brian d foy)</p>

<p>Use the libwww-perl distribution. The <a>LWP::Simple</a> module can fetch web resources and give their content back to you as a string:</p>

<pre><code>    use LWP::Simple qw(get);

    my $html = get( &quot;http://www.example.com/index.html&quot; );</code></pre>

<p>It can also store the resource directly in a file:</p>

<pre><code>    use LWP::Simple qw(getstore);

    getstore( &quot;http://www.example.com/index.html&quot;, &quot;foo.html&quot; );</code></pre>

<p>If you need to do something more complicated, you can use <a>LWP::UserAgent</a> module to create your own user-agent (e.g. browser) to get the job done. If you want to simulate an interactive web browser, you can use the <a>WWW::Mechanize</a> module.</p>

<h2 id="How-do-I-automate-an-HTML-form-submission">How do I automate an HTML form submission?</h2>

<p>If you are doing something complex, such as moving through many pages and forms or a web site, you can use <a>WWW::Mechanize</a>. See its documentation for all the details.</p>

<p>If you&#39;re submitting values using the GET method, create a URL and encode the form using the <code>query_form</code> method:</p>

<pre><code>    use LWP::Simple;
    use URI::URL;

    my $url = url(&#39;L&lt;http://www.perl.com/cgi-bin/cpan_mod&#39;)&gt;;
    $url-&gt;query_form(module =&gt; &#39;DB_File&#39;, readme =&gt; 1);
    $content = get($url);</code></pre>

<p>If you&#39;re using the POST method, create your own user agent and encode the content appropriately.</p>

<pre><code>    use HTTP::Request::Common qw(POST);
    use LWP::UserAgent;

    my $ua = LWP::UserAgent-&gt;new();
    my $req = POST &#39;L&lt;http://www.perl.com/cgi-bin/cpan_mod&#39;&gt;,
                   [ module =&gt; &#39;DB_File&#39;, readme =&gt; 1 ];
    my $content = $ua-&gt;request($req)-&gt;as_string;</code></pre>

<h2 id="How-do-I-decode-or-create-those--encodings-on-the-web">How do I decode or create those %-encodings on the web?   </h2>

<p>Most of the time you should not need to do this as your web framework, or if you are making a request, the <a>LWP</a> or other module would handle it for you.</p>

<p>To encode a string yourself, use the <a>URI::Escape</a> module. The <code>uri_escape</code> function returns the escaped string:</p>

<pre><code>    my $original = &quot;Colon : Hash # Percent %&quot;;

    my $escaped = uri_escape( $original );

    print &quot;$escaped\n&quot;; # &#39;Colon%20%3A%20Hash%20%23%20Percent%20%25&#39;</code></pre>

<p>To decode the string, use the <code>uri_unescape</code> function:</p>

<pre><code>    my $unescaped = uri_unescape( $escaped );

    print $unescaped; # back to original</code></pre>

<p>Remember not to encode a full URI, you need to escape each component separately and then join them together.</p>

<h2 id="How-do-I-redirect-to-another-page">How do I redirect to another page?</h2>

<p>Most Perl Web Frameworks will have a mechanism for doing this, using the <a>Catalyst</a> framework it would be:</p>

<pre><code>    $c-&gt;res-&gt;redirect($url);
    $c-&gt;detach();</code></pre>

<p>If you are using Plack (which most frameworks do), then <a>Plack::Middleware::Rewrite</a> is worth looking at if you are migrating from Apache or have URL&#39;s you want to always redirect.</p>

<h2 id="How-do-I-put-a-password-on-my-web-pages">How do I put a password on my web pages?</h2>

<p>See if the web framework you are using has an authentication system and if that fits your needs.</p>

<p>Alternativly look at <a>Plack::Middleware::Auth::Basic</a>, or one of the other <a href="https://metacpan.org/search?q=plack+auth">Plack authentication</a> options.</p>

<h2 id="How-do-I-make-sure-users-cant-enter-values-into-a-form-that-causes-my-CGI-script-to-do-bad-things">How do I make sure users can&#39;t enter values into a form that causes my CGI script to do bad things?</h2>

<p>(contributed by brian d foy)</p>

<p>You can&#39;t prevent people from sending your script bad data. Even if you add some client-side checks, people may disable them or bypass them completely. For instance, someone might use a module such as <a>LWP</a> to submit to your web site. If you want to prevent data that try to use SQL injection or other sorts of attacks (and you should want to), you have to not trust any data that enter your program.</p>

<p>The <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlsec.html">perlsec</a> documentation has general advice about data security. If you are using the <a>DBI</a> module, use placeholder to fill in data. If you are running external programs with <code>system</code> or <code>exec</code>, use the list forms. There are many other precautions that you should take, too many to list here, and most of them fall under the category of not using any data that you don&#39;t intend to use. Trust no one.</p>

<h2 id="How-do-I-parse-a-mail-header">How do I parse a mail header?</h2>

<p>Use the <a>Email::MIME</a> module. It&#39;s well-tested and supports all the craziness that you&#39;ll see in the real world (comment-folding whitespace, encodings, comments, etc.).</p>

<pre><code>  use Email::MIME;

  my $message = Email::MIME-&gt;new($rfc2822);
  my $subject = $message-&gt;header(&#39;Subject&#39;);
  my $from    = $message-&gt;header(&#39;From&#39;);</code></pre>

<p>If you&#39;ve already got some other kind of email object, consider passing it to <a>Email::Abstract</a> and then using its cast method to get an <a>Email::MIME</a> object:</p>

<pre><code>  my $mail_message_object = read_message();
  my $abstract = Email::Abstract-&gt;new($mail_message_object);
  my $email_mime_object = $abstract-&gt;cast(&#39;Email::MIME&#39;);</code></pre>

<h2 id="How-do-I-check-a-valid-mail-address">How do I check a valid mail address?</h2>

<p>(partly contributed by Aaron Sherman)</p>

<p>This isn&#39;t as simple a question as it sounds. There are two parts:</p>

<p>a) How do I verify that an email address is correctly formatted?</p>

<p>b) How do I verify that an email address targets a valid recipient?</p>

<p>Without sending mail to the address and seeing whether there&#39;s a human on the other end to answer you, you cannot fully answer part <i>b</i>, but the <a>Email::Valid</a> module will do both part <i>a</i> and part <i>b</i> as far as you can in real-time.</p>

<p>Our best advice for verifying a person&#39;s mail address is to have them enter their address twice, just as you normally do to change a password. This usually weeds out typos. If both versions match, send mail to that address with a personal message. If you get the message back and they&#39;ve followed your directions, you can be reasonably assured that it&#39;s real.</p>

<p>A related strategy that&#39;s less open to forgery is to give them a PIN (personal ID number). Record the address and PIN (best that it be a random one) for later processing. In the mail you send, include a link to your site with the PIN included. If the mail bounces, you know it&#39;s not valid. If they don&#39;t click on the link, either they forged the address or (assuming they got the message) following through wasn&#39;t important so you don&#39;t need to worry about it.</p>

<h2 id="How-do-I-decode-a-MIME-BASE64-string">How do I decode a MIME/BASE64 string?</h2>

<p>The <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/MIME/Base64.html">MIME::Base64</a> package handles this as well as the MIME/QP encoding. Decoding base 64 becomes as simple as:</p>

<pre><code>    use MIME::Base64;
    my $decoded = decode_base64($encoded);</code></pre>

<p>The <a>Email::MIME</a> module can decode base 64-encoded email message parts transparently so the developer doesn&#39;t need to worry about it.</p>

<h2 id="How-do-I-find-the-users-mail-address">How do I find the user&#39;s mail address?</h2>

<p>Ask them for it. There are so many email providers available that it&#39;s unlikely the local system has any idea how to determine a user&#39;s email address.</p>

<p>The exception is for organization-specific email (e.g. foo@yourcompany.com) where policy can be codified in your program. In that case, you could look at $ENV{USER}, $ENV{LOGNAME}, and getpwuid($&lt;) in scalar context, like so:</p>

<pre><code>  my $user_name = getpwuid($&lt;)</code></pre>

<p>But you still cannot make assumptions about whether this is correct, unless your policy says it is. You really are best off asking the user.</p>

<h2 id="How-do-I-send-email">How do I send email?</h2>

<p>Use the <a>Email::MIME</a> and <a>Email::Sender::Simple</a> modules, like so:</p>

<pre><code>  # first, create your message
  my $message = Email::MIME-&gt;create(
    header_str =&gt; [
      From    =&gt; &#39;you@example.com&#39;,
      To      =&gt; &#39;friend@example.com&#39;,
      Subject =&gt; &#39;Happy birthday!&#39;,
    ],
    attributes =&gt; {
      encoding =&gt; &#39;quoted-printable&#39;,
      charset  =&gt; &#39;utf-8&#39;,
    },
    body_str =&gt; &quot;Happy birthday to you!\n&quot;,
  );

  use Email::Sender::Simple qw(sendmail);
  sendmail($message);</code></pre>

<p>By default, <a>Email::Sender::Simple</a> will try `sendmail` first, if it exists in your $PATH. This generally isn&#39;t the case. If there&#39;s a remote mail server you use to send mail, consider investigating one of the Transport classes. At time of writing, the available transports include:</p>

<dl>

<dt id="Email::Sender::Transport::Sendmail"><a>Email::Sender::Transport::Sendmail</a></dt>
<dd>

<p>This is the default. If you can use the <a href="http://man.he.net/man1/mail">mail(1)</a> or <a href="http://man.he.net/man1/mailx">mailx(1)</a> program to send mail from the machine where your code runs, you should be able to use this.</p>

</dd>
<dt id="Email::Sender::Transport::SMTP"><a>Email::Sender::Transport::SMTP</a></dt>
<dd>

<p>This transport contacts a remote SMTP server over TCP. It optionally uses SSL and can authenticate to the server via SASL.</p>

</dd>
<dt id="Email::Sender::Transport::SMTP::TLS"><a>Email::Sender::Transport::SMTP::TLS</a></dt>
<dd>

<p>This is like the SMTP transport, but uses TLS security. You can authenticate with this module as well, using any mechanisms your server supports after STARTTLS.</p>

</dd>
</dl>

<p>Telling <a>Email::Sender::Simple</a> to use your transport is straightforward.</p>

<pre><code>  sendmail(
    $message,
    {
      transport =&gt; $email_sender_transport_object,
    }
  );</code></pre>

<h2 id="How-do-I-use-MIME-to-make-an-attachment-to-a-mail-message">How do I use MIME to make an attachment to a mail message?</h2>

<p><a>Email::MIME</a> directly supports multipart messages. <a>Email::MIME</a> objects themselves are parts and can be attached to other <a>Email::MIME</a> objects. Consult the <a>Email::MIME</a> documentation for more information, including all of the supported methods and examples of their use.</p>

<h2 id="How-do-I-read-email">How do I read email?</h2>

<p>Use the <a>Email::Folder</a> module, like so:</p>

<pre><code>  use Email::Folder;

  my $folder = Email::Folder-&gt;new(&#39;/path/to/email/folder&#39;);
  while(my $message = $folder-&gt;next_message) {
    # next_message returns Email::Simple objects, but we want
    # Email::MIME objects as they&#39;re more robust
    my $mime = Email::MIME-&gt;new($message-&gt;as_string);
  }</code></pre>

<p>There are different classes in the <a>Email::Folder</a> namespace for supporting various mailbox types. Note that these modules are generally rather limited and only support <b>reading</b> rather than writing.</p>

<h2 id="How-do-I-find-out-my-hostname-domainname-or-IP-address">How do I find out my hostname, domainname, or IP address? </h2>

<p>(contributed by brian d foy)</p>

<p>The <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Net/Domain.html">Net::Domain</a> module, which is part of the Standard Library starting in Perl 5.7.3, can get you the fully qualified domain name (FQDN), the host name, or the domain name.</p>

<pre><code>    use Net::Domain qw(hostname hostfqdn hostdomain);

    my $host = hostfqdn();</code></pre>

<p>The <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Sys/Hostname.html">Sys::Hostname</a> module, part of the Standard Library, can also get the hostname:</p>

<pre><code>    use Sys::Hostname;

    $host = hostname();</code></pre>

<p>The <a>Sys::Hostname::Long</a> module takes a different approach and tries harder to return the fully qualified hostname:</p>

<pre><code>  use Sys::Hostname::Long &#39;hostname_long&#39;;

  my $hostname = hostname_long();</code></pre>

<p>To get the IP address, you can use the <code>gethostbyname</code> built-in function to turn the name into a number. To turn that number into the dotted octet form (a.b.c.d) that most people expect, use the <code>inet_ntoa</code> function from the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Socket.html">Socket</a> module, which also comes with perl.</p>

<pre><code>    use Socket;

    my $address = inet_ntoa(
        scalar gethostbyname( $host || &#39;localhost&#39; )
    );</code></pre>

<h2 id="How-do-I-fetch-put-an-S-FTP-file">How do I fetch/put an (S)FTP file?</h2>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Net/FTP.html">Net::FTP</a>, and <a>Net::SFTP</a> allow you to interact with FTP and SFTP (Secure FTP) servers.</p>

<h2 id="How-can-I-do-RPC-in-Perl">How can I do RPC in Perl?</h2>

<p>Use one of the RPC modules( <a href="https://metacpan.org/search?q=RPC">https://metacpan.org/search?q=RPC</a> ).</p>

<h1 id="AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</h1>

<p>Copyright (c) 1997-2010 Tom Christiansen, Nathan Torkington, and other authors as noted. All rights reserved.</p>

<p>This documentation is free; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Irrespective of its distribution, all code examples in this file are hereby placed into the public domain. You are permitted and encouraged to use this code in your own programs for fun or for profit as you see fit. A simple comment in the code giving credit would be courteous but is not required.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


