<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#WARNING">WARNING</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#permit-OP">permit (OP, ...)</a></li>
      <li><a href="#permit_only-OP">permit_only (OP, ...)</a></li>
      <li><a href="#deny-OP">deny (OP, ...)</a></li>
      <li><a href="#deny_only-OP">deny_only (OP, ...)</a></li>
      <li><a href="#trap-OP-...-untrap-OP">trap (OP, ...), untrap (OP, ...)</a></li>
      <li><a href="#share-NAME">share (NAME, ...)</a></li>
      <li><a href="#share_from-PACKAGE-ARRAYREF">share_from (PACKAGE, ARRAYREF)</a></li>
      <li><a href="#varglob-VARNAME">varglob (VARNAME)</a></li>
      <li><a href="#reval-STRING-STRICT">reval (STRING, STRICT)</a></li>
      <li><a href="#rdo-FILENAME">rdo (FILENAME)</a></li>
      <li><a href="#root-NAMESPACE">root (NAMESPACE)</a></li>
      <li><a href="#mask-MASK">mask (MASK)</a></li>
      <li><a href="#wrap_code_ref-CODEREF">wrap_code_ref (CODEREF)</a></li>
      <li><a href="#wrap_code_refs_within">wrap_code_refs_within (...)</a></li>
    </ul>
  </li>
  <li><a href="#RISKS">RISKS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Safe - Compile and execute code in restricted compartments</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use Safe;

  $compartment = new Safe;

  $compartment-&gt;permit(qw(time sort :browse));

  $result = $compartment-&gt;reval($unsafe_code);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Safe extension module allows the creation of compartments in which perl code can be evaluated. Each compartment has</p>

<dl>

<dt id="a-new-namespace">a new namespace</dt>
<dd>

<p>The &quot;root&quot; of the namespace (i.e. &quot;main::&quot;) is changed to a different package and code evaluated in the compartment cannot refer to variables outside this namespace, even with run-time glob lookups and other tricks.</p>

<p>Code which is compiled outside the compartment can choose to place variables into (or <i>share</i> variables with) the compartment&#39;s namespace and only that data will be visible to code evaluated in the compartment.</p>

<p>By default, the only variables shared with compartments are the &quot;underscore&quot; variables $_ and @_ (and, technically, the less frequently used %_, the _ filehandle and so on). This is because otherwise perl operators which default to $_ will not work and neither will the assignment of arguments to @_ on subroutine entry.</p>

</dd>
<dt id="an-operator-mask">an operator mask</dt>
<dd>

<p>Each compartment has an associated &quot;operator mask&quot;. Recall that perl code is compiled into an internal format before execution. Evaluating perl code (e.g. via &quot;eval&quot; or &quot;do &#39;file&#39;&quot;) causes the code to be compiled into an internal format and then, provided there was no error in the compilation, executed. Code evaluated in a compartment compiles subject to the compartment&#39;s operator mask. Attempting to evaluate code in a compartment which contains a masked operator will cause the compilation to fail with an error. The code will not be executed.</p>

<p>The default operator mask for a newly created compartment is the &#39;:default&#39; optag.</p>

<p>It is important that you read the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Opcode.html">Opcode</a> module documentation for more information, especially for detailed definitions of opnames, optags and opsets.</p>

<p>Since it is only at the compilation stage that the operator mask applies, controlled access to potentially unsafe operations can be achieved by having a handle to a wrapper subroutine (written outside the compartment) placed into the compartment. For example,</p>

<pre><code>    $cpt = new Safe;
    sub wrapper {
      # vet arguments and perform potentially unsafe operations
    }
    $cpt-&gt;share(&#39;&amp;wrapper&#39;);</code></pre>

</dd>
</dl>

<h1 id="WARNING">WARNING</h1>

<p>The authors make <b>no warranty</b>, implied or otherwise, about the suitability of this software for safety or security purposes.</p>

<p>The authors shall not in any case be liable for special, incidental, consequential, indirect or other similar damages arising from the use of this software.</p>

<p>Your mileage will vary. If in any doubt <b>do not use it</b>.</p>

<h1 id="METHODS">METHODS</h1>

<p>To create a new compartment, use</p>

<pre><code>    $cpt = new Safe;</code></pre>

<p>Optional argument is (NAMESPACE), where NAMESPACE is the root namespace to use for the compartment (defaults to &quot;Safe::Root0&quot;, incremented for each new compartment).</p>

<p>Note that version 1.00 of the Safe module supported a second optional parameter, MASK. That functionality has been withdrawn pending deeper consideration. Use the permit and deny methods described below.</p>

<p>The following methods can then be used on the compartment object returned by the above constructor. The object argument is implicit in each case.</p>

<h2 id="permit-OP">permit (OP, ...)</h2>

<p>Permit the listed operators to be used when compiling code in the compartment (in <i>addition</i> to any operators already permitted).</p>

<p>You can list opcodes by names, or use a tag name; see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Opcode.html#Predefined-Opcode-Tags">&quot;Predefined Opcode Tags&quot; in Opcode</a>.</p>

<h2 id="permit_only-OP">permit_only (OP, ...)</h2>

<p>Permit <i>only</i> the listed operators to be used when compiling code in the compartment (<i>no</i> other operators are permitted).</p>

<h2 id="deny-OP">deny (OP, ...)</h2>

<p>Deny the listed operators from being used when compiling code in the compartment (other operators may still be permitted).</p>

<h2 id="deny_only-OP">deny_only (OP, ...)</h2>

<p>Deny <i>only</i> the listed operators from being used when compiling code in the compartment (<i>all</i> other operators will be permitted, so you probably don&#39;t want to use this method).</p>

<h2 id="trap-OP-...-untrap-OP">trap (OP, ...), untrap (OP, ...)</h2>

<p>The trap and untrap methods are synonyms for deny and permit respectfully.</p>

<h2 id="share-NAME">share (NAME, ...)</h2>

<p>This shares the variable(s) in the argument list with the compartment. This is almost identical to exporting variables using the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Exporter.html">Exporter</a> module.</p>

<p>Each NAME must be the <b>name</b> of a non-lexical variable, typically with the leading type identifier included. A bareword is treated as a function name.</p>

<p>Examples of legal names are &#39;$foo&#39; for a scalar, &#39;@foo&#39; for an array, &#39;%foo&#39; for a hash, &#39;&amp;foo&#39; or &#39;foo&#39; for a subroutine and &#39;*foo&#39; for a glob (i.e. all symbol table entries associated with &quot;foo&quot;, including scalar, array, hash, sub and filehandle).</p>

<p>Each NAME is assumed to be in the calling package. See share_from for an alternative method (which <code>share</code> uses).</p>

<h2 id="share_from-PACKAGE-ARRAYREF">share_from (PACKAGE, ARRAYREF)</h2>

<p>This method is similar to share() but allows you to explicitly name the package that symbols should be shared from. The symbol names (including type characters) are supplied as an array reference.</p>

<pre><code>    $safe-&gt;share_from(&#39;main&#39;, [ &#39;$foo&#39;, &#39;%bar&#39;, &#39;func&#39; ]);</code></pre>

<p>Names can include package names, which are relative to the specified PACKAGE. So these two calls have the same effect:</p>

<pre><code>    $safe-&gt;share_from(&#39;Scalar::Util&#39;, [ &#39;reftype&#39; ]);
    $safe-&gt;share_from(&#39;main&#39;, [ &#39;Scalar::Util::reftype&#39; ]);</code></pre>

<h2 id="varglob-VARNAME">varglob (VARNAME)</h2>

<p>This returns a glob reference for the symbol table entry of VARNAME in the package of the compartment. VARNAME must be the <b>name</b> of a variable without any leading type marker. For example:</p>

<pre><code>    ${$cpt-&gt;varglob(&#39;foo&#39;)} = &quot;Hello world&quot;;</code></pre>

<p>has the same effect as:</p>

<pre><code>    $cpt = new Safe &#39;Root&#39;;
    $Root::foo = &quot;Hello world&quot;;</code></pre>

<p>but avoids the need to know $cpt&#39;s package name.</p>

<h2 id="reval-STRING-STRICT">reval (STRING, STRICT)</h2>

<p>This evaluates STRING as perl code inside the compartment.</p>

<p>The code can only see the compartment&#39;s namespace (as returned by the <b>root</b> method). The compartment&#39;s root package appears to be the <code>main::</code> package to the code inside the compartment.</p>

<p>Any attempt by the code in STRING to use an operator which is not permitted by the compartment will cause an error (at run-time of the main program but at compile-time for the code in STRING). The error is of the form &quot;&#39;%s&#39; trapped by operation mask...&quot;.</p>

<p>If an operation is trapped in this way, then the code in STRING will not be executed. If such a trapped operation occurs or any other compile-time or return error, then $@ is set to the error message, just as with an eval().</p>

<p>If there is no error, then the method returns the value of the last expression evaluated, or a return statement may be used, just as with subroutines and <b>eval()</b>. The context (list or scalar) is determined by the caller as usual.</p>

<p>If the return value of reval() is (or contains) any code reference, those code references are wrapped to be themselves executed always in the compartment. See <a href="#wrap_code_refs_within">&quot;wrap_code_refs_within&quot;</a>.</p>

<p>The formerly undocumented STRICT argument sets strictness: if true &#39;use strict;&#39; is used, otherwise it uses &#39;no strict;&#39;. <b>Note</b>: if STRICT is omitted &#39;no strict;&#39; is the default.</p>

<p>Some points to note:</p>

<p>If the entereval op is permitted then the code can use eval &quot;...&quot; to &#39;hide&#39; code which might use denied ops. This is not a major problem since when the code tries to execute the eval it will fail because the opmask is still in effect. However this technique would allow clever, and possibly harmful, code to &#39;probe&#39; the boundaries of what is possible.</p>

<p>Any string eval which is executed by code executing in a compartment, or by code called from code executing in a compartment, will be eval&#39;d in the namespace of the compartment. This is potentially a serious problem.</p>

<p>Consider a function foo() in package pkg compiled outside a compartment but shared with it. Assume the compartment has a root package called &#39;Root&#39;. If foo() contains an eval statement like eval &#39;$foo = 1&#39; then, normally, $pkg::foo will be set to 1. If foo() is called from the compartment (by whatever means) then instead of setting $pkg::foo, the eval will actually set $Root::pkg::foo.</p>

<p>This can easily be demonstrated by using a module, such as the Socket module, which uses eval &quot;...&quot; as part of an AUTOLOAD function. You can &#39;use&#39; the module outside the compartment and share an (autoloaded) function with the compartment. If an autoload is triggered by code in the compartment, or by any code anywhere that is called by any means from the compartment, then the eval in the Socket module&#39;s AUTOLOAD function happens in the namespace of the compartment. Any variables created or used by the eval&#39;d code are now under the control of the code in the compartment.</p>

<p>A similar effect applies to <i>all</i> runtime symbol lookups in code called from a compartment but not compiled within it.</p>

<h2 id="rdo-FILENAME">rdo (FILENAME)</h2>

<p>This evaluates the contents of file FILENAME inside the compartment. See above documentation on the <b>reval</b> method for further details.</p>

<h2 id="root-NAMESPACE">root (NAMESPACE)</h2>

<p>This method returns the name of the package that is the root of the compartment&#39;s namespace.</p>

<p>Note that this behaviour differs from version 1.00 of the Safe module where the root module could be used to change the namespace. That functionality has been withdrawn pending deeper consideration.</p>

<h2 id="mask-MASK">mask (MASK)</h2>

<p>This is a get-or-set method for the compartment&#39;s operator mask.</p>

<p>With no MASK argument present, it returns the current operator mask of the compartment.</p>

<p>With the MASK argument present, it sets the operator mask for the compartment (equivalent to calling the deny_only method).</p>

<h2 id="wrap_code_ref-CODEREF">wrap_code_ref (CODEREF)</h2>

<p>Returns a reference to an anonymous subroutine that, when executed, will call CODEREF with the Safe compartment &#39;in effect&#39;. In other words, with the package namespace adjusted and the opmask enabled.</p>

<p>Note that the opmask doesn&#39;t affect the already compiled code, it only affects any <i>further</i> compilation that the already compiled code may try to perform.</p>

<p>This is particularly useful when applied to code references returned from reval().</p>

<p>(It also provides a kind of workaround for RT#60374: &quot;Safe.pm sort {} bug with -Dusethreads&quot;. See <a href="http://rt.perl.org/rt3//Public/Bug/Display.html?id=60374">http://rt.perl.org/rt3//Public/Bug/Display.html?id=60374</a> for <i>much</i> more detail.)</p>

<h2 id="wrap_code_refs_within">wrap_code_refs_within (...)</h2>

<p>Wraps any CODE references found within the arguments by replacing each with the result of calling <a href="#wrap_code_ref">&quot;wrap_code_ref&quot;</a> on the CODE reference. Any ARRAY or HASH references in the arguments are inspected recursively.</p>

<p>Returns nothing.</p>

<h1 id="RISKS">RISKS</h1>

<p>This section is just an outline of some of the things code in a compartment might do (intentionally or unintentionally) which can have an effect outside the compartment.</p>

<dl>

<dt id="Memory">Memory</dt>
<dd>

<p>Consuming all (or nearly all) available memory.</p>

</dd>
<dt id="CPU">CPU</dt>
<dd>

<p>Causing infinite loops etc.</p>

</dd>
<dt id="Snooping">Snooping</dt>
<dd>

<p>Copying private information out of your system. Even something as simple as your user name is of value to others. Much useful information could be gleaned from your environment variables for example.</p>

</dd>
<dt id="Signals">Signals</dt>
<dd>

<p>Causing signals (especially SIGFPE and SIGALARM) to affect your process.</p>

<p>Setting up a signal handler will need to be carefully considered and controlled. What mask is in effect when a signal handler gets called? If a user can get an imported function to get an exception and call the user&#39;s signal handler, does that user&#39;s restricted mask get re-instated before the handler is called? Does an imported handler get called with its original mask or the user&#39;s one?</p>

</dd>
<dt id="State-Changes">State Changes</dt>
<dd>

<p>Ops such as chdir obviously effect the process as a whole and not just the code in the compartment. Ops such as rand and srand have a similar but more subtle effect.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Originally designed and implemented by Malcolm Beattie.</p>

<p>Reworked to use the Opcode module and other changes added by Tim Bunce.</p>

<p>Currently maintained by the Perl 5 Porters, &lt;perl5-porters@perl.org&gt;.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


