<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Search::Dict - look - search for key in dictionary file</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Search::Dict;
    look *FILEHANDLE, $key, $dict, $fold;

    use Search::Dict;
    look *FILEHANDLE, $params;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Sets file position in FILEHANDLE to be first line greater than or equal (stringwise) to <i>$key</i>. Returns the new file position, or -1 if an error occurs.</p>

<p>The flags specify dictionary order and case folding:</p>

<p>If <i>$dict</i> is true, search by dictionary order (ignore anything but word characters and whitespace). The default is honour all characters.</p>

<p>If <i>$fold</i> is true, ignore case. The default is to honour case.</p>

<p>If there are only three arguments and the third argument is a hash reference, the keys of that hash can have values <code>dict</code>, <code>fold</code>, and <code>comp</code> or <code>xfrm</code> (see below), and their corresponding values will be used as the parameters.</p>

<p>If a comparison subroutine (comp) is defined, it must return less than zero, zero, or greater than zero, if the first comparand is less than, equal, or greater than the second comparand.</p>

<p>If a transformation subroutine (xfrm) is defined, its value is used to transform the lines read from the filehandle before their comparison.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


