<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS-API">FUNCTIONS API</a></li>
  <li><a href="#DATA-STRUCTURES">DATA STRUCTURES</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Module::CoreList - what modules shipped with versions of perl</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use Module::CoreList;

 print $Module::CoreList::version{5.00503}{CPAN}; # prints 1.48

 print Module::CoreList-&gt;first_release(&#39;File::Spec&#39;);
 # prints 5.00405

 print Module::CoreList-&gt;first_release_by_date(&#39;File::Spec&#39;);
 # prints 5.005

 print Module::CoreList-&gt;first_release(&#39;File::Spec&#39;, 0.82);
 # prints 5.006001

 if (Module::CoreList::is_core(&#39;File::Spec&#39;)) {
   print &quot;File::Spec is a core module\n&quot;;
 }

 print join &#39;, &#39;, Module::CoreList-&gt;find_modules(qr/Data/);
    # prints &#39;Data::Dumper&#39;
 print join &#39;, &#39;,
          Module::CoreList-&gt;find_modules(qr/test::h.*::.*s/i, 5.008008);
    # prints &#39;Test::Harness::Assert, Test::Harness::Straps&#39;

 print join &quot;, &quot;, @{ $Module::CoreList::families{5.005} };
    # prints &quot;5.005, 5.00503, 5.00504&quot;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Module::CoreList provides information on which core and dual-life modules shipped with each version of <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perl.html">perl</a>.</p>

<p>It provides a number of mechanisms for querying this information.</p>

<p>There is a utility called <a href="file:/C|/vspkg/vc12/x64/perl/html/utils/corelist.html">corelist</a> provided with this module which is a convenient way of querying from the command-line.</p>

<p>There is a functional programming API available for programmers to query information.</p>

<p>Programmers may also query the contained hash structures to find relevant information.</p>

<h1 id="FUNCTIONS-API">FUNCTIONS API</h1>

<p>These are the functions that are available, they may either be called as functions or class methods:</p>

<pre><code>  Module::CoreList::first_release(&#39;File::Spec&#39;); # as a function

  Module::CoreList-&gt;first_release(&#39;File::Spec&#39;); # class method</code></pre>

<dl>

<dt id="first_release-MODULE"><code>first_release( MODULE )</code></dt>
<dd>

<p>Behaviour since version 2.11</p>

<p>Requires a MODULE name as an argument, returns the perl version when that module first appeared in core as ordered by perl version number or undef ( in scalar context ) or an empty list ( in list context ) if that module is not in core.</p>

</dd>
<dt id="first_release_by_date-MODULE"><code>first_release_by_date( MODULE )</code></dt>
<dd>

<p>Requires a MODULE name as an argument, returns the perl version when that module first appeared in core as ordered by release date or undef ( in scalar context ) or an empty list ( in list context ) if that module is not in core.</p>

</dd>
<dt id="find_modules-REGEX-LIST-OF-PERLS"><code>find_modules( REGEX, [ LIST OF PERLS ] )</code></dt>
<dd>

<p>Takes a regex as an argument, returns a list of modules that match the regex given. If only a regex is provided applies to all modules in all perl versions. Optionally you may provide a list of perl versions to limit the regex search.</p>

</dd>
<dt id="find_version-PERL_VERSION"><code>find_version( PERL_VERSION )</code></dt>
<dd>

<p>Takes a perl version as an argument. Upon successful completion, returns a reference to a hash. Each element of that hash has a key which is the name of a module (<i>e.g.,</i> &#39;File::Path&#39;) shipped with that version of perl and a value which is the version number (<i>e.g.,</i> &#39;2.09&#39;) of that module which shipped with that version of perl . Returns <code>undef</code> otherwise.</p>

</dd>
<dt id="is_core-MODULE-MODULE_VERSION-PERL_VERSION"><code>is_core( MODULE, [ MODULE_VERSION, [ PERL_VERSION ] ] )</code></dt>
<dd>

<p>Available in version 2.99 and above.</p>

<p>Returns true if MODULE was bundled with the specified version of Perl. You can optionally specify a minimum version of the module, and can also specify a version of Perl. If a version of Perl isn&#39;t specified, <code>is_core()</code> will use the numeric version of Perl that is running (ie <code>$]</code>).</p>

<p>If you want to specify the version of Perl, but don&#39;t care about the version of the module, pass <code>undef</code> for the module version:</p>

</dd>
<dt id="is_deprecated-MODULE-PERL_VERSION"><code>is_deprecated( MODULE, PERL_VERSION )</code></dt>
<dd>

<p>Available in version 2.22 and above.</p>

<p>Returns true if MODULE is marked as deprecated in PERL_VERSION. If PERL_VERSION is omitted, it defaults to the current version of Perl.</p>

</dd>
<dt id="deprecated_in-MODULE"><code>deprecated_in( MODULE )</code></dt>
<dd>

<p>Available in version 2.77 and above.</p>

<p>Returns the first perl version where the MODULE was marked as deprecated. Returns <code>undef</code> if the MODULE has not been marked as deprecated.</p>

</dd>
<dt id="removed_from-MODULE"><code>removed_from( MODULE )</code></dt>
<dd>

<p>Available in version 2.32 and above</p>

<p>Takes a module name as an argument, returns the first perl version where that module was removed from core. Returns undef if the given module was never in core or remains in core.</p>

</dd>
<dt id="removed_from_by_date-MODULE"><code>removed_from_by_date( MODULE )</code></dt>
<dd>

<p>Available in version 2.32 and above</p>

<p>Takes a module name as an argument, returns the first perl version by release date where that module was removed from core. Returns undef if the given module was never in core or remains in core.</p>

</dd>
<dt id="changes_between-PERL_VERSION-PERL_VERSION"><code>changes_between( PERL_VERSION, PERL_VERSION )</code></dt>
<dd>

<p>Available in version 2.66 and above.</p>

<p>Given two perl versions, this returns a list of pairs describing the changes in core module content between them. The list is suitable for storing in a hash. The keys are library names and the values are hashrefs. Each hashref has an entry for one or both of <code>left</code> and <code>right</code>, giving the versions of the library in each of the left and right perl distributions.</p>

<p>For example, it might return these data (among others) for the difference between 5.008000 and 5.008001:</p>

<pre><code>  &#39;Pod::ParseLink&#39;  =&gt; { left =&gt; &#39;1.05&#39;, right =&gt; &#39;1.06&#39; },
  &#39;Pod::ParseUtils&#39; =&gt; { left =&gt; &#39;0.22&#39;, right =&gt; &#39;0.3&#39;  },
  &#39;Pod::Perldoc&#39;    =&gt; {                 right =&gt; &#39;3.10&#39; },
  &#39;Pod::Perldoc::BaseTo&#39; =&gt; {            right =&gt; undef  },</code></pre>

<p>This shows us two libraries being updated and two being added, one of which has an undefined version in the right-hand side version.</p>

</dd>
</dl>

<h1 id="DATA-STRUCTURES">DATA STRUCTURES</h1>

<p>These are the hash data structures that are available:</p>

<dl>

<dt id="Module::CoreList::version"><code>%Module::CoreList::version</code></dt>
<dd>

<p>A hash of hashes that is keyed on perl version as indicated in $]. The second level hash is module =&gt; version pairs.</p>

<p>Note, it is possible for the version of a module to be unspecified, whereby the value is <code>undef</code>, so use <code>exists $version{$foo}{$bar}</code> if that&#39;s what you&#39;re testing for.</p>

<p>Starting with 2.10, the special module name <code>Unicode</code> refers to the version of the Unicode Character Database bundled with Perl.</p>

</dd>
<dt id="Module::CoreList::delta"><code>%Module::CoreList::delta</code></dt>
<dd>

<p>Available in version 3.00 and above.</p>

<p><code>%Module::CoreList::version</code> is implemented via <code>Module::CoreList::TieHashDelta</code> using this hash of delta changes.</p>

<p>It is a hash of hashes that is keyed on perl version. Each keyed hash will have the following keys:</p>

<pre><code>  delta_from - a previous perl version that the changes are based on
  changed    - a hash of module/versions that have changed
  removed    - a hash of modules that have been removed</code></pre>

</dd>
<dt id="Module::CoreList::released"><code>%Module::CoreList::released</code></dt>
<dd>

<p>Keyed on perl version this contains ISO formatted versions of the release dates, as gleaned from <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlhist.html">perlhist</a>.</p>

</dd>
<dt id="Module::CoreList::families"><code>%Module::CoreList::families</code></dt>
<dd>

<p>New, in 1.96, a hash that clusters known perl releases by their major versions.</p>

</dd>
<dt id="Module::CoreList::deprecated"><code>%Module::CoreList::deprecated</code></dt>
<dd>

<p>A hash of hashes keyed on perl version and on module name. If a module is defined it indicates that that module is deprecated in that perl version and is scheduled for removal from core at some future point.</p>

</dd>
<dt id="Module::CoreList::upstream"><code>%Module::CoreList::upstream</code></dt>
<dd>

<p>A hash that contains information on where patches should be directed for each core module.</p>

<p>UPSTREAM indicates where patches should go. <code>undef</code> implies that this hasn&#39;t been discussed for the module at hand. <code>blead</code> indicates that the copy of the module in the blead sources is to be considered canonical, <code>cpan</code> means that the module on CPAN is to be patched first. <code>first-come</code> means that blead can be patched freely if it is in sync with the latest release on CPAN.</p>

</dd>
<dt id="Module::CoreList::bug_tracker"><code>%Module::CoreList::bug_tracker</code></dt>
<dd>

<p>A hash that contains information on the appropriate bug tracker for each core module.</p>

<p>BUGS is an email or url to post bug reports. For modules with UPSTREAM =&gt; &#39;blead&#39;, use perl5-porters@perl.org. rt.cpan.org appears to automatically provide a URL for CPAN modules; any value given here overrides the default: http://rt.cpan.org/Public/Dist/Display.html?Name=$ModuleName</p>

</dd>
</dl>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Module::CoreList currently covers the 5.000, 5.001, 5.002, 5.003_07, 5.004, 5.004_05, 5.005, 5.005_03, 5.005_04 and 5.7.3 releases of perl.</p>

<p>All stable releases of perl since 5.6.0 are covered.</p>

<p>All development releases of perl since 5.9.0 are covered.</p>

<h1 id="HISTORY">HISTORY</h1>

<p>Moved to Changes file.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Richard Clamp &lt;richardc@unixbeard.net&gt;</p>

<p>Currently maintained by the perl 5 porters &lt;perl5-porters@perl.org&gt;.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>Copyright (C) 2002-2009 Richard Clamp. All Rights Reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/utils/corelist.html">corelist</a>, <a>Module::Info</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perl.html">perl</a>, <a href="http://perlpunks.de/corelist">http://perlpunks.de/corelist</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


