<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#bool-mark_as_loaded-PACKAGE">$bool = mark_as_loaded( PACKAGE );</a></li>
      <li><a href="#bool-mark_as_unloaded-PACKAGE">$bool = mark_as_unloaded( PACKAGE );</a></li>
      <li><a href="#loc-is_loaded-PACKAGE">$loc = is_loaded( PACKAGE );</a></li>
    </ul>
  </li>
  <li><a href="#BUG-REPORTS">BUG REPORTS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Module::Loaded - mark modules as loaded or unloaded</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Module::Loaded;

    $bool = mark_as_loaded(&#39;Foo&#39;);   # Foo.pm is now marked as loaded
    $loc  = is_loaded(&#39;Foo&#39;);        # location of Foo.pm set to the
                                     # loaders location
    eval &quot;require &#39;Foo&#39;&quot;;            # is now a no-op

    $bool = mark_as_unloaded(&#39;Foo&#39;); # Foo.pm no longer marked as loaded
    eval &quot;require &#39;Foo&#39;&quot;;            # Will try to find Foo.pm in @INC</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>When testing applications, often you find yourself needing to provide functionality in your test environment that would usually be provided by external modules. Rather than munging the <code>%INC</code> by hand to mark these external modules as loaded, so they are not attempted to be loaded by perl, this module offers you a very simple way to mark modules as loaded and/or unloaded.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="bool-mark_as_loaded-PACKAGE">$bool = mark_as_loaded( PACKAGE );</h2>

<p>Marks the package as loaded to perl. <code>PACKAGE</code> can be a bareword or string.</p>

<p>If the module is already loaded, <code>mark_as_loaded</code> will carp about this and tell you from where the <code>PACKAGE</code> has been loaded already.</p>

<h2 id="bool-mark_as_unloaded-PACKAGE">$bool = mark_as_unloaded( PACKAGE );</h2>

<p>Marks the package as unloaded to perl, which is the exact opposite of <code>mark_as_loaded</code>. <code>PACKAGE</code> can be a bareword or string.</p>

<p>If the module is already unloaded, <code>mark_as_unloaded</code> will carp about this and tell you the <code>PACKAGE</code> has been unloaded already.</p>

<h2 id="loc-is_loaded-PACKAGE">$loc = is_loaded( PACKAGE );</h2>

<p><code>is_loaded</code> tells you if <code>PACKAGE</code> has been marked as loaded yet. <code>PACKAGE</code> can be a bareword or string.</p>

<p>It returns falls if <code>PACKAGE</code> has not been loaded yet and the location from where it is said to be loaded on success.</p>

<h1 id="BUG-REPORTS">BUG REPORTS</h1>

<p>Please report bugs or other issues to &lt;bug-module-loaded@rt.cpan.org&lt;gt&gt;.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>This module by Jos Boumans &lt;kane@cpan.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>This library is free software; you may redistribute and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


