<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Text::Termcap - Convert POD data to ASCII text with format escapes</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Pod::Text::Termcap;
    my $parser = Pod::Text::Termcap-&gt;new (sentence =&gt; 0, width =&gt; 78);

    # Read POD from STDIN and write to STDOUT.
    $parser-&gt;parse_from_filehandle;

    # Read POD from file.pod and write to file.txt.
    $parser-&gt;parse_from_file (&#39;file.pod&#39;, &#39;file.txt&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Pod::Text::Termcap is a simple subclass of Pod::Text that highlights output text using the correct termcap escape sequences for the current terminal. Apart from the format codes, it in all ways functions like Pod::Text. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Text.html">Pod::Text</a> for details and available options.</p>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p>This module sets the TERMPATH environment variable globally to:</p>

<pre><code>    $HOME/.termcap:/etc/termcap:/usr/share/misc/termcap:/usr/share/lib/termcap</code></pre>

<p>if it isn&#39;t already set. (The first entry is omitted if the HOME environment variable isn&#39;t set.) This is a (very old) workaround for problems finding termcap information on older versions of Solaris, and is not good module behavior. Please do not rely on this behavior; it may be dropped in a future release.</p>

<h1 id="NOTES">NOTES</h1>

<p>This module uses Term::Cap to retrieve the formatting escape sequences for the current terminal, and falls back on the ECMA-48 (the same in this regard as ANSI X3.64 and ISO 6429, the escape codes also used by DEC VT100 terminals) if the bold, underline, and reset codes aren&#39;t set in the termcap information.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Text.html">Pod::Text</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Term/Cap.html">Term::Cap</a></p>

<p>The current version of this module is always available from its web site at <a href="http://www.eyrie.org/~eagle/software/podlators/">http://www.eyrie.org/~eagle/software/podlators/</a>. It is also part of the Perl core distribution as of 5.6.0.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Russ Allbery &lt;rra@cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 1999, 2001, 2002, 2004, 2006, 2008, 2009, 2014, 2015 Russ Allbery &lt;rra@cpan.org&gt;</p>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


