<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NEW-CODE-SETS">NEW CODE SETS</a></li>
  <li><a href="#COMMON-ALIASES">COMMON ALIASES</a></li>
  <li><a href="#DEPRECATED-CODES">DEPRECATED CODES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Locale::Codes - a distribution of modules to handle locale codes</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Locale-Codes</b> is a distribution containing a set of modules. The modules each deal with different types of codes which identify parts of the locale including languages, countries, currency, etc.</p>

<p>Currently, the following modules are included:</p>

<dl>

<dt id="Locale::Codes::Country-Locale::Country"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Country.html">Locale::Codes::Country</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Country.html">Locale::Country</a></dt>
<dd>

<p>This includes support for country codes (such as those listed in ISO-3166) to specify the country.</p>

<p>Because this module was originally distributed as <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Country.html">Locale::Country</a>, it is also available under that name.</p>

</dd>
<dt id="Locale::Codes::Language-Locale::Language"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Language.html">Locale::Codes::Language</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Language.html">Locale::Language</a></dt>
<dd>

<p>This includes support for language codes (such as those listed in ISO-639) to specify the language.</p>

<p>Because this module was originally distributed as <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Language.html">Locale::Language</a>, it is also available under that name.</p>

</dd>
<dt id="Locale::Codes::Currency-Locale::Currency"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Currency.html">Locale::Codes::Currency</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Currency.html">Locale::Currency</a></dt>
<dd>

<p>This includes support for currency codes (such as those listed in ISO-4217) to specify the currency.</p>

<p>Because this module was originally distributed as <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Currency.html">Locale::Currency</a>, it is also available under that name.</p>

</dd>
<dt id="Locale::Codes::Script-Locale::Script"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Script.html">Locale::Codes::Script</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Script.html">Locale::Script</a></dt>
<dd>

<p>This includes support for script codes (such as those listed in ISO-15924) to specify the script.</p>

<p>Because this module was originally distributed as <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Script.html">Locale::Script</a>, it is also available under that name.</p>

</dd>
<dt id="Locale::Codes::LangExt"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/LangExt.html">Locale::Codes::LangExt</a></dt>
<dd>

<p>This includes support for language extension codes (such as those listed in the IANA language registry) to specify the language extension.</p>

</dd>
<dt id="Locale::Codes::LangVar"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/LangVar.html">Locale::Codes::LangVar</a></dt>
<dd>

<p>This includes support for language variation codes (such as those listed in the IANA language registry) to specify the language variation.</p>

</dd>
<dt id="Locale::Codes::LangFam"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/LangFam.html">Locale::Codes::LangFam</a></dt>
<dd>

<p>This includes support for language family codes (such as those listed in ISO 639-5) to specify families of languages.</p>

</dd>
</dl>

<p>Each module can support an arbitrary number of code sets, and it is not required that the relationship between these code sets be one-to-one. For example, the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Country.html">Locale::Codes::Country</a> module supports code sets from ISO-3166 and the IANA standard, and those two standards do not break the world down into exactly the same sets of countries. This does not cause any problem (though converting codes from ISO-3166 to IANA or back will not work except for countries that are one-to-one).</p>

<p>All data in all of these modules comes directly from the original standards (or as close to direct as possible), so it should be up-to-date at the time of release.</p>

<p>I plan on releasing a new version several times a year to incorporate any changes made in the standards. However, I don&#39;t always know about changes that occur, so if any of the standards change, and you want a new release sooner, just email me and I&#39;ll get one out.</p>

<p>In addition to the modules above, there are a number of support modules included in the distribution including:</p>

<dl>

<dt id="Locale::Codes"><b>Locale::Codes</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::Constants"><b>Locale::Codes::Constants</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::Country_codes"><b>Locale::Codes::Country_codes</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::Language_codes"><b>Locale::Codes::Language_codes</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::Currency_codes"><b>Locale::Codes::Currency_codes</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::Script_codes"><b>Locale::Codes::Script_codes</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangExt_codes"><b>Locale::Codes::LangExt_codes</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangVar_codes"><b>Locale::Codes::LangVar_codes</b></dt>
<dd>

</dd>
<dt id="Locale::Codes::LangFam_codes"><b>Locale::Codes::LangFam_codes</b></dt>
<dd>

</dd>
</dl>

<p>These modules are not intended to be used by programmers. They contain functions or data that are used by the modules listed above. No support of any kind is offered for using these modules directly. They may be modified at any time.</p>

<h1 id="NEW-CODE-SETS">NEW CODE SETS</h1>

<p>I&#39;m always open to suggestions for new code sets.</p>

<p>In order for me to add a code set, I want the following criteria to be met:</p>

<dl>

<dt id="General-use-code-set"><b>General-use code set</b></dt>
<dd>

<p>If a code set is not general use, I&#39;m not likely to spend the time to add and support it.</p>

</dd>
<dt id="An-official-source-of-data"><b>An official source of data</b></dt>
<dd>

<p>I require an official (or at least, a NEARLY official) source where I can get the data on a regular basis.</p>

<p>Ideally, I&#39;d only get data from an official source, but sometimes that is not possible. For example the ISO standards are not typically available for free, so I may have to get some of that data from alternate sources that I&#39;m confident are getting their data from the official source. However, I will always be hesitant to accept a non-official source.</p>

<p>As an example, I used to get some country data from the CIA World Factbook. Given the nature of the source, I&#39;m sure they&#39;re updating data from the official sources and I consider it &quot;nearly&quot; official. However, even in this case, I found that they were adding codes that were not part of the standard, so I have stopped using them as a source.</p>

<p>There are many 3rd party sites which maintain lists (many of which are actually in a more convenient form than the official sites). Unfortunately, I will reject most of them since I have no feel for how &quot;official&quot; they are.</p>

</dd>
<dt id="A-free-source-of-the-data"><b>A free source of the data</b></dt>
<dd>

<p>Obviously, the data must be free-of-charge. I&#39;m not interested in paying for the data (and I&#39;m not interested in the overhead of having someone else pay for the data for me).</p>

</dd>
<dt id="A-reliable-source-of-data"><b>A reliable source of data</b></dt>
<dd>

<p>The source of data must come from a source that I can reasonably expect to exist for the foreseeable future since I will be extremely reluctant to drop support for a data set once it&#39;s included.</p>

<p>I am also reluctant to accept data sent to me by an individual. Although I appreciate the offer, it is simply not practical to consider an individual contribution as a reliable source of data. The source should be an official agency of some sort.</p>

</dd>
</dl>

<p>These requirements are open to discussion. If you have a code set you&#39;d like to see added, but which may not meet all of the above requirements, feel free to email me and we&#39;ll discuss it. Depending on circumstances, I may be willing to waive some of these criteria.</p>

<h1 id="COMMON-ALIASES">COMMON ALIASES</h1>

<p>As of version 2.00, the modules supported common variants of names.</p>

<p>For example, Locale::Country supports variant names for countries, and a few of the most common ones are included in the data. The country code for &quot;United States&quot; is &quot;us&quot;, so:</p>

<pre><code>   country2code(&#39;United States&#39;);
     =&gt; &quot;us&quot;</code></pre>

<p>Now the following will also return &#39;us&#39;:</p>

<pre><code>   country2code(&#39;United States of America&#39;);
   country2code(&#39;USA&#39;);</code></pre>

<p>Any number of common aliases may be included in the data, in addition to the names that come directly from the standards. If you have a common alias for a country, language, or any other of the types of codes, let me know and I&#39;ll add it, with some restrictions.</p>

<p>For example, the country name &quot;North Korea&quot; never appeared in any of the official sources (instead, it was &quot;Korea, North&quot; or &quot;Korea, Democratic People&#39;s Republic of&quot;. I would honor a request to add an alias &quot;North Korea&quot; since that&#39;s a very common way to specify the country (please don&#39;t request this... I&#39;ve already added it).</p>

<p>On the other hand, a request to add Zaire as an alias for &quot;Congo, The Democratic Republic of&quot; will not be honored. The country&#39;s official name is no longer Zaire, so adding it as an alias violates the standard. Zaire was kept as an alias in versions of this module prior to 3.00, but it has been removed. Other aliases (if any) which no longer appear in any standard (and which are not common variations of the name in the standards) have also been removed.</p>

<h1 id="DEPRECATED-CODES">DEPRECATED CODES</h1>

<p>Occasionally, a code is deprecated, but it may still be desirable to have access to it.</p>

<p>Although there is no way to see every code that has ever existed and been deprecated (since most codesets do not have that information available), as of version 3.20, every code which has ever been included in these modules can be referenced.</p>

<p>For more information, refer to the documentation on the code2XXX, XXX2code, all_XXX_codes, and all_XXX_names function in the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a> documentation.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<dl>

<dt id="Locale::Codes::API"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a></dt>
<dd>

<p>The list of functions available in each of the modules listed below. The APIs for each module are exactly identical.</p>

</dd>
<dt id="Locale::Codes::Country"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Country.html">Locale::Codes::Country</a></dt>
<dd>

<p>Codes for identification of countries.</p>

</dd>
<dt id="Locale::Codes::Language"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Language.html">Locale::Codes::Language</a></dt>
<dd>

<p>Codes for identification of languages.</p>

</dd>
<dt id="Locale::Codes::Script"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Script.html">Locale::Codes::Script</a></dt>
<dd>

<p>Codes for identification of scripts.</p>

</dd>
<dt id="Locale::Codes::Currency"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Currency.html">Locale::Codes::Currency</a></dt>
<dd>

<p>Codes for identification of currencies and funds.</p>

</dd>
<dt id="Locale::Codes::LangExt1"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/LangExt.html">Locale::Codes::LangExt</a></dt>
<dd>

<p>Codes for identification of language extensions.</p>

</dd>
<dt id="Locale::Codes::LangVar1"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/LangVar.html">Locale::Codes::LangVar</a></dt>
<dd>

<p>Codes for identification of language variations.</p>

</dd>
<dt id="Locale::Codes::LangFam1"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/LangFam.html">Locale::Codes::LangFam</a></dt>
<dd>

<p>Codes for identification of language families.</p>

</dd>
<dt id="Locale::Codes::Changes"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/Changes.html">Locale::Codes::Changes</a></dt>
<dd>

<p>A history of changes made to this distribution.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Locale::Country and Locale::Language were originally written by Neil Bowers at the Canon Research Centre Europe (CRE). They maintained the distribution from 1997 to 2001.</p>

<p>Locale::Currency was originally written by Michael Hennecke and was modified by Neil Bowers for inclusion in the distribution.</p>

<p>From 2001 to 2004, maintenance was continued by Neil Bowers. He modified Locale::Currency for inclusion in the distribution. He also added Locale::Constants and Locale::Script.</p>

<p>From 2004-2009, the module was unmaintained.</p>

<p>In 2010, maintenance was taken over by Sullivan Beck (sbeck@cpan.org) with Neil Bower&#39;s permission. All problems or comments should be sent there. Alternately, problems can be reported using the perl problem tracker at:</p>

<pre><code>   L&lt;https://rt.cpan.org/Dist/Display.html?Queue=Locale-Codes&gt;</code></pre>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code>   Copyright (c) 1997-2001 Canon Research Centre Europe (CRE).
   Copyright (c) 2001      Michael Hennecke (Locale::Currency)
   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2015 Sullivan Beck</code></pre>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


