<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUPPORTED-CODE-SETS">SUPPORTED CODE SETS</a></li>
  <li><a href="#ROUTINES">ROUTINES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Locale::Language - standard codes for language identification</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>   use Locale::Language;

   $lang = code2language(&#39;en&#39;);        # $lang gets &#39;English&#39;
   $code = language2code(&#39;French&#39;);    # $code gets &#39;fr&#39;

   @codes   = all_language_codes();
   @names   = all_language_names();</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides access to standard codes used for identifying languages, such as those as defined in ISO 639.</p>

<p>Most of the routines take an optional additional argument which specifies the code set to use. If not specified, the default ISO 639 two-letter codes will be used.</p>

<h1 id="SUPPORTED-CODE-SETS">SUPPORTED CODE SETS</h1>

<p>There are several different code sets you can use for identifying languages. A code set may be specified using either a name, or a constant that is automatically exported by this module.</p>

<p>For example, the two are equivalent:</p>

<pre><code>   $lang = code2language(&#39;en&#39;,&#39;alpha-2&#39;);
   $lang = code2language(&#39;en&#39;,LOCALE_LANG_ALPHA_2);</code></pre>

<p>The codesets currently supported are:</p>

<dl>

<dt id="alpha-2-LOCALE_LANG_ALPHA_2"><b>alpha-2, LOCALE_LANG_ALPHA_2</b></dt>
<dd>

<p>This is the set of two-letter (lowercase) codes from ISO 639-1, such as &#39;he&#39; for Hebrew. It also includes additions to this set included in the IANA language registry.</p>

<p>This is the default code set.</p>

</dd>
<dt id="alpha-3-LOCALE_LANG_ALPHA_3"><b>alpha-3, LOCALE_LANG_ALPHA_3</b></dt>
<dd>

<p>This is the set of three-letter (lowercase) bibliographic codes from ISO 639-2 and 639-5, such as &#39;heb&#39; for Hebrew. It also includes additions to this set included in the IANA language registry.</p>

</dd>
<dt id="term-LOCALE_LANG_TERM"><b>term, LOCALE_LANG_TERM</b></dt>
<dd>

<p>This is the set of three-letter (lowercase) terminologic codes from ISO 639.</p>

</dd>
</dl>

<h1 id="ROUTINES">ROUTINES</h1>

<dl>

<dt id="code2language-CODE-CODESET-retired"><b>code2language(CODE [,CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="language2code-NAME-CODESET-retired"><b>language2code(NAME [,CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="language_code2code-CODE-CODESET-CODESET2"><b>language_code2code(CODE ,CODESET ,CODESET2)</b></dt>
<dd>

</dd>
<dt id="all_language_codes-CODESET-retired"><b>all_language_codes([CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="all_language_names-CODESET-retired"><b>all_language_names([CODESET] [,&#39;retired&#39;])</b></dt>
<dd>

</dd>
<dt id="Locale::Language::rename_language-CODE-NEW_NAME-CODESET"><b>Locale::Language::rename_language(CODE ,NEW_NAME [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Language::add_language-CODE-NAME-CODESET"><b>Locale::Language::add_language(CODE ,NAME [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Language::delete_language-CODE-CODESET"><b>Locale::Language::delete_language(CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Language::add_language_alias-NAME-NEW_NAME"><b>Locale::Language::add_language_alias(NAME ,NEW_NAME)</b></dt>
<dd>

</dd>
<dt id="Locale::Language::delete_language_alias-NAME"><b>Locale::Language::delete_language_alias(NAME)</b></dt>
<dd>

</dd>
<dt id="Locale::Language::rename_language_code-CODE-NEW_CODE-CODESET"><b>Locale::Language::rename_language_code(CODE ,NEW_CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Language::add_language_code_alias-CODE-NEW_CODE-CODESET"><b>Locale::Language::add_language_code_alias(CODE ,NEW_CODE [,CODESET])</b></dt>
<dd>

</dd>
<dt id="Locale::Language::delete_language_code_alias-CODE-CODESET"><b>Locale::Language::delete_language_code_alias(CODE [,CODESET])</b></dt>
<dd>

<p>These routines are all documented in the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a> man page.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<dl>

<dt id="Locale::Codes"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes.html">Locale::Codes</a></dt>
<dd>

<p>The Locale-Codes distribution.</p>

</dd>
<dt id="Locale::Codes::API"><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Locale/Codes/API.html">Locale::Codes::API</a></dt>
<dd>

<p>The list of functions supported by this module.</p>

</dd>
<dt id="http:-www.loc.gov-standards-iso639-2"><a href="http://www.loc.gov/standards/iso639-2/">http://www.loc.gov/standards/iso639-2/</a></dt>
<dd>

<p>Source of the ISO 639-2 codes.</p>

</dd>
<dt id="http:-www.loc.gov-standards-iso639-5"><a href="http://www.loc.gov/standards/iso639-5/">http://www.loc.gov/standards/iso639-5/</a></dt>
<dd>

<p>Source of the ISO 639-5 codes.</p>

</dd>
<dt id="http:-www.iana.org-assignments-language-subtag-registry"><a href="http://www.iana.org/assignments/language-subtag-registry">http://www.iana.org/assignments/language-subtag-registry</a></dt>
<dd>

<p>The IANA language subtag registry.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>See Locale::Codes for full author history.</p>

<p>Currently maintained by Sullivan Beck (sbeck@cpan.org).</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<pre><code>   Copyright (c) 1997-2001 Canon Research Centre Europe (CRE).
   Copyright (c) 2001-2010 Neil Bowers
   Copyright (c) 2010-2015 Sullivan Beck</code></pre>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


