<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Events">Events</a></li>
  <li><a href="#More-Pod::Simple-Methods">More Pod::Simple Methods</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::Subclassing -- write a formatter as a Pod::Simple subclass</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  package Pod::SomeFormatter;
  use Pod::Simple;
  @ISA = qw(Pod::Simple);
  $VERSION = &#39;1.01&#39;;
  use strict;

  sub _handle_element_start {
        my($parser, $element_name, $attr_hash_r) = @_;
        ...
  }

  sub _handle_element_end {
        my($parser, $element_name, $attr_hash_r) = @_;
        # NOTE: $attr_hash_r is only present when $element_name is &quot;over&quot; or &quot;begin&quot;
        # The remaining code excerpts will mostly ignore this $attr_hash_r, as it is
        # mostly useless. It is documented where &quot;over-*&quot; and &quot;begin&quot; events are
        # documented.
        ...
  }

  sub _handle_text {
        my($parser, $text) = @_;
        ...
  }
  1;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This document is about using Pod::Simple to write a Pod processor, generally a Pod formatter. If you just want to know about using an existing Pod formatter, instead see its documentation and see also the docs in <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple.html">Pod::Simple</a>.</p>

<p><b>The zeroeth step</b> in writing a Pod formatter is to make sure that there isn&#39;t already a decent one in CPAN. See <a href="http://search.cpan.org/">http://search.cpan.org/</a>, and run a search on the name of the format you want to render to. Also consider joining the Pod People list <a href="http://lists.perl.org/showlist.cgi?name=pod-people">http://lists.perl.org/showlist.cgi?name=pod-people</a> and asking whether anyone has a formatter for that format -- maybe someone cobbled one together but just hasn&#39;t released it.</p>

<p><b>The first step</b> in writing a Pod processor is to read <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlpodspec.html">perlpodspec</a>, which contains information on writing a Pod parser (which has been largely taken care of by Pod::Simple), but also a lot of requirements and recommendations for writing a formatter.</p>

<p><b>The second step</b> is to actually learn the format you&#39;re planning to format to -- or at least as much as you need to know to represent Pod, which probably isn&#39;t much.</p>

<p><b>The third step</b> is to pick which of Pod::Simple&#39;s interfaces you want to use:</p>

<dl>

<dt id="Pod::Simple">Pod::Simple</dt>
<dd>

<p>The basic <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple.html">Pod::Simple</a> interface that uses <code>_handle_element_start()</code>, <code>_handle_element_end()</code> and <code>_handle_text()</code>.</p>

</dd>
<dt id="Pod::Simple::Methody">Pod::Simple::Methody</dt>
<dd>

<p>The <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/Methody.html">Pod::Simple::Methody</a> interface is event-based, similar to that of <a>HTML::Parser</a> or <a>XML::Parser</a>&#39;s &quot;Handlers&quot;.</p>

</dd>
<dt id="Pod::Simple::PullParser">Pod::Simple::PullParser</dt>
<dd>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a> provides a token-stream interface, sort of like <a>HTML::TokeParser</a>&#39;s interface.</p>

</dd>
<dt id="Pod::Simple::SimpleTree">Pod::Simple::SimpleTree</dt>
<dd>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/SimpleTree.html">Pod::Simple::SimpleTree</a> provides a simple tree interface, rather like <a>XML::Parser</a>&#39;s &quot;Tree&quot; interface. Users familiar with XML handling will be comfortable with this interface. Users interested in outputting XML, should look into the modules that produce an XML representation of the Pod stream, notably <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/XMLOutStream.html">Pod::Simple::XMLOutStream</a>; you can feed the output of such a class to whatever XML parsing system you are most at home with.</p>

</dd>
</dl>

<p><b>The last step</b> is to write your code based on how the events (or tokens, or tree-nodes, or the XML, or however you&#39;re parsing) will map to constructs in the output format. Also be sure to consider how to escape text nodes containing arbitrary text, and what to do with text nodes that represent preformatted text (from verbatim sections).</p>

<h1 id="Events">Events</h1>

<p>TODO intro... mention that events are supplied for implicits, like for missing &gt;&#39;s</p>

<p>In the following section, we use XML to represent the event structure associated with a particular construct. That is, TODO</p>

<dl>

<dt id="parser-_handle_element_start-element_name-attr_hashref"><code>$parser-&gt;_handle_element_start( <i>element_name</i>, <i>attr_hashref</i> )</code></dt>
<dd>

</dd>
<dt id="parser-_handle_element_end-element_name"><code>$parser-&gt;_handle_element_end( <i>element_name</i> )</code></dt>
<dd>

</dd>
<dt id="parser-_handle_text-text_string"><code>$parser-&gt;_handle_text( <i>text_string</i> )</code></dt>
<dd>

</dd>
</dl>

<p>TODO describe</p>

<dl>

<dt id="events-with-an-element_name-of-Document">events with an element_name of Document</dt>
<dd>

<p>Parsing a document produces this event structure:</p>

<pre><code>  &lt;Document start_line=&quot;543&quot;&gt;
        ...all events...
  &lt;/Document&gt;</code></pre>

<p>The value of the <i>start_line</i> attribute will be the line number of the first Pod directive in the document.</p>

<p>If there is no Pod in the given document, then the event structure will be this:</p>

<pre><code>  &lt;Document contentless=&quot;1&quot; start_line=&quot;543&quot;&gt;
  &lt;/Document&gt;</code></pre>

<p>In that case, the value of the <i>start_line</i> attribute will not be meaningful; under current implementations, it will probably be the line number of the last line in the file.</p>

</dd>
<dt id="events-with-an-element_name-of-Para">events with an element_name of Para</dt>
<dd>

<p>Parsing a plain (non-verbatim, non-directive, non-data) paragraph in a Pod document produces this event structure:</p>

<pre><code>        &lt;Para start_line=&quot;543&quot;&gt;
          ...all events in this paragraph...
        &lt;/Para&gt;</code></pre>

<p>The value of the <i>start_line</i> attribute will be the line number of the start of the paragraph.</p>

<p>For example, parsing this paragraph of Pod:</p>

<pre><code>  The value of the I&lt;start_line&gt; attribute will be the
  line number of the start of the paragraph.</code></pre>

<p>produces this event structure:</p>

<pre><code>        &lt;Para start_line=&quot;129&quot;&gt;
          The value of the
          &lt;I&gt;
                start_line
          &lt;/I&gt;
           attribute will be the line number of the first Pod directive
          in the document.
        &lt;/Para&gt;</code></pre>

</dd>
<dt id="events-with-an-element_name-of-B-C-F-or-I">events with an element_name of B, C, F, or I.</dt>
<dd>

<p>Parsing a B&lt;...&gt; formatting code (or of course any of its semantically identical syntactic variants <span style="white-space: nowrap;">B&lt;&lt; ... &gt;&gt;</span>, or <span style="white-space: nowrap;">B&lt;&lt;&lt;&lt; ... &gt;&gt;&gt;&gt;</span>, etc.) produces this event structure:</p>

<pre><code>          &lt;B&gt;
                ...stuff...
          &lt;/B&gt;</code></pre>

<p>Currently, there are no attributes conveyed.</p>

<p>Parsing C, F, or I codes produce the same structure, with only a different element name.</p>

<p>If your parser object has been set to accept other formatting codes, then they will be presented like these B/C/F/I codes -- i.e., without any attributes.</p>

</dd>
<dt id="events-with-an-element_name-of-S">events with an element_name of S</dt>
<dd>

<p>Normally, parsing an S&lt;...&gt; sequence produces this event structure, just as if it were a B/C/F/I code:</p>

<pre><code>          &lt;S&gt;
                ...stuff...
          &lt;/S&gt;</code></pre>

<p>However, Pod::Simple (and presumably all derived parsers) offers the <code>nbsp_for_S</code> option which, if enabled, will suppress all S events, and instead change all spaces in the content to non-breaking spaces. This is intended for formatters that output to a format that has no code that means the same as S&lt;...&gt;, but which has a code/character that means non-breaking space.</p>

</dd>
<dt id="events-with-an-element_name-of-X">events with an element_name of X</dt>
<dd>

<p>Normally, parsing an X&lt;...&gt; sequence produces this event structure, just as if it were a B/C/F/I code:</p>

<pre><code>          &lt;X&gt;
                ...stuff...
          &lt;/X&gt;</code></pre>

<p>However, Pod::Simple (and presumably all derived parsers) offers the <code>nix_X_codes</code> option which, if enabled, will suppress all X events and ignore their content. For formatters/processors that don&#39;t use X events, this is presumably quite useful.</p>

</dd>
<dt id="events-with-an-element_name-of-L">events with an element_name of L</dt>
<dd>

<p>Because the L&lt;...&gt; is the most complex construct in the language, it should not surprise you that the events it generates are the most complex in the language. Most of complexity is hidden away in the attribute values, so for those of you writing a Pod formatter that produces a non-hypertextual format, you can just ignore the attributes and treat an L event structure like a formatting element that (presumably) doesn&#39;t actually produce a change in formatting. That is, the content of the L event structure (as opposed to its attributes) is always what text should be displayed.</p>

<p>There are, at first glance, three kinds of L links: URL, man, and pod.</p>

<p>When a L&lt;<i>some_url</i>&gt; code is parsed, it produces this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;that_url&quot; to=&quot;that_url&quot; type=&quot;url&quot;&gt;
        that_url
  &lt;/L&gt;</code></pre>

<p>The <code>type=&quot;url&quot;</code> attribute is always specified for this type of L code.</p>

<p>For example, this Pod source:</p>

<pre><code>  L&lt;http://www.perl.com/CPAN/authors/&gt;</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;http://www.perl.com/CPAN/authors/&quot; to=&quot;http://www.perl.com/CPAN/authors/&quot; type=&quot;url&quot;&gt;
        http://www.perl.com/CPAN/authors/
  &lt;/L&gt;</code></pre>

<p>When a L&lt;<i>manpage(section)</i>&gt; code is parsed (and these are fairly rare and not terribly useful), it produces this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;manpage(section)&quot; to=&quot;manpage(section)&quot; type=&quot;man&quot;&gt;
        manpage(section)
  &lt;/L&gt;</code></pre>

<p>The <code>type=&quot;man&quot;</code> attribute is always specified for this type of L code.</p>

<p>For example, this Pod source:</p>

<pre><code>  L&lt;crontab(5)&gt;</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;crontab(5)&quot; to=&quot;crontab(5)&quot; type=&quot;man&quot;&gt;
        crontab(5)
  &lt;/L&gt;</code></pre>

<p>In the rare cases where a man page link has a section specified, that text appears in a <i>section</i> attribute. For example, this Pod source:</p>

<pre><code>  L&lt;crontab(5)/&quot;ENVIRONMENT&quot;&gt;</code></pre>

<p>will produce this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;crontab(5)/&amp;quot;ENVIRONMENT&amp;quot;&quot; section=&quot;ENVIRONMENT&quot; to=&quot;crontab(5)&quot; type=&quot;man&quot;&gt;
        &quot;ENVIRONMENT&quot; in crontab(5)
  &lt;/L&gt;</code></pre>

<p>In the rare case where the Pod document has code like L&lt;<i>sometext</i>|<i>manpage(section)</i>&gt;, then the <i>sometext</i> will appear as the content of the element, the <i>manpage(section)</i> text will appear only as the value of the <i>to</i> attribute, and there will be no <code>content-implicit=&quot;yes&quot;</code> attribute (whose presence means that the Pod parser had to infer what text should appear as the link text -- as opposed to cases where that attribute is absent, which means that the Pod parser did <i>not</i> have to infer the link text, because that L code explicitly specified some link text.)</p>

<p>For example, this Pod source:</p>

<pre><code>  L&lt;hell itself!|crontab(5)&gt;</code></pre>

<p>will produce this event structure:</p>

<pre><code>  &lt;L raw=&quot;hell itself!|crontab(5)&quot; to=&quot;crontab(5)&quot; type=&quot;man&quot;&gt;
        hell itself!
  &lt;/L&gt;</code></pre>

<p>The last type of L structure is for links to/within Pod documents. It is the most complex because it can have a <i>to</i> attribute, <i>or</i> a <i>section</i> attribute, or both. The <code>type=&quot;pod&quot;</code> attribute is always specified for this type of L code.</p>

<p>In the most common case, the simple case of a L&lt;podpage&gt; code produces this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;podpage&quot; to=&quot;podpage&quot; type=&quot;pod&quot;&gt;
        podpage
  &lt;/L&gt;</code></pre>

<p>For example, this Pod source:</p>

<pre><code>  L&lt;Net::Ping&gt;</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;Net::Ping&quot; to=&quot;Net::Ping&quot; type=&quot;pod&quot;&gt;
        Net::Ping
  &lt;/L&gt;</code></pre>

<p>In cases where there is link-text explicitly specified, it is to be found in the content of the element (and not the attributes), just as with the L&lt;<i>sometext</i>|<i>manpage(section)</i>&gt; case discussed above. For example, this Pod source:</p>

<pre><code>  L&lt;Perl Error Messages|perldiag&gt;</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;L raw=&quot;Perl Error Messages|perldiag&quot; to=&quot;perldiag&quot; type=&quot;pod&quot;&gt;
        Perl Error Messages
  &lt;/L&gt;</code></pre>

<p>In cases of links to a section in the current Pod document, there is a <i>section</i> attribute instead of a <i>to</i> attribute. For example, this Pod source:</p>

<pre><code>  L&lt;/&quot;Member Data&quot;&gt;</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;/&amp;quot;Member Data&amp;quot;&quot; section=&quot;Member Data&quot; type=&quot;pod&quot;&gt;
        &quot;Member Data&quot;
  &lt;/L&gt;</code></pre>

<p>As another example, this Pod source:</p>

<pre><code>  L&lt;the various attributes|/&quot;Member Data&quot;&gt;</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;L raw=&quot;the various attributes|/&amp;quot;Member Data&amp;quot;&quot; section=&quot;Member Data&quot; type=&quot;pod&quot;&gt;
        the various attributes
  &lt;/L&gt;</code></pre>

<p>In cases of links to a section in a different Pod document, there are both a <i>section</i> attribute and a <a>to</a> attribute. For example, this Pod source:</p>

<pre><code>  L&lt;perlsyn/&quot;Basic BLOCKs and Switch Statements&quot;&gt;</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;perlsyn/&amp;quot;Basic BLOCKs and Switch Statements&amp;quot;&quot; section=&quot;Basic BLOCKs and Switch Statements&quot; to=&quot;perlsyn&quot; type=&quot;pod&quot;&gt;
        &quot;Basic BLOCKs and Switch Statements&quot; in perlsyn
  &lt;/L&gt;</code></pre>

<p>As another example, this Pod source:</p>

<pre><code>  L&lt;SWITCH statements|perlsyn/&quot;Basic BLOCKs and Switch Statements&quot;&gt;</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;L raw=&quot;SWITCH statements|perlsyn/&amp;quot;Basic BLOCKs and Switch Statements&amp;quot;&quot; section=&quot;Basic BLOCKs and Switch Statements&quot; to=&quot;perlsyn&quot; type=&quot;pod&quot;&gt;
        SWITCH statements
  &lt;/L&gt;</code></pre>

<p>Incidentally, note that we do not distinguish between these syntaxes:</p>

<pre><code>  L&lt;/&quot;Member Data&quot;&gt;
  L&lt;&quot;Member Data&quot;&gt;
  L&lt;/Member Data&gt;
  L&lt;Member Data&gt;    [deprecated syntax]</code></pre>

<p>That is, they all produce the same event structure (for the most part), namely:</p>

<pre><code>  &lt;L content-implicit=&quot;yes&quot; raw=&quot;$depends_on_syntax&quot; section=&quot;Member Data&quot; type=&quot;pod&quot;&gt;
        &amp;#34;Member Data&amp;#34;
  &lt;/L&gt;</code></pre>

<p>The <i>raw</i> attribute depends on what the raw content of the <code>L&lt;&gt;</code> is, so that is why the event structure is the same &quot;for the most part&quot;.</p>

<p>If you have not guessed it yet, the <i>raw</i> attribute contains the raw, original, unescaped content of the <code>L&lt;&gt;</code> formatting code. In addition to the examples above, take notice of the following event structure produced by the following <code>L&lt;&gt;</code> formatting code.</p>

<pre><code>  L&lt;click B&lt;here&gt;|page/About the C&lt;-M&gt; switch&gt;

  &lt;L raw=&quot;click B&lt;here&gt;|page/About the C&lt;-M&gt; switch&quot; section=&quot;About the -M switch&quot; to=&quot;page&quot; type=&quot;pod&quot;&gt;
        click B&lt;here&gt;
  &lt;/L&gt;</code></pre>

<p>Specifically, notice that the formatting codes are present and unescaped in <i>raw</i>.</p>

<p>There is a known bug in the <i>raw</i> attribute where any surrounding whitespace is condensed into a single &#39; &#39;. For example, given L&lt; link&gt;, <i>raw</i> will be &quot; link&quot;.</p>

</dd>
<dt id="events-with-an-element_name-of-E-or-Z">events with an element_name of E or Z</dt>
<dd>

<p>While there are Pod codes E&lt;...&gt; and Z&lt;&gt;, these <i>do not</i> produce any E or Z events -- that is, there are no such events as E or Z.</p>

</dd>
<dt id="events-with-an-element_name-of-Verbatim">events with an element_name of Verbatim</dt>
<dd>

<p>When a Pod verbatim paragraph (AKA &quot;codeblock&quot;) is parsed, it produces this event structure:</p>

<pre><code>  &lt;Verbatim start_line=&quot;543&quot; xml:space=&quot;preserve&quot;&gt;
        ...text...
  &lt;/Verbatim&gt;</code></pre>

<p>The value of the <i>start_line</i> attribute will be the line number of the first line of this verbatim block. The <i>xml:space</i> attribute is always present, and always has the value &quot;preserve&quot;.</p>

<p>The text content will have tabs already expanded.</p>

</dd>
<dt id="events-with-an-element_name-of-head1-..-head4">events with an element_name of head1 .. head4</dt>
<dd>

<p>When a &quot;=head1 ...&quot; directive is parsed, it produces this event structure:</p>

<pre><code>  &lt;head1&gt;
        ...stuff...
  &lt;/head1&gt;</code></pre>

<p>For example, a directive consisting of this:</p>

<pre><code>  =head1 Options to C&lt;new&gt; et al.</code></pre>

<p>will produce this event structure:</p>

<pre><code>  &lt;head1 start_line=&quot;543&quot;&gt;
        Options to
        &lt;C&gt;
          new
        &lt;/C&gt;
         et al.
  &lt;/head1&gt;</code></pre>

<p>&quot;=head2&quot; through &quot;=head4&quot; directives are the same, except for the element names in the event structure.</p>

</dd>
<dt id="events-with-an-element_name-of-encoding">events with an element_name of encoding</dt>
<dd>

<p>In the default case, the events corresponding to <code>=encoding</code> directives are not emitted. They are emitted if <code>keep_encoding_directive</code> is true. In that case they produce event structures like <a href="#events-with-an-element_name-of-head1-..-head4">&quot;events with an element_name of head1 .. head4&quot;</a> above.</p>

</dd>
<dt id="events-with-an-element_name-of-over-bullet">events with an element_name of over-bullet</dt>
<dd>

<p>When an &quot;=over ... =back&quot; block is parsed where the items are a bulleted list, it will produce this event structure:</p>

<pre><code>  &lt;over-bullet indent=&quot;4&quot; start_line=&quot;543&quot;&gt;
        &lt;item-bullet start_line=&quot;545&quot;&gt;
          ...Stuff...
        &lt;/item-bullet&gt;
        ...more item-bullets...
  &lt;/over-bullet fake-closer=&quot;1&quot;&gt;</code></pre>

<p>The attribute <i>fake-closer</i> is only present if it is a true value; it is not present if it is a false value. It is shown in the above example to illustrate where the attribute is (in the <b>closing</b> tag). It signifies that the <code>=over</code> did not have a matching <code>=back</code>, and thus Pod::Simple had to create a fake closer.</p>

<p>For example, this Pod source:</p>

<pre><code>  =over

  =item *

  Something

  =back</code></pre>

<p>Would produce an event structure that does <b>not</b> have the <i>fake-closer</i> attribute, whereas this Pod source:</p>

<pre><code>  =over

  =item *

  Gasp! An unclosed =over block!</code></pre>

<p>would. The rest of the over-* examples will not demonstrate this attribute, but they all can have it. See <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Checker.html">Pod::Checker</a>&#39;s source for an example of this attribute being used.</p>

<p>The value of the <i>indent</i> attribute is whatever value is after the &quot;=over&quot; directive, as in &quot;=over 8&quot;. If no such value is specified in the directive, then the <i>indent</i> attribute has the value &quot;4&quot;.</p>

<p>For example, this Pod source:</p>

<pre><code>  =over

  =item *

  Stuff

  =item *

  Bar I&lt;baz&gt;!

  =back</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;over-bullet indent=&quot;4&quot; start_line=&quot;10&quot;&gt;
        &lt;item-bullet start_line=&quot;12&quot;&gt;
          Stuff
        &lt;/item-bullet&gt;
        &lt;item-bullet start_line=&quot;14&quot;&gt;
          Bar &lt;I&gt;baz&lt;/I&gt;!
        &lt;/item-bullet&gt;
  &lt;/over-bullet&gt;</code></pre>

</dd>
<dt id="events-with-an-element_name-of-over-number">events with an element_name of over-number</dt>
<dd>

<p>When an &quot;=over ... =back&quot; block is parsed where the items are a numbered list, it will produce this event structure:</p>

<pre><code>  &lt;over-number indent=&quot;4&quot; start_line=&quot;543&quot;&gt;
        &lt;item-number number=&quot;1&quot; start_line=&quot;545&quot;&gt;
          ...Stuff...
        &lt;/item-number&gt;
        ...more item-number...
  &lt;/over-bullet&gt;</code></pre>

<p>This is like the &quot;over-bullet&quot; event structure; but note that the contents are &quot;item-number&quot; instead of &quot;item-bullet&quot;, and note that they will have a &quot;number&quot; attribute, which some formatters/processors may ignore (since, for example, there&#39;s no need for it in HTML when producing an &quot;&lt;UL&gt;&lt;LI&gt;...&lt;/LI&gt;...&lt;/UL&gt;&quot; structure), but which any processor may use.</p>

<p>Note that the values for the <i>number</i> attributes of &quot;item-number&quot; elements in a given &quot;over-number&quot; area <i>will</i> start at 1 and go up by one each time. If the Pod source doesn&#39;t follow that order (even though it really should!), whatever numbers it has will be ignored (with the correct values being put in the <i>number</i> attributes), and an error message might be issued to the user.</p>

</dd>
<dt id="events-with-an-element_name-of-over-text">events with an element_name of over-text</dt>
<dd>

<p>These events are somewhat unlike the other over-* structures, as far as what their contents are. When an &quot;=over ... =back&quot; block is parsed where the items are a list of text &quot;subheadings&quot;, it will produce this event structure:</p>

<pre><code>  &lt;over-text indent=&quot;4&quot; start_line=&quot;543&quot;&gt;
        &lt;item-text&gt;
          ...stuff...
        &lt;/item-text&gt;
        ...stuff (generally Para or Verbatim elements)...
        &lt;item-text&gt;
        ...more item-text and/or stuff...
  &lt;/over-text&gt;</code></pre>

<p>The <i>indent</i> and <i>fake-closer</i> attributes are as with the other over-* events.</p>

<p>For example, this Pod source:</p>

<pre><code>  =over

  =item Foo

  Stuff

  =item Bar I&lt;baz&gt;!

  Quux

  =back</code></pre>

<p>produces this event structure:</p>

<pre><code>  &lt;over-text indent=&quot;4&quot; start_line=&quot;20&quot;&gt;
        &lt;item-text start_line=&quot;22&quot;&gt;
          Foo
        &lt;/item-text&gt;
        &lt;Para start_line=&quot;24&quot;&gt;
          Stuff
        &lt;/Para&gt;
        &lt;item-text start_line=&quot;26&quot;&gt;
          Bar
                &lt;I&gt;
                  baz
                &lt;/I&gt;
          !
        &lt;/item-text&gt;
        &lt;Para start_line=&quot;28&quot;&gt;
          Quux
        &lt;/Para&gt;
  &lt;/over-text&gt;</code></pre>

</dd>
<dt id="events-with-an-element_name-of-over-block">events with an element_name of over-block</dt>
<dd>

<p>These events are somewhat unlike the other over-* structures, as far as what their contents are. When an &quot;=over ... =back&quot; block is parsed where there are no items, it will produce this event structure:</p>

<pre><code>  &lt;over-block indent=&quot;4&quot; start_line=&quot;543&quot;&gt;
        ...stuff (generally Para or Verbatim elements)...
  &lt;/over-block&gt;</code></pre>

<p>The <i>indent</i> and <i>fake-closer</i> attributes are as with the other over-* events.</p>

<p>For example, this Pod source:</p>

<pre><code>  =over

  For cutting off our trade with all parts of the world

  For transporting us beyond seas to be tried for pretended offenses

  He is at this time transporting large armies of foreign mercenaries to
  complete the works of death, desolation and tyranny, already begun with
  circumstances of cruelty and perfidy scarcely paralleled in the most
  barbarous ages, and totally unworthy the head of a civilized nation.

  =back</code></pre>

<p>will produce this event structure:</p>

<pre><code>  &lt;over-block indent=&quot;4&quot; start_line=&quot;2&quot;&gt;
        &lt;Para start_line=&quot;4&quot;&gt;
          For cutting off our trade with all parts of the world
        &lt;/Para&gt;
        &lt;Para start_line=&quot;6&quot;&gt;
          For transporting us beyond seas to be tried for pretended offenses
        &lt;/Para&gt;
        &lt;Para start_line=&quot;8&quot;&gt;
          He is at this time transporting large armies of [...more text...]
        &lt;/Para&gt;
  &lt;/over-block&gt;</code></pre>

</dd>
<dt id="events-with-an-element_name-of-over-empty">events with an element_name of over-empty</dt>
<dd>

<p><b>Note: These events are only triggered if <code>parse_empty_lists()</code> is set to a true value.</b></p>

<p>These events are somewhat unlike the other over-* structures, as far as what their contents are. When an &quot;=over ... =back&quot; block is parsed where there is no content, it will produce this event structure:</p>

<pre><code>  &lt;over-empty indent=&quot;4&quot; start_line=&quot;543&quot;&gt;
  &lt;/over-empty&gt;</code></pre>

<p>The <i>indent</i> and <i>fake-closer</i> attributes are as with the other over-* events.</p>

<p>For example, this Pod source:</p>

<pre><code>  =over

  =over

  =back

  =back</code></pre>

<p>will produce this event structure:</p>

<pre><code>  &lt;over-block indent=&quot;4&quot; start_line=&quot;1&quot;&gt;
        &lt;over-empty indent=&quot;4&quot; start_line=&quot;3&quot;&gt;
        &lt;/over-empty&gt;
  &lt;/over-block&gt;</code></pre>

<p>Note that the outer <code>=over</code> is a block because it has no <code>=item</code>s but still has content: the inner <code>=over</code>. The inner <code>=over</code>, in turn, is completely empty, and is treated as such.</p>

</dd>
<dt id="events-with-an-element_name-of-item-bullet">events with an element_name of item-bullet</dt>
<dd>

<p>See <a href="#events-with-an-element_name-of-over-bullet">&quot;events with an element_name of over-bullet&quot;</a>, above.</p>

</dd>
<dt id="events-with-an-element_name-of-item-number">events with an element_name of item-number</dt>
<dd>

<p>See <a href="#events-with-an-element_name-of-over-number">&quot;events with an element_name of over-number&quot;</a>, above.</p>

</dd>
<dt id="events-with-an-element_name-of-item-text">events with an element_name of item-text</dt>
<dd>

<p>See <a href="#events-with-an-element_name-of-over-text">&quot;events with an element_name of over-text&quot;</a>, above.</p>

</dd>
<dt id="events-with-an-element_name-of-for">events with an element_name of for</dt>
<dd>

<p>TODO...</p>

</dd>
<dt id="events-with-an-element_name-of-Data">events with an element_name of Data</dt>
<dd>

<p>TODO...</p>

</dd>
</dl>

<h1 id="More-Pod::Simple-Methods">More Pod::Simple Methods</h1>

<p>Pod::Simple provides a lot of methods that aren&#39;t generally interesting to the end user of an existing Pod formatter, but some of which you might find useful in writing a Pod formatter. They are listed below. The first several methods (the accept_* methods) are for declaring the capabilities of your parser, notably what <code>=for <i>targetname</i></code> sections it&#39;s interested in, what extra N&lt;...&gt; codes it accepts beyond the ones described in the <i>perlpod</i>.</p>

<dl>

<dt id="parser-accept_targets-SOMEVALUE"><code>$parser-&gt;accept_targets( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>As the parser sees sections like:</p>

<pre><code>        =for html  &lt;img src=&quot;fig1.jpg&quot;&gt;</code></pre>

<p>or</p>

<pre><code>        =begin html

          &lt;img src=&quot;fig1.jpg&quot;&gt;

        =end html</code></pre>

<p>...the parser will ignore these sections unless your subclass has specified that it wants to see sections targeted to &quot;html&quot; (or whatever the formatter name is).</p>

<p>If you want to process all sections, even if they&#39;re not targeted for you, call this before you start parsing:</p>

<pre><code>  $parser-&gt;accept_targets(&#39;*&#39;);</code></pre>

</dd>
<dt id="parser-accept_targets_as_text-SOMEVALUE"><code>$parser-&gt;accept_targets_as_text( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>This is like accept_targets, except that it specifies also that the content of sections for this target should be treated as Pod text even if the target name in &quot;=for <i>targetname</i>&quot; doesn&#39;t start with a &quot;:&quot;.</p>

<p>At time of writing, I don&#39;t think you&#39;ll need to use this.</p>

</dd>
<dt id="parser-accept_codes-Codename-Codename"><code>$parser-&gt;accept_codes( <i>Codename</i>, <i>Codename</i>... )</code></dt>
<dd>

<p>This tells the parser that you accept additional formatting codes, beyond just the standard ones (I B C L F S X, plus the two weird ones you don&#39;t actually see in the parse tree, Z and E). For example, to also accept codes &quot;N&quot;, &quot;R&quot;, and &quot;W&quot;:</p>

<pre><code>        $parser-&gt;accept_codes( qw( N R W ) );</code></pre>

<p><b>TODO: document how this interacts with =extend, and long element names</b></p>

</dd>
<dt id="parser-accept_directive_as_data-directive_name"><code>$parser-&gt;accept_directive_as_data( <i>directive_name</i> )</code></dt>
<dd>

</dd>
<dt id="parser-accept_directive_as_verbatim-directive_name"><code>$parser-&gt;accept_directive_as_verbatim( <i>directive_name</i> )</code></dt>
<dd>

</dd>
<dt id="parser-accept_directive_as_processed-directive_name"><code>$parser-&gt;accept_directive_as_processed( <i>directive_name</i> )</code></dt>
<dd>

<p>In the unlikely situation that you need to tell the parser that you will accept additional directives (&quot;=foo&quot; things), you need to first set the parser to treat its content as data (i.e., not really processed at all), or as verbatim (mostly just expanding tabs), or as processed text (parsing formatting codes like B&lt;...&gt;).</p>

<p>For example, to accept a new directive &quot;=method&quot;, you&#39;d presumably use:</p>

<pre><code>        $parser-&gt;accept_directive_as_processed(&quot;method&quot;);</code></pre>

<p>so that you could have Pod lines like:</p>

<pre><code>        =method I&lt;$whatever&gt; thing B&lt;um&gt;</code></pre>

<p>Making up your own directives breaks compatibility with other Pod formatters, in a way that using &quot;=for <i>target</i> ...&quot; lines doesn&#39;t; however, you may find this useful if you&#39;re making a Pod superset format where you don&#39;t need to worry about compatibility.</p>

</dd>
<dt id="parser-nbsp_for_S-BOOLEAN"><code>$parser-&gt;nbsp_for_S( <i>BOOLEAN</i> );</code></dt>
<dd>

<p>Setting this attribute to a true value (and by default it is false) will turn &quot;S&lt;...&gt;&quot; sequences into sequences of words separated by <code>\xA0</code> (non-breaking space) characters. For example, it will take this:</p>

<pre><code>        I like S&lt;Dutch apple pie&gt;, don&#39;t you?</code></pre>

<p>and treat it as if it were:</p>

<pre><code>        I like DutchE&lt;nbsp&gt;appleE&lt;nbsp&gt;pie, don&#39;t you?</code></pre>

<p>This is handy for output formats that don&#39;t have anything quite like an &quot;S&lt;...&gt;&quot; code, but which do have a code for non-breaking space.</p>

<p>There is currently no method for going the other way; but I can probably provide one upon request.</p>

</dd>
<dt id="parser-version_report"><code>$parser-&gt;version_report()</code></dt>
<dd>

<p>This returns a string reporting the $VERSION value from your module (and its classname) as well as the $VERSION value of Pod::Simple. Note that <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlpodspec.html">perlpodspec</a> requires output formats (wherever possible) to note this detail in a comment in the output format. For example, for some kind of SGML output format:</p>

<pre><code>        print OUT &quot;&lt;!-- \n&quot;, $parser-&gt;version_report, &quot;\n --&gt;&quot;;</code></pre>

</dd>
<dt id="parser-pod_para_count"><code>$parser-&gt;pod_para_count()</code></dt>
<dd>

<p>This returns the count of Pod paragraphs seen so far.</p>

</dd>
<dt id="parser-line_count"><code>$parser-&gt;line_count()</code></dt>
<dd>

<p>This is the current line number being parsed. But you might find the &quot;line_number&quot; event attribute more accurate, when it is present.</p>

</dd>
<dt id="parser-nix_X_codes-SOMEVALUE"><code>$parser-&gt;nix_X_codes( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>This attribute, when set to a true value (and it is false by default) ignores any &quot;X&lt;...&gt;&quot; sequences in the document being parsed. Many formats don&#39;t actually use the content of these codes, so have no reason to process them.</p>

</dd>
<dt id="parser-keep_encoding_directive-SOMEVALUE"><code>$parser-&gt;keep_encoding_directive( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>This attribute, when set to a true value (it is false by default) will keep <code>=encoding</code> and its content in the event structure. Most formats don&#39;t actually need to process the content of an <code>=encoding</code> directive, even when this directive sets the encoding and the processor makes use of the encoding information. Indeed, it is possible to know the encoding without processing the directive content.</p>

</dd>
<dt id="parser-merge_text-SOMEVALUE"><code>$parser-&gt;merge_text( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>This attribute, when set to a true value (and it is false by default) makes sure that only one event (or token, or node) will be created for any single contiguous sequence of text. For example, consider this somewhat contrived example:</p>

<pre><code>        I just LOVE Z&lt;&gt;hotE&lt;32&gt;apple pie!</code></pre>

<p>When that is parsed and events are about to be called on it, it may actually seem to be four different text events, one right after another: one event for &quot;I just LOVE &quot;, one for &quot;hot&quot;, one for &quot; &quot;, and one for &quot;apple pie!&quot;. But if you have merge_text on, then you&#39;re guaranteed that it will be fired as one text event: &quot;I just LOVE hot apple pie!&quot;.</p>

</dd>
<dt id="parser-code_handler-CODE_REF"><code>$parser-&gt;code_handler( <i>CODE_REF</i> )</code></dt>
<dd>

<p>This specifies code that should be called when a code line is seen (i.e., a line outside of the Pod). Normally this is undef, meaning that no code should be called. If you provide a routine, it should start out like this:</p>

<pre><code>        sub get_code_line {  # or whatever you&#39;ll call it
          my($line, $line_number, $parser) = @_;
          ...
        }</code></pre>

<p>Note, however, that sometimes the Pod events aren&#39;t processed in exactly the same order as the code lines are -- i.e., if you have a file with Pod, then code, then more Pod, sometimes the code will be processed (via whatever you have code_handler call) before the all of the preceding Pod has been processed.</p>

</dd>
<dt id="parser-cut_handler-CODE_REF"><code>$parser-&gt;cut_handler( <i>CODE_REF</i> )</code></dt>
<dd>

<p>This is just like the code_handler attribute, except that it&#39;s for &quot;=cut&quot; lines, not code lines. The same caveats apply. &quot;=cut&quot; lines are unlikely to be interesting, but this is included for completeness.</p>

</dd>
<dt id="parser-pod_handler-CODE_REF"><code>$parser-&gt;pod_handler( <i>CODE_REF</i> )</code></dt>
<dd>

<p>This is just like the code_handler attribute, except that it&#39;s for &quot;=pod&quot; lines, not code lines. The same caveats apply. &quot;=pod&quot; lines are unlikely to be interesting, but this is included for completeness.</p>

</dd>
<dt id="parser-whiteline_handler-CODE_REF"><code>$parser-&gt;whiteline_handler( <i>CODE_REF</i> )</code></dt>
<dd>

<p>This is just like the code_handler attribute, except that it&#39;s for lines that are seemingly blank but have whitespace (&quot; &quot; and/or &quot;\t&quot;) on them, not code lines. The same caveats apply. These lines are unlikely to be interesting, but this is included for completeness.</p>

</dd>
<dt id="parser-whine-linenumber-complaint-string"><code>$parser-&gt;whine( <i>linenumber</i>, <i>complaint string</i> )</code></dt>
<dd>

<p>This notes a problem in the Pod, which will be reported in the &quot;Pod Errors&quot; section of the document and/or sent to STDERR, depending on the values of the attributes <code>no_whining</code>, <code>no_errata_section</code>, and <code>complain_stderr</code>.</p>

</dd>
<dt id="parser-scream-linenumber-complaint-string"><code>$parser-&gt;scream( <i>linenumber</i>, <i>complaint string</i> )</code></dt>
<dd>

<p>This notes an error like <code>whine</code> does, except that it is not suppressible with <code>no_whining</code>. This should be used only for very serious errors.</p>

</dd>
<dt id="parser-source_dead-1"><code>$parser-&gt;source_dead(1)</code></dt>
<dd>

<p>This aborts parsing of the current document, by switching on the flag that indicates that EOF has been seen. In particularly drastic cases, you might want to do this. It&#39;s rather nicer than just calling <code>die</code>!</p>

</dd>
<dt id="parser-hide_line_numbers-SOMEVALUE"><code>$parser-&gt;hide_line_numbers( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>Some subclasses that indiscriminately dump event attributes (well, except for ones beginning with &quot;~&quot;) can use this object attribute for refraining to dump the &quot;start_line&quot; attribute.</p>

</dd>
<dt id="parser-no_whining-SOMEVALUE"><code>$parser-&gt;no_whining( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>This attribute, if set to true, will suppress reports of non-fatal error messages. The default value is false, meaning that complaints <i>are</i> reported. How they get reported depends on the values of the attributes <code>no_errata_section</code> and <code>complain_stderr</code>.</p>

</dd>
<dt id="parser-no_errata_section-SOMEVALUE"><code>$parser-&gt;no_errata_section( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>This attribute, if set to true, will suppress generation of an errata section. The default value is false -- i.e., an errata section will be generated.</p>

</dd>
<dt id="parser-complain_stderr-SOMEVALUE"><code>$parser-&gt;complain_stderr( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>This attribute, if set to true will send complaints to STDERR. The default value is false -- i.e., complaints do not go to STDERR.</p>

</dd>
<dt id="parser-bare_output-SOMEVALUE"><code>$parser-&gt;bare_output( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>Some formatter subclasses use this as a flag for whether output should have prologue and epilogue code omitted. For example, setting this to true for an HTML formatter class should omit the &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;...&lt;/title&gt;&lt;body&gt;...&quot; prologue and the &quot;&lt;/body&gt;&lt;/html&gt;&quot; epilogue.</p>

<p>If you want to set this to true, you should probably also set <code>no_whining</code> or at least <code>no_errata_section</code> to true.</p>

</dd>
<dt id="parser-preserve_whitespace-SOMEVALUE"><code>$parser-&gt;preserve_whitespace( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>If you set this attribute to a true value, the parser will try to preserve whitespace in the output. This means that such formatting conventions as two spaces after periods will be preserved by the parser. This is primarily useful for output formats that treat whitespace as significant (such as text or *roff, but not HTML).</p>

</dd>
<dt id="parser-parse_empty_lists-SOMEVALUE"><code>$parser-&gt;parse_empty_lists( <i>SOMEVALUE</i> )</code></dt>
<dd>

<p>If this attribute is set to true, the parser will not ignore empty <code>=over</code>/<code>=back</code> blocks. The type of <code>=over</code> will be <i>empty</i>, documented above, <a href="#events-with-an-element_name-of-over-empty">&quot;events with an element_name of over-empty&quot;</a>.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple.html">Pod::Simple</a> -- event-based Pod-parsing framework</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/Methody.html">Pod::Simple::Methody</a> -- like Pod::Simple, but each sort of event calls its own method (like <code>start_head3</code>)</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a> -- a Pod-parsing framework like Pod::Simple, but with a token-stream interface</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/SimpleTree.html">Pod::Simple::SimpleTree</a> -- a Pod-parsing framework like Pod::Simple, but with a tree interface</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/Checker.html">Pod::Simple::Checker</a> -- a simple Pod::Simple subclass that reads documents, and then makes a plaintext report of any errors found in the document</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/DumpAsXML.html">Pod::Simple::DumpAsXML</a> -- for dumping Pod documents as tidily indented XML, showing each event on its own line</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/XMLOutStream.html">Pod::Simple::XMLOutStream</a> -- dumps a Pod document as XML (without introducing extra whitespace as Pod::Simple::DumpAsXML does).</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/DumpAsText.html">Pod::Simple::DumpAsText</a> -- for dumping Pod documents as tidily indented text, showing each event on its own line</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/LinkSection.html">Pod::Simple::LinkSection</a> -- class for objects representing the values of the TODO and TODO attributes of L&lt;...&gt; elements</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Escapes.html">Pod::Escapes</a> -- the module that Pod::Simple uses for evaluating E&lt;...&gt; content</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/Text.html">Pod::Simple::Text</a> -- a simple plaintext formatter for Pod</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/TextContent.html">Pod::Simple::TextContent</a> -- like Pod::Simple::Text, but makes no effort for indent or wrap the text being formatted</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Pod/Simple/HTML.html">Pod::Simple::HTML</a> -- a simple HTML formatter for Pod</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlpod.html">perlpod</a></p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlpodspec.html">perlpodspec</a></p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/perldoc.html">perldoc</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


