<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXPORTS-by-request-only">EXPORTS (by request only)</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::DosGlob - DOS like globbing and then some</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    require 5.004;

    # override CORE::glob in current package
    use File::DosGlob &#39;glob&#39;;

    # override CORE::glob in ALL packages (use with extreme caution!)
    use File::DosGlob &#39;GLOBAL_glob&#39;;

    @perlfiles = glob  &quot;..\\pe?l/*.p?&quot;;
    print &lt;..\\pe?l/*.p?&gt;;

    # from the command line (overrides only in main::)
    &gt; perl -MFile::DosGlob=glob -e &quot;print &lt;../pe*/*p?&gt;&quot;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A module that implements DOS-like globbing with a few enhancements. It is largely compatible with perlglob.exe (the M$ setargv.obj version) in all but one respect--it understands wildcards in directory components.</p>

<p>For example, <code>&lt;..\\l*b\\file/*glob.p?&gt;</code> will work as expected (in that it will find something like &#39;..\lib\File/DosGlob.pm&#39; alright). Note that all path components are case-insensitive, and that backslashes and forward slashes are both accepted, and preserved. You may have to double the backslashes if you are putting them in literally, due to double-quotish parsing of the pattern by perl.</p>

<p>Spaces in the argument delimit distinct patterns, so <code>glob(&#39;*.exe *.dll&#39;)</code> globs all filenames that end in <code>.exe</code> or <code>.dll</code>. If you want to put in literal spaces in the glob pattern, you can escape them with either double quotes, or backslashes. e.g. <code>glob(&#39;c:/&quot;Program Files&quot;/*/*.dll&#39;)</code>, or <code>glob(&#39;c:/Program\ Files/*/*.dll&#39;)</code>. The argument is tokenized using <code>Text::ParseWords::parse_line()</code>, so see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Text/ParseWords.html">Text::ParseWords</a> for details of the quoting rules used.</p>

<p>Extending it to csh patterns is left as an exercise to the reader.</p>

<h1 id="EXPORTS-by-request-only">EXPORTS (by request only)</h1>

<p>glob()</p>

<h1 id="BUGS">BUGS</h1>

<p>Should probably be built into the core, and needs to stop pandering to DOS habits. Needs a dose of optimization too.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Gurusamy Sarathy &lt;gsar@activestate.com&gt;</p>

<h1 id="HISTORY">HISTORY</h1>

<ul>

<li><p>Support for globally overriding glob() (GSAR 3-JUN-98)</p>

</li>
<li><p>Scalar context, independent iterator context fixes (GSAR 15-SEP-97)</p>

</li>
<li><p>A few dir-vs-file optimizations result in glob importation being 10 times faster than using perlglob.exe, and using perlglob.bat is only twice as slow as perlglob.exe (GSAR 28-MAY-97)</p>

</li>
<li><p>Several cleanups prompted by lack of compatible perlglob.exe under Borland (GSAR 27-MAY-97)</p>

</li>
<li><p>Initial version (GSAR 20-FEB-97)</p>

</li>
</ul>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>perl</p>

<p>perlglob.bat</p>

<p>Text::ParseWords</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


