<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>MIME::QuotedPrint - Encoding and decoding of quoted-printable strings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use MIME::QuotedPrint;

 $encoded = encode_qp($decoded);
 $decoded = decode_qp($encoded);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides functions to encode and decode strings into and from the quoted-printable encoding specified in RFC 2045 - <i>MIME (Multipurpose Internet Mail Extensions)</i>. The quoted-printable encoding is intended to represent data that largely consists of bytes that correspond to printable characters in the ASCII character set. Each non-printable character (as defined by English Americans) is represented by a triplet consisting of the character &quot;=&quot; followed by two hexadecimal digits.</p>

<p>The following functions are provided:</p>

<dl>

<dt id="encode_qp-str">encode_qp( $str)</dt>
<dd>

</dd>
<dt id="encode_qp-str-eol">encode_qp( $str, $eol)</dt>
<dd>

</dd>
<dt id="encode_qp-str-eol-binmode">encode_qp( $str, $eol, $binmode )</dt>
<dd>

<p>This function returns an encoded version of the string ($str) given as argument.</p>

<p>The second argument ($eol) is the line-ending sequence to use. It is optional and defaults to &quot;\n&quot;. Every occurrence of &quot;\n&quot; is replaced with this string, and it is also used for additional &quot;soft line breaks&quot; to ensure that no line end up longer than 76 characters. Pass it as &quot;\015\012&quot; to produce data suitable for external consumption. The string &quot;\r\n&quot; produces the same result on many platforms, but not all.</p>

<p>The third argument ($binmode) will select binary mode if passed as a TRUE value. In binary mode &quot;\n&quot; will be encoded in the same way as any other non-printable character. This ensures that a decoder will end up with exactly the same string whatever line ending sequence it uses. In general it is preferable to use the base64 encoding for binary data; see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/MIME/Base64.html">MIME::Base64</a>.</p>

<p>An $eol of &quot;&quot; (the empty string) is special. In this case, no &quot;soft line breaks&quot; are introduced and binary mode is effectively enabled so that any &quot;\n&quot; in the original data is encoded as well.</p>

</dd>
<dt id="decode_qp-str">decode_qp( $str )</dt>
<dd>

<p>This function returns the plain text version of the string given as argument. The lines of the result are &quot;\n&quot; terminated, even if the $str argument contains &quot;\r\n&quot; terminated lines.</p>

</dd>
</dl>

<p>If you prefer not to import these routines into your namespace, you can call them as:</p>

<pre><code>  use MIME::QuotedPrint ();
  $encoded = MIME::QuotedPrint::encode($decoded);
  $decoded = MIME::QuotedPrint::decode($encoded);</code></pre>

<p>Perl v5.8 and better allow extended Unicode characters in strings. Such strings cannot be encoded directly, as the quoted-printable encoding is only defined for single-byte characters. The solution is to use the Encode module to select the byte encoding you want. For example:</p>

<pre><code>    use MIME::QuotedPrint qw(encode_qp);
    use Encode qw(encode);

    $encoded = encode_qp(encode(&quot;UTF-8&quot;, &quot;\x{FFFF}\n&quot;));
    print $encoded;</code></pre>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 1995-1997,2002-2004 Gisle Aas.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/MIME/Base64.html">MIME::Base64</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


