<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#NOTE">NOTE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Handle - supply object methods for I/O handles</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use IO::Handle;

    $io = IO::Handle-&gt;new();
    if ($io-&gt;fdopen(fileno(STDIN),&quot;r&quot;)) {
        print $io-&gt;getline;
        $io-&gt;close;
    }

    $io = IO::Handle-&gt;new();
    if ($io-&gt;fdopen(fileno(STDOUT),&quot;w&quot;)) {
        $io-&gt;print(&quot;Some text\n&quot;);
    }

    # setvbuf is not available by default on Perls 5.8.0 and later.
    use IO::Handle &#39;_IOLBF&#39;;
    $io-&gt;setvbuf($buffer_var, _IOLBF, 1024);

    undef $io;       # automatically closes the file if it&#39;s open

    autoflush STDOUT 1;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Handle</code> is the base class for all other IO handle classes. It is not intended that objects of <code>IO::Handle</code> would be created directly, but instead <code>IO::Handle</code> is inherited from by several other classes in the IO hierarchy.</p>

<p>If you are reading this documentation, looking for a replacement for the <code>FileHandle</code> package, then I suggest you read the documentation for <code>IO::File</code> too.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new">new ()</dt>
<dd>

<p>Creates a new <code>IO::Handle</code> object.</p>

</dd>
<dt id="new_from_fd-FD-MODE">new_from_fd ( FD, MODE )</dt>
<dd>

<p>Creates an <code>IO::Handle</code> like <code>new</code> does. It requires two parameters, which are passed to the method <code>fdopen</code>; if the fdopen fails, the object is destroyed. Otherwise, it is returned to the caller.</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html">perlfunc</a> for complete descriptions of each of the following supported <code>IO::Handle</code> methods, which are just front ends for the corresponding built-in functions:</p>

<pre><code>    $io-&gt;close
    $io-&gt;eof
    $io-&gt;fcntl( FUNCTION, SCALAR )
    $io-&gt;fileno
    $io-&gt;format_write( [FORMAT_NAME] )
    $io-&gt;getc
    $io-&gt;ioctl( FUNCTION, SCALAR )
    $io-&gt;read ( BUF, LEN, [OFFSET] )
    $io-&gt;print ( ARGS )
    $io-&gt;printf ( FMT, [ARGS] )
    $io-&gt;say ( ARGS )
    $io-&gt;stat
    $io-&gt;sysread ( BUF, LEN, [OFFSET] )
    $io-&gt;syswrite ( BUF, [LEN, [OFFSET]] )
    $io-&gt;truncate ( LEN )</code></pre>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlvar.html">perlvar</a> for complete descriptions of each of the following supported <code>IO::Handle</code> methods. All of them return the previous value of the attribute and takes an optional single argument that when given will set the value. If no argument is given the previous value is unchanged (except for $io-&gt;autoflush will actually turn ON autoflush by default).</p>

<pre><code>    $io-&gt;autoflush ( [BOOL] )                         $|
    $io-&gt;format_page_number( [NUM] )                  $%
    $io-&gt;format_lines_per_page( [NUM] )               $=
    $io-&gt;format_lines_left( [NUM] )                   $-
    $io-&gt;format_name( [STR] )                         $~
    $io-&gt;format_top_name( [STR] )                     $^
    $io-&gt;input_line_number( [NUM])                    $.</code></pre>

<p>The following methods are not supported on a per-filehandle basis.</p>

<pre><code>    IO::Handle-&gt;format_line_break_characters( [STR] ) $:
    IO::Handle-&gt;format_formfeed( [STR])               $^L
    IO::Handle-&gt;output_field_separator( [STR] )       $,
    IO::Handle-&gt;output_record_separator( [STR] )      $\

    IO::Handle-&gt;input_record_separator( [STR] )       $/</code></pre>

<p>Furthermore, for doing normal I/O you might need these:</p>

<dl>

<dt id="io-fdopen-FD-MODE">$io-&gt;fdopen ( FD, MODE )</dt>
<dd>

<p><code>fdopen</code> is like an ordinary <code>open</code> except that its first parameter is not a filename but rather a file handle name, an IO::Handle object, or a file descriptor number. (For the documentation of the <code>open</code> method, see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/File.html">IO::File</a>.)</p>

</dd>
<dt id="io-opened">$io-&gt;opened</dt>
<dd>

<p>Returns true if the object is currently a valid file descriptor, false otherwise.</p>

</dd>
<dt id="io-getline">$io-&gt;getline</dt>
<dd>

<p>This works like &lt;$io&gt; described in <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlop.html#I-O-Operators">&quot;I/O Operators&quot; in perlop</a> except that it&#39;s more readable and can be safely called in a list context but still returns just one line. If used as the conditional within a <code>while</code> or C-style <code>for</code> loop, however, you will need to emulate the functionality of &lt;$io&gt; with <code>defined($_ = $io-&gt;getline)</code>.</p>

</dd>
<dt id="io-getlines">$io-&gt;getlines</dt>
<dd>

<p>This works like &lt;$io&gt; when called in a list context to read all the remaining lines in a file, except that it&#39;s more readable. It will also croak() if accidentally called in a scalar context.</p>

</dd>
<dt id="io-ungetc-ORD">$io-&gt;ungetc ( ORD )</dt>
<dd>

<p>Pushes a character with the given ordinal value back onto the given handle&#39;s input stream. Only one character of pushback per handle is guaranteed.</p>

</dd>
<dt id="io-write-BUF-LEN-OFFSET">$io-&gt;write ( BUF, LEN [, OFFSET ] )</dt>
<dd>

<p>This <code>write</code> is somewhat like <code>write</code> found in C, in that it is the opposite of read. The wrapper for the perl <code>write</code> function is called <code>format_write</code>. However, whilst the C <code>write</code> function returns the number of bytes written, this <code>write</code> function simply returns true if successful (like <code>print</code>). A more C-like <code>write</code> is <code>syswrite</code> (see above).</p>

</dd>
<dt id="io-error">$io-&gt;error</dt>
<dd>

<p>Returns a true value if the given handle has experienced any errors since it was opened or since the last call to <code>clearerr</code>, or if the handle is invalid. It only returns false for a valid handle with no outstanding errors.</p>

</dd>
<dt id="io-clearerr">$io-&gt;clearerr</dt>
<dd>

<p>Clear the given handle&#39;s error indicator. Returns -1 if the handle is invalid, 0 otherwise.</p>

</dd>
<dt id="io-sync">$io-&gt;sync</dt>
<dd>

<p><code>sync</code> synchronizes a file&#39;s in-memory state with that on the physical medium. <code>sync</code> does not operate at the perlio api level, but operates on the file descriptor (similar to sysread, sysseek and systell). This means that any data held at the perlio api level will not be synchronized. To synchronize data that is buffered at the perlio api level you must use the flush method. <code>sync</code> is not implemented on all platforms. Returns &quot;0 but true&quot; on success, <code>undef</code> on error, <code>undef</code> for an invalid handle. See <a>fsync(3c)</a>.</p>

</dd>
<dt id="io-flush">$io-&gt;flush</dt>
<dd>

<p><code>flush</code> causes perl to flush any buffered data at the perlio api level. Any unread data in the buffer will be discarded, and any unwritten data will be written to the underlying file descriptor. Returns &quot;0 but true&quot; on success, <code>undef</code> on error.</p>

</dd>
<dt id="io-printflush-ARGS">$io-&gt;printflush ( ARGS )</dt>
<dd>

<p>Turns on autoflush, print ARGS and then restores the autoflush status of the <code>IO::Handle</code> object. Returns the return value from print.</p>

</dd>
<dt id="io-blocking-BOOL">$io-&gt;blocking ( [ BOOL ] )</dt>
<dd>

<p>If called with an argument <code>blocking</code> will turn on non-blocking IO if <code>BOOL</code> is false, and turn it off if <code>BOOL</code> is true.</p>

<p><code>blocking</code> will return the value of the previous setting, or the current setting if <code>BOOL</code> is not given.</p>

<p>If an error occurs <code>blocking</code> will return undef and <code>$!</code> will be set.</p>

</dd>
</dl>

<p>If the C functions setbuf() and/or setvbuf() are available, then <code>IO::Handle::setbuf</code> and <code>IO::Handle::setvbuf</code> set the buffering policy for an IO::Handle. The calling sequences for the Perl functions are the same as their C counterparts--including the constants <code>_IOFBF</code>, <code>_IOLBF</code>, and <code>_IONBF</code> for setvbuf()--except that the buffer parameter specifies a scalar variable to use as a buffer. You should only change the buffer before any I/O, or immediately after calling flush.</p>

<p>WARNING: The IO::Handle::setvbuf() is not available by default on Perls 5.8.0 and later because setvbuf() is rather specific to using the stdio library, while Perl prefers the new perlio subsystem instead.</p>

<p>WARNING: A variable used as a buffer by <code>setbuf</code> or <code>setvbuf</code> <b>must not be modified</b> in any way until the IO::Handle is closed or <code>setbuf</code> or <code>setvbuf</code> is called again, or memory corruption may result! Remember that the order of global destruction is undefined, so even if your buffer variable remains in scope until program termination, it may be undefined before the file IO::Handle is closed. Note that you need to import the constants <code>_IOFBF</code>, <code>_IOLBF</code>, and <code>_IONBF</code> explicitly. Like C, setbuf returns nothing. setvbuf returns &quot;0 but true&quot;, on success, <code>undef</code> on failure.</p>

<p>Lastly, there is a special method for working under <b>-T</b> and setuid/gid scripts:</p>

<dl>

<dt id="io-untaint">$io-&gt;untaint</dt>
<dd>

<p>Marks the object as taint-clean, and as such data read from it will also be considered taint-clean. Note that this is a very trusting action to take, and appropriate consideration for the data source and potential vulnerability should be kept in mind. Returns 0 on success, -1 if setting the taint-clean flag failed. (eg invalid handle)</p>

</dd>
</dl>

<h1 id="NOTE">NOTE</h1>

<p>An <code>IO::Handle</code> object is a reference to a symbol/GLOB reference (see the <code>Symbol</code> package). Some modules that inherit from <code>IO::Handle</code> may want to keep object related variables in the hash table part of the GLOB. In an attempt to prevent modules trampling on each other I propose the that any such module should prefix its variables with its own name separated by _&#39;s. For example the IO::Socket module keeps a <code>timeout</code> variable in &#39;io_socket_timeout&#39;.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html">perlfunc</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlop.html#I-O-Operators">&quot;I/O Operators&quot; in perlop</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/File.html">IO::File</a></p>

<h1 id="BUGS">BUGS</h1>

<p>Due to backwards compatibility, all filehandles resemble objects of class <code>IO::Handle</code>, or actually classes derived from that class. They actually aren&#39;t. Which means you can&#39;t derive your own class from <code>IO::Handle</code> and inherit those methods.</p>

<h1 id="HISTORY">HISTORY</h1>

<p>Derived from FileHandle.pm by Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


