<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#LIMITATIONS">LIMITATIONS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Socket - Object interface to socket communications</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use IO::Socket;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Socket</code> provides an object interface to creating and using sockets. It is built upon the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Handle.html">IO::Handle</a> interface and inherits all the methods defined by <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Handle.html">IO::Handle</a>.</p>

<p><code>IO::Socket</code> only defines methods for those operations which are common to all types of socket. Operations which are specified to a socket in a particular domain have methods defined in sub classes of <code>IO::Socket</code></p>

<p><code>IO::Socket</code> will export all functions (and constants) defined by <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Socket.html">Socket</a>.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-ARGS">new ( [ARGS] )</dt>
<dd>

<p>Creates an <code>IO::Socket</code>, which is a reference to a newly created symbol (see the <code>Symbol</code> package). <code>new</code> optionally takes arguments, these arguments are in key-value pairs. <code>new</code> only looks for one key <code>Domain</code> which tells new which domain the socket will be in. All other arguments will be passed to the configuration method of the package for that domain, See below.</p>

<pre><code> NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE</code></pre>

<p>As of VERSION 1.18 all IO::Socket objects have autoflush turned on by default. This was not the case with earlier releases.</p>

<pre><code> NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE</code></pre>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<p>See <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html">perlfunc</a> for complete descriptions of each of the following supported <code>IO::Socket</code> methods, which are just front ends for the corresponding built-in functions:</p>

<pre><code>    socket
    socketpair
    bind
    listen
    accept
    send
    recv
    peername (getpeername)
    sockname (getsockname)
    shutdown</code></pre>

<p>Some methods take slightly different arguments to those defined in <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html">perlfunc</a> in attempt to make the interface more flexible. These are</p>

<dl>

<dt id="accept-PKG">accept([PKG])</dt>
<dd>

<p>perform the system call <code>accept</code> on the socket and return a new object. The new object will be created in the same class as the listen socket, unless <code>PKG</code> is specified. This object can be used to communicate with the client that was trying to connect.</p>

<p>In a scalar context the new socket is returned, or undef upon failure. In a list context a two-element array is returned containing the new socket and the peer address; the list will be empty upon failure.</p>

<p>The timeout in the [PKG] can be specified as zero to effect a &quot;poll&quot;, but you shouldn&#39;t do that because a new IO::Select object will be created behind the scenes just to do the single poll. This is horrendously inefficient. Use rather true select() with a zero timeout on the handle, or non-blocking IO.</p>

</dd>
<dt id="socketpair-DOMAIN-TYPE-PROTOCOL">socketpair(DOMAIN, TYPE, PROTOCOL)</dt>
<dd>

<p>Call <code>socketpair</code> and return a list of two sockets created, or an empty list on failure.</p>

</dd>
</dl>

<p>Additional methods that are provided are:</p>

<dl>

<dt id="atmark">atmark</dt>
<dd>

<p>True if the socket is currently positioned at the urgent data mark, false otherwise.</p>

<pre><code>    use IO::Socket;

    my $sock = IO::Socket::INET-&gt;new(&#39;some_server&#39;);
    $sock-&gt;read($data, 1024) until $sock-&gt;atmark;</code></pre>

<p>Note: this is a reasonably new addition to the family of socket functions, so all systems may not support this yet. If it is unsupported by the system, an attempt to use this method will abort the program.</p>

<p>The atmark() functionality is also exportable as sockatmark() function:</p>

<pre><code>        use IO::Socket &#39;sockatmark&#39;;</code></pre>

<p>This allows for a more traditional use of sockatmark() as a procedural socket function. If your system does not support sockatmark(), the <code>use</code> declaration will fail at compile time.</p>

</dd>
<dt id="connected">connected</dt>
<dd>

<p>If the socket is in a connected state, the peer address is returned. If the socket is not in a connected state, undef is returned.</p>

<p>Note that connected() considers a half-open TCP socket to be &quot;in a connected state&quot;. Specifically, connected() does not distinguish between the <b>ESTABLISHED</b> and <b>CLOSE-WAIT</b> TCP states; it returns the peer address, rather than undef, in either case. Thus, in general, connected() cannot be used to reliably learn whether the peer has initiated a graceful shutdown because in most cases (see below) the local TCP state machine remains in <b>CLOSE-WAIT</b> until the local application calls shutdown() or close(); only at that point does connected() return undef.</p>

<p>The &quot;in most cases&quot; hedge is because local TCP state machine behavior may depend on the peer&#39;s socket options. In particular, if the peer socket has SO_LINGER enabled with a zero timeout, then the peer&#39;s close() will generate a RST segment, upon receipt of which the local TCP transitions immediately to <b>CLOSED</b>, and in that state, connected() <i>will</i> return undef.</p>

</dd>
<dt id="protocol">protocol</dt>
<dd>

<p>Returns the numerical number for the protocol being used on the socket, if known. If the protocol is unknown, as with an AF_UNIX socket, zero is returned.</p>

</dd>
<dt id="sockdomain">sockdomain</dt>
<dd>

<p>Returns the numerical number for the socket domain type. For example, for an AF_INET socket the value of &amp;AF_INET will be returned.</p>

</dd>
<dt id="sockopt-OPT-VAL">sockopt(OPT [, VAL])</dt>
<dd>

<p>Unified method to both set and get options in the SOL_SOCKET level. If called with one argument then getsockopt is called, otherwise setsockopt is called.</p>

</dd>
<dt id="getsockopt-LEVEL-OPT">getsockopt(LEVEL, OPT)</dt>
<dd>

<p>Get option associated with the socket. Other levels than SOL_SOCKET may be specified here.</p>

</dd>
<dt id="setsockopt-LEVEL-OPT-VAL">setsockopt(LEVEL, OPT, VAL)</dt>
<dd>

<p>Set option associated with the socket. Other levels than SOL_SOCKET may be specified here.</p>

</dd>
<dt id="socktype">socktype</dt>
<dd>

<p>Returns the numerical number for the socket type. For example, for a SOCK_STREAM socket the value of &amp;SOCK_STREAM will be returned.</p>

</dd>
<dt id="timeout-VAL">timeout([VAL])</dt>
<dd>

<p>Set or get the timeout value (in seconds) associated with this socket. If called without any arguments then the current setting is returned. If called with an argument the current setting is changed and the previous value returned.</p>

</dd>
</dl>

<h1 id="LIMITATIONS">LIMITATIONS</h1>

<p>On some systems, for an IO::Socket object created with new_from_fd(), or created with accept() from such an object, the protocol(), sockdomain() and socktype() methods may return undef.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Socket.html">Socket</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Handle.html">IO::Handle</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket/INET.html">IO::Socket::INET</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Socket/UNIX.html">IO::Socket::UNIX</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr. atmark() by Lincoln Stein. Currently maintained by the Perl Porters. Please report all bugs to &lt;perlbug@perl.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1997-8 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>The atmark() implementation: Copyright 2001, Lincoln Stein &lt;lstein@cshl.org&gt;. This module is distributed under the same terms as Perl itself. Feel free to use, modify and redistribute it as long as you retain the correct attribution.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


