<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#OBJECT-METHODS">OBJECT METHODS</a></li>
  <li><a href="#USING-THE-EXTERNAL-GZIP">USING THE EXTERNAL GZIP</a></li>
  <li><a href="#CLASS-METHODS">CLASS METHODS</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Zlib - IO:: style interface to <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Compress/Zlib.html">Compress::Zlib</a></p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>With any version of Perl 5 you can use the basic OO interface:</p>

<pre><code>    use IO::Zlib;

    $fh = new IO::Zlib;
    if ($fh-&gt;open(&quot;file.gz&quot;, &quot;rb&quot;)) {
        print &lt;$fh&gt;;
        $fh-&gt;close;
    }

    $fh = IO::Zlib-&gt;new(&quot;file.gz&quot;, &quot;wb9&quot;);
    if (defined $fh) {
        print $fh &quot;bar\n&quot;;
        $fh-&gt;close;
    }

    $fh = IO::Zlib-&gt;new(&quot;file.gz&quot;, &quot;rb&quot;);
    if (defined $fh) {
        print &lt;$fh&gt;;
        undef $fh;       # automatically closes the file
    }</code></pre>

<p>With Perl 5.004 you can also use the TIEHANDLE interface to access compressed files just like ordinary files:</p>

<pre><code>    use IO::Zlib;

    tie *FILE, &#39;IO::Zlib&#39;, &quot;file.gz&quot;, &quot;wb&quot;;
    print FILE &quot;line 1\nline2\n&quot;;

    tie *FILE, &#39;IO::Zlib&#39;, &quot;file.gz&quot;, &quot;rb&quot;;
    while (&lt;FILE&gt;) { print &quot;LINE: &quot;, $_ };</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Zlib</code> provides an IO:: style interface to <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Compress/Zlib.html">Compress::Zlib</a> and hence to gzip/zlib compressed files. It provides many of the same methods as the <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Handle.html">IO::Handle</a> interface.</p>

<p>Starting from IO::Zlib version 1.02, IO::Zlib can also use an external <i>gzip</i> command. The default behaviour is to try to use an external <i>gzip</i> if no <code>Compress::Zlib</code> can be loaded, unless explicitly disabled by</p>

<pre><code>    use IO::Zlib qw(:gzip_external 0);</code></pre>

<p>If explicitly enabled by</p>

<pre><code>    use IO::Zlib qw(:gzip_external 1);</code></pre>

<p>then the external <i>gzip</i> is used <b>instead</b> of <code>Compress::Zlib</code>.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-ARGS">new ( [ARGS] )</dt>
<dd>

<p>Creates an <code>IO::Zlib</code> object. If it receives any parameters, they are passed to the method <code>open</code>; if the open fails, the object is destroyed. Otherwise, it is returned to the caller.</p>

</dd>
</dl>

<h1 id="OBJECT-METHODS">OBJECT METHODS</h1>

<dl>

<dt id="open-FILENAME-MODE">open ( FILENAME, MODE )</dt>
<dd>

<p><code>open</code> takes two arguments. The first is the name of the file to open and the second is the open mode. The mode can be anything acceptable to <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Compress/Zlib.html">Compress::Zlib</a> and by extension anything acceptable to <i>zlib</i> (that basically means POSIX fopen() style mode strings plus an optional number to indicate the compression level).</p>

</dd>
<dt id="opened">opened</dt>
<dd>

<p>Returns true if the object currently refers to a opened file.</p>

</dd>
<dt id="close">close</dt>
<dd>

<p>Close the file associated with the object and disassociate the file from the handle. Done automatically on destroy.</p>

</dd>
<dt id="getc">getc</dt>
<dd>

<p>Return the next character from the file, or undef if none remain.</p>

</dd>
<dt id="getline">getline</dt>
<dd>

<p>Return the next line from the file, or undef on end of string. Can safely be called in an array context. Currently ignores $/ ($INPUT_RECORD_SEPARATOR or $RS when <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/English.html">English</a> is in use) and treats lines as delimited by &quot;\n&quot;.</p>

</dd>
<dt id="getlines">getlines</dt>
<dd>

<p>Get all remaining lines from the file. It will croak() if accidentally called in a scalar context.</p>

</dd>
<dt id="print-ARGS">print ( ARGS... )</dt>
<dd>

<p>Print ARGS to the file.</p>

</dd>
<dt id="read-BUF-NBYTES-OFFSET">read ( BUF, NBYTES, [OFFSET] )</dt>
<dd>

<p>Read some bytes from the file. Returns the number of bytes actually read, 0 on end-of-file, undef on error.</p>

</dd>
<dt id="eof">eof</dt>
<dd>

<p>Returns true if the handle is currently positioned at end of file?</p>

</dd>
<dt id="seek-OFFSET-WHENCE">seek ( OFFSET, WHENCE )</dt>
<dd>

<p>Seek to a given position in the stream. Not yet supported.</p>

</dd>
<dt id="tell">tell</dt>
<dd>

<p>Return the current position in the stream, as a numeric offset. Not yet supported.</p>

</dd>
<dt id="setpos-POS">setpos ( POS )</dt>
<dd>

<p>Set the current position, using the opaque value returned by <code>getpos()</code>. Not yet supported.</p>

</dd>
<dt id="getpos-POS">getpos ( POS )</dt>
<dd>

<p>Return the current position in the string, as an opaque object. Not yet supported.</p>

</dd>
</dl>

<h1 id="USING-THE-EXTERNAL-GZIP">USING THE EXTERNAL GZIP</h1>

<p>If the external <i>gzip</i> is used, the following <code>open</code>s are used:</p>

<pre><code>    open(FH, &quot;gzip -dc $filename |&quot;)  # for read opens
    open(FH, &quot; | gzip &gt; $filename&quot;)   # for write opens</code></pre>

<p>You can modify the &#39;commands&#39; for example to hardwire an absolute path by e.g.</p>

<pre><code>    use IO::Zlib &#39;:gzip_read_open&#39;  =&gt; &#39;/some/where/gunzip -c %s |&#39;;
    use IO::Zlib &#39;:gzip_write_open&#39; =&gt; &#39;| /some/where/gzip.exe &gt; %s&#39;;</code></pre>

<p>The <code>%s</code> is expanded to be the filename (<code>sprintf</code> is used, so be careful to escape any other <code>%</code> signs). The &#39;commands&#39; are checked for sanity - they must contain the <code>%s</code>, and the read open must end with the pipe sign, and the write open must begin with the pipe sign.</p>

<h1 id="CLASS-METHODS">CLASS METHODS</h1>

<dl>

<dt id="has_Compress_Zlib">has_Compress_Zlib</dt>
<dd>

<p>Returns true if <code>Compress::Zlib</code> is available. Note that this does not mean that <code>Compress::Zlib</code> is being used: see <a href="#gzip_external">&quot;gzip_external&quot;</a> and <a>gzip_used</a>.</p>

</dd>
<dt id="gzip_external">gzip_external</dt>
<dd>

<p>Undef if an external <i>gzip</i> <b>can</b> be used if <code>Compress::Zlib</code> is not available (see <a href="#has_Compress_Zlib">&quot;has_Compress_Zlib&quot;</a>), true if an external <i>gzip</i> is explicitly used, false if an external <i>gzip</i> must not be used. See <a href="#gzip_used">&quot;gzip_used&quot;</a>.</p>

</dd>
<dt id="gzip_used">gzip_used</dt>
<dd>

<p>True if an external <i>gzip</i> is being used, false if not.</p>

</dd>
<dt id="gzip_read_open">gzip_read_open</dt>
<dd>

<p>Return the &#39;command&#39; being used for opening a file for reading using an external <i>gzip</i>.</p>

</dd>
<dt id="gzip_write_open">gzip_write_open</dt>
<dd>

<p>Return the &#39;command&#39; being used for opening a file for writing using an external <i>gzip</i>.</p>

</dd>
</dl>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<dl>

<dt id="IO::Zlib::getlines:-must-be-called-in-list-context">IO::Zlib::getlines: must be called in list context</dt>
<dd>

<p>If you want read lines, you must read in list context.</p>

</dd>
<dt id="IO::Zlib::gzopen_external:-mode-...-is-illegal">IO::Zlib::gzopen_external: mode &#39;...&#39; is illegal</dt>
<dd>

<p>Use only modes &#39;rb&#39; or &#39;wb&#39; or /wb[1-9]/.</p>

</dd>
<dt id="IO::Zlib::import:-...-is-illegal">IO::Zlib::import: &#39;...&#39; is illegal</dt>
<dd>

<p>The known import symbols are the <code>:gzip_external</code>, <code>:gzip_read_open</code>, and <code>:gzip_write_open</code>. Anything else is not recognized.</p>

</dd>
<dt id="IO::Zlib::import:-:gzip_external-requires-an-argument">IO::Zlib::import: &#39;:gzip_external&#39; requires an argument</dt>
<dd>

<p>The <code>:gzip_external</code> requires one boolean argument.</p>

</dd>
<dt id="IO::Zlib::import:-gzip_read_open-requires-an-argument">IO::Zlib::import: &#39;gzip_read_open&#39; requires an argument</dt>
<dd>

<p>The <code>:gzip_external</code> requires one string argument.</p>

</dd>
<dt id="IO::Zlib::import:-gzip_read-...-is-illegal">IO::Zlib::import: &#39;gzip_read&#39; &#39;...&#39; is illegal</dt>
<dd>

<p>The <code>:gzip_read_open</code> argument must end with the pipe sign (|) and have the <code>%s</code> for the filename. See <a href="#USING-THE-EXTERNAL-GZIP">&quot;USING THE EXTERNAL GZIP&quot;</a>.</p>

</dd>
<dt id="IO::Zlib::import:-gzip_write_open-requires-an-argument">IO::Zlib::import: &#39;gzip_write_open&#39; requires an argument</dt>
<dd>

<p>The <code>:gzip_external</code> requires one string argument.</p>

</dd>
<dt id="IO::Zlib::import:-gzip_write_open-...-is-illegal">IO::Zlib::import: &#39;gzip_write_open&#39; &#39;...&#39; is illegal</dt>
<dd>

<p>The <code>:gzip_write_open</code> argument must begin with the pipe sign (|) and have the <code>%s</code> for the filename. An output redirect (&gt;) is also often a good idea, depending on your operating system shell syntax. See <a href="#USING-THE-EXTERNAL-GZIP">&quot;USING THE EXTERNAL GZIP&quot;</a>.</p>

</dd>
<dt id="IO::Zlib::import:-no-Compress::Zlib-and-no-external-gzip">IO::Zlib::import: no Compress::Zlib and no external gzip</dt>
<dd>

<p>Given that we failed to load <code>Compress::Zlib</code> and that the use of an external <i>gzip</i> was disabled, IO::Zlib has not much chance of working.</p>

</dd>
<dt id="IO::Zlib::open:-needs-a-filename">IO::Zlib::open: needs a filename</dt>
<dd>

<p>No filename, no open.</p>

</dd>
<dt id="IO::Zlib::READ:-NBYTES-must-be-specified">IO::Zlib::READ: NBYTES must be specified</dt>
<dd>

<p>We must know how much to read.</p>

</dd>
<dt id="IO::Zlib::WRITE:-too-long-LENGTH">IO::Zlib::WRITE: too long LENGTH</dt>
<dd>

<p>The LENGTH must be less than or equal to the buffer size.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlfunc.html">perlfunc</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perlop.html#I-O-Operators">&quot;I/O Operators&quot; in perlop</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/IO/Handle.html">IO::Handle</a>, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Compress/Zlib.html">Compress::Zlib</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>Created by Tom Hughes &lt;<i>tom@compton.nu</i>&gt;.</p>

<p>Support for external gzip added by Jarkko Hietaniemi &lt;<i>jhi@iki.fi</i>&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1998-2004 Tom Hughes &lt;<i>tom@compton.nu</i>&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


