<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#TRIGONOMETRIC-FUNCTIONS">TRIGONOMETRIC FUNCTIONS</a>
    <ul>
      <li><a href="#ERRORS-DUE-TO-DIVISION-BY-ZERO">ERRORS DUE TO DIVISION BY ZERO</a></li>
      <li><a href="#SIMPLE-REAL-ARGUMENTS-COMPLEX-RESULTS">SIMPLE (REAL) ARGUMENTS, COMPLEX RESULTS</a></li>
    </ul>
  </li>
  <li><a href="#PLANE-ANGLE-CONVERSIONS">PLANE ANGLE CONVERSIONS</a></li>
  <li><a href="#RADIAL-COORDINATE-CONVERSIONS">RADIAL COORDINATE CONVERSIONS</a>
    <ul>
      <li><a href="#COORDINATE-SYSTEMS">COORDINATE SYSTEMS</a></li>
      <li><a href="#D-ANGLE-CONVERSIONS">3-D ANGLE CONVERSIONS</a></li>
    </ul>
  </li>
  <li><a href="#GREAT-CIRCLE-DISTANCES-AND-DIRECTIONS">GREAT CIRCLE DISTANCES AND DIRECTIONS</a>
    <ul>
      <li><a href="#great_circle_distance">great_circle_distance</a></li>
      <li><a href="#great_circle_direction">great_circle_direction</a></li>
      <li><a href="#great_circle_bearing">great_circle_bearing</a></li>
      <li><a href="#great_circle_destination">great_circle_destination</a></li>
      <li><a href="#great_circle_midpoint">great_circle_midpoint</a></li>
      <li><a href="#great_circle_waypoint">great_circle_waypoint</a></li>
    </ul>
  </li>
  <li><a href="#EXAMPLES">EXAMPLES</a>
    <ul>
      <li><a href="#CAVEAT-FOR-GREAT-CIRCLE-FORMULAS">CAVEAT FOR GREAT CIRCLE FORMULAS</a></li>
      <li><a href="#Real-valued-asin-and-acos">Real-valued asin and acos</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Math::Trig - trigonometric functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Math::Trig;

    $x = tan(0.9);
    $y = acos(3.7);
    $z = asin(2.4);

    $halfpi = pi/2;

    $rad = deg2rad(120);

    # Import constants pi2, pip2, pip4 (2*pi, pi/2, pi/4).
    use Math::Trig &#39;:pi&#39;;

    # Import the conversions between cartesian/spherical/cylindrical.
    use Math::Trig &#39;:radial&#39;;

        # Import the great circle formulas.
    use Math::Trig &#39;:great_circle&#39;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Math::Trig</code> defines many trigonometric functions not defined by the core Perl which defines only the <code>sin()</code> and <code>cos()</code>. The constant <b>pi</b> is also defined as are a few convenience functions for angle conversions, and <i>great circle formulas</i> for spherical movement.</p>

<h1 id="TRIGONOMETRIC-FUNCTIONS">TRIGONOMETRIC FUNCTIONS</h1>

<p>The tangent</p>

<dl>

<dt id="tan"><b>tan</b></dt>
<dd>

</dd>
</dl>

<p>The cofunctions of the sine, cosine, and tangent (cosec/csc and cotan/cot are aliases)</p>

<p><b>csc</b>, <b>cosec</b>, <b>sec</b>, <b>sec</b>, <b>cot</b>, <b>cotan</b></p>

<p>The arcus (also known as the inverse) functions of the sine, cosine, and tangent</p>

<p><b>asin</b>, <b>acos</b>, <b>atan</b></p>

<p>The principal value of the arc tangent of y/x</p>

<p><b>atan2</b>(y, x)</p>

<p>The arcus cofunctions of the sine, cosine, and tangent (acosec/acsc and acotan/acot are aliases). Note that atan2(0, 0) is not well-defined.</p>

<p><b>acsc</b>, <b>acosec</b>, <b>asec</b>, <b>acot</b>, <b>acotan</b></p>

<p>The hyperbolic sine, cosine, and tangent</p>

<p><b>sinh</b>, <b>cosh</b>, <b>tanh</b></p>

<p>The cofunctions of the hyperbolic sine, cosine, and tangent (cosech/csch and cotanh/coth are aliases)</p>

<p><b>csch</b>, <b>cosech</b>, <b>sech</b>, <b>coth</b>, <b>cotanh</b></p>

<p>The area (also known as the inverse) functions of the hyperbolic sine, cosine, and tangent</p>

<p><b>asinh</b>, <b>acosh</b>, <b>atanh</b></p>

<p>The area cofunctions of the hyperbolic sine, cosine, and tangent (acsch/acosech and acoth/acotanh are aliases)</p>

<p><b>acsch</b>, <b>acosech</b>, <b>asech</b>, <b>acoth</b>, <b>acotanh</b></p>

<p>The trigonometric constant <b>pi</b> and some of handy multiples of it are also defined.</p>

<p><b>pi, pi2, pi4, pip2, pip4</b></p>

<h2 id="ERRORS-DUE-TO-DIVISION-BY-ZERO">ERRORS DUE TO DIVISION BY ZERO</h2>

<p>The following functions</p>

<pre><code>    acoth
    acsc
    acsch
    asec
    asech
    atanh
    cot
    coth
    csc
    csch
    sec
    sech
    tan
    tanh</code></pre>

<p>cannot be computed for all arguments because that would mean dividing by zero or taking logarithm of zero. These situations cause fatal runtime errors looking like this</p>

<pre><code>    cot(0): Division by zero.
    (Because in the definition of cot(0), the divisor sin(0) is 0)
    Died at ...</code></pre>

<p>or</p>

<pre><code>    atanh(-1): Logarithm of zero.
    Died at...</code></pre>

<p>For the <code>csc</code>, <code>cot</code>, <code>asec</code>, <code>acsc</code>, <code>acot</code>, <code>csch</code>, <code>coth</code>, <code>asech</code>, <code>acsch</code>, the argument cannot be <code>0</code> (zero). For the <code>atanh</code>, <code>acoth</code>, the argument cannot be <code>1</code> (one). For the <code>atanh</code>, <code>acoth</code>, the argument cannot be <code>-1</code> (minus one). For the <code>tan</code>, <code>sec</code>, <code>tanh</code>, <code>sech</code>, the argument cannot be <i>pi/2 + k * pi</i>, where <i>k</i> is any integer.</p>

<p>Note that atan2(0, 0) is not well-defined.</p>

<h2 id="SIMPLE-REAL-ARGUMENTS-COMPLEX-RESULTS">SIMPLE (REAL) ARGUMENTS, COMPLEX RESULTS</h2>

<p>Please note that some of the trigonometric functions can break out from the <b>real axis</b> into the <b>complex plane</b>. For example <code>asin(2)</code> has no definition for plain real numbers but it has definition for complex numbers.</p>

<p>In Perl terms this means that supplying the usual Perl numbers (also known as scalars, please see <a href="file:/C|/vspkg/vc12/x64/perl/html/pod/perldata.html">perldata</a>) as input for the trigonometric functions might produce as output results that no more are simple real numbers: instead they are complex numbers.</p>

<p>The <code>Math::Trig</code> handles this by using the <code>Math::Complex</code> package which knows how to handle complex numbers, please see <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Math/Complex.html">Math::Complex</a> for more information. In practice you need not to worry about getting complex numbers as results because the <code>Math::Complex</code> takes care of details like for example how to display complex numbers. For example:</p>

<pre><code>    print asin(2), &quot;\n&quot;;</code></pre>

<p>should produce something like this (take or leave few last decimals):</p>

<pre><code>    1.5707963267949-1.31695789692482i</code></pre>

<p>That is, a complex number with the real part of approximately <code>1.571</code> and the imaginary part of approximately <code>-1.317</code>.</p>

<h1 id="PLANE-ANGLE-CONVERSIONS">PLANE ANGLE CONVERSIONS</h1>

<p>(Plane, 2-dimensional) angles may be converted with the following functions.</p>

<dl>

<dt id="deg2rad">deg2rad</dt>
<dd>

<pre><code>    $radians  = deg2rad($degrees);</code></pre>

</dd>
<dt id="grad2rad">grad2rad</dt>
<dd>

<pre><code>    $radians  = grad2rad($gradians);</code></pre>

</dd>
<dt id="rad2deg">rad2deg</dt>
<dd>

<pre><code>    $degrees  = rad2deg($radians);</code></pre>

</dd>
<dt id="grad2deg">grad2deg</dt>
<dd>

<pre><code>    $degrees  = grad2deg($gradians);</code></pre>

</dd>
<dt id="deg2grad">deg2grad</dt>
<dd>

<pre><code>    $gradians = deg2grad($degrees);</code></pre>

</dd>
<dt id="rad2grad">rad2grad</dt>
<dd>

<pre><code>    $gradians = rad2grad($radians);</code></pre>

</dd>
</dl>

<p>The full circle is 2 <i>pi</i> radians or <i>360</i> degrees or <i>400</i> gradians. The result is by default wrapped to be inside the [0, {2pi,360,400}[ circle. If you don&#39;t want this, supply a true second argument:</p>

<pre><code>    $zillions_of_radians  = deg2rad($zillions_of_degrees, 1);
    $negative_degrees     = rad2deg($negative_radians, 1);</code></pre>

<p>You can also do the wrapping explicitly by rad2rad(), deg2deg(), and grad2grad().</p>

<dl>

<dt id="rad2rad">rad2rad</dt>
<dd>

<pre><code>    $radians_wrapped_by_2pi = rad2rad($radians);</code></pre>

</dd>
<dt id="deg2deg">deg2deg</dt>
<dd>

<pre><code>    $degrees_wrapped_by_360 = deg2deg($degrees);</code></pre>

</dd>
<dt id="grad2grad">grad2grad</dt>
<dd>

<pre><code>    $gradians_wrapped_by_400 = grad2grad($gradians);</code></pre>

</dd>
</dl>

<h1 id="RADIAL-COORDINATE-CONVERSIONS">RADIAL COORDINATE CONVERSIONS</h1>

<p><b>Radial coordinate systems</b> are the <b>spherical</b> and the <b>cylindrical</b> systems, explained shortly in more detail.</p>

<p>You can import radial coordinate conversion functions by using the <code>:radial</code> tag:</p>

<pre><code>    use Math::Trig &#39;:radial&#39;;

    ($rho, $theta, $z)     = cartesian_to_cylindrical($x, $y, $z);
    ($rho, $theta, $phi)   = cartesian_to_spherical($x, $y, $z);
    ($x, $y, $z)           = cylindrical_to_cartesian($rho, $theta, $z);
    ($rho_s, $theta, $phi) = cylindrical_to_spherical($rho_c, $theta, $z);
    ($x, $y, $z)           = spherical_to_cartesian($rho, $theta, $phi);
    ($rho_c, $theta, $z)   = spherical_to_cylindrical($rho_s, $theta, $phi);</code></pre>

<p><b>All angles are in radians</b>.</p>

<h2 id="COORDINATE-SYSTEMS">COORDINATE SYSTEMS</h2>

<p><b>Cartesian</b> coordinates are the usual rectangular <i>(x, y, z)</i>-coordinates.</p>

<p>Spherical coordinates, <i>(rho, theta, pi)</i>, are three-dimensional coordinates which define a point in three-dimensional space. They are based on a sphere surface. The radius of the sphere is <b>rho</b>, also known as the <i>radial</i> coordinate. The angle in the <i>xy</i>-plane (around the <i>z</i>-axis) is <b>theta</b>, also known as the <i>azimuthal</i> coordinate. The angle from the <i>z</i>-axis is <b>phi</b>, also known as the <i>polar</i> coordinate. The North Pole is therefore <i>0, 0, rho</i>, and the Gulf of Guinea (think of the missing big chunk of Africa) <i>0, pi/2, rho</i>. In geographical terms <i>phi</i> is latitude (northward positive, southward negative) and <i>theta</i> is longitude (eastward positive, westward negative).</p>

<p><b>BEWARE</b>: some texts define <i>theta</i> and <i>phi</i> the other way round, some texts define the <i>phi</i> to start from the horizontal plane, some texts use <i>r</i> in place of <i>rho</i>.</p>

<p>Cylindrical coordinates, <i>(rho, theta, z)</i>, are three-dimensional coordinates which define a point in three-dimensional space. They are based on a cylinder surface. The radius of the cylinder is <b>rho</b>, also known as the <i>radial</i> coordinate. The angle in the <i>xy</i>-plane (around the <i>z</i>-axis) is <b>theta</b>, also known as the <i>azimuthal</i> coordinate. The third coordinate is the <i>z</i>, pointing up from the <b>theta</b>-plane.</p>

<h2 id="D-ANGLE-CONVERSIONS">3-D ANGLE CONVERSIONS</h2>

<p>Conversions to and from spherical and cylindrical coordinates are available. Please notice that the conversions are not necessarily reversible because of the equalities like <i>pi</i> angles being equal to <i>-pi</i> angles.</p>

<dl>

<dt id="cartesian_to_cylindrical">cartesian_to_cylindrical</dt>
<dd>

<pre><code>    ($rho, $theta, $z) = cartesian_to_cylindrical($x, $y, $z);</code></pre>

</dd>
<dt id="cartesian_to_spherical">cartesian_to_spherical</dt>
<dd>

<pre><code>    ($rho, $theta, $phi) = cartesian_to_spherical($x, $y, $z);</code></pre>

</dd>
<dt id="cylindrical_to_cartesian">cylindrical_to_cartesian</dt>
<dd>

<pre><code>    ($x, $y, $z) = cylindrical_to_cartesian($rho, $theta, $z);</code></pre>

</dd>
<dt id="cylindrical_to_spherical">cylindrical_to_spherical</dt>
<dd>

<pre><code>    ($rho_s, $theta, $phi) = cylindrical_to_spherical($rho_c, $theta, $z);</code></pre>

<p>Notice that when <code>$z</code> is not 0 <code>$rho_s</code> is not equal to <code>$rho_c</code>.</p>

</dd>
<dt id="spherical_to_cartesian">spherical_to_cartesian</dt>
<dd>

<pre><code>    ($x, $y, $z) = spherical_to_cartesian($rho, $theta, $phi);</code></pre>

</dd>
<dt id="spherical_to_cylindrical">spherical_to_cylindrical</dt>
<dd>

<pre><code>    ($rho_c, $theta, $z) = spherical_to_cylindrical($rho_s, $theta, $phi);</code></pre>

<p>Notice that when <code>$z</code> is not 0 <code>$rho_c</code> is not equal to <code>$rho_s</code>.</p>

</dd>
</dl>

<h1 id="GREAT-CIRCLE-DISTANCES-AND-DIRECTIONS">GREAT CIRCLE DISTANCES AND DIRECTIONS</h1>

<p>A great circle is section of a circle that contains the circle diameter: the shortest distance between two (non-antipodal) points on the spherical surface goes along the great circle connecting those two points.</p>

<h2 id="great_circle_distance">great_circle_distance</h2>

<p>You can compute spherical distances, called <b>great circle distances</b>, by importing the great_circle_distance() function:</p>

<pre><code>  use Math::Trig &#39;great_circle_distance&#39;;

  $distance = great_circle_distance($theta0, $phi0, $theta1, $phi1, [, $rho]);</code></pre>

<p>The <i>great circle distance</i> is the shortest distance between two points on a sphere. The distance is in <code>$rho</code> units. The <code>$rho</code> is optional, it defaults to 1 (the unit sphere), therefore the distance defaults to radians.</p>

<p>If you think geographically the <i>theta</i> are longitudes: zero at the Greenwhich meridian, eastward positive, westward negative -- and the <i>phi</i> are latitudes: zero at the North Pole, northward positive, southward negative. <b>NOTE</b>: this formula thinks in mathematics, not geographically: the <i>phi</i> zero is at the North Pole, not at the Equator on the west coast of Africa (Bay of Guinea). You need to subtract your geographical coordinates from <i>pi/2</i> (also known as 90 degrees).</p>

<pre><code>  $distance = great_circle_distance($lon0, pi/2 - $lat0,
                                    $lon1, pi/2 - $lat1, $rho);</code></pre>

<h2 id="great_circle_direction">great_circle_direction</h2>

<p>The direction you must follow the great circle (also known as <i>bearing</i>) can be computed by the great_circle_direction() function:</p>

<pre><code>  use Math::Trig &#39;great_circle_direction&#39;;

  $direction = great_circle_direction($theta0, $phi0, $theta1, $phi1);</code></pre>

<h2 id="great_circle_bearing">great_circle_bearing</h2>

<p>Alias &#39;great_circle_bearing&#39; for &#39;great_circle_direction&#39; is also available.</p>

<pre><code>  use Math::Trig &#39;great_circle_bearing&#39;;

  $direction = great_circle_bearing($theta0, $phi0, $theta1, $phi1);</code></pre>

<p>The result of great_circle_direction is in radians, zero indicating straight north, pi or -pi straight south, pi/2 straight west, and -pi/2 straight east.</p>

<h2 id="great_circle_destination">great_circle_destination</h2>

<p>You can inversely compute the destination if you know the starting point, direction, and distance:</p>

<pre><code>  use Math::Trig &#39;great_circle_destination&#39;;

  # $diro is the original direction,
  # for example from great_circle_bearing().
  # $distance is the angular distance in radians,
  # for example from great_circle_distance().
  # $thetad and $phid are the destination coordinates,
  # $dird is the final direction at the destination.

  ($thetad, $phid, $dird) =
    great_circle_destination($theta, $phi, $diro, $distance);</code></pre>

<p>or the midpoint if you know the end points:</p>

<h2 id="great_circle_midpoint">great_circle_midpoint</h2>

<pre><code>  use Math::Trig &#39;great_circle_midpoint&#39;;

  ($thetam, $phim) =
    great_circle_midpoint($theta0, $phi0, $theta1, $phi1);</code></pre>

<p>The great_circle_midpoint() is just a special case of</p>

<h2 id="great_circle_waypoint">great_circle_waypoint</h2>

<pre><code>  use Math::Trig &#39;great_circle_waypoint&#39;;

  ($thetai, $phii) =
    great_circle_waypoint($theta0, $phi0, $theta1, $phi1, $way);</code></pre>

<p>Where the $way is a value from zero ($theta0, $phi0) to one ($theta1, $phi1). Note that antipodal points (where their distance is <i>pi</i> radians) do not have waypoints between them (they would have an an &quot;equator&quot; between them), and therefore <code>undef</code> is returned for antipodal points. If the points are the same and the distance therefore zero and all waypoints therefore identical, the first point (either point) is returned.</p>

<p>The thetas, phis, direction, and distance in the above are all in radians.</p>

<p>You can import all the great circle formulas by</p>

<pre><code>  use Math::Trig &#39;:great_circle&#39;;</code></pre>

<p>Notice that the resulting directions might be somewhat surprising if you are looking at a flat worldmap: in such map projections the great circles quite often do not look like the shortest routes -- but for example the shortest possible routes from Europe or North America to Asia do often cross the polar regions. (The common Mercator projection does <b>not</b> show great circles as straight lines: straight lines in the Mercator projection are lines of constant bearing.)</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>To calculate the distance between London (51.3N 0.5W) and Tokyo (35.7N 139.8E) in kilometers:</p>

<pre><code>    use Math::Trig qw(great_circle_distance deg2rad);

    # Notice the 90 - latitude: phi zero is at the North Pole.
    sub NESW { deg2rad($_[0]), deg2rad(90 - $_[1]) }
    my @L = NESW( -0.5, 51.3);
    my @T = NESW(139.8, 35.7);
    my $km = great_circle_distance(@L, @T, 6378); # About 9600 km.</code></pre>

<p>The direction you would have to go from London to Tokyo (in radians, straight north being zero, straight east being pi/2).</p>

<pre><code>    use Math::Trig qw(great_circle_direction);

    my $rad = great_circle_direction(@L, @T); # About 0.547 or 0.174 pi.</code></pre>

<p>The midpoint between London and Tokyo being</p>

<pre><code>    use Math::Trig qw(great_circle_midpoint);

    my @M = great_circle_midpoint(@L, @T);</code></pre>

<p>or about 69 N 89 E, in the frozen wastes of Siberia.</p>

<p><b>NOTE</b>: you <b>cannot</b> get from A to B like this:</p>

<pre><code>   Dist = great_circle_distance(A, B)
   Dir  = great_circle_direction(A, B)
   C    = great_circle_destination(A, Dist, Dir)</code></pre>

<p>and expect C to be B, because the bearing constantly changes when going from A to B (except in some special case like the meridians or the circles of latitudes) and in great_circle_destination() one gives a <b>constant</b> bearing to follow.</p>

<h2 id="CAVEAT-FOR-GREAT-CIRCLE-FORMULAS">CAVEAT FOR GREAT CIRCLE FORMULAS</h2>

<p>The answers may be off by few percentages because of the irregular (slightly aspherical) form of the Earth. The errors are at worst about 0.55%, but generally below 0.3%.</p>

<h2 id="Real-valued-asin-and-acos">Real-valued asin and acos</h2>

<p>For small inputs asin() and acos() may return complex numbers even when real numbers would be enough and correct, this happens because of floating-point inaccuracies. You can see these inaccuracies for example by trying theses:</p>

<pre><code>  print cos(1e-6)**2+sin(1e-6)**2 - 1,&quot;\n&quot;;
  printf &quot;%.20f&quot;, cos(1e-6)**2+sin(1e-6)**2,&quot;\n&quot;;</code></pre>

<p>which will print something like this</p>

<pre><code>  -1.11022302462516e-16
  0.99999999999999988898</code></pre>

<p>even though the expected results are of course exactly zero and one. The formulas used to compute asin() and acos() are quite sensitive to this, and therefore they might accidentally slip into the complex plane even when they should not. To counter this there are two interfaces that are guaranteed to return a real-valued output.</p>

<dl>

<dt id="asin_real">asin_real</dt>
<dd>

<pre><code>    use Math::Trig qw(asin_real);

    $real_angle = asin_real($input_sin);</code></pre>

<p>Return a real-valued arcus sine if the input is between [-1, 1], <b>inclusive</b> the endpoints. For inputs greater than one, pi/2 is returned. For inputs less than minus one, -pi/2 is returned.</p>

</dd>
<dt id="acos_real">acos_real</dt>
<dd>

<pre><code>    use Math::Trig qw(acos_real);

    $real_angle = acos_real($input_cos);</code></pre>

<p>Return a real-valued arcus cosine if the input is between [-1, 1], <b>inclusive</b> the endpoints. For inputs greater than one, zero is returned. For inputs less than minus one, pi is returned.</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>Saying <code>use Math::Trig;</code> exports many mathematical routines in the caller environment and even overrides some (<code>sin</code>, <code>cos</code>). This is construed as a feature by the Authors, actually... ;-)</p>

<p>The code is not optimized for speed, especially because we use <code>Math::Complex</code> and thus go quite near complex numbers while doing the computations even when the arguments are not. This, however, cannot be completely avoided if we want things like <code>asin(2)</code> to give an answer instead of giving a fatal runtime error.</p>

<p>Do not attempt navigation using these formulas.</p>

<p><a href="file:/C|/vspkg/vc12/x64/perl/html/lib/Math/Complex.html">Math::Complex</a></p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Jarkko Hietaniemi &lt;<i>jhi!at!iki.fi</i>&gt;, Raphael Manfredi &lt;<i>Raphael_Manfredi!at!pobox.com</i>&gt;, Zefram &lt;zefram@fysh.org&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


