<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXPORTED-FUNCTIONS">EXPORTED FUNCTIONS</a>
    <ul>
      <li><a href="#embeddable_typemap">embeddable_typemap</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Typemaps::Cmd - Quick commands for handling typemaps</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>From XS:</p>

<pre><code>  INCLUDE_COMMAND: $^X -MExtUtils::Typemaps::Cmd \
                   -e &quot;print embeddable_typemap(q{Excommunicated})&quot;</code></pre>

<p>Loads <code>ExtUtils::Typemaps::Excommunicated</code>, instantiates an object, and dumps it as an embeddable typemap for use directly in your XS file.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a helper module for <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/ExtUtils/Typemaps.html">ExtUtils::Typemaps</a> for quick one-liners, specifically for inclusion of shared typemaps that live on CPAN into an XS file (see SYNOPSIS).</p>

<p>For this reason, the following functions are exported by default:</p>

<h1 id="EXPORTED-FUNCTIONS">EXPORTED FUNCTIONS</h1>

<h2 id="embeddable_typemap">embeddable_typemap</h2>

<p>Given a list of identifiers, <code>embeddable_typemap</code> tries to load typemaps from a file of the given name(s), or from a module that is an <code>ExtUtils::Typemaps</code> subclass.</p>

<p>Returns a string representation of the merged typemaps that can be included verbatim into XS. Example:</p>

<pre><code>  print embeddable_typemap(
    &quot;Excommunicated&quot;, &quot;ExtUtils::Typemaps::Basic&quot;, &quot;./typemap&quot;
  );</code></pre>

<p>This will try to load a module <code>ExtUtils::Typemaps::Excommunicated</code> and use it as an <code>ExtUtils::Typemaps</code> subclass. If that fails, it&#39;ll try loading <code>Excommunicated</code> as a module, if that fails, it&#39;ll try to read a file called <i>Excommunicated</i>. It&#39;ll work similarly for the second argument, but the third will be loaded as a file first.</p>

<p>After loading all typemap files or modules, it will merge them in the specified order and dump the result as an embeddable typemap.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/ExtUtils/Typemaps.html">ExtUtils::Typemaps</a></p>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/perlxs.html">perlxs</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Steffen Mueller <code>&lt;smueller@cpan.org</code>&gt;</p>

<h1 id="COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</h1>

<p>Copyright 2012 Steffen Mueller</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


