<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#proto">proto</a></li>
      <li><a href="#xstype">xstype</a></li>
      <li><a href="#ctype">ctype</a></li>
      <li><a href="#tidy_ctype">tidy_ctype</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Typemaps::Type - Entry in the TYPEMAP section of a typemap</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use ExtUtils::Typemaps;
  ...
  my $type = $typemap-&gt;get_type_map(&#39;char*&#39;);
  my $input = $typemap-&gt;get_input_map($type-&gt;xstype);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Refer to <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/ExtUtils/Typemaps.html">ExtUtils::Typemaps</a> for details. Object associates <code>ctype</code> with <code>xstype</code>, which is the index into the in- and output mapping tables.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<p>Requires <code>xstype</code> and <code>ctype</code> parameters.</p>

<p>Optionally takes <code>prototype</code> parameter.</p>

<h2 id="proto">proto</h2>

<p>Returns or sets the prototype.</p>

<h2 id="xstype">xstype</h2>

<p>Returns the name of the XS type that this C type is associated to.</p>

<h2 id="ctype">ctype</h2>

<p>Returns the name of the C type as it was set on construction.</p>

<h2 id="tidy_ctype">tidy_ctype</h2>

<p>Returns the canonicalized name of the C type.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/ExtUtils/Typemaps.html">ExtUtils::Typemaps</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Steffen Mueller <code>&lt;smueller@cpan.org</code>&gt;</p>

<h1 id="COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</h1>

<p>Copyright 2009, 2010, 2011, 2012 Steffen Mueller</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


