<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OVERVIEW">OVERVIEW</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Methods-for-the-adventurous">Methods for the adventurous</a></li>
    </ul>
  </li>
  <li><a href="#THE-dataconn-CLASS">THE dataconn CLASS</a></li>
  <li><a href="#UNIMPLEMENTED">UNIMPLEMENTED</a></li>
  <li><a href="#REPORTING-BUGS">REPORTING BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#USE-EXAMPLES">USE EXAMPLES</a></li>
  <li><a href="#CREDITS">CREDITS</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::FTP - FTP Client class</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Net::FTP;

    $ftp = Net::FTP-&gt;new(&quot;some.host.name&quot;, Debug =&gt; 0)
      or die &quot;Cannot connect to some.host.name: $@&quot;;

    $ftp-&gt;login(&quot;anonymous&quot;,&#39;-anonymous@&#39;)
      or die &quot;Cannot login &quot;, $ftp-&gt;message;

    $ftp-&gt;cwd(&quot;/pub&quot;)
      or die &quot;Cannot change working directory &quot;, $ftp-&gt;message;

    $ftp-&gt;get(&quot;that.file&quot;)
      or die &quot;get failed &quot;, $ftp-&gt;message;

    $ftp-&gt;quit;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Net::FTP</code> is a class implementing a simple FTP client in Perl as described in RFC959. It provides wrappers for the commonly used subset of the RFC959 commands. If <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Socket/IP.html">IO::Socket::IP</a> or <a>IO::Socket::INET6</a> is installed it also provides support for IPv6 as defined in RFC2428. And with <a>IO::Socket::SSL</a> installed it provides support for implicit FTPS and explicit FTPS as defined in RFC4217.</p>

<p>The Net::FTP class is a subclass of Net::Cmd and (depending on avaibility) of IO::Socket::IP, IO::Socket::INET6 or IO::Socket::INET.</p>

<h1 id="OVERVIEW">OVERVIEW</h1>

<p>FTP stands for File Transfer Protocol. It is a way of transferring files between networked machines. The protocol defines a client (whose commands are provided by this module) and a server (not implemented in this module). Communication is always initiated by the client, and the server responds with a message and a status code (and sometimes with data).</p>

<p>The FTP protocol allows files to be sent to or fetched from the server. Each transfer involves a <b>local file</b> (on the client) and a <b>remote file</b> (on the server). In this module, the same file name will be used for both local and remote if only one is specified. This means that transferring remote file <code>/path/to/file</code> will try to put that file in <code>/path/to/file</code> locally, unless you specify a local file name.</p>

<p>The protocol also defines several standard <b>translations</b> which the file can undergo during transfer. These are ASCII, EBCDIC, binary, and byte. ASCII is the default type, and indicates that the sender of files will translate the ends of lines to a standard representation which the receiver will then translate back into their local representation. EBCDIC indicates the file being transferred is in EBCDIC format. Binary (also known as image) format sends the data as a contiguous bit stream. Byte format transfers the data as bytes, the values of which remain the same regardless of differences in byte size between the two machines (in theory - in practice you should only use this if you really know what you&#39;re doing). This class does not support the EBCDIC or byte formats, and will default to binary instead if they are attempted.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-HOST-OPTIONS">new ([ HOST ] [, OPTIONS ])</dt>
<dd>

<p>This is the constructor for a new Net::FTP object. <code>HOST</code> is the name of the remote host to which an FTP connection is required.</p>

<p><code>HOST</code> is optional. If <code>HOST</code> is not given then it may instead be passed as the <code>Host</code> option described below.</p>

<p><code>OPTIONS</code> are passed in a hash like fashion, using key and value pairs. Possible options are:</p>

<p><b>Host</b> - FTP host to connect to. It may be a single scalar, as defined for the <code>PeerAddr</code> option in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Socket/INET.html">IO::Socket::INET</a>, or a reference to an array with hosts to try in turn. The <a href="#host">&quot;host&quot;</a> method will return the value which was used to connect to the host.</p>

<p><b>Firewall</b> - The name of a machine which acts as an FTP firewall. This can be overridden by an environment variable <code>FTP_FIREWALL</code>. If specified, and the given host cannot be directly connected to, then the connection is made to the firewall machine and the string <code>@hostname</code> is appended to the login identifier. This kind of setup is also referred to as an ftp proxy.</p>

<p><b>FirewallType</b> - The type of firewall running on the machine indicated by <b>Firewall</b>. This can be overridden by an environment variable <code>FTP_FIREWALL_TYPE</code>. For a list of permissible types, see the description of ftp_firewall_type in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Config.html">Net::Config</a>.</p>

<p><b>BlockSize</b> - This is the block size that Net::FTP will use when doing transfers. (defaults to 10240)</p>

<p><b>Port</b> - The port number to connect to on the remote machine for the FTP connection</p>

<p><b>SSL</b> - If the connection should be done from start with SSL, contrary to later upgrade with <code>starttls</code>.</p>

<p><b>SSL_*</b> - SSL arguments which will be applied when upgrading the control or data connection to SSL. You can use SSL arguments as documented in <a>IO::Socket::SSL</a>, but it will usually use the right arguments already.</p>

<p><b>Timeout</b> - Set a timeout value in seconds (defaults to 120)</p>

<p><b>Debug</b> - debug level (see the debug method in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Cmd.html">Net::Cmd</a>)</p>

<p><b>Passive</b> - If set to a non-zero value then all data transfers will be done using passive mode. If set to zero then data transfers will be done using active mode. If the machine is connected to the Internet directly, both passive and active mode should work equally well. Behind most firewall and NAT configurations passive mode has a better chance of working. However, in some rare firewall configurations, active mode actually works when passive mode doesn&#39;t. Some really old FTP servers might not implement passive transfers. If not specified, then the transfer mode is set by the environment variable <code>FTP_PASSIVE</code> or if that one is not set by the settings done by the <i>libnetcfg</i> utility. If none of these apply then passive mode is used.</p>

<p><b>Hash</b> - If given a reference to a file handle (e.g., <code>\*STDERR</code>), print hash marks (#) on that filehandle every 1024 bytes. This simply invokes the <code>hash()</code> method for you, so that hash marks are displayed for all transfers. You can, of course, call <code>hash()</code> explicitly whenever you&#39;d like.</p>

<p><b>LocalAddr</b> - Local address to use for all socket connections. This argument will be passed to the super class, i.e. <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Socket/INET.html">IO::Socket::INET</a> or <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Socket/IP.html">IO::Socket::IP</a>.</p>

<p><b>Domain</b> - Domain to use, i.e. AF_INET or AF_INET6. This argument will be passed to the IO::Socket super class. This can be used to enforce IPv4 even with <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Socket/IP.html">IO::Socket::IP</a> which would default to IPv6. <b>Family</b> is accepted as alternative name for <b>Domain</b>.</p>

<p>If the constructor fails undef will be returned and an error message will be in $@</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<p>Unless otherwise stated all methods return either a <i>true</i> or <i>false</i> value, with <i>true</i> meaning that the operation was a success. When a method states that it returns a value, failure will be returned as <i>undef</i> or an empty list.</p>

<p><code>Net::FTP</code> inherits from <code>Net::Cmd</code> so methods defined in <code>Net::Cmd</code> may be used to send commands to the remote FTP server in addition to the methods documented here.</p>

<dl>

<dt id="login-LOGIN-PASSWORD-ACCOUNT">login ([LOGIN [,PASSWORD [, ACCOUNT] ] ])</dt>
<dd>

<p>Log into the remote FTP server with the given login information. If no arguments are given then the <code>Net::FTP</code> uses the <code>Net::Netrc</code> package to lookup the login information for the connected host. If no information is found then a login of <i>anonymous</i> is used. If no password is given and the login is <i>anonymous</i> then <i>anonymous@</i> will be used for password.</p>

<p>If the connection is via a firewall then the <code>authorize</code> method will be called with no arguments.</p>

</dd>
<dt id="starttls">starttls ()</dt>
<dd>

<p>Upgrade existing plain connection to SSL. The SSL arguments have to be given in <code>new</code> already because they are needed for data connections too.</p>

</dd>
<dt id="stoptls">stoptls ()</dt>
<dd>

<p>Downgrade existing SSL connection back to plain. This is needed to work with some FTP helpers at firewalls, which need to see the PORT and PASV commands and responses to dynamically open the necessary ports. In this case <code>starttls</code> is usually only done to protect the authorization.</p>

</dd>
<dt id="prot-LEVEL">prot ( LEVEL )</dt>
<dd>

<p>Set what type of data channel protection the client and server will be using. Only <code>LEVEL</code>s &quot;C&quot; (clear) and &quot;P&quot; (private) are supported.</p>

</dd>
<dt id="host">host ()</dt>
<dd>

<p>Returns the value used by the constructor, and passed to the IO::Socket super class to connect to the host.</p>

</dd>
<dt id="account-ACCT">account( ACCT )</dt>
<dd>

<p>Set a string identifying the user&#39;s account.</p>

</dd>
<dt id="authorize-AUTH-RESP">authorize ( [AUTH [, RESP]])</dt>
<dd>

<p>This is a protocol used by some firewall ftp proxies. It is used to authorise the user to send data out. If both arguments are not specified then <code>authorize</code> uses <code>Net::Netrc</code> to do a lookup.</p>

</dd>
<dt id="site-ARGS">site (ARGS)</dt>
<dd>

<p>Send a SITE command to the remote server and wait for a response.</p>

<p>Returns most significant digit of the response code.</p>

</dd>
<dt id="ascii">ascii ()</dt>
<dd>

<p>Transfer file in ASCII. CRLF translation will be done if required</p>

</dd>
<dt id="binary">binary ()</dt>
<dd>

<p>Transfer file in binary mode. No transformation will be done.</p>

<p><b>Hint</b>: If both server and client machines use the same line ending for text files, then it will be faster to transfer all files in binary mode.</p>

</dd>
<dt id="type-TYPE">type ( [ TYPE ] )</dt>
<dd>

<p>Set or get if files will be transferred in ASCII or binary mode.</p>

</dd>
<dt id="rename-OLDNAME-NEWNAME">rename ( OLDNAME, NEWNAME )</dt>
<dd>

<p>Rename a file on the remote FTP server from <code>OLDNAME</code> to <code>NEWNAME</code>. This is done by sending the RNFR and RNTO commands.</p>

</dd>
<dt id="delete-FILENAME">delete ( FILENAME )</dt>
<dd>

<p>Send a request to the server to delete <code>FILENAME</code>.</p>

</dd>
<dt id="cwd-DIR">cwd ( [ DIR ] )</dt>
<dd>

<p>Attempt to change directory to the directory given in <code>$dir</code>. If <code>$dir</code> is <code>&quot;..&quot;</code>, the FTP <code>CDUP</code> command is used to attempt to move up one directory. If no directory is given then an attempt is made to change the directory to the root directory.</p>

</dd>
<dt id="cdup">cdup ()</dt>
<dd>

<p>Change directory to the parent of the current directory.</p>

</dd>
<dt id="passive-PASSIVE">passive ( [ PASSIVE ] )</dt>
<dd>

<p>Set or get if data connections will be initiated in passive mode.</p>

</dd>
<dt id="pwd">pwd ()</dt>
<dd>

<p>Returns the full pathname of the current directory.</p>

</dd>
<dt id="restart-WHERE">restart ( WHERE )</dt>
<dd>

<p>Set the byte offset at which to begin the next data transfer. Net::FTP simply records this value and uses it when during the next data transfer. For this reason this method will not return an error, but setting it may cause a subsequent data transfer to fail.</p>

</dd>
<dt id="rmdir-DIR-RECURSE">rmdir ( DIR [, RECURSE ])</dt>
<dd>

<p>Remove the directory with the name <code>DIR</code>. If <code>RECURSE</code> is <i>true</i> then <code>rmdir</code> will attempt to delete everything inside the directory.</p>

</dd>
<dt id="mkdir-DIR-RECURSE">mkdir ( DIR [, RECURSE ])</dt>
<dd>

<p>Create a new directory with the name <code>DIR</code>. If <code>RECURSE</code> is <i>true</i> then <code>mkdir</code> will attempt to create all the directories in the given path.</p>

<p>Returns the full pathname to the new directory.</p>

</dd>
<dt id="alloc-SIZE-RECORD_SIZE">alloc ( SIZE [, RECORD_SIZE] )</dt>
<dd>

<p>The alloc command allows you to give the ftp server a hint about the size of the file about to be transferred using the ALLO ftp command. Some storage systems use this to make intelligent decisions about how to store the file. The <code>SIZE</code> argument represents the size of the file in bytes. The <code>RECORD_SIZE</code> argument indicates a maximum record or page size for files sent with a record or page structure.</p>

<p>The size of the file will be determined, and sent to the server automatically for normal files so that this method need only be called if you are transferring data from a socket, named pipe, or other stream not associated with a normal file.</p>

</dd>
<dt id="ls-DIR">ls ( [ DIR ] )</dt>
<dd>

<p>Get a directory listing of <code>DIR</code>, or the current directory.</p>

<p>In an array context, returns a list of lines returned from the server. In a scalar context, returns a reference to a list.</p>

</dd>
<dt id="dir-DIR">dir ( [ DIR ] )</dt>
<dd>

<p>Get a directory listing of <code>DIR</code>, or the current directory in long format.</p>

<p>In an array context, returns a list of lines returned from the server. In a scalar context, returns a reference to a list.</p>

</dd>
<dt id="get-REMOTE_FILE-LOCAL_FILE-WHERE">get ( REMOTE_FILE [, LOCAL_FILE [, WHERE]] )</dt>
<dd>

<p>Get <code>REMOTE_FILE</code> from the server and store locally. <code>LOCAL_FILE</code> may be a filename or a filehandle. If not specified, the file will be stored in the current directory with the same leafname as the remote file.</p>

<p>If <code>WHERE</code> is given then the first <code>WHERE</code> bytes of the file will not be transferred, and the remaining bytes will be appended to the local file if it already exists.</p>

<p>Returns <code>LOCAL_FILE</code>, or the generated local file name if <code>LOCAL_FILE</code> is not given. If an error was encountered undef is returned.</p>

</dd>
<dt id="put-LOCAL_FILE-REMOTE_FILE">put ( LOCAL_FILE [, REMOTE_FILE ] )</dt>
<dd>

<p>Put a file on the remote server. <code>LOCAL_FILE</code> may be a name or a filehandle. If <code>LOCAL_FILE</code> is a filehandle then <code>REMOTE_FILE</code> must be specified. If <code>REMOTE_FILE</code> is not specified then the file will be stored in the current directory with the same leafname as <code>LOCAL_FILE</code>.</p>

<p>Returns <code>REMOTE_FILE</code>, or the generated remote filename if <code>REMOTE_FILE</code> is not given.</p>

<p><b>NOTE</b>: If for some reason the transfer does not complete and an error is returned then the contents that had been transferred will not be remove automatically.</p>

</dd>
<dt id="put_unique-LOCAL_FILE-REMOTE_FILE">put_unique ( LOCAL_FILE [, REMOTE_FILE ] )</dt>
<dd>

<p>Same as put but uses the <code>STOU</code> command.</p>

<p>Returns the name of the file on the server.</p>

</dd>
<dt id="append-LOCAL_FILE-REMOTE_FILE">append ( LOCAL_FILE [, REMOTE_FILE ] )</dt>
<dd>

<p>Same as put but appends to the file on the remote server.</p>

<p>Returns <code>REMOTE_FILE</code>, or the generated remote filename if <code>REMOTE_FILE</code> is not given.</p>

</dd>
<dt id="unique_name">unique_name ()</dt>
<dd>

<p>Returns the name of the last file stored on the server using the <code>STOU</code> command.</p>

</dd>
<dt id="mdtm-FILE">mdtm ( FILE )</dt>
<dd>

<p>Returns the <i>modification time</i> of the given file</p>

</dd>
<dt id="size-FILE">size ( FILE )</dt>
<dd>

<p>Returns the size in bytes for the given file as stored on the remote server.</p>

<p><b>NOTE</b>: The size reported is the size of the stored file on the remote server. If the file is subsequently transferred from the server in ASCII mode and the remote server and local machine have different ideas about &quot;End Of Line&quot; then the size of file on the local machine after transfer may be different.</p>

</dd>
<dt id="supported-CMD">supported ( CMD )</dt>
<dd>

<p>Returns TRUE if the remote server supports the given command.</p>

</dd>
<dt id="hash-FILEHANDLE_GLOB_REF-BYTES_PER_HASH_MARK">hash ( [FILEHANDLE_GLOB_REF],[ BYTES_PER_HASH_MARK] )</dt>
<dd>

<p>Called without parameters, or with the first argument false, hash marks are suppressed. If the first argument is true but not a reference to a file handle glob, then \*STDERR is used. The second argument is the number of bytes per hash mark printed, and defaults to 1024. In all cases the return value is a reference to an array of two: the filehandle glob reference and the bytes per hash mark.</p>

</dd>
<dt id="feature-NAME">feature ( NAME )</dt>
<dd>

<p>Determine if the server supports the specified feature. The return value is a list of lines the server responded with to describe the options that it supports for the given feature. If the feature is unsupported then the empty list is returned.</p>

<pre><code>  if ($ftp-&gt;feature( &#39;MDTM&#39; )) {
    # Do something
  }

  if (grep { /\bTLS\b/ } $ftp-&gt;feature(&#39;AUTH&#39;)) {
    # Server supports TLS
  }</code></pre>

</dd>
</dl>

<p>The following methods can return different results depending on how they are called. If the user explicitly calls either of the <code>pasv</code> or <code>port</code> methods then these methods will return a <i>true</i> or <i>false</i> value. If the user does not call either of these methods then the result will be a reference to a <code>Net::FTP::dataconn</code> based object.</p>

<dl>

<dt id="nlst-DIR">nlst ( [ DIR ] )</dt>
<dd>

<p>Send an <code>NLST</code> command to the server, with an optional parameter.</p>

</dd>
<dt id="list-DIR">list ( [ DIR ] )</dt>
<dd>

<p>Same as <code>nlst</code> but using the <code>LIST</code> command</p>

</dd>
<dt id="retr-FILE">retr ( FILE )</dt>
<dd>

<p>Begin the retrieval of a file called <code>FILE</code> from the remote server.</p>

</dd>
<dt id="stor-FILE">stor ( FILE )</dt>
<dd>

<p>Tell the server that you wish to store a file. <code>FILE</code> is the name of the new file that should be created.</p>

</dd>
<dt id="stou-FILE">stou ( FILE )</dt>
<dd>

<p>Same as <code>stor</code> but using the <code>STOU</code> command. The name of the unique file which was created on the server will be available via the <code>unique_name</code> method after the data connection has been closed.</p>

</dd>
<dt id="appe-FILE">appe ( FILE )</dt>
<dd>

<p>Tell the server that we want to append some data to the end of a file called <code>FILE</code>. If this file does not exist then create it.</p>

</dd>
</dl>

<p>If for some reason you want to have complete control over the data connection, this includes generating it and calling the <code>response</code> method when required, then the user can use these methods to do so.</p>

<p>However calling these methods only affects the use of the methods above that can return a data connection. They have no effect on methods <code>get</code>, <code>put</code>, <code>put_unique</code> and those that do not require data connections.</p>

<dl>

<dt id="port-PORT">port ( [ PORT ] )</dt>
<dd>

</dd>
<dt id="eprt-PORT">eprt ( [ PORT ] )</dt>
<dd>

<p>Send a <code>PORT</code> (IPv4) or <code>EPRT</code> (IPv6) command to the server. If <code>PORT</code> is specified then it is sent to the server. If not, then a listen socket is created and the correct information sent to the server.</p>

</dd>
<dt id="pasv">pasv ()</dt>
<dd>

</dd>
<dt id="epsv">epsv ()</dt>
<dd>

<p>Tell the server to go into passive mode (<code>pasv</code> for IPv4, <code>epsv</code> for IPv6). Returns the text that represents the port on which the server is listening, this text is in a suitable form to send to another ftp server using the <code>port</code> or <code>eprt</code> method.</p>

</dd>
</dl>

<p>The following methods can be used to transfer files between two remote servers, providing that these two servers can connect directly to each other.</p>

<dl>

<dt id="pasv_xfer-SRC_FILE-DEST_SERVER-DEST_FILE">pasv_xfer ( SRC_FILE, DEST_SERVER [, DEST_FILE ] )</dt>
<dd>

<p>This method will do a file transfer between two remote ftp servers. If <code>DEST_FILE</code> is omitted then the leaf name of <code>SRC_FILE</code> will be used.</p>

</dd>
<dt id="pasv_xfer_unique-SRC_FILE-DEST_SERVER-DEST_FILE">pasv_xfer_unique ( SRC_FILE, DEST_SERVER [, DEST_FILE ] )</dt>
<dd>

<p>Like <code>pasv_xfer</code> but the file is stored on the remote server using the STOU command.</p>

</dd>
<dt id="pasv_wait-NON_PASV_SERVER">pasv_wait ( NON_PASV_SERVER )</dt>
<dd>

<p>This method can be used to wait for a transfer to complete between a passive server and a non-passive server. The method should be called on the passive server with the <code>Net::FTP</code> object for the non-passive server passed as an argument.</p>

</dd>
<dt id="abort">abort ()</dt>
<dd>

<p>Abort the current data transfer.</p>

</dd>
<dt id="quit">quit ()</dt>
<dd>

<p>Send the QUIT command to the remote FTP server and close the socket connection.</p>

</dd>
</dl>

<h2 id="Methods-for-the-adventurous">Methods for the adventurous</h2>

<dl>

<dt id="quot-CMD-ARGS">quot (CMD [,ARGS])</dt>
<dd>

<p>Send a command, that Net::FTP does not directly support, to the remote server and wait for a response.</p>

<p>Returns most significant digit of the response code.</p>

<p><b>WARNING</b> This call should only be used on commands that do not require data connections. Misuse of this method can hang the connection.</p>

</dd>
<dt id="can_inet6">can_inet6 ()</dt>
<dd>

<p>Returns whether we can use IPv6.</p>

</dd>
<dt id="can_ssl">can_ssl ()</dt>
<dd>

<p>Returns whether we can use SSL.</p>

</dd>
</dl>

<h1 id="THE-dataconn-CLASS">THE dataconn CLASS</h1>

<p>Some of the methods defined in <code>Net::FTP</code> return an object which will be derived from the <code>Net::FTP::dataconn</code> class. See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/FTP/dataconn.html">Net::FTP::dataconn</a> for more details.</p>

<h1 id="UNIMPLEMENTED">UNIMPLEMENTED</h1>

<p>The following RFC959 commands have not been implemented:</p>

<dl>

<dt id="SMNT"><b>SMNT</b></dt>
<dd>

<p>Mount a different file system structure without changing login or accounting information.</p>

</dd>
<dt id="HELP"><b>HELP</b></dt>
<dd>

<p>Ask the server for &quot;helpful information&quot; (that&#39;s what the RFC says) on the commands it accepts.</p>

</dd>
<dt id="MODE"><b>MODE</b></dt>
<dd>

<p>Specifies transfer mode (stream, block or compressed) for file to be transferred.</p>

</dd>
<dt id="SYST"><b>SYST</b></dt>
<dd>

<p>Request remote server system identification.</p>

</dd>
<dt id="STAT"><b>STAT</b></dt>
<dd>

<p>Request remote server status.</p>

</dd>
<dt id="STRU"><b>STRU</b></dt>
<dd>

<p>Specifies file structure for file to be transferred.</p>

</dd>
<dt id="REIN"><b>REIN</b></dt>
<dd>

<p>Reinitialize the connection, flushing all I/O and account information.</p>

</dd>
</dl>

<h1 id="REPORTING-BUGS">REPORTING BUGS</h1>

<p>When reporting bugs/problems please include as much information as possible. It may be difficult for me to reproduce the problem as almost every setup is different.</p>

<p>A small script which yields the problem will probably be of help. It would also be useful if this script was run with the extra options <code>Debug =&gt; 1</code> passed to the constructor, and the output sent with the bug report. If you cannot include a small script then please include a Debug trace from a run of your program which does yield the problem.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;</p>

<p>Steve Hay &lt;<i>shay@cpan.org</i>&gt; is now maintaining libnet as of version 1.22_02</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Netrc.html">Net::Netrc</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Cmd.html">Net::Cmd</a>, <a>IO::Socket::SSL</a></p>

<p>ftp(1), ftpd(8), RFC 959, RFC 2428, RFC 4217 http://www.ietf.org/rfc/rfc959.txt http://www.ietf.org/rfc/rfc2428.txt http://www.ietf.org/rfc/rfc4217.txt</p>

<h1 id="USE-EXAMPLES">USE EXAMPLES</h1>

<p>For an example of the use of Net::FTP see</p>

<dl>

<dt id="http:-www.csh.rit.edu-adam-Progs">http://www.csh.rit.edu/~adam/Progs/</dt>
<dd>

<p><code>autoftp</code> is a program that can retrieve, send, or list files via the FTP protocol in a non-interactive manner.</p>

</dd>
</dl>

<h1 id="CREDITS">CREDITS</h1>

<p>Henry Gabryjelski &lt;henryg@WPI.EDU&gt; - for the suggestion of creating directories recursively.</p>

<p>Nathan Torkington &lt;gnat@frii.com&gt; - for some input on the documentation.</p>

<p>Roderick Schertler &lt;roderick@gate.net&gt; - for various inputs</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Versions up to 2.77_2 Copyright (c) 1995-2004 Graham Barr. All rights reserved. Changes in Version 2.77_3 onwards Copyright (C) 2013-2015 Steve Hay. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


