<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#THE-.netrc-FILE">THE .netrc FILE</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::Netrc - OO interface to users netrc file</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Net::Netrc;

    $mach = Net::Netrc-&gt;lookup(&#39;some.machine&#39;);
    $login = $mach-&gt;login;
    ($login, $password, $account) = $mach-&gt;lpa;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Net::Netrc</code> is a class implementing a simple interface to the .netrc file used as by the ftp program.</p>

<p><code>Net::Netrc</code> also implements security checks just like the ftp program, these checks are, first that the .netrc file must be owned by the user and second the ownership permissions should be such that only the owner has read and write access. If these conditions are not met then a warning is output and the .netrc file is not read.</p>

<h1 id="THE-.netrc-FILE">THE .netrc FILE</h1>

<p>The .netrc file contains login and initialization information used by the auto-login process. It resides in the user&#39;s home directory. The following tokens are recognized; they may be separated by spaces, tabs, or new-lines:</p>

<dl>

<dt id="machine-name">machine name</dt>
<dd>

<p>Identify a remote machine name. The auto-login process searches the .netrc file for a machine token that matches the remote machine specified. Once a match is made, the subsequent .netrc tokens are processed, stopping when the end of file is reached or an- other machine or a default token is encountered.</p>

</dd>
<dt id="default">default</dt>
<dd>

<p>This is the same as machine name except that default matches any name. There can be only one default token, and it must be after all machine tokens. This is normally used as:</p>

<pre><code>    default login anonymous password user@site</code></pre>

<p>thereby giving the user automatic anonymous login to machines not specified in .netrc.</p>

</dd>
<dt id="login-name">login name</dt>
<dd>

<p>Identify a user on the remote machine. If this token is present, the auto-login process will initiate a login using the specified name.</p>

</dd>
<dt id="password-string">password string</dt>
<dd>

<p>Supply a password. If this token is present, the auto-login process will supply the specified string if the remote server requires a password as part of the login process.</p>

</dd>
<dt id="account-string">account string</dt>
<dd>

<p>Supply an additional account password. If this token is present, the auto-login process will supply the specified string if the remote server requires an additional account password.</p>

</dd>
<dt id="macdef-name">macdef name</dt>
<dd>

<p>Define a macro. <code>Net::Netrc</code> only parses this field to be compatible with <i>ftp</i>.</p>

</dd>
</dl>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<p>The constructor for a <code>Net::Netrc</code> object is not called new as it does not really create a new object. But instead is called <code>lookup</code> as this is essentially what it does.</p>

<dl>

<dt id="lookup-MACHINE-LOGIN">lookup ( MACHINE [, LOGIN ])</dt>
<dd>

<p>Lookup and return a reference to the entry for <code>MACHINE</code>. If <code>LOGIN</code> is given then the entry returned will have the given login. If <code>LOGIN</code> is not given then the first entry in the .netrc file for <code>MACHINE</code> will be returned.</p>

<p>If a matching entry cannot be found, and a default entry exists, then a reference to the default entry is returned.</p>

<p>If there is no matching entry found and there is no default defined, or no .netrc file is found, then <code>undef</code> is returned.</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<dl>

<dt id="login">login ()</dt>
<dd>

<p>Return the login id for the netrc entry</p>

</dd>
<dt id="password">password ()</dt>
<dd>

<p>Return the password for the netrc entry</p>

</dd>
<dt id="account">account ()</dt>
<dd>

<p>Return the account information for the netrc entry</p>

</dd>
<dt id="lpa">lpa ()</dt>
<dd>

<p>Return a list of login, password and account information for the netrc entry</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;</p>

<p>Steve Hay &lt;<i>shay@cpan.org</i>&gt; is now maintaining libnet as of version 1.22_02</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Netrc.html">Net::Netrc</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Cmd.html">Net::Cmd</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Versions up to 2.13 Copyright (c) 1995-1998 Graham Barr. All rights reserved. Changes in Version 2.13_01 onwards Copyright (C) 2013-2014 Steve Hay. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


