<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Extension-methods">Extension methods</a></li>
    </ul>
  </li>
  <li><a href="#UNSUPPORTED">UNSUPPORTED</a></li>
  <li><a href="#DEFINITIONS">DEFINITIONS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::NNTP - NNTP Client class</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Net::NNTP;

    $nntp = Net::NNTP-&gt;new(&quot;some.host.name&quot;);
    $nntp-&gt;quit;

    # start with SSL, e.g. nntps
    $nntp = Net::NNTP-&gt;new(&quot;some.host.name&quot;, SSL =&gt; 1);

    # start with plain and upgrade to SSL
    $nntp = Net::NNTP-&gt;new(&quot;some.host.name&quot;);
    $nntp-&gt;starttls;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Net::NNTP</code> is a class implementing a simple NNTP client in Perl as described in RFC977 and RFC4642. With <a>IO::Socket::SSL</a> installed it also provides support for implicit and explicit TLS encryption, i.e. NNTPS or NNTP+STARTTLS.</p>

<p>The Net::NNTP class is a subclass of Net::Cmd and (depending on avaibility) of IO::Socket::IP, IO::Socket::INET6 or IO::Socket::INET.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-HOST-OPTIONS">new ( [ HOST ] [, OPTIONS ])</dt>
<dd>

<p>This is the constructor for a new Net::NNTP object. <code>HOST</code> is the name of the remote host to which a NNTP connection is required. If not given then it may be passed as the <code>Host</code> option described below. If no host is passed then two environment variables are checked, first <code>NNTPSERVER</code> then <code>NEWSHOST</code>, then <code>Net::Config</code> is checked, and if a host is not found then <code>news</code> is used.</p>

<p><code>OPTIONS</code> are passed in a hash like fashion, using key and value pairs. Possible options are:</p>

<p><b>Host</b> - NNTP host to connect to. It may be a single scalar, as defined for the <code>PeerAddr</code> option in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Socket/INET.html">IO::Socket::INET</a>, or a reference to an array with hosts to try in turn. The <a href="#host">&quot;host&quot;</a> method will return the value which was used to connect to the host.</p>

<p><b>Port</b> - port to connect to. Default - 119 for plain NNTP and 563 for immediate SSL (nntps).</p>

<p><b>SSL</b> - If the connection should be done from start with SSL, contrary to later upgrade with <code>starttls</code>. You can use SSL arguments as documented in <a>IO::Socket::SSL</a>, but it will usually use the right arguments already.</p>

<p><b>Timeout</b> - Maximum time, in seconds, to wait for a response from the NNTP server, a value of zero will cause all IO operations to block. (default: 120)</p>

<p><b>Debug</b> - Enable the printing of debugging information to STDERR</p>

<p><b>Reader</b> - If the remote server is INN then initially the connection will be to nnrpd, by default <code>Net::NNTP</code> will issue a <code>MODE READER</code> command so that the remote server becomes innd. If the <code>Reader</code> option is given with a value of zero, then this command will not be sent and the connection will be left talking to nnrpd.</p>

<p><b>LocalAddr</b> and <b>LocalPort</b> - These parameters are passed directly to IO::Socket to allow binding the socket to a specific local address and port.</p>

<p><b>Domain</b> - This parameter is passed directly to IO::Socket and makes it possible to enforce IPv4 connections even if <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/IO/Socket/IP.html">IO::Socket::IP</a> is used as super class. Alternatively <b>Family</b> can be used.</p>

</dd>
</dl>

<h1 id="METHODS">METHODS</h1>

<p>Unless otherwise stated all methods return either a <i>true</i> or <i>false</i> value, with <i>true</i> meaning that the operation was a success. When a method states that it returns a value, failure will be returned as <i>undef</i> or an empty list.</p>

<p><code>Net::NNTP</code> inherits from <code>Net::Cmd</code> so methods defined in <code>Net::Cmd</code> may be used to send commands to the remote NNTP server in addition to the methods documented here.</p>

<dl>

<dt id="host">host ()</dt>
<dd>

<p>Returns the value used by the constructor, and passed to IO::Socket::INET, to connect to the host.</p>

</dd>
<dt id="starttls">starttls ()</dt>
<dd>

<p>Upgrade existing plain connection to SSL. Any arguments necessary for SSL must be given in <code>new</code> already.</p>

</dd>
<dt id="article-MSGID-MSGNUM-FH">article ( [ MSGID|MSGNUM ], [FH] )</dt>
<dd>

<p>Retrieve the header, a blank line, then the body (text) of the specified article.</p>

<p>If <code>FH</code> is specified then it is expected to be a valid filehandle and the result will be printed to it, on success a true value will be returned. If <code>FH</code> is not specified then the return value, on success, will be a reference to an array containing the article requested, each entry in the array will contain one line of the article.</p>

<p>If no arguments are passed then the current article in the currently selected newsgroup is fetched.</p>

<p><code>MSGNUM</code> is a numeric id of an article in the current newsgroup, and will change the current article pointer. <code>MSGID</code> is the message id of an article as shown in that article&#39;s header. It is anticipated that the client will obtain the <code>MSGID</code> from a list provided by the <code>newnews</code> command, from references contained within another article, or from the message-id provided in the response to some other commands.</p>

<p>If there is an error then <code>undef</code> will be returned.</p>

</dd>
<dt id="body-MSGID-MSGNUM-FH">body ( [ MSGID|MSGNUM ], [FH] )</dt>
<dd>

<p>Like <code>article</code> but only fetches the body of the article.</p>

</dd>
<dt id="head-MSGID-MSGNUM-FH">head ( [ MSGID|MSGNUM ], [FH] )</dt>
<dd>

<p>Like <code>article</code> but only fetches the headers for the article.</p>

</dd>
<dt id="articlefh-MSGID-MSGNUM">articlefh ( [ MSGID|MSGNUM ] )</dt>
<dd>

</dd>
<dt id="bodyfh-MSGID-MSGNUM">bodyfh ( [ MSGID|MSGNUM ] )</dt>
<dd>

</dd>
<dt id="headfh-MSGID-MSGNUM">headfh ( [ MSGID|MSGNUM ] )</dt>
<dd>

<p>These are similar to article(), body() and head(), but rather than returning the requested data directly, they return a tied filehandle from which to read the article.</p>

</dd>
<dt id="nntpstat-MSGID-MSGNUM">nntpstat ( [ MSGID|MSGNUM ] )</dt>
<dd>

<p>The <code>nntpstat</code> command is similar to the <code>article</code> command except that no text is returned. When selecting by message number within a group, the <code>nntpstat</code> command serves to set the &quot;current article pointer&quot; without sending text.</p>

<p>Using the <code>nntpstat</code> command to select by message-id is valid but of questionable value, since a selection by message-id does <b>not</b> alter the &quot;current article pointer&quot;.</p>

<p>Returns the message-id of the &quot;current article&quot;.</p>

</dd>
<dt id="group-GROUP">group ( [ GROUP ] )</dt>
<dd>

<p>Set and/or get the current group. If <code>GROUP</code> is not given then information is returned on the current group.</p>

<p>In a scalar context it returns the group name.</p>

<p>In an array context the return value is a list containing, the number of articles in the group, the number of the first article, the number of the last article and the group name.</p>

</dd>
<dt id="help">help ( )</dt>
<dd>

<p>Request help text (a short summary of commands that are understood by this implementation) from the server. Returns the text or undef upon failure.</p>

</dd>
<dt id="ihave-MSGID-MESSAGE">ihave ( MSGID [, MESSAGE ])</dt>
<dd>

<p>The <code>ihave</code> command informs the server that the client has an article whose id is <code>MSGID</code>. If the server desires a copy of that article and <code>MESSAGE</code> has been given then it will be sent.</p>

<p>Returns <i>true</i> if the server desires the article and <code>MESSAGE</code> was successfully sent, if specified.</p>

<p>If <code>MESSAGE</code> is not specified then the message must be sent using the <code>datasend</code> and <code>dataend</code> methods from <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Cmd.html">Net::Cmd</a></p>

<p><code>MESSAGE</code> can be either an array of lines or a reference to an array and must be encoded by the caller to octets of whatever encoding is required, e.g. by using the Encode module&#39;s <code>encode()</code> function.</p>

</dd>
<dt id="last">last ()</dt>
<dd>

<p>Set the &quot;current article pointer&quot; to the previous article in the current newsgroup.</p>

<p>Returns the message-id of the article.</p>

</dd>
<dt id="date">date ()</dt>
<dd>

<p>Returns the date on the remote server. This date will be in a UNIX time format (seconds since 1970)</p>

</dd>
<dt id="postok">postok ()</dt>
<dd>

<p><code>postok</code> will return <i>true</i> if the servers initial response indicated that it will allow posting.</p>

</dd>
<dt id="authinfo-USER-PASS">authinfo ( USER, PASS )</dt>
<dd>

<p>Authenticates to the server (using the original AUTHINFO USER / AUTHINFO PASS form, defined in RFC2980) using the supplied username and password. Please note that the password is sent in clear text to the server. This command should not be used with valuable passwords unless the connection to the server is somehow protected.</p>

</dd>
<dt id="authinfo_simple-USER-PASS">authinfo_simple ( USER, PASS )</dt>
<dd>

<p>Authenticates to the server (using the proposed NNTP V2 AUTHINFO SIMPLE form, defined and deprecated in RFC2980) using the supplied username and password. As with <a href="#authinfo">&quot;authinfo&quot;</a> the password is sent in clear text.</p>

</dd>
<dt id="list">list ()</dt>
<dd>

<p>Obtain information about all the active newsgroups. The results is a reference to a hash where the key is a group name and each value is a reference to an array. The elements in this array are:- the last article number in the group, the first article number in the group and any information flags about the group.</p>

</dd>
<dt id="newgroups-SINCE-DISTRIBUTIONS">newgroups ( SINCE [, DISTRIBUTIONS ])</dt>
<dd>

<p><code>SINCE</code> is a time value and <code>DISTRIBUTIONS</code> is either a distribution pattern or a reference to a list of distribution patterns. The result is the same as <code>list</code>, but the groups return will be limited to those created after <code>SINCE</code> and, if specified, in one of the distribution areas in <code>DISTRIBUTIONS</code>.</p>

</dd>
<dt id="newnews-SINCE-GROUPS-DISTRIBUTIONS">newnews ( SINCE [, GROUPS [, DISTRIBUTIONS ]])</dt>
<dd>

<p><code>SINCE</code> is a time value. <code>GROUPS</code> is either a group pattern or a reference to a list of group patterns. <code>DISTRIBUTIONS</code> is either a distribution pattern or a reference to a list of distribution patterns.</p>

<p>Returns a reference to a list which contains the message-ids of all news posted after <code>SINCE</code>, that are in a groups which matched <code>GROUPS</code> and a distribution which matches <code>DISTRIBUTIONS</code>.</p>

</dd>
<dt id="next">next ()</dt>
<dd>

<p>Set the &quot;current article pointer&quot; to the next article in the current newsgroup.</p>

<p>Returns the message-id of the article.</p>

</dd>
<dt id="post-MESSAGE">post ( [ MESSAGE ] )</dt>
<dd>

<p>Post a new article to the news server. If <code>MESSAGE</code> is specified and posting is allowed then the message will be sent.</p>

<p>If <code>MESSAGE</code> is not specified then the message must be sent using the <code>datasend</code> and <code>dataend</code> methods from <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Cmd.html">Net::Cmd</a></p>

<p><code>MESSAGE</code> can be either an array of lines or a reference to an array and must be encoded by the caller to octets of whatever encoding is required, e.g. by using the Encode module&#39;s <code>encode()</code> function.</p>

<p>The message, either sent via <code>datasend</code> or as the <code>MESSAGE</code> parameter, must be in the format as described by RFC822 and must contain From:, Newsgroups: and Subject: headers.</p>

</dd>
<dt id="postfh">postfh ()</dt>
<dd>

<p>Post a new article to the news server using a tied filehandle. If posting is allowed, this method will return a tied filehandle that you can print() the contents of the article to be posted. You must explicitly close() the filehandle when you are finished posting the article, and the return value from the close() call will indicate whether the message was successfully posted.</p>

</dd>
<dt id="slave">slave ()</dt>
<dd>

<p>Tell the remote server that I am not a user client, but probably another news server.</p>

</dd>
<dt id="quit">quit ()</dt>
<dd>

<p>Quit the remote server and close the socket connection.</p>

</dd>
<dt id="can_inet6">can_inet6 ()</dt>
<dd>

<p>Returns whether we can use IPv6.</p>

</dd>
<dt id="can_ssl">can_ssl ()</dt>
<dd>

<p>Returns whether we can use SSL.</p>

</dd>
</dl>

<h2 id="Extension-methods">Extension methods</h2>

<p>These methods use commands that are not part of the RFC977 documentation. Some servers may not support all of them.</p>

<dl>

<dt id="newsgroups-PATTERN">newsgroups ( [ PATTERN ] )</dt>
<dd>

<p>Returns a reference to a hash where the keys are all the group names which match <code>PATTERN</code>, or all of the groups if no pattern is specified, and each value contains the description text for the group.</p>

</dd>
<dt id="distributions">distributions ()</dt>
<dd>

<p>Returns a reference to a hash where the keys are all the possible distribution names and the values are the distribution descriptions.</p>

</dd>
<dt id="distribution_patterns">distribution_patterns ()</dt>
<dd>

<p>Returns a reference to an array where each element, itself an array reference, consists of the three fields of a line of the distrib.pats list maintained by some NNTP servers, namely: a weight, a wildmat and a value which the client may use to construct a Distribution header.</p>

</dd>
<dt id="subscriptions">subscriptions ()</dt>
<dd>

<p>Returns a reference to a list which contains a list of groups which are recommended for a new user to subscribe to.</p>

</dd>
<dt id="overview_fmt">overview_fmt ()</dt>
<dd>

<p>Returns a reference to an array which contain the names of the fields returned by <code>xover</code>.</p>

</dd>
<dt id="active_times">active_times ()</dt>
<dd>

<p>Returns a reference to a hash where the keys are the group names and each value is a reference to an array containing the time the groups was created and an identifier, possibly an Email address, of the creator.</p>

</dd>
<dt id="active-PATTERN">active ( [ PATTERN ] )</dt>
<dd>

<p>Similar to <code>list</code> but only active groups that match the pattern are returned. <code>PATTERN</code> can be a group pattern.</p>

</dd>
<dt id="xgtitle-PATTERN">xgtitle ( PATTERN )</dt>
<dd>

<p>Returns a reference to a hash where the keys are all the group names which match <code>PATTERN</code> and each value is the description text for the group.</p>

</dd>
<dt id="xhdr-HEADER-MESSAGE-SPEC">xhdr ( HEADER, MESSAGE-SPEC )</dt>
<dd>

<p>Obtain the header field <code>HEADER</code> for all the messages specified.</p>

<p>The return value will be a reference to a hash where the keys are the message numbers and each value contains the text of the requested header for that message.</p>

</dd>
<dt id="xover-MESSAGE-SPEC">xover ( MESSAGE-SPEC )</dt>
<dd>

<p>The return value will be a reference to a hash where the keys are the message numbers and each value contains a reference to an array which contains the overview fields for that message.</p>

<p>The names of the fields can be obtained by calling <code>overview_fmt</code>.</p>

</dd>
<dt id="xpath-MESSAGE-ID">xpath ( MESSAGE-ID )</dt>
<dd>

<p>Returns the path name to the file on the server which contains the specified message.</p>

</dd>
<dt id="xpat-HEADER-PATTERN-MESSAGE-SPEC">xpat ( HEADER, PATTERN, MESSAGE-SPEC)</dt>
<dd>

<p>The result is the same as <code>xhdr</code> except the is will be restricted to headers where the text of the header matches <code>PATTERN</code></p>

</dd>
<dt id="xrover">xrover ()</dt>
<dd>

<p>The XROVER command returns reference information for the article(s) specified.</p>

<p>Returns a reference to a HASH where the keys are the message numbers and the values are the References: lines from the articles</p>

</dd>
<dt id="listgroup-GROUP">listgroup ( [ GROUP ] )</dt>
<dd>

<p>Returns a reference to a list of all the active messages in <code>GROUP</code>, or the current group if <code>GROUP</code> is not specified.</p>

</dd>
<dt id="reader">reader ()</dt>
<dd>

<p>Tell the server that you are a reader and not another server.</p>

<p>This is required by some servers. For example if you are connecting to an INN server and you have transfer permission your connection will be connected to the transfer daemon, not the NNTP daemon. Issuing this command will cause the transfer daemon to hand over control to the NNTP daemon.</p>

<p>Some servers do not understand this command, but issuing it and ignoring the response is harmless.</p>

</dd>
</dl>

<h1 id="UNSUPPORTED">UNSUPPORTED</h1>

<p>The following NNTP command are unsupported by the package, and there are no plans to do so.</p>

<pre><code>    AUTHINFO GENERIC
    XTHREAD
    XSEARCH
    XINDEX</code></pre>

<h1 id="DEFINITIONS">DEFINITIONS</h1>

<dl>

<dt id="MESSAGE-SPEC">MESSAGE-SPEC</dt>
<dd>

<p><code>MESSAGE-SPEC</code> is either a single message-id, a single message number, or a reference to a list of two message numbers.</p>

<p>If <code>MESSAGE-SPEC</code> is a reference to a list of two message numbers and the second number in a range is less than or equal to the first then the range represents all messages in the group after the first message number.</p>

<p><b>NOTE</b> For compatibility reasons only with earlier versions of Net::NNTP a message spec can be passed as a list of two numbers, this is deprecated and a reference to the list should now be passed</p>

</dd>
<dt id="PATTERN">PATTERN</dt>
<dd>

<p>The <code>NNTP</code> protocol uses the <code>WILDMAT</code> format for patterns. The WILDMAT format was first developed by Rich Salz based on the format used in the UNIX &quot;find&quot; command to articulate file names. It was developed to provide a uniform mechanism for matching patterns in the same manner that the UNIX shell matches filenames.</p>

<p>Patterns are implicitly anchored at the beginning and end of each string when testing for a match.</p>

<p>There are five pattern matching operations other than a strict one-to-one match between the pattern and the source to be checked for a match.</p>

<p>The first is an asterisk <code>*</code> to match any sequence of zero or more characters.</p>

<p>The second is a question mark <code>?</code> to match any single character. The third specifies a specific set of characters.</p>

<p>The set is specified as a list of characters, or as a range of characters where the beginning and end of the range are separated by a minus (or dash) character, or as any combination of lists and ranges. The dash can also be included in the set as a character it if is the beginning or end of the set. This set is enclosed in square brackets. The close square bracket <code>]</code> may be used in a set if it is the first character in the set.</p>

<p>The fourth operation is the same as the logical not of the third operation and is specified the same way as the third with the addition of a caret character <code>^</code> at the beginning of the test string just inside the open square bracket.</p>

<p>The final operation uses the backslash character to invalidate the special meaning of an open square bracket <code>[</code>, the asterisk, backslash or the question mark. Two backslashes in sequence will result in the evaluation of the backslash as a character with no special meaning.</p>

<dl>

<dt id="Examples">Examples</dt>
<dd>

</dd>
<dt id="pod"><code>[^]-]</code></dt>
<dd>

<p>matches any single character other than a close square bracket or a minus sign/dash.</p>

</dd>
<dt id="bdc"><code>*bdc</code></dt>
<dd>

<p>matches any string that ends with the string &quot;bdc&quot; including the string &quot;bdc&quot; (without quotes).</p>

</dd>
<dt id="a-zA-Z"><code>[0-9a-zA-Z]</code></dt>
<dd>

<p>matches any single printable alphanumeric ASCII character.</p>

</dd>
<dt id="a-d"><code>a??d</code></dt>
<dd>

<p>matches any four character string which begins with a and ends with d.</p>

</dd>
</dl>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Net/Cmd.html">Net::Cmd</a>, <a>IO::Socket::SSL</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;</p>

<p>Steve Hay &lt;<i>shay@cpan.org</i>&gt; is now maintaining libnet as of version 1.22_02</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Versions up to 2.24_1 Copyright (c) 1995-1997 Graham Barr. All rights reserved. Changes in Version 2.25 onwards Copyright (C) 2013-2015 Steve Hay. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


