<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::Time - time and daytime network client interface</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Net::Time qw(inet_time inet_daytime);

    print inet_time();          # use default host from Net::Config
    print inet_time(&#39;localhost&#39;);
    print inet_time(&#39;localhost&#39;, &#39;tcp&#39;);

    print inet_daytime();       # use default host from Net::Config
    print inet_daytime(&#39;localhost&#39;);
    print inet_daytime(&#39;localhost&#39;, &#39;tcp&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Net::Time</code> provides subroutines that obtain the time on a remote machine.</p>

<dl>

<dt id="inet_time-HOST-PROTOCOL-TIMEOUT">inet_time ( [HOST [, PROTOCOL [, TIMEOUT]]])</dt>
<dd>

<p>Obtain the time on <code>HOST</code>, or some default host if <code>HOST</code> is not given or not defined, using the protocol as defined in RFC868. The optional argument <code>PROTOCOL</code> should define the protocol to use, either <code>tcp</code> or <code>udp</code>. The result will be a time value in the same units as returned by time() or <i>undef</i> upon failure.</p>

</dd>
<dt id="inet_daytime-HOST-PROTOCOL-TIMEOUT">inet_daytime ( [HOST [, PROTOCOL [, TIMEOUT]]])</dt>
<dd>

<p>Obtain the time on <code>HOST</code>, or some default host if <code>HOST</code> is not given or not defined, using the protocol as defined in RFC867. The optional argument <code>PROTOCOL</code> should define the protocol to use, either <code>tcp</code> or <code>udp</code>. The result will be an ASCII string or <i>undef</i> upon failure.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;<i>gbarr@pobox.com</i>&gt;</p>

<p>Steve Hay &lt;<i>shay@cpan.org</i>&gt; is now maintaining libnet as of version 1.22_02</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Versions up to 2.11 Copyright (c) 1995-2004 Graham Barr. All rights reserved. Changes in Version 2.11 onwards Copyright (C) 2014 Steve Hay. All rights reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


