<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#load_file">load_file</a></li>
      <li><a href="#load_yaml_string">load_yaml_string</a></li>
      <li><a href="#load_json_string">load_json_string</a></li>
      <li><a href="#load_string">load_string</a></li>
      <li><a href="#yaml_backend">yaml_backend</a></li>
      <li><a href="#json_backend">json_backend</a></li>
    </ul>
  </li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#Load">Load</a></li>
      <li><a href="#LoadFile">LoadFile</a></li>
    </ul>
  </li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a>
    <ul>
      <li><a href="#PERL_JSON_BACKEND">PERL_JSON_BACKEND</a></li>
      <li><a href="#PERL_YAML_BACKEND">PERL_YAML_BACKEND</a></li>
    </ul>
  </li>
  <li><a href="#SUPPORT">SUPPORT</a>
    <ul>
      <li><a href="#Bugs-Feature-Requests">Bugs / Feature Requests</a></li>
      <li><a href="#Source-Code">Source Code</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#CONTRIBUTORS">CONTRIBUTORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Parse::CPAN::Meta - Parse META.yml and META.json CPAN metadata files</p>

<h1 id="VERSION">VERSION</h1>

<p>version 1.4417</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    #############################################
    # In your file
    
    ---
    name: My-Distribution
    version: 1.23
    resources:
      homepage: &quot;http://example.com/dist/My-Distribution&quot;
    
    
    #############################################
    # In your program
    
    use Parse::CPAN::Meta;
    
    my $distmeta = Parse::CPAN::Meta-&gt;load_file(&#39;META.yml&#39;);
    
    # Reading properties
    my $name     = $distmeta-&gt;{name};
    my $version  = $distmeta-&gt;{version};
    my $homepage = $distmeta-&gt;{resources}{homepage};</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Parse::CPAN::Meta</b> is a parser for <i>META.json</i> and <i>META.yml</i> files, using <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/JSON/PP.html">JSON::PP</a> and/or <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/CPAN/Meta/YAML.html">CPAN::Meta::YAML</a>.</p>

<p><b>Parse::CPAN::Meta</b> provides three methods: <code>load_file</code>, <code>load_json_string</code>, and <code>load_yaml_string</code>. These will read and deserialize CPAN metafiles, and are described below in detail.</p>

<p><b>Parse::CPAN::Meta</b> provides a legacy API of only two functions, based on the YAML functions of the same name. Wherever possible, identical calling semantics are used. These may only be used with YAML sources.</p>

<p>All error reporting is done with exceptions (die&#39;ing).</p>

<p>Note that META files are expected to be in UTF-8 encoding, only. When converted string data, it must first be decoded from UTF-8.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="load_file">load_file</h2>

<pre><code>  my $metadata_structure = Parse::CPAN::Meta-&gt;load_file(&#39;META.json&#39;);

  my $metadata_structure = Parse::CPAN::Meta-&gt;load_file(&#39;META.yml&#39;);</code></pre>

<p>This method will read the named file and deserialize it to a data structure, determining whether it should be JSON or YAML based on the filename. The file will be read using the &quot;:utf8&quot; IO layer.</p>

<h2 id="load_yaml_string">load_yaml_string</h2>

<pre><code>  my $metadata_structure = Parse::CPAN::Meta-&gt;load_yaml_string($yaml_string);</code></pre>

<p>This method deserializes the given string of YAML and returns the first document in it. (CPAN metadata files should always have only one document.) If the source was UTF-8 encoded, the string must be decoded before calling <code>load_yaml_string</code>.</p>

<h2 id="load_json_string">load_json_string</h2>

<pre><code>  my $metadata_structure = Parse::CPAN::Meta-&gt;load_json_string($json_string);</code></pre>

<p>This method deserializes the given string of JSON and the result. If the source was UTF-8 encoded, the string must be decoded before calling <code>load_json_string</code>.</p>

<h2 id="load_string">load_string</h2>

<pre><code>  my $metadata_structure = Parse::CPAN::Meta-&gt;load_string($some_string);</code></pre>

<p>If you don&#39;t know whether a string contains YAML or JSON data, this method will use some heuristics and guess. If it can&#39;t tell, it assumes YAML.</p>

<h2 id="yaml_backend">yaml_backend</h2>

<pre><code>  my $backend = Parse::CPAN::Meta-&gt;yaml_backend;</code></pre>

<p>Returns the module name of the YAML serializer. See <a href="#ENVIRONMENT">&quot;ENVIRONMENT&quot;</a> for details.</p>

<h2 id="json_backend">json_backend</h2>

<pre><code>  my $backend = Parse::CPAN::Meta-&gt;json_backend;</code></pre>

<p>Returns the module name of the JSON serializer. This will either be <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/JSON/PP.html">JSON::PP</a> or <a>JSON</a>. Even if <code>PERL_JSON_BACKEND</code> is set, this will return <a>JSON</a> as further delegation is handled by the <a>JSON</a> module. See <a href="#ENVIRONMENT">&quot;ENVIRONMENT&quot;</a> for details.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<p>For maintenance clarity, no functions are exported by default. These functions are available for backwards compatibility only and are best avoided in favor of <code>load_file</code>.</p>

<h2 id="Load">Load</h2>

<pre><code>  my @yaml = Parse::CPAN::Meta::Load( $string );</code></pre>

<p>Parses a string containing a valid YAML stream into a list of Perl data structures.</p>

<h2 id="LoadFile">LoadFile</h2>

<pre><code>  my @yaml = Parse::CPAN::Meta::LoadFile( &#39;META.yml&#39; );</code></pre>

<p>Reads the YAML stream from a file instead of a string.</p>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<h2 id="PERL_JSON_BACKEND">PERL_JSON_BACKEND</h2>

<p>By default, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/JSON/PP.html">JSON::PP</a> will be used for deserializing JSON data. If the <code>PERL_JSON_BACKEND</code> environment variable exists, is true and is not &quot;JSON::PP&quot;, then the <a>JSON</a> module (version 2.5 or greater) will be loaded and used to interpret <code>PERL_JSON_BACKEND</code>. If <a>JSON</a> is not installed or is too old, an exception will be thrown.</p>

<h2 id="PERL_YAML_BACKEND">PERL_YAML_BACKEND</h2>

<p>By default, <a href="file:/C|/vspkg/vc12/x64/perl/html/lib/CPAN/Meta/YAML.html">CPAN::Meta::YAML</a> will be used for deserializing YAML data. If the <code>PERL_YAML_BACKEND</code> environment variable is defined, then it is interpreted as a module to use for deserialization. The given module must be installed, must load correctly and must implement the <code>Load()</code> function or an exception will be thrown.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<h2 id="Bugs-Feature-Requests">Bugs / Feature Requests</h2>

<p>Please report any bugs or feature requests through the issue tracker at <a href="https://github.com/Perl-Toolchain-Gang/Parse-CPAN-Meta/issues">https://github.com/Perl-Toolchain-Gang/Parse-CPAN-Meta/issues</a>. You will be notified automatically of any progress on your issue.</p>

<h2 id="Source-Code">Source Code</h2>

<p>This is open source software. The code repository is available for public review and contribution under the terms of the license.</p>

<p><a href="https://github.com/Perl-Toolchain-Gang/Parse-CPAN-Meta">https://github.com/Perl-Toolchain-Gang/Parse-CPAN-Meta</a></p>

<pre><code>  git clone https://github.com/Perl-Toolchain-Gang/Parse-CPAN-Meta.git</code></pre>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

</li>
<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
</ul>

<h1 id="CONTRIBUTORS">CONTRIBUTORS</h1>

<ul>

<li><p>Graham Knop &lt;haarg@haarg.org&gt;</p>

</li>
<li><p>Joshua ben Jore &lt;jjore@cpan.org&gt;</p>

</li>
<li><p>Karen Etheridge &lt;ether@cpan.org&gt;</p>

</li>
<li><p>Neil Bowers &lt;neil@bowers.com&gt;</p>

</li>
<li><p>Ricardo Signes &lt;rjbs@cpan.org&gt;</p>

</li>
<li><p>Steffen Mueller &lt;smueller@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2015 by Adam Kennedy and Contributors.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


