<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>List::Util::XS - Indicate if List::Util was compiled with a C compiler</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use List::Util::XS 1.20;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>List::Util::XS</code> can be used as a dependency to ensure List::Util was installed using a C compiler and that the XS version is installed.</p>

<p>During installation <code>$List::Util::XS::VERSION</code> will be set to <code>undef</code> if the XS was not compiled.</p>

<p>Starting with release 1.23_03, Scalar-List-Util is <b>always</b> using the XS implementation, but for backwards compatibility, we still ship the <code>List::Util::XS</code> module which just loads <code>List::Util</code>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Scalar/Util.html">Scalar::Util</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/List/Util.html">List::Util</a>, <a>List::MoreUtils</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2008 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


