<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PerlIO::encoding - encoding layer</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use PerlIO::encoding;

  open($f, &quot;&lt;:encoding(foo)&quot;, &quot;infoo&quot;);
  open($f, &quot;&gt;:encoding(bar)&quot;, &quot;outbar&quot;);

  use Encode qw(:fallbacks);
  $PerlIO::encoding::fallback = FB_PERLQQ;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This PerlIO layer opens a filehandle with a transparent encoding filter.</p>

<p>On input, it converts the bytes expected to be in the specified character set and encoding to Perl string data (Unicode and Perl&#39;s internal Unicode encoding, UTF-8). On output, it converts Perl string data into the specified character set and encoding.</p>

<p>When the layer is pushed, the current value of <code>$PerlIO::encoding::fallback</code> is saved and used as the CHECK argument when calling the Encode methods encode() and decode().</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/open.html">open</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Encode.html">Encode</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html#binmode">&quot;binmode&quot; in perlfunc</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perluniintro.html">perluniintro</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


