<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#DBM-Comparisons">DBM Comparisons</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>AnyDBM_File - provide framework for multiple DBMs</p>

<p>NDBM_File, DB_File, GDBM_File, SDBM_File, ODBM_File - various DBM implementations</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use AnyDBM_File;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is a &quot;pure virtual base class&quot;--it has nothing of its own. It&#39;s just there to inherit from one of the various DBM packages. It prefers ndbm for compatibility reasons with Perl 4, then Berkeley DB (See <a>DB_File</a>), GDBM, SDBM (which is always there--it comes with Perl), and finally ODBM. This way old programs that used to use NDBM via dbmopen() can still do so, but new ones can reorder @ISA:</p>

<pre><code>    BEGIN { @AnyDBM_File::ISA = qw(DB_File GDBM_File NDBM_File) }
    use AnyDBM_File;</code></pre>

<p>Having multiple DBM implementations makes it trivial to copy database formats:</p>

<pre><code>    use Fcntl; use NDBM_File; use DB_File;
    tie %newhash,  &#39;DB_File&#39;, $new_filename, O_CREAT|O_RDWR;
    tie %oldhash,  &#39;NDBM_File&#39;, $old_filename, 1, 0;
    %newhash = %oldhash;</code></pre>

<h2 id="DBM-Comparisons">DBM Comparisons</h2>

<p>Here&#39;s a partial table of features the different packages offer:</p>

<pre><code>                         odbm    ndbm    sdbm    gdbm    bsd-db
                         ----    ----    ----    ----    ------
 Linkage comes w/ perl   yes     yes     yes     yes     yes
 Src comes w/ perl       no      no      yes     no      no
 Comes w/ many unix os   yes     yes[0]  no      no      no
 Builds ok on !unix      ?       ?       yes     yes     ?
 Code Size               ?       ?       small   big     big
 Database Size           ?       ?       small   big?    ok[1]
 Speed                   ?       ?       slow    ok      fast
 FTPable                 no      no      yes     yes     yes
 Easy to build          N/A     N/A      yes     yes     ok[2]
 Size limits             1k      4k      1k[3]   none    none
 Byte-order independent  no      no      no      no      yes
 Licensing restrictions  ?       ?       no      yes     no</code></pre>

<dl>

<dt id="pod-0">[0]</dt>
<dd>

<p>on mixed universe machines, may be in the bsd compat library, which is often shunned.</p>

</dd>
<dt id="pod-1">[1]</dt>
<dd>

<p>Can be trimmed if you compile for one access method.</p>

</dd>
<dt id="pod-2">[2]</dt>
<dd>

<p>See <a>DB_File</a>. Requires symbolic links.</p>

</dd>
<dt id="pod-3">[3]</dt>
<dd>

<p>By default, but can be redefined.</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>dbm(3), ndbm(3), DB_File(3), <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perldbmfilter.html">perldbmfilter</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


