<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>arybase - Set indexing base via $[</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    $[ = 1;

    @a = qw(Sun Mon Tue Wed Thu Fri Sat);
    print $a[3], &quot;\n&quot;;  # prints Tue</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements Perl&#39;s <code>$[</code> variable. You should not use it directly.</p>

<p>Assigning to <code>$[</code> has the <i>compile-time</i> effect of making the assigned value, converted to an integer, the index of the first element in an array and the first character in a substring, within the enclosing lexical scope.</p>

<p>It can be written with or without <code>local</code>:</p>

<pre><code>    $[ = 1;
    local $[ = 1;</code></pre>

<p>It only works if the assignment can be detected at compile time and the value assigned is constant.</p>

<p>It affects the following operations:</p>

<pre><code>    $array[$element]
    @array[@slice]
    $#array
    (list())[$slice]
    splice @array, $index, ...
    each @array
    keys @array

    index $string, $substring  # return value is affected
    pos $string
    substr $string, $offset, ...</code></pre>

<p>As with the default base of 0, negative bases count from the end of the array or string, starting with -1. If <code>$[</code> is a positive integer, indices from <code>$[-1</code> to 0 also count from the end. If <code>$[</code> is negative (why would you do that, though?), indices from <code>$[</code> to 0 count from the beginning of the string, but indices below <code>$[</code> count from the end of the string as though the base were 0.</p>

<p>Prior to Perl 5.16, indices from 0 to <code>$[-1</code> inclusive, for positive values of <code>$[</code>, behaved differently for different operations; negative indices equal to or greater than a negative <code>$[</code> likewise behaved inconsistently.</p>

<h1 id="HISTORY">HISTORY</h1>

<p>Before Perl 5, <code>$[</code> was a global variable that affected all array indices and string offsets.</p>

<p>Starting with Perl 5, it became a file-scoped compile-time directive, which could be made lexically-scoped with <code>local</code>. &quot;File-scoped&quot; means that the <code>$[</code> assignment could leak out of the block in which occurred:</p>

<pre><code>    {
        $[ = 1;
        # ... array base is 1 here ...
    }
    # ... still 1, but not in other files ...</code></pre>

<p>In Perl 5.10, it became strictly lexical. The file-scoped behaviour was removed (perhaps inadvertently, but what&#39;s done is done).</p>

<p>In Perl 5.16, the implementation was moved into this module, and out of the Perl core. The erratic behaviour that occurred with indices between -1 and <code>$[</code> was made consistent between operations, and, for negative bases, indices from <code>$[</code> to -1 inclusive were made consistent between operations.</p>

<h1 id="BUGS">BUGS</h1>

<p>Error messages that mention array indices use the 0-based index.</p>

<p><code>keys $arrayref</code> and <code>each $arrayref</code> do not respect the current value of <code>$[</code>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlvar.html#pod">&quot;$[&quot; in perlvar</a>, <a>Array::Base</a> and <a>String::Base</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


