<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXCEPTIONS">EXCEPTIONS</a></li>
  <li><a href="#CATEGORIES">CATEGORIES</a></li>
  <li><a href="#FUNCTION-SPECIFIC-NOTES">FUNCTION SPECIFIC NOTES</a>
    <ul>
      <li><a href="#print">print</a></li>
      <li><a href="#flock">flock</a></li>
      <li><a href="#system-exec">system/exec</a></li>
    </ul>
  </li>
  <li><a href="#GOTCHAS">GOTCHAS</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#BUGS">BUGS</a>
    <ul>
      <li><a href="#autodie-and-string-eval">autodie and string eval</a></li>
      <li><a href="#REPORTING-BUGS">REPORTING BUGS</a></li>
    </ul>
  </li>
  <li><a href="#FEEDBACK">FEEDBACK</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autodie - Replace functions with ones that succeed or die with lexical scope</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use autodie;            # Recommended: implies &#39;use autodie qw(:default)&#39;

    use autodie qw(:all);   # Recommended more: defaults and system/exec.

    use autodie qw(open close);   # open/close succeed or die

    open(my $fh, &quot;&lt;&quot;, $filename); # No need to check!

    {
        no autodie qw(open);          # open failures won&#39;t die
        open(my $fh, &quot;&lt;&quot;, $filename); # Could fail silently!
        no autodie;                   # disable all autodies
    }
    
    print &quot;Hello World&quot; or die $!;    # autodie DOESN&#39;T check print!</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<pre><code>        bIlujDI&#39; yIchegh()Qo&#39;; yIHegh()!

        It is better to die() than to return() in failure.

                -- Klingon programming proverb.</code></pre>

<p>The <code>autodie</code> pragma provides a convenient way to replace functions that normally return false on failure with equivalents that throw an exception on failure.</p>

<p>The <code>autodie</code> pragma has <i>lexical scope</i>, meaning that functions and subroutines altered with <code>autodie</code> will only change their behaviour until the end of the enclosing block, file, or <code>eval</code>.</p>

<p>If <code>system</code> is specified as an argument to <code>autodie</code>, then it uses <a>IPC::System::Simple</a> to do the heavy lifting. See the description of that module for more information.</p>

<h1 id="EXCEPTIONS">EXCEPTIONS</h1>

<p>Exceptions produced by the <code>autodie</code> pragma are members of the <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/autodie/exception.html">autodie::exception</a> class. The preferred way to work with these exceptions under Perl 5.10 is as follows:</p>

<pre><code>    use feature qw(switch);

    eval {
        use autodie;

        open(my $fh, &#39;&lt;&#39;, $some_file);

        my @records = &lt;$fh&gt;;

        # Do things with @records...

        close($fh);

    };

    given ($@) {
        when (undef)   { say &quot;No error&quot;;                    }
        when (&#39;open&#39;)  { say &quot;Error from open&quot;;             }
        when (&#39;:io&#39;)   { say &quot;Non-open, IO error.&quot;;         }
        when (&#39;:all&#39;)  { say &quot;All other autodie errors.&quot;    }
        default        { say &quot;Not an autodie error at all.&quot; }
    }</code></pre>

<p>Under Perl 5.8, the <code>given/when</code> structure is not available, so the following structure may be used:</p>

<pre><code>    eval {
        use autodie;

        open(my $fh, &#39;&lt;&#39;, $some_file);

        my @records = &lt;$fh&gt;;

        # Do things with @records...

        close($fh);
    };

    if ($@ and $@-&gt;isa(&#39;autodie::exception&#39;)) {
        if ($@-&gt;matches(&#39;open&#39;)) { print &quot;Error from open\n&quot;;   }
        if ($@-&gt;matches(&#39;:io&#39; )) { print &quot;Non-open, IO error.&quot;; }
    } elsif ($@) {
        # A non-autodie exception.
    }</code></pre>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/autodie/exception.html">autodie::exception</a> for further information on interrogating exceptions.</p>

<h1 id="CATEGORIES">CATEGORIES</h1>

<p>Autodie uses a simple set of categories to group together similar built-ins. Requesting a category type (starting with a colon) will enable autodie for all built-ins beneath that category. For example, requesting <code>:file</code> will enable autodie for <code>close</code>, <code>fcntl</code>, <code>open</code> and <code>sysopen</code>.</p>

<p>The categories are currently:</p>

<pre><code>    :all
        :default
            :io
                read
                seek
                sysread
                sysseek
                syswrite
                :dbm
                    dbmclose
                    dbmopen
                :file
                    binmode
                    close
                    chmod
                    chown
                    fcntl
                    flock
                    ioctl
                    open
                    sysopen
                    truncate
                :filesys
                    chdir
                    closedir
                    opendir
                    link
                    mkdir
                    readlink
                    rename
                    rmdir
                    symlink
                    unlink
                :ipc
                    kill
                    pipe
                    :msg
                        msgctl
                        msgget
                        msgrcv
                        msgsnd
                    :semaphore
                        semctl
                        semget
                        semop
                    :shm
                        shmctl
                        shmget
                        shmread
                :socket
                    accept
                    bind
                    connect
                    getsockopt
                    listen
                    recv
                    send
                    setsockopt
                    shutdown
                    socketpair
            :threads
                fork
        :system
            system
            exec</code></pre>

<p>Note that while the above category system is presently a strict hierarchy, this should not be assumed.</p>

<p>A plain <code>use autodie</code> implies <code>use autodie qw(:default)</code>. Note that <code>system</code> and <code>exec</code> are not enabled by default. <code>system</code> requires the optional <a>IPC::System::Simple</a> module to be installed, and enabling <code>system</code> or <code>exec</code> will invalidate their exotic forms. See <a href="#BUGS">&quot;BUGS&quot;</a> below for more details.</p>

<p>The syntax:</p>

<pre><code>    use autodie qw(:1.994);</code></pre>

<p>allows the <code>:default</code> list from a particular version to be used. This provides the convenience of using the default methods, but the surety that no behavioral changes will occur if the <code>autodie</code> module is upgraded.</p>

<p><code>autodie</code> can be enabled for all of Perl&#39;s built-ins, including <code>system</code> and <code>exec</code> with:</p>

<pre><code>    use autodie qw(:all);</code></pre>

<h1 id="FUNCTION-SPECIFIC-NOTES">FUNCTION SPECIFIC NOTES</h1>

<h2 id="print">print</h2>

<p>The autodie pragma <b>&lt;does not check calls to <code>print</code></b>&gt;.</p>

<h2 id="flock">flock</h2>

<p>It is not considered an error for <code>flock</code> to return false if it fails due to an <code>EWOULDBLOCK</code> (or equivalent) condition. This means one can still use the common convention of testing the return value of <code>flock</code> when called with the <code>LOCK_NB</code> option:</p>

<pre><code>    use autodie;

    if ( flock($fh, LOCK_EX | LOCK_NB) ) {
        # We have a lock
    }</code></pre>

<p>Autodying <code>flock</code> will generate an exception if <code>flock</code> returns false with any other error.</p>

<h2 id="system-exec">system/exec</h2>

<p>The <code>system</code> built-in is considered to have failed in the following circumstances:</p>

<ul>

<li><p>The command does not start.</p>

</li>
<li><p>The command is killed by a signal.</p>

</li>
<li><p>The command returns a non-zero exit value (but see below).</p>

</li>
</ul>

<p>On success, the autodying form of <code>system</code> returns the <i>exit value</i> rather than the contents of <code>$?</code>.</p>

<p>Additional allowable exit values can be supplied as an optional first argument to autodying <code>system</code>:</p>

<pre><code>    system( [ 0, 1, 2 ], $cmd, @args);  # 0,1,2 are good exit values</code></pre>

<p><code>autodie</code> uses the <a>IPC::System::Simple</a> module to change <code>system</code>. See its documentation for further information.</p>

<p>Applying <code>autodie</code> to <code>system</code> or <code>exec</code> causes the exotic forms <code>system { $cmd } @args </code> or <code>exec { $cmd } @args</code> to be considered a syntax error until the end of the lexical scope. If you really need to use the exotic form, you can call <code>CORE::system</code> or <code>CORE::exec</code> instead, or use <code>no autodie qw(system exec)</code> before calling the exotic form.</p>

<h1 id="GOTCHAS">GOTCHAS</h1>

<p>Functions called in list context are assumed to have failed if they return an empty list, or a list consisting only of a single undef element.</p>

<p>Some builtins (e.g. <code>chdir</code> or <code>truncate</code>) has a call signature that cannot completely be representated with a Perl prototype. This means that some valid Perl code will be invalid under autodie. As an example:</p>

<pre><code>  chdir(BAREWORD);</code></pre>

<p>Without autodie (and assuming BAREWORD is an open filehandle/dirhandle) this is a valid call to chdir. But under autodie, <code>chdir</code> will behave like it had the prototype &quot;;$&quot; and thus BAREWORD will be a syntax error (under &quot;use strict&quot;. Without strict, it will interpreted as a filename).</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<dl>

<dt id="void-cannot-be-used-with-lexical-scope">:void cannot be used with lexical scope</dt>
<dd>

<p>The <code>:void</code> option is supported in <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Fatal.html">Fatal</a>, but not <code>autodie</code>. To workaround this, <code>autodie</code> may be explicitly disabled until the end of the current block with <code>no autodie</code>. To disable autodie for only a single function (eg, open) use <code>no autodie qw(open)</code>.</p>

<p><code>autodie</code> performs no checking of called context to determine whether to throw an exception; the explicitness of error handling with <code>autodie</code> is a deliberate feature.</p>

</dd>
<dt id="No-user-hints-defined-for-s">No user hints defined for %s</dt>
<dd>

<p>You&#39;ve insisted on hints for user-subroutines, either by pre-pending a <code>!</code> to the subroutine name itself, or earlier in the list of arguments to <code>autodie</code>. However the subroutine in question does not have any hints available.</p>

</dd>
</dl>

<p>See also <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Fatal.html#DIAGNOSTICS">&quot;DIAGNOSTICS&quot; in Fatal</a>.</p>

<h1 id="BUGS">BUGS</h1>

<p>&quot;Used only once&quot; warnings can be generated when <code>autodie</code> or <code>Fatal</code> is used with package filehandles (eg, <code>FILE</code>). Scalar filehandles are strongly recommended instead.</p>

<p>When using <code>autodie</code> or <code>Fatal</code> with user subroutines, the declaration of those subroutines must appear before the first use of <code>Fatal</code> or <code>autodie</code>, or have been exported from a module. Attempting to use <code>Fatal</code> or <code>autodie</code> on other user subroutines will result in a compile-time error.</p>

<p>Due to a bug in Perl, <code>autodie</code> may &quot;lose&quot; any format which has the same name as an autodying built-in or function.</p>

<p><code>autodie</code> may not work correctly if used inside a file with a name that looks like a string eval, such as <i>eval (3)</i>.</p>

<h2 id="autodie-and-string-eval">autodie and string eval</h2>

<p>Due to the current implementation of <code>autodie</code>, unexpected results may be seen when used near or with the string version of eval. <i>None of these bugs exist when using block eval</i>.</p>

<p>Under Perl 5.8 only, <code>autodie</code> <i>does not</i> propagate into string <code>eval</code> statements, although it can be explicitly enabled inside a string <code>eval</code>.</p>

<p>Under Perl 5.10 only, using a string eval when <code>autodie</code> is in effect can cause the autodie behaviour to leak into the surrounding scope. This can be worked around by using a <code>no autodie</code> at the end of the scope to explicitly remove autodie&#39;s effects, or by avoiding the use of string eval.</p>

<p><i>None of these bugs exist when using block eval</i>. The use of <code>autodie</code> with block eval is considered good practice.</p>

<h2 id="REPORTING-BUGS">REPORTING BUGS</h2>

<p>Please report bugs via the GitHub Issue Tracker at <a href="https://github.com/pjf/autodie/issues">https://github.com/pjf/autodie/issues</a> or via the CPAN Request Tracker at <a href="https://rt.cpan.org/NoAuth/Bugs.html?Dist=autodie">https://rt.cpan.org/NoAuth/Bugs.html?Dist=autodie</a>.</p>

<h1 id="FEEDBACK">FEEDBACK</h1>

<p>If you find this module useful, please consider rating it on the CPAN Ratings service at <a href="http://cpanratings.perl.org/rate?distribution=autodie">http://cpanratings.perl.org/rate?distribution=autodie</a> .</p>

<p>The module author loves to hear how <code>autodie</code> has made your life better (or worse). Feedback can be sent to &lt;pjf@perltraining.com.au&gt;.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright 2008-2009, Paul Fenwick &lt;pjf@perltraining.com.au&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This module is free software. You may distribute it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Fatal.html">Fatal</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/autodie/exception.html">autodie::exception</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/autodie/hints.html">autodie::hints</a>, <a>IPC::System::Simple</a></p>

<p><i>Perl tips, autodie</i> at <a href="http://perltraining.com.au/tips/2008-08-20.html">http://perltraining.com.au/tips/2008-08-20.html</a></p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Mark Reed and Roland Giersig -- Klingon translators.</p>

<p>See the <i>AUTHORS</i> file for full credits. The latest version of this file can be found at <a href="https://github.com/pjf/autodie/tree/master/AUTHORS">https://github.com/pjf/autodie/tree/master/AUTHORS</a> .</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


