<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Forcing-a-Stack-Trace">Forcing a Stack Trace</a></li>
      <li><a href="#Stack-Trace-formatting">Stack Trace formatting</a></li>
    </ul>
  </li>
  <li><a href="#GLOBAL-VARIABLES">GLOBAL VARIABLES</a>
    <ul>
      <li><a href="#Carp::MaxEvalLen">$Carp::MaxEvalLen</a></li>
      <li><a href="#Carp::MaxArgLen">$Carp::MaxArgLen</a></li>
      <li><a href="#Carp::MaxArgNums">$Carp::MaxArgNums</a></li>
      <li><a href="#Carp::Verbose">$Carp::Verbose</a></li>
      <li><a href="#Carp::RefArgFormatter">$Carp::RefArgFormatter</a></li>
      <li><a href="#CARP_NOT">@CARP_NOT</a></li>
      <li><a href="#Carp::Internal">%Carp::Internal</a></li>
      <li><a href="#Carp::CarpInternal">%Carp::CarpInternal</a></li>
      <li><a href="#Carp::CarpLevel">$Carp::CarpLevel</a></li>
    </ul>
  </li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#CONTRIBUTING">CONTRIBUTING</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Carp - alternative warn and die for modules</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Carp;

    # warn user (from perspective of caller)
    carp &quot;string trimmed to 80 chars&quot;;

    # die of errors (from perspective of caller)
    croak &quot;We&#39;re outta here!&quot;;

    # die of errors with stack backtrace
    confess &quot;not implemented&quot;;

    # cluck, longmess and shortmess not exported by default
    use Carp qw(cluck longmess shortmess);
    cluck &quot;This is how we got here!&quot;;
    $long_message   = longmess( &quot;message from cluck() or confess()&quot; );
    $short_message  = shortmess( &quot;message from carp() or croak()&quot; );</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Carp routines are useful in your own modules because they act like <code>die()</code> or <code>warn()</code>, but with a message which is more likely to be useful to a user of your module. In the case of <code>cluck()</code> and <code>confess()</code>, that context is a summary of every call in the call-stack; <code>longmess()</code> returns the contents of the error message.</p>

<p>For a shorter message you can use <code>carp()</code> or <code>croak()</code> which report the error as being from where your module was called. <code>shortmess()</code> returns the contents of this error message. There is no guarantee that that is where the error was, but it is a good educated guess.</p>

<p><code>Carp</code> takes care not to clobber the status variables <code>$!</code> and <code>$^E</code> in the course of assembling its error messages. This means that a <code>$SIG{__DIE__}</code> or <code>$SIG{__WARN__}</code> handler can capture the error information held in those variables, if it is required to augment the error message, and if the code calling <code>Carp</code> left useful values there. Of course, <code>Carp</code> can&#39;t guarantee the latter.</p>

<p>You can also alter the way the output and logic of <code>Carp</code> works, by changing some global variables in the <code>Carp</code> namespace. See the section on <code>GLOBAL VARIABLES</code> below.</p>

<p>Here is a more complete description of how <code>carp</code> and <code>croak</code> work. What they do is search the call-stack for a function call stack where they have not been told that there shouldn&#39;t be an error. If every call is marked safe, they give up and give a full stack backtrace instead. In other words they presume that the first likely looking potential suspect is guilty. Their rules for telling whether a call shouldn&#39;t generate errors work as follows:</p>

<ol>

<li><p>Any call from a package to itself is safe.</p>

</li>
<li><p>Packages claim that there won&#39;t be errors on calls to or from packages explicitly marked as safe by inclusion in <code>@CARP_NOT</code>, or (if that array is empty) <code>@ISA</code>. The ability to override what @ISA says is new in 5.8.</p>

</li>
<li><p>The trust in item 2 is transitive. If A trusts B, and B trusts C, then A trusts C. So if you do not override <code>@ISA</code> with <code>@CARP_NOT</code>, then this trust relationship is identical to, &quot;inherits from&quot;.</p>

</li>
<li><p>Any call from an internal Perl module is safe. (Nothing keeps user modules from marking themselves as internal to Perl, but this practice is discouraged.)</p>

</li>
<li><p>Any call to Perl&#39;s warning system (eg Carp itself) is safe. (This rule is what keeps it from reporting the error at the point where you call <code>carp</code> or <code>croak</code>.)</p>

</li>
<li><p><code>$Carp::CarpLevel</code> can be set to skip a fixed number of additional call levels. Using this is not recommended because it is very difficult to get it to behave correctly.</p>

</li>
</ol>

<h2 id="Forcing-a-Stack-Trace">Forcing a Stack Trace</h2>

<p>As a debugging aid, you can force Carp to treat a croak as a confess and a carp as a cluck across <i>all</i> modules. In other words, force a detailed stack trace to be given. This can be very helpful when trying to understand why, or from where, a warning or error is being generated.</p>

<p>This feature is enabled by &#39;importing&#39; the non-existent symbol &#39;verbose&#39;. You would typically enable it by saying</p>

<pre><code>    perl -MCarp=verbose script.pl</code></pre>

<p>or by including the string <code>-MCarp=verbose</code> in the PERL5OPT environment variable.</p>

<p>Alternately, you can set the global variable <code>$Carp::Verbose</code> to true. See the <code>GLOBAL VARIABLES</code> section below.</p>

<h2 id="Stack-Trace-formatting">Stack Trace formatting</h2>

<p>At each stack level, the subroutine&#39;s name is displayed along with its parameters. For simple scalars, this is sufficient. For complex data types, such as objects and other references, this can simply display <code>&#39;HASH(0x1ab36d8)&#39;</code>.</p>

<p>Carp gives two ways to control this.</p>

<ol>

<li><p>For objects, a method, <code>CARP_TRACE</code>, will be called, if it exists. If this method doesn&#39;t exist, or it recurses into <code>Carp</code>, or it otherwise throws an exception, this is skipped, and Carp moves on to the next option, otherwise checking stops and the string returned is used. It is recommended that the object&#39;s type is part of the string to make debugging easier.</p>

</li>
<li><p>For any type of reference, <code>$Carp::RefArgFormatter</code> is checked (see below). This variable is expected to be a code reference, and the current parameter is passed in. If this function doesn&#39;t exist (the variable is undef), or it recurses into <code>Carp</code>, or it otherwise throws an exception, this is skipped, and Carp moves on to the next option, otherwise checking stops and the string returned is used.</p>

</li>
<li><p>Otherwise, if neither <code>CARP_TRACE</code> nor <code>$Carp::RefArgFormatter</code> is available, stringify the value ignoring any overloading.</p>

</li>
</ol>

<h1 id="GLOBAL-VARIABLES">GLOBAL VARIABLES</h1>

<h2 id="Carp::MaxEvalLen">$Carp::MaxEvalLen</h2>

<p>This variable determines how many characters of a string-eval are to be shown in the output. Use a value of <code>0</code> to show all text.</p>

<p>Defaults to <code>0</code>.</p>

<h2 id="Carp::MaxArgLen">$Carp::MaxArgLen</h2>

<p>This variable determines how many characters of each argument to a function to print. Use a value of <code>0</code> to show the full length of the argument.</p>

<p>Defaults to <code>64</code>.</p>

<h2 id="Carp::MaxArgNums">$Carp::MaxArgNums</h2>

<p>This variable determines how many arguments to each function to show. Use a false value to show all arguments to a function call. To suppress all arguments, use <code>-1</code> or <code>&#39;0 but true&#39;</code>.</p>

<p>Defaults to <code>8</code>.</p>

<h2 id="Carp::Verbose">$Carp::Verbose</h2>

<p>This variable makes <code>carp()</code> and <code>croak()</code> generate stack backtraces just like <code>cluck()</code> and <code>confess()</code>. This is how <code>use Carp &#39;verbose&#39;</code> is implemented internally.</p>

<p>Defaults to <code>0</code>.</p>

<h2 id="Carp::RefArgFormatter">$Carp::RefArgFormatter</h2>

<p>This variable sets a general argument formatter to display references. Plain scalars and objects that implement <code>CARP_TRACE</code> will not go through this formatter. Calling <code>Carp</code> from within this function is not supported.</p>

<p>local $Carp::RefArgFormatter = sub { require Data::Dumper; Data::Dumper::Dump($_[0]); # not necessarily safe };</p>

<h2 id="CARP_NOT">@CARP_NOT</h2>

<p>This variable, <i>in your package</i>, says which packages are <i>not</i> to be considered as the location of an error. The <code>carp()</code> and <code>cluck()</code> functions will skip over callers when reporting where an error occurred.</p>

<p>NB: This variable must be in the package&#39;s symbol table, thus:</p>

<pre><code>    # These work
    our @CARP_NOT; # file scope
    use vars qw(@CARP_NOT); # package scope
    @My::Package::CARP_NOT = ... ; # explicit package variable

    # These don&#39;t work
    sub xyz { ... @CARP_NOT = ... } # w/o declarations above
    my @CARP_NOT; # even at top-level</code></pre>

<p>Example of use:</p>

<pre><code>    package My::Carping::Package;
    use Carp;
    our @CARP_NOT;
    sub bar     { .... or _error(&#39;Wrong input&#39;) }
    sub _error  {
        # temporary control of where&#39;ness, __PACKAGE__ is implicit
        local @CARP_NOT = qw(My::Friendly::Caller);
        carp(@_)
    }</code></pre>

<p>This would make <code>Carp</code> report the error as coming from a caller not in <code>My::Carping::Package</code>, nor from <code>My::Friendly::Caller</code>.</p>

<p>Also read the <a href="#DESCRIPTION">&quot;DESCRIPTION&quot;</a> section above, about how <code>Carp</code> decides where the error is reported from.</p>

<p>Use <code>@CARP_NOT</code>, instead of <code>$Carp::CarpLevel</code>.</p>

<p>Overrides <code>Carp</code>&#39;s use of <code>@ISA</code>.</p>

<h2 id="Carp::Internal">%Carp::Internal</h2>

<p>This says what packages are internal to Perl. <code>Carp</code> will never report an error as being from a line in a package that is internal to Perl. For example:</p>

<pre><code>    $Carp::Internal{ (__PACKAGE__) }++;
    # time passes...
    sub foo { ... or confess(&quot;whatever&quot;) };</code></pre>

<p>would give a full stack backtrace starting from the first caller outside of __PACKAGE__. (Unless that package was also internal to Perl.)</p>

<h2 id="Carp::CarpInternal">%Carp::CarpInternal</h2>

<p>This says which packages are internal to Perl&#39;s warning system. For generating a full stack backtrace this is the same as being internal to Perl, the stack backtrace will not start inside packages that are listed in <code>%Carp::CarpInternal</code>. But it is slightly different for the summary message generated by <code>carp</code> or <code>croak</code>. There errors will not be reported on any lines that are calling packages in <code>%Carp::CarpInternal</code>.</p>

<p>For example <code>Carp</code> itself is listed in <code>%Carp::CarpInternal</code>. Therefore the full stack backtrace from <code>confess</code> will not start inside of <code>Carp</code>, and the short message from calling <code>croak</code> is not placed on the line where <code>croak</code> was called.</p>

<h2 id="Carp::CarpLevel">$Carp::CarpLevel</h2>

<p>This variable determines how many additional call frames are to be skipped that would not otherwise be when reporting where an error occurred on a call to one of <code>Carp</code>&#39;s functions. It is fairly easy to count these call frames on calls that generate a full stack backtrace. However it is much harder to do this accounting for calls that generate a short message. Usually people skip too many call frames. If they are lucky they skip enough that <code>Carp</code> goes all of the way through the call stack, realizes that something is wrong, and then generates a full stack backtrace. If they are unlucky then the error is reported from somewhere misleading very high in the call stack.</p>

<p>Therefore it is best to avoid <code>$Carp::CarpLevel</code>. Instead use <code>@CARP_NOT</code>, <code>%Carp::Internal</code> and <code>%Carp::CarpInternal</code>.</p>

<p>Defaults to <code>0</code>.</p>

<h1 id="BUGS">BUGS</h1>

<p>The Carp routines don&#39;t handle exception objects currently. If called with a first argument that is a reference, they simply call die() or warn(), as appropriate.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Carp::Always</a>, <a>Carp::Clan</a></p>

<h1 id="CONTRIBUTING">CONTRIBUTING</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Carp.html">Carp</a> is maintained by the perl 5 porters as part of the core perl 5 version control repository. Please see the <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlhack.html">perlhack</a> perldoc for how to submit patches and contribute to it.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>The Carp module first appeared in Larry Wall&#39;s perl 5.000 distribution. Since then it has been modified by several of the perl 5 porters. Andrew Main (Zefram) &lt;zefram@fysh.org&gt; divested Carp into an independent distribution.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (C) 1994-2013 Larry Wall</p>

<p>Copyright (C) 2011, 2012, 2013 Andrew Main (Zefram) &lt;zefram@fysh.org&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


