<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#LOOSE-MATCHES">LOOSE MATCHES</a></li>
  <li><a href="#ALIASES">ALIASES</a></li>
  <li><a href="#CUSTOM-ALIASES">CUSTOM ALIASES</a></li>
  <li><a href="#charnames::string_vianame-name">charnames::string_vianame(name)</a></li>
  <li><a href="#charnames::vianame-name">charnames::vianame(name)</a></li>
  <li><a href="#charnames::viacode-code">charnames::viacode(code)</a></li>
  <li><a href="#CUSTOM-TRANSLATORS">CUSTOM TRANSLATORS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>charnames - access to Unicode character names and named character sequences; also define character names</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use charnames &#39;:full&#39;;
 print &quot;\N{GREEK SMALL LETTER SIGMA} is called sigma.\n&quot;;
 print &quot;\N{LATIN CAPITAL LETTER E WITH VERTICAL LINE BELOW}&quot;,
       &quot; is an officially named sequence of two Unicode characters\n&quot;;

 use charnames &#39;:loose&#39;;
 print &quot;\N{Greek small-letter  sigma}&quot;,
        &quot;can be used to ignore case, underscores, most blanks,&quot;
        &quot;and when you aren&#39;t sure if the official name has hyphens\n&quot;;

 use charnames &#39;:short&#39;;
 print &quot;\N{greek:Sigma} is an upper-case sigma.\n&quot;;

 use charnames qw(cyrillic greek);
 print &quot;\N{sigma} is Greek sigma, and \N{be} is Cyrillic b.\n&quot;;

 use utf8;
 use charnames &quot;:full&quot;, &quot;:alias&quot; =&gt; {
   e_ACUTE =&gt; &quot;LATIN SMALL LETTER E WITH ACUTE&quot;,
   mychar =&gt; 0xE8000,  # Private use area
   &quot;自転車に乗る人&quot; =&gt; &quot;BICYCLIST&quot;
 };
 print &quot;\N{e_ACUTE} is a small letter e with an acute.\n&quot;;
 print &quot;\N{mychar} allows me to name private use characters.\n&quot;;
 print &quot;And I can create synonyms in other languages,&quot;,
       &quot; such as \N{自転車に乗る人} for &quot;BICYCLIST (U+1F6B4)\n&quot;;

 use charnames ();
 print charnames::viacode(0x1234); # prints &quot;ETHIOPIC SYLLABLE SEE&quot;
 printf &quot;%04X&quot;, charnames::vianame(&quot;GOTHIC LETTER AHSA&quot;); # prints
                                                          # &quot;10330&quot;
 print charnames::vianame(&quot;LATIN CAPITAL LETTER A&quot;); # prints 65 on
                                                     # ASCII platforms;
                                                     # 193 on EBCDIC
 print charnames::string_vianame(&quot;LATIN CAPITAL LETTER A&quot;); # prints &quot;A&quot;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Pragma <code>use charnames</code> is used to gain access to the names of the Unicode characters and named character sequences, and to allow you to define your own character and character sequence names.</p>

<p>All forms of the pragma enable use of the following 3 functions:</p>

<ul>

<li><p><a href="#charnames::string_vianame-name">&quot;charnames::string_vianame(<i>name</i>)&quot;</a> for run-time lookup of a either a character name or a named character sequence, returning its string representation</p>

</li>
<li><p><a href="#charnames::vianame-name">&quot;charnames::vianame(<i>name</i>)&quot;</a> for run-time lookup of a character name (but not a named character sequence) to get its ordinal value (code point)</p>

</li>
<li><p><a href="#charnames::viacode-code">&quot;charnames::viacode(<i>code</i>)&quot;</a> for run-time lookup of a code point to get its Unicode name.</p>

</li>
</ul>

<p>Starting in Perl v5.16, any occurrence of <code>\N{<i>CHARNAME</i>}</code> sequences in a double-quotish string automatically loads this module with arguments <code>:full</code> and <code>:short</code> (described below) if it hasn&#39;t already been loaded with different arguments, in order to compile the named Unicode character into position in the string. Prior to v5.16, an explicit <span style="white-space: nowrap;"><code>use charnames</code></span> was required to enable this usage. (However, prior to v5.16, the form <code><span style="white-space: nowrap;">&quot;use charnames ();&quot;</span></code> did not enable <code>\N{<i>CHARNAME</i>}</code>.)</p>

<p>Note that <code>\N{U+<i>...</i>}</code>, where the <i>...</i> is a hexadecimal number, also inserts a character into a string. The character it inserts is the one whose Unicode code point (ordinal value) is equal to the number. For example, <code>&quot;\N{U+263a}&quot;</code> is the Unicode (white background, black foreground) smiley face equivalent to <code>&quot;\N{WHITE SMILING FACE}&quot;</code>. Also note, <code>\N{<i>...</i>}</code> can mean a regex quantifier instead of a character name, when the <i>...</i> is a number (or comma separated pair of numbers (see <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlreref.html#QUANTIFIERS">&quot;QUANTIFIERS&quot; in perlreref</a>), and is not related to this pragma.</p>

<p>The <code>charnames</code> pragma supports arguments <code>:full</code>, <code>:loose</code>, <code>:short</code>, script names and <a href="#CUSTOM-ALIASES">customized aliases</a>.</p>

<p>If <code>:full</code> is present, for expansion of <code>\N{<i>CHARNAME</i>}</code>, the string <i>CHARNAME</i> is first looked up in the list of standard Unicode character names.</p>

<p><code>:loose</code> is a variant of <code>:full</code> which allows <i>CHARNAME</i> to be less precisely specified. Details are in <a href="#LOOSE-MATCHES">&quot;LOOSE MATCHES&quot;</a>.</p>

<p>If <code>:short</code> is present, and <i>CHARNAME</i> has the form <code><i>SCRIPT</i>:<i>CNAME</i></code>, then <i>CNAME</i> is looked up as a letter in script <i>SCRIPT</i>, as described in the next paragraph. Or, if <code>use charnames</code> is used with script name arguments, then for <code>\N{<i>CHARNAME</i>}</code> the name <i>CHARNAME</i> is looked up as a letter in the given scripts (in the specified order). Customized aliases can override these, and are explained in <a href="#CUSTOM-ALIASES">&quot;CUSTOM ALIASES&quot;</a>.</p>

<p>For lookup of <i>CHARNAME</i> inside a given script <i>SCRIPTNAME</i>, this pragma looks in the table of standard Unicode names for the names</p>

<pre><code>  SCRIPTNAME CAPITAL LETTER CHARNAME
  SCRIPTNAME SMALL LETTER CHARNAME
  SCRIPTNAME LETTER CHARNAME</code></pre>

<p>If <i>CHARNAME</i> is all lowercase, then the <code>CAPITAL</code> variant is ignored, otherwise the <code>SMALL</code> variant is ignored, and both <i>CHARNAME</i> and <i>SCRIPTNAME</i> are converted to all uppercase for look-up. Other than that, both of them follow <a href="#LOOSE-MATCHES">loose</a> rules if <code>:loose</code> is also specified; strict otherwise.</p>

<p>Note that <code>\N{...}</code> is compile-time; it&#39;s a special form of string constant used inside double-quotish strings; this means that you cannot use variables inside the <code>\N{...}</code>. If you want similar run-time functionality, use <a href="#charnames::string_vianame-name">charnames::string_vianame()</a>.</p>

<p>Note, starting in Perl 5.18, the name <code>BELL</code> refers to the Unicode character U+1F514, instead of the traditional U+0007. For the latter, use <code>ALERT</code> or <code>BEL</code>.</p>

<p>It is a syntax error to use <code>\N{NAME}</code> where <code>NAME</code> is unknown.</p>

<p>For <code>\N{NAME}</code>, it is a fatal error if <code>use bytes</code> is in effect and the input name is that of a character that won&#39;t fit into a byte (i.e., whose ordinal is above 255).</p>

<p>Otherwise, any string that includes a <code>\N{<i>charname</i>}</code> or <code><span style="white-space: nowrap;">\N{U+<i>code point</i>}</span></code> will automatically have Unicode rules (see <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlunicode.html#Byte-and-Character-Semantics">&quot;Byte and Character Semantics&quot; in perlunicode</a>).</p>

<h1 id="LOOSE-MATCHES">LOOSE MATCHES</h1>

<p>By specifying <code>:loose</code>, Unicode&#39;s <a href="http://www.unicode.org/reports/tr44#Matching_Rules">loose character name matching</a> rules are selected instead of the strict exact match used otherwise. That means that <i>CHARNAME</i> doesn&#39;t have to be so precisely specified. Upper/lower case doesn&#39;t matter (except with scripts as mentioned above), nor do any underscores, and the only hyphens that matter are those at the beginning or end of a word in the name (with one exception: the hyphen in U+1180 <code>HANGUL JUNGSEONG O-E</code> does matter). Also, blanks not adjacent to hyphens don&#39;t matter. The official Unicode names are quite variable as to where they use hyphens versus spaces to separate word-like units, and this option allows you to not have to care as much. The reason non-medial hyphens matter is because of cases like U+0F60 <code>TIBETAN LETTER -A</code> versus U+0F68 <code>TIBETAN LETTER A</code>. The hyphen here is significant, as is the space before it, and so both must be included.</p>

<p><code>:loose</code> slows down look-ups by a factor of 2 to 3 versus <code>:full</code>, but the trade-off may be worth it to you. Each individual look-up takes very little time, and the results are cached, so the speed difference would become a factor only in programs that do look-ups of many different spellings, and probably only when those look-ups are through <code>vianame()</code> and <code>string_vianame()</code>, since <code>\N{...}</code> look-ups are done at compile time.</p>

<h1 id="ALIASES">ALIASES</h1>

<p>Starting in Unicode 6.1 and Perl v5.16, Unicode defines many abbreviations and names that were formerly Perl extensions, and some additional ones that Perl did not previously accept. The list is getting too long to reproduce here, but you can get the complete list from the Unicode web site: <a href="http://www.unicode.org/Public/UNIDATA/NameAliases.txt">http://www.unicode.org/Public/UNIDATA/NameAliases.txt</a>.</p>

<p>Earlier versions of Perl accepted almost all the 6.1 names. These were most extensively documented in the v5.14 version of this pod: <a href="http://perldoc.perl.org/5.14.0/charnames.html#ALIASES">http://perldoc.perl.org/5.14.0/charnames.html#ALIASES</a>.</p>

<h1 id="CUSTOM-ALIASES">CUSTOM ALIASES</h1>

<p>You can add customized aliases to standard (<code>:full</code>) Unicode naming conventions. The aliases override any standard definitions, so, if you&#39;re twisted enough, you can change <code>&quot;\N{LATIN CAPITAL LETTER A}&quot;</code> to mean <code>&quot;B&quot;</code>, etc.</p>

<p>Aliases must begin with a character that is alphabetic. After that, each may contain any combination of word (<code>\w</code>) characters, SPACE (U+0020), HYPHEN-MINUS (U+002D), LEFT PARENTHESIS (U+0028), RIGHT PARENTHESIS (U+0029), and NO-BREAK SPACE (U+00A0). These last three should never have been allowed in names, and are retained for backwards compatibility only; NO-BREAK SPACE IS currently deprecated and scheduled for removal in Perl v5.26; the other two may also be deprecated and removed in future releases of Perl, so don&#39;t use them for new names. (More precisely, the first character of a name you specify must be something that matches all of <code>\p{ID_Start}</code>, <code>\p{Alphabetic}</code>, and <code>\p{Gc=Letter}</code>. This makes sure it is what any reasonable person would view as an alphabetic character. And, the continuation characters that match <code>\w</code> must also match <code>\p{ID_Continue}</code>.) Starting with Perl v5.18, any Unicode characters meeting the above criteria may be used; prior to that only Latin1-range characters were acceptable.</p>

<p>An alias can map to either an official Unicode character name (not a loose matched name) or to a numeric code point (ordinal). The latter is useful for assigning names to code points in Unicode private use areas such as U+E800 through U+F8FF. A numeric code point must be a non-negative integer, or a string beginning with <code>&quot;U+&quot;</code> or <code>&quot;0x&quot;</code> with the remainder considered to be a hexadecimal integer. A literal numeric constant must be unsigned; it will be interpreted as hex if it has a leading zero or contains non-decimal hex digits; otherwise it will be interpreted as decimal. If it begins with <code>&quot;U+&quot;</code>, it is interpreted as the Unicode code point; otherwise it is interpreted as native. (Only code points below 256 can differ between Unicode and native.) Thus <code>U+41</code> is always the Latin letter &quot;A&quot;; but <code>0x41</code> can be &quot;NO-BREAK SPACE&quot; on EBCDIC platforms.</p>

<p>Aliases are added either by the use of anonymous hashes:</p>

<pre><code>    use charnames &quot;:alias&quot; =&gt; {
        e_ACUTE =&gt; &quot;LATIN SMALL LETTER E WITH ACUTE&quot;,
        mychar1 =&gt; 0xE8000,
        };
    my $str = &quot;\N{e_ACUTE}&quot;;</code></pre>

<p>or by using a file containing aliases:</p>

<pre><code>    use charnames &quot;:alias&quot; =&gt; &quot;pro&quot;;</code></pre>

<p>This will try to read <code>&quot;unicore/pro_alias.pl&quot;</code> from the <code>@INC</code> path. This file should return a list in plain perl:</p>

<pre><code>    (
    A_GRAVE         =&gt; &quot;LATIN CAPITAL LETTER A WITH GRAVE&quot;,
    A_CIRCUM        =&gt; &quot;LATIN CAPITAL LETTER A WITH CIRCUMFLEX&quot;,
    A_DIAERES       =&gt; &quot;LATIN CAPITAL LETTER A WITH DIAERESIS&quot;,
    A_TILDE         =&gt; &quot;LATIN CAPITAL LETTER A WITH TILDE&quot;,
    A_BREVE         =&gt; &quot;LATIN CAPITAL LETTER A WITH BREVE&quot;,
    A_RING          =&gt; &quot;LATIN CAPITAL LETTER A WITH RING ABOVE&quot;,
    A_MACRON        =&gt; &quot;LATIN CAPITAL LETTER A WITH MACRON&quot;,
    mychar2         =&gt; &quot;U+E8001&quot;,
    );</code></pre>

<p>Both these methods insert <code>&quot;:full&quot;</code> automatically as the first argument (if no other argument is given), and you can give the <code>&quot;:full&quot;</code> explicitly as well, like</p>

<pre><code>    use charnames &quot;:full&quot;, &quot;:alias&quot; =&gt; &quot;pro&quot;;</code></pre>

<p><code>&quot;:loose&quot;</code> has no effect with these. Input names must match exactly, using <code>&quot;:full&quot;</code> rules.</p>

<p>Also, both these methods currently allow only single characters to be named. To name a sequence of characters, use a <a href="#CUSTOM-TRANSLATORS">custom translator</a> (described below).</p>

<h1 id="charnames::string_vianame-name">charnames::string_vianame(<i>name</i>)</h1>

<p>This is a runtime equivalent to <code>\N{...}</code>. <i>name</i> can be any expression that evaluates to a name accepted by <code>\N{...}</code> under the <a href="#DESCRIPTION"><code>:full</code> option</a> to <code>charnames</code>. In addition, any other options for the controlling <code>&quot;use charnames&quot;</code> in the same scope apply, like <code>:loose</code> or any <a href="#DESCRIPTION">script list, <code>:short</code> option</a>, or <a href="#CUSTOM-ALIASES">custom aliases</a> you may have defined.</p>

<p>The only differences are due to the fact that <code>string_vianame</code> is run-time and <code>\N{}</code> is compile time. You can&#39;t interpolate inside a <code>\N{}</code>, (so <code>\N{$variable}</code> doesn&#39;t work); and if the input name is unknown, <code>string_vianame</code> returns <code>undef</code> instead of it being a syntax error.</p>

<h1 id="charnames::vianame-name">charnames::vianame(<i>name</i>)</h1>

<p>This is similar to <code>string_vianame</code>. The main difference is that under most circumstances, <code>vianame</code> returns an ordinal code point, whereas <code>string_vianame</code> returns a string. For example,</p>

<pre><code>   printf &quot;U+%04X&quot;, charnames::vianame(&quot;FOUR TEARDROP-SPOKED ASTERISK&quot;);</code></pre>

<p>prints &quot;U+2722&quot;.</p>

<p>This leads to the other two differences. Since a single code point is returned, the function can&#39;t handle named character sequences, as these are composed of multiple characters (it returns <code>undef</code> for these. And, the code point can be that of any character, even ones that aren&#39;t legal under the <code><span style="white-space: nowrap;">use bytes</span></code> pragma,</p>

<p>See <a href="#BUGS">&quot;BUGS&quot;</a> for the circumstances in which the behavior differs from that described above.</p>

<h1 id="charnames::viacode-code">charnames::viacode(<i>code</i>)</h1>

<p>Returns the full name of the character indicated by the numeric code. For example,</p>

<pre><code>    print charnames::viacode(0x2722);</code></pre>

<p>prints &quot;FOUR TEARDROP-SPOKED ASTERISK&quot;.</p>

<p>The name returned is the &quot;best&quot; (defined below) official name or alias for the code point, if available; otherwise your custom alias for it, if defined; otherwise <code>undef</code>. This means that your alias will only be returned for code points that don&#39;t have an official Unicode name (nor alias) such as private use code points.</p>

<p>If you define more than one name for the code point, it is indeterminate which one will be returned.</p>

<p>As mentioned, the function returns <code>undef</code> if no name is known for the code point. In Unicode the proper name for these is the empty string, which <code>undef</code> stringifies to. (If you ask for a code point past the legal Unicode maximum of U+10FFFF that you haven&#39;t assigned an alias to, you get <code>undef</code> plus a warning.)</p>

<p>The input number must be a non-negative integer, or a string beginning with <code>&quot;U+&quot;</code> or <code>&quot;0x&quot;</code> with the remainder considered to be a hexadecimal integer. A literal numeric constant must be unsigned; it will be interpreted as hex if it has a leading zero or contains non-decimal hex digits; otherwise it will be interpreted as decimal. If it begins with <code>&quot;U+&quot;</code>, it is interpreted as the Unicode code point; otherwise it is interpreted as native. (Only code points below 256 can differ between Unicode and native.) Thus <code>U+41</code> is always the Latin letter &quot;A&quot;; but <code>0x41</code> can be &quot;NO-BREAK SPACE&quot; on EBCDIC platforms.</p>

<p>As mentioned above under <a href="#ALIASES">&quot;ALIASES&quot;</a>, Unicode 6.1 defines extra names (synonyms or aliases) for some code points, most of which were already available as Perl extensions. All these are accepted by <code>\N{...}</code> and the other functions in this module, but <code>viacode</code> has to choose which one name to return for a given input code point, so it returns the &quot;best&quot; name. To understand how this works, it is helpful to know more about the Unicode name properties. All code points actually have only a single name, which (starting in Unicode 2.0) can never change once a character has been assigned to the code point. But mistakes have been made in assigning names, for example sometimes a clerical error was made during the publishing of the Standard which caused words to be misspelled, and there was no way to correct those. The Name_Alias property was eventually created to handle these situations. If a name was wrong, a corrected synonym would be published for it, using Name_Alias. <code>viacode</code> will return that corrected synonym as the &quot;best&quot; name for a code point. (It is even possible, though it hasn&#39;t happened yet, that the correction itself will need to be corrected, and so another Name_Alias can be created for that code point; <code>viacode</code> will return the most recent correction.)</p>

<p>The Unicode name for each of the control characters (such as LINE FEED) is the empty string. However almost all had names assigned by other standards, such as the ASCII Standard, or were in common use. <code>viacode</code> returns these names as the &quot;best&quot; ones available. Unicode 6.1 has created Name_Aliases for each of them, including alternate names, like NEW LINE. <code>viacode</code> uses the original name, &quot;LINE FEED&quot; in preference to the alternate. Similarly the name returned for U+FEFF is &quot;ZERO WIDTH NO-BREAK SPACE&quot;, not &quot;BYTE ORDER MARK&quot;.</p>

<p>Until Unicode 6.1, the 4 control characters U+0080, U+0081, U+0084, and U+0099 did not have names nor aliases. To preserve backwards compatibility, any alias you define for these code points will be returned by this function, in preference to the official name.</p>

<p>Some code points also have abbreviated names, such as &quot;LF&quot; or &quot;NL&quot;. <code>viacode</code> never returns these.</p>

<p>Because a name correction may be added in future Unicode releases, the name that <code>viacode</code> returns may change as a result. This is a rare event, but it does happen.</p>

<h1 id="CUSTOM-TRANSLATORS">CUSTOM TRANSLATORS</h1>

<p>The mechanism of translation of <code>\N{...}</code> escapes is general and not hardwired into <i>charnames.pm</i>. A module can install custom translations (inside the scope which <code>use</code>s the module) with the following magic incantation:</p>

<pre><code>    sub import {
        shift;
        $^H{charnames} = \&amp;translator;
    }</code></pre>

<p>Here translator() is a subroutine which takes <i>CHARNAME</i> as an argument, and returns text to insert into the string instead of the <code>\N{<i>CHARNAME</i>}</code> escape.</p>

<p>This is the only way you can create a custom named sequence of code points.</p>

<p>Since the text to insert should be different in <code>bytes</code> mode and out of it, the function should check the current state of <code>bytes</code>-flag as in:</p>

<pre><code>    use bytes ();                      # for $bytes::hint_bits
    sub translator {
        if ($^H &amp; $bytes::hint_bits) {
            return bytes_translator(@_);
        }
        else {
            return utf8_translator(@_);
        }
    }</code></pre>

<p>See <a href="#CUSTOM-ALIASES">&quot;CUSTOM ALIASES&quot;</a> above for restrictions on <i>CHARNAME</i>.</p>

<p>Of course, <code>vianame</code>, <code>viacode</code>, and <code>string_vianame</code> would need to be overridden as well.</p>

<h1 id="BUGS">BUGS</h1>

<p>vianame() normally returns an ordinal code point, but when the input name is of the form <code>U+...</code>, it returns a chr instead. In this case, if <code>use bytes</code> is in effect and the character won&#39;t fit into a byte, it returns <code>undef</code> and raises a warning.</p>

<p>Since evaluation of the translation function (see <a href="#CUSTOM-TRANSLATORS">&quot;CUSTOM TRANSLATORS&quot;</a>) happens in the middle of compilation (of a string literal), the translation function should not do any <code>eval</code>s or <code>require</code>s. This restriction should be lifted (but is low priority) in a future version of Perl.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


