<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#getcwd-and-friends">getcwd and friends</a></li>
      <li><a href="#abs_path-and-friends">abs_path and friends</a></li>
      <li><a href="#ENV-PWD">$ENV{PWD}</a></li>
    </ul>
  </li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Cwd - get pathname of current working directory</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Cwd;
    my $dir = getcwd;

    use Cwd &#39;abs_path&#39;;
    my $abs_path = abs_path($file);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides functions for determining the pathname of the current working directory. It is recommended that getcwd (or another *cwd() function) be used in <i>all</i> code to ensure portability.</p>

<p>By default, it exports the functions cwd(), getcwd(), fastcwd(), and fastgetcwd() (and, on Win32, getdcwd()) into the caller&#39;s namespace.</p>

<h2 id="getcwd-and-friends">getcwd and friends</h2>

<p>Each of these functions are called without arguments and return the absolute path of the current working directory.</p>

<dl>

<dt id="getcwd">getcwd</dt>
<dd>

<pre><code>    my $cwd = getcwd();</code></pre>

<p>Returns the current working directory.</p>

<p>Exposes the POSIX function getcwd(3) or re-implements it if it&#39;s not available.</p>

</dd>
<dt id="cwd">cwd</dt>
<dd>

<pre><code>    my $cwd = cwd();</code></pre>

<p>The cwd() is the most natural form for the current architecture. For most systems it is identical to `pwd` (but without the trailing line terminator).</p>

</dd>
<dt id="fastcwd">fastcwd</dt>
<dd>

<pre><code>    my $cwd = fastcwd();</code></pre>

<p>A more dangerous version of getcwd(), but potentially faster.</p>

<p>It might conceivably chdir() you out of a directory that it can&#39;t chdir() you back into. If fastcwd encounters a problem it will return undef but will probably leave you in a different directory. For a measure of extra security, if everything appears to have worked, the fastcwd() function will check that it leaves you in the same directory that it started in. If it has changed it will <code>die</code> with the message &quot;Unstable directory path, current directory changed unexpectedly&quot;. That should never happen.</p>

</dd>
<dt id="fastgetcwd">fastgetcwd</dt>
<dd>

<pre><code>  my $cwd = fastgetcwd();</code></pre>

<p>The fastgetcwd() function is provided as a synonym for cwd().</p>

</dd>
<dt id="getdcwd">getdcwd</dt>
<dd>

<pre><code>    my $cwd = getdcwd();
    my $cwd = getdcwd(&#39;C:&#39;);</code></pre>

<p>The getdcwd() function is also provided on Win32 to get the current working directory on the specified drive, since Windows maintains a separate current working directory for each drive. If no drive is specified then the current drive is assumed.</p>

<p>This function simply calls the Microsoft C library _getdcwd() function.</p>

</dd>
</dl>

<h2 id="abs_path-and-friends">abs_path and friends</h2>

<p>These functions are exported only on request. They each take a single argument and return the absolute pathname for it. If no argument is given they&#39;ll use the current working directory.</p>

<dl>

<dt id="abs_path">abs_path</dt>
<dd>

<pre><code>  my $abs_path = abs_path($file);</code></pre>

<p>Uses the same algorithm as getcwd(). Symbolic links and relative-path components (&quot;.&quot; and &quot;..&quot;) are resolved to return the canonical pathname, just like realpath(3).</p>

</dd>
<dt id="realpath">realpath</dt>
<dd>

<pre><code>  my $abs_path = realpath($file);</code></pre>

<p>A synonym for abs_path().</p>

</dd>
<dt id="fast_abs_path">fast_abs_path</dt>
<dd>

<pre><code>  my $abs_path = fast_abs_path($file);</code></pre>

<p>A more dangerous, but potentially faster version of abs_path.</p>

</dd>
</dl>

<h2 id="ENV-PWD">$ENV{PWD}</h2>

<p>If you ask to override your chdir() built-in function,</p>

<pre><code>  use Cwd qw(chdir);</code></pre>

<p>then your PWD environment variable will be kept up to date. Note that it will only be kept up to date if all packages which use chdir import it from Cwd.</p>

<h1 id="NOTES">NOTES</h1>

<ul>

<li><p>Since the path separators are different on some operating systems (&#39;/&#39; on Unix, &#39;:&#39; on MacPerl, etc...) we recommend you use the File::Spec modules wherever portability is a concern.</p>

</li>
<li><p>Actually, on Mac OS, the <code>getcwd()</code>, <code>fastgetcwd()</code> and <code>fastcwd()</code> functions are all aliases for the <code>cwd()</code> function, which, on Mac OS, calls `pwd`. Likewise, the <code>abs_path()</code> function is an alias for <code>fast_abs_path()</code>.</p>

</li>
</ul>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Originally by the perl5-porters.</p>

<p>Maintained by Ken Williams &lt;KWILLIAMS@cpan.org&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Portions of the C code in this library are copyright (c) 1994 by the Regents of the University of California. All rights reserved. The license on this code is compatible with the licensing of the rest of the distribution - please see the source code in <i>Cwd.xs</i> for the details.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>File::chdir</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


