<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OO-INTERFACE">OO INTERFACE</a></li>
  <li><a href="#Digest-speed">Digest speed</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Digest - Modules that calculate message digests</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  $md5  = Digest-&gt;new(&quot;MD5&quot;);
  $sha1 = Digest-&gt;new(&quot;SHA-1&quot;);
  $sha256 = Digest-&gt;new(&quot;SHA-256&quot;);
  $sha384 = Digest-&gt;new(&quot;SHA-384&quot;);
  $sha512 = Digest-&gt;new(&quot;SHA-512&quot;);

  $hmac = Digest-&gt;HMAC_MD5($key);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>Digest::</code> modules calculate digests, also called &quot;fingerprints&quot; or &quot;hashes&quot;, of some data, called a message. The digest is (usually) some small/fixed size string. The actual size of the digest depend of the algorithm used. The message is simply a sequence of arbitrary bytes or bits.</p>

<p>An important property of the digest algorithms is that the digest is <i>likely</i> to change if the message change in some way. Another property is that digest functions are one-way functions, that is it should be <i>hard</i> to find a message that correspond to some given digest. Algorithms differ in how &quot;likely&quot; and how &quot;hard&quot;, as well as how efficient they are to compute.</p>

<p>Note that the properties of the algorithms change over time, as the algorithms are analyzed and machines grow faster. If your application for instance depends on it being &quot;impossible&quot; to generate the same digest for a different message it is wise to make it easy to plug in stronger algorithms as the one used grow weaker. Using the interface documented here should make it easy to change algorithms later.</p>

<p>All <code>Digest::</code> modules provide the same programming interface. A functional interface for simple use, as well as an object oriented interface that can handle messages of arbitrary length and which can read files directly.</p>

<p>The digest can be delivered in three formats:</p>

<dl>

<dt id="binary"><i>binary</i></dt>
<dd>

<p>This is the most compact form, but it is not well suited for printing or embedding in places that can&#39;t handle arbitrary data.</p>

</dd>
<dt id="hex"><i>hex</i></dt>
<dd>

<p>A twice as long string of lowercase hexadecimal digits.</p>

</dd>
<dt id="base64"><i>base64</i></dt>
<dd>

<p>A string of portable printable characters. This is the base64 encoded representation of the digest with any trailing padding removed. The string will be about 30% longer than the binary version. <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/MIME/Base64.html">MIME::Base64</a> tells you more about this encoding.</p>

</dd>
</dl>

<p>The functional interface is simply importable functions with the same name as the algorithm. The functions take the message as argument and return the digest. Example:</p>

<pre><code>  use Digest::MD5 qw(md5);
  $digest = md5($message);</code></pre>

<p>There are also versions of the functions with &quot;_hex&quot; or &quot;_base64&quot; appended to the name, which returns the digest in the indicated form.</p>

<h1 id="OO-INTERFACE">OO INTERFACE</h1>

<p>The following methods are available for all <code>Digest::</code> modules:</p>

<dl>

<dt id="ctx-Digest-XXX-arg">$ctx = Digest-&gt;XXX($arg,...)</dt>
<dd>

</dd>
<dt id="ctx-Digest-new-XXX-arg">$ctx = Digest-&gt;new(XXX =&gt; $arg,...)</dt>
<dd>

</dd>
<dt id="ctx-Digest::XXX-new-arg">$ctx = Digest::XXX-&gt;new($arg,...)</dt>
<dd>

<p>The constructor returns some object that encapsulate the state of the message-digest algorithm. You can add data to the object and finally ask for the digest. The &quot;XXX&quot; should of course be replaced by the proper name of the digest algorithm you want to use.</p>

<p>The two first forms are simply syntactic sugar which automatically load the right module on first use. The second form allow you to use algorithm names which contains letters which are not legal perl identifiers, e.g. &quot;SHA-1&quot;. If no implementation for the given algorithm can be found, then an exception is raised.</p>

<p>If new() is called as an instance method (i.e. $ctx-&gt;new) it will just reset the state the object to the state of a newly created object. No new object is created in this case, and the return value is the reference to the object (i.e. $ctx).</p>

</dd>
<dt id="other_ctx-ctx-clone">$other_ctx = $ctx-&gt;clone</dt>
<dd>

<p>The clone method creates a copy of the digest state object and returns a reference to the copy.</p>

</dd>
<dt id="ctx-reset">$ctx-&gt;reset</dt>
<dd>

<p>This is just an alias for $ctx-&gt;new.</p>

</dd>
<dt id="ctx-add-data">$ctx-&gt;add( $data )</dt>
<dd>

</dd>
<dt id="ctx-add-chunk1-chunk2">$ctx-&gt;add( $chunk1, $chunk2, ... )</dt>
<dd>

<p>The string value of the $data provided as argument is appended to the message we calculate the digest for. The return value is the $ctx object itself.</p>

<p>If more arguments are provided then they are all appended to the message, thus all these lines will have the same effect on the state of the $ctx object:</p>

<pre><code>  $ctx-&gt;add(&quot;a&quot;); $ctx-&gt;add(&quot;b&quot;); $ctx-&gt;add(&quot;c&quot;);
  $ctx-&gt;add(&quot;a&quot;)-&gt;add(&quot;b&quot;)-&gt;add(&quot;c&quot;);
  $ctx-&gt;add(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);
  $ctx-&gt;add(&quot;abc&quot;);</code></pre>

<p>Most algorithms are only defined for strings of bytes and this method might therefore croak if the provided arguments contain chars with ordinal number above 255.</p>

</dd>
<dt id="ctx-addfile-io_handle">$ctx-&gt;addfile( $io_handle )</dt>
<dd>

<p>The $io_handle is read until EOF and the content is appended to the message we calculate the digest for. The return value is the $ctx object itself.</p>

<p>The addfile() method will croak() if it fails reading data for some reason. If it croaks it is unpredictable what the state of the $ctx object will be in. The addfile() method might have been able to read the file partially before it failed. It is probably wise to discard or reset the $ctx object if this occurs.</p>

<p>In most cases you want to make sure that the $io_handle is in &quot;binmode&quot; before you pass it as argument to the addfile() method.</p>

</dd>
<dt id="ctx-add_bits-data-nbits">$ctx-&gt;add_bits( $data, $nbits )</dt>
<dd>

</dd>
<dt id="ctx-add_bits-bitstring">$ctx-&gt;add_bits( $bitstring )</dt>
<dd>

<p>The add_bits() method is an alternative to add() that allow partial bytes to be appended to the message. Most users should just ignore this method as partial bytes is very unlikely to be of any practical use.</p>

<p>The two argument form of add_bits() will add the first $nbits bits from $data. For the last potentially partial byte only the high order <code>$nbits % 8</code> bits are used. If $nbits is greater than <code>length($data) * 8</code>, then this method would do the same as <code>$ctx-&gt;add($data)</code>.</p>

<p>The one argument form of add_bits() takes a $bitstring of &quot;1&quot; and &quot;0&quot; chars as argument. It&#39;s a shorthand for <code>$ctx-&gt;add_bits(pack(&quot;B*&quot;, $bitstring), length($bitstring))</code>.</p>

<p>The return value is the $ctx object itself.</p>

<p>This example shows two calls that should have the same effect:</p>

<pre><code>   $ctx-&gt;add_bits(&quot;111100001010&quot;);
   $ctx-&gt;add_bits(&quot;\xF0\xA0&quot;, 12);</code></pre>

<p>Most digest algorithms are byte based and for these it is not possible to add bits that are not a multiple of 8, and the add_bits() method will croak if you try.</p>

</dd>
<dt id="ctx-digest">$ctx-&gt;digest</dt>
<dd>

<p>Return the binary digest for the message.</p>

<p>Note that the <code>digest</code> operation is effectively a destructive, read-once operation. Once it has been performed, the $ctx object is automatically <code>reset</code> and can be used to calculate another digest value. Call $ctx-&gt;clone-&gt;digest if you want to calculate the digest without resetting the digest state.</p>

</dd>
<dt id="ctx-hexdigest">$ctx-&gt;hexdigest</dt>
<dd>

<p>Same as $ctx-&gt;digest, but will return the digest in hexadecimal form.</p>

</dd>
<dt id="ctx-b64digest">$ctx-&gt;b64digest</dt>
<dd>

<p>Same as $ctx-&gt;digest, but will return the digest as a base64 encoded string.</p>

</dd>
</dl>

<h1 id="Digest-speed">Digest speed</h1>

<p>This table should give some indication on the relative speed of different algorithms. It is sorted by throughput based on a benchmark done with of some implementations of this API:</p>

<pre><code> Algorithm      Size    Implementation                  MB/s

 MD4            128     Digest::MD4 v1.3               165.0
 MD5            128     Digest::MD5 v2.33               98.8
 SHA-256        256     Digest::SHA2 v1.1.0             66.7
 SHA-1          160     Digest::SHA v4.3.1              58.9
 SHA-1          160     Digest::SHA1 v2.10              48.8
 SHA-256        256     Digest::SHA v4.3.1              41.3
 Haval-256      256     Digest::Haval256 v1.0.4         39.8
 SHA-384        384     Digest::SHA2 v1.1.0             19.6
 SHA-512        512     Digest::SHA2 v1.1.0             19.3
 SHA-384        384     Digest::SHA v4.3.1              19.2
 SHA-512        512     Digest::SHA v4.3.1              19.2
 Whirlpool      512     Digest::Whirlpool v1.0.2        13.0
 MD2            128     Digest::MD2 v2.03                9.5

 Adler-32        32     Digest::Adler32 v0.03            1.3
 CRC-16          16     Digest::CRC v0.05                1.1
 CRC-32          32     Digest::CRC v0.05                1.1
 MD5            128     Digest::Perl::MD5 v1.5           1.0
 CRC-CCITT       16     Digest::CRC v0.05                0.8</code></pre>

<p>These numbers was achieved Apr 2004 with ActivePerl-5.8.3 running under Linux on a P4 2.8 GHz CPU. The last 5 entries differ by being pure perl implementations of the algorithms, which explains why they are so slow.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Digest::Adler32</a>, <a>Digest::CRC</a>, <a>Digest::Haval256</a>, <a>Digest::HMAC</a>, <a>Digest::MD2</a>, <a>Digest::MD4</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Digest/MD5.html">Digest::MD5</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Digest/SHA.html">Digest::SHA</a>, <a>Digest::SHA1</a>, <a>Digest::SHA2</a>, <a>Digest::Whirlpool</a></p>

<p>New digest implementations should consider subclassing from <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Digest/base.html">Digest::base</a>.</p>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/MIME/Base64.html">MIME::Base64</a></p>

<p>http://en.wikipedia.org/wiki/Cryptographic_hash_function</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Gisle Aas &lt;gisle@aas.no&gt;</p>

<p>The <code>Digest::</code> interface is based on the interface originally developed by Neil Winton for his <code>MD5</code> module.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<pre><code>    Copyright 1998-2006 Gisle Aas.
    Copyright 1995,1996 Neil Winton.</code></pre>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


