<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Creation">Creation</a></li>
      <li><a href="#Methods">Methods</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Dumpvalue - provides screen dump of Perl data.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use Dumpvalue;
  my $dumper = Dumpvalue-&gt;new;
  $dumper-&gt;set(globPrint =&gt; 1);
  $dumper-&gt;dumpValue(\*::);
  $dumper-&gt;dumpvars(&#39;main&#39;);
  my $dump = $dumper-&gt;stringify($some_value);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h2 id="Creation">Creation</h2>

<p>A new dumper is created by a call</p>

<pre><code>  $d = Dumpvalue-&gt;new(option1 =&gt; value1, option2 =&gt; value2)</code></pre>

<p>Recognized options:</p>

<dl>

<dt id="arrayDepth-hashDepth"><code>arrayDepth</code>, <code>hashDepth</code></dt>
<dd>

<p>Print only first N elements of arrays and hashes. If false, prints all the elements.</p>

</dd>
<dt id="compactDump-veryCompact"><code>compactDump</code>, <code>veryCompact</code></dt>
<dd>

<p>Change style of array and hash dump. If true, short array may be printed on one line.</p>

</dd>
<dt id="globPrint"><code>globPrint</code></dt>
<dd>

<p>Whether to print contents of globs.</p>

</dd>
<dt id="dumpDBFiles"><code>dumpDBFiles</code></dt>
<dd>

<p>Dump arrays holding contents of debugged files.</p>

</dd>
<dt id="dumpPackages"><code>dumpPackages</code></dt>
<dd>

<p>Dump symbol tables of packages.</p>

</dd>
<dt id="dumpReused"><code>dumpReused</code></dt>
<dd>

<p>Dump contents of &quot;reused&quot; addresses.</p>

</dd>
<dt id="tick-quoteHighBit-printUndef"><code>tick</code>, <code>quoteHighBit</code>, <code>printUndef</code></dt>
<dd>

<p>Change style of string dump. Default value of <code>tick</code> is <code>auto</code>, one can enable either double-quotish dump, or single-quotish by setting it to <code>&quot;</code> or <code>&#39;</code>. By default, characters with high bit set are printed <i>as is</i>. If <code>quoteHighBit</code> is set, they will be quoted.</p>

</dd>
<dt id="usageOnly"><code>usageOnly</code></dt>
<dd>

<p>rudimentary per-package memory usage dump. If set, <code>dumpvars</code> calculates total size of strings in variables in the package.</p>

</dd>
<dt id="unctrl">unctrl</dt>
<dd>

<p>Changes the style of printout of strings. Possible values are <code>unctrl</code> and <code>quote</code>.</p>

</dd>
<dt id="subdump">subdump</dt>
<dd>

<p>Whether to try to find the subroutine name given the reference.</p>

</dd>
<dt id="bareStringify">bareStringify</dt>
<dd>

<p>Whether to write the non-overloaded form of the stringify-overloaded objects.</p>

</dd>
<dt id="quoteHighBit">quoteHighBit</dt>
<dd>

<p>Whether to print chars with high bit set in binary or &quot;as is&quot;.</p>

</dd>
<dt id="stopDbSignal">stopDbSignal</dt>
<dd>

<p>Whether to abort printing if debugger signal flag is raised.</p>

</dd>
</dl>

<p>Later in the life of the object the methods may be queries with get() method and set() method (which accept multiple arguments).</p>

<h2 id="Methods">Methods</h2>

<dl>

<dt id="dumpValue">dumpValue</dt>
<dd>

<pre><code>  $dumper-&gt;dumpValue($value);
  $dumper-&gt;dumpValue([$value1, $value2]);</code></pre>

<p>Prints a dump to the currently selected filehandle.</p>

</dd>
<dt id="dumpValues">dumpValues</dt>
<dd>

<pre><code>  $dumper-&gt;dumpValues($value1, $value2);</code></pre>

<p>Same as <code>$dumper-&gt;dumpValue([$value1, $value2]);</code>.</p>

</dd>
<dt id="stringify">stringify</dt>
<dd>

<pre><code>  my $dump = $dumper-&gt;stringify($value [,$noticks] );</code></pre>

<p>Returns the dump of a single scalar without printing. If the second argument is true, the return value does not contain enclosing ticks. Does not handle data structures.</p>

</dd>
<dt id="dumpvars">dumpvars</dt>
<dd>

<pre><code>  $dumper-&gt;dumpvars(&#39;my_package&#39;);
  $dumper-&gt;dumpvars(&#39;my_package&#39;, &#39;foo&#39;, &#39;~bar$&#39;, &#39;!......&#39;);</code></pre>

<p>The optional arguments are considered as literal strings unless they start with <code>~</code> or <code>!</code>, in which case they are interpreted as regular expressions (possibly negated).</p>

<p>The second example prints entries with names <code>foo</code>, and also entries with names which ends on <code>bar</code>, or are shorter than 5 chars.</p>

</dd>
<dt id="set_quote">set_quote</dt>
<dd>

<pre><code>  $d-&gt;set_quote(&#39;&quot;&#39;);</code></pre>

<p>Sets <code>tick</code> and <code>unctrl</code> options to suitable values for printout with the given quote char. Possible values are <code>auto</code>, <code>&#39;</code> and <code>&quot;</code>.</p>

</dd>
<dt id="set_unctrl">set_unctrl</dt>
<dd>

<pre><code>  $d-&gt;set_unctrl(&#39;unctrl&#39;);</code></pre>

<p>Sets <code>unctrl</code> option with checking for an invalid argument. Possible values are <code>unctrl</code> and <code>quote</code>.</p>

</dd>
<dt id="compactDump">compactDump</dt>
<dd>

<pre><code>  $d-&gt;compactDump(1);</code></pre>

<p>Sets <code>compactDump</code> option. If the value is 1, sets to a reasonable big number.</p>

</dd>
<dt id="veryCompact">veryCompact</dt>
<dd>

<pre><code>  $d-&gt;veryCompact(1);</code></pre>

<p>Sets <code>compactDump</code> and <code>veryCompact</code> options simultaneously.</p>

</dd>
<dt id="set">set</dt>
<dd>

<pre><code>  $d-&gt;set(option1 =&gt; value1, option2 =&gt; value2);</code></pre>

</dd>
<dt id="get">get</dt>
<dd>

<pre><code>  @values = $d-&gt;get(&#39;option1&#39;, &#39;option2&#39;);</code></pre>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


