<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#PERFORMANCE">PERFORMANCE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>English - use nice English (or awk) names for ugly punctuation variables</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use English;
    use English qw( -no_match_vars ) ;  # Avoids regex performance
                                        # penalty in perl 5.16 and
                                        # earlier
    ...
    if ($ERRNO =~ /denied/) { ... }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module provides aliases for the built-in variables whose names no one seems to like to read. Variables with side-effects which get triggered just by accessing them (like $0) will still be affected.</p>

<p>For those variables that have an <b>awk</b> version, both long and short English alternatives are provided. For example, the <code>$/</code> variable can be referred to either $RS or $INPUT_RECORD_SEPARATOR if you are using the English module.</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlvar.html">perlvar</a> for a complete list of these.</p>

<h1 id="PERFORMANCE">PERFORMANCE</h1>

<p>NOTE: This was fixed in perl 5.20. Mentioning these three variables no longer makes a speed difference. This section still applies if your code is to run on perl 5.18 or earlier.</p>

<p>This module can provoke sizeable inefficiencies for regular expressions, due to unfortunate implementation details. If performance matters in your application and you don&#39;t need $PREMATCH, $MATCH, or $POSTMATCH, try doing</p>

<pre><code>   use English qw( -no_match_vars ) ;</code></pre>

<p>. <b>It is especially important to do this in modules to avoid penalizing all applications which use them.</b></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


