<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#LIMITATIONS">LIMITATIONS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Env - perl module that imports environment variables as scalars or arrays</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Env;
    use Env qw(PATH HOME TERM);
    use Env qw($SHELL @LD_LIBRARY_PATH);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Perl maintains environment variables in a special hash named <code>%ENV</code>. For when this access method is inconvenient, the Perl module <code>Env</code> allows environment variables to be treated as scalar or array variables.</p>

<p>The <code>Env::import()</code> function ties environment variables with suitable names to global Perl variables with the same names. By default it ties all existing environment variables (<code>keys %ENV</code>) to scalars. If the <code>import</code> function receives arguments, it takes them to be a list of variables to tie; it&#39;s okay if they don&#39;t yet exist. The scalar type prefix &#39;$&#39; is inferred for any element of this list not prefixed by &#39;$&#39; or &#39;@&#39;. Arrays are implemented in terms of <code>split</code> and <code>join</code>, using <code>$Config::Config{path_sep}</code> as the delimiter.</p>

<p>After an environment variable is tied, merely use it like a normal variable. You may access its value</p>

<pre><code>    @path = split(/:/, $PATH);
    print join(&quot;\n&quot;, @LD_LIBRARY_PATH), &quot;\n&quot;;</code></pre>

<p>or modify it</p>

<pre><code>    $PATH .= &quot;:.&quot;;
    push @LD_LIBRARY_PATH, $dir;</code></pre>

<p>however you&#39;d like. Bear in mind, however, that each access to a tied array variable requires splitting the environment variable&#39;s string anew.</p>

<p>The code:</p>

<pre><code>    use Env qw(@PATH);
    push @PATH, &#39;.&#39;;</code></pre>

<p>is equivalent to:</p>

<pre><code>    use Env qw(PATH);
    $PATH .= &quot;:.&quot;;</code></pre>

<p>except that if <code>$ENV{PATH}</code> started out empty, the second approach leaves it with the (odd) value &quot;<code>:.</code>&quot;, but the first approach leaves it with &quot;<code>.</code>&quot;.</p>

<p>To remove a tied environment variable from the environment, assign it the undefined value</p>

<pre><code>    undef $PATH;
    undef @LD_LIBRARY_PATH;</code></pre>

<h1 id="LIMITATIONS">LIMITATIONS</h1>

<p>On VMS systems, arrays tied to environment variables are read-only. Attempting to change anything will cause a warning.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Chip Salzenberg &lt;<i>chip@fin.uucp</i>&gt; and Gregor N. Purdy &lt;<i>gregor@focusresearch.com</i>&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


