<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Errno - System errno constants</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Errno qw(EINTR EIO :POSIX);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Errno</code> defines and conditionally exports all the error constants defined in your system <i>errno.h</i> include file. It has a single export tag, <code>:POSIX</code>, which will export all POSIX defined error numbers.</p>

<p>On Windows, <code>Errno</code> also defines and conditionally exports all the Winsock error constants defined in your system <i>WinError.h</i> include file. These are included in a second export tag, <code>:WINSOCK</code>.</p>

<p><code>Errno</code> also makes <code>%!</code> magic such that each element of <code>%!</code> has a non-zero value only if <code>$!</code> is set to that value. For example:</p>

<pre><code>    use Errno;

    unless (open(FH, &quot;/fangorn/spouse&quot;)) {
        if ($!{ENOENT}) {
            warn &quot;Get a wife!\n&quot;;
        } else {
            warn &quot;This path is barred: $!&quot;;
        } 
    } </code></pre>

<p>If a specified constant <code>EFOO</code> does not exist on the system, <code>$!{EFOO}</code> returns <code>&quot;&quot;</code>. You may use <code>exists $!{EFOO}</code> to check whether the constant is available on the system.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Importing a particular constant may not be very portable, because the import will fail on platforms that do not have that constant. A more portable way to set <code>$!</code> to a valid value is to use:</p>

<pre><code>    if (exists &amp;Errno::EFOO) {
        $! = &amp;Errno::EFOO;
    }</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;gbarr@pobox.com&gt;</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1997-8 Graham Barr. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


