<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Ordering-matters">Ordering matters</a></li>
      <li><a href="#Disclaimer">Disclaimer</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>experimental - Experimental features made easy</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.016</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> use experimental &#39;lexical_subs&#39;, &#39;smartmatch&#39;;
 my sub foo { $_[0] ~~ 1 }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pragma provides an easy and convenient way to enable or disable experimental features.</p>

<p>Every version of perl has some number of features present but considered &quot;experimental.&quot; For much of the life of Perl 5, this was only a designation found in the documentation. Starting in Perl v5.10.0, and more aggressively in v5.18.0, experimental features were placed behind pragmata used to enable the feature and disable associated warnings.</p>

<p>The <code>experimental</code> pragma exists to combine the required incantations into a single interface stable across releases of perl. For every experimental feature, this should enable the feature and silence warnings for the enclosing lexical scope:</p>

<pre><code>  use experimental &#39;feature-name&#39;;</code></pre>

<p>To disable the feature and, if applicable, re-enable any warnings, use:</p>

<pre><code>  no experimental &#39;feature-name&#39;;</code></pre>

<p>The supported features, documented further below, are:</p>

<pre><code>        array_base    - allow the use of $[ to change the starting index of @array
        autoderef     - allow push, each, keys, and other built-ins on references
        lexical_topic - allow the use of lexical $_ via &quot;my $_&quot;
        postderef     - allow the use of postfix dereferencing expressions, including
                        in interpolating strings
        refaliasing   - allow aliasing via \$x = \$y
        regex_sets    - allow extended bracketed character classes in regexps
        signatures    - allow subroutine signatures (for named arguments)
        smartmatch    - allow the use of ~~
        switch        - allow the use of ~~, given, and when</code></pre>

<h2 id="Ordering-matters">Ordering matters</h2>

<p>Using this pragma to &#39;enable an experimental feature&#39; is another way of saying that this pragma will disable the warnings which would result from using that feature. Therefore, the order in which pragmas are applied is important. In particular, you probably want to enable experimental features <i>after</i> you enable warnings:</p>

<pre><code>  use warnings;
  use experimental &#39;smartmatch&#39;;</code></pre>

<p>You also need to take care with modules that enable warnings for you. A common example being Moose. In this example, warnings for the &#39;smartmatch&#39; feature are first turned on by the warnings pragma, off by the experimental pragma and back on again by the Moose module (fix is to switch the last two lines):</p>

<pre><code>  use warnings;
  use experimental &#39;smartmatch&#39;;
  use Moose;</code></pre>

<h2 id="Disclaimer">Disclaimer</h2>

<p>Because of the nature of the features it enables, forward compatibility can not be guaranteed in any way.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Leon Timmermans &lt;leont@cpan.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2013 by Leon Timmermans.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


