<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Lexical-effect">Lexical effect</a></li>
      <li><a href="#no-feature">no feature</a></li>
    </ul>
  </li>
  <li><a href="#AVAILABLE-FEATURES">AVAILABLE FEATURES</a>
    <ul>
      <li><a href="#The-say-feature">The &#39;say&#39; feature</a></li>
      <li><a href="#The-state-feature">The &#39;state&#39; feature</a></li>
      <li><a href="#The-switch-feature">The &#39;switch&#39; feature</a></li>
      <li><a href="#The-unicode_strings-feature">The &#39;unicode_strings&#39; feature</a></li>
      <li><a href="#The-unicode_eval-and-evalbytes-features">The &#39;unicode_eval&#39; and &#39;evalbytes&#39; features</a></li>
      <li><a href="#The-current_sub-feature">The &#39;current_sub&#39; feature</a></li>
      <li><a href="#The-array_base-feature">The &#39;array_base&#39; feature</a></li>
      <li><a href="#The-fc-feature">The &#39;fc&#39; feature</a></li>
      <li><a href="#The-lexical_subs-feature">The &#39;lexical_subs&#39; feature</a></li>
      <li><a href="#The-postderef-and-postderef_qq-features">The &#39;postderef&#39; and &#39;postderef_qq&#39; features</a></li>
      <li><a href="#The-signatures-feature">The &#39;signatures&#39; feature</a></li>
      <li><a href="#The-refaliasing-feature">The &#39;refaliasing&#39; feature</a></li>
      <li><a href="#The-bitwise-feature">The &#39;bitwise&#39; feature</a></li>
    </ul>
  </li>
  <li><a href="#FEATURE-BUNDLES">FEATURE BUNDLES</a></li>
  <li><a href="#IMPLICIT-LOADING">IMPLICIT LOADING</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>feature - Perl pragma to enable new features</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use feature qw(say switch);
    given ($foo) {
        when (1)          { say &quot;\$foo == 1&quot; }
        when ([2,3])      { say &quot;\$foo == 2 || \$foo == 3&quot; }
        when (/^a[bc]d$/) { say &quot;\$foo eq &#39;abd&#39; || \$foo eq &#39;acd&#39;&quot; }
        when ($_ &gt; 100)   { say &quot;\$foo &gt; 100&quot; }
        default           { say &quot;None of the above&quot; }
    }

    use feature &#39;:5.10&#39;; # loads all features available in perl 5.10

    use v5.10;           # implicitly loads :5.10 feature bundle</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>It is usually impossible to add new syntax to Perl without breaking some existing programs. This pragma provides a way to minimize that risk. New syntactic constructs, or new semantic meanings to older constructs, can be enabled by <code>use feature &#39;foo&#39;</code>, and will be parsed only when the appropriate feature pragma is in scope. (Nevertheless, the <code>CORE::</code> prefix provides access to all Perl keywords, regardless of this pragma.)</p>

<h2 id="Lexical-effect">Lexical effect</h2>

<p>Like other pragmas (<code>use strict</code>, for example), features have a lexical effect. <code>use feature qw(foo)</code> will only make the feature &quot;foo&quot; available from that point to the end of the enclosing block.</p>

<pre><code>    {
        use feature &#39;say&#39;;
        say &quot;say is available here&quot;;
    }
    print &quot;But not here.\n&quot;;</code></pre>

<h2 id="no-feature"><code>no feature</code></h2>

<p>Features can also be turned off by using <code>no feature &quot;foo&quot;</code>. This too has lexical effect.</p>

<pre><code>    use feature &#39;say&#39;;
    say &quot;say is available here&quot;;
    {
        no feature &#39;say&#39;;
        print &quot;But not here.\n&quot;;
    }
    say &quot;Yet it is here.&quot;;</code></pre>

<p><code>no feature</code> with no features specified will reset to the default group. To disable <i>all</i> features (an unusual request!) use <code>no feature &#39;:all&#39;</code>.</p>

<h1 id="AVAILABLE-FEATURES">AVAILABLE FEATURES</h1>

<h2 id="The-say-feature">The &#39;say&#39; feature</h2>

<p><code>use feature &#39;say&#39;</code> tells the compiler to enable the Perl 6 style <code>say</code> function.</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html#say">&quot;say&quot; in perlfunc</a> for details.</p>

<p>This feature is available starting with Perl 5.10.</p>

<h2 id="The-state-feature">The &#39;state&#39; feature</h2>

<p><code>use feature &#39;state&#39;</code> tells the compiler to enable <code>state</code> variables.</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlsub.html#Persistent-Private-Variables">&quot;Persistent Private Variables&quot; in perlsub</a> for details.</p>

<p>This feature is available starting with Perl 5.10.</p>

<h2 id="The-switch-feature">The &#39;switch&#39; feature</h2>

<p><b>WARNING</b>: Because the <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlop.html#Smartmatch-Operator">smartmatch operator</a> is experimental, Perl will warn when you use this feature, unless you have explicitly disabled the warning:</p>

<pre><code>    no warnings &quot;experimental::smartmatch&quot;;</code></pre>

<p><code>use feature &#39;switch&#39;</code> tells the compiler to enable the Perl 6 given/when construct.</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlsyn.html#Switch-Statements">&quot;Switch Statements&quot; in perlsyn</a> for details.</p>

<p>This feature is available starting with Perl 5.10.</p>

<h2 id="The-unicode_strings-feature">The &#39;unicode_strings&#39; feature</h2>

<p><code>use feature &#39;unicode_strings&#39;</code> tells the compiler to use Unicode rules in all string operations executed within its scope (unless they are also within the scope of either <code>use locale</code> or <code>use bytes</code>). The same applies to all regular expressions compiled within the scope, even if executed outside it. It does not change the internal representation of strings, but only how they are interpreted.</p>

<p><code>no feature &#39;unicode_strings&#39;</code> tells the compiler to use the traditional Perl rules wherein the native character set rules is used unless it is clear to Perl that Unicode is desired. This can lead to some surprises when the behavior suddenly changes. (See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlunicode.html#The-Unicode-Bug">&quot;The &quot;Unicode Bug&quot;&quot; in perlunicode</a> for details.) For this reason, if you are potentially using Unicode in your program, the <code>use feature &#39;unicode_strings&#39;</code> subpragma is <b>strongly</b> recommended.</p>

<p>This feature is available starting with Perl 5.12; was almost fully implemented in Perl 5.14; and extended in Perl 5.16 to cover <code>quotemeta</code>.</p>

<h2 id="The-unicode_eval-and-evalbytes-features">The &#39;unicode_eval&#39; and &#39;evalbytes&#39; features</h2>

<p>Under the <code>unicode_eval</code> feature, Perl&#39;s <code>eval</code> function, when passed a string, will evaluate it as a string of characters, ignoring any <code>use utf8</code> declarations. <code>use utf8</code> exists to declare the encoding of the script, which only makes sense for a stream of bytes, not a string of characters. Source filters are forbidden, as they also really only make sense on strings of bytes. Any attempt to activate a source filter will result in an error.</p>

<p>The <code>evalbytes</code> feature enables the <code>evalbytes</code> keyword, which evaluates the argument passed to it as a string of bytes. It dies if the string contains any characters outside the 8-bit range. Source filters work within <code>evalbytes</code>: they apply to the contents of the string being evaluated.</p>

<p>Together, these two features are intended to replace the historical <code>eval</code> function, which has (at least) two bugs in it, that cannot easily be fixed without breaking existing programs:</p>

<ul>

<li><p><code>eval</code> behaves differently depending on the internal encoding of the string, sometimes treating its argument as a string of bytes, and sometimes as a string of characters.</p>

</li>
<li><p>Source filters activated within <code>eval</code> leak out into whichever <i>file</i> scope is currently being compiled. To give an example with the CPAN module <a>Semi::Semicolons</a>:</p>

<pre><code>    BEGIN { eval &quot;use Semi::Semicolons;  # not filtered here &quot; }
    # filtered here!</code></pre>

<p><code>evalbytes</code> fixes that to work the way one would expect:</p>

<pre><code>    use feature &quot;evalbytes&quot;;
    BEGIN { evalbytes &quot;use Semi::Semicolons;  # filtered &quot; }
    # not filtered</code></pre>

</li>
</ul>

<p>These two features are available starting with Perl 5.16.</p>

<h2 id="The-current_sub-feature">The &#39;current_sub&#39; feature</h2>

<p>This provides the <code>__SUB__</code> token that returns a reference to the current subroutine or <code>undef</code> outside of a subroutine.</p>

<p>This feature is available starting with Perl 5.16.</p>

<h2 id="The-array_base-feature">The &#39;array_base&#39; feature</h2>

<p>This feature supports the legacy <code>$[</code> variable. See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlvar.html#pod">&quot;$[&quot; in perlvar</a> and <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/arybase.html">arybase</a>. It is on by default but disabled under <code>use v5.16</code> (see <a href="#IMPLICIT-LOADING">&quot;IMPLICIT LOADING&quot;</a>, below).</p>

<p>This feature is available under this name starting with Perl 5.16. In previous versions, it was simply on all the time, and this pragma knew nothing about it.</p>

<h2 id="The-fc-feature">The &#39;fc&#39; feature</h2>

<p><code>use feature &#39;fc&#39;</code> tells the compiler to enable the <code>fc</code> function, which implements Unicode casefolding.</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html#fc">&quot;fc&quot; in perlfunc</a> for details.</p>

<p>This feature is available from Perl 5.16 onwards.</p>

<h2 id="The-lexical_subs-feature">The &#39;lexical_subs&#39; feature</h2>

<p><b>WARNING</b>: This feature is still experimental and the implementation may change in future versions of Perl. For this reason, Perl will warn when you use the feature, unless you have explicitly disabled the warning:</p>

<pre><code>    no warnings &quot;experimental::lexical_subs&quot;;</code></pre>

<p>This enables declaration of subroutines via <code>my sub foo</code>, <code>state sub foo</code> and <code>our sub foo</code> syntax. See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlsub.html#Lexical-Subroutines">&quot;Lexical Subroutines&quot; in perlsub</a> for details.</p>

<p>This feature is available from Perl 5.18 onwards.</p>

<h2 id="The-postderef-and-postderef_qq-features">The &#39;postderef&#39; and &#39;postderef_qq&#39; features</h2>

<p>The &#39;postderef_qq&#39; feature extends the applicability of <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlref.html#Postfix-Dereference-Syntax">postfix dereference syntax</a> so that postfix array and scalar dereference are available in double-quotish interpolations. For example, it makes the following two statements equivalent:</p>

<pre><code>  my $s = &quot;[@{ $h-&gt;{a} }]&quot;;
  my $s = &quot;[$h-&gt;{a}-&gt;@*]&quot;;</code></pre>

<p>This feature is available from Perl 5.20 onwards. In Perl 5.20 and 5.22, it was classed as experimental, and Perl emitted a warning for its usage, except when explicitly disabled:</p>

<pre><code>  no warnings &quot;experimental::postderef&quot;;</code></pre>

<p>As of Perl 5.24, use of this feature no longer triggers a warning, though the <code>experimental::postderef</code> warning category still exists (for compatibility with code that disables it).</p>

<p>The &#39;postderef&#39; feature was used in Perl 5.20 and Perl 5.22 to enable postfix dereference syntax outside double-quotish interpolations. In those versions, using it triggered the <code>experimental::postderef</code> warning in the same way as the &#39;postderef_qq&#39; feature did. As of Perl 5.24, this syntax is not only no longer experimental, but it is enabled for all Perl code, regardless of what feature declarations are in scope.</p>

<h2 id="The-signatures-feature">The &#39;signatures&#39; feature</h2>

<p><b>WARNING</b>: This feature is still experimental and the implementation may change in future versions of Perl. For this reason, Perl will warn when you use the feature, unless you have explicitly disabled the warning:</p>

<pre><code>    no warnings &quot;experimental::signatures&quot;;</code></pre>

<p>This enables unpacking of subroutine arguments into lexical variables by syntax such as</p>

<pre><code>    sub foo ($left, $right) {
        return $left + $right;
    }</code></pre>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlsub.html#Signatures">&quot;Signatures&quot; in perlsub</a> for details.</p>

<p>This feature is available from Perl 5.20 onwards.</p>

<h2 id="The-refaliasing-feature">The &#39;refaliasing&#39; feature</h2>

<p><b>WARNING</b>: This feature is still experimental and the implementation may change in future versions of Perl. For this reason, Perl will warn when you use the feature, unless you have explicitly disabled the warning:</p>

<pre><code>    no warnings &quot;experimental::refaliasing&quot;;</code></pre>

<p>This enables aliasing via assignment to references:</p>

<pre><code>    \$a = \$b; # $a and $b now point to the same scalar
    \@a = \@b; #                     to the same array
    \%a = \%b;
    \&amp;a = \&amp;b;
    foreach \%hash (@array_of_hash_refs) {
        ...
    }</code></pre>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlref.html#Assigning-to-References">&quot;Assigning to References&quot; in perlref</a> for details.</p>

<p>This feature is available from Perl 5.22 onwards.</p>

<h2 id="The-bitwise-feature">The &#39;bitwise&#39; feature</h2>

<p><b>WARNING</b>: This feature is still experimental and the implementation may change in future versions of Perl. For this reason, Perl will warn when you use the feature, unless you have explicitly disabled the warning:</p>

<pre><code>    no warnings &quot;experimental::bitwise&quot;;</code></pre>

<p>This makes the four standard bitwise operators (<code>&amp; | ^ ~</code>) treat their operands consistently as numbers, and introduces four new dotted operators (<code>&amp;. |. ^. ~.</code>) that treat their operands consistently as strings. The same applies to the assignment variants (<code>&amp;= |= ^= &amp;.= |.= ^.=</code>).</p>

<p>See <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlop.html#Bitwise-String-Operators">&quot;Bitwise String Operators&quot; in perlop</a> for details.</p>

<p>This feature is available from Perl 5.22 onwards.</p>

<h1 id="FEATURE-BUNDLES">FEATURE BUNDLES</h1>

<p>It&#39;s possible to load multiple features together, using a <i>feature bundle</i>. The name of a feature bundle is prefixed with a colon, to distinguish it from an actual feature.</p>

<pre><code>  use feature &quot;:5.10&quot;;</code></pre>

<p>The following feature bundles are available:</p>

<pre><code>  bundle    features included
  --------- -----------------
  :default  array_base

  :5.10     say state switch array_base

  :5.12     say state switch unicode_strings array_base

  :5.14     say state switch unicode_strings array_base

  :5.16     say state switch unicode_strings
            unicode_eval evalbytes current_sub fc

  :5.18     say state switch unicode_strings
            unicode_eval evalbytes current_sub fc

  :5.20     say state switch unicode_strings
            unicode_eval evalbytes current_sub fc

  :5.22     say state switch unicode_strings
            unicode_eval evalbytes current_sub fc

  :5.24     say state switch unicode_strings
            unicode_eval evalbytes current_sub fc
            postderef_qq</code></pre>

<p>The <code>:default</code> bundle represents the feature set that is enabled before any <code>use feature</code> or <code>no feature</code> declaration.</p>

<p>Specifying sub-versions such as the <code>0</code> in <code>5.14.0</code> in feature bundles has no effect. Feature bundles are guaranteed to be the same for all sub-versions.</p>

<pre><code>  use feature &quot;:5.14.0&quot;;    # same as &quot;:5.14&quot;
  use feature &quot;:5.14.1&quot;;    # same as &quot;:5.14&quot;</code></pre>

<h1 id="IMPLICIT-LOADING">IMPLICIT LOADING</h1>

<p>Instead of loading feature bundles by name, it is easier to let Perl do implicit loading of a feature bundle for you.</p>

<p>There are two ways to load the <code>feature</code> pragma implicitly:</p>

<ul>

<li><p>By using the <code>-E</code> switch on the Perl command-line instead of <code>-e</code>. That will enable the feature bundle for that version of Perl in the main compilation unit (that is, the one-liner that follows <code>-E</code>).</p>

</li>
<li><p>By explicitly requiring a minimum Perl version number for your program, with the <code>use VERSION</code> construct. That is,</p>

<pre><code>    use v5.10.0;</code></pre>

<p>will do an implicit</p>

<pre><code>    no feature &#39;:all&#39;;
    use feature &#39;:5.10&#39;;</code></pre>

<p>and so on. Note how the trailing sub-version is automatically stripped from the version.</p>

<p>But to avoid portability warnings (see <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html#use">&quot;use&quot; in perlfunc</a>), you may prefer:</p>

<pre><code>    use 5.010;</code></pre>

<p>with the same effect.</p>

<p>If the required version is older than Perl 5.10, the &quot;:default&quot; feature bundle is automatically loaded instead.</p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


