<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OVERVIEW">OVERVIEW</a></li>
  <li><a href="#The-C3-MRO">The C3 MRO</a>
    <ul>
      <li><a href="#What-is-C3">What is C3?</a></li>
      <li><a href="#How-does-C3-work">How does C3 work</a></li>
    </ul>
  </li>
  <li><a href="#Functions">Functions</a>
    <ul>
      <li><a href="#mro::get_linear_isa-classname-type">mro::get_linear_isa($classname[, $type])</a></li>
      <li><a href="#mro::set_mro-classname-type">mro::set_mro ($classname, $type)</a></li>
      <li><a href="#mro::get_mro-classname">mro::get_mro($classname)</a></li>
      <li><a href="#mro::get_isarev-classname">mro::get_isarev($classname)</a></li>
      <li><a href="#mro::is_universal-classname">mro::is_universal($classname)</a></li>
      <li><a href="#mro::invalidate_all_method_caches">mro::invalidate_all_method_caches()</a></li>
      <li><a href="#mro::method_changed_in-classname">mro::method_changed_in($classname)</a></li>
      <li><a href="#mro::get_pkg_gen-classname">mro::get_pkg_gen($classname)</a></li>
      <li><a href="#next::method">next::method</a></li>
      <li><a href="#next::can">next::can</a></li>
      <li><a href="#maybe::next::method">maybe::next::method</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a>
    <ul>
      <li><a href="#The-original-Dylan-paper">The original Dylan paper</a></li>
      <li><a href="#Pugs">Pugs</a></li>
      <li><a href="#Parrot">Parrot</a></li>
      <li><a href="#Python-2.3-MRO-related-links">Python 2.3 MRO related links</a></li>
      <li><a href="#Class::C3">Class::C3</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>mro - Method Resolution Order</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>  use mro; # enables next::method and friends globally

  use mro &#39;dfs&#39;; # enable DFS MRO for this class (Perl default)
  use mro &#39;c3&#39;; # enable C3 MRO for this class</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The &quot;mro&quot; namespace provides several utilities for dealing with method resolution order and method caching in general.</p>

<p>These interfaces are only available in Perl 5.9.5 and higher. See <a>MRO::Compat</a> on CPAN for a mostly forwards compatible implementation for older Perls.</p>

<h1 id="OVERVIEW">OVERVIEW</h1>

<p>It&#39;s possible to change the MRO of a given class either by using <code>use mro</code> as shown in the synopsis, or by using the <a href="#mro::set_mro">&quot;mro::set_mro&quot;</a> function below.</p>

<p>The special methods <code>next::method</code>, <code>next::can</code>, and <code>maybe::next::method</code> are not available until this <code>mro</code> module has been loaded via <code>use</code> or <code>require</code>.</p>

<h1 id="The-C3-MRO">The C3 MRO</h1>

<p>In addition to the traditional Perl default MRO (depth first search, called <code>DFS</code> here), Perl now offers the C3 MRO as well. Perl&#39;s support for C3 is based on the work done in Stevan Little&#39;s module <a>Class::C3</a>, and most of the C3-related documentation here is ripped directly from there.</p>

<h2 id="What-is-C3">What is C3?</h2>

<p>C3 is the name of an algorithm which aims to provide a sane method resolution order under multiple inheritance. It was first introduced in the language Dylan (see links in the <a href="#SEE-ALSO">&quot;SEE ALSO&quot;</a> section), and then later adopted as the preferred MRO (Method Resolution Order) for the new-style classes in Python 2.3. Most recently it has been adopted as the &quot;canonical&quot; MRO for Perl 6 classes, and the default MRO for Parrot objects as well.</p>

<h2 id="How-does-C3-work">How does C3 work</h2>

<p>C3 works by always preserving local precedence ordering. This essentially means that no class will appear before any of its subclasses. Take, for instance, the classic diamond inheritance pattern:</p>

<pre><code>     &lt;A&gt;
    /   \
  &lt;B&gt;   &lt;C&gt;
    \   /
     &lt;D&gt;</code></pre>

<p>The standard Perl 5 MRO would be (D, B, A, C). The result being that <b>A</b> appears before <b>C</b>, even though <b>C</b> is the subclass of <b>A</b>. The C3 MRO algorithm however, produces the following order: (D, B, C, A), which does not have this issue.</p>

<p>This example is fairly trivial; for more complex cases and a deeper explanation, see the links in the <a href="#SEE-ALSO">&quot;SEE ALSO&quot;</a> section.</p>

<h1 id="Functions">Functions</h1>

<h2 id="mro::get_linear_isa-classname-type">mro::get_linear_isa($classname[, $type])</h2>

<p>Returns an arrayref which is the linearized MRO of the given class. Uses whichever MRO is currently in effect for that class by default, or the given MRO (either <code>c3</code> or <code>dfs</code> if specified as <code>$type</code>).</p>

<p>The linearized MRO of a class is an ordered array of all of the classes one would search when resolving a method on that class, starting with the class itself.</p>

<p>If the requested class doesn&#39;t yet exist, this function will still succeed, and return <code>[ $classname ]</code></p>

<p>Note that <code>UNIVERSAL</code> (and any members of <code>UNIVERSAL</code>&#39;s MRO) are not part of the MRO of a class, even though all classes implicitly inherit methods from <code>UNIVERSAL</code> and its parents.</p>

<h2 id="mro::set_mro-classname-type">mro::set_mro ($classname, $type)</h2>

<p>Sets the MRO of the given class to the <code>$type</code> argument (either <code>c3</code> or <code>dfs</code>).</p>

<h2 id="mro::get_mro-classname">mro::get_mro($classname)</h2>

<p>Returns the MRO of the given class (either <code>c3</code> or <code>dfs</code>).</p>

<h2 id="mro::get_isarev-classname">mro::get_isarev($classname)</h2>

<p>Gets the <code>mro_isarev</code> for this class, returned as an arrayref of class names. These are every class that &quot;isa&quot; the given class name, even if the isa relationship is indirect. This is used internally by the MRO code to keep track of method/MRO cache invalidations.</p>

<p>As with <code>mro::get_linear_isa</code> above, <code>UNIVERSAL</code> is special. <code>UNIVERSAL</code> (and parents&#39;) isarev lists do not include every class in existence, even though all classes are effectively descendants for method inheritance purposes.</p>

<h2 id="mro::is_universal-classname">mro::is_universal($classname)</h2>

<p>Returns a boolean status indicating whether or not the given classname is either <code>UNIVERSAL</code> itself, or one of <code>UNIVERSAL</code>&#39;s parents by <code>@ISA</code> inheritance.</p>

<p>Any class for which this function returns true is &quot;universal&quot; in the sense that all classes potentially inherit methods from it.</p>

<h2 id="mro::invalidate_all_method_caches">mro::invalidate_all_method_caches()</h2>

<p>Increments <code>PL_sub_generation</code>, which invalidates method caching in all packages.</p>

<h2 id="mro::method_changed_in-classname">mro::method_changed_in($classname)</h2>

<p>Invalidates the method cache of any classes dependent on the given class. This is not normally necessary. The only known case where pure perl code can confuse the method cache is when you manually install a new constant subroutine by using a readonly scalar value, like the internals of <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/constant.html">constant</a> do. If you find another case, please report it so we can either fix it or document the exception here.</p>

<h2 id="mro::get_pkg_gen-classname">mro::get_pkg_gen($classname)</h2>

<p>Returns an integer which is incremented every time a real local method in the package <code>$classname</code> changes, or the local <code>@ISA</code> of <code>$classname</code> is modified.</p>

<p>This is intended for authors of modules which do lots of class introspection, as it allows them to very quickly check if anything important about the local properties of a given class have changed since the last time they looked. It does not increment on method/<code>@ISA</code> changes in superclasses.</p>

<p>It&#39;s still up to you to seek out the actual changes, and there might not actually be any. Perhaps all of the changes since you last checked cancelled each other out and left the package in the state it was in before.</p>

<p>This integer normally starts off at a value of <code>1</code> when a package stash is instantiated. Calling it on packages whose stashes do not exist at all will return <code>0</code>. If a package stash is completely deleted (not a normal occurrence, but it can happen if someone does something like <code>undef %PkgName::</code>), the number will be reset to either <code>0</code> or <code>1</code>, depending on how completely the package was wiped out.</p>

<h2 id="next::method">next::method</h2>

<p>This is somewhat like <code>SUPER</code>, but it uses the C3 method resolution order to get better consistency in multiple inheritance situations. Note that while inheritance in general follows whichever MRO is in effect for the given class, <code>next::method</code> only uses the C3 MRO.</p>

<p>One generally uses it like so:</p>

<pre><code>  sub some_method {
    my $self = shift;
    my $superclass_answer = $self-&gt;next::method(@_);
    return $superclass_answer + 1;
  }</code></pre>

<p>Note that you don&#39;t (re-)specify the method name. It forces you to always use the same method name as the method you started in.</p>

<p>It can be called on an object or a class, of course.</p>

<p>The way it resolves which actual method to call is:</p>

<ol>

<li><p>First, it determines the linearized C3 MRO of the object or class it is being called on.</p>

</li>
<li><p>Then, it determines the class and method name of the context it was invoked from.</p>

</li>
<li><p>Finally, it searches down the C3 MRO list until it reaches the contextually enclosing class, then searches further down the MRO list for the next method with the same name as the contextually enclosing method.</p>

</li>
</ol>

<p>Failure to find a next method will result in an exception being thrown (see below for alternatives).</p>

<p>This is substantially different than the behavior of <code>SUPER</code> under complex multiple inheritance. (This becomes obvious when one realizes that the common superclasses in the C3 linearizations of a given class and one of its parents will not always be ordered the same for both.)</p>

<p><b>Caveat</b>: Calling <code>next::method</code> from methods defined outside the class:</p>

<p>There is an edge case when using <code>next::method</code> from within a subroutine which was created in a different module than the one it is called from. It sounds complicated, but it really isn&#39;t. Here is an example which will not work correctly:</p>

<pre><code>  *Foo::foo = sub { (shift)-&gt;next::method(@_) };</code></pre>

<p>The problem exists because the anonymous subroutine being assigned to the <code>*Foo::foo</code> glob will show up in the call stack as being called <code>__ANON__</code> and not <code>foo</code> as you might expect. Since <code>next::method</code> uses <code>caller</code> to find the name of the method it was called in, it will fail in this case.</p>

<p>But fear not, there&#39;s a simple solution. The module <code>Sub::Name</code> will reach into the perl internals and assign a name to an anonymous subroutine for you. Simply do this:</p>

<pre><code>  use Sub::Name &#39;subname&#39;;
  *Foo::foo = subname &#39;Foo::foo&#39; =&gt; sub { (shift)-&gt;next::method(@_) };</code></pre>

<p>and things will Just Work.</p>

<h2 id="next::can">next::can</h2>

<p>This is similar to <code>next::method</code>, but just returns either a code reference or <code>undef</code> to indicate that no further methods of this name exist.</p>

<h2 id="maybe::next::method">maybe::next::method</h2>

<p>In simple cases, it is equivalent to:</p>

<pre><code>   $self-&gt;next::method(@_) if $self-&gt;next::can;</code></pre>

<p>But there are some cases where only this solution works (like <code>goto &amp;maybe::next::method</code>);</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<h2 id="The-original-Dylan-paper">The original Dylan paper</h2>

<dl>

<dt id="http:-haahr.tempdomainname.com-dylan-linearization-oopsla96.html"><a href="http://haahr.tempdomainname.com/dylan/linearization-oopsla96.html">http://haahr.tempdomainname.com/dylan/linearization-oopsla96.html</a></dt>
<dd>

</dd>
</dl>

<h2 id="Pugs">Pugs</h2>

<p>The Pugs prototype Perl 6 Object Model uses C3</p>

<h2 id="Parrot">Parrot</h2>

<p>Parrot now uses C3</p>

<dl>

<dt id="http:-use.perl.org-autrijus-journal-25768"><a href="http://use.perl.org/~autrijus/journal/25768">http://use.perl.org/~autrijus/journal/25768</a></dt>
<dd>

</dd>
</dl>

<h2 id="Python-2.3-MRO-related-links">Python 2.3 MRO related links</h2>

<dl>

<dt id="http:-www.python.org-2.3-mro.html"><a href="http://www.python.org/2.3/mro.html">http://www.python.org/2.3/mro.html</a></dt>
<dd>

</dd>
<dt id="http:-www.python.org-2.2.2-descrintro.html-mro"><a href="http://www.python.org/2.2.2/descrintro.html#mro">http://www.python.org/2.2.2/descrintro.html#mro</a></dt>
<dd>

</dd>
</dl>

<h2 id="Class::C3">Class::C3</h2>

<dl>

<dt id="Class::C31"><a>Class::C3</a></dt>
<dd>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Brandon L. Black, &lt;blblack@gmail.com&gt;</p>

<p>Based on Stevan Little&#39;s <a>Class::C3</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


