<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#SECURITY">SECURITY</a></li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#CHANGES">CHANGES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>perldoc - Look up Perl documentation in Pod format.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    perldoc [-h] [-D] [-t] [-u] [-m] [-l] [-F]
        [-i] [-V] [-T] [-r]
        [-d destination_file]
        [-o formatname]
        [-M FormatterClassName]
        [-w formatteroption:value]
        [-n nroff-replacement]
        [-X]
        [-L language_code]
        PageName|ModuleName|ProgramName|URL</code></pre>

<p>Examples:</p>

<pre><code>    perldoc -f BuiltinFunction

    perldoc -L it -f BuiltinFunction

    perldoc -q FAQ Keyword

    perldoc -L fr -q FAQ Keyword

    perldoc -v PerlVariable

    perldoc -a PerlAPI</code></pre>

<p>See below for more description of the switches.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>perldoc</b> looks up a piece of documentation in .pod format that is embedded in the perl installation tree or in a perl script, and displays it via <code>groff -man | $PAGER</code>. (In addition, if running under HP-UX, <code>col -x</code> will be used.) This is primarily used for the documentation for the perl library modules.</p>

<p>Your system may also have man pages installed for those modules, in which case you can probably just use the man(1) command.</p>

<p>If you are looking for a table of contents to the Perl library modules documentation, see the <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perltoc.html">perltoc</a> page.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="h"><b>-h</b></dt>
<dd>

<p>Prints out a brief <b>h</b>elp message.</p>

</dd>
<dt id="D"><b>-D</b></dt>
<dd>

<p><b>D</b>escribes search for the item in <b>d</b>etail.</p>

</dd>
<dt id="t"><b>-t</b></dt>
<dd>

<p>Display docs using plain <b>t</b>ext converter, instead of nroff. This may be faster, but it probably won&#39;t look as nice.</p>

</dd>
<dt id="u"><b>-u</b></dt>
<dd>

<p>Skip the real Pod formatting, and just show the raw Pod source (<b>U</b>nformatted)</p>

</dd>
<dt id="m-module"><b>-m</b> <i>module</i></dt>
<dd>

<p>Display the entire module: both code and unformatted pod documentation. This may be useful if the docs don&#39;t explain a function in the detail you need, and you&#39;d like to inspect the code directly; perldoc will find the file for you and simply hand it off for display.</p>

</dd>
<dt id="l"><b>-l</b></dt>
<dd>

<p>Display on<b>l</b>y the file name of the module found.</p>

</dd>
<dt id="F"><b>-F</b></dt>
<dd>

<p>Consider arguments as file names; no search in directories will be performed.</p>

</dd>
<dt id="f-perlfunc"><b>-f</b> <i>perlfunc</i></dt>
<dd>

<p>The <b>-f</b> option followed by the name of a perl built-in function will extract the documentation of this function from <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlfunc.html">perlfunc</a>.</p>

<p>Example:</p>

<pre><code>      perldoc -f sprintf</code></pre>

</dd>
<dt id="q-perlfaq-search-regexp"><b>-q</b> <i>perlfaq-search-regexp</i></dt>
<dd>

<p>The <b>-q</b> option takes a regular expression as an argument. It will search the <b>q</b>uestion headings in perlfaq[1-9] and print the entries matching the regular expression.</p>

<p>Example:</p>

<pre><code>     perldoc -q shuffle</code></pre>

</dd>
<dt id="a-perlapifunc"><b>-a</b> <i>perlapifunc</i></dt>
<dd>

<p>The <b>-a</b> option followed by the name of a perl api function will extract the documentation of this function from <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlapi.html">perlapi</a>.</p>

<p>Example:</p>

<pre><code>     perldoc -a newHV</code></pre>

</dd>
<dt id="v-perlvar"><b>-v</b> <i>perlvar</i></dt>
<dd>

<p>The <b>-v</b> option followed by the name of a Perl predefined variable will extract the documentation of this variable from <a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlvar.html">perlvar</a>.</p>

<p>Examples:</p>

<pre><code>     perldoc -v &#39;$&quot;&#39;
     perldoc -v @+
     perldoc -v DATA</code></pre>

</dd>
<dt id="T"><b>-T</b></dt>
<dd>

<p>This specifies that the output is not to be sent to a pager, but is to be sent directly to STDOUT.</p>

</dd>
<dt id="d-destination-filename"><b>-d</b> <i>destination-filename</i></dt>
<dd>

<p>This specifies that the output is to be sent neither to a pager nor to STDOUT, but is to be saved to the specified filename. Example: <code>perldoc -oLaTeX -dtextwrapdocs.tex Text::Wrap</code></p>

</dd>
<dt id="o-output-formatname"><b>-o</b> <i>output-formatname</i></dt>
<dd>

<p>This specifies that you want Perldoc to try using a Pod-formatting class for the output format that you specify. For example: <code>-oman</code>. This is actually just a wrapper around the <code>-M</code> switch; using <code>-o<i>formatname</i></code> just looks for a loadable class by adding that format name (with different capitalizations) to the end of different classname prefixes.</p>

<p>For example, <code>-oLaTeX</code> currently tries all of the following classes: Pod::Perldoc::ToLaTeX Pod::Perldoc::Tolatex Pod::Perldoc::ToLatex Pod::Perldoc::ToLATEX Pod::Simple::LaTeX Pod::Simple::latex Pod::Simple::Latex Pod::Simple::LATEX Pod::LaTeX Pod::latex Pod::Latex Pod::LATEX.</p>

</dd>
<dt id="M-module-name"><b>-M</b> <i>module-name</i></dt>
<dd>

<p>This specifies the module that you want to try using for formatting the pod. The class must at least provide a <code>parse_from_file</code> method. For example: <code>perldoc -MPod::Perldoc::ToChecker</code>.</p>

<p>You can specify several classes to try by joining them with commas or semicolons, as in <code>-MTk::SuperPod;Tk::Pod</code>.</p>

</dd>
<dt id="w-option:value-or--w-option"><b>-w</b> <i>option:value</i> or <b>-w</b> <i>option</i></dt>
<dd>

<p>This specifies an option to call the formatter <b>w</b>ith. For example, <code>-w textsize:15</code> will call <code>$formatter-&gt;textsize(15)</code> on the formatter object before it is used to format the object. For this to be valid, the formatter class must provide such a method, and the value you pass should be valid. (So if <code>textsize</code> expects an integer, and you do <code>-w textsize:big</code>, expect trouble.)</p>

<p>You can use <code>-w optionname</code> (without a value) as shorthand for <code>-w optionname:<i>TRUE</i></code>. This is presumably useful in cases of on/off features like: <code>-w page_numbering</code>.</p>

<p>You can use an &quot;=&quot; instead of the &quot;:&quot;, as in: <code>-w textsize=15</code>. This might be more (or less) convenient, depending on what shell you use.</p>

</dd>
<dt id="X"><b>-X</b></dt>
<dd>

<p>Use an index if it is present. The <b>-X</b> option looks for an entry whose basename matches the name given on the command line in the file <code>$Config{archlib}/pod.idx</code>. The <i>pod.idx</i> file should contain fully qualified filenames, one per line.</p>

</dd>
<dt id="L-language_code"><b>-L</b> <i>language_code</i></dt>
<dd>

<p>This allows one to specify the <i>language code</i> for the desired language translation. If the <code>POD2::&lt;language_code&gt;</code> package isn&#39;t installed in your system, the switch is ignored. All available translation packages are to be found under the <code>POD2::</code> namespace. See <a>POD2::IT</a> (or <a>POD2::FR</a>) to see how to create new localized <code>POD2::*</code> documentation packages and integrate them into <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Perldoc.html">Pod::Perldoc</a>.</p>

</dd>
<dt id="PageName-ModuleName-ProgramName-URL"><b>PageName|ModuleName|ProgramName|URL</b></dt>
<dd>

<p>The item you want to look up. Nested modules (such as <code>File::Basename</code>) are specified either as <code>File::Basename</code> or <code>File/Basename</code>. You may also give a descriptive name of a page, such as <code>perlfunc</code>. For URLs, HTTP and HTTPS are the only kind currently supported.</p>

<p>For simple names like &#39;foo&#39;, when the normal search fails to find a matching page, a search with the &quot;perl&quot; prefix is tried as well. So &quot;perldoc intro&quot; is enough to find/render &quot;perlintro.pod&quot;.</p>

</dd>
<dt id="n-some-formatter"><b>-n</b> <i>some-formatter</i></dt>
<dd>

<p>Specify replacement for groff</p>

</dd>
<dt id="r"><b>-r</b></dt>
<dd>

<p>Recursive search.</p>

</dd>
<dt id="i"><b>-i</b></dt>
<dd>

<p>Ignore case.</p>

</dd>
<dt id="V"><b>-V</b></dt>
<dd>

<p>Displays the version of perldoc you&#39;re running.</p>

</dd>
</dl>

<h1 id="SECURITY">SECURITY</h1>

<p>Because <b>perldoc</b> does not run properly tainted, and is known to have security issues, when run as the superuser it will attempt to drop privileges by setting the effective and real IDs to nobody&#39;s or nouser&#39;s account, or -2 if unavailable. If it cannot relinquish its privileges, it will not run.</p>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p>Any switches in the <code>PERLDOC</code> environment variable will be used before the command line arguments.</p>

<p>Useful values for <code>PERLDOC</code> include <code>-oterm</code>, <code>-otext</code>, <code>-ortf</code>, <code>-oxml</code>, and so on, depending on what modules you have on hand; or the formatter class may be specified exactly with <code>-MPod::Perldoc::ToTerm</code> or the like.</p>

<p><code>perldoc</code> also searches directories specified by the <code>PERL5LIB</code> (or <code>PERLLIB</code> if <code>PERL5LIB</code> is not defined) and <code>PATH</code> environment variables. (The latter is so that embedded pods for executables, such as <code>perldoc</code> itself, are available.)</p>

<p>In directories where either <code>Makefile.PL</code> or <code>Build.PL</code> exist, <code>perldoc</code> will add <code>.</code> and <code>lib</code> first to its search path, and as long as you&#39;re not the superuser will add <code>blib</code> too. This is really helpful if you&#39;re working inside of a build directory and want to read through the docs even if you have a version of a module previously installed.</p>

<p><code>perldoc</code> will use, in order of preference, the pager defined in <code>PERLDOC_PAGER</code>, <code>MANPAGER</code>, or <code>PAGER</code> before trying to find a pager on its own. (<code>MANPAGER</code> is not used if <code>perldoc</code> was told to display plain text or unformatted pod.)</p>

<p>When using perldoc in it&#39;s <code>-m</code> mode (display module source code), <code>perldoc</code> will attempt to use the pager set in <code>PERLDOC_SRC_PAGER</code>. A useful setting for this command is your favorite editor as in <code>/usr/bin/nano</code>. (Don&#39;t judge me.)</p>

<p>One useful value for <code>PERLDOC_PAGER</code> is <code>less -+C -E</code>.</p>

<p>Having PERLDOCDEBUG set to a positive integer will make perldoc emit even more descriptive output than the <code>-D</code> switch does; the higher the number, the more it emits.</p>

<h1 id="CHANGES">CHANGES</h1>

<p>Up to 3.14_05, the switch <b>-v</b> was used to produce verbose messages of <b>perldoc</b> operation, which is now enabled by <b>-D</b>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/C|/vspkg/vc12/Win32/perl/html/pod/perlpod.html">perlpod</a>, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Pod/Perldoc.html">Pod::Perldoc</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainer: Mark Allen <code>&lt;mallen@cpan.org&gt;</code></p>

<p>Past contributors are: brian d foy <code>&lt;bdfoy@cpan.org&gt;</code> Adriano R. Ferreira <code>&lt;ferreira@cpan.org&gt;</code>, Sean M. Burke <code>&lt;sburke@cpan.org&gt;</code>, Kenneth Albanowski <code>&lt;kjahds@kjahds.com&gt;</code>, Andy Dougherty <code>&lt;doughera@lafcol.lafayette.edu&gt;</code>, and many others.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


