<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Template">Template</a></li>
  <li><a href="#Functions">Functions</a>
    <ul>
      <li><a href="#check-tmpl-args-verbose">check( \%tmpl, \%args, [$verbose] );</a></li>
      <li><a href="#allow-test_me-criteria">allow( $test_me, \@criteria );</a></li>
      <li><a href="#last_error">last_error()</a></li>
    </ul>
  </li>
  <li><a href="#Global-Variables">Global Variables</a>
    <ul>
      <li><a href="#Params::Check::VERBOSE">$Params::Check::VERBOSE</a></li>
      <li><a href="#Params::Check::STRICT_TYPE">$Params::Check::STRICT_TYPE</a></li>
      <li><a href="#Params::Check::ALLOW_UNKNOWN">$Params::Check::ALLOW_UNKNOWN</a></li>
      <li><a href="#Params::Check::STRIP_LEADING_DASHES">$Params::Check::STRIP_LEADING_DASHES</a></li>
      <li><a href="#Params::Check::NO_DUPLICATES">$Params::Check::NO_DUPLICATES</a></li>
      <li><a href="#Params::Check::PRESERVE_CASE">$Params::Check::PRESERVE_CASE</a></li>
      <li><a href="#Params::Check::ONLY_ALLOW_DEFINED">$Params::Check::ONLY_ALLOW_DEFINED</a></li>
      <li><a href="#Params::Check::SANITY_CHECK_TEMPLATE">$Params::Check::SANITY_CHECK_TEMPLATE</a></li>
      <li><a href="#Params::Check::WARNINGS_FATAL">$Params::Check::WARNINGS_FATAL</a></li>
      <li><a href="#Params::Check::CALLER_DEPTH">$Params::Check::CALLER_DEPTH</a></li>
    </ul>
  </li>
  <li><a href="#Acknowledgements">Acknowledgements</a></li>
  <li><a href="#BUG-REPORTS">BUG REPORTS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Params::Check - A generic input parsing/checking mechanism.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use Params::Check qw[check allow last_error];

    sub fill_personal_info {
        my %hash = @_;
        my $x;

        my $tmpl = {
            firstname   =&gt; { required   =&gt; 1, defined =&gt; 1 },
            lastname    =&gt; { required   =&gt; 1, store =&gt; \$x },
            gender      =&gt; { required   =&gt; 1,
                             allow      =&gt; [qr/M/i, qr/F/i],
                           },
            married     =&gt; { allow      =&gt; [0,1] },
            age         =&gt; { default    =&gt; 21,
                             allow      =&gt; qr/^\d+$/,
                           },

            phone       =&gt; { allow =&gt; [ sub { return 1 if /$valid_re/ },
                                        &#39;1-800-PERL&#39; ]
                           },
            id_list     =&gt; { default        =&gt; [],
                             strict_type    =&gt; 1
                           },
            employer    =&gt; { default =&gt; &#39;NSA&#39;, no_override =&gt; 1 },
        };

        ### check() returns a hashref of parsed args on success ###
        my $parsed_args = check( $tmpl, \%hash, $VERBOSE )
                            or die qw[Could not parse arguments!];

        ... other code here ...
    }

    my $ok = allow( $colour, [qw|blue green yellow|] );

    my $error = Params::Check::last_error();</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Params::Check is a generic input parsing/checking mechanism.</p>

<p>It allows you to validate input via a template. The only requirement is that the arguments must be named.</p>

<p>Params::Check can do the following things for you:</p>

<ul>

<li><p>Convert all keys to lowercase</p>

</li>
<li><p>Check if all required arguments have been provided</p>

</li>
<li><p>Set arguments that have not been provided to the default</p>

</li>
<li><p>Weed out arguments that are not supported and warn about them to the user</p>

</li>
<li><p>Validate the arguments given by the user based on strings, regexes, lists or even subroutines</p>

</li>
<li><p>Enforce type integrity if required</p>

</li>
</ul>

<p>Most of Params::Check&#39;s power comes from its template, which we&#39;ll discuss below:</p>

<h1 id="Template">Template</h1>

<p>As you can see in the synopsis, based on your template, the arguments provided will be validated.</p>

<p>The template can take a different set of rules per key that is used.</p>

<p>The following rules are available:</p>

<dl>

<dt id="default">default</dt>
<dd>

<p>This is the default value if none was provided by the user. This is also the type <code>strict_type</code> will look at when checking type integrity (see below).</p>

</dd>
<dt id="required">required</dt>
<dd>

<p>A boolean flag that indicates if this argument was a required argument. If marked as required and not provided, check() will fail.</p>

</dd>
<dt id="strict_type">strict_type</dt>
<dd>

<p>This does a <code>ref()</code> check on the argument provided. The <code>ref</code> of the argument must be the same as the <code>ref</code> of the default value for this check to pass.</p>

<p>This is very useful if you insist on taking an array reference as argument for example.</p>

</dd>
<dt id="defined">defined</dt>
<dd>

<p>If this template key is true, enforces that if this key is provided by user input, its value is <code>defined</code>. This just means that the user is not allowed to pass <code>undef</code> as a value for this key and is equivalent to: allow =&gt; sub { defined $_[0] &amp;&amp; OTHER TESTS }</p>

</dd>
<dt id="no_override">no_override</dt>
<dd>

<p>This allows you to specify <code>constants</code> in your template. ie, they keys that are not allowed to be altered by the user. It pretty much allows you to keep all your <code>configurable</code> data in one place; the <code>Params::Check</code> template.</p>

</dd>
<dt id="store">store</dt>
<dd>

<p>This allows you to pass a reference to a scalar, in which the data will be stored:</p>

<pre><code>    my $x;
    my $args = check(foo =&gt; { default =&gt; 1, store =&gt; \$x }, $input);</code></pre>

<p>This is basically shorthand for saying:</p>

<pre><code>    my $args = check( { foo =&gt; { default =&gt; 1 }, $input );
    my $x    = $args-&gt;{foo};</code></pre>

<p>You can alter the global variable $Params::Check::NO_DUPLICATES to control whether the <code>store</code>&#39;d key will still be present in your result set. See the <a href="#Global-Variables">&quot;Global Variables&quot;</a> section below.</p>

</dd>
<dt id="allow">allow</dt>
<dd>

<p>A set of criteria used to validate a particular piece of data if it has to adhere to particular rules.</p>

<p>See the <code>allow()</code> function for details.</p>

</dd>
</dl>

<h1 id="Functions">Functions</h1>

<h2 id="check-tmpl-args-verbose">check( \%tmpl, \%args, [$verbose] );</h2>

<p>This function is not exported by default, so you&#39;ll have to ask for it via:</p>

<pre><code>    use Params::Check qw[check];</code></pre>

<p>or use its fully qualified name instead.</p>

<p><code>check</code> takes a list of arguments, as follows:</p>

<dl>

<dt id="Template1">Template</dt>
<dd>

<p>This is a hash reference which contains a template as explained in the <code>SYNOPSIS</code> and <code>Template</code> section.</p>

</dd>
<dt id="Arguments">Arguments</dt>
<dd>

<p>This is a reference to a hash of named arguments which need checking.</p>

</dd>
<dt id="Verbose">Verbose</dt>
<dd>

<p>A boolean to indicate whether <code>check</code> should be verbose and warn about what went wrong in a check or not.</p>

<p>You can enable this program wide by setting the package variable <code>$Params::Check::VERBOSE</code> to a true value. For details, see the section on <code>Global Variables</code> below.</p>

</dd>
</dl>

<p><code>check</code> will return when it fails, or a hashref with lowercase keys of parsed arguments when it succeeds.</p>

<p>So a typical call to check would look like this:</p>

<pre><code>    my $parsed = check( \%template, \%arguments, $VERBOSE )
                    or warn q[Arguments could not be parsed!];</code></pre>

<p>A lot of the behaviour of <code>check()</code> can be altered by setting package variables. See the section on <code>Global Variables</code> for details on this.</p>

<h2 id="allow-test_me-criteria">allow( $test_me, \@criteria );</h2>

<p>The function that handles the <code>allow</code> key in the template is also available for independent use.</p>

<p>The function takes as first argument a key to test against, and as second argument any form of criteria that are also allowed by the <code>allow</code> key in the template.</p>

<p>You can use the following types of values for allow:</p>

<dl>

<dt id="string">string</dt>
<dd>

<p>The provided argument MUST be equal to the string for the validation to pass.</p>

</dd>
<dt id="regexp">regexp</dt>
<dd>

<p>The provided argument MUST match the regular expression for the validation to pass.</p>

</dd>
<dt id="subroutine">subroutine</dt>
<dd>

<p>The provided subroutine MUST return true in order for the validation to pass and the argument accepted.</p>

<p>(This is particularly useful for more complicated data).</p>

</dd>
<dt id="array-ref">array ref</dt>
<dd>

<p>The provided argument MUST equal one of the elements of the array ref for the validation to pass. An array ref can hold all the above values.</p>

</dd>
</dl>

<p>It returns true if the key matched the criteria, or false otherwise.</p>

<h2 id="last_error">last_error()</h2>

<p>Returns a string containing all warnings and errors reported during the last time <code>check</code> was called.</p>

<p>This is useful if you want to report then some other way than <code>carp</code>&#39;ing when the verbose flag is on.</p>

<p>It is exported upon request.</p>

<h1 id="Global-Variables">Global Variables</h1>

<p>The behaviour of Params::Check can be altered by changing the following global variables:</p>

<h2 id="Params::Check::VERBOSE">$Params::Check::VERBOSE</h2>

<p>This controls whether Params::Check will issue warnings and explanations as to why certain things may have failed. If you set it to 0, Params::Check will not output any warnings.</p>

<p>The default is 1 when <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/warnings.html">warnings</a> are enabled, 0 otherwise;</p>

<h2 id="Params::Check::STRICT_TYPE">$Params::Check::STRICT_TYPE</h2>

<p>This works like the <code>strict_type</code> option you can pass to <code>check</code>, which will turn on <code>strict_type</code> globally for all calls to <code>check</code>.</p>

<p>The default is 0;</p>

<h2 id="Params::Check::ALLOW_UNKNOWN">$Params::Check::ALLOW_UNKNOWN</h2>

<p>If you set this flag, unknown options will still be present in the return value, rather than filtered out. This is useful if your subroutine is only interested in a few arguments, and wants to pass the rest on blindly to perhaps another subroutine.</p>

<p>The default is 0;</p>

<h2 id="Params::Check::STRIP_LEADING_DASHES">$Params::Check::STRIP_LEADING_DASHES</h2>

<p>If you set this flag, all keys passed in the following manner:</p>

<pre><code>    function( -key =&gt; &#39;val&#39; );</code></pre>

<p>will have their leading dashes stripped.</p>

<h2 id="Params::Check::NO_DUPLICATES">$Params::Check::NO_DUPLICATES</h2>

<p>If set to true, all keys in the template that are marked as to be stored in a scalar, will also be removed from the result set.</p>

<p>Default is false, meaning that when you use <code>store</code> as a template key, <code>check</code> will put it both in the scalar you supplied, as well as in the hashref it returns.</p>

<h2 id="Params::Check::PRESERVE_CASE">$Params::Check::PRESERVE_CASE</h2>

<p>If set to true, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Params/Check.html">Params::Check</a> will no longer convert all keys from the user input to lowercase, but instead expect them to be in the case the template provided. This is useful when you want to use similar keys with different casing in your templates.</p>

<p>Understand that this removes the case-insensitivity feature of this module.</p>

<p>Default is 0;</p>

<h2 id="Params::Check::ONLY_ALLOW_DEFINED">$Params::Check::ONLY_ALLOW_DEFINED</h2>

<p>If set to true, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Params/Check.html">Params::Check</a> will require all values passed to be <code>defined</code>. If you wish to enable this on a &#39;per key&#39; basis, use the template option <code>defined</code> instead.</p>

<p>Default is 0;</p>

<h2 id="Params::Check::SANITY_CHECK_TEMPLATE">$Params::Check::SANITY_CHECK_TEMPLATE</h2>

<p>If set to true, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Params/Check.html">Params::Check</a> will sanity check templates, validating for errors and unknown keys. Although very useful for debugging, this can be somewhat slow in hot-code and large loops.</p>

<p>To disable this check, set this variable to <code>false</code>.</p>

<p>Default is 1;</p>

<h2 id="Params::Check::WARNINGS_FATAL">$Params::Check::WARNINGS_FATAL</h2>

<p>If set to true, <a href="file:/C|/vspkg/vc12/Win32/perl/html/lib/Params/Check.html">Params::Check</a> will <code>croak</code> when an error during template validation occurs, rather than return <code>false</code>.</p>

<p>Default is 0;</p>

<h2 id="Params::Check::CALLER_DEPTH">$Params::Check::CALLER_DEPTH</h2>

<p>This global modifies the argument given to <code>caller()</code> by <code>Params::Check::check()</code> and is useful if you have a custom wrapper function around <code>Params::Check::check()</code>. The value must be an integer, indicating the number of wrapper functions inserted between the real function call and <code>Params::Check::check()</code>.</p>

<p>Example wrapper function, using a custom stacktrace:</p>

<pre><code>    sub check {
        my ($template, $args_in) = @_;

        local $Params::Check::WARNINGS_FATAL = 1;
        local $Params::Check::CALLER_DEPTH = $Params::Check::CALLER_DEPTH + 1;
        my $args_out = Params::Check::check($template, $args_in);

        my_stacktrace(Params::Check::last_error) unless $args_out;

        return $args_out;
    }</code></pre>

<p>Default is 0;</p>

<h1 id="Acknowledgements">Acknowledgements</h1>

<p>Thanks to Richard Soderberg for his performance improvements.</p>

<h1 id="BUG-REPORTS">BUG REPORTS</h1>

<p>Please report bugs or other issues to &lt;bug-params-check@rt.cpan.org&gt;.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>This module by Jos Boumans &lt;kane@cpan.org&gt;.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>This library is free software; you may redistribute and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


