<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Methods">Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autodie::Scope::Guard - Wrapper class for calling subs at end of scope</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>    use autodie::Scope::Guard;
    $^H{&#39;my-key&#39;} = autodie::Scope::Guard-&gt;new(sub {
        print &quot;Hallo world\n&quot;;
    });</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class is used to bless perl subs so that they are invoked when they are destroyed. This is mostly useful for ensuring the code is invoked at end of scope. This module is not a part of autodie&#39;s public API.</p>

<p>This module is directly inspired by chocolateboy&#39;s excellent Scope::Guard module.</p>

<h2 id="Methods">Methods</h2>

<h3 id="new">new</h3>

<pre><code>  my $hook = autodie::Scope::Guard-&gt;new(sub {});</code></pre>

<p>Creates a new <code>autodie::Scope::Guard</code>, which will invoke the given sub once it goes out of scope (i.e. its DESTROY handler is called).</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright 2008-2009, Paul Fenwick &lt;pjf@perltraining.com.au&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This module is free software. You may distribute it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


